MNT em 13/03/2026 12:35:41
12:35:41.667 info: Reading relational model...
12:35:41.676 info: Reading menus...
12:35:41.685 info: Calculating indexes [Tables]...
12:35:41.686 info: Calculating indexes [Eph]...
12:35:41.687 info: Calculating indexes [Menus]...
12:35:41.687 info: Calculating indexes [Forms]...
12:35:41.742 info: Calculating indexes [Manwins]...
12:35:41.742 info: Calculating indexes [Altwins]...
12:35:41.742 info: Calculating unique indexes...
12:35:41.743 info: Reading indexes from table...
12:35:41.747 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:35:42.569 info: Reading relational model...
12:35:42.701 info: Validations for ASP.NET MVC...
12:35:42.703 info: Creating output directories for ASP.NET MVC...
12:35:42.704 info: Copying configurations...
12:35:42.706 info: Generating resources...
12:35:42.734 info: Generating helper classes...
12:35:42.748 info: Generating generic controllers...
12:35:42.765 info: Generating generic models...
12:35:42.772 info: Generating table models...
12:35:42.786 info: Generating generic view models...
12:35:42.805 info: Generating forms view models...
12:35:42.904 info: Generating editable table list view models...
12:35:42.905 info: Generating list view models...
12:35:42.932 info: Copying Api configurations...
12:35:42.935 info: Generating forms controllers...
12:35:43.004 info: Deleting unnecessary generation files
12:35:43.009 info: Writing pending files took 4 ms
12:35:43.009 info: Finished generation
12:35:43.009 info: Took 1263 ms
12:35:43.011 info: Beginning generation: Money Tracker - C# Server
12:35:43.021 info: Validating formulas...
12:35:43.039 info: Reading relational model...
12:35:43.040 info: Creating output directories...
12:35:43.041 info: Generating tables...
12:35:43.159 info: Generating ephs and access levels...
12:35:43.164 info: Generating functions and manual code...
12:35:43.200 info: Generating server side interface support code...
12:35:43.201 info: Reading necessary forms...
12:35:43.221 info: Copying Files...
12:35:43.228 info: Creating AI agents
12:35:43.229 info: Creating McpTools
12:35:43.330 info: Deleting unnecessary generation files
12:35:43.431 info: Writing pending files took 100 ms
12:35:43.460 info: Finished generation
12:35:43.460 info: Took 449 ms
12:35:43.462 info: Beginning generation: Money Tracker - CSharp UI Test
12:35:43.474 info: Reading relational model...
12:35:43.484 info: Creating output directories...
12:35:43.484 info: Copying files...
12:35:43.489 info: Generating Dashboards...
12:35:43.490 info: Generating Form pages...
12:35:43.498 info: Creating tests from Manual routines...
12:35:43.498 info: Deleting unnecessary generation files
12:35:43.530 info: Writing pending files took 31 ms
12:35:43.530 info: Finished generation
12:35:43.530 info: Took 68 ms
12:35:43.532 info: Beginning generation: Money Tracker - Vue.js Client
12:35:43.546 info: Reading relational model...
12:35:43.557 info: Creating output directories...
12:35:43.558 info: Copying packages...
12:35:43.564 info: Copying static files...
12:35:43.565 info: Generating files...
12:35:43.572 info: Generating public files...
12:35:43.582 info: Generating assets files...
12:35:43.624 info: Generating api files...
12:35:43.634 info: Generating plugins files...
12:35:43.635 info: Generating mixins and utils files...
12:35:43.658 info: Generating router files...
12:35:43.668 info: Generating store files...
12:35:43.669 info: Generating components files...
12:35:43.676 info: Generating models files...
12:35:43.677 info: Generating views files...
12:35:43.680 info: Generating forms files...
12:35:43.841 info: Generating virtual forms files...
12:35:43.842 info: Generating menus files...
12:35:43.866 info: Generating external apps...
12:35:43.867 info: Generating Charts...
12:35:43.867 info: Generating tests files...
12:35:43.870 info: Copying HorzMenu_WithHeader layout...
12:35:43.876 info: Generating translations...
12:35:43.909 info: Deleting unnecessary generation files
12:35:44.274 info: Writing pending files took 365 ms
12:35:44.274 info: Finished generation
12:35:44.275 info: Took 743 ms
12:35:44.278 info: Beginning generation: WebAdmin - Administration CS
12:35:44.287 info: Creating output directories for Administration CS...
12:35:44.287 info: Generating resources folder...
12:35:44.312 info: Generating C# classes...
12:35:44.320 info: Reading relational model...
12:35:44.354 info: Generating client app
12:35:44.454 info: Creating unit tests
12:35:44.455 info: Creating integration tests
12:35:44.456 info: Telemetry
12:35:44.456 info: Deleting unnecessary generation files
12:35:44.495 info: Writing pending files took 38 ms
12:35:44.495 info: Finished generation
12:35:44.495 info: Took 219 ms
12:35:44.498 info: Beginning generation: WebAdmin - C# Server
12:35:44.508 info: Validating formulas...
12:35:44.526 info: Reading relational model...
12:35:44.527 info: Creating output directories...
12:35:44.528 info: Generating tables...
12:35:44.639 info: Generating ephs and access levels...
12:35:44.645 info: Generating functions and manual code...
12:35:44.674 info: Generating server side interface support code...
12:35:44.675 info: Reading necessary forms...
12:35:44.695 info: Copying Files...
12:35:44.703 info: Creating AI agents
12:35:44.704 info: Creating McpTools
12:35:44.819 info: Deleting unnecessary generation files
12:35:44.916 info: Writing pending files took 96 ms
12:35:44.916 info: Finished generation
12:35:44.916 info: Took 419 ms
12:35:44.919 info: Beginning generation: WebAdmin - Reindex Scripts
12:35:44.921 info: Generating Microsoft sql reindex scripts...
12:35:44.924 info: Creating Output Directory...
12:35:44.924 info: Reading relational model...
12:35:44.928 info: Generating: 'Database Verification'
12:35:44.928 info: Generating: 'Schema Verification'
12:35:44.929 info: Generating: 'Auxiliary Functions'
12:35:44.931 info: Generating: 'Table Rebuild'
12:35:44.932 info: Generating: 'Functions Update'
12:35:44.942 info: Generating: 'Table Validation'
12:35:44.956 info: Generating: 'Column Removal'
12:35:44.958 info: Generating: 'Schema Maintenance'
12:35:44.961 info: Generating: 'Fixed Tables'
12:35:44.968 info: Generating: 'Index Validation'
12:35:44.971 info: Generating: 'Update Stored Procedures and Initial Functions'
12:35:44.974 info: Generating: 'Update Stored Procedures and Manual Functions'
12:35:44.980 info: Generating: 'Update Stored Procedures and Final Functions'
12:35:44.982 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:35:44.983 info: Generating: 'Version Verification'
12:35:44.984 info: Generating: 'Update States'
12:35:44.984 info: Generating: 'Internal Codes Rebuild'
12:35:44.987 info: Generating: 'Temporary Tables Elimination'
12:35:44.988 info: Generating: 'Transaction Log Compression'
12:35:44.988 info: Generating: 'Propagation of Replicas'
12:35:44.993 info: Generating: 'Clear Fields to Formulas'
12:35:44.994 info: Generating: 'Formulas Calculation'
12:35:45.002 info: Generating Formulas Calculations: Last Value Relations
12:35:45.003 info: Generating Formulas Calculations: Table Consultation
12:35:45.005 info: Generating Formulas Calculations: Internal Formulas
12:35:45.009 info: Generating Formulas Calculations: External Formulas
12:35:45.012 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:35:45.012 info: Generating Formulas Calculations: Daily Update Formulas
12:35:45.014 info: Generating: Index Rebuild
12:35:45.015 info: Generating: 'Controlled Records'
12:35:45.027 info: Generating: 'FK Creation'
12:35:45.028 info: Generating: 'FK Elimination'
12:35:45.029 info: Generating: 'Upgrade Client'
12:35:45.030 info: Generating: 'Formula Groups'
12:35:45.031 info: Generating: 'Fulltext Search'
12:35:45.033 info: Generating: 'History database schema'
12:35:45.035 info: Generating: 'Database Seeding'
12:35:45.035 info: Generating: 'FrameworkChangeRoutines.sql'
12:35:45.036 info: Generating: 'order2Exec.dat'
12:35:45.037 info: Generating: 'order2Exec.xml'
12:35:45.046 info: Generating: 'ChangeYear.sql'
12:35:45.049 info: Generating: 'SetInvalidFK2Null.sql'
12:35:45.050 info: Generating: 'DBSessionState.sql'
12:35:45.056 info: Deleting unnecessary generation files
12:35:45.057 info: Writing pending files took 0 ms
12:35:45.057 info: Finished generation
12:35:45.057 info: Took 139 ms
