MNT em 11/03/2026 15:46:27
03:46:27.110 info: Reading relational model...
03:46:27.119 info: Reading menus...
03:46:27.131 info: Calculating indexes [Tables]...
03:46:27.131 info: Calculating indexes [Eph]...
03:46:27.132 info: Calculating indexes [Menus]...
03:46:27.132 info: Calculating indexes [Forms]...
03:46:27.163 info: Calculating indexes [Manwins]...
03:46:27.163 info: Calculating indexes [Altwins]...
03:46:27.163 info: Calculating unique indexes...
03:46:27.164 info: Reading indexes from table...
03:46:27.166 info: Creating new indexes...
03:46:27.184 info: Deleting unused indexes...
03:46:27.187 info: Updating indexes...
03:46:27.543 info: Beginning generation: My application - ASP.Net MVC API
03:46:27.556 info: Reading relational model...
03:46:27.716 info: Validations for ASP.NET MVC...
03:46:27.719 info: Creating output directories for ASP.NET MVC...
03:46:27.724 info: Copying configurations...
03:46:27.726 info: Generating resources...
03:46:27.755 info: Generating helper classes...
03:46:27.771 info: Generating generic controllers...
03:46:27.786 info: Generating generic models...
03:46:27.793 info: Generating table models...
03:46:27.804 info: Generating generic view models...
03:46:27.814 info: Generating forms view models...
03:46:28.117 info: Generating editable table list view models...
03:46:28.118 info: Generating list view models...
03:46:28.147 info: Copying Api configurations...
03:46:28.151 info: Generating forms controllers...
03:46:28.224 info: Deleting unnecessary generation files
03:46:28.227 info: Writing pending files took 2 ms
03:46:28.227 info: Finished generation
03:46:28.227 info: Took 685 ms
03:46:28.230 info: Beginning generation: My application - C# Server
03:46:28.238 info: Validating formulas...
03:46:28.258 info: Reading relational model...
03:46:28.259 info: Creating output directories...
03:46:28.271 info: Generating tables...
03:46:28.385 info: Generating ephs and access levels...
03:46:28.391 info: Generating functions and manual code...
03:46:28.434 info: Generating server side interface support code...
03:46:28.435 info: Reading necessary forms...
03:46:28.456 info: Copying Files...
03:46:28.466 info: Creating AI agents
03:46:28.467 info: Creating McpTools
03:46:28.587 info: Deleting unnecessary generation files
03:46:28.723 info: Writing pending files took 135 ms
03:46:28.723 info: Finished generation
03:46:28.723 info: Took 494 ms
03:46:28.726 info: Beginning generation: My application - CSharp UI Test
03:46:28.736 info: Reading relational model...
03:46:28.747 info: Creating output directories...
03:46:28.749 info: Copying files...
03:46:28.752 info: No Layout found, falling back to 'FlatIntranet' layout.
03:46:28.754 info: Generating Dashboards...
03:46:28.754 info: Generating Form pages...
03:46:28.761 info: Creating tests from Manual routines...
03:46:28.761 info: Deleting unnecessary generation files
03:46:28.803 info: Writing pending files took 41 ms
03:46:28.803 info: Finished generation
03:46:28.804 info: Took 79 ms
03:46:28.806 info: Beginning generation: My application - Vue.js Client
03:46:28.817 info: Reading relational model...
03:46:28.827 info: No Layout found, falling back to 'FlatIntranet' layout.
03:46:28.828 info: Creating output directories...
03:46:28.836 info: Copying packages...
03:46:28.851 info: Copying static files...
03:46:28.853 info: Generating files...
03:46:28.862 info: Generating public files...
03:46:28.875 info: Generating assets files...
03:46:28.891 info: Generating api files...
03:46:28.900 info: Generating plugins files...
03:46:28.902 info: Generating mixins and utils files...
03:46:28.924 info: Generating router files...
03:46:28.932 info: Generating store files...
03:46:28.934 info: Generating components files...
03:46:28.945 info: Generating models files...
03:46:28.945 info: Generating views files...
03:46:28.948 info: Generating forms files...
03:46:29.106 info: Generating virtual forms files...
03:46:29.106 info: Generating menus files...
03:46:29.145 info: Generating external apps...
03:46:29.146 info: Generating Charts...
03:46:29.147 info: Generating tests files...
03:46:29.152 info: Copying FlatIntranet layout...
03:46:29.157 info: Generating translations...
03:46:29.214 info: Deleting unnecessary generation files
03:46:29.603 info: Writing pending files took 389 ms
03:46:29.603 info: Finished generation
03:46:29.604 info: Took 799 ms
03:46:29.764 info: Beginning generation: WebAdmin - Administration CS
03:46:29.771 info: Creating output directories for Administration CS...
03:46:29.772 info: Generating resources folder...
03:46:29.798 info: Generating C# classes...
03:46:29.808 info: Reading relational model...
03:46:29.848 info: Generating client app
03:46:29.958 info: Creating unit tests
03:46:29.959 info: Creating integration tests
03:46:29.961 info: Telemetry
03:46:29.962 info: Deleting unnecessary generation files
03:46:30.055 info: Writing pending files took 92 ms
03:46:30.055 info: Finished generation
03:46:30.055 info: Took 293 ms
03:46:30.058 info: Beginning generation: WebAdmin - C# Server
03:46:30.066 info: Validating formulas...
03:46:30.082 info: Reading relational model...
03:46:30.082 info: Creating output directories...
03:46:30.092 info: Generating tables...
03:46:30.196 info: Generating ephs and access levels...
03:46:30.202 info: Generating functions and manual code...
03:46:30.234 info: Generating server side interface support code...
03:46:30.235 info: Reading necessary forms...
03:46:30.256 info: Copying Files...
03:46:30.315 info: Creating AI agents
03:46:30.317 info: Creating McpTools
03:46:30.437 info: Deleting unnecessary generation files
03:46:30.582 info: Writing pending files took 144 ms
03:46:30.582 info: Finished generation
03:46:30.582 info: Took 525 ms
03:46:30.585 info: Beginning generation: WebAdmin - Reindex Scripts
03:46:30.587 info: Generating Microsoft sql reindex scripts...
03:46:30.590 info: Creating Output Directory...
03:46:30.591 info: Reading relational model...
03:46:30.599 info: Generating: 'Database Verification'
03:46:30.600 info: Generating: 'Schema Verification'
03:46:30.601 info: Generating: 'Auxiliary Functions'
03:46:30.602 info: Generating: 'Table Rebuild'
03:46:30.604 info: Generating: 'Functions Update'
03:46:30.615 info: Generating: 'Table Validation'
03:46:30.629 info: Generating: 'Column Removal'
03:46:30.631 info: Generating: 'Schema Maintenance'
03:46:30.635 info: Generating: 'Fixed Tables'
03:46:30.643 info: Generating: 'Index Validation'
03:46:30.647 info: Generating: 'Update Stored Procedures and Initial Functions'
03:46:30.649 info: Generating: 'Update Stored Procedures and Manual Functions'
03:46:30.651 info: Generating: 'Update Stored Procedures and Final Functions'
03:46:30.652 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:46:30.653 info: Generating: 'Version Verification'
03:46:30.654 info: Generating: 'Update States'
03:46:30.655 info: Generating: 'Internal Codes Rebuild'
03:46:30.657 info: Generating: 'Temporary Tables Elimination'
03:46:30.658 info: Generating: 'Transaction Log Compression'
03:46:30.659 info: Generating: 'Propagation of Replicas'
03:46:30.664 info: Generating: 'Clear Fields to Formulas'
03:46:30.664 info: Generating: 'Formulas Calculation'
03:46:30.670 info: Generating Formulas Calculations: Last Value Relations
03:46:30.671 info: Generating Formulas Calculations: Table Consultation
03:46:30.673 info: Generating Formulas Calculations: Internal Formulas
03:46:30.676 info: Generating Formulas Calculations: External Formulas
03:46:30.678 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:46:30.679 info: Generating Formulas Calculations: Daily Update Formulas
03:46:30.680 info: Generating: Index Rebuild
03:46:30.681 info: Generating: 'Controlled Records'
03:46:30.689 info: Generating: 'FK Creation'
03:46:30.690 info: Generating: 'FK Elimination'
03:46:30.690 info: Generating: 'Upgrade Client'
03:46:30.692 info: Generating: 'Formula Groups'
03:46:30.694 info: Generating: 'Fulltext Search'
03:46:30.695 info: Generating: 'History database schema'
03:46:30.697 info: Generating: 'Database Seeding'
03:46:30.698 info: Generating: 'FrameworkChangeRoutines.sql'
03:46:30.698 info: Generating: 'order2Exec.dat'
03:46:30.699 info: Generating: 'order2Exec.xml'
03:46:30.705 info: Generating: 'ChangeYear.sql'
03:46:30.707 info: Generating: 'SetInvalidFK2Null.sql'
03:46:30.709 info: Generating: 'DBSessionState.sql'
03:46:30.714 info: Deleting unnecessary generation files
03:46:30.715 info: Writing pending files took 0 ms
03:46:30.715 info: Finished generation
03:46:30.716 info: Took 131 ms
