MNT em 13/03/2026 11:53:21
11:53:21.652 info: Reading relational model...
11:53:21.660 info: Reading menus...
11:53:21.672 info: Calculating indexes [Tables]...
11:53:21.673 info: Calculating indexes [Eph]...
11:53:21.674 info: Calculating indexes [Menus]...
11:53:21.674 info: Calculating indexes [Forms]...
11:53:21.715 info: Calculating indexes [Manwins]...
11:53:21.716 info: Calculating indexes [Altwins]...
11:53:21.716 info: Calculating unique indexes...
11:53:21.716 info: Reading indexes from table...
11:53:21.720 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:53:22.497 info: Reading relational model...
11:53:22.623 info: Validations for ASP.NET MVC...
11:53:22.625 info: Creating output directories for ASP.NET MVC...
11:53:22.627 info: Copying configurations...
11:53:22.629 info: Generating resources...
11:53:22.661 info: Generating helper classes...
11:53:22.673 info: Generating generic controllers...
11:53:22.692 info: Generating generic models...
11:53:22.698 info: Generating table models...
11:53:22.712 info: Generating generic view models...
11:53:22.732 info: Generating forms view models...
11:53:22.825 info: Generating editable table list view models...
11:53:22.825 info: Generating list view models...
11:53:22.851 info: Copying Api configurations...
11:53:22.854 info: Generating forms controllers...
11:53:22.935 info: Deleting unnecessary generation files
11:53:22.939 info: Writing pending files took 3 ms
11:53:22.939 info: Finished generation
11:53:22.939 info: Took 1220 ms
11:53:22.942 info: Beginning generation: Money Tracker - C# Server
11:53:22.952 info: Validating formulas...
11:53:22.971 info: Reading relational model...
11:53:22.971 info: Creating output directories...
11:53:22.972 info: Generating tables...
11:53:23.090 info: Generating ephs and access levels...
11:53:23.096 info: Generating functions and manual code...
11:53:23.134 info: Generating server side interface support code...
11:53:23.135 info: Reading necessary forms...
11:53:23.155 info: Copying Files...
11:53:23.162 info: Creating AI agents
11:53:23.163 info: Creating McpTools
11:53:23.269 info: Deleting unnecessary generation files
11:53:23.363 info: Writing pending files took 94 ms
11:53:23.363 info: Finished generation
11:53:23.364 info: Took 423 ms
11:53:23.366 info: Beginning generation: Money Tracker - CSharp UI Test
11:53:23.378 info: Reading relational model...
11:53:24.003 info: Creating output directories...
11:53:24.004 info: Copying files...
11:53:24.009 info: Generating Dashboards...
11:53:24.010 info: Generating Form pages...
11:53:24.017 info: Creating tests from Manual routines...
11:53:24.017 info: Deleting unnecessary generation files
11:53:24.071 info: Writing pending files took 53 ms
11:53:24.071 info: Finished generation
11:53:24.071 info: Took 706 ms
11:53:24.075 info: Beginning generation: Money Tracker - Vue.js Client
11:53:24.093 info: Reading relational model...
11:53:24.104 info: Creating output directories...
11:53:24.105 info: Copying packages...
11:53:24.111 info: Copying static files...
11:53:24.113 info: Generating files...
11:53:24.121 info: Generating public files...
11:53:24.130 info: Generating assets files...
11:53:24.182 info: Generating api files...
11:53:24.191 info: Generating plugins files...
11:53:24.192 info: Generating mixins and utils files...
11:53:24.212 info: Generating router files...
11:53:24.220 info: Generating store files...
11:53:24.222 info: Generating components files...
11:53:24.228 info: Generating models files...
11:53:24.228 info: Generating views files...
11:53:24.231 info: Generating forms files...
11:53:25.412 info: Generating virtual forms files...
11:53:25.412 info: Generating menus files...
11:53:25.440 info: Generating external apps...
11:53:25.440 info: Generating Charts...
11:53:25.441 info: Generating tests files...
11:53:25.444 info: Copying HorzMenu_WithHeader layout...
11:53:25.449 info: Generating translations...
11:53:25.483 info: Deleting unnecessary generation files
11:53:25.582 info: Writing pending files took 99 ms
11:53:25.583 info: Finished generation
11:53:25.583 info: Took 1509 ms
11:53:25.586 info: Beginning generation: WebAdmin - Administration CS
11:53:25.596 info: Creating output directories for Administration CS...
11:53:25.596 info: Generating resources folder...
11:53:25.624 info: Generating C# classes...
11:53:25.631 info: Reading relational model...
11:53:25.664 info: Generating client app
11:53:25.758 info: Creating unit tests
11:53:25.759 info: Creating integration tests
11:53:25.760 info: Telemetry
11:53:25.761 info: Deleting unnecessary generation files
11:53:25.807 info: Writing pending files took 46 ms
11:53:25.807 info: Finished generation
11:53:25.808 info: Took 223 ms
11:53:25.810 info: Beginning generation: WebAdmin - C# Server
11:53:25.820 info: Validating formulas...
11:53:25.838 info: Reading relational model...
11:53:25.839 info: Creating output directories...
11:53:25.840 info: Generating tables...
11:53:25.960 info: Generating ephs and access levels...
11:53:25.965 info: Generating functions and manual code...
11:53:25.997 info: Generating server side interface support code...
11:53:25.998 info: Reading necessary forms...
11:53:26.019 info: Copying Files...
11:53:26.026 info: Creating AI agents
11:53:26.027 info: Creating McpTools
11:53:26.132 info: Deleting unnecessary generation files
11:53:26.231 info: Writing pending files took 98 ms
11:53:26.231 info: Finished generation
11:53:26.232 info: Took 423 ms
11:53:26.234 info: Beginning generation: WebAdmin - Reindex Scripts
11:53:26.237 info: Generating Microsoft sql reindex scripts...
11:53:26.239 info: Creating Output Directory...
11:53:26.240 info: Reading relational model...
11:53:26.244 info: Generating: 'Database Verification'
11:53:26.245 info: Generating: 'Schema Verification'
11:53:26.246 info: Generating: 'Auxiliary Functions'
11:53:26.247 info: Generating: 'Table Rebuild'
11:53:26.249 info: Generating: 'Functions Update'
11:53:26.262 info: Generating: 'Table Validation'
11:53:26.275 info: Generating: 'Column Removal'
11:53:26.277 info: Generating: 'Schema Maintenance'
11:53:26.281 info: Generating: 'Fixed Tables'
11:53:26.288 info: Generating: 'Index Validation'
11:53:26.291 info: Generating: 'Update Stored Procedures and Initial Functions'
11:53:26.294 info: Generating: 'Update Stored Procedures and Manual Functions'
11:53:26.302 info: Generating: 'Update Stored Procedures and Final Functions'
11:53:26.304 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:53:26.305 info: Generating: 'Version Verification'
11:53:26.305 info: Generating: 'Update States'
11:53:26.306 info: Generating: 'Internal Codes Rebuild'
11:53:26.309 info: Generating: 'Temporary Tables Elimination'
11:53:26.310 info: Generating: 'Transaction Log Compression'
11:53:26.310 info: Generating: 'Propagation of Replicas'
11:53:26.315 info: Generating: 'Clear Fields to Formulas'
11:53:26.316 info: Generating: 'Formulas Calculation'
11:53:26.326 info: Generating Formulas Calculations: Last Value Relations
11:53:26.327 info: Generating Formulas Calculations: Table Consultation
11:53:26.329 info: Generating Formulas Calculations: Internal Formulas
11:53:26.333 info: Generating Formulas Calculations: External Formulas
11:53:26.336 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:53:26.337 info: Generating Formulas Calculations: Daily Update Formulas
11:53:26.339 info: Generating: Index Rebuild
11:53:26.340 info: Generating: 'Controlled Records'
11:53:26.352 info: Generating: 'FK Creation'
11:53:26.353 info: Generating: 'FK Elimination'
11:53:26.354 info: Generating: 'Upgrade Client'
11:53:26.355 info: Generating: 'Formula Groups'
11:53:26.356 info: Generating: 'Fulltext Search'
11:53:26.358 info: Generating: 'History database schema'
11:53:26.360 info: Generating: 'Database Seeding'
11:53:26.361 info: Generating: 'FrameworkChangeRoutines.sql'
11:53:26.361 info: Generating: 'order2Exec.dat'
11:53:26.362 info: Generating: 'order2Exec.xml'
11:53:26.368 info: Generating: 'ChangeYear.sql'
11:53:26.370 info: Generating: 'SetInvalidFK2Null.sql'
11:53:26.371 info: Generating: 'DBSessionState.sql'
11:53:26.377 info: Deleting unnecessary generation files
11:53:26.378 info: Writing pending files took 0 ms
11:53:26.378 info: Finished generation
11:53:26.378 info: Took 145 ms
