MNT em 12/03/2026 11:47:42
11:47:42.269 info: Reading relational model...
11:47:42.278 info: Reading menus...
11:47:42.288 info: Calculating indexes [Tables]...
11:47:42.288 info: Calculating indexes [Eph]...
11:47:42.290 info: Calculating indexes [Menus]...
11:47:42.290 info: Calculating indexes [Forms]...
11:47:42.324 info: Calculating indexes [Manwins]...
11:47:42.324 info: Calculating indexes [Altwins]...
11:47:42.324 info: Calculating unique indexes...
11:47:42.324 info: Reading indexes from table...
11:47:42.327 info: Updating indexes...
11:47:42.332 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:47:43.215 info: Reading relational model...
11:47:43.375 info: Validations for ASP.NET MVC...
11:47:43.377 info: Creating output directories for ASP.NET MVC...
11:47:43.379 info: Copying configurations...
11:47:43.381 info: Generating resources...
11:47:43.410 info: Generating helper classes...
11:47:43.423 info: Generating generic controllers...
11:47:43.438 info: Generating generic models...
11:47:43.444 info: Generating table models...
11:47:43.456 info: Generating generic view models...
11:47:43.466 info: Generating forms view models...
11:47:43.557 info: Generating editable table list view models...
11:47:43.557 info: Generating list view models...
11:47:43.582 info: Copying Api configurations...
11:47:43.585 info: Generating forms controllers...
11:47:43.641 info: Deleting unnecessary generation files
11:47:43.645 info: Writing pending files took 3 ms
11:47:43.645 info: Finished generation
11:47:43.646 info: Took 1315 ms
11:47:43.648 info: Beginning generation: Money Tracker - C# Server
11:47:43.658 info: Validating formulas...
11:47:43.674 info: Reading relational model...
11:47:43.674 info: Creating output directories...
11:47:43.675 info: Generating tables...
11:47:43.791 info: Generating ephs and access levels...
11:47:43.796 info: Generating functions and manual code...
11:47:43.835 info: Generating server side interface support code...
11:47:43.836 info: Reading necessary forms...
11:47:43.855 info: Copying Files...
11:47:43.863 info: Creating AI agents
11:47:43.864 info: Creating McpTools
11:47:43.976 info: Deleting unnecessary generation files
11:47:44.125 info: Writing pending files took 148 ms
11:47:44.125 info: Finished generation
11:47:44.125 info: Took 478 ms
11:47:44.127 info: Beginning generation: Money Tracker - CSharp UI Test
11:47:44.138 info: Reading relational model...
11:47:44.148 info: Creating output directories...
11:47:44.149 info: Copying files...
11:47:44.153 info: Generating Dashboards...
11:47:44.153 info: Generating Form pages...
11:47:44.161 info: Creating tests from Manual routines...
11:47:44.161 info: Deleting unnecessary generation files
11:47:44.195 info: Writing pending files took 33 ms
11:47:44.195 info: Finished generation
11:47:44.195 info: Took 68 ms
11:47:44.197 info: Beginning generation: Money Tracker - Vue.js Client
11:47:44.212 info: Reading relational model...
11:47:44.223 info: Creating output directories...
11:47:44.224 info: Copying packages...
11:47:44.231 info: Copying static files...
11:47:44.233 info: Generating files...
11:47:44.242 info: Generating public files...
11:47:44.254 info: Generating assets files...
11:47:44.308 info: Generating api files...
11:47:44.317 info: Generating plugins files...
11:47:44.319 info: Generating mixins and utils files...
11:47:44.341 info: Generating router files...
11:47:44.349 info: Generating store files...
11:47:44.350 info: Generating components files...
11:47:44.358 info: Generating models files...
11:47:44.358 info: Generating views files...
11:47:44.361 info: Generating forms files...
11:47:44.518 info: Generating virtual forms files...
11:47:44.518 info: Generating menus files...
11:47:44.546 info: Generating external apps...
11:47:44.547 info: Generating Charts...
11:47:44.547 info: Generating tests files...
11:47:44.551 info: Copying HorzMenu_WithHeader layout...
11:47:44.557 info: Generating translations...
11:47:44.590 info: Deleting unnecessary generation files
11:47:44.949 info: Writing pending files took 358 ms
11:47:44.949 info: Finished generation
11:47:44.950 info: Took 753 ms
11:47:44.953 info: Beginning generation: WebAdmin - Administration CS
11:47:44.962 info: Creating output directories for Administration CS...
11:47:44.962 info: Generating resources folder...
11:47:44.989 info: Generating C# classes...
11:47:44.999 info: Reading relational model...
11:47:45.038 info: Generating client app
11:47:45.145 info: Creating unit tests
11:47:45.145 info: Creating integration tests
11:47:45.147 info: Telemetry
11:47:45.147 info: Deleting unnecessary generation files
11:47:45.192 info: Writing pending files took 44 ms
11:47:45.192 info: Finished generation
11:47:45.192 info: Took 240 ms
11:47:45.195 info: Beginning generation: WebAdmin - C# Server
11:47:45.205 info: Validating formulas...
11:47:45.221 info: Reading relational model...
11:47:45.222 info: Creating output directories...
11:47:45.223 info: Generating tables...
11:47:45.344 info: Generating ephs and access levels...
11:47:45.349 info: Generating functions and manual code...
11:47:45.382 info: Generating server side interface support code...
11:47:45.383 info: Reading necessary forms...
11:47:45.408 info: Copying Files...
11:47:45.416 info: Creating AI agents
11:47:45.417 info: Creating McpTools
11:47:45.536 info: Deleting unnecessary generation files
11:47:45.686 info: Writing pending files took 149 ms
11:47:45.686 info: Finished generation
11:47:45.686 info: Took 493 ms
11:47:45.689 info: Beginning generation: WebAdmin - Reindex Scripts
11:47:45.692 info: Generating Microsoft sql reindex scripts...
11:47:45.694 info: Creating Output Directory...
11:47:45.694 info: Reading relational model...
11:47:45.699 info: Generating: 'Database Verification'
11:47:45.700 info: Generating: 'Schema Verification'
11:47:45.700 info: Generating: 'Auxiliary Functions'
11:47:45.702 info: Generating: 'Table Rebuild'
11:47:45.703 info: Generating: 'Functions Update'
11:47:45.714 info: Generating: 'Table Validation'
11:47:45.729 info: Generating: 'Column Removal'
11:47:45.731 info: Generating: 'Schema Maintenance'
11:47:45.735 info: Generating: 'Fixed Tables'
11:47:45.742 info: Generating: 'Index Validation'
11:47:45.745 info: Generating: 'Update Stored Procedures and Initial Functions'
11:47:45.748 info: Generating: 'Update Stored Procedures and Manual Functions'
11:47:45.749 info: Generating: 'Update Stored Procedures and Final Functions'
11:47:45.751 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:47:45.751 info: Generating: 'Version Verification'
11:47:45.752 info: Generating: 'Update States'
11:47:45.753 info: Generating: 'Internal Codes Rebuild'
11:47:45.755 info: Generating: 'Temporary Tables Elimination'
11:47:45.756 info: Generating: 'Transaction Log Compression'
11:47:45.757 info: Generating: 'Propagation of Replicas'
11:47:45.762 info: Generating: 'Clear Fields to Formulas'
11:47:45.763 info: Generating: 'Formulas Calculation'
11:47:45.769 info: Generating Formulas Calculations: Last Value Relations
11:47:45.770 info: Generating Formulas Calculations: Table Consultation
11:47:45.771 info: Generating Formulas Calculations: Internal Formulas
11:47:45.774 info: Generating Formulas Calculations: External Formulas
11:47:45.776 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:47:45.777 info: Generating Formulas Calculations: Daily Update Formulas
11:47:45.779 info: Generating: Index Rebuild
11:47:45.780 info: Generating: 'Controlled Records'
11:47:45.787 info: Generating: 'FK Creation'
11:47:45.788 info: Generating: 'FK Elimination'
11:47:45.789 info: Generating: 'Upgrade Client'
11:47:45.790 info: Generating: 'Formula Groups'
11:47:45.792 info: Generating: 'Fulltext Search'
11:47:45.793 info: Generating: 'History database schema'
11:47:45.795 info: Generating: 'Database Seeding'
11:47:45.796 info: Generating: 'FrameworkChangeRoutines.sql'
11:47:45.797 info: Generating: 'order2Exec.dat'
11:47:45.798 info: Generating: 'order2Exec.xml'
11:47:45.803 info: Generating: 'ChangeYear.sql'
11:47:45.806 info: Generating: 'SetInvalidFK2Null.sql'
11:47:45.807 info: Generating: 'DBSessionState.sql'
11:47:45.823 info: Deleting unnecessary generation files
11:47:45.823 info: Writing pending files took 0 ms
11:47:45.823 info: Finished generation
11:47:45.824 info: Took 136 ms
