MNT em 12/03/2026 12:20:27
12:20:27.979 info: Reading relational model...
12:20:27.995 info: Reading menus...
12:20:28.004 info: Calculating indexes [Tables]...
12:20:28.005 info: Calculating indexes [Eph]...
12:20:28.006 info: Calculating indexes [Menus]...
12:20:28.006 info: Calculating indexes [Forms]...
12:20:28.083 info: Calculating indexes [Manwins]...
12:20:28.083 info: Calculating indexes [Altwins]...
12:20:28.083 info: Calculating unique indexes...
12:20:28.083 info: Reading indexes from table...
12:20:28.091 info: Updating indexes...
12:20:28.114 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:20:29.911 info: Reading relational model...
12:20:30.074 info: Validations for ASP.NET MVC...
12:20:30.081 info: Creating output directories for ASP.NET MVC...
12:20:30.083 info: Copying configurations...
12:20:30.085 info: Generating resources...
12:20:30.112 info: Generating helper classes...
12:20:30.129 info: Generating generic controllers...
12:20:30.148 info: Generating generic models...
12:20:30.156 info: Generating table models...
12:20:30.173 info: Generating generic view models...
12:20:30.183 info: Generating forms view models...
12:20:30.277 info: Generating editable table list view models...
12:20:30.277 info: Generating list view models...
12:20:30.306 info: Copying Api configurations...
12:20:30.309 info: Generating forms controllers...
12:20:30.365 info: Deleting unnecessary generation files
12:20:30.371 info: Writing pending files took 5 ms
12:20:30.371 info: Finished generation
12:20:30.371 info: Took 2 seconds
12:20:30.374 info: Beginning generation: Money Tracker - C# Server
12:20:30.384 info: Validating formulas...
12:20:30.401 info: Reading relational model...
12:20:30.401 info: Creating output directories...
12:20:30.402 info: Generating tables...
12:20:30.510 info: Generating ephs and access levels...
12:20:30.516 info: Generating functions and manual code...
12:20:30.552 info: Generating server side interface support code...
12:20:30.553 info: Reading necessary forms...
12:20:30.573 info: Copying Files...
12:20:30.581 info: Creating AI agents
12:20:30.582 info: Creating McpTools
12:20:30.697 info: Deleting unnecessary generation files
12:20:30.790 info: Writing pending files took 93 ms
12:20:30.790 info: Finished generation
12:20:30.790 info: Took 418 ms
12:20:30.793 info: Beginning generation: Money Tracker - CSharp UI Test
12:20:30.804 info: Reading relational model...
12:20:30.815 info: Creating output directories...
12:20:30.815 info: Copying files...
12:20:30.820 info: Generating Dashboards...
12:20:30.820 info: Generating Form pages...
12:20:30.828 info: Creating tests from Manual routines...
12:20:30.828 info: Deleting unnecessary generation files
12:20:30.864 info: Writing pending files took 35 ms
12:20:30.864 info: Finished generation
12:20:30.864 info: Took 72 ms
12:20:30.867 info: Beginning generation: Money Tracker - Vue.js Client
12:20:30.881 info: Reading relational model...
12:20:30.891 info: Creating output directories...
12:20:30.892 info: Copying packages...
12:20:30.899 info: Copying static files...
12:20:30.901 info: Generating files...
12:20:30.908 info: Generating public files...
12:20:30.920 info: Generating assets files...
12:20:30.975 info: Generating api files...
12:20:30.984 info: Generating plugins files...
12:20:30.986 info: Generating mixins and utils files...
12:20:31.005 info: Generating router files...
12:20:31.014 info: Generating store files...
12:20:31.015 info: Generating components files...
12:20:31.022 info: Generating models files...
12:20:31.023 info: Generating views files...
12:20:31.026 info: Generating forms files...
12:20:31.179 info: Generating virtual forms files...
12:20:31.179 info: Generating menus files...
12:20:31.206 info: Generating external apps...
12:20:31.207 info: Generating Charts...
12:20:31.207 info: Generating tests files...
12:20:31.210 info: Copying HorzMenu_WithHeader layout...
12:20:31.216 info: Generating translations...
12:20:31.249 info: Deleting unnecessary generation files
12:20:31.651 info: Writing pending files took 401 ms
12:20:31.651 info: Finished generation
12:20:31.651 info: Took 785 ms
12:20:31.654 info: Beginning generation: WebAdmin - Administration CS
12:20:31.663 info: Creating output directories for Administration CS...
12:20:31.663 info: Generating resources folder...
12:20:31.687 info: Generating C# classes...
12:20:31.695 info: Reading relational model...
12:20:31.729 info: Generating client app
12:20:31.830 info: Creating unit tests
12:20:31.830 info: Creating integration tests
12:20:31.832 info: Telemetry
12:20:31.832 info: Deleting unnecessary generation files
12:20:31.877 info: Writing pending files took 44 ms
12:20:31.877 info: Finished generation
12:20:31.877 info: Took 225 ms
12:20:31.880 info: Beginning generation: WebAdmin - C# Server
12:20:31.890 info: Validating formulas...
12:20:31.906 info: Reading relational model...
12:20:31.907 info: Creating output directories...
12:20:31.908 info: Generating tables...
12:20:32.015 info: Generating ephs and access levels...
12:20:32.023 info: Generating functions and manual code...
12:20:32.055 info: Generating server side interface support code...
12:20:32.055 info: Reading necessary forms...
12:20:32.976 info: Copying Files...
12:20:32.984 info: Creating AI agents
12:20:32.986 info: Creating McpTools
12:20:33.099 info: Deleting unnecessary generation files
12:20:33.181 info: Writing pending files took 82 ms
12:20:33.181 info: Finished generation
12:20:33.181 info: Took 1303 ms
12:20:33.184 info: Beginning generation: WebAdmin - Reindex Scripts
12:20:33.187 info: Generating Microsoft sql reindex scripts...
12:20:33.189 info: Creating Output Directory...
12:20:33.189 info: Reading relational model...
12:20:33.193 info: Generating: 'Database Verification'
12:20:33.194 info: Generating: 'Schema Verification'
12:20:33.195 info: Generating: 'Auxiliary Functions'
12:20:33.196 info: Generating: 'Table Rebuild'
12:20:33.198 info: Generating: 'Functions Update'
12:20:33.210 info: Generating: 'Table Validation'
12:20:33.225 info: Generating: 'Column Removal'
12:20:33.227 info: Generating: 'Schema Maintenance'
12:20:33.232 info: Generating: 'Fixed Tables'
12:20:33.240 info: Generating: 'Index Validation'
12:20:33.243 info: Generating: 'Update Stored Procedures and Initial Functions'
12:20:33.245 info: Generating: 'Update Stored Procedures and Manual Functions'
12:20:33.246 info: Generating: 'Update Stored Procedures and Final Functions'
12:20:33.248 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:20:33.249 info: Generating: 'Version Verification'
12:20:33.250 info: Generating: 'Update States'
12:20:33.251 info: Generating: 'Internal Codes Rebuild'
12:20:33.254 info: Generating: 'Temporary Tables Elimination'
12:20:33.254 info: Generating: 'Transaction Log Compression'
12:20:33.255 info: Generating: 'Propagation of Replicas'
12:20:33.260 info: Generating: 'Clear Fields to Formulas'
12:20:33.261 info: Generating: 'Formulas Calculation'
12:20:33.268 info: Generating Formulas Calculations: Last Value Relations
12:20:33.269 info: Generating Formulas Calculations: Table Consultation
12:20:33.271 info: Generating Formulas Calculations: Internal Formulas
12:20:33.274 info: Generating Formulas Calculations: External Formulas
12:20:33.276 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:20:33.277 info: Generating Formulas Calculations: Daily Update Formulas
12:20:33.279 info: Generating: Index Rebuild
12:20:33.280 info: Generating: 'Controlled Records'
12:20:33.288 info: Generating: 'FK Creation'
12:20:33.289 info: Generating: 'FK Elimination'
12:20:33.290 info: Generating: 'Upgrade Client'
12:20:33.291 info: Generating: 'Formula Groups'
12:20:33.293 info: Generating: 'Fulltext Search'
12:20:33.294 info: Generating: 'History database schema'
12:20:33.296 info: Generating: 'Database Seeding'
12:20:33.297 info: Generating: 'FrameworkChangeRoutines.sql'
12:20:33.298 info: Generating: 'order2Exec.dat'
12:20:33.298 info: Generating: 'order2Exec.xml'
12:20:33.304 info: Generating: 'ChangeYear.sql'
12:20:33.307 info: Generating: 'SetInvalidFK2Null.sql'
12:20:33.308 info: Generating: 'DBSessionState.sql'
12:20:33.314 info: Deleting unnecessary generation files
12:20:33.315 info: Writing pending files took 0 ms
12:20:33.315 info: Finished generation
12:20:33.315 info: Took 132 ms
