MNT em 12/03/2026 10:37:46
10:37:46.429 info: Reading relational model...
10:37:46.437 info: Reading menus...
10:37:46.446 info: Calculating indexes [Tables]...
10:37:46.447 info: Calculating indexes [Eph]...
10:37:46.447 info: Calculating indexes [Menus]...
10:37:46.448 info: Calculating indexes [Forms]...
10:37:46.481 info: Calculating indexes [Manwins]...
10:37:46.482 info: Calculating indexes [Altwins]...
10:37:46.482 info: Calculating unique indexes...
10:37:46.482 info: Reading indexes from table...
10:37:46.487 info: Beginning generation: My application - ASP.Net MVC API
10:37:46.504 info: Reading relational model...
10:37:46.670 info: Validations for ASP.NET MVC...
10:37:46.671 info: Creating output directories for ASP.NET MVC...
10:37:46.673 info: Copying configurations...
10:37:46.676 info: Generating resources...
10:37:46.717 info: Generating helper classes...
10:37:46.733 info: Generating generic controllers...
10:37:46.750 info: Generating generic models...
10:37:46.756 info: Generating table models...
10:37:46.771 info: Generating generic view models...
10:37:46.781 info: Generating forms view models...
10:37:46.875 info: Generating editable table list view models...
10:37:46.876 info: Generating list view models...
10:37:46.909 info: Copying Api configurations...
10:37:46.912 info: Generating forms controllers...
10:37:46.979 info: Deleting unnecessary generation files
10:37:46.984 info: Writing pending files took 4 ms
10:37:46.984 info: Finished generation
10:37:46.984 info: Took 498 ms
10:37:46.987 info: Beginning generation: My application - C# Server
10:37:46.997 info: Validating formulas...
10:37:47.022 info: Reading relational model...
10:37:47.022 info: Creating output directories...
10:37:47.024 info: Generating tables...
10:37:47.139 info: Generating ephs and access levels...
10:37:47.145 info: Generating functions and manual code...
10:37:47.184 info: Generating server side interface support code...
10:37:47.185 info: Reading necessary forms...
10:37:47.211 info: Copying Files...
10:37:47.221 info: Creating AI agents
10:37:47.222 info: Creating McpTools
10:37:47.350 info: Deleting unnecessary generation files
10:37:48.310 info: Writing pending files took 959 ms
10:37:48.310 info: Finished generation
10:37:48.311 info: Took 1325 ms
10:37:48.313 info: Beginning generation: My application - CSharp UI Test
10:37:48.325 info: Reading relational model...
10:37:48.338 info: Creating output directories...
10:37:48.338 info: Copying files...
10:37:48.342 info: No Layout found, falling back to 'FlatIntranet' layout.
10:37:48.344 info: Generating Dashboards...
10:37:48.344 info: Generating Form pages...
10:37:48.353 info: Creating tests from Manual routines...
10:37:48.354 info: Deleting unnecessary generation files
10:37:48.389 info: Writing pending files took 35 ms
10:37:48.390 info: Finished generation
10:37:48.390 info: Took 78 ms
10:37:48.394 info: Beginning generation: My application - Vue.js Client
10:37:48.413 info: Reading relational model...
10:37:48.427 info: No Layout found, falling back to 'FlatIntranet' layout.
10:37:48.428 info: Creating output directories...
10:37:48.429 info: Copying packages...
10:37:48.441 info: Copying static files...
10:37:48.443 info: Generating files...
10:37:48.453 info: Generating public files...
10:37:48.474 info: Generating assets files...
10:37:48.492 info: Generating api files...
10:37:48.506 info: Generating plugins files...
10:37:48.508 info: Generating mixins and utils files...
10:37:48.537 info: Generating router files...
10:37:48.546 info: Generating store files...
10:37:48.549 info: Generating components files...
10:37:48.559 info: Generating models files...
10:37:48.560 info: Generating views files...
10:37:48.564 info: Generating forms files...
10:37:48.785 info: Generating virtual forms files...
10:37:48.786 info: Generating menus files...
10:37:48.825 info: Generating external apps...
10:37:48.826 info: Generating Charts...
10:37:48.827 info: Generating tests files...
10:37:48.831 info: Copying FlatIntranet layout...
10:37:48.835 info: Generating translations...
10:37:48.879 info: Deleting unnecessary generation files
10:37:49.250 info: Writing pending files took 370 ms
10:37:49.251 info: Finished generation
10:37:49.251 info: Took 860 ms
10:37:49.254 info: Beginning generation: WebAdmin - Administration CS
10:37:49.264 info: Creating output directories for Administration CS...
10:37:49.265 info: Generating resources folder...
10:37:49.292 info: Generating C# classes...
10:37:49.301 info: Reading relational model...
10:37:49.342 info: Generating client app
10:37:49.479 info: Creating unit tests
10:37:49.480 info: Creating integration tests
10:37:49.482 info: Telemetry
10:37:49.482 info: Deleting unnecessary generation files
10:37:49.528 info: Writing pending files took 45 ms
10:37:49.529 info: Finished generation
10:37:49.529 info: Took 275 ms
10:37:49.531 info: Beginning generation: WebAdmin - C# Server
10:37:49.542 info: Validating formulas...
10:37:49.559 info: Reading relational model...
10:37:49.559 info: Creating output directories...
10:37:49.560 info: Generating tables...
10:37:49.696 info: Generating ephs and access levels...
10:37:49.705 info: Generating functions and manual code...
10:37:49.739 info: Generating server side interface support code...
10:37:49.740 info: Reading necessary forms...
10:37:49.762 info: Copying Files...
10:37:49.771 info: Creating AI agents
10:37:49.772 info: Creating McpTools
10:37:49.942 info: Deleting unnecessary generation files
10:37:50.045 info: Writing pending files took 102 ms
10:37:50.045 info: Finished generation
10:37:50.045 info: Took 515 ms
10:37:50.049 info: Beginning generation: WebAdmin - Reindex Scripts
10:37:50.052 info: Generating Microsoft sql reindex scripts...
10:37:50.054 info: Creating Output Directory...
10:37:50.055 info: Reading relational model...
10:37:50.058 info: Generating: 'Database Verification'
10:37:50.059 info: Generating: 'Schema Verification'
10:37:50.060 info: Generating: 'Auxiliary Functions'
10:37:50.062 info: Generating: 'Table Rebuild'
10:37:50.064 info: Generating: 'Functions Update'
10:37:50.075 info: Generating: 'Table Validation'
10:37:50.102 info: Generating: 'Column Removal'
10:37:50.105 info: Generating: 'Schema Maintenance'
10:37:50.109 info: Generating: 'Fixed Tables'
10:37:50.117 info: Generating: 'Index Validation'
10:37:50.120 info: Generating: 'Update Stored Procedures and Initial Functions'
10:37:50.123 info: Generating: 'Update Stored Procedures and Manual Functions'
10:37:50.124 info: Generating: 'Update Stored Procedures and Final Functions'
10:37:50.126 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:37:50.127 info: Generating: 'Version Verification'
10:37:50.128 info: Generating: 'Update States'
10:37:50.129 info: Generating: 'Internal Codes Rebuild'
10:37:50.132 info: Generating: 'Temporary Tables Elimination'
10:37:50.132 info: Generating: 'Transaction Log Compression'
10:37:50.133 info: Generating: 'Propagation of Replicas'
10:37:50.138 info: Generating: 'Clear Fields to Formulas'
10:37:50.139 info: Generating: 'Formulas Calculation'
10:37:50.146 info: Generating Formulas Calculations: Last Value Relations
10:37:50.147 info: Generating Formulas Calculations: Table Consultation
10:37:50.149 info: Generating Formulas Calculations: Internal Formulas
10:37:50.152 info: Generating Formulas Calculations: External Formulas
10:37:50.154 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:37:50.155 info: Generating Formulas Calculations: Daily Update Formulas
10:37:50.157 info: Generating: Index Rebuild
10:37:50.158 info: Generating: 'Controlled Records'
10:37:50.166 info: Generating: 'FK Creation'
10:37:50.168 info: Generating: 'FK Elimination'
10:37:50.168 info: Generating: 'Upgrade Client'
10:37:50.170 info: Generating: 'Formula Groups'
10:37:50.171 info: Generating: 'Fulltext Search'
10:37:50.173 info: Generating: 'History database schema'
10:37:50.176 info: Generating: 'Database Seeding'
10:37:50.177 info: Generating: 'FrameworkChangeRoutines.sql'
10:37:50.178 info: Generating: 'order2Exec.dat'
10:37:50.178 info: Generating: 'order2Exec.xml'
10:37:50.184 info: Generating: 'ChangeYear.sql'
10:37:50.189 info: Generating: 'SetInvalidFK2Null.sql'
10:37:50.191 info: Generating: 'DBSessionState.sql'
10:37:50.201 info: Deleting unnecessary generation files
10:37:50.202 info: Writing pending files took 0 ms
10:37:50.202 info: Finished generation
10:37:50.203 info: Took 155 ms
