MNT em 13/03/2026 12:38:46
12:38:46.536 info: Reading relational model...
12:38:46.544 info: Reading menus...
12:38:46.554 info: Calculating indexes [Tables]...
12:38:46.555 info: Calculating indexes [Eph]...
12:38:46.556 info: Calculating indexes [Menus]...
12:38:46.556 info: Calculating indexes [Forms]...
12:38:46.601 info: Calculating indexes [Manwins]...
12:38:46.601 info: Calculating indexes [Altwins]...
12:38:46.601 info: Calculating unique indexes...
12:38:46.601 info: Reading indexes from table...
12:38:46.606 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:38:47.634 info: Reading relational model...
12:38:47.757 info: Validations for ASP.NET MVC...
12:38:47.758 info: Creating output directories for ASP.NET MVC...
12:38:47.760 info: Copying configurations...
12:38:47.762 info: Generating resources...
12:38:47.787 info: Generating helper classes...
12:38:47.800 info: Generating generic controllers...
12:38:47.817 info: Generating generic models...
12:38:47.822 info: Generating table models...
12:38:47.835 info: Generating generic view models...
12:38:47.854 info: Generating forms view models...
12:38:47.946 info: Generating editable table list view models...
12:38:47.946 info: Generating list view models...
12:38:47.974 info: Copying Api configurations...
12:38:47.978 info: Generating forms controllers...
12:38:48.049 info: Deleting unnecessary generation files
12:38:48.053 info: Writing pending files took 4 ms
12:38:48.053 info: Finished generation
12:38:48.053 info: Took 1449 ms
12:38:48.056 info: Beginning generation: Money Tracker - C# Server
12:38:48.065 info: Validating formulas...
12:38:48.085 info: Reading relational model...
12:38:48.086 info: Creating output directories...
12:38:48.087 info: Generating tables...
12:38:48.201 info: Generating ephs and access levels...
12:38:48.207 info: Generating functions and manual code...
12:38:48.243 info: Generating server side interface support code...
12:38:48.244 info: Reading necessary forms...
12:38:48.264 info: Copying Files...
12:38:48.270 info: Creating AI agents
12:38:48.271 info: Creating McpTools
12:38:48.373 info: Deleting unnecessary generation files
12:38:48.464 info: Writing pending files took 90 ms
12:38:48.464 info: Finished generation
12:38:48.464 info: Took 409 ms
12:38:48.466 info: Beginning generation: Money Tracker - CSharp UI Test
12:38:48.477 info: Reading relational model...
12:38:48.488 info: Creating output directories...
12:38:48.489 info: Copying files...
12:38:48.493 info: Generating Dashboards...
12:38:48.494 info: Generating Form pages...
12:38:48.501 info: Creating tests from Manual routines...
12:38:48.502 info: Deleting unnecessary generation files
12:38:48.532 info: Writing pending files took 30 ms
12:38:48.532 info: Finished generation
12:38:48.533 info: Took 67 ms
12:38:48.535 info: Beginning generation: Money Tracker - Vue.js Client
12:38:48.548 info: Reading relational model...
12:38:48.559 info: Creating output directories...
12:38:48.560 info: Copying packages...
12:38:48.566 info: Copying static files...
12:38:48.568 info: Generating files...
12:38:48.574 info: Generating public files...
12:38:48.585 info: Generating assets files...
12:38:48.631 info: Generating api files...
12:38:48.639 info: Generating plugins files...
12:38:48.641 info: Generating mixins and utils files...
12:38:48.660 info: Generating router files...
12:38:48.667 info: Generating store files...
12:38:48.669 info: Generating components files...
12:38:48.677 info: Generating models files...
12:38:48.677 info: Generating views files...
12:38:48.680 info: Generating forms files...
12:38:48.851 info: Generating virtual forms files...
12:38:48.851 info: Generating menus files...
12:38:48.875 info: Generating external apps...
12:38:48.876 info: Generating Charts...
12:38:48.876 info: Generating tests files...
12:38:48.879 info: Copying HorzMenu_WithHeader layout...
12:38:48.884 info: Generating translations...
12:38:48.917 info: Deleting unnecessary generation files
12:38:49.240 info: Writing pending files took 323 ms
12:38:49.240 info: Finished generation
12:38:49.241 info: Took 706 ms
12:38:49.243 info: Beginning generation: WebAdmin - Administration CS
12:38:49.251 info: Creating output directories for Administration CS...
12:38:49.252 info: Generating resources folder...
12:38:49.278 info: Generating C# classes...
12:38:49.286 info: Reading relational model...
12:38:49.317 info: Generating client app
12:38:49.422 info: Creating unit tests
12:38:49.423 info: Creating integration tests
12:38:49.424 info: Telemetry
12:38:49.424 info: Deleting unnecessary generation files
12:38:49.464 info: Writing pending files took 39 ms
12:38:49.464 info: Finished generation
12:38:49.464 info: Took 222 ms
12:38:49.466 info: Beginning generation: WebAdmin - C# Server
12:38:49.477 info: Validating formulas...
12:38:49.503 info: Reading relational model...
12:38:49.504 info: Creating output directories...
12:38:49.505 info: Generating tables...
12:38:49.613 info: Generating ephs and access levels...
12:38:49.618 info: Generating functions and manual code...
12:38:49.647 info: Generating server side interface support code...
12:38:49.648 info: Reading necessary forms...
12:38:49.667 info: Copying Files...
12:38:49.675 info: Creating AI agents
12:38:49.676 info: Creating McpTools
12:38:49.774 info: Deleting unnecessary generation files
12:38:49.864 info: Writing pending files took 89 ms
12:38:49.864 info: Finished generation
12:38:49.865 info: Took 399 ms
12:38:49.867 info: Beginning generation: WebAdmin - Reindex Scripts
12:38:49.870 info: Generating Microsoft sql reindex scripts...
12:38:49.872 info: Creating Output Directory...
12:38:49.872 info: Reading relational model...
12:38:49.876 info: Generating: 'Database Verification'
12:38:49.876 info: Generating: 'Schema Verification'
12:38:49.877 info: Generating: 'Auxiliary Functions'
12:38:49.879 info: Generating: 'Table Rebuild'
12:38:49.880 info: Generating: 'Functions Update'
12:38:49.890 info: Generating: 'Table Validation'
12:38:49.904 info: Generating: 'Column Removal'
12:38:49.906 info: Generating: 'Schema Maintenance'
12:38:49.909 info: Generating: 'Fixed Tables'
12:38:49.917 info: Generating: 'Index Validation'
12:38:49.920 info: Generating: 'Update Stored Procedures and Initial Functions'
12:38:49.922 info: Generating: 'Update Stored Procedures and Manual Functions'
12:38:49.929 info: Generating: 'Update Stored Procedures and Final Functions'
12:38:49.931 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:38:49.932 info: Generating: 'Version Verification'
12:38:49.932 info: Generating: 'Update States'
12:38:49.933 info: Generating: 'Internal Codes Rebuild'
12:38:49.936 info: Generating: 'Temporary Tables Elimination'
12:38:49.936 info: Generating: 'Transaction Log Compression'
12:38:49.937 info: Generating: 'Propagation of Replicas'
12:38:49.942 info: Generating: 'Clear Fields to Formulas'
12:38:49.943 info: Generating: 'Formulas Calculation'
12:38:49.951 info: Generating Formulas Calculations: Last Value Relations
12:38:49.952 info: Generating Formulas Calculations: Table Consultation
12:38:49.953 info: Generating Formulas Calculations: Internal Formulas
12:38:49.958 info: Generating Formulas Calculations: External Formulas
12:38:49.960 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:38:49.961 info: Generating Formulas Calculations: Daily Update Formulas
12:38:49.963 info: Generating: Index Rebuild
12:38:49.964 info: Generating: 'Controlled Records'
12:38:49.975 info: Generating: 'FK Creation'
12:38:49.976 info: Generating: 'FK Elimination'
12:38:49.976 info: Generating: 'Upgrade Client'
12:38:49.978 info: Generating: 'Formula Groups'
12:38:49.979 info: Generating: 'Fulltext Search'
12:38:49.980 info: Generating: 'History database schema'
12:38:49.982 info: Generating: 'Database Seeding'
12:38:49.983 info: Generating: 'FrameworkChangeRoutines.sql'
12:38:49.984 info: Generating: 'order2Exec.dat'
12:38:49.984 info: Generating: 'order2Exec.xml'
12:38:49.993 info: Generating: 'ChangeYear.sql'
12:38:49.997 info: Generating: 'SetInvalidFK2Null.sql'
12:38:49.998 info: Generating: 'DBSessionState.sql'
12:38:50.009 info: Deleting unnecessary generation files
12:38:50.009 info: Writing pending files took 0 ms
12:38:50.009 info: Finished generation
12:38:50.009 info: Took 143 ms
