MNT em 12/03/2026 12:50:41
12:50:41.647 info: Reading relational model...
12:50:41.657 info: Reading menus...
12:50:41.667 info: Calculating indexes [Tables]...
12:50:41.667 info: Calculating indexes [Eph]...
12:50:41.669 info: Calculating indexes [Menus]...
12:50:41.669 info: Calculating indexes [Forms]...
12:50:41.703 info: Calculating indexes [Manwins]...
12:50:41.703 info: Calculating indexes [Altwins]...
12:50:41.704 info: Calculating unique indexes...
12:50:41.704 info: Reading indexes from table...
12:50:41.708 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:50:41.723 info: Reading relational model...
12:50:41.868 info: Validations for ASP.NET MVC...
12:50:41.871 info: Creating output directories for ASP.NET MVC...
12:50:41.873 info: Copying configurations...
12:50:41.875 info: Generating resources...
12:50:41.903 info: Generating helper classes...
12:50:41.917 info: Generating generic controllers...
12:50:41.932 info: Generating generic models...
12:50:41.938 info: Generating table models...
12:50:41.949 info: Generating generic view models...
12:50:41.959 info: Generating forms view models...
12:50:42.060 info: Generating editable table list view models...
12:50:42.061 info: Generating list view models...
12:50:42.087 info: Copying Api configurations...
12:50:42.090 info: Generating forms controllers...
12:50:42.148 info: Deleting unnecessary generation files
12:50:42.153 info: Writing pending files took 4 ms
12:50:42.153 info: Finished generation
12:50:42.153 info: Took 445 ms
12:50:42.155 info: Beginning generation: Money Tracker - C# Server
12:50:42.166 info: Validating formulas...
12:50:42.183 info: Reading relational model...
12:50:42.183 info: Creating output directories...
12:50:42.184 info: Generating tables...
12:50:42.295 info: Generating ephs and access levels...
12:50:42.301 info: Generating functions and manual code...
12:50:42.339 info: Generating server side interface support code...
12:50:42.340 info: Reading necessary forms...
12:50:42.360 info: Copying Files...
12:50:42.367 info: Creating AI agents
12:50:42.368 info: Creating McpTools
12:50:42.488 info: Deleting unnecessary generation files
12:50:42.575 info: Writing pending files took 87 ms
12:50:42.576 info: Finished generation
12:50:42.576 info: Took 421 ms
12:50:42.579 info: Beginning generation: Money Tracker - CSharp UI Test
12:50:43.163 info: Reading relational model...
12:50:43.175 info: Creating output directories...
12:50:43.175 info: Copying files...
12:50:43.179 info: Generating Dashboards...
12:50:43.180 info: Generating Form pages...
12:50:43.187 info: Creating tests from Manual routines...
12:50:43.188 info: Deleting unnecessary generation files
12:50:43.224 info: Writing pending files took 36 ms
12:50:43.224 info: Finished generation
12:50:43.224 info: Took 647 ms
12:50:43.227 info: Beginning generation: Money Tracker - Vue.js Client
12:50:43.241 info: Reading relational model...
12:50:43.252 info: Creating output directories...
12:50:43.253 info: Copying packages...
12:50:43.260 info: Copying static files...
12:50:43.262 info: Generating files...
12:50:43.268 info: Generating public files...
12:50:43.279 info: Generating assets files...
12:50:43.325 info: Generating api files...
12:50:43.334 info: Generating plugins files...
12:50:43.335 info: Generating mixins and utils files...
12:50:43.362 info: Generating router files...
12:50:43.370 info: Generating store files...
12:50:43.375 info: Generating components files...
12:50:43.382 info: Generating models files...
12:50:43.383 info: Generating views files...
12:50:43.386 info: Generating forms files...
12:50:43.548 info: Generating virtual forms files...
12:50:43.548 info: Generating menus files...
12:50:43.576 info: Generating external apps...
12:50:43.577 info: Generating Charts...
12:50:43.577 info: Generating tests files...
12:50:43.580 info: Copying HorzMenu_WithHeader layout...
12:50:43.587 info: Generating translations...
12:50:43.619 info: Deleting unnecessary generation files
12:50:43.990 info: Writing pending files took 370 ms
12:50:43.990 info: Finished generation
12:50:43.990 info: Took 764 ms
12:50:43.994 info: Beginning generation: WebAdmin - Administration CS
12:50:44.003 info: Creating output directories for Administration CS...
12:50:44.003 info: Generating resources folder...
12:50:44.028 info: Generating C# classes...
12:50:44.037 info: Reading relational model...
12:50:44.071 info: Generating client app
12:50:44.171 info: Creating unit tests
12:50:44.172 info: Creating integration tests
12:50:44.173 info: Telemetry
12:50:44.174 info: Deleting unnecessary generation files
12:50:44.217 info: Writing pending files took 42 ms
12:50:44.217 info: Finished generation
12:50:44.217 info: Took 225 ms
12:50:44.220 info: Beginning generation: WebAdmin - C# Server
12:50:44.230 info: Validating formulas...
12:50:44.247 info: Reading relational model...
12:50:44.248 info: Creating output directories...
12:50:44.249 info: Generating tables...
12:50:44.358 info: Generating ephs and access levels...
12:50:44.364 info: Generating functions and manual code...
12:50:44.397 info: Generating server side interface support code...
12:50:44.397 info: Reading necessary forms...
12:50:44.418 info: Copying Files...
12:50:44.426 info: Creating AI agents
12:50:44.427 info: Creating McpTools
12:50:44.537 info: Deleting unnecessary generation files
12:50:44.621 info: Writing pending files took 83 ms
12:50:44.621 info: Finished generation
12:50:44.621 info: Took 402 ms
12:50:44.624 info: Beginning generation: WebAdmin - Reindex Scripts
12:50:44.627 info: Generating Microsoft sql reindex scripts...
12:50:44.629 info: Creating Output Directory...
12:50:44.630 info: Reading relational model...
12:50:44.634 info: Generating: 'Database Verification'
12:50:44.634 info: Generating: 'Schema Verification'
12:50:44.635 info: Generating: 'Auxiliary Functions'
12:50:44.637 info: Generating: 'Table Rebuild'
12:50:44.638 info: Generating: 'Functions Update'
12:50:44.648 info: Generating: 'Table Validation'
12:50:44.663 info: Generating: 'Column Removal'
12:50:44.665 info: Generating: 'Schema Maintenance'
12:50:44.668 info: Generating: 'Fixed Tables'
12:50:44.675 info: Generating: 'Index Validation'
12:50:44.678 info: Generating: 'Update Stored Procedures and Initial Functions'
12:50:44.681 info: Generating: 'Update Stored Procedures and Manual Functions'
12:50:44.682 info: Generating: 'Update Stored Procedures and Final Functions'
12:50:44.684 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:50:44.685 info: Generating: 'Version Verification'
12:50:44.686 info: Generating: 'Update States'
12:50:44.686 info: Generating: 'Internal Codes Rebuild'
12:50:44.689 info: Generating: 'Temporary Tables Elimination'
12:50:44.690 info: Generating: 'Transaction Log Compression'
12:50:44.691 info: Generating: 'Propagation of Replicas'
12:50:44.696 info: Generating: 'Clear Fields to Formulas'
12:50:44.697 info: Generating: 'Formulas Calculation'
12:50:44.704 info: Generating Formulas Calculations: Last Value Relations
12:50:44.705 info: Generating Formulas Calculations: Table Consultation
12:50:44.707 info: Generating Formulas Calculations: Internal Formulas
12:50:44.711 info: Generating Formulas Calculations: External Formulas
12:50:44.713 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:50:44.714 info: Generating Formulas Calculations: Daily Update Formulas
12:50:44.716 info: Generating: Index Rebuild
12:50:44.717 info: Generating: 'Controlled Records'
12:50:44.727 info: Generating: 'FK Creation'
12:50:44.728 info: Generating: 'FK Elimination'
12:50:44.729 info: Generating: 'Upgrade Client'
12:50:44.730 info: Generating: 'Formula Groups'
12:50:44.732 info: Generating: 'Fulltext Search'
12:50:44.733 info: Generating: 'History database schema'
12:50:44.735 info: Generating: 'Database Seeding'
12:50:44.736 info: Generating: 'FrameworkChangeRoutines.sql'
12:50:44.737 info: Generating: 'order2Exec.dat'
12:50:44.737 info: Generating: 'order2Exec.xml'
12:50:44.751 info: Generating: 'ChangeYear.sql'
12:50:44.754 info: Generating: 'SetInvalidFK2Null.sql'
12:50:44.756 info: Generating: 'DBSessionState.sql'
12:50:44.764 info: Deleting unnecessary generation files
12:50:44.764 info: Writing pending files took 0 ms
12:50:44.765 info: Finished generation
12:50:44.765 info: Took 142 ms
