MNT em 12/03/2026 11:31:47
11:31:47.121 info: Reading relational model...
11:31:47.128 info: Reading menus...
11:31:47.146 info: Calculating indexes [Tables]...
11:31:47.147 info: Calculating indexes [Eph]...
11:31:47.150 info: Calculating indexes [Menus]...
11:31:47.150 info: Calculating indexes [Forms]...
11:31:47.251 info: Calculating indexes [Manwins]...
11:31:47.251 info: Calculating indexes [Altwins]...
11:31:47.251 info: Calculating unique indexes...
11:31:47.251 info: Reading indexes from table...
11:31:48.866 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:31:48.882 info: Reading relational model...
11:31:49.081 info: Validations for ASP.NET MVC...
11:31:49.083 info: Creating output directories for ASP.NET MVC...
11:31:49.214 info: Copying configurations...
11:31:49.215 info: Generating resources...
11:31:49.279 info: Generating helper classes...
11:31:49.298 info: Generating generic controllers...
11:31:49.321 info: Generating generic models...
11:31:49.331 info: Generating table models...
11:31:49.348 info: Generating generic view models...
11:31:49.361 info: Generating forms view models...
11:31:49.508 info: Generating editable table list view models...
11:31:49.509 info: Generating list view models...
11:31:49.551 info: Copying Api configurations...
11:31:49.556 info: Generating forms controllers...
11:31:49.654 info: Deleting unnecessary generation files
11:31:49.662 info: Writing pending files took 7 ms
11:31:49.662 info: Finished generation
11:31:49.662 info: Took 797 ms
11:31:49.665 info: Beginning generation: Money Tracker - C# Server
11:31:49.678 info: Validating formulas...
11:31:49.695 info: Reading relational model...
11:31:49.696 info: Creating output directories...
11:31:49.706 info: Generating tables...
11:31:49.855 info: Generating ephs and access levels...
11:31:49.864 info: Generating functions and manual code...
11:31:49.915 info: Generating server side interface support code...
11:31:49.917 info: Reading necessary forms...
11:31:49.956 info: Copying Files...
11:31:49.971 info: Creating AI agents
11:31:49.974 info: Creating McpTools
11:31:50.198 info: Deleting unnecessary generation files
11:31:50.298 info: Writing pending files took 99 ms
11:31:50.298 info: Finished generation
11:31:50.298 info: Took 635 ms
11:31:50.301 info: Beginning generation: Money Tracker - CSharp UI Test
11:31:50.311 info: Reading relational model...
11:31:51.504 info: Creating output directories...
11:31:51.506 info: Copying files...
11:31:51.513 info: Generating Dashboards...
11:31:51.513 info: Generating Form pages...
11:31:51.526 info: Creating tests from Manual routines...
11:31:51.527 info: Deleting unnecessary generation files
11:31:51.575 info: Writing pending files took 48 ms
11:31:51.575 info: Finished generation
11:31:51.575 info: Took 1276 ms
11:31:51.578 info: Beginning generation: Money Tracker - Vue.js Client
11:31:51.781 info: Reading relational model...
11:31:51.793 info: Creating output directories...
11:31:51.976 info: Copying packages...
11:31:51.996 info: Copying static files...
11:31:51.999 info: Generating files...
11:31:52.009 info: Generating public files...
11:31:52.026 info: Generating assets files...
11:31:52.085 info: Generating api files...
11:31:52.097 info: Generating plugins files...
11:31:52.099 info: Generating mixins and utils files...
11:31:52.447 info: Generating router files...
11:31:52.458 info: Generating store files...
11:31:52.461 info: Generating components files...
11:31:52.478 info: Generating models files...
11:31:52.478 info: Generating views files...
11:31:52.484 info: Generating forms files...
11:31:52.826 info: Generating virtual forms files...
11:31:52.826 info: Generating menus files...
11:31:52.985 info: Generating external apps...
11:31:52.986 info: Generating Charts...
11:31:52.986 info: Generating tests files...
11:31:52.993 info: Copying HorzMenu_WithHeader layout...
11:31:53.004 info: Generating translations...
11:31:53.129 info: Deleting unnecessary generation files
11:31:54.137 info: Writing pending files took 1007 ms
11:31:54.137 info: Finished generation
11:31:54.137 info: Took 2 seconds
11:31:54.359 info: Beginning generation: WebAdmin - Administration CS
11:31:54.367 info: Creating output directories for Administration CS...
11:31:54.377 info: Generating resources folder...
11:31:54.408 info: Generating C# classes...
11:31:54.448 info: Reading relational model...
11:31:54.486 info: Generating client app
11:31:54.686 info: Creating unit tests
11:31:54.688 info: Creating integration tests
11:31:54.692 info: Telemetry
11:31:54.693 info: Deleting unnecessary generation files
11:31:55.000 info: Writing pending files took 306 ms
11:31:55.000 info: Finished generation
11:31:55.000 info: Took 642 ms
11:31:55.003 info: Beginning generation: WebAdmin - C# Server
11:31:55.012 info: Validating formulas...
11:31:55.028 info: Reading relational model...
11:31:55.029 info: Creating output directories...
11:31:55.040 info: Generating tables...
11:31:55.157 info: Generating ephs and access levels...
11:31:55.163 info: Generating functions and manual code...
11:31:55.196 info: Generating server side interface support code...
11:31:55.197 info: Reading necessary forms...
11:31:56.037 info: Copying Files...
11:31:56.048 info: Creating AI agents
11:31:56.049 info: Creating McpTools
11:31:56.165 info: Deleting unnecessary generation files
11:31:57.036 info: Writing pending files took 870 ms
11:31:57.036 info: Finished generation
11:31:57.037 info: Took 2 seconds
11:31:57.039 info: Beginning generation: WebAdmin - Reindex Scripts
11:31:57.042 info: Generating Microsoft sql reindex scripts...
11:31:57.044 info: Creating Output Directory...
11:31:57.045 info: Reading relational model...
11:31:57.049 info: Generating: 'Database Verification'
11:31:57.050 info: Generating: 'Schema Verification'
11:31:57.050 info: Generating: 'Auxiliary Functions'
11:31:57.052 info: Generating: 'Table Rebuild'
11:31:57.054 info: Generating: 'Functions Update'
11:31:57.064 info: Generating: 'Table Validation'
11:31:57.078 info: Generating: 'Column Removal'
11:31:57.080 info: Generating: 'Schema Maintenance'
11:31:57.084 info: Generating: 'Fixed Tables'
11:31:57.091 info: Generating: 'Index Validation'
11:31:57.094 info: Generating: 'Update Stored Procedures and Initial Functions'
11:31:57.097 info: Generating: 'Update Stored Procedures and Manual Functions'
11:31:57.098 info: Generating: 'Update Stored Procedures and Final Functions'
11:31:57.100 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:31:57.101 info: Generating: 'Version Verification'
11:31:57.102 info: Generating: 'Update States'
11:31:57.104 info: Generating: 'Internal Codes Rebuild'
11:31:57.107 info: Generating: 'Temporary Tables Elimination'
11:31:57.108 info: Generating: 'Transaction Log Compression'
11:31:57.108 info: Generating: 'Propagation of Replicas'
11:31:57.114 info: Generating: 'Clear Fields to Formulas'
11:31:57.115 info: Generating: 'Formulas Calculation'
11:31:57.122 info: Generating Formulas Calculations: Last Value Relations
11:31:57.123 info: Generating Formulas Calculations: Table Consultation
11:31:57.125 info: Generating Formulas Calculations: Internal Formulas
11:31:57.128 info: Generating Formulas Calculations: External Formulas
11:31:57.130 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:31:57.131 info: Generating Formulas Calculations: Daily Update Formulas
11:31:57.133 info: Generating: Index Rebuild
11:31:57.134 info: Generating: 'Controlled Records'
11:31:57.142 info: Generating: 'FK Creation'
11:31:57.143 info: Generating: 'FK Elimination'
11:31:57.144 info: Generating: 'Upgrade Client'
11:31:57.145 info: Generating: 'Formula Groups'
11:31:57.147 info: Generating: 'Fulltext Search'
11:31:57.148 info: Generating: 'History database schema'
11:31:57.150 info: Generating: 'Database Seeding'
11:31:57.151 info: Generating: 'FrameworkChangeRoutines.sql'
11:31:57.152 info: Generating: 'order2Exec.dat'
11:31:57.153 info: Generating: 'order2Exec.xml'
11:31:57.159 info: Generating: 'ChangeYear.sql'
11:31:57.162 info: Generating: 'SetInvalidFK2Null.sql'
11:31:57.164 info: Generating: 'DBSessionState.sql'
11:31:57.175 info: Deleting unnecessary generation files
11:31:57.189 info: Writing pending files took 14 ms
11:31:57.189 info: Finished generation
11:31:57.189 info: Took 151 ms
