MNT em 13/03/2026 14:33:11
02:33:11.723 info: Reading relational model...
02:33:11.732 info: Reading menus...
02:33:11.741 info: Calculating indexes [Tables]...
02:33:11.742 info: Calculating indexes [Eph]...
02:33:11.743 info: Calculating indexes [Menus]...
02:33:11.743 info: Calculating indexes [Forms]...
02:33:11.789 info: Calculating indexes [Manwins]...
02:33:11.789 info: Calculating indexes [Altwins]...
02:33:11.789 info: Calculating unique indexes...
02:33:11.789 info: Reading indexes from table...
02:33:11.794 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:33:12.762 info: Reading relational model...
02:33:12.890 info: Validations for ASP.NET MVC...
02:33:12.892 info: Creating output directories for ASP.NET MVC...
02:33:12.894 info: Copying configurations...
02:33:12.895 info: Generating resources...
02:33:12.926 info: Generating helper classes...
02:33:12.939 info: Generating generic controllers...
02:33:12.956 info: Generating generic models...
02:33:12.962 info: Generating table models...
02:33:12.975 info: Generating generic view models...
02:33:12.993 info: Generating forms view models...
02:33:13.084 info: Generating editable table list view models...
02:33:13.085 info: Generating list view models...
02:33:13.110 info: Copying Api configurations...
02:33:13.113 info: Generating forms controllers...
02:33:13.172 info: Deleting unnecessary generation files
02:33:13.176 info: Writing pending files took 4 ms
02:33:13.176 info: Finished generation
02:33:13.176 info: Took 1383 ms
02:33:13.179 info: Beginning generation: Money Tracker - C# Server
02:33:13.188 info: Validating formulas...
02:33:13.206 info: Reading relational model...
02:33:13.207 info: Creating output directories...
02:33:13.208 info: Generating tables...
02:33:13.336 info: Generating ephs and access levels...
02:33:13.341 info: Generating functions and manual code...
02:33:13.380 info: Generating server side interface support code...
02:33:13.381 info: Reading necessary forms...
02:33:13.400 info: Copying Files...
02:33:13.407 info: Creating AI agents
02:33:13.408 info: Creating McpTools
02:33:13.511 info: Deleting unnecessary generation files
02:33:13.616 info: Writing pending files took 105 ms
02:33:13.616 info: Finished generation
02:33:13.617 info: Took 439 ms
02:33:13.619 info: Beginning generation: Money Tracker - CSharp UI Test
02:33:13.631 info: Reading relational model...
02:33:13.642 info: Creating output directories...
02:33:13.643 info: Copying files...
02:33:13.647 info: Generating Dashboards...
02:33:13.648 info: Generating Form pages...
02:33:13.655 info: Creating tests from Manual routines...
02:33:13.656 info: Deleting unnecessary generation files
02:33:13.684 info: Writing pending files took 28 ms
02:33:13.685 info: Finished generation
02:33:13.685 info: Took 67 ms
02:33:13.687 info: Beginning generation: Money Tracker - Vue.js Client
02:33:13.702 info: Reading relational model...
02:33:13.713 info: Creating output directories...
02:33:13.714 info: Copying packages...
02:33:13.720 info: Copying static files...
02:33:13.722 info: Generating files...
02:33:13.728 info: Generating public files...
02:33:13.738 info: Generating assets files...
02:33:13.780 info: Generating api files...
02:33:13.790 info: Generating plugins files...
02:33:13.791 info: Generating mixins and utils files...
02:33:13.813 info: Generating router files...
02:33:13.821 info: Generating store files...
02:33:13.822 info: Generating components files...
02:33:13.829 info: Generating models files...
02:33:13.830 info: Generating views files...
02:33:13.833 info: Generating forms files...
02:33:14.000 info: Generating virtual forms files...
02:33:14.001 info: Generating menus files...
02:33:14.024 info: Generating external apps...
02:33:14.025 info: Generating Charts...
02:33:14.025 info: Generating tests files...
02:33:14.028 info: Copying HorzMenu_WithHeader layout...
02:33:14.033 info: Generating translations...
02:33:14.065 info: Deleting unnecessary generation files
02:33:14.405 info: Writing pending files took 339 ms
02:33:14.405 info: Finished generation
02:33:14.405 info: Took 719 ms
02:33:14.409 info: Beginning generation: WebAdmin - Administration CS
02:33:14.418 info: Creating output directories for Administration CS...
02:33:14.418 info: Generating resources folder...
02:33:14.445 info: Generating C# classes...
02:33:14.452 info: Reading relational model...
02:33:14.484 info: Generating client app
02:33:14.579 info: Creating unit tests
02:33:14.580 info: Creating integration tests
02:33:14.582 info: Telemetry
02:33:14.582 info: Deleting unnecessary generation files
02:33:14.624 info: Writing pending files took 41 ms
02:33:14.624 info: Finished generation
02:33:14.624 info: Took 217 ms
02:33:14.627 info: Beginning generation: WebAdmin - C# Server
02:33:14.637 info: Validating formulas...
02:33:14.655 info: Reading relational model...
02:33:14.655 info: Creating output directories...
02:33:14.656 info: Generating tables...
02:33:14.766 info: Generating ephs and access levels...
02:33:14.771 info: Generating functions and manual code...
02:33:14.802 info: Generating server side interface support code...
02:33:14.803 info: Reading necessary forms...
02:33:14.827 info: Copying Files...
02:33:14.834 info: Creating AI agents
02:33:14.834 info: Creating McpTools
02:33:14.934 info: Deleting unnecessary generation files
02:33:15.042 info: Writing pending files took 107 ms
02:33:15.042 info: Finished generation
02:33:15.042 info: Took 416 ms
02:33:15.045 info: Beginning generation: WebAdmin - Reindex Scripts
02:33:15.047 info: Generating Microsoft sql reindex scripts...
02:33:15.050 info: Creating Output Directory...
02:33:15.050 info: Reading relational model...
02:33:15.054 info: Generating: 'Database Verification'
02:33:15.055 info: Generating: 'Schema Verification'
02:33:15.055 info: Generating: 'Auxiliary Functions'
02:33:15.057 info: Generating: 'Table Rebuild'
02:33:15.059 info: Generating: 'Functions Update'
02:33:15.070 info: Generating: 'Table Validation'
02:33:15.084 info: Generating: 'Column Removal'
02:33:15.086 info: Generating: 'Schema Maintenance'
02:33:15.090 info: Generating: 'Fixed Tables'
02:33:15.097 info: Generating: 'Index Validation'
02:33:15.100 info: Generating: 'Update Stored Procedures and Initial Functions'
02:33:15.102 info: Generating: 'Update Stored Procedures and Manual Functions'
02:33:15.109 info: Generating: 'Update Stored Procedures and Final Functions'
02:33:15.111 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:33:15.112 info: Generating: 'Version Verification'
02:33:15.113 info: Generating: 'Update States'
02:33:15.113 info: Generating: 'Internal Codes Rebuild'
02:33:15.117 info: Generating: 'Temporary Tables Elimination'
02:33:15.117 info: Generating: 'Transaction Log Compression'
02:33:15.118 info: Generating: 'Propagation of Replicas'
02:33:15.123 info: Generating: 'Clear Fields to Formulas'
02:33:15.124 info: Generating: 'Formulas Calculation'
02:33:15.134 info: Generating Formulas Calculations: Last Value Relations
02:33:15.135 info: Generating Formulas Calculations: Table Consultation
02:33:15.137 info: Generating Formulas Calculations: Internal Formulas
02:33:15.142 info: Generating Formulas Calculations: External Formulas
02:33:15.144 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:33:15.145 info: Generating Formulas Calculations: Daily Update Formulas
02:33:15.147 info: Generating: Index Rebuild
02:33:15.148 info: Generating: 'Controlled Records'
02:33:15.159 info: Generating: 'FK Creation'
02:33:15.160 info: Generating: 'FK Elimination'
02:33:15.160 info: Generating: 'Upgrade Client'
02:33:15.162 info: Generating: 'Formula Groups'
02:33:15.163 info: Generating: 'Fulltext Search'
02:33:15.164 info: Generating: 'History database schema'
02:33:15.166 info: Generating: 'Database Seeding'
02:33:15.167 info: Generating: 'FrameworkChangeRoutines.sql'
02:33:15.168 info: Generating: 'order2Exec.dat'
02:33:15.168 info: Generating: 'order2Exec.xml'
02:33:15.174 info: Generating: 'ChangeYear.sql'
02:33:15.177 info: Generating: 'SetInvalidFK2Null.sql'
02:33:15.178 info: Generating: 'DBSessionState.sql'
02:33:15.185 info: Deleting unnecessary generation files
02:33:15.186 info: Writing pending files took 0 ms
02:33:15.186 info: Finished generation
02:33:15.186 info: Took 143 ms
