MNT em 12/03/2026 13:56:11
01:56:11.659 info: Reading relational model...
01:56:11.669 info: Reading menus...
01:56:11.679 info: Calculating indexes [Tables]...
01:56:11.680 info: Calculating indexes [Eph]...
01:56:11.681 info: Calculating indexes [Menus]...
01:56:11.681 info: Calculating indexes [Forms]...
01:56:11.715 info: Calculating indexes [Manwins]...
01:56:11.716 info: Calculating indexes [Altwins]...
01:56:11.716 info: Calculating unique indexes...
01:56:11.716 info: Reading indexes from table...
01:56:11.721 info: Beginning generation: Money Tracker - ASP.Net MVC API
01:56:11.734 info: Reading relational model...
01:56:11.890 info: Validations for ASP.NET MVC...
01:56:11.893 info: Creating output directories for ASP.NET MVC...
01:56:11.894 info: Copying configurations...
01:56:11.896 info: Generating resources...
01:56:11.927 info: Generating helper classes...
01:56:11.941 info: Generating generic controllers...
01:56:11.955 info: Generating generic models...
01:56:11.961 info: Generating table models...
01:56:11.973 info: Generating generic view models...
01:56:11.983 info: Generating forms view models...
01:56:12.077 info: Generating editable table list view models...
01:56:12.078 info: Generating list view models...
01:56:12.105 info: Copying Api configurations...
01:56:12.108 info: Generating forms controllers...
01:56:12.164 info: Deleting unnecessary generation files
01:56:12.169 info: Writing pending files took 4 ms
01:56:12.169 info: Finished generation
01:56:12.169 info: Took 450 ms
01:56:12.172 info: Beginning generation: Money Tracker - C# Server
01:56:12.182 info: Validating formulas...
01:56:12.198 info: Reading relational model...
01:56:12.199 info: Creating output directories...
01:56:12.200 info: Generating tables...
01:56:12.313 info: Generating ephs and access levels...
01:56:12.318 info: Generating functions and manual code...
01:56:12.356 info: Generating server side interface support code...
01:56:12.357 info: Reading necessary forms...
01:56:12.377 info: Copying Files...
01:56:12.385 info: Creating AI agents
01:56:12.386 info: Creating McpTools
01:56:12.500 info: Deleting unnecessary generation files
01:56:12.603 info: Writing pending files took 102 ms
01:56:12.603 info: Finished generation
01:56:12.603 info: Took 433 ms
01:56:12.606 info: Beginning generation: Money Tracker - CSharp UI Test
01:56:12.617 info: Reading relational model...
01:56:12.628 info: Creating output directories...
01:56:12.628 info: Copying files...
01:56:12.632 info: Generating Dashboards...
01:56:12.633 info: Generating Form pages...
01:56:12.641 info: Creating tests from Manual routines...
01:56:12.641 info: Deleting unnecessary generation files
01:56:12.676 info: Writing pending files took 34 ms
01:56:12.676 info: Finished generation
01:56:12.676 info: Took 71 ms
01:56:12.679 info: Beginning generation: Money Tracker - Vue.js Client
01:56:12.693 info: Reading relational model...
01:56:12.704 info: Creating output directories...
01:56:12.705 info: Copying packages...
01:56:12.712 info: Copying static files...
01:56:12.714 info: Generating files...
01:56:12.720 info: Generating public files...
01:56:12.730 info: Generating assets files...
01:56:12.799 info: Generating api files...
01:56:12.808 info: Generating plugins files...
01:56:12.810 info: Generating mixins and utils files...
01:56:12.831 info: Generating router files...
01:56:12.839 info: Generating store files...
01:56:12.841 info: Generating components files...
01:56:12.847 info: Generating models files...
01:56:12.848 info: Generating views files...
01:56:12.851 info: Generating forms files...
01:56:13.010 info: Generating virtual forms files...
01:56:13.010 info: Generating menus files...
01:56:13.038 info: Generating external apps...
01:56:13.039 info: Generating Charts...
01:56:13.039 info: Generating tests files...
01:56:13.042 info: Copying HorzMenu_WithHeader layout...
01:56:13.050 info: Generating translations...
01:56:13.083 info: Deleting unnecessary generation files
01:56:13.487 info: Writing pending files took 403 ms
01:56:13.488 info: Finished generation
01:56:13.488 info: Took 810 ms
01:56:13.491 info: Beginning generation: WebAdmin - Administration CS
01:56:13.500 info: Creating output directories for Administration CS...
01:56:13.500 info: Generating resources folder...
01:56:13.526 info: Generating C# classes...
01:56:13.535 info: Reading relational model...
01:56:13.570 info: Generating client app
01:56:13.671 info: Creating unit tests
01:56:13.672 info: Creating integration tests
01:56:13.673 info: Telemetry
01:56:13.674 info: Deleting unnecessary generation files
01:56:13.725 info: Writing pending files took 51 ms
01:56:13.726 info: Finished generation
01:56:13.726 info: Took 236 ms
01:56:13.728 info: Beginning generation: WebAdmin - C# Server
01:56:13.739 info: Validating formulas...
01:56:13.755 info: Reading relational model...
01:56:13.756 info: Creating output directories...
01:56:13.757 info: Generating tables...
01:56:13.871 info: Generating ephs and access levels...
01:56:13.877 info: Generating functions and manual code...
01:56:13.907 info: Generating server side interface support code...
01:56:13.908 info: Reading necessary forms...
01:56:13.928 info: Copying Files...
01:56:13.935 info: Creating AI agents
01:56:13.936 info: Creating McpTools
01:56:15.510 info: Deleting unnecessary generation files
01:56:15.561 info: Writing pending files took 50 ms
01:56:15.561 info: Finished generation
01:56:15.561 info: Took 1834 ms
01:56:15.566 info: Beginning generation: WebAdmin - Reindex Scripts
01:56:15.569 info: Generating Microsoft sql reindex scripts...
01:56:15.572 info: Creating Output Directory...
01:56:15.572 info: Reading relational model...
01:56:15.576 info: Generating: 'Database Verification'
01:56:15.577 info: Generating: 'Schema Verification'
01:56:15.577 info: Generating: 'Auxiliary Functions'
01:56:15.579 info: Generating: 'Table Rebuild'
01:56:15.581 info: Generating: 'Functions Update'
01:56:15.593 info: Generating: 'Table Validation'
01:56:15.609 info: Generating: 'Column Removal'
01:56:15.611 info: Generating: 'Schema Maintenance'
01:56:15.614 info: Generating: 'Fixed Tables'
01:56:15.622 info: Generating: 'Index Validation'
01:56:15.626 info: Generating: 'Update Stored Procedures and Initial Functions'
01:56:15.629 info: Generating: 'Update Stored Procedures and Manual Functions'
01:56:15.630 info: Generating: 'Update Stored Procedures and Final Functions'
01:56:15.631 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:56:15.632 info: Generating: 'Version Verification'
01:56:15.633 info: Generating: 'Update States'
01:56:15.634 info: Generating: 'Internal Codes Rebuild'
01:56:15.637 info: Generating: 'Temporary Tables Elimination'
01:56:15.638 info: Generating: 'Transaction Log Compression'
01:56:15.639 info: Generating: 'Propagation of Replicas'
01:56:15.645 info: Generating: 'Clear Fields to Formulas'
01:56:15.646 info: Generating: 'Formulas Calculation'
01:56:15.656 info: Generating Formulas Calculations: Last Value Relations
01:56:15.657 info: Generating Formulas Calculations: Table Consultation
01:56:15.659 info: Generating Formulas Calculations: Internal Formulas
01:56:15.662 info: Generating Formulas Calculations: External Formulas
01:56:15.665 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:56:15.666 info: Generating Formulas Calculations: Daily Update Formulas
01:56:15.668 info: Generating: Index Rebuild
01:56:15.669 info: Generating: 'Controlled Records'
01:56:15.679 info: Generating: 'FK Creation'
01:56:15.680 info: Generating: 'FK Elimination'
01:56:15.681 info: Generating: 'Upgrade Client'
01:56:15.683 info: Generating: 'Formula Groups'
01:56:15.684 info: Generating: 'Fulltext Search'
01:56:15.686 info: Generating: 'History database schema'
01:56:15.688 info: Generating: 'Database Seeding'
01:56:15.689 info: Generating: 'FrameworkChangeRoutines.sql'
01:56:15.689 info: Generating: 'order2Exec.dat'
01:56:15.690 info: Generating: 'order2Exec.xml'
01:56:15.696 info: Generating: 'ChangeYear.sql'
01:56:15.699 info: Generating: 'SetInvalidFK2Null.sql'
01:56:15.700 info: Generating: 'DBSessionState.sql'
01:56:15.707 info: Deleting unnecessary generation files
01:56:15.707 info: Writing pending files took 0 ms
01:56:15.707 info: Finished generation
01:56:15.708 info: Took 143 ms
