MNT em 12/03/2026 15:35:46
03:35:46.688 info: Reading relational model...
03:35:46.697 info: Reading menus...
03:35:46.707 info: Calculating indexes [Tables]...
03:35:46.708 info: Calculating indexes [Eph]...
03:35:46.709 info: Calculating indexes [Menus]...
03:35:46.709 info: Calculating indexes [Forms]...
03:35:46.747 info: Calculating indexes [Manwins]...
03:35:46.747 info: Calculating indexes [Altwins]...
03:35:46.747 info: Calculating unique indexes...
03:35:46.747 info: Reading indexes from table...
03:35:46.752 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:35:47.582 info: Reading relational model...
03:35:47.744 info: Validations for ASP.NET MVC...
03:35:47.746 info: Creating output directories for ASP.NET MVC...
03:35:47.748 info: Copying configurations...
03:35:47.750 info: Generating resources...
03:35:47.788 info: Generating helper classes...
03:35:47.801 info: Generating generic controllers...
03:35:47.819 info: Generating generic models...
03:35:47.825 info: Generating table models...
03:35:47.837 info: Generating generic view models...
03:35:47.857 info: Generating forms view models...
03:35:47.956 info: Generating editable table list view models...
03:35:47.956 info: Generating list view models...
03:35:47.984 info: Copying Api configurations...
03:35:47.987 info: Generating forms controllers...
03:35:48.051 info: Deleting unnecessary generation files
03:35:48.055 info: Writing pending files took 4 ms
03:35:48.055 info: Finished generation
03:35:48.055 info: Took 1304 ms
03:35:48.058 info: Beginning generation: Money Tracker - C# Server
03:35:48.069 info: Validating formulas...
03:35:48.088 info: Reading relational model...
03:35:48.089 info: Creating output directories...
03:35:48.090 info: Generating tables...
03:35:48.200 info: Generating ephs and access levels...
03:35:48.206 info: Generating functions and manual code...
03:35:48.270 info: Generating server side interface support code...
03:35:48.271 info: Reading necessary forms...
03:35:48.292 info: Copying Files...
03:35:48.299 info: Creating AI agents
03:35:48.300 info: Creating McpTools
03:35:48.413 info: Deleting unnecessary generation files
03:35:48.512 info: Writing pending files took 98 ms
03:35:48.512 info: Finished generation
03:35:48.512 info: Took 455 ms
03:35:48.515 info: Beginning generation: Money Tracker - CSharp UI Test
03:35:48.527 info: Reading relational model...
03:35:48.539 info: Creating output directories...
03:35:48.539 info: Copying files...
03:35:48.545 info: Generating Dashboards...
03:35:48.546 info: Generating Form pages...
03:35:48.554 info: Creating tests from Manual routines...
03:35:48.554 info: Deleting unnecessary generation files
03:35:48.586 info: Writing pending files took 31 ms
03:35:48.586 info: Finished generation
03:35:48.586 info: Took 72 ms
03:35:48.589 info: Beginning generation: Money Tracker - Vue.js Client
03:35:48.604 info: Reading relational model...
03:35:48.615 info: Creating output directories...
03:35:48.616 info: Copying packages...
03:35:48.622 info: Copying static files...
03:35:48.624 info: Generating files...
03:35:48.631 info: Generating public files...
03:35:48.641 info: Generating assets files...
03:35:48.687 info: Generating api files...
03:35:48.696 info: Generating plugins files...
03:35:48.697 info: Generating mixins and utils files...
03:35:48.717 info: Generating router files...
03:35:48.725 info: Generating store files...
03:35:48.727 info: Generating components files...
03:35:48.734 info: Generating models files...
03:35:48.734 info: Generating views files...
03:35:48.738 info: Generating forms files...
03:35:48.908 info: Generating virtual forms files...
03:35:48.909 info: Generating menus files...
03:35:48.935 info: Generating external apps...
03:35:48.935 info: Generating Charts...
03:35:48.936 info: Generating tests files...
03:35:48.939 info: Copying HorzMenu_WithHeader layout...
03:35:48.945 info: Generating translations...
03:35:48.978 info: Deleting unnecessary generation files
03:35:49.343 info: Writing pending files took 364 ms
03:35:49.343 info: Finished generation
03:35:49.343 info: Took 755 ms
03:35:49.346 info: Beginning generation: WebAdmin - Administration CS
03:35:49.355 info: Creating output directories for Administration CS...
03:35:49.355 info: Generating resources folder...
03:35:49.380 info: Generating C# classes...
03:35:49.388 info: Reading relational model...
03:35:49.421 info: Generating client app
03:35:49.528 info: Creating unit tests
03:35:49.528 info: Creating integration tests
03:35:49.530 info: Telemetry
03:35:49.530 info: Deleting unnecessary generation files
03:35:49.568 info: Writing pending files took 37 ms
03:35:49.569 info: Finished generation
03:35:49.569 info: Took 224 ms
03:35:49.571 info: Beginning generation: WebAdmin - C# Server
03:35:49.581 info: Validating formulas...
03:35:49.598 info: Reading relational model...
03:35:49.599 info: Creating output directories...
03:35:49.600 info: Generating tables...
03:35:49.706 info: Generating ephs and access levels...
03:35:49.711 info: Generating functions and manual code...
03:35:49.741 info: Generating server side interface support code...
03:35:49.741 info: Reading necessary forms...
03:35:49.765 info: Copying Files...
03:35:49.772 info: Creating AI agents
03:35:49.773 info: Creating McpTools
03:35:49.881 info: Deleting unnecessary generation files
03:35:49.966 info: Writing pending files took 85 ms
03:35:49.967 info: Finished generation
03:35:49.967 info: Took 397 ms
03:35:49.970 info: Beginning generation: WebAdmin - Reindex Scripts
03:35:49.973 info: Generating Microsoft sql reindex scripts...
03:35:49.976 info: Creating Output Directory...
03:35:49.977 info: Reading relational model...
03:35:49.982 info: Generating: 'Database Verification'
03:35:49.982 info: Generating: 'Schema Verification'
03:35:49.983 info: Generating: 'Auxiliary Functions'
03:35:49.985 info: Generating: 'Table Rebuild'
03:35:49.987 info: Generating: 'Functions Update'
03:35:49.996 info: Generating: 'Table Validation'
03:35:50.011 info: Generating: 'Column Removal'
03:35:50.013 info: Generating: 'Schema Maintenance'
03:35:50.016 info: Generating: 'Fixed Tables'
03:35:50.023 info: Generating: 'Index Validation'
03:35:50.026 info: Generating: 'Update Stored Procedures and Initial Functions'
03:35:50.029 info: Generating: 'Update Stored Procedures and Manual Functions'
03:35:50.030 info: Generating: 'Update Stored Procedures and Final Functions'
03:35:50.032 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:35:50.033 info: Generating: 'Version Verification'
03:35:50.034 info: Generating: 'Update States'
03:35:50.034 info: Generating: 'Internal Codes Rebuild'
03:35:50.037 info: Generating: 'Temporary Tables Elimination'
03:35:50.038 info: Generating: 'Transaction Log Compression'
03:35:50.038 info: Generating: 'Propagation of Replicas'
03:35:50.043 info: Generating: 'Clear Fields to Formulas'
03:35:50.044 info: Generating: 'Formulas Calculation'
03:35:50.052 info: Generating Formulas Calculations: Last Value Relations
03:35:50.053 info: Generating Formulas Calculations: Table Consultation
03:35:50.055 info: Generating Formulas Calculations: Internal Formulas
03:35:50.059 info: Generating Formulas Calculations: External Formulas
03:35:50.061 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:35:50.062 info: Generating Formulas Calculations: Daily Update Formulas
03:35:50.064 info: Generating: Index Rebuild
03:35:50.065 info: Generating: 'Controlled Records'
03:35:50.075 info: Generating: 'FK Creation'
03:35:50.077 info: Generating: 'FK Elimination'
03:35:50.078 info: Generating: 'Upgrade Client'
03:35:50.079 info: Generating: 'Formula Groups'
03:35:50.080 info: Generating: 'Fulltext Search'
03:35:50.082 info: Generating: 'History database schema'
03:35:50.084 info: Generating: 'Database Seeding'
03:35:50.085 info: Generating: 'FrameworkChangeRoutines.sql'
03:35:50.086 info: Generating: 'order2Exec.dat'
03:35:50.086 info: Generating: 'order2Exec.xml'
03:35:50.092 info: Generating: 'ChangeYear.sql'
03:35:50.095 info: Generating: 'SetInvalidFK2Null.sql'
03:35:50.096 info: Generating: 'DBSessionState.sql'
03:35:50.102 info: Deleting unnecessary generation files
03:35:50.103 info: Writing pending files took 0 ms
03:35:50.103 info: Finished generation
03:35:50.103 info: Took 134 ms
