MNT em 12/03/2026 16:28:11
04:28:11.986 info: Reading relational model...
04:28:11.994 info: Reading menus...
04:28:12.005 info: Calculating indexes [Tables]...
04:28:12.005 info: Calculating indexes [Eph]...
04:28:12.006 info: Calculating indexes [Menus]...
04:28:12.007 info: Calculating indexes [Forms]...
04:28:12.041 info: Calculating indexes [Manwins]...
04:28:12.041 info: Calculating indexes [Altwins]...
04:28:12.042 info: Calculating unique indexes...
04:28:12.042 info: Reading indexes from table...
04:28:12.047 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:28:12.065 info: Reading relational model...
04:28:12.235 info: Validations for ASP.NET MVC...
04:28:12.237 info: Creating output directories for ASP.NET MVC...
04:28:12.239 info: Copying configurations...
04:28:12.240 info: Generating resources...
04:28:12.270 info: Generating helper classes...
04:28:12.288 info: Generating generic controllers...
04:28:12.307 info: Generating generic models...
04:28:12.315 info: Generating table models...
04:28:12.330 info: Generating generic view models...
04:28:12.352 info: Generating forms view models...
04:28:12.455 info: Generating editable table list view models...
04:28:12.455 info: Generating list view models...
04:28:12.485 info: Copying Api configurations...
04:28:12.489 info: Generating forms controllers...
04:28:12.560 info: Deleting unnecessary generation files
04:28:12.561 info: Writing pending files took 0 ms
04:28:12.561 info: Finished generation
04:28:12.561 info: Took 516 ms
04:28:12.564 info: Beginning generation: Money Tracker - C# Server
04:28:12.573 info: Validating formulas...
04:28:12.591 info: Reading relational model...
04:28:12.591 info: Creating output directories...
04:28:12.592 info: Generating tables...
04:28:12.720 info: Generating ephs and access levels...
04:28:12.726 info: Generating functions and manual code...
04:28:12.767 info: Generating server side interface support code...
04:28:12.768 info: Reading necessary forms...
04:28:12.789 info: Copying Files...
04:28:12.799 info: Creating AI agents
04:28:12.801 info: Creating McpTools
04:28:12.965 info: Deleting unnecessary generation files
04:28:13.020 info: Writing pending files took 54 ms
04:28:13.020 info: Finished generation
04:28:13.020 info: Took 457 ms
04:28:13.024 info: Beginning generation: Money Tracker - CSharp UI Test
04:28:13.036 info: Reading relational model...
04:28:13.047 info: Creating output directories...
04:28:13.047 info: Copying files...
04:28:13.053 info: Generating Dashboards...
04:28:13.055 info: Generating Form pages...
04:28:13.064 info: Creating tests from Manual routines...
04:28:13.065 info: Deleting unnecessary generation files
04:28:13.093 info: Writing pending files took 28 ms
04:28:13.094 info: Finished generation
04:28:13.094 info: Took 72 ms
04:28:13.098 info: Beginning generation: Money Tracker - Vue.js Client
04:28:13.115 info: Reading relational model...
04:28:13.128 info: Creating output directories...
04:28:13.129 info: Copying packages...
04:28:13.137 info: Copying static files...
04:28:13.139 info: Generating files...
04:28:13.149 info: Generating public files...
04:28:13.359 info: Generating assets files...
04:28:13.414 info: Generating api files...
04:28:13.424 info: Generating plugins files...
04:28:13.425 info: Generating mixins and utils files...
04:28:13.450 info: Generating router files...
04:28:13.459 info: Generating store files...
04:28:13.461 info: Generating components files...
04:28:13.469 info: Generating models files...
04:28:13.470 info: Generating views files...
04:28:13.474 info: Generating forms files...
04:28:13.705 info: Generating virtual forms files...
04:28:13.705 info: Generating menus files...
04:28:13.732 info: Generating external apps...
04:28:13.733 info: Generating Charts...
04:28:13.733 info: Generating tests files...
04:28:13.737 info: Copying HorzMenu_WithHeader layout...
04:28:13.743 info: Generating translations...
04:28:13.776 info: Deleting unnecessary generation files
04:28:14.114 info: Writing pending files took 337 ms
04:28:14.115 info: Finished generation
04:28:14.115 info: Took 1019 ms
04:28:14.118 info: Beginning generation: WebAdmin - Administration CS
04:28:14.128 info: Creating output directories for Administration CS...
04:28:14.129 info: Generating resources folder...
04:28:14.156 info: Generating C# classes...
04:28:14.166 info: Reading relational model...
04:28:14.206 info: Generating client app
04:28:14.321 info: Creating unit tests
04:28:14.322 info: Creating integration tests
04:28:14.324 info: Telemetry
04:28:14.325 info: Deleting unnecessary generation files
04:28:14.366 info: Writing pending files took 40 ms
04:28:14.366 info: Finished generation
04:28:14.366 info: Took 249 ms
04:28:14.369 info: Beginning generation: WebAdmin - C# Server
04:28:14.380 info: Validating formulas...
04:28:14.404 info: Reading relational model...
04:28:14.405 info: Creating output directories...
04:28:14.406 info: Generating tables...
04:28:14.518 info: Generating ephs and access levels...
04:28:14.525 info: Generating functions and manual code...
04:28:14.556 info: Generating server side interface support code...
04:28:14.557 info: Reading necessary forms...
04:28:14.577 info: Copying Files...
04:28:14.589 info: Creating AI agents
04:28:14.590 info: Creating McpTools
04:28:14.739 info: Deleting unnecessary generation files
04:28:14.801 info: Writing pending files took 61 ms
04:28:14.801 info: Finished generation
04:28:14.802 info: Took 434 ms
04:28:14.804 info: Beginning generation: WebAdmin - Reindex Scripts
04:28:14.807 info: Generating Microsoft sql reindex scripts...
04:28:14.810 info: Creating Output Directory...
04:28:14.810 info: Reading relational model...
04:28:14.814 info: Generating: 'Database Verification'
04:28:14.814 info: Generating: 'Schema Verification'
04:28:14.815 info: Generating: 'Auxiliary Functions'
04:28:14.817 info: Generating: 'Table Rebuild'
04:28:14.818 info: Generating: 'Functions Update'
04:28:14.828 info: Generating: 'Table Validation'
04:28:14.842 info: Generating: 'Column Removal'
04:28:14.844 info: Generating: 'Schema Maintenance'
04:28:14.848 info: Generating: 'Fixed Tables'
04:28:14.855 info: Generating: 'Index Validation'
04:28:14.859 info: Generating: 'Update Stored Procedures and Initial Functions'
04:28:14.861 info: Generating: 'Update Stored Procedures and Manual Functions'
04:28:14.862 info: Generating: 'Update Stored Procedures and Final Functions'
04:28:14.864 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:28:14.865 info: Generating: 'Version Verification'
04:28:14.866 info: Generating: 'Update States'
04:28:14.866 info: Generating: 'Internal Codes Rebuild'
04:28:14.870 info: Generating: 'Temporary Tables Elimination'
04:28:14.870 info: Generating: 'Transaction Log Compression'
04:28:14.871 info: Generating: 'Propagation of Replicas'
04:28:14.876 info: Generating: 'Clear Fields to Formulas'
04:28:14.877 info: Generating: 'Formulas Calculation'
04:28:14.885 info: Generating Formulas Calculations: Last Value Relations
04:28:14.886 info: Generating Formulas Calculations: Table Consultation
04:28:14.888 info: Generating Formulas Calculations: Internal Formulas
04:28:14.892 info: Generating Formulas Calculations: External Formulas
04:28:14.895 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:28:14.896 info: Generating Formulas Calculations: Daily Update Formulas
04:28:14.898 info: Generating: Index Rebuild
04:28:14.898 info: Generating: 'Controlled Records'
04:28:14.909 info: Generating: 'FK Creation'
04:28:14.910 info: Generating: 'FK Elimination'
04:28:14.910 info: Generating: 'Upgrade Client'
04:28:14.912 info: Generating: 'Formula Groups'
04:28:14.914 info: Generating: 'Fulltext Search'
04:28:14.915 info: Generating: 'History database schema'
04:28:14.917 info: Generating: 'Database Seeding'
04:28:14.918 info: Generating: 'FrameworkChangeRoutines.sql'
04:28:14.919 info: Generating: 'order2Exec.dat'
04:28:14.920 info: Generating: 'order2Exec.xml'
04:28:14.926 info: Generating: 'ChangeYear.sql'
04:28:14.928 info: Generating: 'SetInvalidFK2Null.sql'
04:28:14.930 info: Generating: 'DBSessionState.sql'
04:28:14.936 info: Deleting unnecessary generation files
04:28:14.936 info: Writing pending files took 0 ms
04:28:14.937 info: Finished generation
04:28:14.937 info: Took 133 ms
