MNT em 11/03/2026 12:12:30
12:12:30.375 info: Reading relational model...
12:12:30.383 info: Reading menus...
12:12:30.392 info: Calculating indexes [Tables]...
12:12:30.393 info: Calculating indexes [Eph]...
12:12:30.394 info: Calculating indexes [Menus]...
12:12:30.394 info: Calculating indexes [Forms]...
12:12:30.428 info: Calculating indexes [Manwins]...
12:12:30.428 info: Calculating indexes [Altwins]...
12:12:30.428 info: Calculating unique indexes...
12:12:30.428 info: Reading indexes from table...
12:12:30.430 info: Creating new indexes...
12:12:30.481 info: Deleting unused indexes...
12:12:30.497 info: Updating indexes...
12:12:30.830 info: Beginning generation: My application - ASP.Net MVC API
12:12:31.612 info: Reading relational model...
12:12:31.776 info: Validations for ASP.NET MVC...
12:12:31.778 info: Creating output directories for ASP.NET MVC...
12:12:31.784 info: Copying configurations...
12:12:31.786 info: Generating resources...
12:12:31.814 info: Generating helper classes...
12:12:31.830 info: Generating generic controllers...
12:12:31.846 info: Generating generic models...
12:12:31.854 info: Generating table models...
12:12:31.864 info: Generating generic view models...
12:12:31.873 info: Generating forms view models...
12:12:31.923 info: Generating editable table list view models...
12:12:31.923 info: Generating list view models...
12:12:31.943 info: Copying Api configurations...
12:12:31.947 info: Generating forms controllers...
12:12:32.001 info: Deleting unnecessary generation files
12:12:32.009 info: Writing pending files took 7 ms
12:12:32.009 info: Finished generation
12:12:32.010 info: Took 1181 ms
12:12:32.012 info: Beginning generation: My application - C# Server
12:12:32.021 info: Validating formulas...
12:12:32.035 info: Reading relational model...
12:12:32.036 info: Creating output directories...
12:12:32.044 info: Generating tables...
12:12:32.144 info: Generating ephs and access levels...
12:12:32.149 info: Generating functions and manual code...
12:12:32.189 info: Generating server side interface support code...
12:12:32.190 info: Reading necessary forms...
12:12:32.210 info: Copying Files...
12:12:32.220 info: Creating AI agents
12:12:32.221 info: Creating McpTools
12:12:32.360 info: Deleting unnecessary generation files
12:12:32.546 info: Writing pending files took 186 ms
12:12:32.546 info: Finished generation
12:12:32.547 info: Took 535 ms
12:12:32.549 info: Beginning generation: My application - CSharp UI Test
12:12:32.559 info: Reading relational model...
12:12:32.569 info: Creating output directories...
12:12:32.571 info: Copying files...
12:12:32.574 info: No Layout found, falling back to 'FlatIntranet' layout.
12:12:32.575 info: Generating Dashboards...
12:12:32.575 info: Generating Form pages...
12:12:32.580 info: Creating tests from Manual routines...
12:12:32.581 info: Deleting unnecessary generation files
12:12:32.624 info: Writing pending files took 42 ms
12:12:32.624 info: Finished generation
12:12:32.624 info: Took 76 ms
12:12:32.626 info: Beginning generation: My application - Vue.js Client
12:12:32.638 info: Reading relational model...
12:12:32.648 info: No Layout found, falling back to 'FlatIntranet' layout.
12:12:32.649 info: Creating output directories...
12:12:32.657 info: Copying packages...
12:12:32.672 info: Copying static files...
12:12:32.674 info: Generating files...
12:12:32.681 info: Generating public files...
12:12:32.693 info: Generating assets files...
12:12:32.704 info: Generating api files...
12:12:32.712 info: Generating plugins files...
12:12:32.714 info: Generating mixins and utils files...
12:12:32.733 info: Generating router files...
12:12:32.742 info: Generating store files...
12:12:32.743 info: Generating components files...
12:12:32.755 info: Generating models files...
12:12:32.756 info: Generating views files...
12:12:32.760 info: Generating forms files...
12:12:32.839 info: Generating virtual forms files...
12:12:32.839 info: Generating menus files...
12:12:32.856 info: Generating external apps...
12:12:32.857 info: Generating Charts...
12:12:32.857 info: Generating tests files...
12:12:32.862 info: Copying FlatIntranet layout...
12:12:32.867 info: Generating translations...
12:12:32.913 info: Deleting unnecessary generation files
12:12:33.394 info: Writing pending files took 480 ms
12:12:33.394 info: Finished generation
12:12:33.394 info: Took 769 ms
12:12:33.556 info: Beginning generation: WebAdmin - Administration CS
12:12:33.564 info: Creating output directories for Administration CS...
12:12:33.564 info: Generating resources folder...
12:12:33.590 info: Generating C# classes...
12:12:33.604 info: Reading relational model...
12:12:33.639 info: Generating client app
12:12:33.777 info: Creating unit tests
12:12:33.779 info: Creating integration tests
12:12:33.782 info: Telemetry
12:12:33.783 info: Deleting unnecessary generation files
12:12:33.890 info: Writing pending files took 106 ms
12:12:33.890 info: Finished generation
12:12:33.890 info: Took 335 ms
12:12:33.893 info: Beginning generation: WebAdmin - C# Server
12:12:33.901 info: Validating formulas...
12:12:33.912 info: Reading relational model...
12:12:33.913 info: Creating output directories...
12:12:33.921 info: Generating tables...
12:12:34.016 info: Generating ephs and access levels...
12:12:34.025 info: Generating functions and manual code...
12:12:34.057 info: Generating server side interface support code...
12:12:34.057 info: Reading necessary forms...
12:12:34.080 info: Copying Files...
12:12:34.089 info: Creating AI agents
12:12:34.091 info: Creating McpTools
12:12:34.209 info: Deleting unnecessary generation files
12:12:34.373 info: Writing pending files took 164 ms
12:12:34.374 info: Finished generation
12:12:34.374 info: Took 482 ms
12:12:34.376 info: Beginning generation: WebAdmin - Reindex Scripts
12:12:34.378 info: Generating Microsoft sql reindex scripts...
12:12:34.381 info: Creating Output Directory...
12:12:34.382 info: Reading relational model...
12:12:34.387 info: Generating: 'Database Verification'
12:12:34.388 info: Generating: 'Schema Verification'
12:12:34.389 info: Generating: 'Auxiliary Functions'
12:12:34.390 info: Generating: 'Table Rebuild'
12:12:34.392 info: Generating: 'Functions Update'
12:12:34.401 info: Generating: 'Table Validation'
12:12:34.414 info: Generating: 'Column Removal'
12:12:34.416 info: Generating: 'Schema Maintenance'
12:12:34.420 info: Generating: 'Fixed Tables'
12:12:34.427 info: Generating: 'Index Validation'
12:12:34.430 info: Generating: 'Update Stored Procedures and Initial Functions'
12:12:34.433 info: Generating: 'Update Stored Procedures and Manual Functions'
12:12:34.434 info: Generating: 'Update Stored Procedures and Final Functions'
12:12:34.436 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:12:34.436 info: Generating: 'Version Verification'
12:12:34.437 info: Generating: 'Update States'
12:12:34.438 info: Generating: 'Internal Codes Rebuild'
12:12:34.440 info: Generating: 'Temporary Tables Elimination'
12:12:34.441 info: Generating: 'Transaction Log Compression'
12:12:34.442 info: Generating: 'Propagation of Replicas'
12:12:34.447 info: Generating: 'Clear Fields to Formulas'
12:12:34.448 info: Generating: 'Formulas Calculation'
12:12:34.454 info: Generating Formulas Calculations: Last Value Relations
12:12:34.455 info: Generating Formulas Calculations: Table Consultation
12:12:34.456 info: Generating Formulas Calculations: Internal Formulas
12:12:34.459 info: Generating Formulas Calculations: External Formulas
12:12:34.461 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:12:34.462 info: Generating Formulas Calculations: Daily Update Formulas
12:12:34.463 info: Generating: Index Rebuild
12:12:34.464 info: Generating: 'Controlled Records'
12:12:34.471 info: Generating: 'FK Creation'
12:12:34.472 info: Generating: 'FK Elimination'
12:12:34.472 info: Generating: 'Upgrade Client'
12:12:34.474 info: Generating: 'Formula Groups'
12:12:34.475 info: Generating: 'Fulltext Search'
12:12:34.477 info: Generating: 'History database schema'
12:12:34.479 info: Generating: 'Database Seeding'
12:12:34.480 info: Generating: 'FrameworkChangeRoutines.sql'
12:12:34.481 info: Generating: 'order2Exec.dat'
12:12:34.481 info: Generating: 'order2Exec.xml'
12:12:34.487 info: Generating: 'ChangeYear.sql'
12:12:34.489 info: Generating: 'SetInvalidFK2Null.sql'
12:12:34.491 info: Generating: 'DBSessionState.sql'
12:12:34.496 info: Deleting unnecessary generation files
12:12:34.497 info: Writing pending files took 0 ms
12:12:34.497 info: Finished generation
12:12:34.497 info: Took 122 ms
