MNT em 13/03/2026 10:02:27
10:02:27.387 info: Reading relational model...
10:02:27.397 info: Reading menus...
10:02:27.408 info: Calculating indexes [Tables]...
10:02:27.408 info: Calculating indexes [Eph]...
10:02:27.409 info: Calculating indexes [Menus]...
10:02:27.410 info: Calculating indexes [Forms]...
10:02:27.454 info: Calculating indexes [Manwins]...
10:02:27.454 info: Calculating indexes [Altwins]...
10:02:27.454 info: Calculating unique indexes...
10:02:27.455 info: Reading indexes from table...
10:02:27.459 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:02:27.491 info: Reading relational model...
10:02:27.617 info: Validations for ASP.NET MVC...
10:02:27.619 info: Creating output directories for ASP.NET MVC...
10:02:27.621 info: Copying configurations...
10:02:27.623 info: Generating resources...
10:02:27.651 info: Generating helper classes...
10:02:27.664 info: Generating generic controllers...
10:02:27.689 info: Generating generic models...
10:02:27.694 info: Generating table models...
10:02:27.707 info: Generating generic view models...
10:02:27.729 info: Generating forms view models...
10:02:27.860 info: Generating editable table list view models...
10:02:27.861 info: Generating list view models...
10:02:27.893 info: Copying Api configurations...
10:02:27.895 info: Generating forms controllers...
10:02:27.965 info: Deleting unnecessary generation files
10:02:27.969 info: Writing pending files took 4 ms
10:02:27.969 info: Finished generation
10:02:27.969 info: Took 511 ms
10:02:27.972 info: Beginning generation: Money Tracker - C# Server
10:02:27.982 info: Validating formulas...
10:02:28.000 info: Reading relational model...
10:02:28.001 info: Creating output directories...
10:02:28.002 info: Generating tables...
10:02:28.114 info: Generating ephs and access levels...
10:02:28.119 info: Generating functions and manual code...
10:02:28.161 info: Generating server side interface support code...
10:02:28.162 info: Reading necessary forms...
10:02:28.183 info: Copying Files...
10:02:28.190 info: Creating AI agents
10:02:28.190 info: Creating McpTools
10:02:28.293 info: Deleting unnecessary generation files
10:02:28.385 info: Writing pending files took 92 ms
10:02:28.385 info: Finished generation
10:02:28.386 info: Took 415 ms
10:02:28.388 info: Beginning generation: Money Tracker - CSharp UI Test
10:02:29.107 info: Reading relational model...
10:02:29.118 info: Creating output directories...
10:02:29.119 info: Copying files...
10:02:29.124 info: Generating Dashboards...
10:02:29.125 info: Generating Form pages...
10:02:29.134 info: Creating tests from Manual routines...
10:02:29.134 info: Deleting unnecessary generation files
10:02:29.162 info: Writing pending files took 27 ms
10:02:29.162 info: Finished generation
10:02:29.162 info: Took 775 ms
10:02:29.165 info: Beginning generation: Money Tracker - Vue.js Client
10:02:29.180 info: Reading relational model...
10:02:29.192 info: Creating output directories...
10:02:29.193 info: Copying packages...
10:02:29.199 info: Copying static files...
10:02:29.201 info: Generating files...
10:02:29.208 info: Generating public files...
10:02:29.218 info: Generating assets files...
10:02:29.266 info: Generating api files...
10:02:29.275 info: Generating plugins files...
10:02:29.277 info: Generating mixins and utils files...
10:02:29.297 info: Generating router files...
10:02:29.306 info: Generating store files...
10:02:29.308 info: Generating components files...
10:02:29.316 info: Generating models files...
10:02:29.316 info: Generating views files...
10:02:29.320 info: Generating forms files...
10:02:29.528 info: Generating virtual forms files...
10:02:29.528 info: Generating menus files...
10:02:29.557 info: Generating external apps...
10:02:29.558 info: Generating Charts...
10:02:29.558 info: Generating tests files...
10:02:29.561 info: Copying HorzMenu_WithHeader layout...
10:02:29.567 info: Generating translations...
10:02:29.602 info: Deleting unnecessary generation files
10:02:29.965 info: Writing pending files took 362 ms
10:02:29.965 info: Finished generation
10:02:29.965 info: Took 801 ms
10:02:29.968 info: Beginning generation: WebAdmin - Administration CS
10:02:29.976 info: Creating output directories for Administration CS...
10:02:29.976 info: Generating resources folder...
10:02:30.002 info: Generating C# classes...
10:02:30.013 info: Reading relational model...
10:02:30.052 info: Generating client app
10:02:30.152 info: Creating unit tests
10:02:30.153 info: Creating integration tests
10:02:30.154 info: Telemetry
10:02:30.155 info: Deleting unnecessary generation files
10:02:30.197 info: Writing pending files took 42 ms
10:02:30.198 info: Finished generation
10:02:30.198 info: Took 231 ms
10:02:30.200 info: Beginning generation: WebAdmin - C# Server
10:02:30.211 info: Validating formulas...
10:02:30.229 info: Reading relational model...
10:02:30.230 info: Creating output directories...
10:02:30.231 info: Generating tables...
10:02:30.341 info: Generating ephs and access levels...
10:02:30.347 info: Generating functions and manual code...
10:02:30.377 info: Generating server side interface support code...
10:02:30.377 info: Reading necessary forms...
10:02:30.397 info: Copying Files...
10:02:30.404 info: Creating AI agents
10:02:30.405 info: Creating McpTools
10:02:30.501 info: Deleting unnecessary generation files
10:02:31.389 info: Writing pending files took 887 ms
10:02:31.389 info: Finished generation
10:02:31.389 info: Took 1190 ms
10:02:31.392 info: Beginning generation: WebAdmin - Reindex Scripts
10:02:31.395 info: Generating Microsoft sql reindex scripts...
10:02:31.398 info: Creating Output Directory...
10:02:31.399 info: Reading relational model...
10:02:31.403 info: Generating: 'Database Verification'
10:02:31.404 info: Generating: 'Schema Verification'
10:02:31.404 info: Generating: 'Auxiliary Functions'
10:02:31.406 info: Generating: 'Table Rebuild'
10:02:31.409 info: Generating: 'Functions Update'
10:02:31.425 info: Generating: 'Table Validation'
10:02:31.440 info: Generating: 'Column Removal'
10:02:31.442 info: Generating: 'Schema Maintenance'
10:02:31.445 info: Generating: 'Fixed Tables'
10:02:31.455 info: Generating: 'Index Validation'
10:02:31.459 info: Generating: 'Update Stored Procedures and Initial Functions'
10:02:31.462 info: Generating: 'Update Stored Procedures and Manual Functions'
10:02:31.470 info: Generating: 'Update Stored Procedures and Final Functions'
10:02:31.472 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:02:31.473 info: Generating: 'Version Verification'
10:02:31.473 info: Generating: 'Update States'
10:02:31.474 info: Generating: 'Internal Codes Rebuild'
10:02:31.477 info: Generating: 'Temporary Tables Elimination'
10:02:31.478 info: Generating: 'Transaction Log Compression'
10:02:31.478 info: Generating: 'Propagation of Replicas'
10:02:31.484 info: Generating: 'Clear Fields to Formulas'
10:02:31.485 info: Generating: 'Formulas Calculation'
10:02:31.493 info: Generating Formulas Calculations: Last Value Relations
10:02:31.494 info: Generating Formulas Calculations: Table Consultation
10:02:31.496 info: Generating Formulas Calculations: Internal Formulas
10:02:31.500 info: Generating Formulas Calculations: External Formulas
10:02:31.503 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:02:31.503 info: Generating Formulas Calculations: Daily Update Formulas
10:02:31.505 info: Generating: Index Rebuild
10:02:31.506 info: Generating: 'Controlled Records'
10:02:31.518 info: Generating: 'FK Creation'
10:02:31.519 info: Generating: 'FK Elimination'
10:02:31.519 info: Generating: 'Upgrade Client'
10:02:31.521 info: Generating: 'Formula Groups'
10:02:31.522 info: Generating: 'Fulltext Search'
10:02:31.524 info: Generating: 'History database schema'
10:02:31.526 info: Generating: 'Database Seeding'
10:02:31.527 info: Generating: 'FrameworkChangeRoutines.sql'
10:02:31.527 info: Generating: 'order2Exec.dat'
10:02:31.528 info: Generating: 'order2Exec.xml'
10:02:31.534 info: Generating: 'ChangeYear.sql'
10:02:31.536 info: Generating: 'SetInvalidFK2Null.sql'
10:02:31.537 info: Generating: 'DBSessionState.sql'
10:02:31.543 info: Deleting unnecessary generation files
10:02:31.544 info: Writing pending files took 0 ms
10:02:31.544 info: Finished generation
10:02:31.544 info: Took 153 ms
