MNT em 12/03/2026 10:50:26
10:50:26.444 info: Reading relational model...
10:50:26.455 info: Reading menus...
10:50:26.468 info: Calculating indexes [Tables]...
10:50:26.469 info: Calculating indexes [Eph]...
10:50:26.470 info: Calculating indexes [Menus]...
10:50:26.470 info: Calculating indexes [Forms]...
10:50:26.523 info: Calculating indexes [Manwins]...
10:50:26.523 info: Calculating indexes [Altwins]...
10:50:26.523 info: Calculating unique indexes...
10:50:26.523 info: Reading indexes from table...
10:50:26.531 info: Beginning generation: My application - ASP.Net MVC API
10:50:26.548 info: Reading relational model...
10:50:26.724 info: Validations for ASP.NET MVC...
10:50:26.726 info: Creating output directories for ASP.NET MVC...
10:50:26.727 info: Copying configurations...
10:50:26.730 info: Generating resources...
10:50:26.765 info: Generating helper classes...
10:50:26.780 info: Generating generic controllers...
10:50:26.798 info: Generating generic models...
10:50:26.806 info: Generating table models...
10:50:26.821 info: Generating generic view models...
10:50:26.834 info: Generating forms view models...
10:50:26.958 info: Generating editable table list view models...
10:50:26.958 info: Generating list view models...
10:50:26.988 info: Copying Api configurations...
10:50:26.991 info: Generating forms controllers...
10:50:27.065 info: Deleting unnecessary generation files
10:50:27.069 info: Writing pending files took 3 ms
10:50:27.069 info: Finished generation
10:50:27.069 info: Took 542 ms
10:50:27.075 info: Beginning generation: My application - C# Server
10:50:27.091 info: Validating formulas...
10:50:27.107 info: Reading relational model...
10:50:27.108 info: Creating output directories...
10:50:27.109 info: Generating tables...
10:50:27.244 info: Generating ephs and access levels...
10:50:27.251 info: Generating functions and manual code...
10:50:27.759 info: Generating server side interface support code...
10:50:27.759 info: Reading necessary forms...
10:50:28.768 info: Copying Files...
10:50:28.775 info: Creating AI agents
10:50:28.776 info: Creating McpTools
10:50:28.896 info: Deleting unnecessary generation files
10:50:28.997 info: Writing pending files took 100 ms
10:50:28.997 info: Finished generation
10:50:28.997 info: Took 1926 ms
10:50:28.999 info: Beginning generation: My application - CSharp UI Test
10:50:29.012 info: Reading relational model...
10:50:29.023 info: Creating output directories...
10:50:29.023 info: Copying files...
10:50:29.026 info: No Layout found, falling back to 'FlatIntranet' layout.
10:50:29.027 info: Generating Dashboards...
10:50:29.028 info: Generating Form pages...
10:50:29.035 info: Creating tests from Manual routines...
10:50:29.035 info: Deleting unnecessary generation files
10:50:29.070 info: Writing pending files took 34 ms
10:50:29.070 info: Finished generation
10:50:29.070 info: Took 71 ms
10:50:29.073 info: Beginning generation: My application - Vue.js Client
10:50:29.087 info: Reading relational model...
10:50:29.097 info: No Layout found, falling back to 'FlatIntranet' layout.
10:50:29.098 info: Creating output directories...
10:50:29.099 info: Copying packages...
10:50:29.105 info: Copying static files...
10:50:29.107 info: Generating files...
10:50:29.114 info: Generating public files...
10:50:29.125 info: Generating assets files...
10:50:29.135 info: Generating api files...
10:50:29.144 info: Generating plugins files...
10:50:29.145 info: Generating mixins and utils files...
10:50:29.163 info: Generating router files...
10:50:29.171 info: Generating store files...
10:50:29.173 info: Generating components files...
10:50:29.180 info: Generating models files...
10:50:29.181 info: Generating views files...
10:50:29.184 info: Generating forms files...
10:50:29.341 info: Generating virtual forms files...
10:50:29.342 info: Generating menus files...
10:50:29.368 info: Generating external apps...
10:50:29.369 info: Generating Charts...
10:50:29.369 info: Generating tests files...
10:50:29.373 info: Copying FlatIntranet layout...
10:50:29.377 info: Generating translations...
10:50:29.410 info: Deleting unnecessary generation files
10:50:29.725 info: Writing pending files took 314 ms
10:50:29.725 info: Finished generation
10:50:29.725 info: Took 653 ms
10:50:29.728 info: Beginning generation: WebAdmin - Administration CS
10:50:29.737 info: Creating output directories for Administration CS...
10:50:29.737 info: Generating resources folder...
10:50:29.762 info: Generating C# classes...
10:50:29.771 info: Reading relational model...
10:50:29.808 info: Generating client app
10:50:29.906 info: Creating unit tests
10:50:29.907 info: Creating integration tests
10:50:29.908 info: Telemetry
10:50:29.909 info: Deleting unnecessary generation files
10:50:29.959 info: Writing pending files took 50 ms
10:50:29.960 info: Finished generation
10:50:29.960 info: Took 232 ms
10:50:29.962 info: Beginning generation: WebAdmin - C# Server
10:50:29.972 info: Validating formulas...
10:50:29.988 info: Reading relational model...
10:50:29.989 info: Creating output directories...
10:50:29.990 info: Generating tables...
10:50:30.113 info: Generating ephs and access levels...
10:50:30.119 info: Generating functions and manual code...
10:50:30.153 info: Generating server side interface support code...
10:50:30.154 info: Reading necessary forms...
10:50:30.175 info: Copying Files...
10:50:30.183 info: Creating AI agents
10:50:30.184 info: Creating McpTools
10:50:30.297 info: Deleting unnecessary generation files
10:50:30.421 info: Writing pending files took 123 ms
10:50:30.421 info: Finished generation
10:50:30.421 info: Took 460 ms
10:50:30.424 info: Beginning generation: WebAdmin - Reindex Scripts
10:50:30.427 info: Generating Microsoft sql reindex scripts...
10:50:30.429 info: Creating Output Directory...
10:50:30.429 info: Reading relational model...
10:50:30.435 info: Generating: 'Database Verification'
10:50:30.436 info: Generating: 'Schema Verification'
10:50:30.436 info: Generating: 'Auxiliary Functions'
10:50:30.438 info: Generating: 'Table Rebuild'
10:50:30.440 info: Generating: 'Functions Update'
10:50:30.452 info: Generating: 'Table Validation'
10:50:30.466 info: Generating: 'Column Removal'
10:50:30.468 info: Generating: 'Schema Maintenance'
10:50:30.472 info: Generating: 'Fixed Tables'
10:50:30.480 info: Generating: 'Index Validation'
10:50:30.483 info: Generating: 'Update Stored Procedures and Initial Functions'
10:50:30.486 info: Generating: 'Update Stored Procedures and Manual Functions'
10:50:30.487 info: Generating: 'Update Stored Procedures and Final Functions'
10:50:30.489 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:50:30.489 info: Generating: 'Version Verification'
10:50:30.490 info: Generating: 'Update States'
10:50:30.491 info: Generating: 'Internal Codes Rebuild'
10:50:30.494 info: Generating: 'Temporary Tables Elimination'
10:50:30.494 info: Generating: 'Transaction Log Compression'
10:50:30.495 info: Generating: 'Propagation of Replicas'
10:50:30.500 info: Generating: 'Clear Fields to Formulas'
10:50:30.501 info: Generating: 'Formulas Calculation'
10:50:30.509 info: Generating Formulas Calculations: Last Value Relations
10:50:30.510 info: Generating Formulas Calculations: Table Consultation
10:50:30.511 info: Generating Formulas Calculations: Internal Formulas
10:50:30.514 info: Generating Formulas Calculations: External Formulas
10:50:30.517 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:50:30.517 info: Generating Formulas Calculations: Daily Update Formulas
10:50:30.519 info: Generating: Index Rebuild
10:50:30.520 info: Generating: 'Controlled Records'
10:50:30.528 info: Generating: 'FK Creation'
10:50:30.529 info: Generating: 'FK Elimination'
10:50:30.529 info: Generating: 'Upgrade Client'
10:50:30.531 info: Generating: 'Formula Groups'
10:50:30.532 info: Generating: 'Fulltext Search'
10:50:30.533 info: Generating: 'History database schema'
10:50:30.536 info: Generating: 'Database Seeding'
10:50:30.537 info: Generating: 'FrameworkChangeRoutines.sql'
10:50:30.537 info: Generating: 'order2Exec.dat'
10:50:30.538 info: Generating: 'order2Exec.xml'
10:50:30.543 info: Generating: 'ChangeYear.sql'
10:50:30.546 info: Generating: 'SetInvalidFK2Null.sql'
10:50:30.547 info: Generating: 'DBSessionState.sql'
10:50:30.557 info: Deleting unnecessary generation files
10:50:30.557 info: Writing pending files took 0 ms
10:50:30.558 info: Finished generation
10:50:30.558 info: Took 135 ms
