MNT em 11/03/2026 13:50:31
01:50:31.405 info: Reading relational model...
01:50:31.416 info: Reading menus...
01:50:31.428 info: Calculating indexes [Tables]...
01:50:31.429 info: Calculating indexes [Eph]...
01:50:31.430 info: Calculating indexes [Menus]...
01:50:31.431 info: Calculating indexes [Forms]...
01:50:31.453 info: Calculating indexes [Manwins]...
01:50:31.454 info: Calculating indexes [Altwins]...
01:50:31.454 info: Calculating unique indexes...
01:50:31.454 info: Reading indexes from table...
01:50:31.456 info: Creating new indexes...
01:50:31.472 info: Beginning generation: My application - ASP.Net MVC API
01:50:31.487 info: Reading relational model...
01:50:31.698 info: Validations for ASP.NET MVC...
01:50:31.700 info: Creating output directories for ASP.NET MVC...
01:50:31.702 info: Copying configurations...
01:50:31.704 info: Generating resources...
01:50:31.740 info: Generating helper classes...
01:50:31.755 info: Generating generic controllers...
01:50:31.772 info: Generating generic models...
01:50:31.779 info: Generating table models...
01:50:31.792 info: Generating generic view models...
01:50:31.804 info: Generating forms view models...
01:50:31.885 info: Generating editable table list view models...
01:50:31.885 info: Generating list view models...
01:50:31.914 info: Copying Api configurations...
01:50:31.917 info: Generating forms controllers...
01:50:31.969 info: Deleting unnecessary generation files
01:50:31.972 info: Writing pending files took 2 ms
01:50:31.972 info: Finished generation
01:50:31.973 info: Took 502 ms
01:50:31.977 info: Beginning generation: My application - C# Server
01:50:31.989 info: Validating formulas...
01:50:32.000 info: Reading relational model...
01:50:32.001 info: Creating output directories...
01:50:32.002 info: Generating tables...
01:50:32.134 info: Generating ephs and access levels...
01:50:32.141 info: Generating functions and manual code...
01:50:32.182 info: Generating server side interface support code...
01:50:32.183 info: Reading necessary forms...
01:50:32.206 info: Copying Files...
01:50:32.214 info: Creating AI agents
01:50:32.220 info: Creating McpTools
01:50:32.362 info: Deleting unnecessary generation files
01:50:32.437 info: Writing pending files took 75 ms
01:50:32.437 info: Finished generation
01:50:32.437 info: Took 463 ms
01:50:32.440 info: Beginning generation: My application - CSharp UI Test
01:50:32.452 info: Reading relational model...
01:50:32.462 info: Creating output directories...
01:50:32.463 info: Copying files...
01:50:32.466 info: No Layout found, falling back to 'FlatIntranet' layout.
01:50:32.469 info: Generating Dashboards...
01:50:32.469 info: Generating Form pages...
01:50:32.479 info: Creating tests from Manual routines...
01:50:32.480 info: Deleting unnecessary generation files
01:50:32.509 info: Writing pending files took 28 ms
01:50:32.509 info: Finished generation
01:50:32.509 info: Took 70 ms
01:50:32.512 info: Beginning generation: My application - Vue.js Client
01:50:32.528 info: Reading relational model...
01:50:32.539 info: No Layout found, falling back to 'FlatIntranet' layout.
01:50:32.540 info: Creating output directories...
01:50:32.542 info: Copying packages...
01:50:32.549 info: Copying static files...
01:50:32.551 info: Generating files...
01:50:32.560 info: Generating public files...
01:50:32.571 info: Generating assets files...
01:50:32.583 info: Generating api files...
01:50:32.594 info: Generating plugins files...
01:50:32.596 info: Generating mixins and utils files...
01:50:32.620 info: Generating router files...
01:50:32.629 info: Generating store files...
01:50:32.631 info: Generating components files...
01:50:32.639 info: Generating models files...
01:50:32.640 info: Generating views files...
01:50:32.643 info: Generating forms files...
01:50:32.776 info: Generating virtual forms files...
01:50:32.776 info: Generating menus files...
01:50:32.813 info: Generating external apps...
01:50:32.814 info: Generating Charts...
01:50:32.814 info: Generating tests files...
01:50:32.817 info: Copying FlatIntranet layout...
01:50:32.822 info: Generating translations...
01:50:32.856 info: Deleting unnecessary generation files
01:50:33.115 info: Writing pending files took 259 ms
01:50:33.116 info: Finished generation
01:50:33.116 info: Took 605 ms
01:50:33.120 info: Beginning generation: WebAdmin - Administration CS
01:50:33.131 info: Creating output directories for Administration CS...
01:50:33.131 info: Generating resources folder...
01:50:33.161 info: Generating C# classes...
01:50:33.170 info: Reading relational model...
01:50:33.207 info: Generating client app
01:50:33.331 info: Creating unit tests
01:50:33.332 info: Creating integration tests
01:50:33.333 info: Telemetry
01:50:33.334 info: Deleting unnecessary generation files
01:50:33.362 info: Writing pending files took 27 ms
01:50:33.362 info: Finished generation
01:50:33.362 info: Took 244 ms
01:50:33.366 info: Beginning generation: WebAdmin - C# Server
01:50:33.379 info: Validating formulas...
01:50:33.391 info: Reading relational model...
01:50:33.391 info: Creating output directories...
01:50:33.392 info: Generating tables...
01:50:33.531 info: Generating ephs and access levels...
01:50:33.537 info: Generating functions and manual code...
01:50:33.573 info: Generating server side interface support code...
01:50:33.574 info: Reading necessary forms...
01:50:33.607 info: Copying Files...
01:50:33.615 info: Creating AI agents
01:50:33.616 info: Creating McpTools
01:50:33.733 info: Deleting unnecessary generation files
01:50:33.819 info: Writing pending files took 85 ms
01:50:33.819 info: Finished generation
01:50:33.819 info: Took 455 ms
01:50:33.823 info: Beginning generation: WebAdmin - Reindex Scripts
01:50:33.826 info: Generating Microsoft sql reindex scripts...
01:50:33.829 info: Creating Output Directory...
01:50:33.829 info: Reading relational model...
01:50:33.834 info: Generating: 'Database Verification'
01:50:33.834 info: Generating: 'Schema Verification'
01:50:33.835 info: Generating: 'Auxiliary Functions'
01:50:33.837 info: Generating: 'Table Rebuild'
01:50:33.840 info: Generating: 'Functions Update'
01:50:33.851 info: Generating: 'Table Validation'
01:50:33.866 info: Generating: 'Column Removal'
01:50:33.868 info: Generating: 'Schema Maintenance'
01:50:33.872 info: Generating: 'Fixed Tables'
01:50:33.882 info: Generating: 'Index Validation'
01:50:33.886 info: Generating: 'Update Stored Procedures and Initial Functions'
01:50:33.889 info: Generating: 'Update Stored Procedures and Manual Functions'
01:50:33.890 info: Generating: 'Update Stored Procedures and Final Functions'
01:50:33.892 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:50:33.893 info: Generating: 'Version Verification'
01:50:33.893 info: Generating: 'Update States'
01:50:33.894 info: Generating: 'Internal Codes Rebuild'
01:50:33.897 info: Generating: 'Temporary Tables Elimination'
01:50:33.898 info: Generating: 'Transaction Log Compression'
01:50:33.898 info: Generating: 'Propagation of Replicas'
01:50:33.904 info: Generating: 'Clear Fields to Formulas'
01:50:33.904 info: Generating: 'Formulas Calculation'
01:50:33.914 info: Generating Formulas Calculations: Last Value Relations
01:50:33.915 info: Generating Formulas Calculations: Table Consultation
01:50:33.916 info: Generating Formulas Calculations: Internal Formulas
01:50:33.919 info: Generating Formulas Calculations: External Formulas
01:50:33.921 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:50:33.922 info: Generating Formulas Calculations: Daily Update Formulas
01:50:33.924 info: Generating: Index Rebuild
01:50:33.925 info: Generating: 'Controlled Records'
01:50:33.933 info: Generating: 'FK Creation'
01:50:33.934 info: Generating: 'FK Elimination'
01:50:33.934 info: Generating: 'Upgrade Client'
01:50:33.936 info: Generating: 'Formula Groups'
01:50:33.938 info: Generating: 'Fulltext Search'
01:50:33.940 info: Generating: 'History database schema'
01:50:33.942 info: Generating: 'Database Seeding'
01:50:33.943 info: Generating: 'FrameworkChangeRoutines.sql'
01:50:33.944 info: Generating: 'order2Exec.dat'
01:50:33.945 info: Generating: 'order2Exec.xml'
01:50:33.951 info: Generating: 'ChangeYear.sql'
01:50:33.954 info: Generating: 'SetInvalidFK2Null.sql'
01:50:33.956 info: Generating: 'DBSessionState.sql'
01:50:33.962 info: Deleting unnecessary generation files
01:50:33.963 info: Writing pending files took 0 ms
01:50:33.963 info: Finished generation
01:50:33.964 info: Took 142 ms
