MNT em 10/03/2026 16:29:41
04:29:41.365 info: Reading relational model...
04:29:41.374 info: Reading menus...
04:29:41.384 info: Calculating indexes [Tables]...
04:29:41.384 info: Calculating indexes [Eph]...
04:29:41.385 info: Calculating indexes [Menus]...
04:29:41.386 info: Calculating indexes [Forms]...
04:29:41.389 info: Calculating indexes [Manwins]...
04:29:41.390 info: Calculating indexes [Altwins]...
04:29:41.390 info: Calculating unique indexes...
04:29:41.390 info: Reading indexes from table...
04:29:41.710 info: Beginning generation: My application - ASP.Net MVC API
04:29:42.569 info: Reading relational model...
04:29:42.719 info: Validations for ASP.NET MVC...
04:29:42.721 info: Creating output directories for ASP.NET MVC...
04:29:42.728 info: Copying configurations...
04:29:42.730 info: Generating resources...
04:29:42.759 info: Generating helper classes...
04:29:42.775 info: Generating generic controllers...
04:29:42.814 info: Generating generic models...
04:29:42.822 info: Generating table models...
04:29:42.830 info: Generating generic view models...
04:29:42.840 info: Generating forms view models...
04:29:42.858 info: Generating editable table list view models...
04:29:42.859 info: Generating list view models...
04:29:42.884 info: Copying Api configurations...
04:29:42.887 info: Generating forms controllers...
04:29:42.916 info: Deleting unnecessary generation files
04:29:42.939 info: Writing pending files took 23 ms
04:29:42.939 info: Finished generation
04:29:42.940 info: Took 1231 ms
04:29:42.942 info: Beginning generation: My application - C# Server
04:29:42.950 info: Validating formulas...
04:29:42.991 info: Reading relational model...
04:29:42.992 info: Creating output directories...
04:29:43.003 info: Generating tables...
04:29:43.093 info: Generating ephs and access levels...
04:29:43.098 info: Generating functions and manual code...
04:29:43.222 info: Generating server side interface support code...
04:29:43.223 info: Reading necessary forms...
04:29:43.243 info: Copying Files...
04:29:43.253 info: Creating AI agents
04:29:43.254 info: Creating McpTools
04:29:43.386 info: Deleting unnecessary generation files
04:29:44.319 info: Writing pending files took 933 ms
04:29:44.319 info: Finished generation
04:29:44.319 info: Took 1378 ms
04:29:44.324 info: Beginning generation: My application - CSharp UI Test
04:29:44.339 info: Reading relational model...
04:29:44.346 info: Creating output directories...
04:29:44.348 info: Copying files...
04:29:44.352 info: No Layout found, falling back to 'FlatIntranet' layout.
04:29:44.354 info: Generating Dashboards...
04:29:44.354 info: Generating Form pages...
04:29:44.360 info: Creating tests from Manual routines...
04:29:44.360 info: Deleting unnecessary generation files
04:29:44.405 info: Writing pending files took 44 ms
04:29:44.406 info: Finished generation
04:29:44.406 info: Took 83 ms
04:29:44.408 info: Beginning generation: My application - Vue.js Client
04:29:44.432 info: Reading relational model...
04:29:44.440 info: No Layout found, falling back to 'FlatIntranet' layout.
04:29:44.441 info: Creating output directories...
04:29:44.449 info: Copying packages...
04:29:44.463 info: Copying static files...
04:29:44.465 info: Generating files...
04:29:44.472 info: Generating public files...
04:29:44.486 info: Generating assets files...
04:29:44.497 info: Generating api files...
04:29:44.508 info: Generating plugins files...
04:29:44.509 info: Generating mixins and utils files...
04:29:44.533 info: Generating router files...
04:29:44.541 info: Generating store files...
04:29:44.542 info: Generating components files...
04:29:44.555 info: Generating models files...
04:29:44.555 info: Generating views files...
04:29:44.558 info: Generating forms files...
04:29:44.797 info: Generating virtual forms files...
04:29:44.797 info: Generating menus files...
04:29:44.813 info: Generating external apps...
04:29:44.814 info: Generating Charts...
04:29:44.814 info: Generating tests files...
04:29:44.819 info: Copying FlatIntranet layout...
04:29:44.824 info: Generating translations...
04:29:44.884 info: Deleting unnecessary generation files
04:29:45.371 info: Writing pending files took 487 ms
04:29:45.371 info: Finished generation
04:29:45.372 info: Took 964 ms
04:29:45.532 info: Beginning generation: WebAdmin - Administration CS
04:29:45.540 info: Creating output directories for Administration CS...
04:29:45.541 info: Generating resources folder...
04:29:45.565 info: Generating C# classes...
04:29:45.575 info: Reading relational model...
04:29:45.614 info: Generating client app
04:29:45.724 info: Creating unit tests
04:29:45.725 info: Creating integration tests
04:29:45.728 info: Telemetry
04:29:45.729 info: Deleting unnecessary generation files
04:29:45.816 info: Writing pending files took 87 ms
04:29:45.816 info: Finished generation
04:29:45.817 info: Took 285 ms
04:29:45.820 info: Beginning generation: WebAdmin - C# Server
04:29:45.829 info: Validating formulas...
04:29:45.866 info: Reading relational model...
04:29:45.866 info: Creating output directories...
04:29:45.875 info: Generating tables...
04:29:45.969 info: Generating ephs and access levels...
04:29:45.973 info: Generating functions and manual code...
04:29:46.004 info: Generating server side interface support code...
04:29:46.004 info: Reading necessary forms...
04:29:46.025 info: Copying Files...
04:29:46.034 info: Creating AI agents
04:29:46.036 info: Creating McpTools
04:29:46.152 info: Deleting unnecessary generation files
04:29:46.375 info: Writing pending files took 222 ms
04:29:46.375 info: Finished generation
04:29:46.375 info: Took 557 ms
04:29:46.378 info: Beginning generation: WebAdmin - Reindex Scripts
04:29:46.380 info: Generating Microsoft sql reindex scripts...
04:29:46.382 info: Creating Output Directory...
04:29:46.384 info: Reading relational model...
04:29:46.387 info: Generating: 'Database Verification'
04:29:46.388 info: Generating: 'Schema Verification'
04:29:46.388 info: Generating: 'Auxiliary Functions'
04:29:46.390 info: Generating: 'Table Rebuild'
04:29:46.392 info: Generating: 'Functions Update'
04:29:46.400 info: Generating: 'Table Validation'
04:29:46.414 info: Generating: 'Column Removal'
04:29:46.415 info: Generating: 'Schema Maintenance'
04:29:46.419 info: Generating: 'Fixed Tables'
04:29:46.426 info: Generating: 'Index Validation'
04:29:46.429 info: Generating: 'Update Stored Procedures and Initial Functions'
04:29:46.431 info: Generating: 'Update Stored Procedures and Manual Functions'
04:29:46.433 info: Generating: 'Update Stored Procedures and Final Functions'
04:29:46.434 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:29:46.435 info: Generating: 'Version Verification'
04:29:46.436 info: Generating: 'Update States'
04:29:46.436 info: Generating: 'Internal Codes Rebuild'
04:29:46.439 info: Generating: 'Temporary Tables Elimination'
04:29:46.440 info: Generating: 'Transaction Log Compression'
04:29:46.440 info: Generating: 'Propagation of Replicas'
04:29:46.445 info: Generating: 'Clear Fields to Formulas'
04:29:46.446 info: Generating: 'Formulas Calculation'
04:29:46.452 info: Generating Formulas Calculations: Last Value Relations
04:29:46.453 info: Generating Formulas Calculations: Table Consultation
04:29:46.454 info: Generating Formulas Calculations: Internal Formulas
04:29:46.457 info: Generating Formulas Calculations: External Formulas
04:29:46.459 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:29:46.459 info: Generating Formulas Calculations: Daily Update Formulas
04:29:46.461 info: Generating: Index Rebuild
04:29:46.462 info: Generating: 'Controlled Records'
04:29:46.468 info: Generating: 'FK Creation'
04:29:46.469 info: Generating: 'FK Elimination'
04:29:46.469 info: Generating: 'Upgrade Client'
04:29:46.471 info: Generating: 'Formula Groups'
04:29:46.473 info: Generating: 'Fulltext Search'
04:29:46.474 info: Generating: 'History database schema'
04:29:46.476 info: Generating: 'Database Seeding'
04:29:46.477 info: Generating: 'FrameworkChangeRoutines.sql'
04:29:46.477 info: Generating: 'order2Exec.dat'
04:29:46.478 info: Generating: 'order2Exec.xml'
04:29:46.484 info: Generating: 'ChangeYear.sql'
04:29:46.486 info: Generating: 'SetInvalidFK2Null.sql'
04:29:46.487 info: Generating: 'DBSessionState.sql'
04:29:46.495 info: Deleting unnecessary generation files
04:29:46.516 info: Writing pending files took 21 ms
04:29:46.516 info: Finished generation
04:29:46.516 info: Took 140 ms
