MNT em 12/03/2026 16:47:03
04:47:03.945 info: Reading relational model...
04:47:03.954 info: Reading menus...
04:47:03.967 info: Calculating indexes [Tables]...
04:47:03.968 info: Calculating indexes [Eph]...
04:47:03.969 info: Calculating indexes [Menus]...
04:47:03.969 info: Calculating indexes [Forms]...
04:47:04.009 info: Calculating indexes [Manwins]...
04:47:04.009 info: Calculating indexes [Altwins]...
04:47:04.009 info: Calculating unique indexes...
04:47:04.010 info: Reading indexes from table...
04:47:04.014 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:47:04.930 info: Reading relational model...
04:47:05.086 info: Validations for ASP.NET MVC...
04:47:05.089 info: Creating output directories for ASP.NET MVC...
04:47:05.091 info: Copying configurations...
04:47:05.093 info: Generating resources...
04:47:05.120 info: Generating helper classes...
04:47:05.135 info: Generating generic controllers...
04:47:05.160 info: Generating generic models...
04:47:05.167 info: Generating table models...
04:47:05.181 info: Generating generic view models...
04:47:05.203 info: Generating forms view models...
04:47:05.336 info: Generating editable table list view models...
04:47:05.337 info: Generating list view models...
04:47:05.385 info: Copying Api configurations...
04:47:05.388 info: Generating forms controllers...
04:47:05.460 info: Deleting unnecessary generation files
04:47:05.464 info: Writing pending files took 4 ms
04:47:05.464 info: Finished generation
04:47:05.464 info: Took 1451 ms
04:47:05.467 info: Beginning generation: Money Tracker - C# Server
04:47:05.478 info: Validating formulas...
04:47:05.502 info: Reading relational model...
04:47:05.503 info: Creating output directories...
04:47:05.504 info: Generating tables...
04:47:05.621 info: Generating ephs and access levels...
04:47:05.628 info: Generating functions and manual code...
04:47:05.666 info: Generating server side interface support code...
04:47:05.667 info: Reading necessary forms...
04:47:05.689 info: Copying Files...
04:47:05.698 info: Creating AI agents
04:47:05.699 info: Creating McpTools
04:47:05.874 info: Deleting unnecessary generation files
04:47:06.374 info: Writing pending files took 499 ms
04:47:06.374 info: Finished generation
04:47:06.374 info: Took 908 ms
04:47:06.377 info: Beginning generation: Money Tracker - CSharp UI Test
04:47:06.389 info: Reading relational model...
04:47:06.401 info: Creating output directories...
04:47:06.401 info: Copying files...
04:47:06.407 info: Generating Dashboards...
04:47:06.408 info: Generating Form pages...
04:47:06.419 info: Creating tests from Manual routines...
04:47:06.419 info: Deleting unnecessary generation files
04:47:06.452 info: Writing pending files took 32 ms
04:47:06.452 info: Finished generation
04:47:06.453 info: Took 76 ms
04:47:06.455 info: Beginning generation: Money Tracker - Vue.js Client
04:47:06.470 info: Reading relational model...
04:47:06.482 info: Creating output directories...
04:47:06.483 info: Copying packages...
04:47:06.492 info: Copying static files...
04:47:06.494 info: Generating files...
04:47:06.505 info: Generating public files...
04:47:06.516 info: Generating assets files...
04:47:06.567 info: Generating api files...
04:47:06.576 info: Generating plugins files...
04:47:06.578 info: Generating mixins and utils files...
04:47:06.601 info: Generating router files...
04:47:06.610 info: Generating store files...
04:47:06.612 info: Generating components files...
04:47:06.620 info: Generating models files...
04:47:06.621 info: Generating views files...
04:47:06.625 info: Generating forms files...
04:47:06.861 info: Generating virtual forms files...
04:47:06.862 info: Generating menus files...
04:47:06.892 info: Generating external apps...
04:47:06.893 info: Generating Charts...
04:47:06.894 info: Generating tests files...
04:47:06.897 info: Copying HorzMenu_WithHeader layout...
04:47:06.903 info: Generating translations...
04:47:06.936 info: Deleting unnecessary generation files
04:47:07.273 info: Writing pending files took 336 ms
04:47:07.273 info: Finished generation
04:47:07.273 info: Took 819 ms
04:47:07.277 info: Beginning generation: WebAdmin - Administration CS
04:47:07.286 info: Creating output directories for Administration CS...
04:47:07.287 info: Generating resources folder...
04:47:07.315 info: Generating C# classes...
04:47:07.324 info: Reading relational model...
04:47:07.363 info: Generating client app
04:47:07.486 info: Creating unit tests
04:47:07.486 info: Creating integration tests
04:47:07.488 info: Telemetry
04:47:07.488 info: Deleting unnecessary generation files
04:47:07.545 info: Writing pending files took 56 ms
04:47:07.545 info: Finished generation
04:47:07.545 info: Took 269 ms
04:47:07.548 info: Beginning generation: WebAdmin - C# Server
04:47:07.560 info: Validating formulas...
04:47:07.577 info: Reading relational model...
04:47:07.578 info: Creating output directories...
04:47:07.580 info: Generating tables...
04:47:07.701 info: Generating ephs and access levels...
04:47:07.707 info: Generating functions and manual code...
04:47:07.739 info: Generating server side interface support code...
04:47:07.740 info: Reading necessary forms...
04:47:07.762 info: Copying Files...
04:47:07.770 info: Creating AI agents
04:47:07.771 info: Creating McpTools
04:47:07.936 info: Deleting unnecessary generation files
04:47:08.023 info: Writing pending files took 86 ms
04:47:08.023 info: Finished generation
04:47:08.023 info: Took 476 ms
04:47:08.026 info: Beginning generation: WebAdmin - Reindex Scripts
04:47:08.031 info: Generating Microsoft sql reindex scripts...
04:47:08.035 info: Creating Output Directory...
04:47:08.035 info: Reading relational model...
04:47:08.042 info: Generating: 'Database Verification'
04:47:08.043 info: Generating: 'Schema Verification'
04:47:08.044 info: Generating: 'Auxiliary Functions'
04:47:08.046 info: Generating: 'Table Rebuild'
04:47:08.047 info: Generating: 'Functions Update'
04:47:08.057 info: Generating: 'Table Validation'
04:47:08.072 info: Generating: 'Column Removal'
04:47:08.074 info: Generating: 'Schema Maintenance'
04:47:08.078 info: Generating: 'Fixed Tables'
04:47:08.090 info: Generating: 'Index Validation'
04:47:08.094 info: Generating: 'Update Stored Procedures and Initial Functions'
04:47:08.096 info: Generating: 'Update Stored Procedures and Manual Functions'
04:47:08.097 info: Generating: 'Update Stored Procedures and Final Functions'
04:47:08.099 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:47:08.100 info: Generating: 'Version Verification'
04:47:08.101 info: Generating: 'Update States'
04:47:08.102 info: Generating: 'Internal Codes Rebuild'
04:47:08.105 info: Generating: 'Temporary Tables Elimination'
04:47:08.106 info: Generating: 'Transaction Log Compression'
04:47:08.106 info: Generating: 'Propagation of Replicas'
04:47:08.111 info: Generating: 'Clear Fields to Formulas'
04:47:08.112 info: Generating: 'Formulas Calculation'
04:47:08.120 info: Generating Formulas Calculations: Last Value Relations
04:47:08.121 info: Generating Formulas Calculations: Table Consultation
04:47:08.123 info: Generating Formulas Calculations: Internal Formulas
04:47:08.127 info: Generating Formulas Calculations: External Formulas
04:47:08.129 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:47:08.130 info: Generating Formulas Calculations: Daily Update Formulas
04:47:08.132 info: Generating: Index Rebuild
04:47:08.133 info: Generating: 'Controlled Records'
04:47:08.144 info: Generating: 'FK Creation'
04:47:08.145 info: Generating: 'FK Elimination'
04:47:08.146 info: Generating: 'Upgrade Client'
04:47:08.147 info: Generating: 'Formula Groups'
04:47:08.149 info: Generating: 'Fulltext Search'
04:47:08.150 info: Generating: 'History database schema'
04:47:08.152 info: Generating: 'Database Seeding'
04:47:08.154 info: Generating: 'FrameworkChangeRoutines.sql'
04:47:08.154 info: Generating: 'order2Exec.dat'
04:47:08.155 info: Generating: 'order2Exec.xml'
04:47:08.161 info: Generating: 'ChangeYear.sql'
04:47:08.163 info: Generating: 'SetInvalidFK2Null.sql'
04:47:08.165 info: Generating: 'DBSessionState.sql'
04:47:08.171 info: Deleting unnecessary generation files
04:47:08.171 info: Writing pending files took 0 ms
04:47:08.172 info: Finished generation
04:47:08.172 info: Took 147 ms
