MNT em 12/03/2026 17:16:36
05:16:36.821 info: Reading relational model...
05:16:36.829 info: Reading menus...
05:16:36.843 info: Calculating indexes [Tables]...
05:16:36.844 info: Calculating indexes [Eph]...
05:16:36.845 info: Calculating indexes [Menus]...
05:16:36.845 info: Calculating indexes [Forms]...
05:16:36.886 info: Calculating indexes [Manwins]...
05:16:36.886 info: Calculating indexes [Altwins]...
05:16:36.886 info: Calculating unique indexes...
05:16:36.886 info: Reading indexes from table...
05:16:36.891 info: Beginning generation: Money Tracker - ASP.Net MVC API
05:16:36.910 info: Reading relational model...
05:16:37.063 info: Validations for ASP.NET MVC...
05:16:37.066 info: Creating output directories for ASP.NET MVC...
05:16:37.068 info: Copying configurations...
05:16:37.072 info: Generating resources...
05:16:37.114 info: Generating helper classes...
05:16:37.126 info: Generating generic controllers...
05:16:37.144 info: Generating generic models...
05:16:37.151 info: Generating table models...
05:16:37.163 info: Generating generic view models...
05:16:37.183 info: Generating forms view models...
05:16:37.288 info: Generating editable table list view models...
05:16:37.288 info: Generating list view models...
05:16:37.317 info: Copying Api configurations...
05:16:37.320 info: Generating forms controllers...
05:16:37.384 info: Deleting unnecessary generation files
05:16:37.388 info: Writing pending files took 3 ms
05:16:37.388 info: Finished generation
05:16:37.388 info: Took 498 ms
05:16:37.390 info: Beginning generation: Money Tracker - C# Server
05:16:37.400 info: Validating formulas...
05:16:37.421 info: Reading relational model...
05:16:37.421 info: Creating output directories...
05:16:37.423 info: Generating tables...
05:16:37.547 info: Generating ephs and access levels...
05:16:37.553 info: Generating functions and manual code...
05:16:37.590 info: Generating server side interface support code...
05:16:37.591 info: Reading necessary forms...
05:16:37.611 info: Copying Files...
05:16:37.618 info: Creating AI agents
05:16:37.619 info: Creating McpTools
05:16:37.733 info: Deleting unnecessary generation files
05:16:37.818 info: Writing pending files took 85 ms
05:16:37.819 info: Finished generation
05:16:37.819 info: Took 429 ms
05:16:37.821 info: Beginning generation: Money Tracker - CSharp UI Test
05:16:37.833 info: Reading relational model...
05:16:37.844 info: Creating output directories...
05:16:37.844 info: Copying files...
05:16:37.849 info: Generating Dashboards...
05:16:37.850 info: Generating Form pages...
05:16:37.858 info: Creating tests from Manual routines...
05:16:37.859 info: Deleting unnecessary generation files
05:16:37.889 info: Writing pending files took 30 ms
05:16:37.890 info: Finished generation
05:16:37.890 info: Took 70 ms
05:16:37.893 info: Beginning generation: Money Tracker - Vue.js Client
05:16:37.908 info: Reading relational model...
05:16:37.919 info: Creating output directories...
05:16:37.920 info: Copying packages...
05:16:37.926 info: Copying static files...
05:16:37.928 info: Generating files...
05:16:37.935 info: Generating public files...
05:16:37.945 info: Generating assets files...
05:16:37.993 info: Generating api files...
05:16:38.002 info: Generating plugins files...
05:16:38.004 info: Generating mixins and utils files...
05:16:38.028 info: Generating router files...
05:16:38.037 info: Generating store files...
05:16:38.038 info: Generating components files...
05:16:38.046 info: Generating models files...
05:16:38.046 info: Generating views files...
05:16:38.049 info: Generating forms files...
05:16:38.240 info: Generating virtual forms files...
05:16:38.240 info: Generating menus files...
05:16:38.269 info: Generating external apps...
05:16:38.270 info: Generating Charts...
05:16:38.270 info: Generating tests files...
05:16:38.274 info: Copying HorzMenu_WithHeader layout...
05:16:38.280 info: Generating translations...
05:16:38.321 info: Deleting unnecessary generation files
05:16:38.639 info: Writing pending files took 318 ms
05:16:38.639 info: Finished generation
05:16:38.640 info: Took 748 ms
05:16:38.644 info: Beginning generation: WebAdmin - Administration CS
05:16:38.655 info: Creating output directories for Administration CS...
05:16:38.656 info: Generating resources folder...
05:16:38.693 info: Generating C# classes...
05:16:38.704 info: Reading relational model...
05:16:38.741 info: Generating client app
05:16:38.854 info: Creating unit tests
05:16:38.854 info: Creating integration tests
05:16:38.856 info: Telemetry
05:16:38.856 info: Deleting unnecessary generation files
05:16:38.894 info: Writing pending files took 37 ms
05:16:38.895 info: Finished generation
05:16:38.895 info: Took 253 ms
05:16:38.899 info: Beginning generation: WebAdmin - C# Server
05:16:38.915 info: Validating formulas...
05:16:38.932 info: Reading relational model...
05:16:38.933 info: Creating output directories...
05:16:38.934 info: Generating tables...
05:16:39.216 info: Generating ephs and access levels...
05:16:39.222 info: Generating functions and manual code...
05:16:39.254 info: Generating server side interface support code...
05:16:39.255 info: Reading necessary forms...
05:16:39.277 info: Copying Files...
05:16:39.285 info: Creating AI agents
05:16:39.286 info: Creating McpTools
05:16:39.400 info: Deleting unnecessary generation files
05:16:39.483 info: Writing pending files took 82 ms
05:16:39.483 info: Finished generation
05:16:39.483 info: Took 587 ms
05:16:39.486 info: Beginning generation: WebAdmin - Reindex Scripts
05:16:39.489 info: Generating Microsoft sql reindex scripts...
05:16:39.492 info: Creating Output Directory...
05:16:39.492 info: Reading relational model...
05:16:39.496 info: Generating: 'Database Verification'
05:16:39.497 info: Generating: 'Schema Verification'
05:16:39.497 info: Generating: 'Auxiliary Functions'
05:16:39.499 info: Generating: 'Table Rebuild'
05:16:39.501 info: Generating: 'Functions Update'
05:16:39.512 info: Generating: 'Table Validation'
05:16:39.527 info: Generating: 'Column Removal'
05:16:39.529 info: Generating: 'Schema Maintenance'
05:16:39.533 info: Generating: 'Fixed Tables'
05:16:39.541 info: Generating: 'Index Validation'
05:16:39.544 info: Generating: 'Update Stored Procedures and Initial Functions'
05:16:39.546 info: Generating: 'Update Stored Procedures and Manual Functions'
05:16:39.547 info: Generating: 'Update Stored Procedures and Final Functions'
05:16:39.549 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:16:39.550 info: Generating: 'Version Verification'
05:16:39.551 info: Generating: 'Update States'
05:16:39.552 info: Generating: 'Internal Codes Rebuild'
05:16:39.555 info: Generating: 'Temporary Tables Elimination'
05:16:39.555 info: Generating: 'Transaction Log Compression'
05:16:39.556 info: Generating: 'Propagation of Replicas'
05:16:39.561 info: Generating: 'Clear Fields to Formulas'
05:16:39.562 info: Generating: 'Formulas Calculation'
05:16:39.569 info: Generating Formulas Calculations: Last Value Relations
05:16:39.570 info: Generating Formulas Calculations: Table Consultation
05:16:39.571 info: Generating Formulas Calculations: Internal Formulas
05:16:39.575 info: Generating Formulas Calculations: External Formulas
05:16:39.578 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:16:39.579 info: Generating Formulas Calculations: Daily Update Formulas
05:16:39.581 info: Generating: Index Rebuild
05:16:39.581 info: Generating: 'Controlled Records'
05:16:39.591 info: Generating: 'FK Creation'
05:16:39.592 info: Generating: 'FK Elimination'
05:16:39.593 info: Generating: 'Upgrade Client'
05:16:39.594 info: Generating: 'Formula Groups'
05:16:39.596 info: Generating: 'Fulltext Search'
05:16:39.597 info: Generating: 'History database schema'
05:16:39.599 info: Generating: 'Database Seeding'
05:16:39.600 info: Generating: 'FrameworkChangeRoutines.sql'
05:16:39.601 info: Generating: 'order2Exec.dat'
05:16:39.602 info: Generating: 'order2Exec.xml'
05:16:39.607 info: Generating: 'ChangeYear.sql'
05:16:39.610 info: Generating: 'SetInvalidFK2Null.sql'
05:16:39.611 info: Generating: 'DBSessionState.sql'
05:16:39.620 info: Deleting unnecessary generation files
05:16:39.621 info: Writing pending files took 0 ms
05:16:39.621 info: Finished generation
05:16:39.621 info: Took 136 ms
