MNT em 12/03/2026 10:31:46
10:31:46.323 info: Reading relational model...
10:31:46.332 info: Reading menus...
10:31:46.342 info: Calculating indexes [Tables]...
10:31:46.343 info: Calculating indexes [Eph]...
10:31:46.344 info: Calculating indexes [Menus]...
10:31:46.344 info: Calculating indexes [Forms]...
10:31:46.381 info: Calculating indexes [Manwins]...
10:31:46.381 info: Calculating indexes [Altwins]...
10:31:46.382 info: Calculating unique indexes...
10:31:46.382 info: Reading indexes from table...
10:31:46.387 info: Beginning generation: My application - ASP.Net MVC API
10:31:47.185 info: Reading relational model...
10:31:47.343 info: Validations for ASP.NET MVC...
10:31:47.346 info: Creating output directories for ASP.NET MVC...
10:31:47.347 info: Copying configurations...
10:31:47.349 info: Generating resources...
10:31:47.377 info: Generating helper classes...
10:31:47.391 info: Generating generic controllers...
10:31:47.406 info: Generating generic models...
10:31:47.412 info: Generating table models...
10:31:47.424 info: Generating generic view models...
10:31:47.433 info: Generating forms view models...
10:31:47.536 info: Generating editable table list view models...
10:31:47.536 info: Generating list view models...
10:31:47.566 info: Copying Api configurations...
10:31:47.569 info: Generating forms controllers...
10:31:47.628 info: Deleting unnecessary generation files
10:31:47.631 info: Writing pending files took 3 ms
10:31:47.631 info: Finished generation
10:31:47.631 info: Took 1246 ms
10:31:47.634 info: Beginning generation: My application - C# Server
10:31:47.646 info: Validating formulas...
10:31:47.666 info: Reading relational model...
10:31:47.667 info: Creating output directories...
10:31:47.668 info: Generating tables...
10:31:47.781 info: Generating ephs and access levels...
10:31:47.786 info: Generating functions and manual code...
10:31:47.830 info: Generating server side interface support code...
10:31:47.831 info: Reading necessary forms...
10:31:47.851 info: Copying Files...
10:31:47.858 info: Creating AI agents
10:31:47.859 info: Creating McpTools
10:31:47.974 info: Deleting unnecessary generation files
10:31:48.063 info: Writing pending files took 88 ms
10:31:48.063 info: Finished generation
10:31:48.063 info: Took 430 ms
10:31:48.066 info: Beginning generation: My application - CSharp UI Test
10:31:48.077 info: Reading relational model...
10:31:48.088 info: Creating output directories...
10:31:48.088 info: Copying files...
10:31:48.091 info: No Layout found, falling back to 'FlatIntranet' layout.
10:31:48.093 info: Generating Dashboards...
10:31:48.093 info: Generating Form pages...
10:31:48.101 info: Creating tests from Manual routines...
10:31:48.101 info: Deleting unnecessary generation files
10:31:48.135 info: Writing pending files took 33 ms
10:31:48.135 info: Finished generation
10:31:48.137 info: Took 72 ms
10:31:48.140 info: Beginning generation: My application - Vue.js Client
10:31:48.155 info: Reading relational model...
10:31:48.165 info: No Layout found, falling back to 'FlatIntranet' layout.
10:31:48.166 info: Creating output directories...
10:31:48.167 info: Copying packages...
10:31:48.173 info: Copying static files...
10:31:48.175 info: Generating files...
10:31:48.182 info: Generating public files...
10:31:48.192 info: Generating assets files...
10:31:48.203 info: Generating api files...
10:31:48.212 info: Generating plugins files...
10:31:48.213 info: Generating mixins and utils files...
10:31:48.233 info: Generating router files...
10:31:48.241 info: Generating store files...
10:31:48.243 info: Generating components files...
10:31:48.250 info: Generating models files...
10:31:48.251 info: Generating views files...
10:31:48.254 info: Generating forms files...
10:31:48.414 info: Generating virtual forms files...
10:31:48.414 info: Generating menus files...
10:31:48.443 info: Generating external apps...
10:31:48.444 info: Generating Charts...
10:31:48.444 info: Generating tests files...
10:31:48.448 info: Copying FlatIntranet layout...
10:31:48.452 info: Generating translations...
10:31:48.488 info: Deleting unnecessary generation files
10:31:48.764 info: Writing pending files took 275 ms
10:31:48.764 info: Finished generation
10:31:48.765 info: Took 626 ms
10:31:48.768 info: Beginning generation: WebAdmin - Administration CS
10:31:48.777 info: Creating output directories for Administration CS...
10:31:48.777 info: Generating resources folder...
10:31:48.801 info: Generating C# classes...
10:31:48.809 info: Reading relational model...
10:31:48.851 info: Generating client app
10:31:48.957 info: Creating unit tests
10:31:48.969 info: Creating integration tests
10:31:48.971 info: Telemetry
10:31:48.971 info: Deleting unnecessary generation files
10:31:49.028 info: Writing pending files took 56 ms
10:31:49.028 info: Finished generation
10:31:49.028 info: Took 262 ms
10:31:49.031 info: Beginning generation: WebAdmin - C# Server
10:31:49.042 info: Validating formulas...
10:31:49.062 info: Reading relational model...
10:31:49.063 info: Creating output directories...
10:31:49.064 info: Generating tables...
10:31:49.170 info: Generating ephs and access levels...
10:31:49.175 info: Generating functions and manual code...
10:31:49.206 info: Generating server side interface support code...
10:31:49.207 info: Reading necessary forms...
10:31:49.232 info: Copying Files...
10:31:49.240 info: Creating AI agents
10:31:49.241 info: Creating McpTools
10:31:49.353 info: Deleting unnecessary generation files
10:31:49.440 info: Writing pending files took 86 ms
10:31:49.440 info: Finished generation
10:31:49.440 info: Took 410 ms
10:31:49.443 info: Beginning generation: WebAdmin - Reindex Scripts
10:31:49.446 info: Generating Microsoft sql reindex scripts...
10:31:49.448 info: Creating Output Directory...
10:31:49.448 info: Reading relational model...
10:31:49.452 info: Generating: 'Database Verification'
10:31:49.453 info: Generating: 'Schema Verification'
10:31:49.454 info: Generating: 'Auxiliary Functions'
10:31:49.455 info: Generating: 'Table Rebuild'
10:31:49.457 info: Generating: 'Functions Update'
10:31:49.471 info: Generating: 'Table Validation'
10:31:49.485 info: Generating: 'Column Removal'
10:31:49.487 info: Generating: 'Schema Maintenance'
10:31:49.490 info: Generating: 'Fixed Tables'
10:31:49.498 info: Generating: 'Index Validation'
10:31:49.501 info: Generating: 'Update Stored Procedures and Initial Functions'
10:31:49.503 info: Generating: 'Update Stored Procedures and Manual Functions'
10:31:49.504 info: Generating: 'Update Stored Procedures and Final Functions'
10:31:49.506 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:31:49.507 info: Generating: 'Version Verification'
10:31:49.508 info: Generating: 'Update States'
10:31:49.509 info: Generating: 'Internal Codes Rebuild'
10:31:49.512 info: Generating: 'Temporary Tables Elimination'
10:31:49.513 info: Generating: 'Transaction Log Compression'
10:31:49.513 info: Generating: 'Propagation of Replicas'
10:31:49.520 info: Generating: 'Clear Fields to Formulas'
10:31:49.521 info: Generating: 'Formulas Calculation'
10:31:49.529 info: Generating Formulas Calculations: Last Value Relations
10:31:49.531 info: Generating Formulas Calculations: Table Consultation
10:31:49.532 info: Generating Formulas Calculations: Internal Formulas
10:31:49.535 info: Generating Formulas Calculations: External Formulas
10:31:49.537 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:31:49.538 info: Generating Formulas Calculations: Daily Update Formulas
10:31:49.540 info: Generating: Index Rebuild
10:31:49.541 info: Generating: 'Controlled Records'
10:31:49.549 info: Generating: 'FK Creation'
10:31:49.550 info: Generating: 'FK Elimination'
10:31:49.551 info: Generating: 'Upgrade Client'
10:31:49.552 info: Generating: 'Formula Groups'
10:31:49.554 info: Generating: 'Fulltext Search'
10:31:49.556 info: Generating: 'History database schema'
10:31:49.558 info: Generating: 'Database Seeding'
10:31:49.559 info: Generating: 'FrameworkChangeRoutines.sql'
10:31:49.559 info: Generating: 'order2Exec.dat'
10:31:49.560 info: Generating: 'order2Exec.xml'
10:31:49.566 info: Generating: 'ChangeYear.sql'
10:31:49.568 info: Generating: 'SetInvalidFK2Null.sql'
10:31:49.569 info: Generating: 'DBSessionState.sql'
10:31:49.575 info: Deleting unnecessary generation files
10:31:49.576 info: Writing pending files took 0 ms
10:31:49.576 info: Finished generation
10:31:49.576 info: Took 134 ms
