MNT em 13/03/2026 11:17:31
11:17:31.584 info: Reading relational model...
11:17:31.594 info: Reading menus...
11:17:31.608 info: Calculating indexes [Tables]...
11:17:31.608 info: Calculating indexes [Eph]...
11:17:31.609 info: Calculating indexes [Menus]...
11:17:31.610 info: Calculating indexes [Forms]...
11:17:31.660 info: Calculating indexes [Manwins]...
11:17:31.660 info: Calculating indexes [Altwins]...
11:17:31.660 info: Calculating unique indexes...
11:17:31.661 info: Reading indexes from table...
11:17:31.665 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:17:31.682 info: Reading relational model...
11:17:31.813 info: Validations for ASP.NET MVC...
11:17:31.815 info: Creating output directories for ASP.NET MVC...
11:17:31.817 info: Copying configurations...
11:17:31.819 info: Generating resources...
11:17:31.846 info: Generating helper classes...
11:17:31.859 info: Generating generic controllers...
11:17:31.876 info: Generating generic models...
11:17:31.881 info: Generating table models...
11:17:31.894 info: Generating generic view models...
11:17:31.913 info: Generating forms view models...
11:17:32.007 info: Generating editable table list view models...
11:17:32.008 info: Generating list view models...
11:17:32.036 info: Copying Api configurations...
11:17:32.038 info: Generating forms controllers...
11:17:32.100 info: Deleting unnecessary generation files
11:17:32.104 info: Writing pending files took 4 ms
11:17:32.105 info: Finished generation
11:17:32.105 info: Took 441 ms
11:17:32.107 info: Beginning generation: Money Tracker - C# Server
11:17:32.117 info: Validating formulas...
11:17:32.135 info: Reading relational model...
11:17:32.136 info: Creating output directories...
11:17:32.136 info: Generating tables...
11:17:32.247 info: Generating ephs and access levels...
11:17:32.252 info: Generating functions and manual code...
11:17:32.288 info: Generating server side interface support code...
11:17:32.288 info: Reading necessary forms...
11:17:32.892 info: Copying Files...
11:17:32.899 info: Creating AI agents
11:17:32.900 info: Creating McpTools
11:17:33.003 info: Deleting unnecessary generation files
11:17:33.091 info: Writing pending files took 88 ms
11:17:33.091 info: Finished generation
11:17:33.091 info: Took 985 ms
11:17:33.094 info: Beginning generation: Money Tracker - CSharp UI Test
11:17:33.104 info: Reading relational model...
11:17:33.114 info: Creating output directories...
11:17:33.115 info: Copying files...
11:17:33.119 info: Generating Dashboards...
11:17:33.120 info: Generating Form pages...
11:17:33.127 info: Creating tests from Manual routines...
11:17:33.127 info: Deleting unnecessary generation files
11:17:33.157 info: Writing pending files took 29 ms
11:17:33.157 info: Finished generation
11:17:33.157 info: Took 64 ms
11:17:33.159 info: Beginning generation: Money Tracker - Vue.js Client
11:17:33.173 info: Reading relational model...
11:17:33.184 info: Creating output directories...
11:17:33.185 info: Copying packages...
11:17:33.191 info: Copying static files...
11:17:33.192 info: Generating files...
11:17:33.198 info: Generating public files...
11:17:33.208 info: Generating assets files...
11:17:33.249 info: Generating api files...
11:17:33.259 info: Generating plugins files...
11:17:33.260 info: Generating mixins and utils files...
11:17:33.280 info: Generating router files...
11:17:33.287 info: Generating store files...
11:17:33.289 info: Generating components files...
11:17:33.295 info: Generating models files...
11:17:33.296 info: Generating views files...
11:17:33.299 info: Generating forms files...
11:17:33.474 info: Generating virtual forms files...
11:17:33.474 info: Generating menus files...
11:17:33.499 info: Generating external apps...
11:17:33.500 info: Generating Charts...
11:17:33.501 info: Generating tests files...
11:17:33.504 info: Copying HorzMenu_WithHeader layout...
11:17:33.509 info: Generating translations...
11:17:33.542 info: Deleting unnecessary generation files
11:17:33.872 info: Writing pending files took 330 ms
11:17:33.872 info: Finished generation
11:17:33.872 info: Took 714 ms
11:17:33.876 info: Beginning generation: WebAdmin - Administration CS
11:17:33.884 info: Creating output directories for Administration CS...
11:17:33.884 info: Generating resources folder...
11:17:33.910 info: Generating C# classes...
11:17:33.918 info: Reading relational model...
11:17:33.956 info: Generating client app
11:17:34.052 info: Creating unit tests
11:17:34.052 info: Creating integration tests
11:17:34.054 info: Telemetry
11:17:34.054 info: Deleting unnecessary generation files
11:17:34.091 info: Writing pending files took 36 ms
11:17:34.092 info: Finished generation
11:17:34.092 info: Took 217 ms
11:17:34.094 info: Beginning generation: WebAdmin - C# Server
11:17:34.105 info: Validating formulas...
11:17:34.124 info: Reading relational model...
11:17:34.125 info: Creating output directories...
11:17:34.126 info: Generating tables...
11:17:34.243 info: Generating ephs and access levels...
11:17:34.248 info: Generating functions and manual code...
11:17:34.279 info: Generating server side interface support code...
11:17:34.280 info: Reading necessary forms...
11:17:34.299 info: Copying Files...
11:17:34.306 info: Creating AI agents
11:17:34.307 info: Creating McpTools
11:17:34.405 info: Deleting unnecessary generation files
11:17:34.492 info: Writing pending files took 86 ms
11:17:34.492 info: Finished generation
11:17:34.492 info: Took 399 ms
11:17:34.495 info: Beginning generation: WebAdmin - Reindex Scripts
11:17:34.498 info: Generating Microsoft sql reindex scripts...
11:17:34.500 info: Creating Output Directory...
11:17:34.500 info: Reading relational model...
11:17:34.505 info: Generating: 'Database Verification'
11:17:34.506 info: Generating: 'Schema Verification'
11:17:34.506 info: Generating: 'Auxiliary Functions'
11:17:34.508 info: Generating: 'Table Rebuild'
11:17:34.509 info: Generating: 'Functions Update'
11:17:34.520 info: Generating: 'Table Validation'
11:17:34.534 info: Generating: 'Column Removal'
11:17:34.536 info: Generating: 'Schema Maintenance'
11:17:34.539 info: Generating: 'Fixed Tables'
11:17:34.546 info: Generating: 'Index Validation'
11:17:34.549 info: Generating: 'Update Stored Procedures and Initial Functions'
11:17:34.552 info: Generating: 'Update Stored Procedures and Manual Functions'
11:17:34.560 info: Generating: 'Update Stored Procedures and Final Functions'
11:17:34.562 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:17:34.563 info: Generating: 'Version Verification'
11:17:34.563 info: Generating: 'Update States'
11:17:34.564 info: Generating: 'Internal Codes Rebuild'
11:17:34.567 info: Generating: 'Temporary Tables Elimination'
11:17:34.567 info: Generating: 'Transaction Log Compression'
11:17:34.568 info: Generating: 'Propagation of Replicas'
11:17:34.573 info: Generating: 'Clear Fields to Formulas'
11:17:34.574 info: Generating: 'Formulas Calculation'
11:17:34.582 info: Generating Formulas Calculations: Last Value Relations
11:17:34.583 info: Generating Formulas Calculations: Table Consultation
11:17:34.584 info: Generating Formulas Calculations: Internal Formulas
11:17:34.588 info: Generating Formulas Calculations: External Formulas
11:17:34.591 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:17:34.591 info: Generating Formulas Calculations: Daily Update Formulas
11:17:34.593 info: Generating: Index Rebuild
11:17:34.594 info: Generating: 'Controlled Records'
11:17:34.606 info: Generating: 'FK Creation'
11:17:34.607 info: Generating: 'FK Elimination'
11:17:34.607 info: Generating: 'Upgrade Client'
11:17:34.609 info: Generating: 'Formula Groups'
11:17:34.610 info: Generating: 'Fulltext Search'
11:17:34.611 info: Generating: 'History database schema'
11:17:34.613 info: Generating: 'Database Seeding'
11:17:34.614 info: Generating: 'FrameworkChangeRoutines.sql'
11:17:34.615 info: Generating: 'order2Exec.dat'
11:17:34.615 info: Generating: 'order2Exec.xml'
11:17:34.621 info: Generating: 'ChangeYear.sql'
11:17:34.624 info: Generating: 'SetInvalidFK2Null.sql'
11:17:34.625 info: Generating: 'DBSessionState.sql'
11:17:34.632 info: Deleting unnecessary generation files
11:17:34.633 info: Writing pending files took 0 ms
11:17:34.633 info: Finished generation
11:17:34.633 info: Took 139 ms
