MNT em 13/03/2026 10:45:46
10:45:46.675 info: Reading relational model...
10:45:46.687 info: Reading menus...
10:45:46.701 info: Calculating indexes [Tables]...
10:45:46.702 info: Calculating indexes [Eph]...
10:45:46.703 info: Calculating indexes [Menus]...
10:45:46.703 info: Calculating indexes [Forms]...
10:45:46.750 info: Calculating indexes [Manwins]...
10:45:46.750 info: Calculating indexes [Altwins]...
10:45:46.750 info: Calculating unique indexes...
10:45:46.751 info: Reading indexes from table...
10:45:46.755 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:45:46.772 info: Reading relational model...
10:45:46.900 info: Validations for ASP.NET MVC...
10:45:46.902 info: Creating output directories for ASP.NET MVC...
10:45:46.905 info: Copying configurations...
10:45:46.907 info: Generating resources...
10:45:46.941 info: Generating helper classes...
10:45:46.955 info: Generating generic controllers...
10:45:46.977 info: Generating generic models...
10:45:46.983 info: Generating table models...
10:45:46.997 info: Generating generic view models...
10:45:47.022 info: Generating forms view models...
10:45:47.158 info: Generating editable table list view models...
10:45:47.158 info: Generating list view models...
10:45:47.191 info: Copying Api configurations...
10:45:47.194 info: Generating forms controllers...
10:45:47.270 info: Deleting unnecessary generation files
10:45:47.274 info: Writing pending files took 4 ms
10:45:47.275 info: Finished generation
10:45:47.275 info: Took 521 ms
10:45:47.277 info: Beginning generation: Money Tracker - C# Server
10:45:47.287 info: Validating formulas...
10:45:47.311 info: Reading relational model...
10:45:47.312 info: Creating output directories...
10:45:47.314 info: Generating tables...
10:45:47.426 info: Generating ephs and access levels...
10:45:47.432 info: Generating functions and manual code...
10:45:47.470 info: Generating server side interface support code...
10:45:47.471 info: Reading necessary forms...
10:45:48.325 info: Copying Files...
10:45:48.332 info: Creating AI agents
10:45:48.333 info: Creating McpTools
10:45:48.433 info: Deleting unnecessary generation files
10:45:48.527 info: Writing pending files took 94 ms
10:45:48.528 info: Finished generation
10:45:48.528 info: Took 1252 ms
10:45:48.530 info: Beginning generation: Money Tracker - CSharp UI Test
10:45:48.542 info: Reading relational model...
10:45:48.553 info: Creating output directories...
10:45:48.553 info: Copying files...
10:45:48.558 info: Generating Dashboards...
10:45:48.559 info: Generating Form pages...
10:45:48.568 info: Creating tests from Manual routines...
10:45:48.568 info: Deleting unnecessary generation files
10:45:48.597 info: Writing pending files took 28 ms
10:45:48.597 info: Finished generation
10:45:48.597 info: Took 68 ms
10:45:48.600 info: Beginning generation: Money Tracker - Vue.js Client
10:45:48.614 info: Reading relational model...
10:45:48.625 info: Creating output directories...
10:45:48.627 info: Copying packages...
10:45:48.632 info: Copying static files...
10:45:48.634 info: Generating files...
10:45:48.641 info: Generating public files...
10:45:48.651 info: Generating assets files...
10:45:48.689 info: Generating api files...
10:45:48.699 info: Generating plugins files...
10:45:48.700 info: Generating mixins and utils files...
10:45:48.722 info: Generating router files...
10:45:48.731 info: Generating store files...
10:45:48.732 info: Generating components files...
10:45:48.739 info: Generating models files...
10:45:48.739 info: Generating views files...
10:45:48.743 info: Generating forms files...
10:45:48.939 info: Generating virtual forms files...
10:45:48.940 info: Generating menus files...
10:45:48.969 info: Generating external apps...
10:45:48.970 info: Generating Charts...
10:45:48.971 info: Generating tests files...
10:45:48.973 info: Copying HorzMenu_WithHeader layout...
10:45:48.979 info: Generating translations...
10:45:49.012 info: Deleting unnecessary generation files
10:45:49.320 info: Writing pending files took 307 ms
10:45:49.320 info: Finished generation
10:45:49.320 info: Took 721 ms
10:45:49.323 info: Beginning generation: WebAdmin - Administration CS
10:45:49.332 info: Creating output directories for Administration CS...
10:45:49.332 info: Generating resources folder...
10:45:49.359 info: Generating C# classes...
10:45:49.371 info: Reading relational model...
10:45:49.406 info: Generating client app
10:45:49.509 info: Creating unit tests
10:45:49.510 info: Creating integration tests
10:45:49.511 info: Telemetry
10:45:49.512 info: Deleting unnecessary generation files
10:45:49.562 info: Writing pending files took 49 ms
10:45:49.562 info: Finished generation
10:45:49.562 info: Took 240 ms
10:45:49.564 info: Beginning generation: WebAdmin - C# Server
10:45:49.574 info: Validating formulas...
10:45:49.593 info: Reading relational model...
10:45:49.593 info: Creating output directories...
10:45:49.594 info: Generating tables...
10:45:49.704 info: Generating ephs and access levels...
10:45:49.709 info: Generating functions and manual code...
10:45:49.745 info: Generating server side interface support code...
10:45:49.746 info: Reading necessary forms...
10:45:49.765 info: Copying Files...
10:45:49.772 info: Creating AI agents
10:45:49.773 info: Creating McpTools
10:45:49.874 info: Deleting unnecessary generation files
10:45:49.968 info: Writing pending files took 94 ms
10:45:49.969 info: Finished generation
10:45:49.969 info: Took 405 ms
10:45:49.971 info: Beginning generation: WebAdmin - Reindex Scripts
10:45:49.974 info: Generating Microsoft sql reindex scripts...
10:45:49.976 info: Creating Output Directory...
10:45:49.977 info: Reading relational model...
10:45:49.981 info: Generating: 'Database Verification'
10:45:49.982 info: Generating: 'Schema Verification'
10:45:49.982 info: Generating: 'Auxiliary Functions'
10:45:49.984 info: Generating: 'Table Rebuild'
10:45:49.986 info: Generating: 'Functions Update'
10:45:49.996 info: Generating: 'Table Validation'
10:45:50.009 info: Generating: 'Column Removal'
10:45:50.011 info: Generating: 'Schema Maintenance'
10:45:50.015 info: Generating: 'Fixed Tables'
10:45:50.024 info: Generating: 'Index Validation'
10:45:50.027 info: Generating: 'Update Stored Procedures and Initial Functions'
10:45:50.031 info: Generating: 'Update Stored Procedures and Manual Functions'
10:45:50.040 info: Generating: 'Update Stored Procedures and Final Functions'
10:45:50.042 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:45:50.043 info: Generating: 'Version Verification'
10:45:50.044 info: Generating: 'Update States'
10:45:50.044 info: Generating: 'Internal Codes Rebuild'
10:45:50.047 info: Generating: 'Temporary Tables Elimination'
10:45:50.048 info: Generating: 'Transaction Log Compression'
10:45:50.048 info: Generating: 'Propagation of Replicas'
10:45:50.053 info: Generating: 'Clear Fields to Formulas'
10:45:50.054 info: Generating: 'Formulas Calculation'
10:45:50.062 info: Generating Formulas Calculations: Last Value Relations
10:45:50.063 info: Generating Formulas Calculations: Table Consultation
10:45:50.065 info: Generating Formulas Calculations: Internal Formulas
10:45:50.069 info: Generating Formulas Calculations: External Formulas
10:45:50.071 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:45:50.072 info: Generating Formulas Calculations: Daily Update Formulas
10:45:50.074 info: Generating: Index Rebuild
10:45:50.075 info: Generating: 'Controlled Records'
10:45:50.086 info: Generating: 'FK Creation'
10:45:50.087 info: Generating: 'FK Elimination'
10:45:50.088 info: Generating: 'Upgrade Client'
10:45:50.089 info: Generating: 'Formula Groups'
10:45:50.091 info: Generating: 'Fulltext Search'
10:45:50.093 info: Generating: 'History database schema'
10:45:50.095 info: Generating: 'Database Seeding'
10:45:50.095 info: Generating: 'FrameworkChangeRoutines.sql'
10:45:50.096 info: Generating: 'order2Exec.dat'
10:45:50.097 info: Generating: 'order2Exec.xml'
10:45:50.103 info: Generating: 'ChangeYear.sql'
10:45:50.105 info: Generating: 'SetInvalidFK2Null.sql'
10:45:50.106 info: Generating: 'DBSessionState.sql'
10:45:50.112 info: Deleting unnecessary generation files
10:45:50.113 info: Writing pending files took 0 ms
10:45:50.113 info: Finished generation
10:45:50.113 info: Took 143 ms
