MNT em 13/03/2026 14:01:11
02:01:11.675 info: Reading relational model...
02:01:11.687 info: Reading menus...
02:01:11.698 info: Calculating indexes [Tables]...
02:01:11.698 info: Calculating indexes [Eph]...
02:01:11.699 info: Calculating indexes [Menus]...
02:01:11.700 info: Calculating indexes [Forms]...
02:01:11.747 info: Calculating indexes [Manwins]...
02:01:11.747 info: Calculating indexes [Altwins]...
02:01:11.747 info: Calculating unique indexes...
02:01:11.747 info: Reading indexes from table...
02:01:11.752 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:01:11.770 info: Reading relational model...
02:01:11.895 info: Validations for ASP.NET MVC...
02:01:11.897 info: Creating output directories for ASP.NET MVC...
02:01:11.899 info: Copying configurations...
02:01:11.901 info: Generating resources...
02:01:11.928 info: Generating helper classes...
02:01:11.941 info: Generating generic controllers...
02:01:11.958 info: Generating generic models...
02:01:11.964 info: Generating table models...
02:01:11.976 info: Generating generic view models...
02:01:11.994 info: Generating forms view models...
02:01:12.085 info: Generating editable table list view models...
02:01:12.086 info: Generating list view models...
02:01:12.113 info: Copying Api configurations...
02:01:12.115 info: Generating forms controllers...
02:01:12.174 info: Deleting unnecessary generation files
02:01:12.178 info: Writing pending files took 3 ms
02:01:12.178 info: Finished generation
02:01:12.178 info: Took 427 ms
02:01:12.180 info: Beginning generation: Money Tracker - C# Server
02:01:12.191 info: Validating formulas...
02:01:12.209 info: Reading relational model...
02:01:12.209 info: Creating output directories...
02:01:12.210 info: Generating tables...
02:01:12.321 info: Generating ephs and access levels...
02:01:12.326 info: Generating functions and manual code...
02:01:12.368 info: Generating server side interface support code...
02:01:12.369 info: Reading necessary forms...
02:01:12.388 info: Copying Files...
02:01:12.394 info: Creating AI agents
02:01:12.395 info: Creating McpTools
02:01:12.496 info: Deleting unnecessary generation files
02:01:12.591 info: Writing pending files took 94 ms
02:01:12.592 info: Finished generation
02:01:12.592 info: Took 412 ms
02:01:12.597 info: Beginning generation: Money Tracker - CSharp UI Test
02:01:12.611 info: Reading relational model...
02:01:12.620 info: Creating output directories...
02:01:12.621 info: Copying files...
02:01:12.625 info: Generating Dashboards...
02:01:12.626 info: Generating Form pages...
02:01:12.633 info: Creating tests from Manual routines...
02:01:12.634 info: Deleting unnecessary generation files
02:01:12.665 info: Writing pending files took 30 ms
02:01:12.665 info: Finished generation
02:01:12.665 info: Took 69 ms
02:01:12.668 info: Beginning generation: Money Tracker - Vue.js Client
02:01:12.682 info: Reading relational model...
02:01:12.692 info: Creating output directories...
02:01:12.693 info: Copying packages...
02:01:12.699 info: Copying static files...
02:01:12.701 info: Generating files...
02:01:12.707 info: Generating public files...
02:01:12.717 info: Generating assets files...
02:01:12.764 info: Generating api files...
02:01:12.778 info: Generating plugins files...
02:01:12.780 info: Generating mixins and utils files...
02:01:12.805 info: Generating router files...
02:01:12.812 info: Generating store files...
02:01:12.814 info: Generating components files...
02:01:12.820 info: Generating models files...
02:01:12.821 info: Generating views files...
02:01:12.824 info: Generating forms files...
02:01:13.000 info: Generating virtual forms files...
02:01:13.001 info: Generating menus files...
02:01:13.046 info: Generating external apps...
02:01:13.048 info: Generating Charts...
02:01:13.048 info: Generating tests files...
02:01:13.054 info: Copying HorzMenu_WithHeader layout...
02:01:13.062 info: Generating translations...
02:01:13.112 info: Deleting unnecessary generation files
02:01:13.433 info: Writing pending files took 320 ms
02:01:13.433 info: Finished generation
02:01:13.434 info: Took 767 ms
02:01:13.436 info: Beginning generation: WebAdmin - Administration CS
02:01:13.445 info: Creating output directories for Administration CS...
02:01:13.446 info: Generating resources folder...
02:01:13.472 info: Generating C# classes...
02:01:13.480 info: Reading relational model...
02:01:13.512 info: Generating client app
02:01:13.610 info: Creating unit tests
02:01:13.611 info: Creating integration tests
02:01:13.612 info: Telemetry
02:01:13.613 info: Deleting unnecessary generation files
02:01:13.655 info: Writing pending files took 42 ms
02:01:13.656 info: Finished generation
02:01:13.656 info: Took 220 ms
02:01:13.658 info: Beginning generation: WebAdmin - C# Server
02:01:13.669 info: Validating formulas...
02:01:13.697 info: Reading relational model...
02:01:13.697 info: Creating output directories...
02:01:13.699 info: Generating tables...
02:01:13.818 info: Generating ephs and access levels...
02:01:13.823 info: Generating functions and manual code...
02:01:13.856 info: Generating server side interface support code...
02:01:13.857 info: Reading necessary forms...
02:01:13.876 info: Copying Files...
02:01:13.883 info: Creating AI agents
02:01:13.884 info: Creating McpTools
02:01:13.982 info: Deleting unnecessary generation files
02:01:14.082 info: Writing pending files took 99 ms
02:01:14.082 info: Finished generation
02:01:14.082 info: Took 425 ms
02:01:14.084 info: Beginning generation: WebAdmin - Reindex Scripts
02:01:14.087 info: Generating Microsoft sql reindex scripts...
02:01:14.090 info: Creating Output Directory...
02:01:14.090 info: Reading relational model...
02:01:14.094 info: Generating: 'Database Verification'
02:01:14.094 info: Generating: 'Schema Verification'
02:01:14.095 info: Generating: 'Auxiliary Functions'
02:01:14.097 info: Generating: 'Table Rebuild'
02:01:14.098 info: Generating: 'Functions Update'
02:01:14.109 info: Generating: 'Table Validation'
02:01:14.125 info: Generating: 'Column Removal'
02:01:14.127 info: Generating: 'Schema Maintenance'
02:01:14.131 info: Generating: 'Fixed Tables'
02:01:14.138 info: Generating: 'Index Validation'
02:01:14.141 info: Generating: 'Update Stored Procedures and Initial Functions'
02:01:14.143 info: Generating: 'Update Stored Procedures and Manual Functions'
02:01:14.151 info: Generating: 'Update Stored Procedures and Final Functions'
02:01:14.153 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:01:14.154 info: Generating: 'Version Verification'
02:01:14.154 info: Generating: 'Update States'
02:01:14.155 info: Generating: 'Internal Codes Rebuild'
02:01:14.158 info: Generating: 'Temporary Tables Elimination'
02:01:14.158 info: Generating: 'Transaction Log Compression'
02:01:14.159 info: Generating: 'Propagation of Replicas'
02:01:14.164 info: Generating: 'Clear Fields to Formulas'
02:01:14.165 info: Generating: 'Formulas Calculation'
02:01:14.173 info: Generating Formulas Calculations: Last Value Relations
02:01:14.174 info: Generating Formulas Calculations: Table Consultation
02:01:14.175 info: Generating Formulas Calculations: Internal Formulas
02:01:14.179 info: Generating Formulas Calculations: External Formulas
02:01:14.182 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:01:14.182 info: Generating Formulas Calculations: Daily Update Formulas
02:01:14.184 info: Generating: Index Rebuild
02:01:14.185 info: Generating: 'Controlled Records'
02:01:14.196 info: Generating: 'FK Creation'
02:01:14.197 info: Generating: 'FK Elimination'
02:01:14.198 info: Generating: 'Upgrade Client'
02:01:14.199 info: Generating: 'Formula Groups'
02:01:14.201 info: Generating: 'Fulltext Search'
02:01:14.202 info: Generating: 'History database schema'
02:01:14.204 info: Generating: 'Database Seeding'
02:01:14.205 info: Generating: 'FrameworkChangeRoutines.sql'
02:01:14.206 info: Generating: 'order2Exec.dat'
02:01:14.207 info: Generating: 'order2Exec.xml'
02:01:14.213 info: Generating: 'ChangeYear.sql'
02:01:14.216 info: Generating: 'SetInvalidFK2Null.sql'
02:01:14.217 info: Generating: 'DBSessionState.sql'
02:01:14.224 info: Deleting unnecessary generation files
02:01:14.225 info: Writing pending files took 0 ms
02:01:14.225 info: Finished generation
02:01:14.225 info: Took 141 ms
