MNT em 12/03/2026 22:45:01
10:45:01.983 info: Reading relational model...
10:45:01.993 info: Reading menus...
10:45:02.003 info: Calculating indexes [Tables]...
10:45:02.004 info: Calculating indexes [Eph]...
10:45:02.005 info: Calculating indexes [Menus]...
10:45:02.005 info: Calculating indexes [Forms]...
10:45:02.081 info: Calculating indexes [Manwins]...
10:45:02.081 info: Calculating indexes [Altwins]...
10:45:02.081 info: Calculating unique indexes...
10:45:02.081 info: Reading indexes from table...
10:45:02.084 info: Creating new indexes...
10:45:02.128 info: Deleting unused indexes...
10:45:02.137 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:45:02.158 info: Reading relational model...
10:45:02.327 info: Validations for ASP.NET MVC...
10:45:02.330 info: Creating output directories for ASP.NET MVC...
10:45:02.334 info: Copying configurations...
10:45:02.337 info: Generating resources...
10:45:02.370 info: Generating helper classes...
10:45:02.384 info: Generating generic controllers...
10:45:02.418 info: Generating generic models...
10:45:02.424 info: Generating table models...
10:45:02.436 info: Generating generic view models...
10:45:02.457 info: Generating forms view models...
10:45:02.625 info: Generating editable table list view models...
10:45:02.625 info: Generating list view models...
10:45:02.659 info: Copying Api configurations...
10:45:02.662 info: Generating forms controllers...
10:45:02.729 info: Deleting unnecessary generation files
10:45:02.733 info: Writing pending files took 3 ms
10:45:02.733 info: Finished generation
10:45:02.734 info: Took 599 ms
10:45:02.736 info: Beginning generation: Money Tracker - C# Server
10:45:02.747 info: Validating formulas...
10:45:02.766 info: Reading relational model...
10:45:02.766 info: Creating output directories...
10:45:02.767 info: Generating tables...
10:45:02.927 info: Generating ephs and access levels...
10:45:02.934 info: Generating functions and manual code...
10:45:02.976 info: Generating server side interface support code...
10:45:02.977 info: Reading necessary forms...
10:45:02.997 info: Copying Files...
10:45:03.005 info: Creating AI agents
10:45:03.006 info: Creating McpTools
10:45:03.121 info: Deleting unnecessary generation files
10:45:03.210 info: Writing pending files took 88 ms
10:45:03.210 info: Finished generation
10:45:03.210 info: Took 475 ms
10:45:03.213 info: Beginning generation: Money Tracker - CSharp UI Test
10:45:03.224 info: Reading relational model...
10:45:03.234 info: Creating output directories...
10:45:03.235 info: Copying files...
10:45:03.239 info: Generating Dashboards...
10:45:03.240 info: Generating Form pages...
10:45:03.250 info: Creating tests from Manual routines...
10:45:03.250 info: Deleting unnecessary generation files
10:45:03.280 info: Writing pending files took 29 ms
10:45:03.280 info: Finished generation
10:45:03.281 info: Took 69 ms
10:45:03.283 info: Beginning generation: Money Tracker - Vue.js Client
10:45:03.297 info: Reading relational model...
10:45:03.309 info: Creating output directories...
10:45:03.310 info: Copying packages...
10:45:03.316 info: Copying static files...
10:45:03.318 info: Generating files...
10:45:03.327 info: Generating public files...
10:45:03.336 info: Generating assets files...
10:45:03.384 info: Generating api files...
10:45:03.394 info: Generating plugins files...
10:45:03.396 info: Generating mixins and utils files...
10:45:03.415 info: Generating router files...
10:45:03.424 info: Generating store files...
10:45:03.426 info: Generating components files...
10:45:03.433 info: Generating models files...
10:45:03.434 info: Generating views files...
10:45:03.438 info: Generating forms files...
10:45:03.681 info: Generating virtual forms files...
10:45:03.681 info: Generating menus files...
10:45:03.715 info: Generating external apps...
10:45:03.716 info: Generating Charts...
10:45:03.716 info: Generating tests files...
10:45:03.719 info: Copying HorzMenu_WithHeader layout...
10:45:03.726 info: Generating translations...
10:45:03.763 info: Deleting unnecessary generation files
10:45:04.040 info: Writing pending files took 276 ms
10:45:04.040 info: Finished generation
10:45:04.040 info: Took 758 ms
10:45:04.043 info: Beginning generation: WebAdmin - Administration CS
10:45:04.052 info: Creating output directories for Administration CS...
10:45:04.052 info: Generating resources folder...
10:45:04.076 info: Generating C# classes...
10:45:04.084 info: Reading relational model...
10:45:04.119 info: Generating client app
10:45:04.238 info: Creating unit tests
10:45:04.239 info: Creating integration tests
10:45:04.240 info: Telemetry
10:45:04.241 info: Deleting unnecessary generation files
10:45:04.284 info: Writing pending files took 42 ms
10:45:04.284 info: Finished generation
10:45:04.284 info: Took 242 ms
10:45:04.287 info: Beginning generation: WebAdmin - C# Server
10:45:04.297 info: Validating formulas...
10:45:04.319 info: Reading relational model...
10:45:04.319 info: Creating output directories...
10:45:04.320 info: Generating tables...
10:45:04.456 info: Generating ephs and access levels...
10:45:04.462 info: Generating functions and manual code...
10:45:04.494 info: Generating server side interface support code...
10:45:04.495 info: Reading necessary forms...
10:45:04.521 info: Copying Files...
10:45:04.530 info: Creating AI agents
10:45:04.531 info: Creating McpTools
10:45:04.644 info: Deleting unnecessary generation files
10:45:04.739 info: Writing pending files took 94 ms
10:45:04.739 info: Finished generation
10:45:04.740 info: Took 454 ms
10:45:04.742 info: Beginning generation: WebAdmin - Reindex Scripts
10:45:04.746 info: Generating Microsoft sql reindex scripts...
10:45:04.748 info: Creating Output Directory...
10:45:04.748 info: Reading relational model...
10:45:04.752 info: Generating: 'Database Verification'
10:45:04.753 info: Generating: 'Schema Verification'
10:45:04.753 info: Generating: 'Auxiliary Functions'
10:45:04.755 info: Generating: 'Table Rebuild'
10:45:04.758 info: Generating: 'Functions Update'
10:45:04.769 info: Generating: 'Table Validation'
10:45:04.784 info: Generating: 'Column Removal'
10:45:04.786 info: Generating: 'Schema Maintenance'
10:45:04.790 info: Generating: 'Fixed Tables'
10:45:04.797 info: Generating: 'Index Validation'
10:45:04.801 info: Generating: 'Update Stored Procedures and Initial Functions'
10:45:04.804 info: Generating: 'Update Stored Procedures and Manual Functions'
10:45:04.805 info: Generating: 'Update Stored Procedures and Final Functions'
10:45:04.807 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:45:04.807 info: Generating: 'Version Verification'
10:45:04.808 info: Generating: 'Update States'
10:45:04.809 info: Generating: 'Internal Codes Rebuild'
10:45:04.812 info: Generating: 'Temporary Tables Elimination'
10:45:04.812 info: Generating: 'Transaction Log Compression'
10:45:04.813 info: Generating: 'Propagation of Replicas'
10:45:04.818 info: Generating: 'Clear Fields to Formulas'
10:45:04.819 info: Generating: 'Formulas Calculation'
10:45:04.830 info: Generating Formulas Calculations: Last Value Relations
10:45:04.831 info: Generating Formulas Calculations: Table Consultation
10:45:04.833 info: Generating Formulas Calculations: Internal Formulas
10:45:04.837 info: Generating Formulas Calculations: External Formulas
10:45:04.840 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:45:04.841 info: Generating Formulas Calculations: Daily Update Formulas
10:45:04.843 info: Generating: Index Rebuild
10:45:04.843 info: Generating: 'Controlled Records'
10:45:04.855 info: Generating: 'FK Creation'
10:45:04.856 info: Generating: 'FK Elimination'
10:45:04.857 info: Generating: 'Upgrade Client'
10:45:04.859 info: Generating: 'Formula Groups'
10:45:04.860 info: Generating: 'Fulltext Search'
10:45:04.861 info: Generating: 'History database schema'
10:45:04.864 info: Generating: 'Database Seeding'
10:45:04.865 info: Generating: 'FrameworkChangeRoutines.sql'
10:45:04.865 info: Generating: 'order2Exec.dat'
10:45:04.866 info: Generating: 'order2Exec.xml'
10:45:04.872 info: Generating: 'ChangeYear.sql'
10:45:04.875 info: Generating: 'SetInvalidFK2Null.sql'
10:45:04.876 info: Generating: 'DBSessionState.sql'
10:45:04.883 info: Deleting unnecessary generation files
10:45:04.883 info: Writing pending files took 0 ms
10:45:04.884 info: Finished generation
10:45:04.884 info: Took 142 ms
