MNT em 12/03/2026 22:47:42
10:47:42.383 info: Reading relational model...
10:47:42.393 info: Reading menus...
10:47:42.403 info: Calculating indexes [Tables]...
10:47:42.403 info: Calculating indexes [Eph]...
10:47:42.404 info: Calculating indexes [Menus]...
10:47:42.405 info: Calculating indexes [Forms]...
10:47:42.447 info: Calculating indexes [Manwins]...
10:47:42.448 info: Calculating indexes [Altwins]...
10:47:42.448 info: Calculating unique indexes...
10:47:42.448 info: Reading indexes from table...
10:47:42.450 info: Deleting unused indexes...
10:47:42.460 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:47:42.477 info: Reading relational model...
10:47:42.645 info: Validations for ASP.NET MVC...
10:47:42.647 info: Creating output directories for ASP.NET MVC...
10:47:42.649 info: Copying configurations...
10:47:42.651 info: Generating resources...
10:47:42.679 info: Generating helper classes...
10:47:42.693 info: Generating generic controllers...
10:47:42.726 info: Generating generic models...
10:47:42.732 info: Generating table models...
10:47:42.743 info: Generating generic view models...
10:47:42.763 info: Generating forms view models...
10:47:42.872 info: Generating editable table list view models...
10:47:42.872 info: Generating list view models...
10:47:42.897 info: Copying Api configurations...
10:47:42.900 info: Generating forms controllers...
10:47:42.959 info: Deleting unnecessary generation files
10:47:42.966 info: Writing pending files took 5 ms
10:47:42.966 info: Finished generation
10:47:42.966 info: Took 507 ms
10:47:42.968 info: Beginning generation: Money Tracker - C# Server
10:47:42.979 info: Validating formulas...
10:47:42.998 info: Reading relational model...
10:47:42.998 info: Creating output directories...
10:47:42.999 info: Generating tables...
10:47:43.142 info: Generating ephs and access levels...
10:47:43.149 info: Generating functions and manual code...
10:47:43.191 info: Generating server side interface support code...
10:47:43.192 info: Reading necessary forms...
10:47:43.896 info: Copying Files...
10:47:43.903 info: Creating AI agents
10:47:43.904 info: Creating McpTools
10:47:44.029 info: Deleting unnecessary generation files
10:47:44.116 info: Writing pending files took 86 ms
10:47:44.116 info: Finished generation
10:47:44.117 info: Took 1149 ms
10:47:44.120 info: Beginning generation: Money Tracker - CSharp UI Test
10:47:44.132 info: Reading relational model...
10:47:44.145 info: Creating output directories...
10:47:44.146 info: Copying files...
10:47:44.153 info: Generating Dashboards...
10:47:44.154 info: Generating Form pages...
10:47:44.162 info: Creating tests from Manual routines...
10:47:44.163 info: Deleting unnecessary generation files
10:47:44.192 info: Writing pending files took 29 ms
10:47:44.192 info: Finished generation
10:47:44.193 info: Took 74 ms
10:47:44.196 info: Beginning generation: Money Tracker - Vue.js Client
10:47:44.213 info: Reading relational model...
10:47:44.224 info: Creating output directories...
10:47:44.225 info: Copying packages...
10:47:44.232 info: Copying static files...
10:47:44.233 info: Generating files...
10:47:44.243 info: Generating public files...
10:47:44.253 info: Generating assets files...
10:47:44.297 info: Generating api files...
10:47:44.307 info: Generating plugins files...
10:47:44.309 info: Generating mixins and utils files...
10:47:44.330 info: Generating router files...
10:47:44.339 info: Generating store files...
10:47:44.340 info: Generating components files...
10:47:44.348 info: Generating models files...
10:47:44.348 info: Generating views files...
10:47:44.352 info: Generating forms files...
10:47:44.545 info: Generating virtual forms files...
10:47:44.545 info: Generating menus files...
10:47:44.572 info: Generating external apps...
10:47:44.573 info: Generating Charts...
10:47:44.574 info: Generating tests files...
10:47:44.577 info: Copying HorzMenu_WithHeader layout...
10:47:44.583 info: Generating translations...
10:47:44.616 info: Deleting unnecessary generation files
10:47:44.945 info: Writing pending files took 328 ms
10:47:44.945 info: Finished generation
10:47:44.946 info: Took 751 ms
10:47:44.949 info: Beginning generation: WebAdmin - Administration CS
10:47:44.957 info: Creating output directories for Administration CS...
10:47:44.957 info: Generating resources folder...
10:47:44.983 info: Generating C# classes...
10:47:44.990 info: Reading relational model...
10:47:45.022 info: Generating client app
10:47:45.118 info: Creating unit tests
10:47:45.119 info: Creating integration tests
10:47:45.120 info: Telemetry
10:47:45.121 info: Deleting unnecessary generation files
10:47:45.165 info: Writing pending files took 44 ms
10:47:45.166 info: Finished generation
10:47:45.166 info: Took 218 ms
10:47:45.168 info: Beginning generation: WebAdmin - C# Server
10:47:45.178 info: Validating formulas...
10:47:45.196 info: Reading relational model...
10:47:45.196 info: Creating output directories...
10:47:45.197 info: Generating tables...
10:47:45.347 info: Generating ephs and access levels...
10:47:45.353 info: Generating functions and manual code...
10:47:45.386 info: Generating server side interface support code...
10:47:45.387 info: Reading necessary forms...
10:47:45.407 info: Copying Files...
10:47:45.415 info: Creating AI agents
10:47:45.415 info: Creating McpTools
10:47:45.525 info: Deleting unnecessary generation files
10:47:45.615 info: Writing pending files took 89 ms
10:47:45.615 info: Finished generation
10:47:45.615 info: Took 448 ms
10:47:45.619 info: Beginning generation: WebAdmin - Reindex Scripts
10:47:45.623 info: Generating Microsoft sql reindex scripts...
10:47:45.625 info: Creating Output Directory...
10:47:45.625 info: Reading relational model...
10:47:45.629 info: Generating: 'Database Verification'
10:47:45.630 info: Generating: 'Schema Verification'
10:47:45.631 info: Generating: 'Auxiliary Functions'
10:47:45.632 info: Generating: 'Table Rebuild'
10:47:45.635 info: Generating: 'Functions Update'
10:47:45.645 info: Generating: 'Table Validation'
10:47:45.665 info: Generating: 'Column Removal'
10:47:45.667 info: Generating: 'Schema Maintenance'
10:47:45.671 info: Generating: 'Fixed Tables'
10:47:45.679 info: Generating: 'Index Validation'
10:47:45.683 info: Generating: 'Update Stored Procedures and Initial Functions'
10:47:45.685 info: Generating: 'Update Stored Procedures and Manual Functions'
10:47:45.687 info: Generating: 'Update Stored Procedures and Final Functions'
10:47:45.689 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:47:45.690 info: Generating: 'Version Verification'
10:47:45.691 info: Generating: 'Update States'
10:47:45.692 info: Generating: 'Internal Codes Rebuild'
10:47:45.694 info: Generating: 'Temporary Tables Elimination'
10:47:45.695 info: Generating: 'Transaction Log Compression'
10:47:45.696 info: Generating: 'Propagation of Replicas'
10:47:45.701 info: Generating: 'Clear Fields to Formulas'
10:47:45.702 info: Generating: 'Formulas Calculation'
10:47:45.720 info: Generating Formulas Calculations: Last Value Relations
10:47:45.721 info: Generating Formulas Calculations: Table Consultation
10:47:45.722 info: Generating Formulas Calculations: Internal Formulas
10:47:45.726 info: Generating Formulas Calculations: External Formulas
10:47:45.729 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:47:45.730 info: Generating Formulas Calculations: Daily Update Formulas
10:47:45.732 info: Generating: Index Rebuild
10:47:45.733 info: Generating: 'Controlled Records'
10:47:45.745 info: Generating: 'FK Creation'
10:47:45.746 info: Generating: 'FK Elimination'
10:47:45.747 info: Generating: 'Upgrade Client'
10:47:45.748 info: Generating: 'Formula Groups'
10:47:45.750 info: Generating: 'Fulltext Search'
10:47:45.751 info: Generating: 'History database schema'
10:47:45.753 info: Generating: 'Database Seeding'
10:47:45.755 info: Generating: 'FrameworkChangeRoutines.sql'
10:47:45.755 info: Generating: 'order2Exec.dat'
10:47:45.756 info: Generating: 'order2Exec.xml'
10:47:45.763 info: Generating: 'ChangeYear.sql'
10:47:45.766 info: Generating: 'SetInvalidFK2Null.sql'
10:47:45.768 info: Generating: 'DBSessionState.sql'
10:47:45.774 info: Deleting unnecessary generation files
10:47:45.775 info: Writing pending files took 0 ms
10:47:45.775 info: Finished generation
10:47:45.775 info: Took 159 ms
