MNT em 13/03/2026 12:06:31
12:06:31.619 info: Reading relational model...
12:06:31.627 info: Reading menus...
12:06:31.638 info: Calculating indexes [Tables]...
12:06:31.638 info: Calculating indexes [Eph]...
12:06:31.639 info: Calculating indexes [Menus]...
12:06:31.640 info: Calculating indexes [Forms]...
12:06:31.683 info: Calculating indexes [Manwins]...
12:06:31.683 info: Calculating indexes [Altwins]...
12:06:31.683 info: Calculating unique indexes...
12:06:31.683 info: Reading indexes from table...
12:06:31.688 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:06:31.705 info: Reading relational model...
12:06:31.832 info: Validations for ASP.NET MVC...
12:06:31.834 info: Creating output directories for ASP.NET MVC...
12:06:31.835 info: Copying configurations...
12:06:31.837 info: Generating resources...
12:06:31.864 info: Generating helper classes...
12:06:31.877 info: Generating generic controllers...
12:06:31.895 info: Generating generic models...
12:06:31.901 info: Generating table models...
12:06:31.913 info: Generating generic view models...
12:06:31.932 info: Generating forms view models...
12:06:32.026 info: Generating editable table list view models...
12:06:32.026 info: Generating list view models...
12:06:32.051 info: Copying Api configurations...
12:06:32.054 info: Generating forms controllers...
12:06:32.122 info: Deleting unnecessary generation files
12:06:32.127 info: Writing pending files took 4 ms
12:06:32.127 info: Finished generation
12:06:32.127 info: Took 440 ms
12:06:32.129 info: Beginning generation: Money Tracker - C# Server
12:06:32.140 info: Validating formulas...
12:06:32.164 info: Reading relational model...
12:06:32.164 info: Creating output directories...
12:06:32.165 info: Generating tables...
12:06:32.283 info: Generating ephs and access levels...
12:06:32.289 info: Generating functions and manual code...
12:06:32.338 info: Generating server side interface support code...
12:06:32.339 info: Reading necessary forms...
12:06:32.359 info: Copying Files...
12:06:32.366 info: Creating AI agents
12:06:32.367 info: Creating McpTools
12:06:32.474 info: Deleting unnecessary generation files
12:06:32.573 info: Writing pending files took 98 ms
12:06:32.573 info: Finished generation
12:06:32.574 info: Took 445 ms
12:06:32.576 info: Beginning generation: Money Tracker - CSharp UI Test
12:06:32.588 info: Reading relational model...
12:06:32.598 info: Creating output directories...
12:06:32.598 info: Copying files...
12:06:32.602 info: Generating Dashboards...
12:06:32.603 info: Generating Form pages...
12:06:32.611 info: Creating tests from Manual routines...
12:06:32.612 info: Deleting unnecessary generation files
12:06:32.643 info: Writing pending files took 31 ms
12:06:32.644 info: Finished generation
12:06:32.644 info: Took 69 ms
12:06:32.646 info: Beginning generation: Money Tracker - Vue.js Client
12:06:32.661 info: Reading relational model...
12:06:32.672 info: Creating output directories...
12:06:32.673 info: Copying packages...
12:06:32.679 info: Copying static files...
12:06:32.681 info: Generating files...
12:06:32.688 info: Generating public files...
12:06:32.698 info: Generating assets files...
12:06:32.739 info: Generating api files...
12:06:32.748 info: Generating plugins files...
12:06:32.749 info: Generating mixins and utils files...
12:06:32.770 info: Generating router files...
12:06:32.778 info: Generating store files...
12:06:32.780 info: Generating components files...
12:06:32.787 info: Generating models files...
12:06:32.787 info: Generating views files...
12:06:32.790 info: Generating forms files...
12:06:32.962 info: Generating virtual forms files...
12:06:32.962 info: Generating menus files...
12:06:32.986 info: Generating external apps...
12:06:32.987 info: Generating Charts...
12:06:32.987 info: Generating tests files...
12:06:32.991 info: Copying HorzMenu_WithHeader layout...
12:06:32.996 info: Generating translations...
12:06:33.029 info: Deleting unnecessary generation files
12:06:33.535 info: Writing pending files took 505 ms
12:06:33.535 info: Finished generation
12:06:33.535 info: Took 890 ms
12:06:33.538 info: Beginning generation: WebAdmin - Administration CS
12:06:33.547 info: Creating output directories for Administration CS...
12:06:33.547 info: Generating resources folder...
12:06:33.584 info: Generating C# classes...
12:06:33.592 info: Reading relational model...
12:06:33.625 info: Generating client app
12:06:33.718 info: Creating unit tests
12:06:33.719 info: Creating integration tests
12:06:33.720 info: Telemetry
12:06:33.720 info: Deleting unnecessary generation files
12:06:33.766 info: Writing pending files took 44 ms
12:06:33.766 info: Finished generation
12:06:33.766 info: Took 229 ms
12:06:33.769 info: Beginning generation: WebAdmin - C# Server
12:06:33.779 info: Validating formulas...
12:06:33.802 info: Reading relational model...
12:06:33.803 info: Creating output directories...
12:06:33.804 info: Generating tables...
12:06:33.914 info: Generating ephs and access levels...
12:06:33.919 info: Generating functions and manual code...
12:06:33.949 info: Generating server side interface support code...
12:06:33.950 info: Reading necessary forms...
12:06:33.969 info: Copying Files...
12:06:33.976 info: Creating AI agents
12:06:33.977 info: Creating McpTools
12:06:34.071 info: Deleting unnecessary generation files
12:06:34.170 info: Writing pending files took 98 ms
12:06:34.170 info: Finished generation
12:06:34.170 info: Took 403 ms
12:06:34.173 info: Beginning generation: WebAdmin - Reindex Scripts
12:06:34.176 info: Generating Microsoft sql reindex scripts...
12:06:34.178 info: Creating Output Directory...
12:06:34.178 info: Reading relational model...
12:06:34.182 info: Generating: 'Database Verification'
12:06:34.183 info: Generating: 'Schema Verification'
12:06:34.183 info: Generating: 'Auxiliary Functions'
12:06:34.185 info: Generating: 'Table Rebuild'
12:06:34.187 info: Generating: 'Functions Update'
12:06:34.197 info: Generating: 'Table Validation'
12:06:34.211 info: Generating: 'Column Removal'
12:06:34.213 info: Generating: 'Schema Maintenance'
12:06:34.216 info: Generating: 'Fixed Tables'
12:06:34.224 info: Generating: 'Index Validation'
12:06:34.226 info: Generating: 'Update Stored Procedures and Initial Functions'
12:06:34.229 info: Generating: 'Update Stored Procedures and Manual Functions'
12:06:34.236 info: Generating: 'Update Stored Procedures and Final Functions'
12:06:34.238 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:06:34.239 info: Generating: 'Version Verification'
12:06:34.240 info: Generating: 'Update States'
12:06:34.240 info: Generating: 'Internal Codes Rebuild'
12:06:34.243 info: Generating: 'Temporary Tables Elimination'
12:06:34.244 info: Generating: 'Transaction Log Compression'
12:06:34.244 info: Generating: 'Propagation of Replicas'
12:06:34.249 info: Generating: 'Clear Fields to Formulas'
12:06:34.250 info: Generating: 'Formulas Calculation'
12:06:34.258 info: Generating Formulas Calculations: Last Value Relations
12:06:34.259 info: Generating Formulas Calculations: Table Consultation
12:06:34.261 info: Generating Formulas Calculations: Internal Formulas
12:06:34.265 info: Generating Formulas Calculations: External Formulas
12:06:34.267 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:06:34.268 info: Generating Formulas Calculations: Daily Update Formulas
12:06:34.270 info: Generating: Index Rebuild
12:06:34.271 info: Generating: 'Controlled Records'
12:06:34.282 info: Generating: 'FK Creation'
12:06:34.283 info: Generating: 'FK Elimination'
12:06:34.284 info: Generating: 'Upgrade Client'
12:06:34.285 info: Generating: 'Formula Groups'
12:06:34.287 info: Generating: 'Fulltext Search'
12:06:34.288 info: Generating: 'History database schema'
12:06:34.290 info: Generating: 'Database Seeding'
12:06:34.291 info: Generating: 'FrameworkChangeRoutines.sql'
12:06:34.291 info: Generating: 'order2Exec.dat'
12:06:34.292 info: Generating: 'order2Exec.xml'
12:06:34.297 info: Generating: 'ChangeYear.sql'
12:06:34.300 info: Generating: 'SetInvalidFK2Null.sql'
12:06:34.301 info: Generating: 'DBSessionState.sql'
12:06:34.306 info: Deleting unnecessary generation files
12:06:34.307 info: Writing pending files took 0 ms
12:06:34.307 info: Finished generation
12:06:34.307 info: Took 135 ms
