MNT em 11/03/2026 12:53:11
12:53:11.445 info: Reading relational model...
12:53:11.453 info: Reading menus...
12:53:11.464 info: Calculating indexes [Tables]...
12:53:11.464 info: Calculating indexes [Eph]...
12:53:11.465 info: Calculating indexes [Menus]...
12:53:11.466 info: Calculating indexes [Forms]...
12:53:11.489 info: Calculating indexes [Manwins]...
12:53:11.490 info: Calculating indexes [Altwins]...
12:53:11.490 info: Calculating unique indexes...
12:53:11.490 info: Reading indexes from table...
12:53:11.843 info: Beginning generation: My application - ASP.Net MVC API
12:53:11.857 info: Reading relational model...
12:53:12.012 info: Validations for ASP.NET MVC...
12:53:12.014 info: Creating output directories for ASP.NET MVC...
12:53:12.021 info: Copying configurations...
12:53:12.023 info: Generating resources...
12:53:12.052 info: Generating helper classes...
12:53:12.067 info: Generating generic controllers...
12:53:12.082 info: Generating generic models...
12:53:12.090 info: Generating table models...
12:53:12.099 info: Generating generic view models...
12:53:12.110 info: Generating forms view models...
12:53:12.166 info: Generating editable table list view models...
12:53:12.167 info: Generating list view models...
12:53:12.188 info: Copying Api configurations...
12:53:12.193 info: Generating forms controllers...
12:53:12.242 info: Deleting unnecessary generation files
12:53:12.256 info: Writing pending files took 13 ms
12:53:12.256 info: Finished generation
12:53:12.256 info: Took 413 ms
12:53:12.258 info: Beginning generation: My application - C# Server
12:53:12.267 info: Validating formulas...
12:53:12.277 info: Reading relational model...
12:53:12.278 info: Creating output directories...
12:53:12.286 info: Generating tables...
12:53:12.384 info: Generating ephs and access levels...
12:53:12.390 info: Generating functions and manual code...
12:53:12.428 info: Generating server side interface support code...
12:53:12.428 info: Reading necessary forms...
12:53:12.449 info: Copying Files...
12:53:12.459 info: Creating AI agents
12:53:12.461 info: Creating McpTools
12:53:12.590 info: Deleting unnecessary generation files
12:53:12.721 info: Writing pending files took 130 ms
12:53:12.721 info: Finished generation
12:53:12.721 info: Took 464 ms
12:53:12.724 info: Beginning generation: My application - CSharp UI Test
12:53:12.735 info: Reading relational model...
12:53:12.744 info: Creating output directories...
12:53:12.746 info: Copying files...
12:53:12.749 info: No Layout found, falling back to 'FlatIntranet' layout.
12:53:12.751 info: Generating Dashboards...
12:53:12.751 info: Generating Form pages...
12:53:12.756 info: Creating tests from Manual routines...
12:53:12.757 info: Deleting unnecessary generation files
12:53:12.801 info: Writing pending files took 44 ms
12:53:12.801 info: Finished generation
12:53:12.802 info: Took 78 ms
12:53:12.804 info: Beginning generation: My application - Vue.js Client
12:53:12.815 info: Reading relational model...
12:53:12.825 info: No Layout found, falling back to 'FlatIntranet' layout.
12:53:12.826 info: Creating output directories...
12:53:12.833 info: Copying packages...
12:53:12.847 info: Copying static files...
12:53:12.850 info: Generating files...
12:53:12.857 info: Generating public files...
12:53:12.869 info: Generating assets files...
12:53:12.880 info: Generating api files...
12:53:12.889 info: Generating plugins files...
12:53:12.890 info: Generating mixins and utils files...
12:53:12.910 info: Generating router files...
12:53:12.917 info: Generating store files...
12:53:12.919 info: Generating components files...
12:53:12.931 info: Generating models files...
12:53:12.931 info: Generating views files...
12:53:12.935 info: Generating forms files...
12:53:13.040 info: Generating virtual forms files...
12:53:13.040 info: Generating menus files...
12:53:13.062 info: Generating external apps...
12:53:13.063 info: Generating Charts...
12:53:13.064 info: Generating tests files...
12:53:13.069 info: Copying FlatIntranet layout...
12:53:13.073 info: Generating translations...
12:53:13.134 info: Deleting unnecessary generation files
12:53:13.585 info: Writing pending files took 450 ms
12:53:13.585 info: Finished generation
12:53:13.585 info: Took 782 ms
12:53:13.744 info: Beginning generation: WebAdmin - Administration CS
12:53:13.751 info: Creating output directories for Administration CS...
12:53:13.751 info: Generating resources folder...
12:53:13.776 info: Generating C# classes...
12:53:13.787 info: Reading relational model...
12:53:13.823 info: Generating client app
12:53:13.943 info: Creating unit tests
12:53:13.945 info: Creating integration tests
12:53:13.948 info: Telemetry
12:53:13.949 info: Deleting unnecessary generation files
12:53:14.064 info: Writing pending files took 114 ms
12:53:14.064 info: Finished generation
12:53:14.064 info: Took 322 ms
12:53:14.067 info: Beginning generation: WebAdmin - C# Server
12:53:14.075 info: Validating formulas...
12:53:14.085 info: Reading relational model...
12:53:14.085 info: Creating output directories...
12:53:14.094 info: Generating tables...
12:53:14.190 info: Generating ephs and access levels...
12:53:14.196 info: Generating functions and manual code...
12:53:14.227 info: Generating server side interface support code...
12:53:14.227 info: Reading necessary forms...
12:53:15.155 info: Copying Files...
12:53:15.165 info: Creating AI agents
12:53:15.166 info: Creating McpTools
12:53:15.311 info: Deleting unnecessary generation files
12:53:15.427 info: Writing pending files took 115 ms
12:53:15.427 info: Finished generation
12:53:15.427 info: Took 1361 ms
12:53:15.430 info: Beginning generation: WebAdmin - Reindex Scripts
12:53:15.432 info: Generating Microsoft sql reindex scripts...
12:53:15.434 info: Creating Output Directory...
12:53:15.436 info: Reading relational model...
12:53:15.442 info: Generating: 'Database Verification'
12:53:15.442 info: Generating: 'Schema Verification'
12:53:15.443 info: Generating: 'Auxiliary Functions'
12:53:15.445 info: Generating: 'Table Rebuild'
12:53:15.446 info: Generating: 'Functions Update'
12:53:15.456 info: Generating: 'Table Validation'
12:53:15.468 info: Generating: 'Column Removal'
12:53:15.470 info: Generating: 'Schema Maintenance'
12:53:15.475 info: Generating: 'Fixed Tables'
12:53:15.483 info: Generating: 'Index Validation'
12:53:15.485 info: Generating: 'Update Stored Procedures and Initial Functions'
12:53:15.488 info: Generating: 'Update Stored Procedures and Manual Functions'
12:53:15.489 info: Generating: 'Update Stored Procedures and Final Functions'
12:53:15.491 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:53:15.492 info: Generating: 'Version Verification'
12:53:15.492 info: Generating: 'Update States'
12:53:15.493 info: Generating: 'Internal Codes Rebuild'
12:53:15.496 info: Generating: 'Temporary Tables Elimination'
12:53:15.497 info: Generating: 'Transaction Log Compression'
12:53:15.498 info: Generating: 'Propagation of Replicas'
12:53:15.503 info: Generating: 'Clear Fields to Formulas'
12:53:15.504 info: Generating: 'Formulas Calculation'
12:53:15.510 info: Generating Formulas Calculations: Last Value Relations
12:53:15.511 info: Generating Formulas Calculations: Table Consultation
12:53:15.512 info: Generating Formulas Calculations: Internal Formulas
12:53:15.515 info: Generating Formulas Calculations: External Formulas
12:53:15.517 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:53:15.517 info: Generating Formulas Calculations: Daily Update Formulas
12:53:15.519 info: Generating: Index Rebuild
12:53:15.520 info: Generating: 'Controlled Records'
12:53:15.527 info: Generating: 'FK Creation'
12:53:15.528 info: Generating: 'FK Elimination'
12:53:15.529 info: Generating: 'Upgrade Client'
12:53:15.530 info: Generating: 'Formula Groups'
12:53:15.532 info: Generating: 'Fulltext Search'
12:53:15.533 info: Generating: 'History database schema'
12:53:15.535 info: Generating: 'Database Seeding'
12:53:15.537 info: Generating: 'FrameworkChangeRoutines.sql'
12:53:15.537 info: Generating: 'order2Exec.dat'
12:53:15.538 info: Generating: 'order2Exec.xml'
12:53:15.544 info: Generating: 'ChangeYear.sql'
12:53:15.546 info: Generating: 'SetInvalidFK2Null.sql'
12:53:15.547 info: Generating: 'DBSessionState.sql'
12:53:15.553 info: Deleting unnecessary generation files
12:53:15.554 info: Writing pending files took 0 ms
12:53:15.554 info: Finished generation
12:53:15.554 info: Took 126 ms
