MNT em 12/03/2026 14:08:01
02:08:01.757 info: Reading relational model...
02:08:01.765 info: Reading menus...
02:08:01.775 info: Calculating indexes [Tables]...
02:08:01.776 info: Calculating indexes [Eph]...
02:08:01.777 info: Calculating indexes [Menus]...
02:08:01.777 info: Calculating indexes [Forms]...
02:08:01.812 info: Calculating indexes [Manwins]...
02:08:01.812 info: Calculating indexes [Altwins]...
02:08:01.812 info: Calculating unique indexes...
02:08:01.812 info: Reading indexes from table...
02:08:01.817 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:08:02.582 info: Reading relational model...
02:08:02.740 info: Validations for ASP.NET MVC...
02:08:02.742 info: Creating output directories for ASP.NET MVC...
02:08:02.743 info: Copying configurations...
02:08:02.745 info: Generating resources...
02:08:02.772 info: Generating helper classes...
02:08:02.785 info: Generating generic controllers...
02:08:02.799 info: Generating generic models...
02:08:02.805 info: Generating table models...
02:08:02.817 info: Generating generic view models...
02:08:02.826 info: Generating forms view models...
02:08:02.919 info: Generating editable table list view models...
02:08:02.919 info: Generating list view models...
02:08:02.947 info: Copying Api configurations...
02:08:02.950 info: Generating forms controllers...
02:08:03.011 info: Deleting unnecessary generation files
02:08:03.016 info: Writing pending files took 4 ms
02:08:03.016 info: Finished generation
02:08:03.016 info: Took 1200 ms
02:08:03.020 info: Beginning generation: Money Tracker - C# Server
02:08:03.032 info: Validating formulas...
02:08:03.052 info: Reading relational model...
02:08:03.053 info: Creating output directories...
02:08:03.054 info: Generating tables...
02:08:03.357 info: Generating ephs and access levels...
02:08:03.363 info: Generating functions and manual code...
02:08:03.404 info: Generating server side interface support code...
02:08:03.404 info: Reading necessary forms...
02:08:03.425 info: Copying Files...
02:08:03.432 info: Creating AI agents
02:08:03.433 info: Creating McpTools
02:08:03.549 info: Deleting unnecessary generation files
02:08:03.640 info: Writing pending files took 91 ms
02:08:03.641 info: Finished generation
02:08:03.641 info: Took 623 ms
02:08:03.644 info: Beginning generation: Money Tracker - CSharp UI Test
02:08:03.655 info: Reading relational model...
02:08:04.254 info: Creating output directories...
02:08:04.255 info: Copying files...
02:08:04.259 info: Generating Dashboards...
02:08:04.260 info: Generating Form pages...
02:08:04.267 info: Creating tests from Manual routines...
02:08:04.268 info: Deleting unnecessary generation files
02:08:04.300 info: Writing pending files took 32 ms
02:08:04.300 info: Finished generation
02:08:04.300 info: Took 658 ms
02:08:04.303 info: Beginning generation: Money Tracker - Vue.js Client
02:08:04.317 info: Reading relational model...
02:08:04.328 info: Creating output directories...
02:08:04.329 info: Copying packages...
02:08:04.335 info: Copying static files...
02:08:04.337 info: Generating files...
02:08:04.344 info: Generating public files...
02:08:04.353 info: Generating assets files...
02:08:04.400 info: Generating api files...
02:08:04.409 info: Generating plugins files...
02:08:04.410 info: Generating mixins and utils files...
02:08:04.431 info: Generating router files...
02:08:04.439 info: Generating store files...
02:08:04.441 info: Generating components files...
02:08:04.448 info: Generating models files...
02:08:04.448 info: Generating views files...
02:08:04.451 info: Generating forms files...
02:08:04.620 info: Generating virtual forms files...
02:08:04.621 info: Generating menus files...
02:08:04.651 info: Generating external apps...
02:08:04.652 info: Generating Charts...
02:08:04.652 info: Generating tests files...
02:08:04.655 info: Copying HorzMenu_WithHeader layout...
02:08:04.662 info: Generating translations...
02:08:04.697 info: Deleting unnecessary generation files
02:08:05.048 info: Writing pending files took 351 ms
02:08:05.048 info: Finished generation
02:08:05.049 info: Took 747 ms
02:08:05.051 info: Beginning generation: WebAdmin - Administration CS
02:08:05.060 info: Creating output directories for Administration CS...
02:08:05.060 info: Generating resources folder...
02:08:05.084 info: Generating C# classes...
02:08:05.092 info: Reading relational model...
02:08:05.128 info: Generating client app
02:08:05.227 info: Creating unit tests
02:08:05.228 info: Creating integration tests
02:08:05.229 info: Telemetry
02:08:05.230 info: Deleting unnecessary generation files
02:08:05.276 info: Writing pending files took 46 ms
02:08:05.276 info: Finished generation
02:08:05.277 info: Took 226 ms
02:08:05.279 info: Beginning generation: WebAdmin - C# Server
02:08:05.289 info: Validating formulas...
02:08:05.305 info: Reading relational model...
02:08:05.306 info: Creating output directories...
02:08:05.307 info: Generating tables...
02:08:05.421 info: Generating ephs and access levels...
02:08:05.428 info: Generating functions and manual code...
02:08:05.459 info: Generating server side interface support code...
02:08:05.460 info: Reading necessary forms...
02:08:05.481 info: Copying Files...
02:08:05.489 info: Creating AI agents
02:08:05.490 info: Creating McpTools
02:08:05.606 info: Deleting unnecessary generation files
02:08:05.689 info: Writing pending files took 82 ms
02:08:05.689 info: Finished generation
02:08:05.689 info: Took 411 ms
02:08:05.691 info: Beginning generation: WebAdmin - Reindex Scripts
02:08:05.694 info: Generating Microsoft sql reindex scripts...
02:08:05.697 info: Creating Output Directory...
02:08:05.697 info: Reading relational model...
02:08:05.700 info: Generating: 'Database Verification'
02:08:05.701 info: Generating: 'Schema Verification'
02:08:05.702 info: Generating: 'Auxiliary Functions'
02:08:05.703 info: Generating: 'Table Rebuild'
02:08:05.705 info: Generating: 'Functions Update'
02:08:05.715 info: Generating: 'Table Validation'
02:08:05.729 info: Generating: 'Column Removal'
02:08:05.731 info: Generating: 'Schema Maintenance'
02:08:05.734 info: Generating: 'Fixed Tables'
02:08:05.742 info: Generating: 'Index Validation'
02:08:05.745 info: Generating: 'Update Stored Procedures and Initial Functions'
02:08:05.748 info: Generating: 'Update Stored Procedures and Manual Functions'
02:08:05.749 info: Generating: 'Update Stored Procedures and Final Functions'
02:08:05.751 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:08:05.752 info: Generating: 'Version Verification'
02:08:05.753 info: Generating: 'Update States'
02:08:05.753 info: Generating: 'Internal Codes Rebuild'
02:08:05.756 info: Generating: 'Temporary Tables Elimination'
02:08:05.757 info: Generating: 'Transaction Log Compression'
02:08:05.757 info: Generating: 'Propagation of Replicas'
02:08:05.763 info: Generating: 'Clear Fields to Formulas'
02:08:05.763 info: Generating: 'Formulas Calculation'
02:08:05.771 info: Generating Formulas Calculations: Last Value Relations
02:08:05.772 info: Generating Formulas Calculations: Table Consultation
02:08:05.774 info: Generating Formulas Calculations: Internal Formulas
02:08:05.777 info: Generating Formulas Calculations: External Formulas
02:08:05.780 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:08:05.781 info: Generating Formulas Calculations: Daily Update Formulas
02:08:05.782 info: Generating: Index Rebuild
02:08:05.783 info: Generating: 'Controlled Records'
02:08:05.793 info: Generating: 'FK Creation'
02:08:05.794 info: Generating: 'FK Elimination'
02:08:05.795 info: Generating: 'Upgrade Client'
02:08:05.796 info: Generating: 'Formula Groups'
02:08:05.798 info: Generating: 'Fulltext Search'
02:08:05.799 info: Generating: 'History database schema'
02:08:05.801 info: Generating: 'Database Seeding'
02:08:05.802 info: Generating: 'FrameworkChangeRoutines.sql'
02:08:05.803 info: Generating: 'order2Exec.dat'
02:08:05.804 info: Generating: 'order2Exec.xml'
02:08:05.809 info: Generating: 'ChangeYear.sql'
02:08:05.812 info: Generating: 'SetInvalidFK2Null.sql'
02:08:05.813 info: Generating: 'DBSessionState.sql'
02:08:05.819 info: Deleting unnecessary generation files
02:08:05.820 info: Writing pending files took 0 ms
02:08:05.820 info: Finished generation
02:08:05.820 info: Took 130 ms
