MNT em 12/03/2026 15:45:21
03:45:21.771 info: Reading relational model...
03:45:21.781 info: Reading menus...
03:45:21.792 info: Calculating indexes [Tables]...
03:45:21.792 info: Calculating indexes [Eph]...
03:45:21.794 info: Calculating indexes [Menus]...
03:45:21.794 info: Calculating indexes [Forms]...
03:45:21.829 info: Calculating indexes [Manwins]...
03:45:21.830 info: Calculating indexes [Altwins]...
03:45:21.830 info: Calculating unique indexes...
03:45:21.830 info: Reading indexes from table...
03:45:22.250 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:45:22.269 info: Reading relational model...
03:45:22.429 info: Validations for ASP.NET MVC...
03:45:22.432 info: Creating output directories for ASP.NET MVC...
03:45:22.441 error: The continuation menu with the id number 61 of type F is not a consult form to the GLOB area, neither is a form in insertion mode.
03:45:22.442 error: The continuation menu with the id number 71 of type F is not a consult form to the GLOB area, neither is a form in insertion mode.
03:45:22.443 info: Copying configurations...
03:45:22.446 info: Generating resources...
03:45:22.474 info: Generating helper classes...
03:45:22.488 info: Generating generic controllers...
03:45:22.508 info: Generating generic models...
03:45:22.519 info: Generating table models...
03:45:22.531 info: Generating generic view models...
03:45:22.550 info: Generating forms view models...
03:45:22.645 info: Generating editable table list view models...
03:45:22.645 info: Generating list view models...
03:45:22.674 info: Copying Api configurations...
03:45:22.679 info: Generating forms controllers...
03:45:22.747 info: Deleting unnecessary generation files
03:45:22.752 info: Writing pending files took 5 ms
03:45:22.753 info: Finished generation
03:45:22.753 info: Took 504 ms
03:45:22.755 info: Beginning generation: Money Tracker - C# Server
03:45:22.764 info: Validating formulas...
03:45:22.781 info: Reading relational model...
03:45:22.781 info: Creating output directories...
03:45:22.790 info: Generating tables...
03:45:22.901 info: Generating ephs and access levels...
03:45:22.908 info: Generating functions and manual code...
03:45:22.949 info: Generating server side interface support code...
03:45:22.949 info: Reading necessary forms...
03:45:23.735 info: Copying Files...
03:45:23.745 info: Creating AI agents
03:45:23.746 info: Creating McpTools
03:45:23.884 info: Deleting unnecessary generation files
03:45:24.027 info: Writing pending files took 142 ms
03:45:24.027 info: Finished generation
03:45:24.027 info: Took 1273 ms
03:45:24.029 info: Beginning generation: Money Tracker - CSharp UI Test
03:45:24.040 info: Reading relational model...
03:45:24.051 info: Creating output directories...
03:45:24.053 info: Copying files...
03:45:24.057 info: Generating Dashboards...
03:45:24.058 info: Generating Form pages...
03:45:24.066 info: Creating tests from Manual routines...
03:45:24.067 info: Deleting unnecessary generation files
03:45:24.108 info: Writing pending files took 41 ms
03:45:24.108 info: Finished generation
03:45:24.108 info: Took 80 ms
03:45:24.111 info: Beginning generation: Money Tracker - Vue.js Client
03:45:24.123 info: Reading relational model...
03:45:24.134 info: Creating output directories...
03:45:24.142 info: Copying packages...
03:45:24.157 info: Copying static files...
03:45:24.160 info: Generating files...
03:45:24.167 info: Generating public files...
03:45:24.179 info: Generating assets files...
03:45:24.193 error: The continuation menu with the id number 61 of type F is not a consult form to the GLOB area, neither is a form in insertion mode.
03:45:24.193 error: The continuation menu with the id number 71 of type F is not a consult form to the GLOB area, neither is a form in insertion mode.
03:45:24.235 info: Generating api files...
03:45:24.244 info: Generating plugins files...
03:45:24.246 info: Generating mixins and utils files...
03:45:24.267 info: Generating router files...
03:45:24.275 info: Generating store files...
03:45:24.277 info: Generating components files...
03:45:24.289 info: Generating models files...
03:45:24.289 info: Generating views files...
03:45:24.292 info: Generating forms files...
03:45:24.478 info: Generating virtual forms files...
03:45:24.478 info: Generating menus files...
03:45:24.509 info: Generating external apps...
03:45:24.510 info: Generating Charts...
03:45:24.510 info: Generating tests files...
03:45:24.516 info: Copying HorzMenu_WithHeader layout...
03:45:24.798 info: Generating translations...
03:45:25.299 info: Deleting unnecessary generation files
03:45:25.578 info: Writing pending files took 278 ms
03:45:25.578 info: Finished generation
03:45:25.579 info: Took 1469 ms
03:45:25.756 info: Beginning generation: WebAdmin - Administration CS
03:45:25.763 info: Creating output directories for Administration CS...
03:45:25.764 info: Generating resources folder...
03:45:25.788 info: Generating C# classes...
03:45:25.799 info: Reading relational model...
03:45:25.834 info: Generating client app
03:45:25.946 info: Creating unit tests
03:45:25.947 info: Creating integration tests
03:45:25.949 info: Telemetry
03:45:25.950 info: Deleting unnecessary generation files
03:45:26.037 info: Writing pending files took 86 ms
03:45:26.037 info: Finished generation
03:45:26.037 info: Took 282 ms
03:45:26.039 info: Beginning generation: WebAdmin - C# Server
03:45:26.048 info: Validating formulas...
03:45:26.065 info: Reading relational model...
03:45:26.066 info: Creating output directories...
03:45:26.074 info: Generating tables...
03:45:26.203 info: Generating ephs and access levels...
03:45:26.209 info: Generating functions and manual code...
03:45:26.242 info: Generating server side interface support code...
03:45:26.243 info: Reading necessary forms...
03:45:26.264 info: Copying Files...
03:45:26.273 info: Creating AI agents
03:45:26.275 info: Creating McpTools
03:45:26.387 info: Deleting unnecessary generation files
03:45:26.564 info: Writing pending files took 176 ms
03:45:26.564 info: Finished generation
03:45:26.565 info: Took 526 ms
03:45:26.568 info: Beginning generation: WebAdmin - Reindex Scripts
03:45:26.570 info: Generating Microsoft sql reindex scripts...
03:45:26.572 info: Creating Output Directory...
03:45:26.574 info: Reading relational model...
03:45:26.585 info: Generating: 'Database Verification'
03:45:26.586 info: Generating: 'Schema Verification'
03:45:26.587 info: Generating: 'Auxiliary Functions'
03:45:26.589 info: Generating: 'Table Rebuild'
03:45:26.591 info: Generating: 'Functions Update'
03:45:26.602 info: Generating: 'Table Validation'
03:45:26.620 info: Generating: 'Column Removal'
03:45:26.623 info: Generating: 'Schema Maintenance'
03:45:26.626 info: Generating: 'Fixed Tables'
03:45:26.633 info: Generating: 'Index Validation'
03:45:26.637 info: Generating: 'Update Stored Procedures and Initial Functions'
03:45:26.639 info: Generating: 'Update Stored Procedures and Manual Functions'
03:45:26.640 info: Generating: 'Update Stored Procedures and Final Functions'
03:45:26.642 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:45:26.643 info: Generating: 'Version Verification'
03:45:26.644 info: Generating: 'Update States'
03:45:26.645 info: Generating: 'Internal Codes Rebuild'
03:45:26.648 info: Generating: 'Temporary Tables Elimination'
03:45:26.648 info: Generating: 'Transaction Log Compression'
03:45:26.649 info: Generating: 'Propagation of Replicas'
03:45:26.655 info: Generating: 'Clear Fields to Formulas'
03:45:26.656 info: Generating: 'Formulas Calculation'
03:45:26.664 info: Generating Formulas Calculations: Last Value Relations
03:45:26.665 info: Generating Formulas Calculations: Table Consultation
03:45:26.667 info: Generating Formulas Calculations: Internal Formulas
03:45:26.671 info: Generating Formulas Calculations: External Formulas
03:45:26.673 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:45:26.674 info: Generating Formulas Calculations: Daily Update Formulas
03:45:26.676 info: Generating: Index Rebuild
03:45:26.677 info: Generating: 'Controlled Records'
03:45:26.687 info: Generating: 'FK Creation'
03:45:26.688 info: Generating: 'FK Elimination'
03:45:26.689 info: Generating: 'Upgrade Client'
03:45:26.690 info: Generating: 'Formula Groups'
03:45:26.692 info: Generating: 'Fulltext Search'
03:45:26.693 info: Generating: 'History database schema'
03:45:26.695 info: Generating: 'Database Seeding'
03:45:26.696 info: Generating: 'FrameworkChangeRoutines.sql'
03:45:26.697 info: Generating: 'order2Exec.dat'
03:45:26.698 info: Generating: 'order2Exec.xml'
03:45:26.703 info: Generating: 'ChangeYear.sql'
03:45:26.706 info: Generating: 'SetInvalidFK2Null.sql'
03:45:26.707 info: Generating: 'DBSessionState.sql'
03:45:26.715 info: Deleting unnecessary generation files
03:45:26.716 info: Writing pending files took 0 ms
03:45:26.716 info: Finished generation
03:45:26.716 info: Took 149 ms
