MNT em 11/03/2026 15:27:02
03:27:02.257 info: Reading relational model...
03:27:02.267 info: Reading menus...
03:27:02.277 info: Calculating indexes [Tables]...
03:27:02.277 info: Calculating indexes [Eph]...
03:27:02.278 info: Calculating indexes [Menus]...
03:27:02.279 info: Calculating indexes [Forms]...
03:27:02.338 info: Calculating indexes [Manwins]...
03:27:02.338 info: Calculating indexes [Altwins]...
03:27:02.338 info: Calculating unique indexes...
03:27:02.340 info: Reading indexes from table...
03:27:02.342 info: Creating new indexes...
03:27:02.465 info: Updating indexes...
03:27:03.121 info: Beginning generation: My application - ASP.Net MVC API
03:27:04.118 info: Reading relational model...
03:27:04.285 info: Validations for ASP.NET MVC...
03:27:04.287 info: Creating output directories for ASP.NET MVC...
03:27:04.293 info: Copying configurations...
03:27:04.295 info: Generating resources...
03:27:04.323 info: Generating helper classes...
03:27:04.339 info: Generating generic controllers...
03:27:04.354 info: Generating generic models...
03:27:04.361 info: Generating table models...
03:27:04.374 info: Generating generic view models...
03:27:04.384 info: Generating forms view models...
03:27:04.468 info: Generating editable table list view models...
03:27:04.468 info: Generating list view models...
03:27:04.499 info: Copying Api configurations...
03:27:04.503 info: Generating forms controllers...
03:27:04.564 info: Deleting unnecessary generation files
03:27:04.568 info: Writing pending files took 3 ms
03:27:04.568 info: Finished generation
03:27:04.569 info: Took 1448 ms
03:27:04.571 info: Beginning generation: My application - C# Server
03:27:04.579 info: Validating formulas...
03:27:04.595 info: Reading relational model...
03:27:04.596 info: Creating output directories...
03:27:04.603 info: Generating tables...
03:27:04.710 info: Generating ephs and access levels...
03:27:04.716 info: Generating functions and manual code...
03:27:04.756 info: Generating server side interface support code...
03:27:04.757 info: Reading necessary forms...
03:27:05.654 info: Copying Files...
03:27:05.663 info: Creating AI agents
03:27:05.665 info: Creating McpTools
03:27:05.789 info: Deleting unnecessary generation files
03:27:05.917 info: Writing pending files took 127 ms
03:27:05.917 info: Finished generation
03:27:05.917 info: Took 1347 ms
03:27:05.919 info: Beginning generation: My application - CSharp UI Test
03:27:05.930 info: Reading relational model...
03:27:05.943 info: Creating output directories...
03:27:05.945 info: Copying files...
03:27:05.949 info: No Layout found, falling back to 'FlatIntranet' layout.
03:27:05.951 info: Generating Dashboards...
03:27:05.952 info: Generating Form pages...
03:27:05.960 info: Creating tests from Manual routines...
03:27:05.960 info: Deleting unnecessary generation files
03:27:06.000 info: Writing pending files took 39 ms
03:27:06.000 info: Finished generation
03:27:06.001 info: Took 82 ms
03:27:06.003 info: Beginning generation: My application - Vue.js Client
03:27:06.014 info: Reading relational model...
03:27:06.024 info: No Layout found, falling back to 'FlatIntranet' layout.
03:27:06.025 info: Creating output directories...
03:27:06.032 info: Copying packages...
03:27:06.046 info: Copying static files...
03:27:06.048 info: Generating files...
03:27:06.055 info: Generating public files...
03:27:06.069 info: Generating assets files...
03:27:06.080 info: Generating api files...
03:27:06.089 info: Generating plugins files...
03:27:06.090 info: Generating mixins and utils files...
03:27:06.129 info: Generating router files...
03:27:06.136 info: Generating store files...
03:27:06.138 info: Generating components files...
03:27:06.151 info: Generating models files...
03:27:06.151 info: Generating views files...
03:27:06.155 info: Generating forms files...
03:27:06.303 info: Generating virtual forms files...
03:27:06.303 info: Generating menus files...
03:27:06.337 info: Generating external apps...
03:27:06.338 info: Generating Charts...
03:27:06.338 info: Generating tests files...
03:27:06.344 info: Copying FlatIntranet layout...
03:27:06.348 info: Generating translations...
03:27:06.406 info: Deleting unnecessary generation files
03:27:06.767 info: Writing pending files took 360 ms
03:27:06.767 info: Finished generation
03:27:06.767 info: Took 765 ms
03:27:06.924 info: Beginning generation: WebAdmin - Administration CS
03:27:06.931 info: Creating output directories for Administration CS...
03:27:06.932 info: Generating resources folder...
03:27:06.959 info: Generating C# classes...
03:27:06.969 info: Reading relational model...
03:27:07.004 info: Generating client app
03:27:07.120 info: Creating unit tests
03:27:07.121 info: Creating integration tests
03:27:07.124 info: Telemetry
03:27:07.124 info: Deleting unnecessary generation files
03:27:07.208 info: Writing pending files took 82 ms
03:27:07.208 info: Finished generation
03:27:07.208 info: Took 285 ms
03:27:07.210 info: Beginning generation: WebAdmin - C# Server
03:27:07.219 info: Validating formulas...
03:27:07.239 info: Reading relational model...
03:27:07.239 info: Creating output directories...
03:27:07.247 info: Generating tables...
03:27:07.369 info: Generating ephs and access levels...
03:27:07.374 info: Generating functions and manual code...
03:27:07.405 info: Generating server side interface support code...
03:27:07.405 info: Reading necessary forms...
03:27:07.430 info: Copying Files...
03:27:07.442 info: Creating AI agents
03:27:07.444 info: Creating McpTools
03:27:07.565 info: Deleting unnecessary generation files
03:27:07.875 info: Writing pending files took 309 ms
03:27:07.875 info: Finished generation
03:27:07.875 info: Took 666 ms
03:27:07.879 info: Beginning generation: WebAdmin - Reindex Scripts
03:27:07.881 info: Generating Microsoft sql reindex scripts...
03:27:07.883 info: Creating Output Directory...
03:27:07.885 info: Reading relational model...
03:27:07.890 info: Generating: 'Database Verification'
03:27:07.891 info: Generating: 'Schema Verification'
03:27:07.892 info: Generating: 'Auxiliary Functions'
03:27:07.893 info: Generating: 'Table Rebuild'
03:27:07.895 info: Generating: 'Functions Update'
03:27:07.905 info: Generating: 'Table Validation'
03:27:07.919 info: Generating: 'Column Removal'
03:27:07.921 info: Generating: 'Schema Maintenance'
03:27:07.924 info: Generating: 'Fixed Tables'
03:27:07.933 info: Generating: 'Index Validation'
03:27:07.936 info: Generating: 'Update Stored Procedures and Initial Functions'
03:27:07.939 info: Generating: 'Update Stored Procedures and Manual Functions'
03:27:07.940 info: Generating: 'Update Stored Procedures and Final Functions'
03:27:07.942 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:27:07.943 info: Generating: 'Version Verification'
03:27:07.943 info: Generating: 'Update States'
03:27:07.944 info: Generating: 'Internal Codes Rebuild'
03:27:07.947 info: Generating: 'Temporary Tables Elimination'
03:27:07.948 info: Generating: 'Transaction Log Compression'
03:27:07.948 info: Generating: 'Propagation of Replicas'
03:27:07.954 info: Generating: 'Clear Fields to Formulas'
03:27:07.955 info: Generating: 'Formulas Calculation'
03:27:07.962 info: Generating Formulas Calculations: Last Value Relations
03:27:07.963 info: Generating Formulas Calculations: Table Consultation
03:27:07.964 info: Generating Formulas Calculations: Internal Formulas
03:27:07.967 info: Generating Formulas Calculations: External Formulas
03:27:07.970 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:27:07.971 info: Generating Formulas Calculations: Daily Update Formulas
03:27:07.973 info: Generating: Index Rebuild
03:27:07.974 info: Generating: 'Controlled Records'
03:27:07.982 info: Generating: 'FK Creation'
03:27:07.983 info: Generating: 'FK Elimination'
03:27:07.984 info: Generating: 'Upgrade Client'
03:27:07.985 info: Generating: 'Formula Groups'
03:27:07.987 info: Generating: 'Fulltext Search'
03:27:07.988 info: Generating: 'History database schema'
03:27:07.990 info: Generating: 'Database Seeding'
03:27:07.991 info: Generating: 'FrameworkChangeRoutines.sql'
03:27:07.992 info: Generating: 'order2Exec.dat'
03:27:07.992 info: Generating: 'order2Exec.xml'
03:27:07.998 info: Generating: 'ChangeYear.sql'
03:27:08.000 info: Generating: 'SetInvalidFK2Null.sql'
03:27:08.001 info: Generating: 'DBSessionState.sql'
03:27:08.008 info: Deleting unnecessary generation files
03:27:08.008 info: Writing pending files took 0 ms
03:27:08.009 info: Finished generation
03:27:08.009 info: Took 131 ms
