MNT em 11/03/2026 11:06:11
11:06:11.350 info: Reading relational model...
11:06:11.370 info: Reading menus...
11:06:11.379 info: Calculating indexes [Tables]...
11:06:11.380 info: Calculating indexes [Eph]...
11:06:11.381 info: Calculating indexes [Menus]...
11:06:11.381 info: Calculating indexes [Forms]...
11:06:11.393 info: Calculating indexes [Manwins]...
11:06:11.393 info: Calculating indexes [Altwins]...
11:06:11.394 info: Calculating unique indexes...
11:06:11.394 info: Reading indexes from table...
11:06:11.722 info: Beginning generation: My application - ASP.Net MVC API
11:06:12.445 info: Reading relational model...
11:06:12.600 info: Validations for ASP.NET MVC...
11:06:12.602 info: Creating output directories for ASP.NET MVC...
11:06:12.608 info: Copying configurations...
11:06:12.610 info: Generating resources...
11:06:12.639 info: Generating helper classes...
11:06:12.653 info: Generating generic controllers...
11:06:12.669 info: Generating generic models...
11:06:12.676 info: Generating table models...
11:06:12.685 info: Generating generic view models...
11:06:12.694 info: Generating forms view models...
11:06:12.745 info: Generating editable table list view models...
11:06:12.746 info: Generating list view models...
11:06:12.756 info: Copying Api configurations...
11:06:12.759 info: Generating forms controllers...
11:06:12.799 info: Deleting unnecessary generation files
11:06:12.816 info: Writing pending files took 17 ms
11:06:12.816 info: Finished generation
11:06:12.817 info: Took 1096 ms
11:06:12.819 info: Beginning generation: My application - C# Server
11:06:12.828 info: Validating formulas...
11:06:12.837 info: Reading relational model...
11:06:12.838 info: Creating output directories...
11:06:12.846 info: Generating tables...
11:06:12.940 info: Generating ephs and access levels...
11:06:12.946 info: Generating functions and manual code...
11:06:12.984 info: Generating server side interface support code...
11:06:12.985 info: Reading necessary forms...
11:06:13.006 info: Copying Files...
11:06:13.019 info: Creating AI agents
11:06:13.021 info: Creating McpTools
11:06:13.158 info: Deleting unnecessary generation files
11:06:13.267 info: Writing pending files took 108 ms
11:06:13.268 info: Finished generation
11:06:13.268 info: Took 450 ms
11:06:13.270 info: Beginning generation: My application - CSharp UI Test
11:06:13.280 info: Reading relational model...
11:06:13.289 info: Creating output directories...
11:06:13.291 info: Copying files...
11:06:13.294 info: No Layout found, falling back to 'FlatIntranet' layout.
11:06:13.296 info: Generating Dashboards...
11:06:13.296 info: Generating Form pages...
11:06:13.301 info: Creating tests from Manual routines...
11:06:13.301 info: Deleting unnecessary generation files
11:06:13.342 info: Writing pending files took 40 ms
11:06:13.343 info: Finished generation
11:06:13.343 info: Took 73 ms
11:06:13.345 info: Beginning generation: My application - Vue.js Client
11:06:13.356 info: Reading relational model...
11:06:13.365 info: No Layout found, falling back to 'FlatIntranet' layout.
11:06:13.366 info: Creating output directories...
11:06:13.374 info: Copying packages...
11:06:13.396 info: Copying static files...
11:06:13.399 info: Generating files...
11:06:13.406 info: Generating public files...
11:06:13.419 info: Generating assets files...
11:06:13.429 info: Generating api files...
11:06:13.439 info: Generating plugins files...
11:06:13.440 info: Generating mixins and utils files...
11:06:13.459 info: Generating router files...
11:06:13.468 info: Generating store files...
11:06:13.469 info: Generating components files...
11:06:13.495 info: Generating models files...
11:06:13.495 info: Generating views files...
11:06:13.499 info: Generating forms files...
11:06:13.570 info: Generating virtual forms files...
11:06:13.570 info: Generating menus files...
11:06:13.579 info: Generating external apps...
11:06:13.579 info: Generating Charts...
11:06:13.580 info: Generating tests files...
11:06:13.585 info: Copying FlatIntranet layout...
11:06:13.589 info: Generating translations...
11:06:13.631 info: Deleting unnecessary generation files
11:06:14.121 info: Writing pending files took 490 ms
11:06:14.122 info: Finished generation
11:06:14.122 info: Took 777 ms
11:06:14.277 info: Beginning generation: WebAdmin - Administration CS
11:06:14.284 info: Creating output directories for Administration CS...
11:06:14.285 info: Generating resources folder...
11:06:14.309 info: Generating C# classes...
11:06:14.320 info: Reading relational model...
11:06:14.354 info: Generating client app
11:06:14.459 info: Creating unit tests
11:06:14.461 info: Creating integration tests
11:06:14.464 info: Telemetry
11:06:14.465 info: Deleting unnecessary generation files
11:06:14.553 info: Writing pending files took 88 ms
11:06:14.553 info: Finished generation
11:06:14.554 info: Took 278 ms
11:06:14.556 info: Beginning generation: WebAdmin - C# Server
11:06:14.564 info: Validating formulas...
11:06:14.573 info: Reading relational model...
11:06:14.579 info: Creating output directories...
11:06:14.590 info: Generating tables...
11:06:14.700 info: Generating ephs and access levels...
11:06:14.706 info: Generating functions and manual code...
11:06:14.739 info: Generating server side interface support code...
11:06:14.740 info: Reading necessary forms...
11:06:14.760 info: Copying Files...
11:06:14.770 info: Creating AI agents
11:06:14.772 info: Creating McpTools
11:06:14.910 info: Deleting unnecessary generation files
11:06:15.198 info: Writing pending files took 288 ms
11:06:15.199 info: Finished generation
11:06:15.199 info: Took 644 ms
11:06:15.201 info: Beginning generation: WebAdmin - Reindex Scripts
11:06:15.203 info: Generating Microsoft sql reindex scripts...
11:06:15.206 info: Creating Output Directory...
11:06:15.241 info: Reading relational model...
11:06:15.245 info: Generating: 'Database Verification'
11:06:15.246 info: Generating: 'Schema Verification'
11:06:15.246 info: Generating: 'Auxiliary Functions'
11:06:15.248 info: Generating: 'Table Rebuild'
11:06:15.250 info: Generating: 'Functions Update'
11:06:15.264 info: Generating: 'Table Validation'
11:06:15.278 info: Generating: 'Column Removal'
11:06:15.280 info: Generating: 'Schema Maintenance'
11:06:15.284 info: Generating: 'Fixed Tables'
11:06:15.292 info: Generating: 'Index Validation'
11:06:15.296 info: Generating: 'Update Stored Procedures and Initial Functions'
11:06:15.299 info: Generating: 'Update Stored Procedures and Manual Functions'
11:06:15.300 info: Generating: 'Update Stored Procedures and Final Functions'
11:06:15.302 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:06:15.303 info: Generating: 'Version Verification'
11:06:15.303 info: Generating: 'Update States'
11:06:15.304 info: Generating: 'Internal Codes Rebuild'
11:06:15.307 info: Generating: 'Temporary Tables Elimination'
11:06:15.308 info: Generating: 'Transaction Log Compression'
11:06:15.308 info: Generating: 'Propagation of Replicas'
11:06:15.313 info: Generating: 'Clear Fields to Formulas'
11:06:15.314 info: Generating: 'Formulas Calculation'
11:06:15.320 info: Generating Formulas Calculations: Last Value Relations
11:06:15.321 info: Generating Formulas Calculations: Table Consultation
11:06:15.322 info: Generating Formulas Calculations: Internal Formulas
11:06:15.324 info: Generating Formulas Calculations: External Formulas
11:06:15.326 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:06:15.327 info: Generating Formulas Calculations: Daily Update Formulas
11:06:15.329 info: Generating: Index Rebuild
11:06:15.329 info: Generating: 'Controlled Records'
11:06:15.336 info: Generating: 'FK Creation'
11:06:15.337 info: Generating: 'FK Elimination'
11:06:15.337 info: Generating: 'Upgrade Client'
11:06:15.339 info: Generating: 'Formula Groups'
11:06:15.341 info: Generating: 'Fulltext Search'
11:06:15.343 info: Generating: 'History database schema'
11:06:15.345 info: Generating: 'Database Seeding'
11:06:15.347 info: Generating: 'FrameworkChangeRoutines.sql'
11:06:15.347 info: Generating: 'order2Exec.dat'
11:06:15.348 info: Generating: 'order2Exec.xml'
11:06:15.355 info: Generating: 'ChangeYear.sql'
11:06:15.358 info: Generating: 'SetInvalidFK2Null.sql'
11:06:15.359 info: Generating: 'DBSessionState.sql'
11:06:15.365 info: Deleting unnecessary generation files
11:06:15.366 info: Writing pending files took 0 ms
11:06:15.366 info: Finished generation
11:06:15.367 info: Took 166 ms
