MNT em 12/03/2026 14:18:01
02:18:01.823 info: Reading relational model...
02:18:01.832 info: Reading menus...
02:18:01.841 info: Calculating indexes [Tables]...
02:18:01.842 info: Calculating indexes [Eph]...
02:18:01.843 info: Calculating indexes [Menus]...
02:18:01.843 info: Calculating indexes [Forms]...
02:18:01.908 info: Calculating indexes [Manwins]...
02:18:01.908 info: Calculating indexes [Altwins]...
02:18:01.908 info: Calculating unique indexes...
02:18:01.909 info: Reading indexes from table...
02:18:01.913 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:18:01.937 info: Reading relational model...
02:18:02.124 info: Validations for ASP.NET MVC...
02:18:02.126 info: Creating output directories for ASP.NET MVC...
02:18:02.127 info: Copying configurations...
02:18:02.129 info: Generating resources...
02:18:02.176 info: Generating helper classes...
02:18:02.192 info: Generating generic controllers...
02:18:02.208 info: Generating generic models...
02:18:02.214 info: Generating table models...
02:18:02.231 info: Generating generic view models...
02:18:02.241 info: Generating forms view models...
02:18:02.340 info: Generating editable table list view models...
02:18:02.341 info: Generating list view models...
02:18:02.370 info: Copying Api configurations...
02:18:02.373 info: Generating forms controllers...
02:18:02.448 info: Deleting unnecessary generation files
02:18:02.452 info: Writing pending files took 4 ms
02:18:02.453 info: Finished generation
02:18:02.453 info: Took 541 ms
02:18:02.456 info: Beginning generation: Money Tracker - C# Server
02:18:02.467 info: Validating formulas...
02:18:02.495 info: Reading relational model...
02:18:02.495 info: Creating output directories...
02:18:02.496 info: Generating tables...
02:18:02.669 info: Generating ephs and access levels...
02:18:02.679 info: Generating functions and manual code...
02:18:02.730 info: Generating server side interface support code...
02:18:02.731 info: Reading necessary forms...
02:18:04.210 info: Copying Files...
02:18:04.221 info: Creating AI agents
02:18:04.223 info: Creating McpTools
02:18:04.397 info: Deleting unnecessary generation files
02:18:04.449 info: Writing pending files took 52 ms
02:18:04.449 info: Finished generation
02:18:04.450 info: Took 1995 ms
02:18:04.452 info: Beginning generation: Money Tracker - CSharp UI Test
02:18:04.463 info: Reading relational model...
02:18:04.476 info: Creating output directories...
02:18:04.477 info: Copying files...
02:18:04.482 info: Generating Dashboards...
02:18:04.482 info: Generating Form pages...
02:18:04.490 info: Creating tests from Manual routines...
02:18:04.491 info: Deleting unnecessary generation files
02:18:04.522 info: Writing pending files took 31 ms
02:18:04.522 info: Finished generation
02:18:04.523 info: Took 71 ms
02:18:04.525 info: Beginning generation: Money Tracker - Vue.js Client
02:18:04.542 info: Reading relational model...
02:18:04.555 info: Creating output directories...
02:18:04.556 info: Copying packages...
02:18:04.565 info: Copying static files...
02:18:04.567 info: Generating files...
02:18:04.576 info: Generating public files...
02:18:04.588 info: Generating assets files...
02:18:04.635 info: Generating api files...
02:18:04.647 info: Generating plugins files...
02:18:04.649 info: Generating mixins and utils files...
02:18:04.678 info: Generating router files...
02:18:04.688 info: Generating store files...
02:18:04.690 info: Generating components files...
02:18:04.701 info: Generating models files...
02:18:04.701 info: Generating views files...
02:18:04.706 info: Generating forms files...
02:18:04.938 info: Generating virtual forms files...
02:18:04.938 info: Generating menus files...
02:18:04.973 info: Generating external apps...
02:18:04.974 info: Generating Charts...
02:18:04.974 info: Generating tests files...
02:18:04.979 info: Copying HorzMenu_WithHeader layout...
02:18:04.988 info: Generating translations...
02:18:05.040 info: Deleting unnecessary generation files
02:18:05.366 info: Writing pending files took 325 ms
02:18:05.366 info: Finished generation
02:18:05.366 info: Took 842 ms
02:18:05.369 info: Beginning generation: WebAdmin - Administration CS
02:18:05.378 info: Creating output directories for Administration CS...
02:18:05.378 info: Generating resources folder...
02:18:05.409 info: Generating C# classes...
02:18:05.418 info: Reading relational model...
02:18:05.455 info: Generating client app
02:18:05.589 info: Creating unit tests
02:18:05.589 info: Creating integration tests
02:18:05.591 info: Telemetry
02:18:05.592 info: Deleting unnecessary generation files
02:18:05.623 info: Writing pending files took 30 ms
02:18:05.623 info: Finished generation
02:18:05.623 info: Took 255 ms
02:18:05.626 info: Beginning generation: WebAdmin - C# Server
02:18:05.636 info: Validating formulas...
02:18:05.660 info: Reading relational model...
02:18:05.661 info: Creating output directories...
02:18:05.662 info: Generating tables...
02:18:05.788 info: Generating ephs and access levels...
02:18:06.109 info: Generating functions and manual code...
02:18:06.141 info: Generating server side interface support code...
02:18:06.142 info: Reading necessary forms...
02:18:06.172 info: Copying Files...
02:18:06.184 info: Creating AI agents
02:18:06.187 info: Creating McpTools
02:18:06.385 info: Deleting unnecessary generation files
02:18:06.438 info: Writing pending files took 52 ms
02:18:06.439 info: Finished generation
02:18:06.439 info: Took 814 ms
02:18:06.442 info: Beginning generation: WebAdmin - Reindex Scripts
02:18:06.445 info: Generating Microsoft sql reindex scripts...
02:18:06.448 info: Creating Output Directory...
02:18:06.448 info: Reading relational model...
02:18:06.453 info: Generating: 'Database Verification'
02:18:06.454 info: Generating: 'Schema Verification'
02:18:06.455 info: Generating: 'Auxiliary Functions'
02:18:06.456 info: Generating: 'Table Rebuild'
02:18:06.458 info: Generating: 'Functions Update'
02:18:06.468 info: Generating: 'Table Validation'
02:18:06.483 info: Generating: 'Column Removal'
02:18:06.485 info: Generating: 'Schema Maintenance'
02:18:06.488 info: Generating: 'Fixed Tables'
02:18:06.495 info: Generating: 'Index Validation'
02:18:06.498 info: Generating: 'Update Stored Procedures and Initial Functions'
02:18:06.501 info: Generating: 'Update Stored Procedures and Manual Functions'
02:18:06.502 info: Generating: 'Update Stored Procedures and Final Functions'
02:18:06.504 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:18:06.505 info: Generating: 'Version Verification'
02:18:06.506 info: Generating: 'Update States'
02:18:06.506 info: Generating: 'Internal Codes Rebuild'
02:18:06.510 info: Generating: 'Temporary Tables Elimination'
02:18:06.510 info: Generating: 'Transaction Log Compression'
02:18:06.511 info: Generating: 'Propagation of Replicas'
02:18:06.516 info: Generating: 'Clear Fields to Formulas'
02:18:06.517 info: Generating: 'Formulas Calculation'
02:18:06.527 info: Generating Formulas Calculations: Last Value Relations
02:18:06.529 info: Generating Formulas Calculations: Table Consultation
02:18:06.532 info: Generating Formulas Calculations: Internal Formulas
02:18:06.539 info: Generating Formulas Calculations: External Formulas
02:18:06.544 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:18:06.545 info: Generating Formulas Calculations: Daily Update Formulas
02:18:06.549 info: Generating: Index Rebuild
02:18:06.550 info: Generating: 'Controlled Records'
02:18:06.563 info: Generating: 'FK Creation'
02:18:06.564 info: Generating: 'FK Elimination'
02:18:06.564 info: Generating: 'Upgrade Client'
02:18:06.566 info: Generating: 'Formula Groups'
02:18:06.568 info: Generating: 'Fulltext Search'
02:18:06.569 info: Generating: 'History database schema'
02:18:06.571 info: Generating: 'Database Seeding'
02:18:06.572 info: Generating: 'FrameworkChangeRoutines.sql'
02:18:06.573 info: Generating: 'order2Exec.dat'
02:18:06.573 info: Generating: 'order2Exec.xml'
02:18:06.580 info: Generating: 'ChangeYear.sql'
02:18:06.583 info: Generating: 'SetInvalidFK2Null.sql'
02:18:06.584 info: Generating: 'DBSessionState.sql'
02:18:06.594 info: Deleting unnecessary generation files
02:18:06.595 info: Writing pending files took 0 ms
02:18:06.595 info: Finished generation
02:18:06.595 info: Took 154 ms
