MNT em 13/03/2026 15:26:07
03:26:07.523 info: Reading relational model...
03:26:07.533 info: Reading menus...
03:26:07.542 info: Calculating indexes [Tables]...
03:26:07.543 info: Calculating indexes [Eph]...
03:26:07.544 info: Calculating indexes [Menus]...
03:26:07.544 info: Calculating indexes [Forms]...
03:26:07.600 info: Calculating indexes [Manwins]...
03:26:07.601 info: Calculating indexes [Altwins]...
03:26:07.601 info: Calculating unique indexes...
03:26:07.601 info: Reading indexes from table...
03:26:07.605 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:26:07.623 info: Reading relational model...
03:26:07.757 info: Validations for ASP.NET MVC...
03:26:07.759 info: Creating output directories for ASP.NET MVC...
03:26:07.760 info: Copying configurations...
03:26:07.762 info: Generating resources...
03:26:07.792 info: Generating helper classes...
03:26:07.808 info: Generating generic controllers...
03:26:07.826 info: Generating generic models...
03:26:07.831 info: Generating table models...
03:26:07.844 info: Generating generic view models...
03:26:07.864 info: Generating forms view models...
03:26:07.958 info: Generating editable table list view models...
03:26:07.958 info: Generating list view models...
03:26:07.986 info: Copying Api configurations...
03:26:07.989 info: Generating forms controllers...
03:26:08.056 info: Deleting unnecessary generation files
03:26:08.061 info: Writing pending files took 4 ms
03:26:08.061 info: Finished generation
03:26:08.061 info: Took 456 ms
03:26:08.063 info: Beginning generation: Money Tracker - C# Server
03:26:08.073 info: Validating formulas...
03:26:08.092 info: Reading relational model...
03:26:08.092 info: Creating output directories...
03:26:08.093 info: Generating tables...
03:26:08.214 info: Generating ephs and access levels...
03:26:08.219 info: Generating functions and manual code...
03:26:08.258 info: Generating server side interface support code...
03:26:08.259 info: Reading necessary forms...
03:26:08.284 info: Copying Files...
03:26:08.291 info: Creating AI agents
03:26:08.292 info: Creating McpTools
03:26:08.395 info: Deleting unnecessary generation files
03:26:08.491 info: Writing pending files took 95 ms
03:26:08.492 info: Finished generation
03:26:08.492 info: Took 429 ms
03:26:08.494 info: Beginning generation: Money Tracker - CSharp UI Test
03:26:08.509 info: Reading relational model...
03:26:08.520 info: Creating output directories...
03:26:08.520 info: Copying files...
03:26:08.524 info: Generating Dashboards...
03:26:08.525 info: Generating Form pages...
03:26:08.532 info: Creating tests from Manual routines...
03:26:08.533 info: Deleting unnecessary generation files
03:26:08.564 info: Writing pending files took 30 ms
03:26:08.564 info: Finished generation
03:26:08.564 info: Took 71 ms
03:26:08.568 info: Beginning generation: Money Tracker - Vue.js Client
03:26:08.583 info: Reading relational model...
03:26:08.594 info: Creating output directories...
03:26:08.595 info: Copying packages...
03:26:08.601 info: Copying static files...
03:26:08.603 info: Generating files...
03:26:08.609 info: Generating public files...
03:26:08.618 info: Generating assets files...
03:26:08.672 info: Generating api files...
03:26:08.682 info: Generating plugins files...
03:26:08.683 info: Generating mixins and utils files...
03:26:08.703 info: Generating router files...
03:26:08.711 info: Generating store files...
03:26:08.713 info: Generating components files...
03:26:08.720 info: Generating models files...
03:26:08.720 info: Generating views files...
03:26:08.723 info: Generating forms files...
03:26:08.892 info: Generating virtual forms files...
03:26:08.892 info: Generating menus files...
03:26:08.916 info: Generating external apps...
03:26:08.917 info: Generating Charts...
03:26:08.917 info: Generating tests files...
03:26:08.920 info: Copying HorzMenu_WithHeader layout...
03:26:08.926 info: Generating translations...
03:26:08.959 info: Deleting unnecessary generation files
03:26:09.304 info: Writing pending files took 344 ms
03:26:09.304 info: Finished generation
03:26:09.305 info: Took 738 ms
03:26:09.308 info: Beginning generation: WebAdmin - Administration CS
03:26:09.319 info: Creating output directories for Administration CS...
03:26:09.319 info: Generating resources folder...
03:26:09.348 info: Generating C# classes...
03:26:09.356 info: Reading relational model...
03:26:09.397 info: Generating client app
03:26:09.506 info: Creating unit tests
03:26:09.507 info: Creating integration tests
03:26:09.509 info: Telemetry
03:26:09.509 info: Deleting unnecessary generation files
03:26:09.547 info: Writing pending files took 37 ms
03:26:09.547 info: Finished generation
03:26:09.547 info: Took 241 ms
03:26:09.550 info: Beginning generation: WebAdmin - C# Server
03:26:09.561 info: Validating formulas...
03:26:09.580 info: Reading relational model...
03:26:09.581 info: Creating output directories...
03:26:09.583 info: Generating tables...
03:26:09.697 info: Generating ephs and access levels...
03:26:09.703 info: Generating functions and manual code...
03:26:09.734 info: Generating server side interface support code...
03:26:09.735 info: Reading necessary forms...
03:26:09.759 info: Copying Files...
03:26:09.766 info: Creating AI agents
03:26:09.767 info: Creating McpTools
03:26:09.868 info: Deleting unnecessary generation files
03:26:09.953 info: Writing pending files took 83 ms
03:26:09.953 info: Finished generation
03:26:09.953 info: Took 404 ms
03:26:09.955 info: Beginning generation: WebAdmin - Reindex Scripts
03:26:09.958 info: Generating Microsoft sql reindex scripts...
03:26:09.961 info: Creating Output Directory...
03:26:09.961 info: Reading relational model...
03:26:09.965 info: Generating: 'Database Verification'
03:26:09.966 info: Generating: 'Schema Verification'
03:26:09.967 info: Generating: 'Auxiliary Functions'
03:26:09.968 info: Generating: 'Table Rebuild'
03:26:09.970 info: Generating: 'Functions Update'
03:26:09.980 info: Generating: 'Table Validation'
03:26:09.994 info: Generating: 'Column Removal'
03:26:09.995 info: Generating: 'Schema Maintenance'
03:26:09.999 info: Generating: 'Fixed Tables'
03:26:10.006 info: Generating: 'Index Validation'
03:26:10.009 info: Generating: 'Update Stored Procedures and Initial Functions'
03:26:10.012 info: Generating: 'Update Stored Procedures and Manual Functions'
03:26:10.021 info: Generating: 'Update Stored Procedures and Final Functions'
03:26:10.023 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:26:10.024 info: Generating: 'Version Verification'
03:26:10.025 info: Generating: 'Update States'
03:26:10.026 info: Generating: 'Internal Codes Rebuild'
03:26:10.029 info: Generating: 'Temporary Tables Elimination'
03:26:10.030 info: Generating: 'Transaction Log Compression'
03:26:10.030 info: Generating: 'Propagation of Replicas'
03:26:10.037 info: Generating: 'Clear Fields to Formulas'
03:26:10.038 info: Generating: 'Formulas Calculation'
03:26:10.046 info: Generating Formulas Calculations: Last Value Relations
03:26:10.047 info: Generating Formulas Calculations: Table Consultation
03:26:10.049 info: Generating Formulas Calculations: Internal Formulas
03:26:10.053 info: Generating Formulas Calculations: External Formulas
03:26:10.055 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:26:10.056 info: Generating Formulas Calculations: Daily Update Formulas
03:26:10.058 info: Generating: Index Rebuild
03:26:10.059 info: Generating: 'Controlled Records'
03:26:10.070 info: Generating: 'FK Creation'
03:26:10.071 info: Generating: 'FK Elimination'
03:26:10.072 info: Generating: 'Upgrade Client'
03:26:10.073 info: Generating: 'Formula Groups'
03:26:10.075 info: Generating: 'Fulltext Search'
03:26:10.076 info: Generating: 'History database schema'
03:26:10.078 info: Generating: 'Database Seeding'
03:26:10.079 info: Generating: 'FrameworkChangeRoutines.sql'
03:26:10.080 info: Generating: 'order2Exec.dat'
03:26:10.080 info: Generating: 'order2Exec.xml'
03:26:10.088 info: Generating: 'ChangeYear.sql'
03:26:10.091 info: Generating: 'SetInvalidFK2Null.sql'
03:26:10.092 info: Generating: 'DBSessionState.sql'
03:26:10.101 info: Deleting unnecessary generation files
03:26:10.102 info: Writing pending files took 0 ms
03:26:10.102 info: Finished generation
03:26:10.102 info: Took 148 ms
