MNT em 12/03/2026 16:24:15
04:24:15.313 info: Reading relational model...
04:24:15.321 info: Reading menus...
04:24:15.330 info: Calculating indexes [Tables]...
04:24:15.331 info: Calculating indexes [Eph]...
04:24:15.332 info: Calculating indexes [Menus]...
04:24:15.332 info: Calculating indexes [Forms]...
04:24:15.369 info: Calculating indexes [Manwins]...
04:24:15.370 info: Calculating indexes [Altwins]...
04:24:15.370 info: Calculating unique indexes...
04:24:15.370 info: Reading indexes from table...
04:24:15.375 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:24:15.396 info: Reading relational model...
04:24:15.560 info: Validations for ASP.NET MVC...
04:24:15.562 info: Creating output directories for ASP.NET MVC...
04:24:15.564 info: Copying configurations...
04:24:15.566 info: Generating resources...
04:24:15.612 info: Generating helper classes...
04:24:15.625 info: Generating generic controllers...
04:24:15.644 info: Generating generic models...
04:24:15.650 info: Generating table models...
04:24:15.664 info: Generating generic view models...
04:24:15.684 info: Generating forms view models...
04:24:15.779 info: Generating editable table list view models...
04:24:15.779 info: Generating list view models...
04:24:15.806 info: Copying Api configurations...
04:24:15.808 info: Generating forms controllers...
04:24:15.870 info: Deleting unnecessary generation files
04:24:15.875 info: Writing pending files took 4 ms
04:24:15.875 info: Finished generation
04:24:15.875 info: Took 502 ms
04:24:15.878 info: Beginning generation: Money Tracker - C# Server
04:24:15.888 info: Validating formulas...
04:24:15.905 info: Reading relational model...
04:24:15.905 info: Creating output directories...
04:24:15.906 info: Generating tables...
04:24:16.019 info: Generating ephs and access levels...
04:24:16.024 info: Generating functions and manual code...
04:24:16.061 info: Generating server side interface support code...
04:24:16.062 info: Reading necessary forms...
04:24:16.660 info: Copying Files...
04:24:16.668 info: Creating AI agents
04:24:16.669 info: Creating McpTools
04:24:16.798 info: Deleting unnecessary generation files
04:24:16.877 info: Writing pending files took 78 ms
04:24:16.878 info: Finished generation
04:24:16.878 info: Took 1001 ms
04:24:16.881 info: Beginning generation: Money Tracker - CSharp UI Test
04:24:16.892 info: Reading relational model...
04:24:16.906 info: Creating output directories...
04:24:16.907 info: Copying files...
04:24:16.913 info: Generating Dashboards...
04:24:16.914 info: Generating Form pages...
04:24:16.922 info: Creating tests from Manual routines...
04:24:16.923 info: Deleting unnecessary generation files
04:24:16.950 info: Writing pending files took 26 ms
04:24:16.950 info: Finished generation
04:24:16.950 info: Took 71 ms
04:24:16.953 info: Beginning generation: Money Tracker - Vue.js Client
04:24:16.967 info: Reading relational model...
04:24:16.979 info: Creating output directories...
04:24:16.981 info: Copying packages...
04:24:16.990 info: Copying static files...
04:24:16.992 info: Generating files...
04:24:17.002 info: Generating public files...
04:24:17.017 info: Generating assets files...
04:24:17.075 info: Generating api files...
04:24:17.087 info: Generating plugins files...
04:24:17.088 info: Generating mixins and utils files...
04:24:17.112 info: Generating router files...
04:24:17.121 info: Generating store files...
04:24:17.122 info: Generating components files...
04:24:17.130 info: Generating models files...
04:24:17.130 info: Generating views files...
04:24:17.134 info: Generating forms files...
04:24:17.326 info: Generating virtual forms files...
04:24:17.326 info: Generating menus files...
04:24:17.353 info: Generating external apps...
04:24:17.354 info: Generating Charts...
04:24:17.355 info: Generating tests files...
04:24:17.358 info: Copying HorzMenu_WithHeader layout...
04:24:17.364 info: Generating translations...
04:24:17.398 info: Deleting unnecessary generation files
04:24:17.693 info: Writing pending files took 294 ms
04:24:17.693 info: Finished generation
04:24:17.693 info: Took 741 ms
04:24:17.696 info: Beginning generation: WebAdmin - Administration CS
04:24:17.706 info: Creating output directories for Administration CS...
04:24:17.707 info: Generating resources folder...
04:24:17.735 info: Generating C# classes...
04:24:17.744 info: Reading relational model...
04:24:17.804 info: Generating client app
04:24:17.955 info: Creating unit tests
04:24:17.956 info: Creating integration tests
04:24:17.957 info: Telemetry
04:24:17.958 info: Deleting unnecessary generation files
04:24:17.979 info: Writing pending files took 21 ms
04:24:17.980 info: Finished generation
04:24:17.980 info: Took 285 ms
04:24:17.982 info: Beginning generation: WebAdmin - C# Server
04:24:17.994 info: Validating formulas...
04:24:18.011 info: Reading relational model...
04:24:18.012 info: Creating output directories...
04:24:18.013 info: Generating tables...
04:24:18.133 info: Generating ephs and access levels...
04:24:18.139 info: Generating functions and manual code...
04:24:18.172 info: Generating server side interface support code...
04:24:18.173 info: Reading necessary forms...
04:24:18.196 info: Copying Files...
04:24:18.205 info: Creating AI agents
04:24:18.206 info: Creating McpTools
04:24:18.344 info: Deleting unnecessary generation files
04:24:18.443 info: Writing pending files took 97 ms
04:24:18.443 info: Finished generation
04:24:18.443 info: Took 462 ms
04:24:18.445 info: Beginning generation: WebAdmin - Reindex Scripts
04:24:18.449 info: Generating Microsoft sql reindex scripts...
04:24:18.451 info: Creating Output Directory...
04:24:18.451 info: Reading relational model...
04:24:18.455 info: Generating: 'Database Verification'
04:24:18.456 info: Generating: 'Schema Verification'
04:24:18.457 info: Generating: 'Auxiliary Functions'
04:24:18.459 info: Generating: 'Table Rebuild'
04:24:18.461 info: Generating: 'Functions Update'
04:24:18.470 info: Generating: 'Table Validation'
04:24:18.485 info: Generating: 'Column Removal'
04:24:18.487 info: Generating: 'Schema Maintenance'
04:24:18.490 info: Generating: 'Fixed Tables'
04:24:18.499 info: Generating: 'Index Validation'
04:24:18.502 info: Generating: 'Update Stored Procedures and Initial Functions'
04:24:18.505 info: Generating: 'Update Stored Procedures and Manual Functions'
04:24:18.506 info: Generating: 'Update Stored Procedures and Final Functions'
04:24:18.508 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:24:18.509 info: Generating: 'Version Verification'
04:24:18.510 info: Generating: 'Update States'
04:24:18.510 info: Generating: 'Internal Codes Rebuild'
04:24:18.513 info: Generating: 'Temporary Tables Elimination'
04:24:18.514 info: Generating: 'Transaction Log Compression'
04:24:18.515 info: Generating: 'Propagation of Replicas'
04:24:18.520 info: Generating: 'Clear Fields to Formulas'
04:24:18.521 info: Generating: 'Formulas Calculation'
04:24:18.529 info: Generating Formulas Calculations: Last Value Relations
04:24:18.530 info: Generating Formulas Calculations: Table Consultation
04:24:18.532 info: Generating Formulas Calculations: Internal Formulas
04:24:18.536 info: Generating Formulas Calculations: External Formulas
04:24:18.538 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:24:18.539 info: Generating Formulas Calculations: Daily Update Formulas
04:24:18.541 info: Generating: Index Rebuild
04:24:18.542 info: Generating: 'Controlled Records'
04:24:18.555 info: Generating: 'FK Creation'
04:24:18.556 info: Generating: 'FK Elimination'
04:24:18.557 info: Generating: 'Upgrade Client'
04:24:18.558 info: Generating: 'Formula Groups'
04:24:18.560 info: Generating: 'Fulltext Search'
04:24:18.561 info: Generating: 'History database schema'
04:24:18.563 info: Generating: 'Database Seeding'
04:24:18.565 info: Generating: 'FrameworkChangeRoutines.sql'
04:24:18.565 info: Generating: 'order2Exec.dat'
04:24:18.566 info: Generating: 'order2Exec.xml'
04:24:18.572 info: Generating: 'ChangeYear.sql'
04:24:18.575 info: Generating: 'SetInvalidFK2Null.sql'
04:24:18.576 info: Generating: 'DBSessionState.sql'
04:24:18.587 info: Deleting unnecessary generation files
04:24:18.588 info: Writing pending files took 0 ms
04:24:18.588 info: Finished generation
04:24:18.588 info: Took 144 ms
