MNT em 12/03/2026 16:42:53
04:42:53.068 info: Reading relational model...
04:42:53.075 info: Reading menus...
04:42:53.084 info: Calculating indexes [Tables]...
04:42:53.085 info: Calculating indexes [Eph]...
04:42:53.086 info: Calculating indexes [Menus]...
04:42:53.086 info: Calculating indexes [Forms]...
04:42:53.125 info: Calculating indexes [Manwins]...
04:42:53.125 info: Calculating indexes [Altwins]...
04:42:53.125 info: Calculating unique indexes...
04:42:53.125 info: Reading indexes from table...
04:42:53.129 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:42:53.145 info: Reading relational model...
04:42:53.300 info: Validations for ASP.NET MVC...
04:42:53.302 info: Creating output directories for ASP.NET MVC...
04:42:53.303 info: Copying configurations...
04:42:53.305 info: Generating resources...
04:42:53.335 info: Generating helper classes...
04:42:53.352 info: Generating generic controllers...
04:42:53.370 info: Generating generic models...
04:42:53.376 info: Generating table models...
04:42:53.389 info: Generating generic view models...
04:42:53.409 info: Generating forms view models...
04:42:53.506 info: Generating editable table list view models...
04:42:53.507 info: Generating list view models...
04:42:53.541 info: Copying Api configurations...
04:42:53.545 info: Generating forms controllers...
04:42:53.618 info: Deleting unnecessary generation files
04:42:53.625 info: Writing pending files took 4 ms
04:42:53.625 info: Finished generation
04:42:53.626 info: Took 497 ms
04:42:53.628 info: Beginning generation: Money Tracker - C# Server
04:42:53.639 info: Validating formulas...
04:42:53.660 info: Reading relational model...
04:42:53.661 info: Creating output directories...
04:42:53.662 info: Generating tables...
04:42:53.793 info: Generating ephs and access levels...
04:42:53.800 info: Generating functions and manual code...
04:42:53.845 info: Generating server side interface support code...
04:42:53.846 info: Reading necessary forms...
04:42:55.860 info: Copying Files...
04:42:55.868 info: Creating AI agents
04:42:55.869 info: Creating McpTools
04:42:56.024 info: Deleting unnecessary generation files
04:42:56.104 info: Writing pending files took 79 ms
04:42:56.104 info: Finished generation
04:42:56.104 info: Took 2 seconds
04:42:56.107 info: Beginning generation: Money Tracker - CSharp UI Test
04:42:56.120 info: Reading relational model...
04:42:56.133 info: Creating output directories...
04:42:56.134 info: Copying files...
04:42:56.140 info: Generating Dashboards...
04:42:56.142 info: Generating Form pages...
04:42:56.153 info: Creating tests from Manual routines...
04:42:56.154 info: Deleting unnecessary generation files
04:42:56.186 info: Writing pending files took 32 ms
04:42:56.187 info: Finished generation
04:42:56.187 info: Took 81 ms
04:42:56.189 info: Beginning generation: Money Tracker - Vue.js Client
04:42:56.204 info: Reading relational model...
04:42:56.216 info: Creating output directories...
04:42:56.218 info: Copying packages...
04:42:56.225 info: Copying static files...
04:42:56.227 info: Generating files...
04:42:56.234 info: Generating public files...
04:42:56.244 info: Generating assets files...
04:42:56.296 info: Generating api files...
04:42:56.311 info: Generating plugins files...
04:42:56.313 info: Generating mixins and utils files...
04:42:56.357 info: Generating router files...
04:42:56.368 info: Generating store files...
04:42:56.369 info: Generating components files...
04:42:56.379 info: Generating models files...
04:42:56.380 info: Generating views files...
04:42:56.384 info: Generating forms files...
04:42:56.668 info: Generating virtual forms files...
04:42:56.669 info: Generating menus files...
04:42:56.715 info: Generating external apps...
04:42:56.717 info: Generating Charts...
04:42:56.717 info: Generating tests files...
04:42:56.722 info: Copying HorzMenu_WithHeader layout...
04:42:56.731 info: Generating translations...
04:42:56.773 info: Deleting unnecessary generation files
04:42:57.057 info: Writing pending files took 283 ms
04:42:57.058 info: Finished generation
04:42:57.058 info: Took 869 ms
04:42:57.061 info: Beginning generation: WebAdmin - Administration CS
04:42:57.069 info: Creating output directories for Administration CS...
04:42:57.070 info: Generating resources folder...
04:42:57.096 info: Generating C# classes...
04:42:57.105 info: Reading relational model...
04:42:57.138 info: Generating client app
04:42:57.243 info: Creating unit tests
04:42:57.244 info: Creating integration tests
04:42:57.246 info: Telemetry
04:42:57.246 info: Deleting unnecessary generation files
04:42:59.062 info: Writing pending files took 1815 ms
04:42:59.062 info: Finished generation
04:42:59.062 info: Took 2 seconds
04:42:59.065 info: Beginning generation: WebAdmin - C# Server
04:42:59.075 info: Validating formulas...
04:42:59.092 info: Reading relational model...
04:42:59.093 info: Creating output directories...
04:42:59.094 info: Generating tables...
04:42:59.210 info: Generating ephs and access levels...
04:42:59.215 info: Generating functions and manual code...
04:42:59.245 info: Generating server side interface support code...
04:42:59.246 info: Reading necessary forms...
04:43:03.475 info: Copying Files...
04:43:03.490 info: Creating AI agents
04:43:03.491 info: Creating McpTools
04:43:03.714 info: Deleting unnecessary generation files
04:43:03.795 info: Writing pending files took 80 ms
04:43:03.795 info: Finished generation
04:43:03.795 info: Took 4 seconds
04:43:03.798 info: Beginning generation: WebAdmin - Reindex Scripts
04:43:03.802 info: Generating Microsoft sql reindex scripts...
04:43:03.807 info: Creating Output Directory...
04:43:03.807 info: Reading relational model...
04:43:03.811 info: Generating: 'Database Verification'
04:43:03.812 info: Generating: 'Schema Verification'
04:43:03.813 info: Generating: 'Auxiliary Functions'
04:43:03.816 info: Generating: 'Table Rebuild'
04:43:03.818 info: Generating: 'Functions Update'
04:43:03.837 info: Generating: 'Table Validation'
04:43:03.891 info: Generating: 'Column Removal'
04:43:03.894 info: Generating: 'Schema Maintenance'
04:43:03.897 info: Generating: 'Fixed Tables'
04:43:03.912 info: Generating: 'Index Validation'
04:43:03.918 info: Generating: 'Update Stored Procedures and Initial Functions'
04:43:03.921 info: Generating: 'Update Stored Procedures and Manual Functions'
04:43:03.923 info: Generating: 'Update Stored Procedures and Final Functions'
04:43:03.925 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:43:03.926 info: Generating: 'Version Verification'
04:43:03.927 info: Generating: 'Update States'
04:43:03.928 info: Generating: 'Internal Codes Rebuild'
04:43:03.932 info: Generating: 'Temporary Tables Elimination'
04:43:03.933 info: Generating: 'Transaction Log Compression'
04:43:03.933 info: Generating: 'Propagation of Replicas'
04:43:03.940 info: Generating: 'Clear Fields to Formulas'
04:43:03.941 info: Generating: 'Formulas Calculation'
04:43:03.951 info: Generating Formulas Calculations: Last Value Relations
04:43:03.952 info: Generating Formulas Calculations: Table Consultation
04:43:03.955 info: Generating Formulas Calculations: Internal Formulas
04:43:03.962 info: Generating Formulas Calculations: External Formulas
04:43:03.967 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:43:03.968 info: Generating Formulas Calculations: Daily Update Formulas
04:43:03.972 info: Generating: Index Rebuild
04:43:03.974 info: Generating: 'Controlled Records'
04:43:03.996 info: Generating: 'FK Creation'
04:43:03.997 info: Generating: 'FK Elimination'
04:43:03.998 info: Generating: 'Upgrade Client'
04:43:04.000 info: Generating: 'Formula Groups'
04:43:04.003 info: Generating: 'Fulltext Search'
04:43:04.005 info: Generating: 'History database schema'
04:43:04.008 info: Generating: 'Database Seeding'
04:43:04.010 info: Generating: 'FrameworkChangeRoutines.sql'
04:43:04.011 info: Generating: 'order2Exec.dat'
04:43:04.012 info: Generating: 'order2Exec.xml'
04:43:04.021 info: Generating: 'ChangeYear.sql'
04:43:04.024 info: Generating: 'SetInvalidFK2Null.sql'
04:43:04.026 info: Generating: 'DBSessionState.sql'
04:43:04.042 info: Deleting unnecessary generation files
04:43:04.043 info: Writing pending files took 0 ms
04:43:04.043 info: Finished generation
04:43:04.043 info: Took 247 ms
