MNT em 12/03/2026 10:06:31
10:06:31.855 info: Reading relational model...
10:06:31.864 info: Reading menus...
10:06:31.875 info: Calculating indexes [Tables]...
10:06:31.875 info: Calculating indexes [Eph]...
10:06:31.876 info: Calculating indexes [Menus]...
10:06:31.877 info: Calculating indexes [Forms]...
10:06:31.911 info: Calculating indexes [Manwins]...
10:06:31.912 info: Calculating indexes [Altwins]...
10:06:31.912 info: Calculating unique indexes...
10:06:31.912 info: Reading indexes from table...
10:06:31.914 info: Creating new indexes...
10:06:31.936 info: Deleting unused indexes...
10:06:31.940 info: Updating indexes...
10:06:31.944 info: Beginning generation: My application - ASP.Net MVC API
10:06:31.958 info: Reading relational model...
10:06:32.114 info: Validations for ASP.NET MVC...
10:06:32.116 info: Creating output directories for ASP.NET MVC...
10:06:32.117 info: Copying configurations...
10:06:32.119 info: Generating resources...
10:06:32.147 info: Generating helper classes...
10:06:32.161 info: Generating generic controllers...
10:06:32.177 info: Generating generic models...
10:06:32.183 info: Generating table models...
10:06:32.195 info: Generating generic view models...
10:06:32.205 info: Generating forms view models...
10:06:32.314 info: Generating editable table list view models...
10:06:32.314 info: Generating list view models...
10:06:32.344 info: Copying Api configurations...
10:06:32.347 info: Generating forms controllers...
10:06:32.405 info: Deleting unnecessary generation files
10:06:32.410 info: Writing pending files took 3 ms
10:06:32.410 info: Finished generation
10:06:32.410 info: Took 467 ms
10:06:32.412 info: Beginning generation: My application - C# Server
10:06:32.423 info: Validating formulas...
10:06:32.439 info: Reading relational model...
10:06:32.439 info: Creating output directories...
10:06:32.440 info: Generating tables...
10:06:32.556 info: Generating ephs and access levels...
10:06:32.561 info: Generating functions and manual code...
10:06:32.603 info: Generating server side interface support code...
10:06:32.604 info: Reading necessary forms...
10:06:32.624 info: Copying Files...
10:06:32.632 info: Creating AI agents
10:06:32.633 info: Creating McpTools
10:06:32.750 info: Deleting unnecessary generation files
10:06:32.831 info: Writing pending files took 80 ms
10:06:32.831 info: Finished generation
10:06:32.831 info: Took 420 ms
10:06:32.834 info: Beginning generation: My application - CSharp UI Test
10:06:32.845 info: Reading relational model...
10:06:32.856 info: Creating output directories...
10:06:32.856 info: Copying files...
10:06:32.859 info: No Layout found, falling back to 'FlatIntranet' layout.
10:06:32.861 info: Generating Dashboards...
10:06:32.861 info: Generating Form pages...
10:06:32.868 info: Creating tests from Manual routines...
10:06:32.869 info: Deleting unnecessary generation files
10:06:32.898 info: Writing pending files took 29 ms
10:06:32.898 info: Finished generation
10:06:32.898 info: Took 66 ms
10:06:32.901 info: Beginning generation: My application - Vue.js Client
10:06:33.512 info: Reading relational model...
10:06:33.522 info: No Layout found, falling back to 'FlatIntranet' layout.
10:06:33.523 info: Creating output directories...
10:06:33.524 info: Copying packages...
10:06:33.531 info: Copying static files...
10:06:33.532 info: Generating files...
10:06:33.539 info: Generating public files...
10:06:33.549 info: Generating assets files...
10:06:33.559 info: Generating api files...
10:06:33.567 info: Generating plugins files...
10:06:33.569 info: Generating mixins and utils files...
10:06:33.590 info: Generating router files...
10:06:33.597 info: Generating store files...
10:06:33.599 info: Generating components files...
10:06:33.606 info: Generating models files...
10:06:33.607 info: Generating views files...
10:06:33.610 info: Generating forms files...
10:06:33.765 info: Generating virtual forms files...
10:06:33.765 info: Generating menus files...
10:06:33.804 info: Generating external apps...
10:06:33.805 info: Generating Charts...
10:06:33.806 info: Generating tests files...
10:06:33.809 info: Copying FlatIntranet layout...
10:06:33.813 info: Generating translations...
10:06:33.846 info: Deleting unnecessary generation files
10:06:34.068 info: Writing pending files took 221 ms
10:06:34.068 info: Finished generation
10:06:34.068 info: Took 1168 ms
10:06:34.071 info: Beginning generation: WebAdmin - Administration CS
10:06:34.080 info: Creating output directories for Administration CS...
10:06:34.080 info: Generating resources folder...
10:06:34.106 info: Generating C# classes...
10:06:34.114 info: Reading relational model...
10:06:34.147 info: Generating client app
10:06:34.243 info: Creating unit tests
10:06:34.243 info: Creating integration tests
10:06:34.245 info: Telemetry
10:06:34.245 info: Deleting unnecessary generation files
10:06:34.287 info: Writing pending files took 42 ms
10:06:34.288 info: Finished generation
10:06:34.288 info: Took 217 ms
10:06:34.290 info: Beginning generation: WebAdmin - C# Server
10:06:34.381 info: Validating formulas...
10:06:34.402 info: Reading relational model...
10:06:34.402 info: Creating output directories...
10:06:34.403 info: Generating tables...
10:06:34.514 info: Generating ephs and access levels...
10:06:34.519 info: Generating functions and manual code...
10:06:34.554 info: Generating server side interface support code...
10:06:34.555 info: Reading necessary forms...
10:06:34.574 info: Copying Files...
10:06:34.581 info: Creating AI agents
10:06:34.582 info: Creating McpTools
10:06:34.693 info: Deleting unnecessary generation files
10:06:34.779 info: Writing pending files took 85 ms
10:06:34.779 info: Finished generation
10:06:34.780 info: Took 490 ms
10:06:34.782 info: Beginning generation: WebAdmin - Reindex Scripts
10:06:34.786 info: Generating Microsoft sql reindex scripts...
10:06:34.788 info: Creating Output Directory...
10:06:34.788 info: Reading relational model...
10:06:34.792 info: Generating: 'Database Verification'
10:06:34.793 info: Generating: 'Schema Verification'
10:06:34.793 info: Generating: 'Auxiliary Functions'
10:06:34.795 info: Generating: 'Table Rebuild'
10:06:34.797 info: Generating: 'Functions Update'
10:06:34.807 info: Generating: 'Table Validation'
10:06:34.822 info: Generating: 'Column Removal'
10:06:34.824 info: Generating: 'Schema Maintenance'
10:06:34.827 info: Generating: 'Fixed Tables'
10:06:34.834 info: Generating: 'Index Validation'
10:06:34.838 info: Generating: 'Update Stored Procedures and Initial Functions'
10:06:34.841 info: Generating: 'Update Stored Procedures and Manual Functions'
10:06:34.842 info: Generating: 'Update Stored Procedures and Final Functions'
10:06:34.844 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:06:34.845 info: Generating: 'Version Verification'
10:06:34.845 info: Generating: 'Update States'
10:06:34.846 info: Generating: 'Internal Codes Rebuild'
10:06:34.849 info: Generating: 'Temporary Tables Elimination'
10:06:34.849 info: Generating: 'Transaction Log Compression'
10:06:34.850 info: Generating: 'Propagation of Replicas'
10:06:34.855 info: Generating: 'Clear Fields to Formulas'
10:06:34.856 info: Generating: 'Formulas Calculation'
10:06:34.864 info: Generating Formulas Calculations: Last Value Relations
10:06:34.865 info: Generating Formulas Calculations: Table Consultation
10:06:34.867 info: Generating Formulas Calculations: Internal Formulas
10:06:34.869 info: Generating Formulas Calculations: External Formulas
10:06:34.872 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:06:34.873 info: Generating Formulas Calculations: Daily Update Formulas
10:06:34.875 info: Generating: Index Rebuild
10:06:34.875 info: Generating: 'Controlled Records'
10:06:34.883 info: Generating: 'FK Creation'
10:06:34.884 info: Generating: 'FK Elimination'
10:06:34.885 info: Generating: 'Upgrade Client'
10:06:34.886 info: Generating: 'Formula Groups'
10:06:34.888 info: Generating: 'Fulltext Search'
10:06:34.889 info: Generating: 'History database schema'
10:06:34.892 info: Generating: 'Database Seeding'
10:06:34.893 info: Generating: 'FrameworkChangeRoutines.sql'
10:06:34.893 info: Generating: 'order2Exec.dat'
10:06:34.894 info: Generating: 'order2Exec.xml'
10:06:34.900 info: Generating: 'ChangeYear.sql'
10:06:34.902 info: Generating: 'SetInvalidFK2Null.sql'
10:06:34.904 info: Generating: 'DBSessionState.sql'
10:06:34.913 info: Deleting unnecessary generation files
10:06:34.914 info: Writing pending files took 0 ms
10:06:34.914 info: Finished generation
10:06:34.914 info: Took 133 ms
