MNT em 12/03/2026 23:09:06
11:09:06.935 info: Reading relational model...
11:09:06.947 info: Reading menus...
11:09:06.959 info: Calculating indexes [Tables]...
11:09:06.959 info: Calculating indexes [Eph]...
11:09:06.960 info: Calculating indexes [Menus]...
11:09:06.961 info: Calculating indexes [Forms]...
11:09:07.037 info: Calculating indexes [Manwins]...
11:09:07.037 info: Calculating indexes [Altwins]...
11:09:07.038 info: Calculating unique indexes...
11:09:07.038 info: Reading indexes from table...
11:09:07.043 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:09:07.066 info: Reading relational model...
11:09:07.244 info: Validations for ASP.NET MVC...
11:09:07.247 info: Creating output directories for ASP.NET MVC...
11:09:07.250 info: Copying configurations...
11:09:07.253 info: Generating resources...
11:09:07.284 info: Generating helper classes...
11:09:07.299 info: Generating generic controllers...
11:09:07.334 info: Generating generic models...
11:09:07.340 info: Generating table models...
11:09:07.352 info: Generating generic view models...
11:09:07.371 info: Generating forms view models...
11:09:07.503 info: Generating editable table list view models...
11:09:07.503 info: Generating list view models...
11:09:07.530 info: Copying Api configurations...
11:09:07.532 info: Generating forms controllers...
11:09:07.601 info: Deleting unnecessary generation files
11:09:07.604 info: Writing pending files took 3 ms
11:09:07.605 info: Finished generation
11:09:07.605 info: Took 563 ms
11:09:07.608 info: Beginning generation: Money Tracker - C# Server
11:09:07.617 info: Validating formulas...
11:09:07.636 info: Reading relational model...
11:09:07.637 info: Creating output directories...
11:09:07.638 info: Generating tables...
11:09:07.757 info: Generating ephs and access levels...
11:09:07.762 info: Generating functions and manual code...
11:09:07.802 info: Generating server side interface support code...
11:09:07.803 info: Reading necessary forms...
11:09:07.823 info: Copying Files...
11:09:07.830 info: Creating AI agents
11:09:07.831 info: Creating McpTools
11:09:07.944 info: Deleting unnecessary generation files
11:09:08.032 info: Writing pending files took 87 ms
11:09:08.033 info: Finished generation
11:09:08.033 info: Took 426 ms
11:09:08.035 info: Beginning generation: Money Tracker - CSharp UI Test
11:09:08.048 info: Reading relational model...
11:09:08.059 info: Creating output directories...
11:09:08.059 info: Copying files...
11:09:08.064 info: Generating Dashboards...
11:09:08.065 info: Generating Form pages...
11:09:08.074 info: Creating tests from Manual routines...
11:09:08.074 info: Deleting unnecessary generation files
11:09:08.104 info: Writing pending files took 29 ms
11:09:08.104 info: Finished generation
11:09:08.105 info: Took 70 ms
11:09:08.107 info: Beginning generation: Money Tracker - Vue.js Client
11:09:08.121 info: Reading relational model...
11:09:08.133 info: Creating output directories...
11:09:08.134 info: Copying packages...
11:09:08.141 info: Copying static files...
11:09:08.142 info: Generating files...
11:09:08.150 info: Generating public files...
11:09:08.160 info: Generating assets files...
11:09:08.214 info: Generating api files...
11:09:08.225 info: Generating plugins files...
11:09:08.227 info: Generating mixins and utils files...
11:09:08.246 info: Generating router files...
11:09:08.254 info: Generating store files...
11:09:08.255 info: Generating components files...
11:09:08.263 info: Generating models files...
11:09:08.263 info: Generating views files...
11:09:08.266 info: Generating forms files...
11:09:08.506 info: Generating virtual forms files...
11:09:08.506 info: Generating menus files...
11:09:08.537 info: Generating external apps...
11:09:08.538 info: Generating Charts...
11:09:08.538 info: Generating tests files...
11:09:08.541 info: Copying HorzMenu_WithHeader layout...
11:09:08.548 info: Generating translations...
11:09:08.582 info: Deleting unnecessary generation files
11:09:08.952 info: Writing pending files took 369 ms
11:09:08.953 info: Finished generation
11:09:08.953 info: Took 847 ms
11:09:08.957 info: Beginning generation: WebAdmin - Administration CS
11:09:08.967 info: Creating output directories for Administration CS...
11:09:08.967 info: Generating resources folder...
11:09:08.997 info: Generating C# classes...
11:09:09.005 info: Reading relational model...
11:09:09.045 info: Generating client app
11:09:09.194 info: Creating unit tests
11:09:09.195 info: Creating integration tests
11:09:09.196 info: Telemetry
11:09:09.196 info: Deleting unnecessary generation files
11:09:09.244 info: Writing pending files took 47 ms
11:09:09.244 info: Finished generation
11:09:09.244 info: Took 289 ms
11:09:09.248 info: Beginning generation: WebAdmin - C# Server
11:09:09.258 info: Validating formulas...
11:09:09.277 info: Reading relational model...
11:09:09.278 info: Creating output directories...
11:09:09.278 info: Generating tables...
11:09:09.409 info: Generating ephs and access levels...
11:09:09.414 info: Generating functions and manual code...
11:09:09.448 info: Generating server side interface support code...
11:09:09.448 info: Reading necessary forms...
11:09:09.475 info: Copying Files...
11:09:09.482 info: Creating AI agents
11:09:09.483 info: Creating McpTools
11:09:09.590 info: Deleting unnecessary generation files
11:09:09.680 info: Writing pending files took 89 ms
11:09:09.680 info: Finished generation
11:09:09.681 info: Took 435 ms
11:09:09.684 info: Beginning generation: WebAdmin - Reindex Scripts
11:09:09.687 info: Generating Microsoft sql reindex scripts...
11:09:09.689 info: Creating Output Directory...
11:09:09.690 info: Reading relational model...
11:09:09.694 info: Generating: 'Database Verification'
11:09:09.694 info: Generating: 'Schema Verification'
11:09:09.695 info: Generating: 'Auxiliary Functions'
11:09:09.697 info: Generating: 'Table Rebuild'
11:09:09.699 info: Generating: 'Functions Update'
11:09:09.710 info: Generating: 'Table Validation'
11:09:09.726 info: Generating: 'Column Removal'
11:09:09.728 info: Generating: 'Schema Maintenance'
11:09:09.740 info: Generating: 'Fixed Tables'
11:09:09.749 info: Generating: 'Index Validation'
11:09:09.754 info: Generating: 'Update Stored Procedures and Initial Functions'
11:09:09.757 info: Generating: 'Update Stored Procedures and Manual Functions'
11:09:09.759 info: Generating: 'Update Stored Procedures and Final Functions'
11:09:09.761 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:09:09.762 info: Generating: 'Version Verification'
11:09:09.762 info: Generating: 'Update States'
11:09:09.763 info: Generating: 'Internal Codes Rebuild'
11:09:09.766 info: Generating: 'Temporary Tables Elimination'
11:09:09.767 info: Generating: 'Transaction Log Compression'
11:09:09.767 info: Generating: 'Propagation of Replicas'
11:09:09.836 info: Generating: 'Clear Fields to Formulas'
11:09:09.837 info: Generating: 'Formulas Calculation'
11:09:09.849 info: Generating Formulas Calculations: Last Value Relations
11:09:09.850 info: Generating Formulas Calculations: Table Consultation
11:09:09.852 info: Generating Formulas Calculations: Internal Formulas
11:09:09.856 info: Generating Formulas Calculations: External Formulas
11:09:09.859 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:09:09.860 info: Generating Formulas Calculations: Daily Update Formulas
11:09:09.862 info: Generating: Index Rebuild
11:09:09.863 info: Generating: 'Controlled Records'
11:09:09.876 info: Generating: 'FK Creation'
11:09:09.877 info: Generating: 'FK Elimination'
11:09:09.878 info: Generating: 'Upgrade Client'
11:09:09.881 info: Generating: 'Formula Groups'
11:09:09.883 info: Generating: 'Fulltext Search'
11:09:09.885 info: Generating: 'History database schema'
11:09:09.887 info: Generating: 'Database Seeding'
11:09:09.888 info: Generating: 'FrameworkChangeRoutines.sql'
11:09:09.888 info: Generating: 'order2Exec.dat'
11:09:09.889 info: Generating: 'order2Exec.xml'
11:09:09.895 info: Generating: 'ChangeYear.sql'
11:09:09.898 info: Generating: 'SetInvalidFK2Null.sql'
11:09:09.899 info: Generating: 'DBSessionState.sql'
11:09:09.907 info: Deleting unnecessary generation files
11:09:09.908 info: Writing pending files took 0 ms
11:09:09.908 info: Finished generation
11:09:09.908 info: Took 226 ms
