MNT em 12/03/2026 17:13:33
05:13:33.684 info: Reading relational model...
05:13:33.693 info: Reading menus...
05:13:33.703 info: Calculating indexes [Tables]...
05:13:33.703 info: Calculating indexes [Eph]...
05:13:33.704 info: Calculating indexes [Menus]...
05:13:33.705 info: Calculating indexes [Forms]...
05:13:33.744 info: Calculating indexes [Manwins]...
05:13:33.744 info: Calculating indexes [Altwins]...
05:13:33.744 info: Calculating unique indexes...
05:13:33.744 info: Reading indexes from table...
05:13:33.749 info: Beginning generation: Money Tracker - ASP.Net MVC API
05:13:34.432 info: Reading relational model...
05:13:34.580 info: Validations for ASP.NET MVC...
05:13:34.582 info: Creating output directories for ASP.NET MVC...
05:13:34.583 info: Copying configurations...
05:13:34.585 info: Generating resources...
05:13:34.615 info: Generating helper classes...
05:13:34.629 info: Generating generic controllers...
05:13:34.647 info: Generating generic models...
05:13:34.653 info: Generating table models...
05:13:34.666 info: Generating generic view models...
05:13:34.685 info: Generating forms view models...
05:13:34.782 info: Generating editable table list view models...
05:13:34.782 info: Generating list view models...
05:13:34.811 info: Copying Api configurations...
05:13:34.813 info: Generating forms controllers...
05:13:34.873 info: Deleting unnecessary generation files
05:13:34.878 info: Writing pending files took 4 ms
05:13:34.878 info: Finished generation
05:13:34.878 info: Took 1131 ms
05:13:34.881 info: Beginning generation: Money Tracker - C# Server
05:13:34.892 info: Validating formulas...
05:13:34.910 info: Reading relational model...
05:13:34.910 info: Creating output directories...
05:13:34.911 info: Generating tables...
05:13:35.044 info: Generating ephs and access levels...
05:13:35.050 info: Generating functions and manual code...
05:13:35.091 info: Generating server side interface support code...
05:13:35.091 info: Reading necessary forms...
05:13:35.111 info: Copying Files...
05:13:35.119 info: Creating AI agents
05:13:35.120 info: Creating McpTools
05:13:35.233 info: Deleting unnecessary generation files
05:13:35.417 info: Writing pending files took 183 ms
05:13:35.418 info: Finished generation
05:13:35.418 info: Took 538 ms
05:13:35.420 info: Beginning generation: Money Tracker - CSharp UI Test
05:13:35.432 info: Reading relational model...
05:13:35.443 info: Creating output directories...
05:13:35.444 info: Copying files...
05:13:35.448 info: Generating Dashboards...
05:13:35.449 info: Generating Form pages...
05:13:35.457 info: Creating tests from Manual routines...
05:13:35.458 info: Deleting unnecessary generation files
05:13:35.491 info: Writing pending files took 33 ms
05:13:35.491 info: Finished generation
05:13:35.491 info: Took 72 ms
05:13:35.494 info: Beginning generation: Money Tracker - Vue.js Client
05:13:35.507 info: Reading relational model...
05:13:35.518 info: Creating output directories...
05:13:35.519 info: Copying packages...
05:13:35.525 info: Copying static files...
05:13:35.527 info: Generating files...
05:13:35.534 info: Generating public files...
05:13:35.543 info: Generating assets files...
05:13:35.610 info: Generating api files...
05:13:35.619 info: Generating plugins files...
05:13:35.620 info: Generating mixins and utils files...
05:13:35.640 info: Generating router files...
05:13:35.648 info: Generating store files...
05:13:35.649 info: Generating components files...
05:13:35.656 info: Generating models files...
05:13:35.656 info: Generating views files...
05:13:35.659 info: Generating forms files...
05:13:35.829 info: Generating virtual forms files...
05:13:35.829 info: Generating menus files...
05:13:35.855 info: Generating external apps...
05:13:35.856 info: Generating Charts...
05:13:35.856 info: Generating tests files...
05:13:35.859 info: Copying HorzMenu_WithHeader layout...
05:13:35.865 info: Generating translations...
05:13:35.900 info: Deleting unnecessary generation files
05:13:36.288 info: Writing pending files took 387 ms
05:13:36.288 info: Finished generation
05:13:36.288 info: Took 795 ms
05:13:36.291 info: Beginning generation: WebAdmin - Administration CS
05:13:36.300 info: Creating output directories for Administration CS...
05:13:36.300 info: Generating resources folder...
05:13:36.326 info: Generating C# classes...
05:13:36.336 info: Reading relational model...
05:13:36.379 info: Generating client app
05:13:36.479 info: Creating unit tests
05:13:36.479 info: Creating integration tests
05:13:36.480 info: Telemetry
05:13:36.481 info: Deleting unnecessary generation files
05:13:36.530 info: Writing pending files took 48 ms
05:13:36.530 info: Finished generation
05:13:36.530 info: Took 240 ms
05:13:36.533 info: Beginning generation: WebAdmin - C# Server
05:13:36.543 info: Validating formulas...
05:13:36.561 info: Reading relational model...
05:13:36.561 info: Creating output directories...
05:13:36.562 info: Generating tables...
05:13:36.672 info: Generating ephs and access levels...
05:13:36.677 info: Generating functions and manual code...
05:13:36.708 info: Generating server side interface support code...
05:13:36.709 info: Reading necessary forms...
05:13:36.735 info: Copying Files...
05:13:36.743 info: Creating AI agents
05:13:36.744 info: Creating McpTools
05:13:36.855 info: Deleting unnecessary generation files
05:13:36.952 info: Writing pending files took 96 ms
05:13:36.952 info: Finished generation
05:13:36.952 info: Took 420 ms
05:13:36.954 info: Beginning generation: WebAdmin - Reindex Scripts
05:13:36.957 info: Generating Microsoft sql reindex scripts...
05:13:36.960 info: Creating Output Directory...
05:13:36.960 info: Reading relational model...
05:13:36.964 info: Generating: 'Database Verification'
05:13:36.964 info: Generating: 'Schema Verification'
05:13:36.965 info: Generating: 'Auxiliary Functions'
05:13:36.966 info: Generating: 'Table Rebuild'
05:13:36.968 info: Generating: 'Functions Update'
05:13:36.978 info: Generating: 'Table Validation'
05:13:36.992 info: Generating: 'Column Removal'
05:13:36.994 info: Generating: 'Schema Maintenance'
05:13:36.998 info: Generating: 'Fixed Tables'
05:13:37.006 info: Generating: 'Index Validation'
05:13:37.009 info: Generating: 'Update Stored Procedures and Initial Functions'
05:13:37.012 info: Generating: 'Update Stored Procedures and Manual Functions'
05:13:37.013 info: Generating: 'Update Stored Procedures and Final Functions'
05:13:37.015 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:13:37.017 info: Generating: 'Version Verification'
05:13:37.018 info: Generating: 'Update States'
05:13:37.018 info: Generating: 'Internal Codes Rebuild'
05:13:37.021 info: Generating: 'Temporary Tables Elimination'
05:13:37.022 info: Generating: 'Transaction Log Compression'
05:13:37.023 info: Generating: 'Propagation of Replicas'
05:13:37.028 info: Generating: 'Clear Fields to Formulas'
05:13:37.029 info: Generating: 'Formulas Calculation'
05:13:37.036 info: Generating Formulas Calculations: Last Value Relations
05:13:37.037 info: Generating Formulas Calculations: Table Consultation
05:13:37.039 info: Generating Formulas Calculations: Internal Formulas
05:13:37.043 info: Generating Formulas Calculations: External Formulas
05:13:37.045 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:13:37.046 info: Generating Formulas Calculations: Daily Update Formulas
05:13:37.048 info: Generating: Index Rebuild
05:13:37.049 info: Generating: 'Controlled Records'
05:13:37.059 info: Generating: 'FK Creation'
05:13:37.060 info: Generating: 'FK Elimination'
05:13:37.061 info: Generating: 'Upgrade Client'
05:13:37.063 info: Generating: 'Formula Groups'
05:13:37.064 info: Generating: 'Fulltext Search'
05:13:37.065 info: Generating: 'History database schema'
05:13:37.067 info: Generating: 'Database Seeding'
05:13:37.068 info: Generating: 'FrameworkChangeRoutines.sql'
05:13:37.069 info: Generating: 'order2Exec.dat'
05:13:37.070 info: Generating: 'order2Exec.xml'
05:13:37.075 info: Generating: 'ChangeYear.sql'
05:13:37.078 info: Generating: 'SetInvalidFK2Null.sql'
05:13:37.079 info: Generating: 'DBSessionState.sql'
05:13:37.089 info: Deleting unnecessary generation files
05:13:37.089 info: Writing pending files took 0 ms
05:13:37.089 info: Finished generation
05:13:37.089 info: Took 136 ms
