MNT em 12/03/2026 15:29:02
03:29:02.041 info: Reading relational model...
03:29:02.050 info: Reading menus...
03:29:02.060 info: Calculating indexes [Tables]...
03:29:02.061 info: Calculating indexes [Eph]...
03:29:02.063 info: Calculating indexes [Menus]...
03:29:02.063 info: Calculating indexes [Forms]...
03:29:02.100 info: Calculating indexes [Manwins]...
03:29:02.101 info: Calculating indexes [Altwins]...
03:29:02.101 info: Calculating unique indexes...
03:29:02.101 info: Reading indexes from table...
03:29:02.103 info: Creating new indexes...
03:29:02.943 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:29:02.971 info: Reading relational model...
03:29:03.124 info: Validations for ASP.NET MVC...
03:29:03.126 info: Creating output directories for ASP.NET MVC...
03:29:03.133 info: Copying configurations...
03:29:03.136 info: Generating resources...
03:29:03.171 info: Generating helper classes...
03:29:03.186 info: Generating generic controllers...
03:29:03.204 info: Generating generic models...
03:29:03.212 info: Generating table models...
03:29:03.225 info: Generating generic view models...
03:29:03.247 info: Generating forms view models...
03:29:03.343 info: Generating editable table list view models...
03:29:03.343 info: Generating list view models...
03:29:03.372 info: Copying Api configurations...
03:29:03.376 info: Generating forms controllers...
03:29:03.444 info: Deleting unnecessary generation files
03:29:03.449 info: Writing pending files took 5 ms
03:29:03.449 info: Finished generation
03:29:03.450 info: Took 508 ms
03:29:03.452 info: Beginning generation: Money Tracker - C# Server
03:29:03.461 info: Validating formulas...
03:29:03.478 info: Reading relational model...
03:29:03.478 info: Creating output directories...
03:29:03.487 info: Generating tables...
03:29:03.601 info: Generating ephs and access levels...
03:29:03.607 info: Generating functions and manual code...
03:29:03.668 info: Generating server side interface support code...
03:29:03.669 info: Reading necessary forms...
03:29:03.690 info: Copying Files...
03:29:03.700 info: Creating AI agents
03:29:03.701 info: Creating McpTools
03:29:03.824 info: Deleting unnecessary generation files
03:29:03.970 info: Writing pending files took 145 ms
03:29:03.970 info: Finished generation
03:29:03.970 info: Took 519 ms
03:29:03.973 info: Beginning generation: Money Tracker - CSharp UI Test
03:29:03.983 info: Reading relational model...
03:29:04.973 info: Creating output directories...
03:29:04.975 info: Copying files...
03:29:04.980 info: Generating Dashboards...
03:29:04.981 info: Generating Form pages...
03:29:04.989 info: Creating tests from Manual routines...
03:29:04.990 info: Deleting unnecessary generation files
03:29:05.031 info: Writing pending files took 41 ms
03:29:05.032 info: Finished generation
03:29:05.032 info: Took 1060 ms
03:29:05.035 info: Beginning generation: Money Tracker - Vue.js Client
03:29:05.048 info: Reading relational model...
03:29:05.061 info: Creating output directories...
03:29:05.069 info: Copying packages...
03:29:05.083 info: Copying static files...
03:29:05.086 info: Generating files...
03:29:05.098 info: Generating public files...
03:29:05.118 info: Generating assets files...
03:29:05.163 info: Generating api files...
03:29:05.175 info: Generating plugins files...
03:29:05.177 info: Generating mixins and utils files...
03:29:05.219 info: Generating router files...
03:29:05.228 info: Generating store files...
03:29:05.230 info: Generating components files...
03:29:05.241 info: Generating models files...
03:29:05.242 info: Generating views files...
03:29:05.245 info: Generating forms files...
03:29:05.452 info: Generating virtual forms files...
03:29:05.453 info: Generating menus files...
03:29:05.483 info: Generating external apps...
03:29:05.484 info: Generating Charts...
03:29:05.484 info: Generating tests files...
03:29:05.489 info: Copying HorzMenu_WithHeader layout...
03:29:05.497 info: Generating translations...
03:29:05.553 info: Deleting unnecessary generation files
03:29:05.938 info: Writing pending files took 384 ms
03:29:05.938 info: Finished generation
03:29:05.938 info: Took 904 ms
03:29:06.144 info: Beginning generation: WebAdmin - Administration CS
03:29:06.152 info: Creating output directories for Administration CS...
03:29:06.152 info: Generating resources folder...
03:29:06.182 info: Generating C# classes...
03:29:06.193 info: Reading relational model...
03:29:06.228 info: Generating client app
03:29:06.383 info: Creating unit tests
03:29:06.384 info: Creating integration tests
03:29:06.387 info: Telemetry
03:29:06.387 info: Deleting unnecessary generation files
03:29:06.461 info: Writing pending files took 73 ms
03:29:06.462 info: Finished generation
03:29:06.462 info: Took 319 ms
03:29:06.464 info: Beginning generation: WebAdmin - C# Server
03:29:06.473 info: Validating formulas...
03:29:06.502 info: Reading relational model...
03:29:06.502 info: Creating output directories...
03:29:06.510 info: Generating tables...
03:29:06.633 info: Generating ephs and access levels...
03:29:06.639 info: Generating functions and manual code...
03:29:06.670 info: Generating server side interface support code...
03:29:06.671 info: Reading necessary forms...
03:29:06.692 info: Copying Files...
03:29:06.703 info: Creating AI agents
03:29:06.706 info: Creating McpTools
03:29:06.835 info: Deleting unnecessary generation files
03:29:06.956 info: Writing pending files took 120 ms
03:29:06.956 info: Finished generation
03:29:06.957 info: Took 494 ms
03:29:06.960 info: Beginning generation: WebAdmin - Reindex Scripts
03:29:06.962 info: Generating Microsoft sql reindex scripts...
03:29:06.965 info: Creating Output Directory...
03:29:06.967 info: Reading relational model...
03:29:06.974 info: Generating: 'Database Verification'
03:29:06.974 info: Generating: 'Schema Verification'
03:29:06.975 info: Generating: 'Auxiliary Functions'
03:29:06.977 info: Generating: 'Table Rebuild'
03:29:06.978 info: Generating: 'Functions Update'
03:29:06.989 info: Generating: 'Table Validation'
03:29:07.006 info: Generating: 'Column Removal'
03:29:07.008 info: Generating: 'Schema Maintenance'
03:29:07.012 info: Generating: 'Fixed Tables'
03:29:07.022 info: Generating: 'Index Validation'
03:29:07.026 info: Generating: 'Update Stored Procedures and Initial Functions'
03:29:07.028 info: Generating: 'Update Stored Procedures and Manual Functions'
03:29:07.029 info: Generating: 'Update Stored Procedures and Final Functions'
03:29:07.031 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:29:07.032 info: Generating: 'Version Verification'
03:29:07.033 info: Generating: 'Update States'
03:29:07.034 info: Generating: 'Internal Codes Rebuild'
03:29:07.038 info: Generating: 'Temporary Tables Elimination'
03:29:07.039 info: Generating: 'Transaction Log Compression'
03:29:07.040 info: Generating: 'Propagation of Replicas'
03:29:07.046 info: Generating: 'Clear Fields to Formulas'
03:29:07.047 info: Generating: 'Formulas Calculation'
03:29:07.055 info: Generating Formulas Calculations: Last Value Relations
03:29:07.056 info: Generating Formulas Calculations: Table Consultation
03:29:07.058 info: Generating Formulas Calculations: Internal Formulas
03:29:07.062 info: Generating Formulas Calculations: External Formulas
03:29:07.064 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:29:07.065 info: Generating Formulas Calculations: Daily Update Formulas
03:29:07.067 info: Generating: Index Rebuild
03:29:07.068 info: Generating: 'Controlled Records'
03:29:07.079 info: Generating: 'FK Creation'
03:29:07.080 info: Generating: 'FK Elimination'
03:29:07.080 info: Generating: 'Upgrade Client'
03:29:07.082 info: Generating: 'Formula Groups'
03:29:07.084 info: Generating: 'Fulltext Search'
03:29:07.086 info: Generating: 'History database schema'
03:29:07.089 info: Generating: 'Database Seeding'
03:29:07.090 info: Generating: 'FrameworkChangeRoutines.sql'
03:29:07.090 info: Generating: 'order2Exec.dat'
03:29:07.091 info: Generating: 'order2Exec.xml'
03:29:07.098 info: Generating: 'ChangeYear.sql'
03:29:07.101 info: Generating: 'SetInvalidFK2Null.sql'
03:29:07.103 info: Generating: 'DBSessionState.sql'
03:29:07.109 info: Deleting unnecessary generation files
03:29:07.110 info: Writing pending files took 0 ms
03:29:07.110 info: Finished generation
03:29:07.110 info: Took 152 ms
