MNT em 12/03/2026 22:56:59
10:56:59.292 info: Reading relational model...
10:56:59.306 info: Reading menus...
10:56:59.317 info: Calculating indexes [Tables]...
10:56:59.318 info: Calculating indexes [Eph]...
10:56:59.319 info: Calculating indexes [Menus]...
10:56:59.319 info: Calculating indexes [Forms]...
10:56:59.368 info: Calculating indexes [Manwins]...
10:56:59.368 info: Calculating indexes [Altwins]...
10:56:59.368 info: Calculating unique indexes...
10:56:59.368 info: Reading indexes from table...
10:56:59.374 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:57:00.070 info: Reading relational model...
10:57:00.246 info: Validations for ASP.NET MVC...
10:57:00.248 info: Creating output directories for ASP.NET MVC...
10:57:00.250 info: Copying configurations...
10:57:00.252 info: Generating resources...
10:57:00.294 info: Generating helper classes...
10:57:00.307 info: Generating generic controllers...
10:57:00.353 info: Generating generic models...
10:57:00.359 info: Generating table models...
10:57:00.370 info: Generating generic view models...
10:57:00.392 info: Generating forms view models...
10:57:00.529 info: Generating editable table list view models...
10:57:00.529 info: Generating list view models...
10:57:00.556 info: Copying Api configurations...
10:57:00.558 info: Generating forms controllers...
10:57:00.628 info: Deleting unnecessary generation files
10:57:00.632 info: Writing pending files took 4 ms
10:57:00.632 info: Finished generation
10:57:00.632 info: Took 1260 ms
10:57:00.635 info: Beginning generation: Money Tracker - C# Server
10:57:00.645 info: Validating formulas...
10:57:00.664 info: Reading relational model...
10:57:00.665 info: Creating output directories...
10:57:00.666 info: Generating tables...
10:57:00.789 info: Generating ephs and access levels...
10:57:00.795 info: Generating functions and manual code...
10:57:00.834 info: Generating server side interface support code...
10:57:00.835 info: Reading necessary forms...
10:57:01.604 info: Copying Files...
10:57:01.611 info: Creating AI agents
10:57:01.612 info: Creating McpTools
10:57:01.732 info: Deleting unnecessary generation files
10:57:01.809 info: Writing pending files took 76 ms
10:57:01.809 info: Finished generation
10:57:01.809 info: Took 1175 ms
10:57:01.813 info: Beginning generation: Money Tracker - CSharp UI Test
10:57:01.825 info: Reading relational model...
10:57:01.835 info: Creating output directories...
10:57:01.836 info: Copying files...
10:57:01.840 info: Generating Dashboards...
10:57:01.841 info: Generating Form pages...
10:57:01.850 info: Creating tests from Manual routines...
10:57:01.851 info: Deleting unnecessary generation files
10:57:01.881 info: Writing pending files took 30 ms
10:57:01.881 info: Finished generation
10:57:01.881 info: Took 71 ms
10:57:01.885 info: Beginning generation: Money Tracker - Vue.js Client
10:57:01.901 info: Reading relational model...
10:57:01.912 info: Creating output directories...
10:57:01.913 info: Copying packages...
10:57:01.919 info: Copying static files...
10:57:01.920 info: Generating files...
10:57:01.927 info: Generating public files...
10:57:01.938 info: Generating assets files...
10:57:01.984 info: Generating api files...
10:57:01.994 info: Generating plugins files...
10:57:01.996 info: Generating mixins and utils files...
10:57:02.018 info: Generating router files...
10:57:02.026 info: Generating store files...
10:57:02.027 info: Generating components files...
10:57:02.035 info: Generating models files...
10:57:02.035 info: Generating views files...
10:57:02.038 info: Generating forms files...
10:57:02.256 info: Generating virtual forms files...
10:57:02.256 info: Generating menus files...
10:57:02.283 info: Generating external apps...
10:57:02.284 info: Generating Charts...
10:57:02.284 info: Generating tests files...
10:57:02.288 info: Copying HorzMenu_WithHeader layout...
10:57:02.295 info: Generating translations...
10:57:02.331 info: Deleting unnecessary generation files
10:57:02.718 info: Writing pending files took 387 ms
10:57:02.718 info: Finished generation
10:57:02.718 info: Took 836 ms
10:57:02.723 info: Beginning generation: WebAdmin - Administration CS
10:57:02.733 info: Creating output directories for Administration CS...
10:57:02.733 info: Generating resources folder...
10:57:02.763 info: Generating C# classes...
10:57:02.771 info: Reading relational model...
10:57:02.811 info: Generating client app
10:57:02.921 info: Creating unit tests
10:57:02.921 info: Creating integration tests
10:57:02.923 info: Telemetry
10:57:02.923 info: Deleting unnecessary generation files
10:57:02.951 info: Writing pending files took 27 ms
10:57:02.951 info: Finished generation
10:57:02.952 info: Took 231 ms
10:57:02.955 info: Beginning generation: WebAdmin - C# Server
10:57:02.968 info: Validating formulas...
10:57:02.988 info: Reading relational model...
10:57:02.988 info: Creating output directories...
10:57:02.989 info: Generating tables...
10:57:03.151 info: Generating ephs and access levels...
10:57:03.157 info: Generating functions and manual code...
10:57:03.193 info: Generating server side interface support code...
10:57:03.193 info: Reading necessary forms...
10:57:03.218 info: Copying Files...
10:57:03.225 info: Creating AI agents
10:57:03.226 info: Creating McpTools
10:57:03.331 info: Deleting unnecessary generation files
10:57:03.423 info: Writing pending files took 91 ms
10:57:03.423 info: Finished generation
10:57:03.423 info: Took 470 ms
10:57:03.426 info: Beginning generation: WebAdmin - Reindex Scripts
10:57:03.429 info: Generating Microsoft sql reindex scripts...
10:57:03.431 info: Creating Output Directory...
10:57:03.432 info: Reading relational model...
10:57:03.437 info: Generating: 'Database Verification'
10:57:03.437 info: Generating: 'Schema Verification'
10:57:03.438 info: Generating: 'Auxiliary Functions'
10:57:03.440 info: Generating: 'Table Rebuild'
10:57:03.442 info: Generating: 'Functions Update'
10:57:03.455 info: Generating: 'Table Validation'
10:57:03.471 info: Generating: 'Column Removal'
10:57:03.473 info: Generating: 'Schema Maintenance'
10:57:03.477 info: Generating: 'Fixed Tables'
10:57:03.485 info: Generating: 'Index Validation'
10:57:03.488 info: Generating: 'Update Stored Procedures and Initial Functions'
10:57:03.491 info: Generating: 'Update Stored Procedures and Manual Functions'
10:57:03.492 info: Generating: 'Update Stored Procedures and Final Functions'
10:57:03.495 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:57:03.495 info: Generating: 'Version Verification'
10:57:03.496 info: Generating: 'Update States'
10:57:03.497 info: Generating: 'Internal Codes Rebuild'
10:57:03.500 info: Generating: 'Temporary Tables Elimination'
10:57:03.500 info: Generating: 'Transaction Log Compression'
10:57:03.501 info: Generating: 'Propagation of Replicas'
10:57:03.506 info: Generating: 'Clear Fields to Formulas'
10:57:03.507 info: Generating: 'Formulas Calculation'
10:57:03.519 info: Generating Formulas Calculations: Last Value Relations
10:57:03.520 info: Generating Formulas Calculations: Table Consultation
10:57:03.522 info: Generating Formulas Calculations: Internal Formulas
10:57:03.527 info: Generating Formulas Calculations: External Formulas
10:57:03.530 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:57:03.531 info: Generating Formulas Calculations: Daily Update Formulas
10:57:03.533 info: Generating: Index Rebuild
10:57:03.534 info: Generating: 'Controlled Records'
10:57:03.548 info: Generating: 'FK Creation'
10:57:03.549 info: Generating: 'FK Elimination'
10:57:03.549 info: Generating: 'Upgrade Client'
10:57:03.551 info: Generating: 'Formula Groups'
10:57:03.553 info: Generating: 'Fulltext Search'
10:57:03.554 info: Generating: 'History database schema'
10:57:03.556 info: Generating: 'Database Seeding'
10:57:03.557 info: Generating: 'FrameworkChangeRoutines.sql'
10:57:03.558 info: Generating: 'order2Exec.dat'
10:57:03.558 info: Generating: 'order2Exec.xml'
10:57:03.564 info: Generating: 'ChangeYear.sql'
10:57:03.567 info: Generating: 'SetInvalidFK2Null.sql'
10:57:03.568 info: Generating: 'DBSessionState.sql'
10:57:03.575 info: Deleting unnecessary generation files
10:57:03.576 info: Writing pending files took 0 ms
10:57:03.576 info: Finished generation
10:57:03.576 info: Took 152 ms
