MNT em 12/03/2026 11:26:31
11:26:31.838 info: Reading relational model...
11:26:31.854 info: Reading menus...
11:26:31.866 info: Calculating indexes [Tables]...
11:26:31.866 info: Calculating indexes [Eph]...
11:26:31.868 info: Calculating indexes [Menus]...
11:26:31.868 info: Calculating indexes [Forms]...
11:26:31.957 info: Calculating indexes [Manwins]...
11:26:31.957 info: Calculating indexes [Altwins]...
11:26:31.958 info: Calculating unique indexes...
11:26:31.958 info: Reading indexes from table...
11:26:31.967 info: Updating indexes...
11:26:31.973 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:26:33.098 info: Reading relational model...
11:26:33.262 info: Validations for ASP.NET MVC...
11:26:33.265 info: Creating output directories for ASP.NET MVC...
11:26:33.274 info: Copying configurations...
11:26:33.278 info: Generating resources...
11:26:33.315 info: Generating helper classes...
11:26:33.329 info: Generating generic controllers...
11:26:33.344 info: Generating generic models...
11:26:33.352 info: Generating table models...
11:26:33.363 info: Generating generic view models...
11:26:33.374 info: Generating forms view models...
11:26:33.469 info: Generating editable table list view models...
11:26:33.469 info: Generating list view models...
11:26:33.497 info: Copying Api configurations...
11:26:33.500 info: Generating forms controllers...
11:26:33.562 info: Deleting unnecessary generation files
11:26:33.566 info: Writing pending files took 4 ms
11:26:33.566 info: Finished generation
11:26:33.567 info: Took 1594 ms
11:26:33.569 info: Beginning generation: Money Tracker - C# Server
11:26:33.578 info: Validating formulas...
11:26:33.599 info: Reading relational model...
11:26:33.599 info: Creating output directories...
11:26:33.607 info: Generating tables...
11:26:33.724 info: Generating ephs and access levels...
11:26:33.729 info: Generating functions and manual code...
11:26:33.767 info: Generating server side interface support code...
11:26:33.768 info: Reading necessary forms...
11:26:34.812 info: Copying Files...
11:26:34.823 info: Creating AI agents
11:26:34.826 info: Creating McpTools
11:26:34.960 info: Deleting unnecessary generation files
11:26:35.089 info: Writing pending files took 129 ms
11:26:35.090 info: Finished generation
11:26:35.090 info: Took 1522 ms
11:26:35.092 info: Beginning generation: Money Tracker - CSharp UI Test
11:26:35.105 info: Reading relational model...
11:26:35.116 info: Creating output directories...
11:26:35.119 info: Copying files...
11:26:35.125 info: Generating Dashboards...
11:26:35.125 info: Generating Form pages...
11:26:35.136 info: Creating tests from Manual routines...
11:26:35.136 info: Deleting unnecessary generation files
11:26:35.181 info: Writing pending files took 44 ms
11:26:35.181 info: Finished generation
11:26:35.181 info: Took 90 ms
11:26:35.184 info: Beginning generation: Money Tracker - Vue.js Client
11:26:35.196 info: Reading relational model...
11:26:35.205 info: Creating output directories...
11:26:35.214 info: Copying packages...
11:26:35.231 info: Copying static files...
11:26:35.234 info: Generating files...
11:26:35.243 info: Generating public files...
11:26:35.262 info: Generating assets files...
11:26:35.324 info: Generating api files...
11:26:35.336 info: Generating plugins files...
11:26:35.337 info: Generating mixins and utils files...
11:26:35.363 info: Generating router files...
11:26:35.372 info: Generating store files...
11:26:35.374 info: Generating components files...
11:26:35.387 info: Generating models files...
11:26:35.388 info: Generating views files...
11:26:35.392 info: Generating forms files...
11:26:35.618 info: Generating virtual forms files...
11:26:35.618 info: Generating menus files...
11:26:35.657 info: Generating external apps...
11:26:35.659 info: Generating Charts...
11:26:35.659 info: Generating tests files...
11:26:35.667 info: Copying HorzMenu_WithHeader layout...
11:26:35.676 info: Generating translations...
11:26:35.745 info: Deleting unnecessary generation files
11:26:36.195 info: Writing pending files took 449 ms
11:26:36.196 info: Finished generation
11:26:36.196 info: Took 1013 ms
11:26:36.199 info: Beginning generation: WebAdmin - Administration CS
11:26:36.211 info: Creating output directories for Administration CS...
11:26:36.212 info: Generating resources folder...
11:26:36.253 info: Generating C# classes...
11:26:36.263 info: Reading relational model...
11:26:36.300 info: Generating client app
11:26:36.411 info: Creating unit tests
11:26:36.412 info: Creating integration tests
11:26:36.413 info: Telemetry
11:26:36.414 info: Deleting unnecessary generation files
11:26:36.456 info: Writing pending files took 41 ms
11:26:36.456 info: Finished generation
11:26:36.456 info: Took 258 ms
11:26:36.459 info: Beginning generation: WebAdmin - C# Server
11:26:36.469 info: Validating formulas...
11:26:36.487 info: Reading relational model...
11:26:36.487 info: Creating output directories...
11:26:36.488 info: Generating tables...
11:26:37.454 info: Generating ephs and access levels...
11:26:37.460 info: Generating functions and manual code...
11:26:37.504 info: Generating server side interface support code...
11:26:37.505 info: Reading necessary forms...
11:26:37.532 info: Copying Files...
11:26:37.542 info: Creating AI agents
11:26:37.544 info: Creating McpTools
11:26:37.670 info: Deleting unnecessary generation files
11:26:37.747 info: Writing pending files took 76 ms
11:26:37.748 info: Finished generation
11:26:37.748 info: Took 1290 ms
11:26:37.751 info: Beginning generation: WebAdmin - Reindex Scripts
11:26:37.753 info: Generating Microsoft sql reindex scripts...
11:26:37.756 info: Creating Output Directory...
11:26:37.756 info: Reading relational model...
11:26:37.762 info: Generating: 'Database Verification'
11:26:37.762 info: Generating: 'Schema Verification'
11:26:37.763 info: Generating: 'Auxiliary Functions'
11:26:37.765 info: Generating: 'Table Rebuild'
11:26:37.767 info: Generating: 'Functions Update'
11:26:37.777 info: Generating: 'Table Validation'
11:26:37.794 info: Generating: 'Column Removal'
11:26:37.796 info: Generating: 'Schema Maintenance'
11:26:37.800 info: Generating: 'Fixed Tables'
11:26:37.807 info: Generating: 'Index Validation'
11:26:37.811 info: Generating: 'Update Stored Procedures and Initial Functions'
11:26:37.814 info: Generating: 'Update Stored Procedures and Manual Functions'
11:26:37.815 info: Generating: 'Update Stored Procedures and Final Functions'
11:26:37.817 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:26:37.818 info: Generating: 'Version Verification'
11:26:37.819 info: Generating: 'Update States'
11:26:37.820 info: Generating: 'Internal Codes Rebuild'
11:26:37.824 info: Generating: 'Temporary Tables Elimination'
11:26:37.824 info: Generating: 'Transaction Log Compression'
11:26:37.825 info: Generating: 'Propagation of Replicas'
11:26:37.831 info: Generating: 'Clear Fields to Formulas'
11:26:37.832 info: Generating: 'Formulas Calculation'
11:26:37.841 info: Generating Formulas Calculations: Last Value Relations
11:26:37.842 info: Generating Formulas Calculations: Table Consultation
11:26:37.844 info: Generating Formulas Calculations: Internal Formulas
11:26:37.848 info: Generating Formulas Calculations: External Formulas
11:26:37.851 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:26:37.852 info: Generating Formulas Calculations: Daily Update Formulas
11:26:37.854 info: Generating: Index Rebuild
11:26:37.855 info: Generating: 'Controlled Records'
11:26:37.869 info: Generating: 'FK Creation'
11:26:37.870 info: Generating: 'FK Elimination'
11:26:37.871 info: Generating: 'Upgrade Client'
11:26:37.873 info: Generating: 'Formula Groups'
11:26:37.874 info: Generating: 'Fulltext Search'
11:26:37.876 info: Generating: 'History database schema'
11:26:37.879 info: Generating: 'Database Seeding'
11:26:37.880 info: Generating: 'FrameworkChangeRoutines.sql'
11:26:37.880 info: Generating: 'order2Exec.dat'
11:26:37.881 info: Generating: 'order2Exec.xml'
11:26:37.888 info: Generating: 'ChangeYear.sql'
11:26:37.892 info: Generating: 'SetInvalidFK2Null.sql'
11:26:37.894 info: Generating: 'DBSessionState.sql'
11:26:37.900 info: Deleting unnecessary generation files
11:26:37.901 info: Writing pending files took 0 ms
11:26:37.901 info: Finished generation
11:26:37.901 info: Took 152 ms
