MNT em 12/03/2026 16:52:56
04:52:56.909 info: Reading relational model...
04:52:56.918 info: Reading menus...
04:52:56.929 info: Calculating indexes [Tables]...
04:52:56.930 info: Calculating indexes [Eph]...
04:52:56.931 info: Calculating indexes [Menus]...
04:52:56.931 info: Calculating indexes [Forms]...
04:52:56.968 info: Calculating indexes [Manwins]...
04:52:56.968 info: Calculating indexes [Altwins]...
04:52:56.968 info: Calculating unique indexes...
04:52:56.968 info: Reading indexes from table...
04:52:56.973 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:52:56.992 info: Reading relational model...
04:52:57.151 info: Validations for ASP.NET MVC...
04:52:57.153 info: Creating output directories for ASP.NET MVC...
04:52:57.154 info: Copying configurations...
04:52:57.156 info: Generating resources...
04:52:57.184 info: Generating helper classes...
04:52:57.197 info: Generating generic controllers...
04:52:57.215 info: Generating generic models...
04:52:57.222 info: Generating table models...
04:52:57.242 info: Generating generic view models...
04:52:57.263 info: Generating forms view models...
04:52:57.360 info: Generating editable table list view models...
04:52:57.360 info: Generating list view models...
04:52:57.387 info: Copying Api configurations...
04:52:57.390 info: Generating forms controllers...
04:52:57.450 info: Deleting unnecessary generation files
04:52:57.454 info: Writing pending files took 3 ms
04:52:57.454 info: Finished generation
04:52:57.454 info: Took 482 ms
04:52:57.456 info: Beginning generation: Money Tracker - C# Server
04:52:57.466 info: Validating formulas...
04:52:57.483 info: Reading relational model...
04:52:57.484 info: Creating output directories...
04:52:57.485 info: Generating tables...
04:52:57.600 info: Generating ephs and access levels...
04:52:57.605 info: Generating functions and manual code...
04:52:57.645 info: Generating server side interface support code...
04:52:57.646 info: Reading necessary forms...
04:52:57.666 info: Copying Files...
04:52:57.674 info: Creating AI agents
04:52:57.675 info: Creating McpTools
04:52:57.787 info: Deleting unnecessary generation files
04:52:57.879 info: Writing pending files took 92 ms
04:52:57.880 info: Finished generation
04:52:57.880 info: Took 424 ms
04:52:57.882 info: Beginning generation: Money Tracker - CSharp UI Test
04:52:57.894 info: Reading relational model...
04:52:57.904 info: Creating output directories...
04:52:57.904 info: Copying files...
04:52:57.909 info: Generating Dashboards...
04:52:57.911 info: Generating Form pages...
04:52:57.924 info: Creating tests from Manual routines...
04:52:57.925 info: Deleting unnecessary generation files
04:52:57.948 info: Writing pending files took 23 ms
04:52:57.948 info: Finished generation
04:52:57.949 info: Took 67 ms
04:52:57.954 info: Beginning generation: Money Tracker - Vue.js Client
04:52:57.968 info: Reading relational model...
04:52:57.978 info: Creating output directories...
04:52:57.979 info: Copying packages...
04:52:57.986 info: Copying static files...
04:52:57.988 info: Generating files...
04:52:57.994 info: Generating public files...
04:52:58.005 info: Generating assets files...
04:52:58.049 info: Generating api files...
04:52:58.058 info: Generating plugins files...
04:52:58.059 info: Generating mixins and utils files...
04:52:58.079 info: Generating router files...
04:52:58.087 info: Generating store files...
04:52:58.089 info: Generating components files...
04:52:58.096 info: Generating models files...
04:52:58.096 info: Generating views files...
04:52:58.100 info: Generating forms files...
04:52:58.272 info: Generating virtual forms files...
04:52:58.272 info: Generating menus files...
04:52:58.298 info: Generating external apps...
04:52:58.299 info: Generating Charts...
04:52:58.300 info: Generating tests files...
04:52:58.303 info: Copying HorzMenu_WithHeader layout...
04:52:58.309 info: Generating translations...
04:52:58.343 info: Deleting unnecessary generation files
04:52:58.675 info: Writing pending files took 331 ms
04:52:58.675 info: Finished generation
04:52:58.675 info: Took 722 ms
04:52:58.678 info: Beginning generation: WebAdmin - Administration CS
04:52:58.687 info: Creating output directories for Administration CS...
04:52:58.687 info: Generating resources folder...
04:52:58.712 info: Generating C# classes...
04:52:58.720 info: Reading relational model...
04:52:58.753 info: Generating client app
04:52:58.852 info: Creating unit tests
04:52:58.852 info: Creating integration tests
04:52:58.854 info: Telemetry
04:52:58.854 info: Deleting unnecessary generation files
04:52:58.899 info: Writing pending files took 44 ms
04:52:58.899 info: Finished generation
04:52:58.900 info: Took 223 ms
04:52:58.902 info: Beginning generation: WebAdmin - C# Server
04:52:58.912 info: Validating formulas...
04:52:58.930 info: Reading relational model...
04:52:58.930 info: Creating output directories...
04:52:58.931 info: Generating tables...
04:52:59.042 info: Generating ephs and access levels...
04:52:59.048 info: Generating functions and manual code...
04:52:59.078 info: Generating server side interface support code...
04:52:59.079 info: Reading necessary forms...
04:52:59.104 info: Copying Files...
04:52:59.111 info: Creating AI agents
04:52:59.112 info: Creating McpTools
04:52:59.222 info: Deleting unnecessary generation files
04:52:59.612 info: Writing pending files took 109 ms
04:52:59.613 info: Finished generation
04:52:59.613 info: Took 711 ms
04:52:59.616 info: Beginning generation: WebAdmin - Reindex Scripts
04:52:59.619 info: Generating Microsoft sql reindex scripts...
04:52:59.621 info: Creating Output Directory...
04:52:59.621 info: Reading relational model...
04:52:59.625 info: Generating: 'Database Verification'
04:52:59.626 info: Generating: 'Schema Verification'
04:52:59.626 info: Generating: 'Auxiliary Functions'
04:52:59.628 info: Generating: 'Table Rebuild'
04:52:59.630 info: Generating: 'Functions Update'
04:52:59.643 info: Generating: 'Table Validation'
04:52:59.657 info: Generating: 'Column Removal'
04:52:59.659 info: Generating: 'Schema Maintenance'
04:52:59.662 info: Generating: 'Fixed Tables'
04:52:59.670 info: Generating: 'Index Validation'
04:52:59.673 info: Generating: 'Update Stored Procedures and Initial Functions'
04:52:59.676 info: Generating: 'Update Stored Procedures and Manual Functions'
04:52:59.677 info: Generating: 'Update Stored Procedures and Final Functions'
04:52:59.678 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:52:59.679 info: Generating: 'Version Verification'
04:52:59.680 info: Generating: 'Update States'
04:52:59.680 info: Generating: 'Internal Codes Rebuild'
04:52:59.683 info: Generating: 'Temporary Tables Elimination'
04:52:59.684 info: Generating: 'Transaction Log Compression'
04:52:59.684 info: Generating: 'Propagation of Replicas'
04:52:59.689 info: Generating: 'Clear Fields to Formulas'
04:52:59.690 info: Generating: 'Formulas Calculation'
04:52:59.698 info: Generating Formulas Calculations: Last Value Relations
04:52:59.699 info: Generating Formulas Calculations: Table Consultation
04:52:59.700 info: Generating Formulas Calculations: Internal Formulas
04:52:59.704 info: Generating Formulas Calculations: External Formulas
04:52:59.706 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:52:59.707 info: Generating Formulas Calculations: Daily Update Formulas
04:52:59.709 info: Generating: Index Rebuild
04:52:59.710 info: Generating: 'Controlled Records'
04:52:59.720 info: Generating: 'FK Creation'
04:52:59.722 info: Generating: 'FK Elimination'
04:52:59.722 info: Generating: 'Upgrade Client'
04:52:59.724 info: Generating: 'Formula Groups'
04:52:59.725 info: Generating: 'Fulltext Search'
04:52:59.726 info: Generating: 'History database schema'
04:52:59.728 info: Generating: 'Database Seeding'
04:52:59.729 info: Generating: 'FrameworkChangeRoutines.sql'
04:52:59.730 info: Generating: 'order2Exec.dat'
04:52:59.730 info: Generating: 'order2Exec.xml'
04:52:59.736 info: Generating: 'ChangeYear.sql'
04:52:59.739 info: Generating: 'SetInvalidFK2Null.sql'
04:52:59.740 info: Generating: 'DBSessionState.sql'
04:52:59.746 info: Deleting unnecessary generation files
04:52:59.747 info: Writing pending files took 0 ms
04:52:59.747 info: Finished generation
04:52:59.747 info: Took 133 ms
