MNT em 12/03/2026 12:09:12
12:09:12.214 info: Reading relational model...
12:09:12.224 info: Reading menus...
12:09:12.234 info: Calculating indexes [Tables]...
12:09:12.235 info: Calculating indexes [Eph]...
12:09:12.236 info: Calculating indexes [Menus]...
12:09:12.236 info: Calculating indexes [Forms]...
12:09:12.272 info: Calculating indexes [Manwins]...
12:09:12.272 info: Calculating indexes [Altwins]...
12:09:12.272 info: Calculating unique indexes...
12:09:12.272 info: Reading indexes from table...
12:09:12.276 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:09:13.817 info: Reading relational model...
12:09:13.981 info: Validations for ASP.NET MVC...
12:09:13.983 info: Creating output directories for ASP.NET MVC...
12:09:13.984 info: Copying configurations...
12:09:13.986 info: Generating resources...
12:09:14.018 info: Generating helper classes...
12:09:14.036 info: Generating generic controllers...
12:09:14.053 info: Generating generic models...
12:09:14.060 info: Generating table models...
12:09:14.075 info: Generating generic view models...
12:09:14.103 info: Generating forms view models...
12:09:15.009 info: Generating editable table list view models...
12:09:15.009 info: Generating list view models...
12:09:15.052 info: Copying Api configurations...
12:09:15.056 info: Generating forms controllers...
12:09:15.154 info: Deleting unnecessary generation files
12:09:15.158 info: Writing pending files took 3 ms
12:09:15.158 info: Finished generation
12:09:15.159 info: Took 2 seconds
12:09:15.161 info: Beginning generation: Money Tracker - C# Server
12:09:15.172 info: Validating formulas...
12:09:15.190 info: Reading relational model...
12:09:15.191 info: Creating output directories...
12:09:15.192 info: Generating tables...
12:09:15.333 info: Generating ephs and access levels...
12:09:15.339 info: Generating functions and manual code...
12:09:15.406 info: Generating server side interface support code...
12:09:15.407 info: Reading necessary forms...
12:09:15.432 info: Copying Files...
12:09:15.439 info: Creating AI agents
12:09:15.441 info: Creating McpTools
12:09:15.583 info: Deleting unnecessary generation files
12:09:15.630 info: Writing pending files took 47 ms
12:09:15.630 info: Finished generation
12:09:15.631 info: Took 471 ms
12:09:15.633 info: Beginning generation: Money Tracker - CSharp UI Test
12:09:15.643 info: Reading relational model...
12:09:15.656 info: Creating output directories...
12:09:15.656 info: Copying files...
12:09:15.664 info: Generating Dashboards...
12:09:15.664 info: Generating Form pages...
12:09:15.677 info: Creating tests from Manual routines...
12:09:15.678 info: Deleting unnecessary generation files
12:09:15.699 info: Writing pending files took 21 ms
12:09:15.700 info: Finished generation
12:09:15.700 info: Took 68 ms
12:09:15.703 info: Beginning generation: Money Tracker - Vue.js Client
12:09:15.719 info: Reading relational model...
12:09:15.729 info: Creating output directories...
12:09:15.731 info: Copying packages...
12:09:15.738 info: Copying static files...
12:09:15.741 info: Generating files...
12:09:15.751 info: Generating public files...
12:09:15.763 info: Generating assets files...
12:09:15.813 info: Generating api files...
12:09:15.829 info: Generating plugins files...
12:09:15.831 info: Generating mixins and utils files...
12:09:15.860 info: Generating router files...
12:09:15.869 info: Generating store files...
12:09:15.871 info: Generating components files...
12:09:15.881 info: Generating models files...
12:09:15.881 info: Generating views files...
12:09:15.886 info: Generating forms files...
12:09:16.101 info: Generating virtual forms files...
12:09:16.101 info: Generating menus files...
12:09:16.133 info: Generating external apps...
12:09:16.134 info: Generating Charts...
12:09:16.134 info: Generating tests files...
12:09:16.138 info: Copying HorzMenu_WithHeader layout...
12:09:16.144 info: Generating translations...
12:09:16.179 info: Deleting unnecessary generation files
12:09:16.474 info: Writing pending files took 295 ms
12:09:16.475 info: Finished generation
12:09:16.475 info: Took 774 ms
12:09:16.479 info: Beginning generation: WebAdmin - Administration CS
12:09:16.488 info: Creating output directories for Administration CS...
12:09:16.488 info: Generating resources folder...
12:09:16.524 info: Generating C# classes...
12:09:16.533 info: Reading relational model...
12:09:16.573 info: Generating client app
12:09:16.713 info: Creating unit tests
12:09:16.714 info: Creating integration tests
12:09:16.716 info: Telemetry
12:09:16.716 info: Deleting unnecessary generation files
12:09:16.762 info: Writing pending files took 45 ms
12:09:16.763 info: Finished generation
12:09:16.763 info: Took 286 ms
12:09:16.766 info: Beginning generation: WebAdmin - C# Server
12:09:16.781 info: Validating formulas...
12:09:16.798 info: Reading relational model...
12:09:16.799 info: Creating output directories...
12:09:16.800 info: Generating tables...
12:09:16.925 info: Generating ephs and access levels...
12:09:16.931 info: Generating functions and manual code...
12:09:16.964 info: Generating server side interface support code...
12:09:16.965 info: Reading necessary forms...
12:09:16.994 info: Copying Files...
12:09:17.002 info: Creating AI agents
12:09:17.003 info: Creating McpTools
12:09:17.125 info: Deleting unnecessary generation files
12:09:17.389 info: Writing pending files took 263 ms
12:09:17.389 info: Finished generation
12:09:17.389 info: Took 625 ms
12:09:17.391 info: Beginning generation: WebAdmin - Reindex Scripts
12:09:17.395 info: Generating Microsoft sql reindex scripts...
12:09:17.397 info: Creating Output Directory...
12:09:17.397 info: Reading relational model...
12:09:17.401 info: Generating: 'Database Verification'
12:09:17.402 info: Generating: 'Schema Verification'
12:09:17.402 info: Generating: 'Auxiliary Functions'
12:09:17.404 info: Generating: 'Table Rebuild'
12:09:17.406 info: Generating: 'Functions Update'
12:09:17.415 info: Generating: 'Table Validation'
12:09:17.431 info: Generating: 'Column Removal'
12:09:17.433 info: Generating: 'Schema Maintenance'
12:09:17.436 info: Generating: 'Fixed Tables'
12:09:17.444 info: Generating: 'Index Validation'
12:09:17.447 info: Generating: 'Update Stored Procedures and Initial Functions'
12:09:17.449 info: Generating: 'Update Stored Procedures and Manual Functions'
12:09:17.450 info: Generating: 'Update Stored Procedures and Final Functions'
12:09:17.452 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:09:17.453 info: Generating: 'Version Verification'
12:09:17.453 info: Generating: 'Update States'
12:09:17.454 info: Generating: 'Internal Codes Rebuild'
12:09:17.457 info: Generating: 'Temporary Tables Elimination'
12:09:17.458 info: Generating: 'Transaction Log Compression'
12:09:17.459 info: Generating: 'Propagation of Replicas'
12:09:17.464 info: Generating: 'Clear Fields to Formulas'
12:09:17.465 info: Generating: 'Formulas Calculation'
12:09:17.475 info: Generating Formulas Calculations: Last Value Relations
12:09:17.476 info: Generating Formulas Calculations: Table Consultation
12:09:17.478 info: Generating Formulas Calculations: Internal Formulas
12:09:17.482 info: Generating Formulas Calculations: External Formulas
12:09:17.484 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:09:17.485 info: Generating Formulas Calculations: Daily Update Formulas
12:09:17.487 info: Generating: Index Rebuild
12:09:17.488 info: Generating: 'Controlled Records'
12:09:17.496 info: Generating: 'FK Creation'
12:09:17.497 info: Generating: 'FK Elimination'
12:09:17.498 info: Generating: 'Upgrade Client'
12:09:17.499 info: Generating: 'Formula Groups'
12:09:17.500 info: Generating: 'Fulltext Search'
12:09:17.502 info: Generating: 'History database schema'
12:09:17.504 info: Generating: 'Database Seeding'
12:09:17.505 info: Generating: 'FrameworkChangeRoutines.sql'
12:09:17.506 info: Generating: 'order2Exec.dat'
12:09:17.506 info: Generating: 'order2Exec.xml'
12:09:17.512 info: Generating: 'ChangeYear.sql'
12:09:17.515 info: Generating: 'SetInvalidFK2Null.sql'
12:09:17.517 info: Generating: 'DBSessionState.sql'
12:09:17.523 info: Deleting unnecessary generation files
12:09:17.523 info: Writing pending files took 0 ms
12:09:17.523 info: Finished generation
12:09:17.524 info: Took 133 ms
