MNT em 12/03/2026 14:03:37
02:03:37.773 info: Reading relational model...
02:03:37.781 info: Reading menus...
02:03:37.790 info: Calculating indexes [Tables]...
02:03:37.790 info: Calculating indexes [Eph]...
02:03:37.791 info: Calculating indexes [Menus]...
02:03:37.792 info: Calculating indexes [Forms]...
02:03:37.842 info: Calculating indexes [Manwins]...
02:03:37.842 info: Calculating indexes [Altwins]...
02:03:37.842 info: Calculating unique indexes...
02:03:37.842 info: Reading indexes from table...
02:03:37.844 info: Updating indexes...
02:03:37.849 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:03:38.483 info: Reading relational model...
02:03:38.644 info: Validations for ASP.NET MVC...
02:03:38.646 info: Creating output directories for ASP.NET MVC...
02:03:38.647 info: Copying configurations...
02:03:38.650 info: Generating resources...
02:03:38.678 info: Generating helper classes...
02:03:38.692 info: Generating generic controllers...
02:03:38.713 info: Generating generic models...
02:03:38.721 info: Generating table models...
02:03:38.733 info: Generating generic view models...
02:03:38.742 info: Generating forms view models...
02:03:38.850 info: Generating editable table list view models...
02:03:38.850 info: Generating list view models...
02:03:38.882 info: Copying Api configurations...
02:03:38.885 info: Generating forms controllers...
02:03:38.956 info: Deleting unnecessary generation files
02:03:38.960 info: Writing pending files took 4 ms
02:03:38.960 info: Finished generation
02:03:38.961 info: Took 1113 ms
02:03:38.963 info: Beginning generation: Money Tracker - C# Server
02:03:38.974 info: Validating formulas...
02:03:38.990 info: Reading relational model...
02:03:38.990 info: Creating output directories...
02:03:38.992 info: Generating tables...
02:03:39.109 info: Generating ephs and access levels...
02:03:39.115 info: Generating functions and manual code...
02:03:39.154 info: Generating server side interface support code...
02:03:39.155 info: Reading necessary forms...
02:03:39.185 info: Copying Files...
02:03:39.198 info: Creating AI agents
02:03:39.200 info: Creating McpTools
02:03:39.338 info: Deleting unnecessary generation files
02:03:39.536 info: Writing pending files took 197 ms
02:03:39.536 info: Finished generation
02:03:39.537 info: Took 574 ms
02:03:39.539 info: Beginning generation: Money Tracker - CSharp UI Test
02:03:39.550 info: Reading relational model...
02:03:39.560 info: Creating output directories...
02:03:39.560 info: Copying files...
02:03:39.565 info: Generating Dashboards...
02:03:39.565 info: Generating Form pages...
02:03:39.573 info: Creating tests from Manual routines...
02:03:39.574 info: Deleting unnecessary generation files
02:03:39.605 info: Writing pending files took 31 ms
02:03:39.605 info: Finished generation
02:03:39.606 info: Took 68 ms
02:03:39.608 info: Beginning generation: Money Tracker - Vue.js Client
02:03:39.622 info: Reading relational model...
02:03:40.533 info: Creating output directories...
02:03:40.534 info: Copying packages...
02:03:40.543 info: Copying static files...
02:03:40.545 info: Generating files...
02:03:40.554 info: Generating public files...
02:03:40.568 info: Generating assets files...
02:03:40.624 info: Generating api files...
02:03:40.639 info: Generating plugins files...
02:03:40.641 info: Generating mixins and utils files...
02:03:40.679 info: Generating router files...
02:03:40.688 info: Generating store files...
02:03:40.690 info: Generating components files...
02:03:40.700 info: Generating models files...
02:03:40.701 info: Generating views files...
02:03:40.707 info: Generating forms files...
02:03:40.931 info: Generating virtual forms files...
02:03:40.931 info: Generating menus files...
02:03:40.963 info: Generating external apps...
02:03:40.964 info: Generating Charts...
02:03:40.964 info: Generating tests files...
02:03:40.967 info: Copying HorzMenu_WithHeader layout...
02:03:40.973 info: Generating translations...
02:03:41.004 info: Deleting unnecessary generation files
02:03:41.305 info: Writing pending files took 301 ms
02:03:41.306 info: Finished generation
02:03:41.306 info: Took 1699 ms
02:03:41.309 info: Beginning generation: WebAdmin - Administration CS
02:03:41.317 info: Creating output directories for Administration CS...
02:03:41.317 info: Generating resources folder...
02:03:41.342 info: Generating C# classes...
02:03:41.351 info: Reading relational model...
02:03:41.385 info: Generating client app
02:03:41.495 info: Creating unit tests
02:03:41.496 info: Creating integration tests
02:03:41.498 info: Telemetry
02:03:41.499 info: Deleting unnecessary generation files
02:03:41.750 info: Writing pending files took 251 ms
02:03:41.751 info: Finished generation
02:03:41.751 info: Took 443 ms
02:03:41.753 info: Beginning generation: WebAdmin - C# Server
02:03:41.763 info: Validating formulas...
02:03:41.780 info: Reading relational model...
02:03:41.780 info: Creating output directories...
02:03:41.781 info: Generating tables...
02:03:41.892 info: Generating ephs and access levels...
02:03:41.898 info: Generating functions and manual code...
02:03:41.930 info: Generating server side interface support code...
02:03:41.931 info: Reading necessary forms...
02:03:41.955 info: Copying Files...
02:03:41.964 info: Creating AI agents
02:03:42.038 info: Creating McpTools
02:03:42.187 info: Deleting unnecessary generation files
02:03:42.279 info: Writing pending files took 91 ms
02:03:42.279 info: Finished generation
02:03:42.279 info: Took 527 ms
02:03:42.283 info: Beginning generation: WebAdmin - Reindex Scripts
02:03:42.287 info: Generating Microsoft sql reindex scripts...
02:03:42.291 info: Creating Output Directory...
02:03:42.291 info: Reading relational model...
02:03:42.296 info: Generating: 'Database Verification'
02:03:42.297 info: Generating: 'Schema Verification'
02:03:42.298 info: Generating: 'Auxiliary Functions'
02:03:42.300 info: Generating: 'Table Rebuild'
02:03:42.302 info: Generating: 'Functions Update'
02:03:42.316 info: Generating: 'Table Validation'
02:03:42.337 info: Generating: 'Column Removal'
02:03:42.339 info: Generating: 'Schema Maintenance'
02:03:42.342 info: Generating: 'Fixed Tables'
02:03:42.350 info: Generating: 'Index Validation'
02:03:42.353 info: Generating: 'Update Stored Procedures and Initial Functions'
02:03:42.356 info: Generating: 'Update Stored Procedures and Manual Functions'
02:03:42.357 info: Generating: 'Update Stored Procedures and Final Functions'
02:03:42.359 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:03:42.360 info: Generating: 'Version Verification'
02:03:42.361 info: Generating: 'Update States'
02:03:42.361 info: Generating: 'Internal Codes Rebuild'
02:03:42.365 info: Generating: 'Temporary Tables Elimination'
02:03:42.365 info: Generating: 'Transaction Log Compression'
02:03:42.366 info: Generating: 'Propagation of Replicas'
02:03:42.371 info: Generating: 'Clear Fields to Formulas'
02:03:42.372 info: Generating: 'Formulas Calculation'
02:03:42.380 info: Generating Formulas Calculations: Last Value Relations
02:03:42.381 info: Generating Formulas Calculations: Table Consultation
02:03:42.383 info: Generating Formulas Calculations: Internal Formulas
02:03:42.387 info: Generating Formulas Calculations: External Formulas
02:03:42.390 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:03:42.390 info: Generating Formulas Calculations: Daily Update Formulas
02:03:42.392 info: Generating: Index Rebuild
02:03:42.394 info: Generating: 'Controlled Records'
02:03:42.421 info: Generating: 'FK Creation'
02:03:42.422 info: Generating: 'FK Elimination'
02:03:42.423 info: Generating: 'Upgrade Client'
02:03:42.425 info: Generating: 'Formula Groups'
02:03:42.427 info: Generating: 'Fulltext Search'
02:03:42.428 info: Generating: 'History database schema'
02:03:42.430 info: Generating: 'Database Seeding'
02:03:42.432 info: Generating: 'FrameworkChangeRoutines.sql'
02:03:42.432 info: Generating: 'order2Exec.dat'
02:03:42.434 info: Generating: 'order2Exec.xml'
02:03:42.440 info: Generating: 'ChangeYear.sql'
02:03:42.444 info: Generating: 'SetInvalidFK2Null.sql'
02:03:42.445 info: Generating: 'DBSessionState.sql'
02:03:42.452 info: Deleting unnecessary generation files
02:03:42.453 info: Writing pending files took 0 ms
02:03:42.454 info: Finished generation
02:03:42.454 info: Took 172 ms
