MNT em 11/03/2026 15:56:01
03:56:01.799 info: Reading relational model...
03:56:01.808 info: Reading menus...
03:56:01.818 info: Calculating indexes [Tables]...
03:56:01.819 info: Calculating indexes [Eph]...
03:56:01.820 info: Calculating indexes [Menus]...
03:56:01.820 info: Calculating indexes [Forms]...
03:56:01.860 info: Calculating indexes [Manwins]...
03:56:01.860 info: Calculating indexes [Altwins]...
03:56:01.860 info: Calculating unique indexes...
03:56:01.860 info: Reading indexes from table...
03:56:01.863 info: Deleting unused indexes...
03:56:01.875 info: Beginning generation: My application - ASP.Net MVC API
03:56:01.889 info: Reading relational model...
03:56:02.041 info: Validations for ASP.NET MVC...
03:56:02.044 info: Creating output directories for ASP.NET MVC...
03:56:02.045 info: Copying configurations...
03:56:02.047 info: Generating resources...
03:56:02.074 info: Generating helper classes...
03:56:02.088 info: Generating generic controllers...
03:56:02.104 info: Generating generic models...
03:56:02.110 info: Generating table models...
03:56:02.121 info: Generating generic view models...
03:56:02.130 info: Generating forms view models...
03:56:02.232 info: Generating editable table list view models...
03:56:02.233 info: Generating list view models...
03:56:02.262 info: Copying Api configurations...
03:56:02.265 info: Generating forms controllers...
03:56:02.322 info: Deleting unnecessary generation files
03:56:02.326 info: Writing pending files took 3 ms
03:56:02.326 info: Finished generation
03:56:02.326 info: Took 452 ms
03:56:02.328 info: Beginning generation: My application - C# Server
03:56:02.338 info: Validating formulas...
03:56:02.354 info: Reading relational model...
03:56:02.354 info: Creating output directories...
03:56:02.355 info: Generating tables...
03:56:02.459 info: Generating ephs and access levels...
03:56:02.465 info: Generating functions and manual code...
03:56:02.500 info: Generating server side interface support code...
03:56:02.501 info: Reading necessary forms...
03:56:02.522 info: Copying Files...
03:56:02.530 info: Creating AI agents
03:56:02.531 info: Creating McpTools
03:56:02.650 info: Deleting unnecessary generation files
03:56:02.735 info: Writing pending files took 85 ms
03:56:02.735 info: Finished generation
03:56:02.736 info: Took 408 ms
03:56:02.738 info: Beginning generation: My application - CSharp UI Test
03:56:02.750 info: Reading relational model...
03:56:02.760 info: Creating output directories...
03:56:02.761 info: Copying files...
03:56:02.763 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:02.766 info: Generating Dashboards...
03:56:02.766 info: Generating Form pages...
03:56:02.774 info: Creating tests from Manual routines...
03:56:02.774 info: Deleting unnecessary generation files
03:56:02.805 info: Writing pending files took 30 ms
03:56:02.805 info: Finished generation
03:56:02.806 info: Took 68 ms
03:56:02.808 info: Beginning generation: My application - Vue.js Client
03:56:02.822 info: Reading relational model...
03:56:02.833 info: No Layout found, falling back to 'FlatIntranet' layout.
03:56:02.834 info: Creating output directories...
03:56:02.835 info: Copying packages...
03:56:02.842 info: Copying static files...
03:56:02.844 info: Generating files...
03:56:02.851 info: Generating public files...
03:56:02.860 info: Generating assets files...
03:56:02.873 info: Generating api files...
03:56:02.882 info: Generating plugins files...
03:56:02.884 info: Generating mixins and utils files...
03:56:02.903 info: Generating router files...
03:56:02.911 info: Generating store files...
03:56:02.913 info: Generating components files...
03:56:02.920 info: Generating models files...
03:56:02.920 info: Generating views files...
03:56:02.925 info: Generating forms files...
03:56:03.085 info: Generating virtual forms files...
03:56:03.085 info: Generating menus files...
03:56:03.116 info: Generating external apps...
03:56:03.117 info: Generating Charts...
03:56:03.118 info: Generating tests files...
03:56:03.121 info: Copying FlatIntranet layout...
03:56:03.125 info: Generating translations...
03:56:03.160 info: Deleting unnecessary generation files
03:56:03.420 info: Writing pending files took 259 ms
03:56:03.420 info: Finished generation
03:56:03.420 info: Took 613 ms
03:56:03.423 info: Beginning generation: WebAdmin - Administration CS
03:56:03.431 info: Creating output directories for Administration CS...
03:56:03.432 info: Generating resources folder...
03:56:03.456 info: Generating C# classes...
03:56:03.464 info: Reading relational model...
03:56:03.497 info: Generating client app
03:56:03.592 info: Creating unit tests
03:56:03.593 info: Creating integration tests
03:56:03.594 info: Telemetry
03:56:03.595 info: Deleting unnecessary generation files
03:56:03.644 info: Writing pending files took 49 ms
03:56:03.644 info: Finished generation
03:56:03.645 info: Took 222 ms
03:56:03.647 info: Beginning generation: WebAdmin - C# Server
03:56:03.657 info: Validating formulas...
03:56:03.672 info: Reading relational model...
03:56:03.672 info: Creating output directories...
03:56:03.674 info: Generating tables...
03:56:03.775 info: Generating ephs and access levels...
03:56:03.780 info: Generating functions and manual code...
03:56:03.811 info: Generating server side interface support code...
03:56:03.812 info: Reading necessary forms...
03:56:03.833 info: Copying Files...
03:56:03.840 info: Creating AI agents
03:56:03.841 info: Creating McpTools
03:56:03.949 info: Deleting unnecessary generation files
03:56:04.044 info: Writing pending files took 94 ms
03:56:04.044 info: Finished generation
03:56:04.044 info: Took 398 ms
03:56:04.047 info: Beginning generation: WebAdmin - Reindex Scripts
03:56:04.050 info: Generating Microsoft sql reindex scripts...
03:56:04.052 info: Creating Output Directory...
03:56:04.052 info: Reading relational model...
03:56:04.057 info: Generating: 'Database Verification'
03:56:04.058 info: Generating: 'Schema Verification'
03:56:04.058 info: Generating: 'Auxiliary Functions'
03:56:04.060 info: Generating: 'Table Rebuild'
03:56:04.062 info: Generating: 'Functions Update'
03:56:04.070 info: Generating: 'Table Validation'
03:56:04.084 info: Generating: 'Column Removal'
03:56:04.086 info: Generating: 'Schema Maintenance'
03:56:04.090 info: Generating: 'Fixed Tables'
03:56:04.097 info: Generating: 'Index Validation'
03:56:04.100 info: Generating: 'Update Stored Procedures and Initial Functions'
03:56:04.103 info: Generating: 'Update Stored Procedures and Manual Functions'
03:56:04.104 info: Generating: 'Update Stored Procedures and Final Functions'
03:56:04.106 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:56:04.107 info: Generating: 'Version Verification'
03:56:04.107 info: Generating: 'Update States'
03:56:04.108 info: Generating: 'Internal Codes Rebuild'
03:56:04.111 info: Generating: 'Temporary Tables Elimination'
03:56:04.111 info: Generating: 'Transaction Log Compression'
03:56:04.112 info: Generating: 'Propagation of Replicas'
03:56:04.117 info: Generating: 'Clear Fields to Formulas'
03:56:04.118 info: Generating: 'Formulas Calculation'
03:56:04.124 info: Generating Formulas Calculations: Last Value Relations
03:56:04.125 info: Generating Formulas Calculations: Table Consultation
03:56:04.126 info: Generating Formulas Calculations: Internal Formulas
03:56:04.129 info: Generating Formulas Calculations: External Formulas
03:56:04.131 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:56:04.132 info: Generating Formulas Calculations: Daily Update Formulas
03:56:04.134 info: Generating: Index Rebuild
03:56:04.135 info: Generating: 'Controlled Records'
03:56:04.142 info: Generating: 'FK Creation'
03:56:04.143 info: Generating: 'FK Elimination'
03:56:04.143 info: Generating: 'Upgrade Client'
03:56:04.145 info: Generating: 'Formula Groups'
03:56:04.146 info: Generating: 'Fulltext Search'
03:56:04.148 info: Generating: 'History database schema'
03:56:04.150 info: Generating: 'Database Seeding'
03:56:04.151 info: Generating: 'FrameworkChangeRoutines.sql'
03:56:04.151 info: Generating: 'order2Exec.dat'
03:56:04.152 info: Generating: 'order2Exec.xml'
03:56:04.158 info: Generating: 'ChangeYear.sql'
03:56:04.160 info: Generating: 'SetInvalidFK2Null.sql'
03:56:04.162 info: Generating: 'DBSessionState.sql'
03:56:04.167 info: Deleting unnecessary generation files
03:56:04.168 info: Writing pending files took 0 ms
03:56:04.168 info: Finished generation
03:56:04.168 info: Took 123 ms
