MNT em 13/03/2026 11:21:42
11:21:42.375 info: Reading relational model...
11:21:42.385 info: Reading menus...
11:21:42.398 info: Calculating indexes [Tables]...
11:21:42.399 info: Calculating indexes [Eph]...
11:21:42.399 info: Calculating indexes [Menus]...
11:21:42.400 info: Calculating indexes [Forms]...
11:21:42.442 info: Calculating indexes [Manwins]...
11:21:42.442 info: Calculating indexes [Altwins]...
11:21:42.443 info: Calculating unique indexes...
11:21:42.443 info: Reading indexes from table...
11:21:42.447 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:21:43.034 info: Reading relational model...
11:21:43.161 info: Validations for ASP.NET MVC...
11:21:43.163 info: Creating output directories for ASP.NET MVC...
11:21:43.165 info: Copying configurations...
11:21:43.168 info: Generating resources...
11:21:43.206 info: Generating helper classes...
11:21:43.220 info: Generating generic controllers...
11:21:43.237 info: Generating generic models...
11:21:43.243 info: Generating table models...
11:21:43.255 info: Generating generic view models...
11:21:43.274 info: Generating forms view models...
11:21:43.363 info: Generating editable table list view models...
11:21:43.364 info: Generating list view models...
11:21:43.389 info: Copying Api configurations...
11:21:43.391 info: Generating forms controllers...
11:21:43.449 info: Deleting unnecessary generation files
11:21:43.453 info: Writing pending files took 4 ms
11:21:43.454 info: Finished generation
11:21:43.454 info: Took 1007 ms
11:21:43.456 info: Beginning generation: Money Tracker - C# Server
11:21:43.465 info: Validating formulas...
11:21:43.496 info: Reading relational model...
11:21:43.496 info: Creating output directories...
11:21:43.497 info: Generating tables...
11:21:43.620 info: Generating ephs and access levels...
11:21:43.626 info: Generating functions and manual code...
11:21:43.665 info: Generating server side interface support code...
11:21:43.666 info: Reading necessary forms...
11:21:43.685 info: Copying Files...
11:21:43.692 info: Creating AI agents
11:21:43.693 info: Creating McpTools
11:21:43.814 info: Deleting unnecessary generation files
11:21:43.903 info: Writing pending files took 88 ms
11:21:43.903 info: Finished generation
11:21:43.903 info: Took 448 ms
11:21:43.905 info: Beginning generation: Money Tracker - CSharp UI Test
11:21:43.917 info: Reading relational model...
11:21:43.927 info: Creating output directories...
11:21:43.928 info: Copying files...
11:21:43.932 info: Generating Dashboards...
11:21:43.933 info: Generating Form pages...
11:21:43.940 info: Creating tests from Manual routines...
11:21:43.941 info: Deleting unnecessary generation files
11:21:43.973 info: Writing pending files took 31 ms
11:21:43.973 info: Finished generation
11:21:43.973 info: Took 68 ms
11:21:43.975 info: Beginning generation: Money Tracker - Vue.js Client
11:21:43.988 info: Reading relational model...
11:21:43.999 info: Creating output directories...
11:21:44.000 info: Copying packages...
11:21:44.006 info: Copying static files...
11:21:44.007 info: Generating files...
11:21:44.013 info: Generating public files...
11:21:44.022 info: Generating assets files...
11:21:44.068 info: Generating api files...
11:21:44.077 info: Generating plugins files...
11:21:44.078 info: Generating mixins and utils files...
11:21:44.098 info: Generating router files...
11:21:44.106 info: Generating store files...
11:21:44.107 info: Generating components files...
11:21:44.114 info: Generating models files...
11:21:44.115 info: Generating views files...
11:21:44.118 info: Generating forms files...
11:21:44.284 info: Generating virtual forms files...
11:21:44.284 info: Generating menus files...
11:21:44.309 info: Generating external apps...
11:21:44.310 info: Generating Charts...
11:21:44.310 info: Generating tests files...
11:21:44.313 info: Copying HorzMenu_WithHeader layout...
11:21:44.318 info: Generating translations...
11:21:44.351 info: Deleting unnecessary generation files
11:21:44.702 info: Writing pending files took 350 ms
11:21:44.702 info: Finished generation
11:21:44.702 info: Took 728 ms
11:21:44.705 info: Beginning generation: WebAdmin - Administration CS
11:21:44.714 info: Creating output directories for Administration CS...
11:21:44.714 info: Generating resources folder...
11:21:44.741 info: Generating C# classes...
11:21:44.748 info: Reading relational model...
11:21:44.782 info: Generating client app
11:21:44.875 info: Creating unit tests
11:21:44.876 info: Creating integration tests
11:21:44.877 info: Telemetry
11:21:44.878 info: Deleting unnecessary generation files
11:21:44.917 info: Writing pending files took 39 ms
11:21:44.917 info: Finished generation
11:21:44.917 info: Took 213 ms
11:21:44.920 info: Beginning generation: WebAdmin - C# Server
11:21:44.929 info: Validating formulas...
11:21:44.948 info: Reading relational model...
11:21:44.948 info: Creating output directories...
11:21:44.949 info: Generating tables...
11:21:45.066 info: Generating ephs and access levels...
11:21:45.071 info: Generating functions and manual code...
11:21:45.100 info: Generating server side interface support code...
11:21:45.101 info: Reading necessary forms...
11:21:45.120 info: Copying Files...
11:21:45.128 info: Creating AI agents
11:21:45.129 info: Creating McpTools
11:21:45.234 info: Deleting unnecessary generation files
11:21:45.315 info: Writing pending files took 80 ms
11:21:45.315 info: Finished generation
11:21:45.315 info: Took 396 ms
11:21:45.318 info: Beginning generation: WebAdmin - Reindex Scripts
11:21:45.320 info: Generating Microsoft sql reindex scripts...
11:21:45.323 info: Creating Output Directory...
11:21:45.323 info: Reading relational model...
11:21:45.327 info: Generating: 'Database Verification'
11:21:45.328 info: Generating: 'Schema Verification'
11:21:45.329 info: Generating: 'Auxiliary Functions'
11:21:45.330 info: Generating: 'Table Rebuild'
11:21:45.332 info: Generating: 'Functions Update'
11:21:45.342 info: Generating: 'Table Validation'
11:21:45.355 info: Generating: 'Column Removal'
11:21:45.357 info: Generating: 'Schema Maintenance'
11:21:45.360 info: Generating: 'Fixed Tables'
11:21:45.368 info: Generating: 'Index Validation'
11:21:45.370 info: Generating: 'Update Stored Procedures and Initial Functions'
11:21:45.373 info: Generating: 'Update Stored Procedures and Manual Functions'
11:21:45.381 info: Generating: 'Update Stored Procedures and Final Functions'
11:21:45.383 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:21:45.384 info: Generating: 'Version Verification'
11:21:45.384 info: Generating: 'Update States'
11:21:45.385 info: Generating: 'Internal Codes Rebuild'
11:21:45.388 info: Generating: 'Temporary Tables Elimination'
11:21:45.388 info: Generating: 'Transaction Log Compression'
11:21:45.389 info: Generating: 'Propagation of Replicas'
11:21:45.394 info: Generating: 'Clear Fields to Formulas'
11:21:45.395 info: Generating: 'Formulas Calculation'
11:21:45.403 info: Generating Formulas Calculations: Last Value Relations
11:21:45.404 info: Generating Formulas Calculations: Table Consultation
11:21:45.406 info: Generating Formulas Calculations: Internal Formulas
11:21:45.410 info: Generating Formulas Calculations: External Formulas
11:21:45.412 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:21:45.413 info: Generating Formulas Calculations: Daily Update Formulas
11:21:45.415 info: Generating: Index Rebuild
11:21:45.416 info: Generating: 'Controlled Records'
11:21:45.428 info: Generating: 'FK Creation'
11:21:45.429 info: Generating: 'FK Elimination'
11:21:45.430 info: Generating: 'Upgrade Client'
11:21:45.431 info: Generating: 'Formula Groups'
11:21:45.432 info: Generating: 'Fulltext Search'
11:21:45.434 info: Generating: 'History database schema'
11:21:45.436 info: Generating: 'Database Seeding'
11:21:45.437 info: Generating: 'FrameworkChangeRoutines.sql'
11:21:45.437 info: Generating: 'order2Exec.dat'
11:21:45.438 info: Generating: 'order2Exec.xml'
11:21:45.444 info: Generating: 'ChangeYear.sql'
11:21:45.446 info: Generating: 'SetInvalidFK2Null.sql'
11:21:45.447 info: Generating: 'DBSessionState.sql'
11:21:45.455 info: Deleting unnecessary generation files
11:21:45.456 info: Writing pending files took 0 ms
11:21:45.456 info: Finished generation
11:21:45.456 info: Took 139 ms
