MNT em 10/03/2026 16:27:05
04:27:05.786 info: Reading relational model...
04:27:05.796 info: Reading menus...
04:27:05.806 info: Calculating indexes [Tables]...
04:27:05.806 info: Calculating indexes [Eph]...
04:27:05.808 info: Calculating indexes [Menus]...
04:27:05.808 info: Calculating indexes [Forms]...
04:27:05.812 info: Calculating indexes [Manwins]...
04:27:05.812 info: Calculating indexes [Altwins]...
04:27:05.812 info: Calculating unique indexes...
04:27:05.812 info: Reading indexes from table...
04:27:05.817 info: Beginning generation: My application - ASP.Net MVC API
04:27:05.829 info: Reading relational model...
04:27:05.990 info: Validations for ASP.NET MVC...
04:27:05.992 info: Creating output directories for ASP.NET MVC...
04:27:05.999 info: Copying configurations...
04:27:06.001 info: Generating resources...
04:27:06.033 info: Generating helper classes...
04:27:06.047 info: Generating generic controllers...
04:27:06.073 info: Generating generic models...
04:27:06.081 info: Generating table models...
04:27:06.088 info: Generating generic view models...
04:27:06.098 info: Generating forms view models...
04:27:06.116 info: Generating editable table list view models...
04:27:06.116 info: Generating list view models...
04:27:06.144 info: Copying Api configurations...
04:27:06.149 info: Generating forms controllers...
04:27:06.181 info: Deleting unnecessary generation files
04:27:06.208 info: Writing pending files took 26 ms
04:27:06.208 info: Finished generation
04:27:06.208 info: Took 392 ms
04:27:06.211 info: Beginning generation: My application - C# Server
04:27:06.219 info: Validating formulas...
04:27:06.250 info: Reading relational model...
04:27:06.251 info: Creating output directories...
04:27:06.260 info: Generating tables...
04:27:06.347 info: Generating ephs and access levels...
04:27:06.352 info: Generating functions and manual code...
04:27:06.391 info: Generating server side interface support code...
04:27:06.391 info: Reading necessary forms...
04:27:06.411 info: Copying Files...
04:27:06.421 info: Creating AI agents
04:27:06.422 info: Creating McpTools
04:27:06.553 info: Deleting unnecessary generation files
04:27:06.698 info: Writing pending files took 144 ms
04:27:06.698 info: Finished generation
04:27:06.698 info: Took 489 ms
04:27:06.701 info: Beginning generation: My application - CSharp UI Test
04:27:06.714 info: Reading relational model...
04:27:06.722 info: Creating output directories...
04:27:06.724 info: Copying files...
04:27:06.727 info: No Layout found, falling back to 'FlatIntranet' layout.
04:27:06.729 info: Generating Dashboards...
04:27:06.729 info: Generating Form pages...
04:27:06.733 info: Creating tests from Manual routines...
04:27:06.733 info: Deleting unnecessary generation files
04:27:06.777 info: Writing pending files took 44 ms
04:27:06.778 info: Finished generation
04:27:06.778 info: Took 78 ms
04:27:06.780 info: Beginning generation: My application - Vue.js Client
04:27:06.799 info: Reading relational model...
04:27:06.806 info: No Layout found, falling back to 'FlatIntranet' layout.
04:27:06.806 info: Creating output directories...
04:27:06.814 info: Copying packages...
04:27:06.832 info: Copying static files...
04:27:06.834 info: Generating files...
04:27:06.840 info: Generating public files...
04:27:06.854 info: Generating assets files...
04:27:06.865 info: Generating api files...
04:27:06.874 info: Generating plugins files...
04:27:06.875 info: Generating mixins and utils files...
04:27:06.894 info: Generating router files...
04:27:06.901 info: Generating store files...
04:27:06.903 info: Generating components files...
04:27:06.914 info: Generating models files...
04:27:06.914 info: Generating views files...
04:27:06.918 info: Generating forms files...
04:27:06.961 info: Generating virtual forms files...
04:27:06.961 info: Generating menus files...
04:27:06.977 info: Generating external apps...
04:27:06.978 info: Generating Charts...
04:27:06.978 info: Generating tests files...
04:27:06.983 info: Copying FlatIntranet layout...
04:27:06.989 info: Generating translations...
04:27:07.030 info: Deleting unnecessary generation files
04:27:07.570 info: Writing pending files took 540 ms
04:27:07.571 info: Finished generation
04:27:07.571 info: Took 792 ms
04:27:07.574 info: Beginning generation: WebAdmin - Administration CS
04:27:07.581 info: Creating output directories for Administration CS...
04:27:07.582 info: Generating resources folder...
04:27:07.607 info: Generating C# classes...
04:27:07.618 info: Reading relational model...
04:27:07.653 info: Generating client app
04:27:07.810 info: Creating unit tests
04:27:07.812 info: Creating integration tests
04:27:07.814 info: Telemetry
04:27:07.815 info: Deleting unnecessary generation files
04:27:07.898 info: Writing pending files took 83 ms
04:27:07.899 info: Finished generation
04:27:07.899 info: Took 326 ms
04:27:07.906 info: Beginning generation: WebAdmin - C# Server
04:27:07.914 info: Validating formulas...
04:27:07.954 info: Reading relational model...
04:27:07.955 info: Creating output directories...
04:27:07.963 info: Generating tables...
04:27:08.047 info: Generating ephs and access levels...
04:27:08.053 info: Generating functions and manual code...
04:27:08.085 info: Generating server side interface support code...
04:27:08.086 info: Reading necessary forms...
04:27:08.816 info: Copying Files...
04:27:08.827 info: Creating AI agents
04:27:08.829 info: Creating McpTools
04:27:08.947 info: Deleting unnecessary generation files
04:27:09.097 info: Writing pending files took 150 ms
04:27:09.097 info: Finished generation
04:27:09.098 info: Took 1193 ms
04:27:09.100 info: Beginning generation: WebAdmin - Reindex Scripts
04:27:09.102 info: Generating Microsoft sql reindex scripts...
04:27:09.105 info: Creating Output Directory...
04:27:09.108 info: Reading relational model...
04:27:09.111 info: Generating: 'Database Verification'
04:27:09.112 info: Generating: 'Schema Verification'
04:27:09.113 info: Generating: 'Auxiliary Functions'
04:27:09.114 info: Generating: 'Table Rebuild'
04:27:09.116 info: Generating: 'Functions Update'
04:27:09.124 info: Generating: 'Table Validation'
04:27:09.136 info: Generating: 'Column Removal'
04:27:09.138 info: Generating: 'Schema Maintenance'
04:27:09.141 info: Generating: 'Fixed Tables'
04:27:09.149 info: Generating: 'Index Validation'
04:27:09.151 info: Generating: 'Update Stored Procedures and Initial Functions'
04:27:09.154 info: Generating: 'Update Stored Procedures and Manual Functions'
04:27:09.155 info: Generating: 'Update Stored Procedures and Final Functions'
04:27:09.157 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:27:09.158 info: Generating: 'Version Verification'
04:27:09.159 info: Generating: 'Update States'
04:27:09.159 info: Generating: 'Internal Codes Rebuild'
04:27:09.162 info: Generating: 'Temporary Tables Elimination'
04:27:09.163 info: Generating: 'Transaction Log Compression'
04:27:09.163 info: Generating: 'Propagation of Replicas'
04:27:09.168 info: Generating: 'Clear Fields to Formulas'
04:27:09.169 info: Generating: 'Formulas Calculation'
04:27:09.175 info: Generating Formulas Calculations: Last Value Relations
04:27:09.175 info: Generating Formulas Calculations: Table Consultation
04:27:09.177 info: Generating Formulas Calculations: Internal Formulas
04:27:09.179 info: Generating Formulas Calculations: External Formulas
04:27:09.181 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:27:09.182 info: Generating Formulas Calculations: Daily Update Formulas
04:27:09.184 info: Generating: Index Rebuild
04:27:09.185 info: Generating: 'Controlled Records'
04:27:09.191 info: Generating: 'FK Creation'
04:27:09.192 info: Generating: 'FK Elimination'
04:27:09.193 info: Generating: 'Upgrade Client'
04:27:09.194 info: Generating: 'Formula Groups'
04:27:09.196 info: Generating: 'Fulltext Search'
04:27:09.197 info: Generating: 'History database schema'
04:27:09.199 info: Generating: 'Database Seeding'
04:27:09.200 info: Generating: 'FrameworkChangeRoutines.sql'
04:27:09.200 info: Generating: 'order2Exec.dat'
04:27:09.201 info: Generating: 'order2Exec.xml'
04:27:09.207 info: Generating: 'ChangeYear.sql'
04:27:09.209 info: Generating: 'SetInvalidFK2Null.sql'
04:27:09.210 info: Generating: 'DBSessionState.sql'
04:27:09.216 info: Deleting unnecessary generation files
04:27:09.312 info: Writing pending files took 95 ms
04:27:09.312 info: Finished generation
04:27:09.312 info: Took 212 ms
