MNT em 12/03/2026 15:47:02
03:47:02.159 info: Reading relational model...
03:47:02.169 info: Reading menus...
03:47:02.180 info: Calculating indexes [Tables]...
03:47:02.180 info: Calculating indexes [Eph]...
03:47:02.181 info: Calculating indexes [Menus]...
03:47:02.182 info: Calculating indexes [Forms]...
03:47:02.217 info: Calculating indexes [Manwins]...
03:47:02.218 info: Calculating indexes [Altwins]...
03:47:02.218 info: Calculating unique indexes...
03:47:02.218 info: Reading indexes from table...
03:47:02.222 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:47:02.240 info: Reading relational model...
03:47:02.407 info: Validations for ASP.NET MVC...
03:47:02.409 info: Creating output directories for ASP.NET MVC...
03:47:02.410 info: Copying configurations...
03:47:02.412 info: Generating resources...
03:47:02.440 info: Generating helper classes...
03:47:02.458 info: Generating generic controllers...
03:47:02.477 info: Generating generic models...
03:47:02.483 info: Generating table models...
03:47:02.495 info: Generating generic view models...
03:47:02.514 info: Generating forms view models...
03:47:02.608 info: Generating editable table list view models...
03:47:02.608 info: Generating list view models...
03:47:02.635 info: Copying Api configurations...
03:47:02.638 info: Generating forms controllers...
03:47:02.695 info: Deleting unnecessary generation files
03:47:02.699 info: Writing pending files took 4 ms
03:47:02.700 info: Finished generation
03:47:02.700 info: Took 478 ms
03:47:02.702 info: Beginning generation: Money Tracker - C# Server
03:47:02.712 info: Validating formulas...
03:47:02.729 info: Reading relational model...
03:47:02.730 info: Creating output directories...
03:47:02.731 info: Generating tables...
03:47:02.842 info: Generating ephs and access levels...
03:47:02.848 info: Generating functions and manual code...
03:47:02.887 info: Generating server side interface support code...
03:47:02.888 info: Reading necessary forms...
03:47:03.493 info: Copying Files...
03:47:03.501 info: Creating AI agents
03:47:03.501 info: Creating McpTools
03:47:03.620 info: Deleting unnecessary generation files
03:47:03.717 info: Writing pending files took 97 ms
03:47:03.717 info: Finished generation
03:47:03.717 info: Took 1016 ms
03:47:03.720 info: Beginning generation: Money Tracker - CSharp UI Test
03:47:03.731 info: Reading relational model...
03:47:03.741 info: Creating output directories...
03:47:03.742 info: Copying files...
03:47:03.746 info: Generating Dashboards...
03:47:03.747 info: Generating Form pages...
03:47:03.755 info: Creating tests from Manual routines...
03:47:03.755 info: Deleting unnecessary generation files
03:47:03.787 info: Writing pending files took 31 ms
03:47:03.787 info: Finished generation
03:47:03.787 info: Took 68 ms
03:47:03.790 info: Beginning generation: Money Tracker - Vue.js Client
03:47:03.809 info: Reading relational model...
03:47:03.823 info: Creating output directories...
03:47:03.824 info: Copying packages...
03:47:03.830 info: Copying static files...
03:47:03.832 info: Generating files...
03:47:03.840 info: Generating public files...
03:47:03.850 info: Generating assets files...
03:47:03.897 info: Generating api files...
03:47:03.905 info: Generating plugins files...
03:47:03.907 info: Generating mixins and utils files...
03:47:03.926 info: Generating router files...
03:47:03.934 info: Generating store files...
03:47:03.935 info: Generating components files...
03:47:03.942 info: Generating models files...
03:47:03.942 info: Generating views files...
03:47:03.946 info: Generating forms files...
03:47:04.110 info: Generating virtual forms files...
03:47:04.110 info: Generating menus files...
03:47:04.136 info: Generating external apps...
03:47:04.137 info: Generating Charts...
03:47:04.137 info: Generating tests files...
03:47:04.140 info: Copying HorzMenu_WithHeader layout...
03:47:04.145 info: Generating translations...
03:47:04.178 info: Deleting unnecessary generation files
03:47:04.556 info: Writing pending files took 377 ms
03:47:04.556 info: Finished generation
03:47:04.556 info: Took 767 ms
03:47:04.559 info: Beginning generation: WebAdmin - Administration CS
03:47:04.568 info: Creating output directories for Administration CS...
03:47:04.569 info: Generating resources folder...
03:47:04.596 info: Generating C# classes...
03:47:04.603 info: Reading relational model...
03:47:04.641 info: Generating client app
03:47:04.743 info: Creating unit tests
03:47:04.743 info: Creating integration tests
03:47:04.744 info: Telemetry
03:47:04.745 info: Deleting unnecessary generation files
03:47:04.791 info: Writing pending files took 45 ms
03:47:04.791 info: Finished generation
03:47:04.791 info: Took 233 ms
03:47:04.794 info: Beginning generation: WebAdmin - C# Server
03:47:04.804 info: Validating formulas...
03:47:04.821 info: Reading relational model...
03:47:04.822 info: Creating output directories...
03:47:04.823 info: Generating tables...
03:47:04.936 info: Generating ephs and access levels...
03:47:04.942 info: Generating functions and manual code...
03:47:04.973 info: Generating server side interface support code...
03:47:04.974 info: Reading necessary forms...
03:47:04.993 info: Copying Files...
03:47:05.001 info: Creating AI agents
03:47:05.001 info: Creating McpTools
03:47:05.111 info: Deleting unnecessary generation files
03:47:05.228 info: Writing pending files took 116 ms
03:47:05.228 info: Finished generation
03:47:05.228 info: Took 436 ms
03:47:05.231 info: Beginning generation: WebAdmin - Reindex Scripts
03:47:05.234 info: Generating Microsoft sql reindex scripts...
03:47:05.237 info: Creating Output Directory...
03:47:05.237 info: Reading relational model...
03:47:05.241 info: Generating: 'Database Verification'
03:47:05.242 info: Generating: 'Schema Verification'
03:47:05.242 info: Generating: 'Auxiliary Functions'
03:47:05.244 info: Generating: 'Table Rebuild'
03:47:05.246 info: Generating: 'Functions Update'
03:47:05.255 info: Generating: 'Table Validation'
03:47:05.270 info: Generating: 'Column Removal'
03:47:05.272 info: Generating: 'Schema Maintenance'
03:47:05.275 info: Generating: 'Fixed Tables'
03:47:05.283 info: Generating: 'Index Validation'
03:47:05.286 info: Generating: 'Update Stored Procedures and Initial Functions'
03:47:05.289 info: Generating: 'Update Stored Procedures and Manual Functions'
03:47:05.290 info: Generating: 'Update Stored Procedures and Final Functions'
03:47:05.292 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:47:05.293 info: Generating: 'Version Verification'
03:47:05.293 info: Generating: 'Update States'
03:47:05.294 info: Generating: 'Internal Codes Rebuild'
03:47:05.297 info: Generating: 'Temporary Tables Elimination'
03:47:05.297 info: Generating: 'Transaction Log Compression'
03:47:05.298 info: Generating: 'Propagation of Replicas'
03:47:05.303 info: Generating: 'Clear Fields to Formulas'
03:47:05.304 info: Generating: 'Formulas Calculation'
03:47:05.311 info: Generating Formulas Calculations: Last Value Relations
03:47:05.312 info: Generating Formulas Calculations: Table Consultation
03:47:05.314 info: Generating Formulas Calculations: Internal Formulas
03:47:05.318 info: Generating Formulas Calculations: External Formulas
03:47:05.321 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:47:05.321 info: Generating Formulas Calculations: Daily Update Formulas
03:47:05.323 info: Generating: Index Rebuild
03:47:05.324 info: Generating: 'Controlled Records'
03:47:05.335 info: Generating: 'FK Creation'
03:47:05.336 info: Generating: 'FK Elimination'
03:47:05.336 info: Generating: 'Upgrade Client'
03:47:05.338 info: Generating: 'Formula Groups'
03:47:05.340 info: Generating: 'Fulltext Search'
03:47:05.341 info: Generating: 'History database schema'
03:47:05.343 info: Generating: 'Database Seeding'
03:47:05.344 info: Generating: 'FrameworkChangeRoutines.sql'
03:47:05.345 info: Generating: 'order2Exec.dat'
03:47:05.345 info: Generating: 'order2Exec.xml'
03:47:05.351 info: Generating: 'ChangeYear.sql'
03:47:05.354 info: Generating: 'SetInvalidFK2Null.sql'
03:47:05.355 info: Generating: 'DBSessionState.sql'
03:47:05.364 info: Deleting unnecessary generation files
03:47:05.364 info: Writing pending files took 0 ms
03:47:05.365 info: Finished generation
03:47:05.365 info: Took 135 ms
