MNT em 13/03/2026 12:20:02
12:20:02.118 info: Reading relational model...
12:20:02.127 info: Reading menus...
12:20:02.136 info: Calculating indexes [Tables]...
12:20:02.137 info: Calculating indexes [Eph]...
12:20:02.138 info: Calculating indexes [Menus]...
12:20:02.138 info: Calculating indexes [Forms]...
12:20:02.182 info: Calculating indexes [Manwins]...
12:20:02.182 info: Calculating indexes [Altwins]...
12:20:02.183 info: Calculating unique indexes...
12:20:02.183 info: Reading indexes from table...
12:20:02.187 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:20:03.075 info: Reading relational model...
12:20:03.201 info: Validations for ASP.NET MVC...
12:20:03.204 info: Creating output directories for ASP.NET MVC...
12:20:03.205 info: Copying configurations...
12:20:03.207 info: Generating resources...
12:20:03.234 info: Generating helper classes...
12:20:03.247 info: Generating generic controllers...
12:20:03.265 info: Generating generic models...
12:20:03.271 info: Generating table models...
12:20:03.283 info: Generating generic view models...
12:20:03.300 info: Generating forms view models...
12:20:03.394 info: Generating editable table list view models...
12:20:03.394 info: Generating list view models...
12:20:03.421 info: Copying Api configurations...
12:20:03.423 info: Generating forms controllers...
12:20:03.483 info: Deleting unnecessary generation files
12:20:03.487 info: Writing pending files took 3 ms
12:20:03.487 info: Finished generation
12:20:03.487 info: Took 1301 ms
12:20:03.489 info: Beginning generation: Money Tracker - C# Server
12:20:03.500 info: Validating formulas...
12:20:03.517 info: Reading relational model...
12:20:03.518 info: Creating output directories...
12:20:03.519 info: Generating tables...
12:20:03.628 info: Generating ephs and access levels...
12:20:03.633 info: Generating functions and manual code...
12:20:03.669 info: Generating server side interface support code...
12:20:03.670 info: Reading necessary forms...
12:20:03.689 info: Copying Files...
12:20:03.696 info: Creating AI agents
12:20:03.697 info: Creating McpTools
12:20:03.800 info: Deleting unnecessary generation files
12:20:03.895 info: Writing pending files took 94 ms
12:20:03.895 info: Finished generation
12:20:03.895 info: Took 407 ms
12:20:03.898 info: Beginning generation: Money Tracker - CSharp UI Test
12:20:03.908 info: Reading relational model...
12:20:03.918 info: Creating output directories...
12:20:03.919 info: Copying files...
12:20:03.923 info: Generating Dashboards...
12:20:03.923 info: Generating Form pages...
12:20:03.931 info: Creating tests from Manual routines...
12:20:03.931 info: Deleting unnecessary generation files
12:20:03.963 info: Writing pending files took 31 ms
12:20:03.964 info: Finished generation
12:20:03.964 info: Took 67 ms
12:20:03.966 info: Beginning generation: Money Tracker - Vue.js Client
12:20:03.980 info: Reading relational model...
12:20:03.991 info: Creating output directories...
12:20:03.992 info: Copying packages...
12:20:03.998 info: Copying static files...
12:20:03.999 info: Generating files...
12:20:04.005 info: Generating public files...
12:20:04.015 info: Generating assets files...
12:20:04.057 info: Generating api files...
12:20:04.066 info: Generating plugins files...
12:20:04.067 info: Generating mixins and utils files...
12:20:04.088 info: Generating router files...
12:20:04.095 info: Generating store files...
12:20:04.097 info: Generating components files...
12:20:04.104 info: Generating models files...
12:20:04.105 info: Generating views files...
12:20:04.108 info: Generating forms files...
12:20:04.281 info: Generating virtual forms files...
12:20:04.281 info: Generating menus files...
12:20:04.305 info: Generating external apps...
12:20:04.305 info: Generating Charts...
12:20:04.306 info: Generating tests files...
12:20:04.309 info: Copying HorzMenu_WithHeader layout...
12:20:04.314 info: Generating translations...
12:20:04.363 info: Deleting unnecessary generation files
12:20:04.702 info: Writing pending files took 339 ms
12:20:04.702 info: Finished generation
12:20:04.703 info: Took 737 ms
12:20:04.705 info: Beginning generation: WebAdmin - Administration CS
12:20:04.714 info: Creating output directories for Administration CS...
12:20:04.714 info: Generating resources folder...
12:20:04.741 info: Generating C# classes...
12:20:04.748 info: Reading relational model...
12:20:04.782 info: Generating client app
12:20:04.879 info: Creating unit tests
12:20:04.880 info: Creating integration tests
12:20:04.882 info: Telemetry
12:20:04.883 info: Deleting unnecessary generation files
12:20:04.918 info: Writing pending files took 34 ms
12:20:04.918 info: Finished generation
12:20:04.918 info: Took 213 ms
12:20:04.920 info: Beginning generation: WebAdmin - C# Server
12:20:04.930 info: Validating formulas...
12:20:04.948 info: Reading relational model...
12:20:04.949 info: Creating output directories...
12:20:04.950 info: Generating tables...
12:20:05.057 info: Generating ephs and access levels...
12:20:05.063 info: Generating functions and manual code...
12:20:05.092 info: Generating server side interface support code...
12:20:05.092 info: Reading necessary forms...
12:20:05.111 info: Copying Files...
12:20:05.118 info: Creating AI agents
12:20:05.119 info: Creating McpTools
12:20:05.214 info: Deleting unnecessary generation files
12:20:05.309 info: Writing pending files took 94 ms
12:20:05.309 info: Finished generation
12:20:05.309 info: Took 390 ms
12:20:05.312 info: Beginning generation: WebAdmin - Reindex Scripts
12:20:05.314 info: Generating Microsoft sql reindex scripts...
12:20:05.316 info: Creating Output Directory...
12:20:05.317 info: Reading relational model...
12:20:05.320 info: Generating: 'Database Verification'
12:20:05.321 info: Generating: 'Schema Verification'
12:20:05.322 info: Generating: 'Auxiliary Functions'
12:20:05.323 info: Generating: 'Table Rebuild'
12:20:05.325 info: Generating: 'Functions Update'
12:20:05.335 info: Generating: 'Table Validation'
12:20:05.349 info: Generating: 'Column Removal'
12:20:05.350 info: Generating: 'Schema Maintenance'
12:20:05.354 info: Generating: 'Fixed Tables'
12:20:05.361 info: Generating: 'Index Validation'
12:20:05.364 info: Generating: 'Update Stored Procedures and Initial Functions'
12:20:05.367 info: Generating: 'Update Stored Procedures and Manual Functions'
12:20:05.374 info: Generating: 'Update Stored Procedures and Final Functions'
12:20:05.376 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:20:05.376 info: Generating: 'Version Verification'
12:20:05.377 info: Generating: 'Update States'
12:20:05.378 info: Generating: 'Internal Codes Rebuild'
12:20:05.381 info: Generating: 'Temporary Tables Elimination'
12:20:05.381 info: Generating: 'Transaction Log Compression'
12:20:05.382 info: Generating: 'Propagation of Replicas'
12:20:05.387 info: Generating: 'Clear Fields to Formulas'
12:20:05.388 info: Generating: 'Formulas Calculation'
12:20:05.396 info: Generating Formulas Calculations: Last Value Relations
12:20:05.397 info: Generating Formulas Calculations: Table Consultation
12:20:05.398 info: Generating Formulas Calculations: Internal Formulas
12:20:05.402 info: Generating Formulas Calculations: External Formulas
12:20:05.405 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:20:05.405 info: Generating Formulas Calculations: Daily Update Formulas
12:20:05.407 info: Generating: Index Rebuild
12:20:05.408 info: Generating: 'Controlled Records'
12:20:05.419 info: Generating: 'FK Creation'
12:20:05.420 info: Generating: 'FK Elimination'
12:20:05.421 info: Generating: 'Upgrade Client'
12:20:05.422 info: Generating: 'Formula Groups'
12:20:05.424 info: Generating: 'Fulltext Search'
12:20:05.425 info: Generating: 'History database schema'
12:20:05.427 info: Generating: 'Database Seeding'
12:20:05.428 info: Generating: 'FrameworkChangeRoutines.sql'
12:20:05.429 info: Generating: 'order2Exec.dat'
12:20:05.429 info: Generating: 'order2Exec.xml'
12:20:05.435 info: Generating: 'ChangeYear.sql'
12:20:05.438 info: Generating: 'SetInvalidFK2Null.sql'
12:20:05.439 info: Generating: 'DBSessionState.sql'
12:20:05.446 info: Deleting unnecessary generation files
12:20:05.446 info: Writing pending files took 0 ms
12:20:05.446 info: Finished generation
12:20:05.447 info: Took 136 ms
