MNT em 13/03/2026 12:50:56
12:50:56.705 info: Reading relational model...
12:50:56.715 info: Reading menus...
12:50:56.724 info: Calculating indexes [Tables]...
12:50:56.725 info: Calculating indexes [Eph]...
12:50:56.726 info: Calculating indexes [Menus]...
12:50:56.726 info: Calculating indexes [Forms]...
12:50:56.771 info: Calculating indexes [Manwins]...
12:50:56.771 info: Calculating indexes [Altwins]...
12:50:56.772 info: Calculating unique indexes...
12:50:56.772 info: Reading indexes from table...
12:50:56.776 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:50:56.814 info: Reading relational model...
12:50:56.939 info: Validations for ASP.NET MVC...
12:50:56.941 info: Creating output directories for ASP.NET MVC...
12:50:56.942 info: Copying configurations...
12:50:56.944 info: Generating resources...
12:50:56.971 info: Generating helper classes...
12:50:56.983 info: Generating generic controllers...
12:50:57.001 info: Generating generic models...
12:50:57.007 info: Generating table models...
12:50:57.020 info: Generating generic view models...
12:50:57.038 info: Generating forms view models...
12:50:57.129 info: Generating editable table list view models...
12:50:57.129 info: Generating list view models...
12:50:57.155 info: Copying Api configurations...
12:50:57.157 info: Generating forms controllers...
12:50:57.215 info: Deleting unnecessary generation files
12:50:57.218 info: Writing pending files took 3 ms
12:50:57.219 info: Finished generation
12:50:57.219 info: Took 444 ms
12:50:57.221 info: Beginning generation: Money Tracker - C# Server
12:50:57.230 info: Validating formulas...
12:50:57.249 info: Reading relational model...
12:50:57.250 info: Creating output directories...
12:50:57.251 info: Generating tables...
12:50:57.362 info: Generating ephs and access levels...
12:50:57.367 info: Generating functions and manual code...
12:50:57.403 info: Generating server side interface support code...
12:50:57.404 info: Reading necessary forms...
12:50:57.424 info: Copying Files...
12:50:57.431 info: Creating AI agents
12:50:57.432 info: Creating McpTools
12:50:57.537 info: Deleting unnecessary generation files
12:50:57.634 info: Writing pending files took 97 ms
12:50:57.634 info: Finished generation
12:50:57.635 info: Took 415 ms
12:50:57.642 info: Beginning generation: Money Tracker - CSharp UI Test
12:50:57.657 info: Reading relational model...
12:50:57.667 info: Creating output directories...
12:50:57.667 info: Copying files...
12:50:57.671 info: Generating Dashboards...
12:50:57.672 info: Generating Form pages...
12:50:57.680 info: Creating tests from Manual routines...
12:50:57.680 info: Deleting unnecessary generation files
12:50:57.711 info: Writing pending files took 30 ms
12:50:57.711 info: Finished generation
12:50:57.711 info: Took 71 ms
12:50:57.714 info: Beginning generation: Money Tracker - Vue.js Client
12:50:57.727 info: Reading relational model...
12:50:57.738 info: Creating output directories...
12:50:57.739 info: Copying packages...
12:50:57.745 info: Copying static files...
12:50:57.747 info: Generating files...
12:50:57.754 info: Generating public files...
12:50:57.764 info: Generating assets files...
12:50:57.807 info: Generating api files...
12:50:57.815 info: Generating plugins files...
12:50:57.816 info: Generating mixins and utils files...
12:50:57.837 info: Generating router files...
12:50:57.844 info: Generating store files...
12:50:57.846 info: Generating components files...
12:50:57.854 info: Generating models files...
12:50:57.854 info: Generating views files...
12:50:57.857 info: Generating forms files...
12:50:58.022 info: Generating virtual forms files...
12:50:58.023 info: Generating menus files...
12:50:58.055 info: Generating external apps...
12:50:58.056 info: Generating Charts...
12:50:58.056 info: Generating tests files...
12:50:58.059 info: Copying HorzMenu_WithHeader layout...
12:50:58.065 info: Generating translations...
12:50:58.097 info: Deleting unnecessary generation files
12:50:58.441 info: Writing pending files took 342 ms
12:50:58.441 info: Finished generation
12:50:58.441 info: Took 728 ms
12:50:58.444 info: Beginning generation: WebAdmin - Administration CS
12:50:58.453 info: Creating output directories for Administration CS...
12:50:58.453 info: Generating resources folder...
12:50:58.478 info: Generating C# classes...
12:50:58.486 info: Reading relational model...
12:50:58.518 info: Generating client app
12:50:58.613 info: Creating unit tests
12:50:58.613 info: Creating integration tests
12:50:58.615 info: Telemetry
12:50:58.615 info: Deleting unnecessary generation files
12:50:58.652 info: Writing pending files took 36 ms
12:50:58.652 info: Finished generation
12:50:58.652 info: Took 210 ms
12:50:58.655 info: Beginning generation: WebAdmin - C# Server
12:50:58.665 info: Validating formulas...
12:50:58.683 info: Reading relational model...
12:50:58.683 info: Creating output directories...
12:50:58.684 info: Generating tables...
12:50:58.802 info: Generating ephs and access levels...
12:50:58.807 info: Generating functions and manual code...
12:50:58.842 info: Generating server side interface support code...
12:50:58.842 info: Reading necessary forms...
12:50:58.862 info: Copying Files...
12:50:58.869 info: Creating AI agents
12:50:58.870 info: Creating McpTools
12:50:58.965 info: Deleting unnecessary generation files
12:50:59.061 info: Writing pending files took 95 ms
12:50:59.061 info: Finished generation
12:50:59.061 info: Took 408 ms
12:50:59.064 info: Beginning generation: WebAdmin - Reindex Scripts
12:50:59.067 info: Generating Microsoft sql reindex scripts...
12:50:59.069 info: Creating Output Directory...
12:50:59.069 info: Reading relational model...
12:50:59.073 info: Generating: 'Database Verification'
12:50:59.074 info: Generating: 'Schema Verification'
12:50:59.074 info: Generating: 'Auxiliary Functions'
12:50:59.076 info: Generating: 'Table Rebuild'
12:50:59.077 info: Generating: 'Functions Update'
12:50:59.088 info: Generating: 'Table Validation'
12:50:59.101 info: Generating: 'Column Removal'
12:50:59.103 info: Generating: 'Schema Maintenance'
12:50:59.106 info: Generating: 'Fixed Tables'
12:50:59.113 info: Generating: 'Index Validation'
12:50:59.116 info: Generating: 'Update Stored Procedures and Initial Functions'
12:50:59.119 info: Generating: 'Update Stored Procedures and Manual Functions'
12:50:59.127 info: Generating: 'Update Stored Procedures and Final Functions'
12:50:59.129 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:50:59.130 info: Generating: 'Version Verification'
12:50:59.131 info: Generating: 'Update States'
12:50:59.131 info: Generating: 'Internal Codes Rebuild'
12:50:59.134 info: Generating: 'Temporary Tables Elimination'
12:50:59.135 info: Generating: 'Transaction Log Compression'
12:50:59.135 info: Generating: 'Propagation of Replicas'
12:50:59.140 info: Generating: 'Clear Fields to Formulas'
12:50:59.141 info: Generating: 'Formulas Calculation'
12:50:59.149 info: Generating Formulas Calculations: Last Value Relations
12:50:59.150 info: Generating Formulas Calculations: Table Consultation
12:50:59.151 info: Generating Formulas Calculations: Internal Formulas
12:50:59.155 info: Generating Formulas Calculations: External Formulas
12:50:59.158 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:50:59.159 info: Generating Formulas Calculations: Daily Update Formulas
12:50:59.160 info: Generating: Index Rebuild
12:50:59.161 info: Generating: 'Controlled Records'
12:50:59.173 info: Generating: 'FK Creation'
12:50:59.174 info: Generating: 'FK Elimination'
12:50:59.175 info: Generating: 'Upgrade Client'
12:50:59.177 info: Generating: 'Formula Groups'
12:50:59.178 info: Generating: 'Fulltext Search'
12:50:59.179 info: Generating: 'History database schema'
12:50:59.181 info: Generating: 'Database Seeding'
12:50:59.182 info: Generating: 'FrameworkChangeRoutines.sql'
12:50:59.183 info: Generating: 'order2Exec.dat'
12:50:59.184 info: Generating: 'order2Exec.xml'
12:50:59.189 info: Generating: 'ChangeYear.sql'
12:50:59.192 info: Generating: 'SetInvalidFK2Null.sql'
12:50:59.193 info: Generating: 'DBSessionState.sql'
12:50:59.199 info: Deleting unnecessary generation files
12:50:59.199 info: Writing pending files took 0 ms
12:50:59.199 info: Finished generation
12:50:59.199 info: Took 136 ms
