MNT em 12/03/2026 09:58:01
09:58:01.383 info: Reading relational model...
09:58:01.392 info: Reading menus...
09:58:01.403 info: Calculating indexes [Tables]...
09:58:01.403 info: Calculating indexes [Eph]...
09:58:01.404 info: Calculating indexes [Menus]...
09:58:01.405 info: Calculating indexes [Forms]...
09:58:01.440 info: Calculating indexes [Manwins]...
09:58:01.440 info: Calculating indexes [Altwins]...
09:58:01.440 info: Calculating unique indexes...
09:58:01.441 info: Reading indexes from table...
09:58:01.445 info: Beginning generation: My application - ASP.Net MVC API
09:58:01.460 info: Reading relational model...
09:58:01.610 info: Validations for ASP.NET MVC...
09:58:01.612 info: Creating output directories for ASP.NET MVC...
09:58:01.614 info: Copying configurations...
09:58:01.615 info: Generating resources...
09:58:01.647 info: Generating helper classes...
09:58:01.660 info: Generating generic controllers...
09:58:01.674 info: Generating generic models...
09:58:01.680 info: Generating table models...
09:58:01.691 info: Generating generic view models...
09:58:01.707 info: Generating forms view models...
09:58:01.810 info: Generating editable table list view models...
09:58:01.810 info: Generating list view models...
09:58:01.839 info: Copying Api configurations...
09:58:01.842 info: Generating forms controllers...
09:58:01.899 info: Deleting unnecessary generation files
09:58:01.903 info: Writing pending files took 3 ms
09:58:01.903 info: Finished generation
09:58:01.903 info: Took 459 ms
09:58:01.906 info: Beginning generation: My application - C# Server
09:58:01.916 info: Validating formulas...
09:58:01.932 info: Reading relational model...
09:58:01.933 info: Creating output directories...
09:58:01.934 info: Generating tables...
09:58:02.042 info: Generating ephs and access levels...
09:58:02.047 info: Generating functions and manual code...
09:58:02.084 info: Generating server side interface support code...
09:58:02.085 info: Reading necessary forms...
09:58:02.105 info: Copying Files...
09:58:02.112 info: Creating AI agents
09:58:02.113 info: Creating McpTools
09:58:02.234 info: Deleting unnecessary generation files
09:58:02.347 info: Writing pending files took 112 ms
09:58:02.347 info: Finished generation
09:58:02.348 info: Took 443 ms
09:58:02.350 info: Beginning generation: My application - CSharp UI Test
09:58:02.361 info: Reading relational model...
09:58:02.371 info: Creating output directories...
09:58:02.372 info: Copying files...
09:58:02.374 info: No Layout found, falling back to 'FlatIntranet' layout.
09:58:02.376 info: Generating Dashboards...
09:58:02.376 info: Generating Form pages...
09:58:02.384 info: Creating tests from Manual routines...
09:58:02.384 info: Deleting unnecessary generation files
09:58:02.420 info: Writing pending files took 35 ms
09:58:02.421 info: Finished generation
09:58:02.421 info: Took 72 ms
09:58:02.423 info: Beginning generation: My application - Vue.js Client
09:58:02.437 info: Reading relational model...
09:58:02.447 info: No Layout found, falling back to 'FlatIntranet' layout.
09:58:02.448 info: Creating output directories...
09:58:02.449 info: Copying packages...
09:58:02.457 info: Copying static files...
09:58:02.459 info: Generating files...
09:58:02.466 info: Generating public files...
09:58:02.476 info: Generating assets files...
09:58:02.488 info: Generating api files...
09:58:02.497 info: Generating plugins files...
09:58:02.499 info: Generating mixins and utils files...
09:58:02.518 info: Generating router files...
09:58:02.532 info: Generating store files...
09:58:02.534 info: Generating components files...
09:58:02.542 info: Generating models files...
09:58:02.542 info: Generating views files...
09:58:02.546 info: Generating forms files...
09:58:02.697 info: Generating virtual forms files...
09:58:02.698 info: Generating menus files...
09:58:02.728 info: Generating external apps...
09:58:02.729 info: Generating Charts...
09:58:02.729 info: Generating tests files...
09:58:02.733 info: Copying FlatIntranet layout...
09:58:02.738 info: Generating translations...
09:58:02.775 info: Deleting unnecessary generation files
09:58:03.088 info: Writing pending files took 311 ms
09:58:03.088 info: Finished generation
09:58:03.088 info: Took 666 ms
09:58:03.099 info: Beginning generation: WebAdmin - Administration CS
09:58:03.108 info: Creating output directories for Administration CS...
09:58:03.109 info: Generating resources folder...
09:58:03.136 info: Generating C# classes...
09:58:03.145 info: Reading relational model...
09:58:03.181 info: Generating client app
09:58:03.297 info: Creating unit tests
09:58:03.297 info: Creating integration tests
09:58:03.299 info: Telemetry
09:58:03.300 info: Deleting unnecessary generation files
09:58:03.343 info: Writing pending files took 43 ms
09:58:03.343 info: Finished generation
09:58:03.344 info: Took 245 ms
09:58:03.346 info: Beginning generation: WebAdmin - C# Server
09:58:03.356 info: Validating formulas...
09:58:03.377 info: Reading relational model...
09:58:03.378 info: Creating output directories...
09:58:03.379 info: Generating tables...
09:58:03.494 info: Generating ephs and access levels...
09:58:03.500 info: Generating functions and manual code...
09:58:03.533 info: Generating server side interface support code...
09:58:03.534 info: Reading necessary forms...
09:58:03.555 info: Copying Files...
09:58:03.565 info: Creating AI agents
09:58:03.566 info: Creating McpTools
09:58:03.734 info: Deleting unnecessary generation files
09:58:03.854 info: Writing pending files took 119 ms
09:58:03.854 info: Finished generation
09:58:03.854 info: Took 509 ms
09:58:03.857 info: Beginning generation: WebAdmin - Reindex Scripts
09:58:03.860 info: Generating Microsoft sql reindex scripts...
09:58:03.863 info: Creating Output Directory...
09:58:03.863 info: Reading relational model...
09:58:03.867 info: Generating: 'Database Verification'
09:58:03.868 info: Generating: 'Schema Verification'
09:58:03.869 info: Generating: 'Auxiliary Functions'
09:58:03.870 info: Generating: 'Table Rebuild'
09:58:03.872 info: Generating: 'Functions Update'
09:58:03.882 info: Generating: 'Table Validation'
09:58:03.901 info: Generating: 'Column Removal'
09:58:03.904 info: Generating: 'Schema Maintenance'
09:58:03.908 info: Generating: 'Fixed Tables'
09:58:03.916 info: Generating: 'Index Validation'
09:58:03.919 info: Generating: 'Update Stored Procedures and Initial Functions'
09:58:03.922 info: Generating: 'Update Stored Procedures and Manual Functions'
09:58:03.923 info: Generating: 'Update Stored Procedures and Final Functions'
09:58:03.925 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:58:03.926 info: Generating: 'Version Verification'
09:58:03.926 info: Generating: 'Update States'
09:58:03.927 info: Generating: 'Internal Codes Rebuild'
09:58:03.930 info: Generating: 'Temporary Tables Elimination'
09:58:03.931 info: Generating: 'Transaction Log Compression'
09:58:03.931 info: Generating: 'Propagation of Replicas'
09:58:03.936 info: Generating: 'Clear Fields to Formulas'
09:58:03.937 info: Generating: 'Formulas Calculation'
09:58:03.944 info: Generating Formulas Calculations: Last Value Relations
09:58:03.946 info: Generating Formulas Calculations: Table Consultation
09:58:03.948 info: Generating Formulas Calculations: Internal Formulas
09:58:03.951 info: Generating Formulas Calculations: External Formulas
09:58:03.953 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:58:03.954 info: Generating Formulas Calculations: Daily Update Formulas
09:58:03.956 info: Generating: Index Rebuild
09:58:03.957 info: Generating: 'Controlled Records'
09:58:03.965 info: Generating: 'FK Creation'
09:58:03.966 info: Generating: 'FK Elimination'
09:58:03.967 info: Generating: 'Upgrade Client'
09:58:03.968 info: Generating: 'Formula Groups'
09:58:03.971 info: Generating: 'Fulltext Search'
09:58:03.973 info: Generating: 'History database schema'
09:58:03.975 info: Generating: 'Database Seeding'
09:58:03.976 info: Generating: 'FrameworkChangeRoutines.sql'
09:58:03.976 info: Generating: 'order2Exec.dat'
09:58:03.977 info: Generating: 'order2Exec.xml'
09:58:03.985 info: Generating: 'ChangeYear.sql'
09:58:03.989 info: Generating: 'SetInvalidFK2Null.sql'
09:58:03.991 info: Generating: 'DBSessionState.sql'
09:58:03.999 info: Deleting unnecessary generation files
09:58:04.000 info: Writing pending files took 0 ms
09:58:04.000 info: Finished generation
09:58:04.000 info: Took 144 ms
