MNT em 13/03/2026 10:58:11
10:58:11.604 info: Reading relational model...
10:58:11.613 info: Reading menus...
10:58:11.629 info: Calculating indexes [Tables]...
10:58:11.629 info: Calculating indexes [Eph]...
10:58:11.630 info: Calculating indexes [Menus]...
10:58:11.631 info: Calculating indexes [Forms]...
10:58:11.677 info: Calculating indexes [Manwins]...
10:58:11.677 info: Calculating indexes [Altwins]...
10:58:11.677 info: Calculating unique indexes...
10:58:11.677 info: Reading indexes from table...
10:58:11.682 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:58:12.281 info: Reading relational model...
10:58:12.416 info: Validations for ASP.NET MVC...
10:58:12.419 info: Creating output directories for ASP.NET MVC...
10:58:12.422 info: Copying configurations...
10:58:12.425 info: Generating resources...
10:58:12.462 info: Generating helper classes...
10:58:12.475 info: Generating generic controllers...
10:58:12.494 info: Generating generic models...
10:58:12.500 info: Generating table models...
10:58:12.512 info: Generating generic view models...
10:58:12.532 info: Generating forms view models...
10:58:12.707 info: Generating editable table list view models...
10:58:12.707 info: Generating list view models...
10:58:12.732 info: Copying Api configurations...
10:58:12.734 info: Generating forms controllers...
10:58:12.794 info: Deleting unnecessary generation files
10:58:12.798 info: Writing pending files took 3 ms
10:58:12.798 info: Finished generation
10:58:12.798 info: Took 1117 ms
10:58:12.801 info: Beginning generation: Money Tracker - C# Server
10:58:12.810 info: Validating formulas...
10:58:12.830 info: Reading relational model...
10:58:12.831 info: Creating output directories...
10:58:12.832 info: Generating tables...
10:58:12.947 info: Generating ephs and access levels...
10:58:12.953 info: Generating functions and manual code...
10:58:12.995 info: Generating server side interface support code...
10:58:12.996 info: Reading necessary forms...
10:58:13.016 info: Copying Files...
10:58:13.023 info: Creating AI agents
10:58:13.024 info: Creating McpTools
10:58:13.122 info: Deleting unnecessary generation files
10:58:13.234 info: Writing pending files took 112 ms
10:58:13.235 info: Finished generation
10:58:13.235 info: Took 435 ms
10:58:13.237 info: Beginning generation: Money Tracker - CSharp UI Test
10:58:13.248 info: Reading relational model...
10:58:13.258 info: Creating output directories...
10:58:13.259 info: Copying files...
10:58:13.263 info: Generating Dashboards...
10:58:13.264 info: Generating Form pages...
10:58:13.271 info: Creating tests from Manual routines...
10:58:13.271 info: Deleting unnecessary generation files
10:58:13.301 info: Writing pending files took 29 ms
10:58:13.302 info: Finished generation
10:58:13.302 info: Took 65 ms
10:58:13.304 info: Beginning generation: Money Tracker - Vue.js Client
10:58:13.319 info: Reading relational model...
10:58:13.329 info: Creating output directories...
10:58:13.330 info: Copying packages...
10:58:13.336 info: Copying static files...
10:58:13.338 info: Generating files...
10:58:13.344 info: Generating public files...
10:58:13.354 info: Generating assets files...
10:58:13.403 info: Generating api files...
10:58:13.413 info: Generating plugins files...
10:58:13.414 info: Generating mixins and utils files...
10:58:13.433 info: Generating router files...
10:58:13.441 info: Generating store files...
10:58:13.442 info: Generating components files...
10:58:13.449 info: Generating models files...
10:58:13.449 info: Generating views files...
10:58:13.452 info: Generating forms files...
10:58:13.630 info: Generating virtual forms files...
10:58:13.630 info: Generating menus files...
10:58:13.660 info: Generating external apps...
10:58:13.661 info: Generating Charts...
10:58:13.661 info: Generating tests files...
10:58:13.664 info: Copying HorzMenu_WithHeader layout...
10:58:13.671 info: Generating translations...
10:58:13.706 info: Deleting unnecessary generation files
10:58:14.034 info: Writing pending files took 327 ms
10:58:14.034 info: Finished generation
10:58:14.034 info: Took 731 ms
10:58:14.038 info: Beginning generation: WebAdmin - Administration CS
10:58:14.046 info: Creating output directories for Administration CS...
10:58:14.046 info: Generating resources folder...
10:58:14.070 info: Generating C# classes...
10:58:14.078 info: Reading relational model...
10:58:14.109 info: Generating client app
10:58:14.201 info: Creating unit tests
10:58:14.202 info: Creating integration tests
10:58:14.203 info: Telemetry
10:58:14.204 info: Deleting unnecessary generation files
10:58:14.249 info: Writing pending files took 45 ms
10:58:14.250 info: Finished generation
10:58:14.250 info: Took 213 ms
10:58:14.252 info: Beginning generation: WebAdmin - C# Server
10:58:14.261 info: Validating formulas...
10:58:14.280 info: Reading relational model...
10:58:14.281 info: Creating output directories...
10:58:14.283 info: Generating tables...
10:58:14.399 info: Generating ephs and access levels...
10:58:14.404 info: Generating functions and manual code...
10:58:14.433 info: Generating server side interface support code...
10:58:14.434 info: Reading necessary forms...
10:58:14.453 info: Copying Files...
10:58:14.460 info: Creating AI agents
10:58:14.460 info: Creating McpTools
10:58:14.583 info: Deleting unnecessary generation files
10:58:14.682 info: Writing pending files took 98 ms
10:58:14.682 info: Finished generation
10:58:14.682 info: Took 431 ms
10:58:14.685 info: Beginning generation: WebAdmin - Reindex Scripts
10:58:14.688 info: Generating Microsoft sql reindex scripts...
10:58:14.690 info: Creating Output Directory...
10:58:14.690 info: Reading relational model...
10:58:14.694 info: Generating: 'Database Verification'
10:58:14.695 info: Generating: 'Schema Verification'
10:58:14.695 info: Generating: 'Auxiliary Functions'
10:58:14.697 info: Generating: 'Table Rebuild'
10:58:14.699 info: Generating: 'Functions Update'
10:58:14.709 info: Generating: 'Table Validation'
10:58:14.724 info: Generating: 'Column Removal'
10:58:14.725 info: Generating: 'Schema Maintenance'
10:58:14.729 info: Generating: 'Fixed Tables'
10:58:14.736 info: Generating: 'Index Validation'
10:58:14.739 info: Generating: 'Update Stored Procedures and Initial Functions'
10:58:14.741 info: Generating: 'Update Stored Procedures and Manual Functions'
10:58:14.748 info: Generating: 'Update Stored Procedures and Final Functions'
10:58:14.750 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:58:14.751 info: Generating: 'Version Verification'
10:58:14.752 info: Generating: 'Update States'
10:58:14.752 info: Generating: 'Internal Codes Rebuild'
10:58:14.755 info: Generating: 'Temporary Tables Elimination'
10:58:14.756 info: Generating: 'Transaction Log Compression'
10:58:14.756 info: Generating: 'Propagation of Replicas'
10:58:14.761 info: Generating: 'Clear Fields to Formulas'
10:58:14.762 info: Generating: 'Formulas Calculation'
10:58:14.771 info: Generating Formulas Calculations: Last Value Relations
10:58:14.772 info: Generating Formulas Calculations: Table Consultation
10:58:14.773 info: Generating Formulas Calculations: Internal Formulas
10:58:14.778 info: Generating Formulas Calculations: External Formulas
10:58:14.780 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:58:14.781 info: Generating Formulas Calculations: Daily Update Formulas
10:58:14.783 info: Generating: Index Rebuild
10:58:14.784 info: Generating: 'Controlled Records'
10:58:14.796 info: Generating: 'FK Creation'
10:58:14.797 info: Generating: 'FK Elimination'
10:58:14.797 info: Generating: 'Upgrade Client'
10:58:14.799 info: Generating: 'Formula Groups'
10:58:14.800 info: Generating: 'Fulltext Search'
10:58:14.802 info: Generating: 'History database schema'
10:58:14.805 info: Generating: 'Database Seeding'
10:58:14.807 info: Generating: 'FrameworkChangeRoutines.sql'
10:58:14.807 info: Generating: 'order2Exec.dat'
10:58:14.808 info: Generating: 'order2Exec.xml'
10:58:14.817 info: Generating: 'ChangeYear.sql'
10:58:14.819 info: Generating: 'SetInvalidFK2Null.sql'
10:58:14.821 info: Generating: 'DBSessionState.sql'
10:58:14.827 info: Deleting unnecessary generation files
10:58:14.827 info: Writing pending files took 0 ms
10:58:14.827 info: Finished generation
10:58:14.828 info: Took 144 ms
