MNT em 12/03/2026 15:53:27
03:53:27.518 info: Reading relational model...
03:53:27.527 info: Reading menus...
03:53:27.538 info: Calculating indexes [Tables]...
03:53:27.539 info: Calculating indexes [Eph]...
03:53:27.540 info: Calculating indexes [Menus]...
03:53:27.540 info: Calculating indexes [Forms]...
03:53:27.581 info: Calculating indexes [Manwins]...
03:53:27.581 info: Calculating indexes [Altwins]...
03:53:27.581 info: Calculating unique indexes...
03:53:27.581 info: Reading indexes from table...
03:53:27.586 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:53:28.155 info: Reading relational model...
03:53:28.314 info: Validations for ASP.NET MVC...
03:53:28.317 info: Creating output directories for ASP.NET MVC...
03:53:28.318 info: Copying configurations...
03:53:28.320 info: Generating resources...
03:53:28.355 info: Generating helper classes...
03:53:28.368 info: Generating generic controllers...
03:53:28.389 info: Generating generic models...
03:53:28.395 info: Generating table models...
03:53:28.407 info: Generating generic view models...
03:53:28.444 info: Generating forms view models...
03:53:28.535 info: Generating editable table list view models...
03:53:28.535 info: Generating list view models...
03:53:28.563 info: Copying Api configurations...
03:53:28.565 info: Generating forms controllers...
03:53:28.624 info: Deleting unnecessary generation files
03:53:28.629 info: Writing pending files took 4 ms
03:53:28.629 info: Finished generation
03:53:28.629 info: Took 1044 ms
03:53:28.632 info: Beginning generation: Money Tracker - C# Server
03:53:28.642 info: Validating formulas...
03:53:28.659 info: Reading relational model...
03:53:28.660 info: Creating output directories...
03:53:28.661 info: Generating tables...
03:53:28.803 info: Generating ephs and access levels...
03:53:28.809 info: Generating functions and manual code...
03:53:28.846 info: Generating server side interface support code...
03:53:28.847 info: Reading necessary forms...
03:53:28.870 info: Copying Files...
03:53:28.878 info: Creating AI agents
03:53:28.879 info: Creating McpTools
03:53:29.002 info: Deleting unnecessary generation files
03:53:29.099 info: Writing pending files took 96 ms
03:53:29.099 info: Finished generation
03:53:29.099 info: Took 468 ms
03:53:29.102 info: Beginning generation: Money Tracker - CSharp UI Test
03:53:29.112 info: Reading relational model...
03:53:29.122 info: Creating output directories...
03:53:29.123 info: Copying files...
03:53:29.127 info: Generating Dashboards...
03:53:29.128 info: Generating Form pages...
03:53:29.137 info: Creating tests from Manual routines...
03:53:29.137 info: Deleting unnecessary generation files
03:53:29.170 info: Writing pending files took 31 ms
03:53:29.170 info: Finished generation
03:53:29.170 info: Took 69 ms
03:53:29.173 info: Beginning generation: Money Tracker - Vue.js Client
03:53:29.189 info: Reading relational model...
03:53:29.200 info: Creating output directories...
03:53:29.201 info: Copying packages...
03:53:29.207 info: Copying static files...
03:53:29.209 info: Generating files...
03:53:29.216 info: Generating public files...
03:53:29.226 info: Generating assets files...
03:53:29.279 info: Generating api files...
03:53:29.289 info: Generating plugins files...
03:53:29.290 info: Generating mixins and utils files...
03:53:29.324 info: Generating router files...
03:53:29.333 info: Generating store files...
03:53:29.335 info: Generating components files...
03:53:29.344 info: Generating models files...
03:53:29.345 info: Generating views files...
03:53:29.349 info: Generating forms files...
03:53:29.533 info: Generating virtual forms files...
03:53:29.533 info: Generating menus files...
03:53:29.563 info: Generating external apps...
03:53:29.564 info: Generating Charts...
03:53:29.564 info: Generating tests files...
03:53:29.569 info: Copying HorzMenu_WithHeader layout...
03:53:29.577 info: Generating translations...
03:53:29.626 info: Deleting unnecessary generation files
03:53:30.011 info: Writing pending files took 383 ms
03:53:30.011 info: Finished generation
03:53:30.011 info: Took 839 ms
03:53:30.015 info: Beginning generation: WebAdmin - Administration CS
03:53:30.024 info: Creating output directories for Administration CS...
03:53:30.025 info: Generating resources folder...
03:53:30.054 info: Generating C# classes...
03:53:30.063 info: Reading relational model...
03:53:30.099 info: Generating client app
03:53:30.212 info: Creating unit tests
03:53:30.213 info: Creating integration tests
03:53:30.215 info: Telemetry
03:53:30.215 info: Deleting unnecessary generation files
03:53:30.258 info: Writing pending files took 42 ms
03:53:30.259 info: Finished generation
03:53:30.259 info: Took 245 ms
03:53:30.262 info: Beginning generation: WebAdmin - C# Server
03:53:30.273 info: Validating formulas...
03:53:30.290 info: Reading relational model...
03:53:30.291 info: Creating output directories...
03:53:30.292 info: Generating tables...
03:53:30.407 info: Generating ephs and access levels...
03:53:30.413 info: Generating functions and manual code...
03:53:30.453 info: Generating server side interface support code...
03:53:30.454 info: Reading necessary forms...
03:53:30.475 info: Copying Files...
03:53:30.483 info: Creating AI agents
03:53:30.484 info: Creating McpTools
03:53:30.604 info: Deleting unnecessary generation files
03:53:30.709 info: Writing pending files took 104 ms
03:53:30.709 info: Finished generation
03:53:30.709 info: Took 449 ms
03:53:30.712 info: Beginning generation: WebAdmin - Reindex Scripts
03:53:30.715 info: Generating Microsoft sql reindex scripts...
03:53:30.717 info: Creating Output Directory...
03:53:30.718 info: Reading relational model...
03:53:30.721 info: Generating: 'Database Verification'
03:53:30.722 info: Generating: 'Schema Verification'
03:53:30.723 info: Generating: 'Auxiliary Functions'
03:53:30.724 info: Generating: 'Table Rebuild'
03:53:30.726 info: Generating: 'Functions Update'
03:53:30.736 info: Generating: 'Table Validation'
03:53:30.758 info: Generating: 'Column Removal'
03:53:30.761 info: Generating: 'Schema Maintenance'
03:53:30.764 info: Generating: 'Fixed Tables'
03:53:30.775 info: Generating: 'Index Validation'
03:53:30.779 info: Generating: 'Update Stored Procedures and Initial Functions'
03:53:30.782 info: Generating: 'Update Stored Procedures and Manual Functions'
03:53:30.783 info: Generating: 'Update Stored Procedures and Final Functions'
03:53:30.785 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:53:30.786 info: Generating: 'Version Verification'
03:53:30.787 info: Generating: 'Update States'
03:53:30.788 info: Generating: 'Internal Codes Rebuild'
03:53:30.791 info: Generating: 'Temporary Tables Elimination'
03:53:30.792 info: Generating: 'Transaction Log Compression'
03:53:30.792 info: Generating: 'Propagation of Replicas'
03:53:30.797 info: Generating: 'Clear Fields to Formulas'
03:53:30.798 info: Generating: 'Formulas Calculation'
03:53:30.806 info: Generating Formulas Calculations: Last Value Relations
03:53:30.807 info: Generating Formulas Calculations: Table Consultation
03:53:30.809 info: Generating Formulas Calculations: Internal Formulas
03:53:30.813 info: Generating Formulas Calculations: External Formulas
03:53:30.815 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:53:30.816 info: Generating Formulas Calculations: Daily Update Formulas
03:53:30.818 info: Generating: Index Rebuild
03:53:30.819 info: Generating: 'Controlled Records'
03:53:30.831 info: Generating: 'FK Creation'
03:53:30.832 info: Generating: 'FK Elimination'
03:53:30.832 info: Generating: 'Upgrade Client'
03:53:30.834 info: Generating: 'Formula Groups'
03:53:30.836 info: Generating: 'Fulltext Search'
03:53:30.838 info: Generating: 'History database schema'
03:53:30.841 info: Generating: 'Database Seeding'
03:53:30.842 info: Generating: 'FrameworkChangeRoutines.sql'
03:53:30.843 info: Generating: 'order2Exec.dat'
03:53:30.844 info: Generating: 'order2Exec.xml'
03:53:30.852 info: Generating: 'ChangeYear.sql'
03:53:30.855 info: Generating: 'SetInvalidFK2Null.sql'
03:53:30.857 info: Generating: 'DBSessionState.sql'
03:53:30.867 info: Deleting unnecessary generation files
03:53:30.868 info: Writing pending files took 0 ms
03:53:30.868 info: Finished generation
03:53:30.868 info: Took 157 ms
