MNT em 13/03/2026 12:43:36
12:43:36.798 info: Reading relational model...
12:43:36.806 info: Reading menus...
12:43:36.816 info: Calculating indexes [Tables]...
12:43:36.817 info: Calculating indexes [Eph]...
12:43:36.818 info: Calculating indexes [Menus]...
12:43:36.818 info: Calculating indexes [Forms]...
12:43:36.864 info: Calculating indexes [Manwins]...
12:43:36.864 info: Calculating indexes [Altwins]...
12:43:36.864 info: Calculating unique indexes...
12:43:36.865 info: Reading indexes from table...
12:43:36.869 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:43:36.889 info: Reading relational model...
12:43:37.023 info: Validations for ASP.NET MVC...
12:43:37.025 info: Creating output directories for ASP.NET MVC...
12:43:37.027 info: Copying configurations...
12:43:37.029 info: Generating resources...
12:43:37.058 info: Generating helper classes...
12:43:37.071 info: Generating generic controllers...
12:43:37.089 info: Generating generic models...
12:43:37.094 info: Generating table models...
12:43:37.107 info: Generating generic view models...
12:43:37.125 info: Generating forms view models...
12:43:37.220 info: Generating editable table list view models...
12:43:37.220 info: Generating list view models...
12:43:37.248 info: Copying Api configurations...
12:43:37.251 info: Generating forms controllers...
12:43:37.310 info: Deleting unnecessary generation files
12:43:37.314 info: Writing pending files took 4 ms
12:43:37.314 info: Finished generation
12:43:37.314 info: Took 446 ms
12:43:37.317 info: Beginning generation: Money Tracker - C# Server
12:43:37.326 info: Validating formulas...
12:43:37.344 info: Reading relational model...
12:43:37.345 info: Creating output directories...
12:43:37.346 info: Generating tables...
12:43:37.459 info: Generating ephs and access levels...
12:43:37.469 info: Generating functions and manual code...
12:43:37.505 info: Generating server side interface support code...
12:43:37.506 info: Reading necessary forms...
12:43:37.527 info: Copying Files...
12:43:37.534 info: Creating AI agents
12:43:37.535 info: Creating McpTools
12:43:37.637 info: Deleting unnecessary generation files
12:43:37.734 info: Writing pending files took 96 ms
12:43:37.734 info: Finished generation
12:43:37.734 info: Took 418 ms
12:43:37.736 info: Beginning generation: Money Tracker - CSharp UI Test
12:43:37.747 info: Reading relational model...
12:43:37.759 info: Creating output directories...
12:43:37.759 info: Copying files...
12:43:37.763 info: Generating Dashboards...
12:43:37.764 info: Generating Form pages...
12:43:37.772 info: Creating tests from Manual routines...
12:43:37.772 info: Deleting unnecessary generation files
12:43:37.804 info: Writing pending files took 31 ms
12:43:37.804 info: Finished generation
12:43:37.804 info: Took 69 ms
12:43:37.807 info: Beginning generation: Money Tracker - Vue.js Client
12:43:37.821 info: Reading relational model...
12:43:37.831 info: Creating output directories...
12:43:37.832 info: Copying packages...
12:43:37.838 info: Copying static files...
12:43:37.840 info: Generating files...
12:43:37.846 info: Generating public files...
12:43:37.856 info: Generating assets files...
12:43:37.906 info: Generating api files...
12:43:37.915 info: Generating plugins files...
12:43:37.916 info: Generating mixins and utils files...
12:43:37.936 info: Generating router files...
12:43:37.944 info: Generating store files...
12:43:37.945 info: Generating components files...
12:43:37.952 info: Generating models files...
12:43:37.952 info: Generating views files...
12:43:37.955 info: Generating forms files...
12:43:38.121 info: Generating virtual forms files...
12:43:38.121 info: Generating menus files...
12:43:38.145 info: Generating external apps...
12:43:38.146 info: Generating Charts...
12:43:38.147 info: Generating tests files...
12:43:38.149 info: Copying HorzMenu_WithHeader layout...
12:43:38.155 info: Generating translations...
12:43:38.188 info: Deleting unnecessary generation files
12:43:38.532 info: Writing pending files took 343 ms
12:43:38.532 info: Finished generation
12:43:38.532 info: Took 726 ms
12:43:38.535 info: Beginning generation: WebAdmin - Administration CS
12:43:38.543 info: Creating output directories for Administration CS...
12:43:38.543 info: Generating resources folder...
12:43:38.577 info: Generating C# classes...
12:43:38.585 info: Reading relational model...
12:43:38.618 info: Generating client app
12:43:38.720 info: Creating unit tests
12:43:38.721 info: Creating integration tests
12:43:38.722 info: Telemetry
12:43:38.723 info: Deleting unnecessary generation files
12:43:38.788 info: Writing pending files took 64 ms
12:43:38.788 info: Finished generation
12:43:38.788 info: Took 254 ms
12:43:38.791 info: Beginning generation: WebAdmin - C# Server
12:43:38.800 info: Validating formulas...
12:43:38.818 info: Reading relational model...
12:43:38.820 info: Creating output directories...
12:43:38.822 info: Generating tables...
12:43:38.942 info: Generating ephs and access levels...
12:43:38.947 info: Generating functions and manual code...
12:43:38.980 info: Generating server side interface support code...
12:43:38.981 info: Reading necessary forms...
12:43:39.002 info: Copying Files...
12:43:39.009 info: Creating AI agents
12:43:39.010 info: Creating McpTools
12:43:39.108 info: Deleting unnecessary generation files
12:43:39.213 info: Writing pending files took 104 ms
12:43:39.213 info: Finished generation
12:43:39.213 info: Took 423 ms
12:43:39.215 info: Beginning generation: WebAdmin - Reindex Scripts
12:43:39.218 info: Generating Microsoft sql reindex scripts...
12:43:39.221 info: Creating Output Directory...
12:43:39.221 info: Reading relational model...
12:43:39.226 info: Generating: 'Database Verification'
12:43:39.227 info: Generating: 'Schema Verification'
12:43:39.227 info: Generating: 'Auxiliary Functions'
12:43:39.229 info: Generating: 'Table Rebuild'
12:43:39.231 info: Generating: 'Functions Update'
12:43:39.241 info: Generating: 'Table Validation'
12:43:39.255 info: Generating: 'Column Removal'
12:43:39.256 info: Generating: 'Schema Maintenance'
12:43:39.259 info: Generating: 'Fixed Tables'
12:43:39.266 info: Generating: 'Index Validation'
12:43:39.269 info: Generating: 'Update Stored Procedures and Initial Functions'
12:43:39.272 info: Generating: 'Update Stored Procedures and Manual Functions'
12:43:39.278 info: Generating: 'Update Stored Procedures and Final Functions'
12:43:39.280 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:43:39.281 info: Generating: 'Version Verification'
12:43:39.282 info: Generating: 'Update States'
12:43:39.282 info: Generating: 'Internal Codes Rebuild'
12:43:39.285 info: Generating: 'Temporary Tables Elimination'
12:43:39.286 info: Generating: 'Transaction Log Compression'
12:43:39.286 info: Generating: 'Propagation of Replicas'
12:43:39.291 info: Generating: 'Clear Fields to Formulas'
12:43:39.292 info: Generating: 'Formulas Calculation'
12:43:39.300 info: Generating Formulas Calculations: Last Value Relations
12:43:39.301 info: Generating Formulas Calculations: Table Consultation
12:43:39.302 info: Generating Formulas Calculations: Internal Formulas
12:43:39.306 info: Generating Formulas Calculations: External Formulas
12:43:39.309 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:43:39.309 info: Generating Formulas Calculations: Daily Update Formulas
12:43:39.311 info: Generating: Index Rebuild
12:43:39.312 info: Generating: 'Controlled Records'
12:43:39.324 info: Generating: 'FK Creation'
12:43:39.325 info: Generating: 'FK Elimination'
12:43:39.326 info: Generating: 'Upgrade Client'
12:43:39.327 info: Generating: 'Formula Groups'
12:43:39.328 info: Generating: 'Fulltext Search'
12:43:39.330 info: Generating: 'History database schema'
12:43:39.331 info: Generating: 'Database Seeding'
12:43:39.332 info: Generating: 'FrameworkChangeRoutines.sql'
12:43:39.333 info: Generating: 'order2Exec.dat'
12:43:39.334 info: Generating: 'order2Exec.xml'
12:43:39.339 info: Generating: 'ChangeYear.sql'
12:43:39.341 info: Generating: 'SetInvalidFK2Null.sql'
12:43:39.343 info: Generating: 'DBSessionState.sql'
12:43:39.352 info: Deleting unnecessary generation files
12:43:39.352 info: Writing pending files took 0 ms
12:43:39.352 info: Finished generation
12:43:39.353 info: Took 138 ms
