MNT em 13/03/2026 10:52:31
10:52:31.593 info: Reading relational model...
10:52:31.604 info: Reading menus...
10:52:31.618 info: Calculating indexes [Tables]...
10:52:31.619 info: Calculating indexes [Eph]...
10:52:31.620 info: Calculating indexes [Menus]...
10:52:31.620 info: Calculating indexes [Forms]...
10:52:31.666 info: Calculating indexes [Manwins]...
10:52:31.666 info: Calculating indexes [Altwins]...
10:52:31.667 info: Calculating unique indexes...
10:52:31.667 info: Reading indexes from table...
10:52:31.671 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:52:31.690 info: Reading relational model...
10:52:31.816 info: Validations for ASP.NET MVC...
10:52:31.818 info: Creating output directories for ASP.NET MVC...
10:52:31.822 info: Copying configurations...
10:52:31.825 info: Generating resources...
10:52:31.860 info: Generating helper classes...
10:52:31.872 info: Generating generic controllers...
10:52:31.891 info: Generating generic models...
10:52:31.896 info: Generating table models...
10:52:31.908 info: Generating generic view models...
10:52:31.927 info: Generating forms view models...
10:52:32.022 info: Generating editable table list view models...
10:52:32.023 info: Generating list view models...
10:52:32.049 info: Copying Api configurations...
10:52:32.051 info: Generating forms controllers...
10:52:32.112 info: Deleting unnecessary generation files
10:52:32.117 info: Writing pending files took 4 ms
10:52:32.118 info: Finished generation
10:52:32.118 info: Took 447 ms
10:52:32.120 info: Beginning generation: Money Tracker - C# Server
10:52:32.130 info: Validating formulas...
10:52:32.148 info: Reading relational model...
10:52:32.149 info: Creating output directories...
10:52:32.150 info: Generating tables...
10:52:32.268 info: Generating ephs and access levels...
10:52:32.273 info: Generating functions and manual code...
10:52:32.315 info: Generating server side interface support code...
10:52:32.316 info: Reading necessary forms...
10:52:32.958 info: Copying Files...
10:52:32.965 info: Creating AI agents
10:52:32.966 info: Creating McpTools
10:52:33.075 info: Deleting unnecessary generation files
10:52:33.164 info: Writing pending files took 88 ms
10:52:33.164 info: Finished generation
10:52:33.164 info: Took 1045 ms
10:52:33.166 info: Beginning generation: Money Tracker - CSharp UI Test
10:52:33.178 info: Reading relational model...
10:52:33.188 info: Creating output directories...
10:52:33.189 info: Copying files...
10:52:33.193 info: Generating Dashboards...
10:52:33.194 info: Generating Form pages...
10:52:33.202 info: Creating tests from Manual routines...
10:52:33.202 info: Deleting unnecessary generation files
10:52:33.232 info: Writing pending files took 29 ms
10:52:33.232 info: Finished generation
10:52:33.232 info: Took 67 ms
10:52:33.234 info: Beginning generation: Money Tracker - Vue.js Client
10:52:33.248 info: Reading relational model...
10:52:33.259 info: Creating output directories...
10:52:33.260 info: Copying packages...
10:52:33.266 info: Copying static files...
10:52:33.267 info: Generating files...
10:52:33.275 info: Generating public files...
10:52:33.285 info: Generating assets files...
10:52:33.324 info: Generating api files...
10:52:33.334 info: Generating plugins files...
10:52:33.335 info: Generating mixins and utils files...
10:52:33.355 info: Generating router files...
10:52:33.363 info: Generating store files...
10:52:33.365 info: Generating components files...
10:52:33.372 info: Generating models files...
10:52:33.372 info: Generating views files...
10:52:33.375 info: Generating forms files...
10:52:33.552 info: Generating virtual forms files...
10:52:33.552 info: Generating menus files...
10:52:33.578 info: Generating external apps...
10:52:33.579 info: Generating Charts...
10:52:33.580 info: Generating tests files...
10:52:33.583 info: Copying HorzMenu_WithHeader layout...
10:52:33.589 info: Generating translations...
10:52:33.623 info: Deleting unnecessary generation files
10:52:33.979 info: Writing pending files took 356 ms
10:52:33.979 info: Finished generation
10:52:33.980 info: Took 746 ms
10:52:33.982 info: Beginning generation: WebAdmin - Administration CS
10:52:33.991 info: Creating output directories for Administration CS...
10:52:33.991 info: Generating resources folder...
10:52:34.017 info: Generating C# classes...
10:52:34.025 info: Reading relational model...
10:52:34.059 info: Generating client app
10:52:34.156 info: Creating unit tests
10:52:34.157 info: Creating integration tests
10:52:34.158 info: Telemetry
10:52:34.159 info: Deleting unnecessary generation files
10:52:34.199 info: Writing pending files took 40 ms
10:52:34.199 info: Finished generation
10:52:34.199 info: Took 218 ms
10:52:34.202 info: Beginning generation: WebAdmin - C# Server
10:52:34.212 info: Validating formulas...
10:52:34.232 info: Reading relational model...
10:52:34.232 info: Creating output directories...
10:52:34.233 info: Generating tables...
10:52:34.341 info: Generating ephs and access levels...
10:52:34.346 info: Generating functions and manual code...
10:52:34.376 info: Generating server side interface support code...
10:52:34.376 info: Reading necessary forms...
10:52:34.395 info: Copying Files...
10:52:34.402 info: Creating AI agents
10:52:34.403 info: Creating McpTools
10:52:34.499 info: Deleting unnecessary generation files
10:52:34.599 info: Writing pending files took 98 ms
10:52:34.599 info: Finished generation
10:52:34.599 info: Took 398 ms
10:52:34.601 info: Beginning generation: WebAdmin - Reindex Scripts
10:52:34.605 info: Generating Microsoft sql reindex scripts...
10:52:34.608 info: Creating Output Directory...
10:52:34.608 info: Reading relational model...
10:52:34.614 info: Generating: 'Database Verification'
10:52:34.614 info: Generating: 'Schema Verification'
10:52:34.615 info: Generating: 'Auxiliary Functions'
10:52:34.616 info: Generating: 'Table Rebuild'
10:52:34.618 info: Generating: 'Functions Update'
10:52:34.632 info: Generating: 'Table Validation'
10:52:34.646 info: Generating: 'Column Removal'
10:52:34.648 info: Generating: 'Schema Maintenance'
10:52:34.652 info: Generating: 'Fixed Tables'
10:52:34.662 info: Generating: 'Index Validation'
10:52:34.665 info: Generating: 'Update Stored Procedures and Initial Functions'
10:52:34.668 info: Generating: 'Update Stored Procedures and Manual Functions'
10:52:34.675 info: Generating: 'Update Stored Procedures and Final Functions'
10:52:34.677 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:52:34.677 info: Generating: 'Version Verification'
10:52:34.678 info: Generating: 'Update States'
10:52:34.679 info: Generating: 'Internal Codes Rebuild'
10:52:34.681 info: Generating: 'Temporary Tables Elimination'
10:52:34.682 info: Generating: 'Transaction Log Compression'
10:52:34.683 info: Generating: 'Propagation of Replicas'
10:52:34.688 info: Generating: 'Clear Fields to Formulas'
10:52:34.689 info: Generating: 'Formulas Calculation'
10:52:34.697 info: Generating Formulas Calculations: Last Value Relations
10:52:34.697 info: Generating Formulas Calculations: Table Consultation
10:52:34.699 info: Generating Formulas Calculations: Internal Formulas
10:52:34.703 info: Generating Formulas Calculations: External Formulas
10:52:34.705 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:52:34.706 info: Generating Formulas Calculations: Daily Update Formulas
10:52:34.708 info: Generating: Index Rebuild
10:52:34.709 info: Generating: 'Controlled Records'
10:52:34.720 info: Generating: 'FK Creation'
10:52:34.721 info: Generating: 'FK Elimination'
10:52:34.722 info: Generating: 'Upgrade Client'
10:52:34.723 info: Generating: 'Formula Groups'
10:52:34.725 info: Generating: 'Fulltext Search'
10:52:34.727 info: Generating: 'History database schema'
10:52:34.729 info: Generating: 'Database Seeding'
10:52:34.729 info: Generating: 'FrameworkChangeRoutines.sql'
10:52:34.730 info: Generating: 'order2Exec.dat'
10:52:34.731 info: Generating: 'order2Exec.xml'
10:52:34.737 info: Generating: 'ChangeYear.sql'
10:52:34.739 info: Generating: 'SetInvalidFK2Null.sql'
10:52:34.740 info: Generating: 'DBSessionState.sql'
10:52:34.746 info: Deleting unnecessary generation files
10:52:34.747 info: Writing pending files took 0 ms
10:52:34.747 info: Finished generation
10:52:34.747 info: Took 147 ms
