MNT em 12/03/2026 12:24:01
12:24:01.673 info: Reading relational model...
12:24:01.683 info: Reading menus...
12:24:01.695 info: Calculating indexes [Tables]...
12:24:01.695 info: Calculating indexes [Eph]...
12:24:01.697 info: Calculating indexes [Menus]...
12:24:01.697 info: Calculating indexes [Forms]...
12:24:01.732 info: Calculating indexes [Manwins]...
12:24:01.732 info: Calculating indexes [Altwins]...
12:24:01.732 info: Calculating unique indexes...
12:24:01.732 info: Reading indexes from table...
12:24:01.737 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:24:01.753 info: Reading relational model...
12:24:01.905 info: Validations for ASP.NET MVC...
12:24:01.907 info: Creating output directories for ASP.NET MVC...
12:24:01.908 info: Copying configurations...
12:24:01.910 info: Generating resources...
12:24:01.937 info: Generating helper classes...
12:24:01.950 info: Generating generic controllers...
12:24:01.966 info: Generating generic models...
12:24:01.971 info: Generating table models...
12:24:01.984 info: Generating generic view models...
12:24:01.994 info: Generating forms view models...
12:24:02.088 info: Generating editable table list view models...
12:24:02.088 info: Generating list view models...
12:24:02.115 info: Copying Api configurations...
12:24:02.118 info: Generating forms controllers...
12:24:02.174 info: Deleting unnecessary generation files
12:24:02.179 info: Writing pending files took 4 ms
12:24:02.180 info: Finished generation
12:24:02.180 info: Took 444 ms
12:24:02.186 info: Beginning generation: Money Tracker - C# Server
12:24:02.196 info: Validating formulas...
12:24:02.228 info: Reading relational model...
12:24:02.229 info: Creating output directories...
12:24:02.230 info: Generating tables...
12:24:02.344 info: Generating ephs and access levels...
12:24:02.349 info: Generating functions and manual code...
12:24:02.395 info: Generating server side interface support code...
12:24:02.396 info: Reading necessary forms...
12:24:02.416 info: Copying Files...
12:24:02.424 info: Creating AI agents
12:24:02.425 info: Creating McpTools
12:24:02.540 info: Deleting unnecessary generation files
12:24:02.639 info: Writing pending files took 98 ms
12:24:02.639 info: Finished generation
12:24:02.639 info: Took 454 ms
12:24:02.641 info: Beginning generation: Money Tracker - CSharp UI Test
12:24:02.652 info: Reading relational model...
12:24:02.662 info: Creating output directories...
12:24:02.663 info: Copying files...
12:24:02.667 info: Generating Dashboards...
12:24:02.667 info: Generating Form pages...
12:24:02.676 info: Creating tests from Manual routines...
12:24:02.676 info: Deleting unnecessary generation files
12:24:02.709 info: Writing pending files took 32 ms
12:24:02.709 info: Finished generation
12:24:02.709 info: Took 69 ms
12:24:02.712 info: Beginning generation: Money Tracker - Vue.js Client
12:24:02.726 info: Reading relational model...
12:24:02.737 info: Creating output directories...
12:24:02.738 info: Copying packages...
12:24:02.744 info: Copying static files...
12:24:02.746 info: Generating files...
12:24:02.753 info: Generating public files...
12:24:02.763 info: Generating assets files...
12:24:02.816 info: Generating api files...
12:24:02.825 info: Generating plugins files...
12:24:02.826 info: Generating mixins and utils files...
12:24:02.846 info: Generating router files...
12:24:02.854 info: Generating store files...
12:24:02.855 info: Generating components files...
12:24:02.863 info: Generating models files...
12:24:02.863 info: Generating views files...
12:24:02.866 info: Generating forms files...
12:24:03.020 info: Generating virtual forms files...
12:24:03.020 info: Generating menus files...
12:24:03.049 info: Generating external apps...
12:24:03.050 info: Generating Charts...
12:24:03.051 info: Generating tests files...
12:24:03.054 info: Copying HorzMenu_WithHeader layout...
12:24:03.060 info: Generating translations...
12:24:03.092 info: Deleting unnecessary generation files
12:24:03.462 info: Writing pending files took 369 ms
12:24:03.462 info: Finished generation
12:24:03.462 info: Took 751 ms
12:24:03.465 info: Beginning generation: WebAdmin - Administration CS
12:24:03.474 info: Creating output directories for Administration CS...
12:24:03.474 info: Generating resources folder...
12:24:03.500 info: Generating C# classes...
12:24:03.508 info: Reading relational model...
12:24:03.542 info: Generating client app
12:24:03.641 info: Creating unit tests
12:24:03.642 info: Creating integration tests
12:24:03.643 info: Telemetry
12:24:03.644 info: Deleting unnecessary generation files
12:24:03.682 info: Writing pending files took 38 ms
12:24:03.682 info: Finished generation
12:24:03.682 info: Took 218 ms
12:24:03.685 info: Beginning generation: WebAdmin - C# Server
12:24:03.696 info: Validating formulas...
12:24:03.713 info: Reading relational model...
12:24:03.714 info: Creating output directories...
12:24:03.715 info: Generating tables...
12:24:03.824 info: Generating ephs and access levels...
12:24:03.829 info: Generating functions and manual code...
12:24:03.860 info: Generating server side interface support code...
12:24:03.861 info: Reading necessary forms...
12:24:03.882 info: Copying Files...
12:24:03.890 info: Creating AI agents
12:24:03.891 info: Creating McpTools
12:24:03.998 info: Deleting unnecessary generation files
12:24:04.081 info: Writing pending files took 81 ms
12:24:04.081 info: Finished generation
12:24:04.081 info: Took 397 ms
12:24:04.085 info: Beginning generation: WebAdmin - Reindex Scripts
12:24:04.088 info: Generating Microsoft sql reindex scripts...
12:24:04.091 info: Creating Output Directory...
12:24:04.091 info: Reading relational model...
12:24:04.095 info: Generating: 'Database Verification'
12:24:04.096 info: Generating: 'Schema Verification'
12:24:04.096 info: Generating: 'Auxiliary Functions'
12:24:04.098 info: Generating: 'Table Rebuild'
12:24:04.100 info: Generating: 'Functions Update'
12:24:04.110 info: Generating: 'Table Validation'
12:24:04.125 info: Generating: 'Column Removal'
12:24:04.127 info: Generating: 'Schema Maintenance'
12:24:04.131 info: Generating: 'Fixed Tables'
12:24:04.139 info: Generating: 'Index Validation'
12:24:04.143 info: Generating: 'Update Stored Procedures and Initial Functions'
12:24:04.145 info: Generating: 'Update Stored Procedures and Manual Functions'
12:24:04.146 info: Generating: 'Update Stored Procedures and Final Functions'
12:24:04.148 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:24:04.149 info: Generating: 'Version Verification'
12:24:04.149 info: Generating: 'Update States'
12:24:04.150 info: Generating: 'Internal Codes Rebuild'
12:24:04.153 info: Generating: 'Temporary Tables Elimination'
12:24:04.154 info: Generating: 'Transaction Log Compression'
12:24:04.154 info: Generating: 'Propagation of Replicas'
12:24:04.159 info: Generating: 'Clear Fields to Formulas'
12:24:04.160 info: Generating: 'Formulas Calculation'
12:24:04.167 info: Generating Formulas Calculations: Last Value Relations
12:24:04.168 info: Generating Formulas Calculations: Table Consultation
12:24:04.170 info: Generating Formulas Calculations: Internal Formulas
12:24:04.172 info: Generating Formulas Calculations: External Formulas
12:24:04.175 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:24:04.175 info: Generating Formulas Calculations: Daily Update Formulas
12:24:04.177 info: Generating: Index Rebuild
12:24:04.178 info: Generating: 'Controlled Records'
12:24:04.186 info: Generating: 'FK Creation'
12:24:04.187 info: Generating: 'FK Elimination'
12:24:04.188 info: Generating: 'Upgrade Client'
12:24:04.190 info: Generating: 'Formula Groups'
12:24:04.192 info: Generating: 'Fulltext Search'
12:24:04.193 info: Generating: 'History database schema'
12:24:04.195 info: Generating: 'Database Seeding'
12:24:04.196 info: Generating: 'FrameworkChangeRoutines.sql'
12:24:04.197 info: Generating: 'order2Exec.dat'
12:24:04.198 info: Generating: 'order2Exec.xml'
12:24:04.204 info: Generating: 'ChangeYear.sql'
12:24:04.207 info: Generating: 'SetInvalidFK2Null.sql'
12:24:04.208 info: Generating: 'DBSessionState.sql'
12:24:04.217 info: Deleting unnecessary generation files
12:24:04.218 info: Writing pending files took 0 ms
12:24:04.218 info: Finished generation
12:24:04.218 info: Took 136 ms
