MNT em 12/03/2026 23:03:10
11:03:10.721 info: Reading relational model...
11:03:10.730 info: Reading menus...
11:03:10.741 info: Calculating indexes [Tables]...
11:03:10.742 info: Calculating indexes [Eph]...
11:03:10.743 info: Calculating indexes [Menus]...
11:03:10.744 info: Calculating indexes [Forms]...
11:03:10.792 info: Calculating indexes [Manwins]...
11:03:10.793 info: Calculating indexes [Altwins]...
11:03:10.793 info: Calculating unique indexes...
11:03:10.793 info: Reading indexes from table...
11:03:10.798 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:03:10.816 info: Reading relational model...
11:03:10.995 info: Validations for ASP.NET MVC...
11:03:10.998 info: Creating output directories for ASP.NET MVC...
11:03:11.001 info: Copying configurations...
11:03:11.004 info: Generating resources...
11:03:11.042 info: Generating helper classes...
11:03:11.056 info: Generating generic controllers...
11:03:11.085 info: Generating generic models...
11:03:11.091 info: Generating table models...
11:03:11.104 info: Generating generic view models...
11:03:11.125 info: Generating forms view models...
11:03:11.241 info: Generating editable table list view models...
11:03:11.241 info: Generating list view models...
11:03:11.271 info: Copying Api configurations...
11:03:11.274 info: Generating forms controllers...
11:03:11.344 info: Deleting unnecessary generation files
11:03:11.349 info: Writing pending files took 4 ms
11:03:11.349 info: Finished generation
11:03:11.349 info: Took 552 ms
11:03:11.352 info: Beginning generation: Money Tracker - C# Server
11:03:11.361 info: Validating formulas...
11:03:11.385 info: Reading relational model...
11:03:11.385 info: Creating output directories...
11:03:11.386 info: Generating tables...
11:03:11.499 info: Generating ephs and access levels...
11:03:11.504 info: Generating functions and manual code...
11:03:11.547 info: Generating server side interface support code...
11:03:11.547 info: Reading necessary forms...
11:03:11.567 info: Copying Files...
11:03:11.575 info: Creating AI agents
11:03:11.575 info: Creating McpTools
11:03:11.685 info: Deleting unnecessary generation files
11:03:11.773 info: Writing pending files took 87 ms
11:03:11.773 info: Finished generation
11:03:11.773 info: Took 423 ms
11:03:11.776 info: Beginning generation: Money Tracker - CSharp UI Test
11:03:11.786 info: Reading relational model...
11:03:11.799 info: Creating output directories...
11:03:11.799 info: Copying files...
11:03:11.804 info: Generating Dashboards...
11:03:11.805 info: Generating Form pages...
11:03:11.813 info: Creating tests from Manual routines...
11:03:11.813 info: Deleting unnecessary generation files
11:03:11.843 info: Writing pending files took 29 ms
11:03:11.843 info: Finished generation
11:03:11.844 info: Took 69 ms
11:03:11.849 info: Beginning generation: Money Tracker - Vue.js Client
11:03:11.868 info: Reading relational model...
11:03:11.883 info: Creating output directories...
11:03:11.884 info: Copying packages...
11:03:11.891 info: Copying static files...
11:03:11.892 info: Generating files...
11:03:11.900 info: Generating public files...
11:03:11.910 info: Generating assets files...
11:03:11.953 info: Generating api files...
11:03:11.962 info: Generating plugins files...
11:03:11.964 info: Generating mixins and utils files...
11:03:11.983 info: Generating router files...
11:03:11.991 info: Generating store files...
11:03:11.993 info: Generating components files...
11:03:12.000 info: Generating models files...
11:03:12.000 info: Generating views files...
11:03:12.004 info: Generating forms files...
11:03:12.209 info: Generating virtual forms files...
11:03:12.210 info: Generating menus files...
11:03:12.235 info: Generating external apps...
11:03:12.236 info: Generating Charts...
11:03:12.236 info: Generating tests files...
11:03:12.239 info: Copying HorzMenu_WithHeader layout...
11:03:12.245 info: Generating translations...
11:03:12.278 info: Deleting unnecessary generation files
11:03:12.670 info: Writing pending files took 391 ms
11:03:12.670 info: Finished generation
11:03:12.670 info: Took 821 ms
11:03:12.674 info: Beginning generation: WebAdmin - Administration CS
11:03:12.682 info: Creating output directories for Administration CS...
11:03:12.683 info: Generating resources folder...
11:03:12.709 info: Generating C# classes...
11:03:12.719 info: Reading relational model...
11:03:12.756 info: Generating client app
11:03:12.933 info: Creating unit tests
11:03:12.934 info: Creating integration tests
11:03:12.936 info: Telemetry
11:03:12.936 info: Deleting unnecessary generation files
11:03:12.959 info: Writing pending files took 22 ms
11:03:12.959 info: Finished generation
11:03:12.959 info: Took 287 ms
11:03:12.962 info: Beginning generation: WebAdmin - C# Server
11:03:12.973 info: Validating formulas...
11:03:12.993 info: Reading relational model...
11:03:12.993 info: Creating output directories...
11:03:12.994 info: Generating tables...
11:03:13.123 info: Generating ephs and access levels...
11:03:13.130 info: Generating functions and manual code...
11:03:13.162 info: Generating server side interface support code...
11:03:13.163 info: Reading necessary forms...
11:03:13.185 info: Copying Files...
11:03:13.196 info: Creating AI agents
11:03:13.197 info: Creating McpTools
11:03:13.337 info: Deleting unnecessary generation files
11:03:13.413 info: Writing pending files took 75 ms
11:03:13.413 info: Finished generation
11:03:13.413 info: Took 453 ms
11:03:13.416 info: Beginning generation: WebAdmin - Reindex Scripts
11:03:13.419 info: Generating Microsoft sql reindex scripts...
11:03:13.422 info: Creating Output Directory...
11:03:13.422 info: Reading relational model...
11:03:13.427 info: Generating: 'Database Verification'
11:03:13.427 info: Generating: 'Schema Verification'
11:03:13.428 info: Generating: 'Auxiliary Functions'
11:03:13.430 info: Generating: 'Table Rebuild'
11:03:13.431 info: Generating: 'Functions Update'
11:03:13.443 info: Generating: 'Table Validation'
11:03:13.457 info: Generating: 'Column Removal'
11:03:13.459 info: Generating: 'Schema Maintenance'
11:03:13.463 info: Generating: 'Fixed Tables'
11:03:13.471 info: Generating: 'Index Validation'
11:03:13.474 info: Generating: 'Update Stored Procedures and Initial Functions'
11:03:13.477 info: Generating: 'Update Stored Procedures and Manual Functions'
11:03:13.478 info: Generating: 'Update Stored Procedures and Final Functions'
11:03:13.479 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:03:13.480 info: Generating: 'Version Verification'
11:03:13.481 info: Generating: 'Update States'
11:03:13.482 info: Generating: 'Internal Codes Rebuild'
11:03:13.485 info: Generating: 'Temporary Tables Elimination'
11:03:13.485 info: Generating: 'Transaction Log Compression'
11:03:13.486 info: Generating: 'Propagation of Replicas'
11:03:13.491 info: Generating: 'Clear Fields to Formulas'
11:03:13.492 info: Generating: 'Formulas Calculation'
11:03:13.500 info: Generating Formulas Calculations: Last Value Relations
11:03:13.501 info: Generating Formulas Calculations: Table Consultation
11:03:13.503 info: Generating Formulas Calculations: Internal Formulas
11:03:13.507 info: Generating Formulas Calculations: External Formulas
11:03:13.509 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:03:13.510 info: Generating Formulas Calculations: Daily Update Formulas
11:03:13.512 info: Generating: Index Rebuild
11:03:13.512 info: Generating: 'Controlled Records'
11:03:13.524 info: Generating: 'FK Creation'
11:03:13.525 info: Generating: 'FK Elimination'
11:03:13.526 info: Generating: 'Upgrade Client'
11:03:13.528 info: Generating: 'Formula Groups'
11:03:13.529 info: Generating: 'Fulltext Search'
11:03:13.531 info: Generating: 'History database schema'
11:03:13.533 info: Generating: 'Database Seeding'
11:03:13.534 info: Generating: 'FrameworkChangeRoutines.sql'
11:03:13.535 info: Generating: 'order2Exec.dat'
11:03:13.535 info: Generating: 'order2Exec.xml'
11:03:13.544 info: Generating: 'ChangeYear.sql'
11:03:13.547 info: Generating: 'SetInvalidFK2Null.sql'
11:03:13.548 info: Generating: 'DBSessionState.sql'
11:03:13.555 info: Deleting unnecessary generation files
11:03:13.556 info: Writing pending files took 0 ms
11:03:13.556 info: Finished generation
11:03:13.556 info: Took 141 ms
