MNT em 12/03/2026 14:49:43
02:49:43.822 info: Reading relational model...
02:49:43.831 info: Reading menus...
02:49:43.841 info: Calculating indexes [Tables]...
02:49:43.841 info: Calculating indexes [Eph]...
02:49:43.842 info: Calculating indexes [Menus]...
02:49:43.843 info: Calculating indexes [Forms]...
02:49:43.877 info: Calculating indexes [Manwins]...
02:49:43.877 info: Calculating indexes [Altwins]...
02:49:43.877 info: Calculating unique indexes...
02:49:43.877 info: Reading indexes from table...
02:49:43.879 info: Creating new indexes...
02:49:44.298 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:49:44.319 info: Reading relational model...
02:49:44.492 info: Validations for ASP.NET MVC...
02:49:44.494 info: Creating output directories for ASP.NET MVC...
02:49:44.495 info: Copying configurations...
02:49:44.498 info: Generating resources...
02:49:44.530 info: Generating helper classes...
02:49:44.549 info: Generating generic controllers...
02:49:44.572 info: Generating generic models...
02:49:44.579 info: Generating table models...
02:49:44.594 info: Generating generic view models...
02:49:44.606 info: Generating forms view models...
02:49:44.708 info: Generating editable table list view models...
02:49:44.708 info: Generating list view models...
02:49:44.742 info: Copying Api configurations...
02:49:44.745 info: Generating forms controllers...
02:49:44.806 info: Deleting unnecessary generation files
02:49:44.811 info: Writing pending files took 4 ms
02:49:44.811 info: Finished generation
02:49:44.811 info: Took 514 ms
02:49:44.814 info: Beginning generation: Money Tracker - C# Server
02:49:44.824 info: Validating formulas...
02:49:44.842 info: Reading relational model...
02:49:44.842 info: Creating output directories...
02:49:44.843 info: Generating tables...
02:49:44.962 info: Generating ephs and access levels...
02:49:44.968 info: Generating functions and manual code...
02:49:45.008 info: Generating server side interface support code...
02:49:45.009 info: Reading necessary forms...
02:49:45.033 info: Copying Files...
02:49:45.044 info: Creating AI agents
02:49:45.045 info: Creating McpTools
02:49:45.172 info: Deleting unnecessary generation files
02:49:45.788 info: Writing pending files took 194 ms
02:49:45.788 info: Finished generation
02:49:45.788 info: Took 975 ms
02:49:45.791 info: Beginning generation: Money Tracker - CSharp UI Test
02:49:45.802 info: Reading relational model...
02:49:45.813 info: Creating output directories...
02:49:45.814 info: Copying files...
02:49:45.819 info: Generating Dashboards...
02:49:45.819 info: Generating Form pages...
02:49:45.827 info: Creating tests from Manual routines...
02:49:45.828 info: Deleting unnecessary generation files
02:49:45.862 info: Writing pending files took 33 ms
02:49:45.862 info: Finished generation
02:49:45.862 info: Took 72 ms
02:49:45.864 info: Beginning generation: Money Tracker - Vue.js Client
02:49:45.879 info: Reading relational model...
02:49:45.889 info: Creating output directories...
02:49:45.891 info: Copying packages...
02:49:45.897 info: Copying static files...
02:49:45.899 info: Generating files...
02:49:45.906 info: Generating public files...
02:49:45.917 info: Generating assets files...
02:49:45.962 info: Generating api files...
02:49:45.971 info: Generating plugins files...
02:49:45.973 info: Generating mixins and utils files...
02:49:45.993 info: Generating router files...
02:49:46.000 info: Generating store files...
02:49:46.001 info: Generating components files...
02:49:46.009 info: Generating models files...
02:49:46.009 info: Generating views files...
02:49:46.013 info: Generating forms files...
02:49:46.203 info: Generating virtual forms files...
02:49:46.203 info: Generating menus files...
02:49:46.244 info: Generating external apps...
02:49:46.245 info: Generating Charts...
02:49:46.245 info: Generating tests files...
02:49:46.249 info: Copying HorzMenu_WithHeader layout...
02:49:46.256 info: Generating translations...
02:49:46.294 info: Deleting unnecessary generation files
02:49:46.683 info: Writing pending files took 388 ms
02:49:46.683 info: Finished generation
02:49:46.683 info: Took 820 ms
02:49:46.686 info: Beginning generation: WebAdmin - Administration CS
02:49:46.694 info: Creating output directories for Administration CS...
02:49:46.695 info: Generating resources folder...
02:49:46.721 info: Generating C# classes...
02:49:46.730 info: Reading relational model...
02:49:46.769 info: Generating client app
02:49:46.907 info: Creating unit tests
02:49:46.908 info: Creating integration tests
02:49:46.910 info: Telemetry
02:49:46.911 info: Deleting unnecessary generation files
02:49:46.959 info: Writing pending files took 47 ms
02:49:46.959 info: Finished generation
02:49:46.959 info: Took 275 ms
02:49:46.962 info: Beginning generation: WebAdmin - C# Server
02:49:46.973 info: Validating formulas...
02:49:46.990 info: Reading relational model...
02:49:46.991 info: Creating output directories...
02:49:46.992 info: Generating tables...
02:49:47.126 info: Generating ephs and access levels...
02:49:47.132 info: Generating functions and manual code...
02:49:47.178 info: Generating server side interface support code...
02:49:47.179 info: Reading necessary forms...
02:49:47.211 info: Copying Files...
02:49:47.222 info: Creating AI agents
02:49:47.224 info: Creating McpTools
02:49:47.345 info: Deleting unnecessary generation files
02:49:47.444 info: Writing pending files took 98 ms
02:49:47.444 info: Finished generation
02:49:47.444 info: Took 483 ms
02:49:47.447 info: Beginning generation: WebAdmin - Reindex Scripts
02:49:47.451 info: Generating Microsoft sql reindex scripts...
02:49:47.453 info: Creating Output Directory...
02:49:47.454 info: Reading relational model...
02:49:47.458 info: Generating: 'Database Verification'
02:49:47.460 info: Generating: 'Schema Verification'
02:49:47.461 info: Generating: 'Auxiliary Functions'
02:49:47.463 info: Generating: 'Table Rebuild'
02:49:47.465 info: Generating: 'Functions Update'
02:49:47.475 info: Generating: 'Table Validation'
02:49:47.492 info: Generating: 'Column Removal'
02:49:47.494 info: Generating: 'Schema Maintenance'
02:49:47.497 info: Generating: 'Fixed Tables'
02:49:47.504 info: Generating: 'Index Validation'
02:49:47.508 info: Generating: 'Update Stored Procedures and Initial Functions'
02:49:47.510 info: Generating: 'Update Stored Procedures and Manual Functions'
02:49:47.511 info: Generating: 'Update Stored Procedures and Final Functions'
02:49:47.513 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:49:47.514 info: Generating: 'Version Verification'
02:49:47.515 info: Generating: 'Update States'
02:49:47.516 info: Generating: 'Internal Codes Rebuild'
02:49:47.519 info: Generating: 'Temporary Tables Elimination'
02:49:47.520 info: Generating: 'Transaction Log Compression'
02:49:47.521 info: Generating: 'Propagation of Replicas'
02:49:47.527 info: Generating: 'Clear Fields to Formulas'
02:49:47.528 info: Generating: 'Formulas Calculation'
02:49:47.539 info: Generating Formulas Calculations: Last Value Relations
02:49:47.540 info: Generating Formulas Calculations: Table Consultation
02:49:47.542 info: Generating Formulas Calculations: Internal Formulas
02:49:47.546 info: Generating Formulas Calculations: External Formulas
02:49:47.549 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:49:47.549 info: Generating Formulas Calculations: Daily Update Formulas
02:49:47.552 info: Generating: Index Rebuild
02:49:47.553 info: Generating: 'Controlled Records'
02:49:47.567 info: Generating: 'FK Creation'
02:49:47.568 info: Generating: 'FK Elimination'
02:49:47.568 info: Generating: 'Upgrade Client'
02:49:47.570 info: Generating: 'Formula Groups'
02:49:47.571 info: Generating: 'Fulltext Search'
02:49:47.573 info: Generating: 'History database schema'
02:49:47.575 info: Generating: 'Database Seeding'
02:49:47.577 info: Generating: 'FrameworkChangeRoutines.sql'
02:49:47.577 info: Generating: 'order2Exec.dat'
02:49:47.579 info: Generating: 'order2Exec.xml'
02:49:47.585 info: Generating: 'ChangeYear.sql'
02:49:47.588 info: Generating: 'SetInvalidFK2Null.sql'
02:49:47.589 info: Generating: 'DBSessionState.sql'
02:49:47.602 info: Deleting unnecessary generation files
02:49:47.603 info: Writing pending files took 0 ms
02:49:47.603 info: Finished generation
02:49:47.603 info: Took 157 ms
