MNT em 12/03/2026 09:48:06
09:48:06.333 info: Reading relational model...
09:48:06.341 info: Reading menus...
09:48:06.352 info: Calculating indexes [Tables]...
09:48:06.353 info: Calculating indexes [Eph]...
09:48:06.354 info: Calculating indexes [Menus]...
09:48:06.354 info: Calculating indexes [Forms]...
09:48:06.390 info: Calculating indexes [Manwins]...
09:48:06.390 info: Calculating indexes [Altwins]...
09:48:06.390 info: Calculating unique indexes...
09:48:06.390 info: Reading indexes from table...
09:48:06.395 info: Beginning generation: My application - ASP.Net MVC API
09:48:06.409 info: Reading relational model...
09:48:06.563 info: Validations for ASP.NET MVC...
09:48:06.564 info: Creating output directories for ASP.NET MVC...
09:48:06.566 info: Copying configurations...
09:48:06.568 info: Generating resources...
09:48:06.596 info: Generating helper classes...
09:48:06.610 info: Generating generic controllers...
09:48:06.625 info: Generating generic models...
09:48:06.631 info: Generating table models...
09:48:06.643 info: Generating generic view models...
09:48:06.653 info: Generating forms view models...
09:48:06.756 info: Generating editable table list view models...
09:48:06.757 info: Generating list view models...
09:48:06.787 info: Copying Api configurations...
09:48:06.790 info: Generating forms controllers...
09:48:06.849 info: Deleting unnecessary generation files
09:48:06.852 info: Writing pending files took 2 ms
09:48:06.852 info: Finished generation
09:48:06.852 info: Took 458 ms
09:48:06.854 info: Beginning generation: My application - C# Server
09:48:06.868 info: Validating formulas...
09:48:06.884 info: Reading relational model...
09:48:06.885 info: Creating output directories...
09:48:06.886 info: Generating tables...
09:48:06.996 info: Generating ephs and access levels...
09:48:07.002 info: Generating functions and manual code...
09:48:07.040 info: Generating server side interface support code...
09:48:07.041 info: Reading necessary forms...
09:48:08.077 info: Copying Files...
09:48:08.084 info: Creating AI agents
09:48:08.085 info: Creating McpTools
09:48:08.201 info: Deleting unnecessary generation files
09:48:08.299 info: Writing pending files took 97 ms
09:48:08.299 info: Finished generation
09:48:08.299 info: Took 1445 ms
09:48:08.302 info: Beginning generation: My application - CSharp UI Test
09:48:08.313 info: Reading relational model...
09:48:08.323 info: Creating output directories...
09:48:08.324 info: Copying files...
09:48:08.326 info: No Layout found, falling back to 'FlatIntranet' layout.
09:48:08.328 info: Generating Dashboards...
09:48:08.328 info: Generating Form pages...
09:48:08.336 info: Creating tests from Manual routines...
09:48:08.337 info: Deleting unnecessary generation files
09:48:08.367 info: Writing pending files took 30 ms
09:48:08.367 info: Finished generation
09:48:08.367 info: Took 67 ms
09:48:08.370 info: Beginning generation: My application - Vue.js Client
09:48:08.383 info: Reading relational model...
09:48:08.393 info: No Layout found, falling back to 'FlatIntranet' layout.
09:48:08.394 info: Creating output directories...
09:48:08.395 info: Copying packages...
09:48:08.401 info: Copying static files...
09:48:08.403 info: Generating files...
09:48:08.410 info: Generating public files...
09:48:08.422 info: Generating assets files...
09:48:08.432 info: Generating api files...
09:48:08.440 info: Generating plugins files...
09:48:08.441 info: Generating mixins and utils files...
09:48:08.461 info: Generating router files...
09:48:08.469 info: Generating store files...
09:48:08.470 info: Generating components files...
09:48:08.480 info: Generating models files...
09:48:08.480 info: Generating views files...
09:48:08.483 info: Generating forms files...
09:48:08.639 info: Generating virtual forms files...
09:48:08.639 info: Generating menus files...
09:48:08.671 info: Generating external apps...
09:48:08.672 info: Generating Charts...
09:48:08.672 info: Generating tests files...
09:48:08.675 info: Copying FlatIntranet layout...
09:48:08.681 info: Generating translations...
09:48:08.714 info: Deleting unnecessary generation files
09:48:08.981 info: Writing pending files took 266 ms
09:48:08.982 info: Finished generation
09:48:08.982 info: Took 613 ms
09:48:08.985 info: Beginning generation: WebAdmin - Administration CS
09:48:08.994 info: Creating output directories for Administration CS...
09:48:08.994 info: Generating resources folder...
09:48:09.020 info: Generating C# classes...
09:48:09.029 info: Reading relational model...
09:48:09.061 info: Generating client app
09:48:09.164 info: Creating unit tests
09:48:09.165 info: Creating integration tests
09:48:09.166 info: Telemetry
09:48:09.167 info: Deleting unnecessary generation files
09:48:09.203 info: Writing pending files took 35 ms
09:48:09.203 info: Finished generation
09:48:09.203 info: Took 219 ms
09:48:09.205 info: Beginning generation: WebAdmin - C# Server
09:48:09.216 info: Validating formulas...
09:48:09.232 info: Reading relational model...
09:48:09.233 info: Creating output directories...
09:48:09.234 info: Generating tables...
09:48:09.351 info: Generating ephs and access levels...
09:48:09.357 info: Generating functions and manual code...
09:48:09.388 info: Generating server side interface support code...
09:48:09.389 info: Reading necessary forms...
09:48:09.411 info: Copying Files...
09:48:09.420 info: Creating AI agents
09:48:09.421 info: Creating McpTools
09:48:09.580 info: Deleting unnecessary generation files
09:48:09.677 info: Writing pending files took 96 ms
09:48:09.677 info: Finished generation
09:48:09.678 info: Took 473 ms
09:48:09.682 info: Beginning generation: WebAdmin - Reindex Scripts
09:48:09.687 info: Generating Microsoft sql reindex scripts...
09:48:09.689 info: Creating Output Directory...
09:48:09.689 info: Reading relational model...
09:48:09.693 info: Generating: 'Database Verification'
09:48:09.694 info: Generating: 'Schema Verification'
09:48:09.695 info: Generating: 'Auxiliary Functions'
09:48:09.697 info: Generating: 'Table Rebuild'
09:48:09.699 info: Generating: 'Functions Update'
09:48:09.711 info: Generating: 'Table Validation'
09:48:09.726 info: Generating: 'Column Removal'
09:48:09.728 info: Generating: 'Schema Maintenance'
09:48:09.731 info: Generating: 'Fixed Tables'
09:48:09.739 info: Generating: 'Index Validation'
09:48:09.742 info: Generating: 'Update Stored Procedures and Initial Functions'
09:48:09.745 info: Generating: 'Update Stored Procedures and Manual Functions'
09:48:09.746 info: Generating: 'Update Stored Procedures and Final Functions'
09:48:09.748 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:48:09.748 info: Generating: 'Version Verification'
09:48:09.749 info: Generating: 'Update States'
09:48:09.750 info: Generating: 'Internal Codes Rebuild'
09:48:09.754 info: Generating: 'Temporary Tables Elimination'
09:48:09.754 info: Generating: 'Transaction Log Compression'
09:48:09.755 info: Generating: 'Propagation of Replicas'
09:48:09.760 info: Generating: 'Clear Fields to Formulas'
09:48:09.761 info: Generating: 'Formulas Calculation'
09:48:09.771 info: Generating Formulas Calculations: Last Value Relations
09:48:09.772 info: Generating Formulas Calculations: Table Consultation
09:48:09.773 info: Generating Formulas Calculations: Internal Formulas
09:48:09.776 info: Generating Formulas Calculations: External Formulas
09:48:09.779 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:48:09.780 info: Generating Formulas Calculations: Daily Update Formulas
09:48:09.782 info: Generating: Index Rebuild
09:48:09.783 info: Generating: 'Controlled Records'
09:48:09.791 info: Generating: 'FK Creation'
09:48:09.792 info: Generating: 'FK Elimination'
09:48:09.793 info: Generating: 'Upgrade Client'
09:48:09.794 info: Generating: 'Formula Groups'
09:48:09.796 info: Generating: 'Fulltext Search'
09:48:09.797 info: Generating: 'History database schema'
09:48:09.799 info: Generating: 'Database Seeding'
09:48:09.800 info: Generating: 'FrameworkChangeRoutines.sql'
09:48:09.801 info: Generating: 'order2Exec.dat'
09:48:09.801 info: Generating: 'order2Exec.xml'
09:48:09.809 info: Generating: 'ChangeYear.sql'
09:48:09.812 info: Generating: 'SetInvalidFK2Null.sql'
09:48:09.813 info: Generating: 'DBSessionState.sql'
09:48:09.820 info: Deleting unnecessary generation files
09:48:09.821 info: Writing pending files took 0 ms
09:48:09.821 info: Finished generation
09:48:09.821 info: Took 142 ms
