MNT em 12/03/2026 12:28:47
12:28:47.404 info: Reading relational model...
12:28:47.412 info: Reading menus...
12:28:47.424 info: Calculating indexes [Tables]...
12:28:47.425 info: Calculating indexes [Eph]...
12:28:47.426 info: Calculating indexes [Menus]...
12:28:47.426 info: Calculating indexes [Forms]...
12:28:47.483 info: Calculating indexes [Manwins]...
12:28:47.483 info: Calculating indexes [Altwins]...
12:28:47.483 info: Calculating unique indexes...
12:28:47.484 info: Reading indexes from table...
12:28:47.490 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:28:49.788 info: Reading relational model...
12:28:49.952 info: Validations for ASP.NET MVC...
12:28:49.954 info: Creating output directories for ASP.NET MVC...
12:28:49.956 info: Copying configurations...
12:28:49.958 info: Generating resources...
12:28:49.991 info: Generating helper classes...
12:28:50.013 info: Generating generic controllers...
12:28:50.040 info: Generating generic models...
12:28:50.050 info: Generating table models...
12:28:50.078 info: Generating generic view models...
12:28:50.095 info: Generating forms view models...
12:28:50.223 info: Generating editable table list view models...
12:28:50.224 info: Generating list view models...
12:28:50.255 info: Copying Api configurations...
12:28:50.258 info: Generating forms controllers...
12:28:50.331 info: Deleting unnecessary generation files
12:28:50.335 info: Writing pending files took 3 ms
12:28:50.335 info: Finished generation
12:28:50.335 info: Took 2 seconds
12:28:50.340 info: Beginning generation: Money Tracker - C# Server
12:28:50.353 info: Validating formulas...
12:28:50.369 info: Reading relational model...
12:28:50.370 info: Creating output directories...
12:28:50.371 info: Generating tables...
12:28:50.499 info: Generating ephs and access levels...
12:28:50.505 info: Generating functions and manual code...
12:28:50.547 info: Generating server side interface support code...
12:28:50.548 info: Reading necessary forms...
12:28:50.882 info: Copying Files...
12:28:50.891 info: Creating AI agents
12:28:50.892 info: Creating McpTools
12:28:51.021 info: Deleting unnecessary generation files
12:28:51.107 info: Writing pending files took 85 ms
12:28:51.107 info: Finished generation
12:28:51.107 info: Took 771 ms
12:28:51.110 info: Beginning generation: Money Tracker - CSharp UI Test
12:28:51.122 info: Reading relational model...
12:28:51.132 info: Creating output directories...
12:28:51.133 info: Copying files...
12:28:51.140 info: Generating Dashboards...
12:28:51.140 info: Generating Form pages...
12:28:51.153 info: Creating tests from Manual routines...
12:28:51.154 info: Deleting unnecessary generation files
12:28:51.176 info: Writing pending files took 22 ms
12:28:51.176 info: Finished generation
12:28:51.177 info: Took 68 ms
12:28:51.180 info: Beginning generation: Money Tracker - Vue.js Client
12:28:51.196 info: Reading relational model...
12:28:51.207 info: Creating output directories...
12:28:51.208 info: Copying packages...
12:28:51.217 info: Copying static files...
12:28:51.218 info: Generating files...
12:28:51.227 info: Generating public files...
12:28:51.238 info: Generating assets files...
12:28:51.284 info: Generating api files...
12:28:51.294 info: Generating plugins files...
12:28:51.296 info: Generating mixins and utils files...
12:28:51.318 info: Generating router files...
12:28:51.328 info: Generating store files...
12:28:51.330 info: Generating components files...
12:28:51.339 info: Generating models files...
12:28:51.339 info: Generating views files...
12:28:51.344 info: Generating forms files...
12:28:51.518 info: Generating virtual forms files...
12:28:51.519 info: Generating menus files...
12:28:51.548 info: Generating external apps...
12:28:51.549 info: Generating Charts...
12:28:51.550 info: Generating tests files...
12:28:51.553 info: Copying HorzMenu_WithHeader layout...
12:28:51.561 info: Generating translations...
12:28:51.603 info: Deleting unnecessary generation files
12:28:51.956 info: Writing pending files took 352 ms
12:28:51.956 info: Finished generation
12:28:51.957 info: Took 778 ms
12:28:51.960 info: Beginning generation: WebAdmin - Administration CS
12:28:51.968 info: Creating output directories for Administration CS...
12:28:51.969 info: Generating resources folder...
12:28:51.993 info: Generating C# classes...
12:28:52.004 info: Reading relational model...
12:28:52.043 info: Generating client app
12:28:52.164 info: Creating unit tests
12:28:52.164 info: Creating integration tests
12:28:52.166 info: Telemetry
12:28:52.166 info: Deleting unnecessary generation files
12:28:52.216 info: Writing pending files took 49 ms
12:28:52.216 info: Finished generation
12:28:52.217 info: Took 258 ms
12:28:52.219 info: Beginning generation: WebAdmin - C# Server
12:28:52.229 info: Validating formulas...
12:28:52.245 info: Reading relational model...
12:28:52.246 info: Creating output directories...
12:28:52.247 info: Generating tables...
12:28:52.367 info: Generating ephs and access levels...
12:28:52.373 info: Generating functions and manual code...
12:28:52.406 info: Generating server side interface support code...
12:28:52.407 info: Reading necessary forms...
12:28:52.428 info: Copying Files...
12:28:52.436 info: Creating AI agents
12:28:52.437 info: Creating McpTools
12:28:52.557 info: Deleting unnecessary generation files
12:28:52.654 info: Writing pending files took 96 ms
12:28:52.654 info: Finished generation
12:28:52.654 info: Took 436 ms
12:28:52.658 info: Beginning generation: WebAdmin - Reindex Scripts
12:28:52.662 info: Generating Microsoft sql reindex scripts...
12:28:52.665 info: Creating Output Directory...
12:28:52.665 info: Reading relational model...
12:28:52.669 info: Generating: 'Database Verification'
12:28:52.670 info: Generating: 'Schema Verification'
12:28:52.671 info: Generating: 'Auxiliary Functions'
12:28:52.672 info: Generating: 'Table Rebuild'
12:28:52.674 info: Generating: 'Functions Update'
12:28:52.683 info: Generating: 'Table Validation'
12:28:52.700 info: Generating: 'Column Removal'
12:28:52.702 info: Generating: 'Schema Maintenance'
12:28:52.705 info: Generating: 'Fixed Tables'
12:28:52.713 info: Generating: 'Index Validation'
12:28:52.716 info: Generating: 'Update Stored Procedures and Initial Functions'
12:28:52.719 info: Generating: 'Update Stored Procedures and Manual Functions'
12:28:52.721 info: Generating: 'Update Stored Procedures and Final Functions'
12:28:52.724 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:28:52.725 info: Generating: 'Version Verification'
12:28:52.726 info: Generating: 'Update States'
12:28:52.727 info: Generating: 'Internal Codes Rebuild'
12:28:52.732 info: Generating: 'Temporary Tables Elimination'
12:28:52.733 info: Generating: 'Transaction Log Compression'
12:28:52.733 info: Generating: 'Propagation of Replicas'
12:28:52.740 info: Generating: 'Clear Fields to Formulas'
12:28:52.741 info: Generating: 'Formulas Calculation'
12:28:52.748 info: Generating Formulas Calculations: Last Value Relations
12:28:52.749 info: Generating Formulas Calculations: Table Consultation
12:28:52.750 info: Generating Formulas Calculations: Internal Formulas
12:28:52.753 info: Generating Formulas Calculations: External Formulas
12:28:52.756 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:28:52.756 info: Generating Formulas Calculations: Daily Update Formulas
12:28:52.758 info: Generating: Index Rebuild
12:28:52.759 info: Generating: 'Controlled Records'
12:28:52.767 info: Generating: 'FK Creation'
12:28:52.768 info: Generating: 'FK Elimination'
12:28:52.769 info: Generating: 'Upgrade Client'
12:28:52.770 info: Generating: 'Formula Groups'
12:28:52.772 info: Generating: 'Fulltext Search'
12:28:52.773 info: Generating: 'History database schema'
12:28:52.775 info: Generating: 'Database Seeding'
12:28:52.776 info: Generating: 'FrameworkChangeRoutines.sql'
12:28:52.777 info: Generating: 'order2Exec.dat'
12:28:52.778 info: Generating: 'order2Exec.xml'
12:28:52.784 info: Generating: 'ChangeYear.sql'
12:28:52.786 info: Generating: 'SetInvalidFK2Null.sql'
12:28:52.788 info: Generating: 'DBSessionState.sql'
12:28:52.793 info: Deleting unnecessary generation files
12:28:52.794 info: Writing pending files took 0 ms
12:28:52.794 info: Finished generation
12:28:52.795 info: Took 138 ms
