MNT em 11/03/2026 10:58:02
10:58:02.380 info: Reading relational model...
10:58:02.389 info: Reading menus...
10:58:02.399 info: Calculating indexes [Tables]...
10:58:02.400 info: Calculating indexes [Eph]...
10:58:02.401 info: Calculating indexes [Menus]...
10:58:02.401 info: Calculating indexes [Forms]...
10:58:02.451 info: Calculating indexes [Manwins]...
10:58:02.452 info: Calculating indexes [Altwins]...
10:58:02.452 info: Calculating unique indexes...
10:58:02.452 info: Reading indexes from table...
10:58:02.454 info: Creating new indexes...
10:58:02.498 info: Updating indexes...
10:58:02.505 info: Beginning generation: My application - ASP.Net MVC API
10:58:02.518 info: Reading relational model...
10:58:02.680 info: Validations for ASP.NET MVC...
10:58:02.682 info: Creating output directories for ASP.NET MVC...
10:58:02.683 info: Copying configurations...
10:58:02.685 info: Generating resources...
10:58:02.713 info: Generating helper classes...
10:58:02.727 info: Generating generic controllers...
10:58:02.743 info: Generating generic models...
10:58:02.749 info: Generating table models...
10:58:02.759 info: Generating generic view models...
10:58:02.768 info: Generating forms view models...
10:58:02.810 info: Generating editable table list view models...
10:58:02.811 info: Generating list view models...
10:58:02.820 info: Copying Api configurations...
10:58:02.822 info: Generating forms controllers...
10:58:02.856 info: Deleting unnecessary generation files
10:58:02.864 info: Writing pending files took 7 ms
10:58:02.864 info: Finished generation
10:58:02.864 info: Took 360 ms
10:58:02.867 info: Beginning generation: My application - C# Server
10:58:02.877 info: Validating formulas...
10:58:02.886 info: Reading relational model...
10:58:02.886 info: Creating output directories...
10:58:02.887 info: Generating tables...
10:58:02.980 info: Generating ephs and access levels...
10:58:02.986 info: Generating functions and manual code...
10:58:03.025 info: Generating server side interface support code...
10:58:03.026 info: Reading necessary forms...
10:58:03.046 info: Copying Files...
10:58:03.054 info: Creating AI agents
10:58:03.055 info: Creating McpTools
10:58:03.171 info: Deleting unnecessary generation files
10:58:03.269 info: Writing pending files took 98 ms
10:58:03.269 info: Finished generation
10:58:03.270 info: Took 404 ms
10:58:03.272 info: Beginning generation: My application - CSharp UI Test
10:58:03.283 info: Reading relational model...
10:58:03.294 info: Creating output directories...
10:58:03.294 info: Copying files...
10:58:03.297 info: No Layout found, falling back to 'FlatIntranet' layout.
10:58:03.299 info: Generating Dashboards...
10:58:03.299 info: Generating Form pages...
10:58:03.303 info: Creating tests from Manual routines...
10:58:03.304 info: Deleting unnecessary generation files
10:58:03.341 info: Writing pending files took 37 ms
10:58:03.341 info: Finished generation
10:58:03.342 info: Took 70 ms
10:58:03.344 info: Beginning generation: My application - Vue.js Client
10:58:03.358 info: Reading relational model...
10:58:03.926 info: No Layout found, falling back to 'FlatIntranet' layout.
10:58:03.927 info: Creating output directories...
10:58:03.928 info: Copying packages...
10:58:03.938 info: Copying static files...
10:58:03.941 info: Generating files...
10:58:03.952 info: Generating public files...
10:58:03.963 info: Generating assets files...
10:58:03.974 info: Generating api files...
10:58:03.984 info: Generating plugins files...
10:58:03.990 info: Generating mixins and utils files...
10:58:04.023 info: Generating router files...
10:58:04.029 info: Generating store files...
10:58:04.031 info: Generating components files...
10:58:04.038 info: Generating models files...
10:58:04.038 info: Generating views files...
10:58:04.041 info: Generating forms files...
10:58:04.102 info: Generating virtual forms files...
10:58:04.103 info: Generating menus files...
10:58:04.110 info: Generating external apps...
10:58:04.111 info: Generating Charts...
10:58:04.111 info: Generating tests files...
10:58:04.114 info: Copying FlatIntranet layout...
10:58:04.118 info: Generating translations...
10:58:04.144 info: Deleting unnecessary generation files
10:58:04.575 info: Writing pending files took 431 ms
10:58:04.576 info: Finished generation
10:58:04.576 info: Took 1232 ms
10:58:04.579 info: Beginning generation: WebAdmin - Administration CS
10:58:04.588 info: Creating output directories for Administration CS...
10:58:04.588 info: Generating resources folder...
10:58:04.612 info: Generating C# classes...
10:58:04.622 info: Reading relational model...
10:58:04.656 info: Generating client app
10:58:04.753 info: Creating unit tests
10:58:04.753 info: Creating integration tests
10:58:04.755 info: Telemetry
10:58:04.755 info: Deleting unnecessary generation files
10:58:04.807 info: Writing pending files took 51 ms
10:58:04.807 info: Finished generation
10:58:04.807 info: Took 229 ms
10:58:04.810 info: Beginning generation: WebAdmin - C# Server
10:58:04.820 info: Validating formulas...
10:58:04.829 info: Reading relational model...
10:58:04.829 info: Creating output directories...
10:58:04.830 info: Generating tables...
10:58:04.920 info: Generating ephs and access levels...
10:58:04.925 info: Generating functions and manual code...
10:58:04.955 info: Generating server side interface support code...
10:58:04.955 info: Reading necessary forms...
10:58:04.976 info: Copying Files...
10:58:04.983 info: Creating AI agents
10:58:04.984 info: Creating McpTools
10:58:05.100 info: Deleting unnecessary generation files
10:58:05.188 info: Writing pending files took 88 ms
10:58:05.188 info: Finished generation
10:58:05.188 info: Took 379 ms
10:58:05.191 info: Beginning generation: WebAdmin - Reindex Scripts
10:58:05.194 info: Generating Microsoft sql reindex scripts...
10:58:05.197 info: Creating Output Directory...
10:58:05.197 info: Reading relational model...
10:58:05.203 info: Generating: 'Database Verification'
10:58:05.204 info: Generating: 'Schema Verification'
10:58:05.205 info: Generating: 'Auxiliary Functions'
10:58:05.206 info: Generating: 'Table Rebuild'
10:58:05.208 info: Generating: 'Functions Update'
10:58:05.218 info: Generating: 'Table Validation'
10:58:05.233 info: Generating: 'Column Removal'
10:58:05.235 info: Generating: 'Schema Maintenance'
10:58:05.238 info: Generating: 'Fixed Tables'
10:58:05.246 info: Generating: 'Index Validation'
10:58:05.249 info: Generating: 'Update Stored Procedures and Initial Functions'
10:58:05.251 info: Generating: 'Update Stored Procedures and Manual Functions'
10:58:05.252 info: Generating: 'Update Stored Procedures and Final Functions'
10:58:05.254 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:58:05.255 info: Generating: 'Version Verification'
10:58:05.255 info: Generating: 'Update States'
10:58:05.256 info: Generating: 'Internal Codes Rebuild'
10:58:05.259 info: Generating: 'Temporary Tables Elimination'
10:58:05.259 info: Generating: 'Transaction Log Compression'
10:58:05.260 info: Generating: 'Propagation of Replicas'
10:58:05.265 info: Generating: 'Clear Fields to Formulas'
10:58:05.266 info: Generating: 'Formulas Calculation'
10:58:05.271 info: Generating Formulas Calculations: Last Value Relations
10:58:05.272 info: Generating Formulas Calculations: Table Consultation
10:58:05.274 info: Generating Formulas Calculations: Internal Formulas
10:58:05.276 info: Generating Formulas Calculations: External Formulas
10:58:05.278 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:58:05.279 info: Generating Formulas Calculations: Daily Update Formulas
10:58:05.280 info: Generating: Index Rebuild
10:58:05.281 info: Generating: 'Controlled Records'
10:58:05.288 info: Generating: 'FK Creation'
10:58:05.289 info: Generating: 'FK Elimination'
10:58:05.289 info: Generating: 'Upgrade Client'
10:58:05.292 info: Generating: 'Formula Groups'
10:58:05.293 info: Generating: 'Fulltext Search'
10:58:05.294 info: Generating: 'History database schema'
10:58:05.297 info: Generating: 'Database Seeding'
10:58:05.298 info: Generating: 'FrameworkChangeRoutines.sql'
10:58:05.298 info: Generating: 'order2Exec.dat'
10:58:05.299 info: Generating: 'order2Exec.xml'
10:58:05.306 info: Generating: 'ChangeYear.sql'
10:58:05.308 info: Generating: 'SetInvalidFK2Null.sql'
10:58:05.309 info: Generating: 'DBSessionState.sql'
10:58:05.316 info: Deleting unnecessary generation files
10:58:05.317 info: Writing pending files took 0 ms
10:58:05.317 info: Finished generation
10:58:05.317 info: Took 127 ms
