MNT em 13/03/2026 11:13:46
11:13:46.593 info: Reading relational model...
11:13:46.610 info: Reading menus...
11:13:46.623 info: Calculating indexes [Tables]...
11:13:46.624 info: Calculating indexes [Eph]...
11:13:46.625 info: Calculating indexes [Menus]...
11:13:46.625 info: Calculating indexes [Forms]...
11:13:46.677 info: Calculating indexes [Manwins]...
11:13:46.677 info: Calculating indexes [Altwins]...
11:13:46.677 info: Calculating unique indexes...
11:13:46.678 info: Reading indexes from table...
11:13:46.682 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:13:46.700 info: Reading relational model...
11:13:46.831 info: Validations for ASP.NET MVC...
11:13:46.834 info: Creating output directories for ASP.NET MVC...
11:13:46.836 info: Copying configurations...
11:13:46.839 info: Generating resources...
11:13:46.867 info: Generating helper classes...
11:13:46.883 info: Generating generic controllers...
11:13:46.909 info: Generating generic models...
11:13:46.914 info: Generating table models...
11:13:46.927 info: Generating generic view models...
11:13:46.948 info: Generating forms view models...
11:13:47.057 info: Generating editable table list view models...
11:13:47.057 info: Generating list view models...
11:13:47.084 info: Copying Api configurations...
11:13:47.087 info: Generating forms controllers...
11:13:47.147 info: Deleting unnecessary generation files
11:13:47.151 info: Writing pending files took 3 ms
11:13:47.151 info: Finished generation
11:13:47.151 info: Took 470 ms
11:13:47.154 info: Beginning generation: Money Tracker - C# Server
11:13:47.163 info: Validating formulas...
11:13:47.182 info: Reading relational model...
11:13:47.183 info: Creating output directories...
11:13:47.184 info: Generating tables...
11:13:47.296 info: Generating ephs and access levels...
11:13:47.301 info: Generating functions and manual code...
11:13:47.338 info: Generating server side interface support code...
11:13:47.339 info: Reading necessary forms...
11:13:47.359 info: Copying Files...
11:13:47.366 info: Creating AI agents
11:13:47.367 info: Creating McpTools
11:13:47.470 info: Deleting unnecessary generation files
11:13:47.565 info: Writing pending files took 95 ms
11:13:47.566 info: Finished generation
11:13:47.566 info: Took 413 ms
11:13:47.569 info: Beginning generation: Money Tracker - CSharp UI Test
11:13:47.581 info: Reading relational model...
11:13:47.592 info: Creating output directories...
11:13:47.592 info: Copying files...
11:13:47.596 info: Generating Dashboards...
11:13:47.597 info: Generating Form pages...
11:13:47.605 info: Creating tests from Manual routines...
11:13:47.605 info: Deleting unnecessary generation files
11:13:47.636 info: Writing pending files took 30 ms
11:13:47.636 info: Finished generation
11:13:47.636 info: Took 68 ms
11:13:47.639 info: Beginning generation: Money Tracker - Vue.js Client
11:13:47.652 info: Reading relational model...
11:13:47.663 info: Creating output directories...
11:13:47.664 info: Copying packages...
11:13:47.670 info: Copying static files...
11:13:47.672 info: Generating files...
11:13:47.678 info: Generating public files...
11:13:47.688 info: Generating assets files...
11:13:47.732 info: Generating api files...
11:13:47.741 info: Generating plugins files...
11:13:47.743 info: Generating mixins and utils files...
11:13:47.763 info: Generating router files...
11:13:47.771 info: Generating store files...
11:13:47.773 info: Generating components files...
11:13:47.779 info: Generating models files...
11:13:47.780 info: Generating views files...
11:13:47.783 info: Generating forms files...
11:13:47.954 info: Generating virtual forms files...
11:13:47.954 info: Generating menus files...
11:13:47.978 info: Generating external apps...
11:13:47.979 info: Generating Charts...
11:13:47.980 info: Generating tests files...
11:13:47.983 info: Copying HorzMenu_WithHeader layout...
11:13:47.988 info: Generating translations...
11:13:48.019 info: Deleting unnecessary generation files
11:13:48.368 info: Writing pending files took 348 ms
11:13:48.368 info: Finished generation
11:13:48.368 info: Took 731 ms
11:13:48.371 info: Beginning generation: WebAdmin - Administration CS
11:13:48.380 info: Creating output directories for Administration CS...
11:13:48.380 info: Generating resources folder...
11:13:48.405 info: Generating C# classes...
11:13:48.412 info: Reading relational model...
11:13:48.444 info: Generating client app
11:13:48.537 info: Creating unit tests
11:13:48.538 info: Creating integration tests
11:13:48.539 info: Telemetry
11:13:48.540 info: Deleting unnecessary generation files
11:13:48.584 info: Writing pending files took 44 ms
11:13:48.584 info: Finished generation
11:13:48.584 info: Took 214 ms
11:13:48.587 info: Beginning generation: WebAdmin - C# Server
11:13:48.597 info: Validating formulas...
11:13:48.617 info: Reading relational model...
11:13:48.618 info: Creating output directories...
11:13:48.619 info: Generating tables...
11:13:48.732 info: Generating ephs and access levels...
11:13:48.737 info: Generating functions and manual code...
11:13:48.771 info: Generating server side interface support code...
11:13:48.772 info: Reading necessary forms...
11:13:48.791 info: Copying Files...
11:13:48.798 info: Creating AI agents
11:13:48.799 info: Creating McpTools
11:13:48.896 info: Deleting unnecessary generation files
11:13:48.991 info: Writing pending files took 94 ms
11:13:48.991 info: Finished generation
11:13:48.991 info: Took 405 ms
11:13:48.993 info: Beginning generation: WebAdmin - Reindex Scripts
11:13:48.996 info: Generating Microsoft sql reindex scripts...
11:13:48.998 info: Creating Output Directory...
11:13:48.998 info: Reading relational model...
11:13:49.002 info: Generating: 'Database Verification'
11:13:49.002 info: Generating: 'Schema Verification'
11:13:49.003 info: Generating: 'Auxiliary Functions'
11:13:49.005 info: Generating: 'Table Rebuild'
11:13:49.007 info: Generating: 'Functions Update'
11:13:49.017 info: Generating: 'Table Validation'
11:13:49.031 info: Generating: 'Column Removal'
11:13:49.033 info: Generating: 'Schema Maintenance'
11:13:49.036 info: Generating: 'Fixed Tables'
11:13:49.043 info: Generating: 'Index Validation'
11:13:49.046 info: Generating: 'Update Stored Procedures and Initial Functions'
11:13:49.049 info: Generating: 'Update Stored Procedures and Manual Functions'
11:13:49.057 info: Generating: 'Update Stored Procedures and Final Functions'
11:13:49.058 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:13:49.059 info: Generating: 'Version Verification'
11:13:49.060 info: Generating: 'Update States'
11:13:49.061 info: Generating: 'Internal Codes Rebuild'
11:13:49.063 info: Generating: 'Temporary Tables Elimination'
11:13:49.064 info: Generating: 'Transaction Log Compression'
11:13:49.064 info: Generating: 'Propagation of Replicas'
11:13:49.069 info: Generating: 'Clear Fields to Formulas'
11:13:49.070 info: Generating: 'Formulas Calculation'
11:13:49.078 info: Generating Formulas Calculations: Last Value Relations
11:13:49.079 info: Generating Formulas Calculations: Table Consultation
11:13:49.080 info: Generating Formulas Calculations: Internal Formulas
11:13:49.084 info: Generating Formulas Calculations: External Formulas
11:13:49.087 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:13:49.087 info: Generating Formulas Calculations: Daily Update Formulas
11:13:49.089 info: Generating: Index Rebuild
11:13:49.090 info: Generating: 'Controlled Records'
11:13:49.102 info: Generating: 'FK Creation'
11:13:49.103 info: Generating: 'FK Elimination'
11:13:49.103 info: Generating: 'Upgrade Client'
11:13:49.105 info: Generating: 'Formula Groups'
11:13:49.106 info: Generating: 'Fulltext Search'
11:13:49.107 info: Generating: 'History database schema'
11:13:49.109 info: Generating: 'Database Seeding'
11:13:49.110 info: Generating: 'FrameworkChangeRoutines.sql'
11:13:49.111 info: Generating: 'order2Exec.dat'
11:13:49.112 info: Generating: 'order2Exec.xml'
11:13:49.118 info: Generating: 'ChangeYear.sql'
11:13:49.120 info: Generating: 'SetInvalidFK2Null.sql'
11:13:49.121 info: Generating: 'DBSessionState.sql'
11:13:49.127 info: Deleting unnecessary generation files
11:13:49.128 info: Writing pending files took 0 ms
11:13:49.128 info: Finished generation
11:13:49.128 info: Took 135 ms
