MNT em 12/03/2026 10:27:42
10:27:42.042 info: Reading relational model...
10:27:42.052 info: Reading menus...
10:27:42.062 info: Calculating indexes [Tables]...
10:27:42.062 info: Calculating indexes [Eph]...
10:27:42.063 info: Calculating indexes [Menus]...
10:27:42.064 info: Calculating indexes [Forms]...
10:27:42.099 info: Calculating indexes [Manwins]...
10:27:42.099 info: Calculating indexes [Altwins]...
10:27:42.099 info: Calculating unique indexes...
10:27:42.099 info: Reading indexes from table...
10:27:42.101 info: Creating new indexes...
10:27:42.110 info: Deleting unused indexes...
10:27:42.114 info: Updating indexes...
10:27:42.119 info: Beginning generation: My application - ASP.Net MVC API
10:27:42.929 info: Reading relational model...
10:27:43.072 info: Validations for ASP.NET MVC...
10:27:43.074 info: Creating output directories for ASP.NET MVC...
10:27:43.076 info: Copying configurations...
10:27:43.078 info: Generating resources...
10:27:43.104 info: Generating helper classes...
10:27:43.117 info: Generating generic controllers...
10:27:43.132 info: Generating generic models...
10:27:43.137 info: Generating table models...
10:27:43.148 info: Generating generic view models...
10:27:43.157 info: Generating forms view models...
10:27:43.254 info: Generating editable table list view models...
10:27:43.254 info: Generating list view models...
10:27:43.281 info: Copying Api configurations...
10:27:43.283 info: Generating forms controllers...
10:27:43.344 info: Deleting unnecessary generation files
10:27:43.347 info: Writing pending files took 3 ms
10:27:43.347 info: Finished generation
10:27:43.347 info: Took 1230 ms
10:27:43.350 info: Beginning generation: My application - C# Server
10:27:43.360 info: Validating formulas...
10:27:43.376 info: Reading relational model...
10:27:43.377 info: Creating output directories...
10:27:43.378 info: Generating tables...
10:27:43.488 info: Generating ephs and access levels...
10:27:43.494 info: Generating functions and manual code...
10:27:43.532 info: Generating server side interface support code...
10:27:43.532 info: Reading necessary forms...
10:27:44.480 info: Copying Files...
10:27:44.488 info: Creating AI agents
10:27:44.489 info: Creating McpTools
10:27:44.603 info: Deleting unnecessary generation files
10:27:44.698 info: Writing pending files took 94 ms
10:27:44.699 info: Finished generation
10:27:44.699 info: Took 1350 ms
10:27:44.701 info: Beginning generation: My application - CSharp UI Test
10:27:44.713 info: Reading relational model...
10:27:44.723 info: Creating output directories...
10:27:44.723 info: Copying files...
10:27:44.727 info: No Layout found, falling back to 'FlatIntranet' layout.
10:27:44.728 info: Generating Dashboards...
10:27:44.729 info: Generating Form pages...
10:27:44.736 info: Creating tests from Manual routines...
10:27:44.737 info: Deleting unnecessary generation files
10:27:44.769 info: Writing pending files took 32 ms
10:27:44.769 info: Finished generation
10:27:44.769 info: Took 69 ms
10:27:44.772 info: Beginning generation: My application - Vue.js Client
10:27:44.789 info: Reading relational model...
10:27:44.799 info: No Layout found, falling back to 'FlatIntranet' layout.
10:27:44.799 info: Creating output directories...
10:27:44.801 info: Copying packages...
10:27:44.807 info: Copying static files...
10:27:44.808 info: Generating files...
10:27:44.815 info: Generating public files...
10:27:44.824 info: Generating assets files...
10:27:44.835 info: Generating api files...
10:27:44.844 info: Generating plugins files...
10:27:44.845 info: Generating mixins and utils files...
10:27:44.866 info: Generating router files...
10:27:44.875 info: Generating store files...
10:27:44.877 info: Generating components files...
10:27:44.888 info: Generating models files...
10:27:44.889 info: Generating views files...
10:27:44.894 info: Generating forms files...
10:27:45.054 info: Generating virtual forms files...
10:27:45.055 info: Generating menus files...
10:27:45.086 info: Generating external apps...
10:27:45.087 info: Generating Charts...
10:27:45.087 info: Generating tests files...
10:27:45.090 info: Copying FlatIntranet layout...
10:27:45.095 info: Generating translations...
10:27:45.130 info: Deleting unnecessary generation files
10:27:45.414 info: Writing pending files took 283 ms
10:27:45.414 info: Finished generation
10:27:45.414 info: Took 643 ms
10:27:45.417 info: Beginning generation: WebAdmin - Administration CS
10:27:45.426 info: Creating output directories for Administration CS...
10:27:45.426 info: Generating resources folder...
10:27:45.450 info: Generating C# classes...
10:27:45.458 info: Reading relational model...
10:27:45.493 info: Generating client app
10:27:45.594 info: Creating unit tests
10:27:45.595 info: Creating integration tests
10:27:45.596 info: Telemetry
10:27:45.597 info: Deleting unnecessary generation files
10:27:45.644 info: Writing pending files took 47 ms
10:27:45.644 info: Finished generation
10:27:45.644 info: Took 228 ms
10:27:45.647 info: Beginning generation: WebAdmin - C# Server
10:27:45.657 info: Validating formulas...
10:27:45.674 info: Reading relational model...
10:27:45.674 info: Creating output directories...
10:27:45.676 info: Generating tables...
10:27:45.794 info: Generating ephs and access levels...
10:27:45.800 info: Generating functions and manual code...
10:27:45.829 info: Generating server side interface support code...
10:27:45.830 info: Reading necessary forms...
10:27:45.851 info: Copying Files...
10:27:45.859 info: Creating AI agents
10:27:45.860 info: Creating McpTools
10:27:45.969 info: Deleting unnecessary generation files
10:27:46.074 info: Writing pending files took 104 ms
10:27:46.074 info: Finished generation
10:27:46.074 info: Took 428 ms
10:27:46.077 info: Beginning generation: WebAdmin - Reindex Scripts
10:27:46.079 info: Generating Microsoft sql reindex scripts...
10:27:46.082 info: Creating Output Directory...
10:27:46.082 info: Reading relational model...
10:27:46.086 info: Generating: 'Database Verification'
10:27:46.086 info: Generating: 'Schema Verification'
10:27:46.087 info: Generating: 'Auxiliary Functions'
10:27:46.088 info: Generating: 'Table Rebuild'
10:27:46.090 info: Generating: 'Functions Update'
10:27:46.100 info: Generating: 'Table Validation'
10:27:46.114 info: Generating: 'Column Removal'
10:27:46.116 info: Generating: 'Schema Maintenance'
10:27:46.119 info: Generating: 'Fixed Tables'
10:27:46.127 info: Generating: 'Index Validation'
10:27:46.130 info: Generating: 'Update Stored Procedures and Initial Functions'
10:27:46.132 info: Generating: 'Update Stored Procedures and Manual Functions'
10:27:46.133 info: Generating: 'Update Stored Procedures and Final Functions'
10:27:46.135 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:27:46.136 info: Generating: 'Version Verification'
10:27:46.137 info: Generating: 'Update States'
10:27:46.137 info: Generating: 'Internal Codes Rebuild'
10:27:46.140 info: Generating: 'Temporary Tables Elimination'
10:27:46.141 info: Generating: 'Transaction Log Compression'
10:27:46.141 info: Generating: 'Propagation of Replicas'
10:27:46.146 info: Generating: 'Clear Fields to Formulas'
10:27:46.147 info: Generating: 'Formulas Calculation'
10:27:46.154 info: Generating Formulas Calculations: Last Value Relations
10:27:46.155 info: Generating Formulas Calculations: Table Consultation
10:27:46.156 info: Generating Formulas Calculations: Internal Formulas
10:27:46.159 info: Generating Formulas Calculations: External Formulas
10:27:46.161 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:27:46.162 info: Generating Formulas Calculations: Daily Update Formulas
10:27:46.164 info: Generating: Index Rebuild
10:27:46.165 info: Generating: 'Controlled Records'
10:27:46.173 info: Generating: 'FK Creation'
10:27:46.174 info: Generating: 'FK Elimination'
10:27:46.174 info: Generating: 'Upgrade Client'
10:27:46.176 info: Generating: 'Formula Groups'
10:27:46.177 info: Generating: 'Fulltext Search'
10:27:46.179 info: Generating: 'History database schema'
10:27:46.181 info: Generating: 'Database Seeding'
10:27:46.182 info: Generating: 'FrameworkChangeRoutines.sql'
10:27:46.182 info: Generating: 'order2Exec.dat'
10:27:46.183 info: Generating: 'order2Exec.xml'
10:27:46.189 info: Generating: 'ChangeYear.sql'
10:27:46.191 info: Generating: 'SetInvalidFK2Null.sql'
10:27:46.193 info: Generating: 'DBSessionState.sql'
10:27:46.200 info: Deleting unnecessary generation files
10:27:46.200 info: Writing pending files took 0 ms
10:27:46.201 info: Finished generation
10:27:46.201 info: Took 125 ms
