MNT em 13/03/2026 14:36:41
02:36:41.760 info: Reading relational model...
02:36:41.768 info: Reading menus...
02:36:41.779 info: Calculating indexes [Tables]...
02:36:41.779 info: Calculating indexes [Eph]...
02:36:41.781 info: Calculating indexes [Menus]...
02:36:41.781 info: Calculating indexes [Forms]...
02:36:41.829 info: Calculating indexes [Manwins]...
02:36:41.829 info: Calculating indexes [Altwins]...
02:36:41.829 info: Calculating unique indexes...
02:36:41.829 info: Reading indexes from table...
02:36:41.834 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:36:41.852 info: Reading relational model...
02:36:41.992 info: Validations for ASP.NET MVC...
02:36:41.995 info: Creating output directories for ASP.NET MVC...
02:36:41.996 info: Copying configurations...
02:36:41.998 info: Generating resources...
02:36:42.027 info: Generating helper classes...
02:36:42.040 info: Generating generic controllers...
02:36:42.061 info: Generating generic models...
02:36:42.068 info: Generating table models...
02:36:42.083 info: Generating generic view models...
02:36:42.103 info: Generating forms view models...
02:36:42.195 info: Generating editable table list view models...
02:36:42.196 info: Generating list view models...
02:36:42.222 info: Copying Api configurations...
02:36:42.224 info: Generating forms controllers...
02:36:42.288 info: Deleting unnecessary generation files
02:36:42.292 info: Writing pending files took 3 ms
02:36:42.292 info: Finished generation
02:36:42.293 info: Took 459 ms
02:36:42.295 info: Beginning generation: Money Tracker - C# Server
02:36:42.304 info: Validating formulas...
02:36:42.323 info: Reading relational model...
02:36:42.324 info: Creating output directories...
02:36:42.325 info: Generating tables...
02:36:42.437 info: Generating ephs and access levels...
02:36:42.442 info: Generating functions and manual code...
02:36:42.485 info: Generating server side interface support code...
02:36:42.486 info: Reading necessary forms...
02:36:44.111 info: Copying Files...
02:36:44.118 info: Creating AI agents
02:36:44.119 info: Creating McpTools
02:36:44.224 info: Deleting unnecessary generation files
02:36:44.316 info: Writing pending files took 91 ms
02:36:44.316 info: Finished generation
02:36:44.316 info: Took 2 seconds
02:36:44.319 info: Beginning generation: Money Tracker - CSharp UI Test
02:36:44.329 info: Reading relational model...
02:36:44.339 info: Creating output directories...
02:36:44.339 info: Copying files...
02:36:44.344 info: Generating Dashboards...
02:36:44.345 info: Generating Form pages...
02:36:44.352 info: Creating tests from Manual routines...
02:36:44.352 info: Deleting unnecessary generation files
02:36:44.383 info: Writing pending files took 30 ms
02:36:44.383 info: Finished generation
02:36:44.383 info: Took 65 ms
02:36:44.385 info: Beginning generation: Money Tracker - Vue.js Client
02:36:44.399 info: Reading relational model...
02:36:44.410 info: Creating output directories...
02:36:44.411 info: Copying packages...
02:36:44.420 info: Copying static files...
02:36:44.421 info: Generating files...
02:36:44.429 info: Generating public files...
02:36:44.438 info: Generating assets files...
02:36:44.478 info: Generating api files...
02:36:44.486 info: Generating plugins files...
02:36:44.488 info: Generating mixins and utils files...
02:36:44.509 info: Generating router files...
02:36:44.517 info: Generating store files...
02:36:44.518 info: Generating components files...
02:36:44.526 info: Generating models files...
02:36:44.526 info: Generating views files...
02:36:44.529 info: Generating forms files...
02:36:44.705 info: Generating virtual forms files...
02:36:44.705 info: Generating menus files...
02:36:44.729 info: Generating external apps...
02:36:44.729 info: Generating Charts...
02:36:44.730 info: Generating tests files...
02:36:44.733 info: Copying HorzMenu_WithHeader layout...
02:36:44.739 info: Generating translations...
02:36:44.772 info: Deleting unnecessary generation files
02:36:45.120 info: Writing pending files took 347 ms
02:36:45.120 info: Finished generation
02:36:45.120 info: Took 736 ms
02:36:45.123 info: Beginning generation: WebAdmin - Administration CS
02:36:45.133 info: Creating output directories for Administration CS...
02:36:45.134 info: Generating resources folder...
02:36:45.160 info: Generating C# classes...
02:36:45.167 info: Reading relational model...
02:36:45.199 info: Generating client app
02:36:45.306 info: Creating unit tests
02:36:45.307 info: Creating integration tests
02:36:45.308 info: Telemetry
02:36:45.308 info: Deleting unnecessary generation files
02:36:45.338 info: Writing pending files took 29 ms
02:36:45.339 info: Finished generation
02:36:45.339 info: Took 217 ms
02:36:45.341 info: Beginning generation: WebAdmin - C# Server
02:36:45.352 info: Validating formulas...
02:36:45.375 info: Reading relational model...
02:36:45.375 info: Creating output directories...
02:36:45.376 info: Generating tables...
02:36:45.486 info: Generating ephs and access levels...
02:36:45.491 info: Generating functions and manual code...
02:36:45.525 info: Generating server side interface support code...
02:36:45.525 info: Reading necessary forms...
02:36:45.544 info: Copying Files...
02:36:45.552 info: Creating AI agents
02:36:45.553 info: Creating McpTools
02:36:45.657 info: Deleting unnecessary generation files
02:36:45.741 info: Writing pending files took 84 ms
02:36:45.742 info: Finished generation
02:36:45.742 info: Took 401 ms
02:36:45.745 info: Beginning generation: WebAdmin - Reindex Scripts
02:36:45.747 info: Generating Microsoft sql reindex scripts...
02:36:45.750 info: Creating Output Directory...
02:36:45.750 info: Reading relational model...
02:36:45.754 info: Generating: 'Database Verification'
02:36:45.754 info: Generating: 'Schema Verification'
02:36:45.755 info: Generating: 'Auxiliary Functions'
02:36:45.757 info: Generating: 'Table Rebuild'
02:36:45.758 info: Generating: 'Functions Update'
02:36:45.769 info: Generating: 'Table Validation'
02:36:45.785 info: Generating: 'Column Removal'
02:36:45.787 info: Generating: 'Schema Maintenance'
02:36:45.790 info: Generating: 'Fixed Tables'
02:36:45.797 info: Generating: 'Index Validation'
02:36:45.800 info: Generating: 'Update Stored Procedures and Initial Functions'
02:36:45.803 info: Generating: 'Update Stored Procedures and Manual Functions'
02:36:45.810 info: Generating: 'Update Stored Procedures and Final Functions'
02:36:45.812 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:36:45.813 info: Generating: 'Version Verification'
02:36:45.813 info: Generating: 'Update States'
02:36:45.814 info: Generating: 'Internal Codes Rebuild'
02:36:45.816 info: Generating: 'Temporary Tables Elimination'
02:36:45.817 info: Generating: 'Transaction Log Compression'
02:36:45.817 info: Generating: 'Propagation of Replicas'
02:36:45.822 info: Generating: 'Clear Fields to Formulas'
02:36:45.823 info: Generating: 'Formulas Calculation'
02:36:45.831 info: Generating Formulas Calculations: Last Value Relations
02:36:45.832 info: Generating Formulas Calculations: Table Consultation
02:36:45.834 info: Generating Formulas Calculations: Internal Formulas
02:36:45.838 info: Generating Formulas Calculations: External Formulas
02:36:45.840 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:36:45.841 info: Generating Formulas Calculations: Daily Update Formulas
02:36:45.843 info: Generating: Index Rebuild
02:36:45.844 info: Generating: 'Controlled Records'
02:36:45.855 info: Generating: 'FK Creation'
02:36:45.856 info: Generating: 'FK Elimination'
02:36:45.857 info: Generating: 'Upgrade Client'
02:36:45.858 info: Generating: 'Formula Groups'
02:36:45.860 info: Generating: 'Fulltext Search'
02:36:45.861 info: Generating: 'History database schema'
02:36:45.863 info: Generating: 'Database Seeding'
02:36:45.864 info: Generating: 'FrameworkChangeRoutines.sql'
02:36:45.864 info: Generating: 'order2Exec.dat'
02:36:45.865 info: Generating: 'order2Exec.xml'
02:36:45.871 info: Generating: 'ChangeYear.sql'
02:36:45.873 info: Generating: 'SetInvalidFK2Null.sql'
02:36:45.874 info: Generating: 'DBSessionState.sql'
02:36:45.880 info: Deleting unnecessary generation files
02:36:45.881 info: Writing pending files took 0 ms
02:36:45.881 info: Finished generation
02:36:45.881 info: Took 137 ms
