MNT em 12/03/2026 14:56:01
02:56:01.782 info: Reading relational model...
02:56:01.791 info: Reading menus...
02:56:01.801 info: Calculating indexes [Tables]...
02:56:01.801 info: Calculating indexes [Eph]...
02:56:01.802 info: Calculating indexes [Menus]...
02:56:01.802 info: Calculating indexes [Forms]...
02:56:01.837 info: Calculating indexes [Manwins]...
02:56:01.838 info: Calculating indexes [Altwins]...
02:56:01.838 info: Calculating unique indexes...
02:56:01.838 info: Reading indexes from table...
02:56:01.842 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:56:01.856 info: Reading relational model...
02:56:02.013 info: Validations for ASP.NET MVC...
02:56:02.015 info: Creating output directories for ASP.NET MVC...
02:56:02.017 info: Copying configurations...
02:56:02.019 info: Generating resources...
02:56:02.046 info: Generating helper classes...
02:56:02.059 info: Generating generic controllers...
02:56:02.075 info: Generating generic models...
02:56:02.081 info: Generating table models...
02:56:02.092 info: Generating generic view models...
02:56:02.102 info: Generating forms view models...
02:56:02.199 info: Generating editable table list view models...
02:56:02.199 info: Generating list view models...
02:56:02.227 info: Copying Api configurations...
02:56:02.230 info: Generating forms controllers...
02:56:02.289 info: Deleting unnecessary generation files
02:56:02.294 info: Writing pending files took 4 ms
02:56:02.294 info: Finished generation
02:56:02.294 info: Took 453 ms
02:56:02.297 info: Beginning generation: Money Tracker - C# Server
02:56:02.307 info: Validating formulas...
02:56:02.324 info: Reading relational model...
02:56:02.324 info: Creating output directories...
02:56:02.325 info: Generating tables...
02:56:02.437 info: Generating ephs and access levels...
02:56:02.443 info: Generating functions and manual code...
02:56:02.482 info: Generating server side interface support code...
02:56:02.482 info: Reading necessary forms...
02:56:02.503 info: Copying Files...
02:56:02.510 info: Creating AI agents
02:56:02.511 info: Creating McpTools
02:56:02.627 info: Deleting unnecessary generation files
02:56:02.739 info: Writing pending files took 111 ms
02:56:02.739 info: Finished generation
02:56:02.739 info: Took 444 ms
02:56:02.742 info: Beginning generation: Money Tracker - CSharp UI Test
02:56:02.756 info: Reading relational model...
02:56:02.766 info: Creating output directories...
02:56:02.767 info: Copying files...
02:56:02.771 info: Generating Dashboards...
02:56:02.771 info: Generating Form pages...
02:56:02.778 info: Creating tests from Manual routines...
02:56:02.779 info: Deleting unnecessary generation files
02:56:02.814 info: Writing pending files took 34 ms
02:56:02.814 info: Finished generation
02:56:02.814 info: Took 73 ms
02:56:02.817 info: Beginning generation: Money Tracker - Vue.js Client
02:56:02.831 info: Reading relational model...
02:56:02.842 info: Creating output directories...
02:56:02.843 info: Copying packages...
02:56:02.850 info: Copying static files...
02:56:02.851 info: Generating files...
02:56:02.858 info: Generating public files...
02:56:02.869 info: Generating assets files...
02:56:02.915 info: Generating api files...
02:56:02.924 info: Generating plugins files...
02:56:02.925 info: Generating mixins and utils files...
02:56:02.946 info: Generating router files...
02:56:02.955 info: Generating store files...
02:56:02.956 info: Generating components files...
02:56:02.963 info: Generating models files...
02:56:02.964 info: Generating views files...
02:56:02.967 info: Generating forms files...
02:56:03.130 info: Generating virtual forms files...
02:56:03.130 info: Generating menus files...
02:56:03.157 info: Generating external apps...
02:56:03.159 info: Generating Charts...
02:56:03.159 info: Generating tests files...
02:56:03.163 info: Copying HorzMenu_WithHeader layout...
02:56:03.169 info: Generating translations...
02:56:03.202 info: Deleting unnecessary generation files
02:56:03.617 info: Writing pending files took 415 ms
02:56:03.617 info: Finished generation
02:56:03.617 info: Took 802 ms
02:56:03.620 info: Beginning generation: WebAdmin - Administration CS
02:56:03.629 info: Creating output directories for Administration CS...
02:56:03.629 info: Generating resources folder...
02:56:03.654 info: Generating C# classes...
02:56:03.662 info: Reading relational model...
02:56:03.697 info: Generating client app
02:56:03.795 info: Creating unit tests
02:56:03.795 info: Creating integration tests
02:56:03.797 info: Telemetry
02:56:03.797 info: Deleting unnecessary generation files
02:56:03.852 info: Writing pending files took 54 ms
02:56:03.852 info: Finished generation
02:56:03.852 info: Took 233 ms
02:56:03.855 info: Beginning generation: WebAdmin - C# Server
02:56:03.865 info: Validating formulas...
02:56:03.885 info: Reading relational model...
02:56:03.885 info: Creating output directories...
02:56:03.886 info: Generating tables...
02:56:03.995 info: Generating ephs and access levels...
02:56:04.000 info: Generating functions and manual code...
02:56:04.031 info: Generating server side interface support code...
02:56:04.032 info: Reading necessary forms...
02:56:04.053 info: Copying Files...
02:56:04.060 info: Creating AI agents
02:56:04.061 info: Creating McpTools
02:56:04.188 info: Deleting unnecessary generation files
02:56:04.286 info: Writing pending files took 98 ms
02:56:04.286 info: Finished generation
02:56:04.287 info: Took 433 ms
02:56:04.289 info: Beginning generation: WebAdmin - Reindex Scripts
02:56:04.292 info: Generating Microsoft sql reindex scripts...
02:56:04.295 info: Creating Output Directory...
02:56:04.295 info: Reading relational model...
02:56:04.299 info: Generating: 'Database Verification'
02:56:04.300 info: Generating: 'Schema Verification'
02:56:04.301 info: Generating: 'Auxiliary Functions'
02:56:04.302 info: Generating: 'Table Rebuild'
02:56:04.304 info: Generating: 'Functions Update'
02:56:04.314 info: Generating: 'Table Validation'
02:56:04.328 info: Generating: 'Column Removal'
02:56:04.330 info: Generating: 'Schema Maintenance'
02:56:04.333 info: Generating: 'Fixed Tables'
02:56:04.340 info: Generating: 'Index Validation'
02:56:04.343 info: Generating: 'Update Stored Procedures and Initial Functions'
02:56:04.346 info: Generating: 'Update Stored Procedures and Manual Functions'
02:56:04.347 info: Generating: 'Update Stored Procedures and Final Functions'
02:56:04.349 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:56:04.350 info: Generating: 'Version Verification'
02:56:04.350 info: Generating: 'Update States'
02:56:04.351 info: Generating: 'Internal Codes Rebuild'
02:56:04.354 info: Generating: 'Temporary Tables Elimination'
02:56:04.355 info: Generating: 'Transaction Log Compression'
02:56:04.355 info: Generating: 'Propagation of Replicas'
02:56:04.360 info: Generating: 'Clear Fields to Formulas'
02:56:04.361 info: Generating: 'Formulas Calculation'
02:56:04.368 info: Generating Formulas Calculations: Last Value Relations
02:56:04.369 info: Generating Formulas Calculations: Table Consultation
02:56:04.371 info: Generating Formulas Calculations: Internal Formulas
02:56:04.374 info: Generating Formulas Calculations: External Formulas
02:56:04.377 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:56:04.378 info: Generating Formulas Calculations: Daily Update Formulas
02:56:04.380 info: Generating: Index Rebuild
02:56:04.380 info: Generating: 'Controlled Records'
02:56:04.390 info: Generating: 'FK Creation'
02:56:04.391 info: Generating: 'FK Elimination'
02:56:04.392 info: Generating: 'Upgrade Client'
02:56:04.393 info: Generating: 'Formula Groups'
02:56:04.395 info: Generating: 'Fulltext Search'
02:56:04.396 info: Generating: 'History database schema'
02:56:04.398 info: Generating: 'Database Seeding'
02:56:04.399 info: Generating: 'FrameworkChangeRoutines.sql'
02:56:04.400 info: Generating: 'order2Exec.dat'
02:56:04.401 info: Generating: 'order2Exec.xml'
02:56:04.407 info: Generating: 'ChangeYear.sql'
02:56:04.409 info: Generating: 'SetInvalidFK2Null.sql'
02:56:04.410 info: Generating: 'DBSessionState.sql'
02:56:04.416 info: Deleting unnecessary generation files
02:56:04.417 info: Writing pending files took 0 ms
02:56:04.435 info: Finished generation
02:56:04.435 info: Took 146 ms
