MNT em 13/03/2026 14:19:36
02:19:36.623 info: Reading relational model...
02:19:36.633 info: Reading menus...
02:19:36.644 info: Calculating indexes [Tables]...
02:19:36.645 info: Calculating indexes [Eph]...
02:19:36.646 info: Calculating indexes [Menus]...
02:19:36.646 info: Calculating indexes [Forms]...
02:19:36.696 info: Calculating indexes [Manwins]...
02:19:36.696 info: Calculating indexes [Altwins]...
02:19:36.696 info: Calculating unique indexes...
02:19:36.696 info: Reading indexes from table...
02:19:36.701 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:19:36.720 info: Reading relational model...
02:19:36.859 info: Validations for ASP.NET MVC...
02:19:36.861 info: Creating output directories for ASP.NET MVC...
02:19:36.862 info: Copying configurations...
02:19:36.864 info: Generating resources...
02:19:36.896 info: Generating helper classes...
02:19:36.909 info: Generating generic controllers...
02:19:36.926 info: Generating generic models...
02:19:36.931 info: Generating table models...
02:19:36.945 info: Generating generic view models...
02:19:36.966 info: Generating forms view models...
02:19:37.056 info: Generating editable table list view models...
02:19:37.056 info: Generating list view models...
02:19:37.082 info: Copying Api configurations...
02:19:37.085 info: Generating forms controllers...
02:19:37.144 info: Deleting unnecessary generation files
02:19:37.148 info: Writing pending files took 4 ms
02:19:37.148 info: Finished generation
02:19:37.149 info: Took 449 ms
02:19:37.151 info: Beginning generation: Money Tracker - C# Server
02:19:37.160 info: Validating formulas...
02:19:37.179 info: Reading relational model...
02:19:37.179 info: Creating output directories...
02:19:37.180 info: Generating tables...
02:19:37.296 info: Generating ephs and access levels...
02:19:37.301 info: Generating functions and manual code...
02:19:37.339 info: Generating server side interface support code...
02:19:37.339 info: Reading necessary forms...
02:19:37.359 info: Copying Files...
02:19:37.366 info: Creating AI agents
02:19:37.367 info: Creating McpTools
02:19:37.470 info: Deleting unnecessary generation files
02:19:37.563 info: Writing pending files took 93 ms
02:19:37.563 info: Finished generation
02:19:37.563 info: Took 413 ms
02:19:37.566 info: Beginning generation: Money Tracker - CSharp UI Test
02:19:37.583 info: Reading relational model...
02:19:37.598 info: Creating output directories...
02:19:37.598 info: Copying files...
02:19:37.603 info: Generating Dashboards...
02:19:37.604 info: Generating Form pages...
02:19:37.614 info: Creating tests from Manual routines...
02:19:37.615 info: Deleting unnecessary generation files
02:19:37.643 info: Writing pending files took 27 ms
02:19:37.643 info: Finished generation
02:19:37.643 info: Took 78 ms
02:19:37.646 info: Beginning generation: Money Tracker - Vue.js Client
02:19:37.661 info: Reading relational model...
02:19:37.674 info: Creating output directories...
02:19:37.675 info: Copying packages...
02:19:37.682 info: Copying static files...
02:19:37.683 info: Generating files...
02:19:37.690 info: Generating public files...
02:19:37.700 info: Generating assets files...
02:19:37.742 info: Generating api files...
02:19:37.752 info: Generating plugins files...
02:19:37.753 info: Generating mixins and utils files...
02:19:37.777 info: Generating router files...
02:19:37.785 info: Generating store files...
02:19:37.787 info: Generating components files...
02:19:37.796 info: Generating models files...
02:19:37.796 info: Generating views files...
02:19:37.800 info: Generating forms files...
02:19:37.982 info: Generating virtual forms files...
02:19:37.982 info: Generating menus files...
02:19:38.006 info: Generating external apps...
02:19:38.007 info: Generating Charts...
02:19:38.008 info: Generating tests files...
02:19:38.010 info: Copying HorzMenu_WithHeader layout...
02:19:38.016 info: Generating translations...
02:19:38.048 info: Deleting unnecessary generation files
02:19:38.375 info: Writing pending files took 326 ms
02:19:38.375 info: Finished generation
02:19:38.376 info: Took 730 ms
02:19:38.378 info: Beginning generation: WebAdmin - Administration CS
02:19:38.387 info: Creating output directories for Administration CS...
02:19:38.387 info: Generating resources folder...
02:19:38.413 info: Generating C# classes...
02:19:38.421 info: Reading relational model...
02:19:38.457 info: Generating client app
02:19:38.552 info: Creating unit tests
02:19:38.553 info: Creating integration tests
02:19:38.554 info: Telemetry
02:19:38.555 info: Deleting unnecessary generation files
02:19:38.595 info: Writing pending files took 39 ms
02:19:38.595 info: Finished generation
02:19:38.595 info: Took 218 ms
02:19:38.597 info: Beginning generation: WebAdmin - C# Server
02:19:38.608 info: Validating formulas...
02:19:38.629 info: Reading relational model...
02:19:38.630 info: Creating output directories...
02:19:38.631 info: Generating tables...
02:19:38.738 info: Generating ephs and access levels...
02:19:38.744 info: Generating functions and manual code...
02:19:38.774 info: Generating server side interface support code...
02:19:38.774 info: Reading necessary forms...
02:19:38.794 info: Copying Files...
02:19:38.801 info: Creating AI agents
02:19:38.801 info: Creating McpTools
02:19:38.897 info: Deleting unnecessary generation files
02:19:38.989 info: Writing pending files took 91 ms
02:19:38.989 info: Finished generation
02:19:38.989 info: Took 392 ms
02:19:38.992 info: Beginning generation: WebAdmin - Reindex Scripts
02:19:38.995 info: Generating Microsoft sql reindex scripts...
02:19:38.997 info: Creating Output Directory...
02:19:38.997 info: Reading relational model...
02:19:39.001 info: Generating: 'Database Verification'
02:19:39.002 info: Generating: 'Schema Verification'
02:19:39.003 info: Generating: 'Auxiliary Functions'
02:19:39.004 info: Generating: 'Table Rebuild'
02:19:39.006 info: Generating: 'Functions Update'
02:19:39.017 info: Generating: 'Table Validation'
02:19:39.031 info: Generating: 'Column Removal'
02:19:39.032 info: Generating: 'Schema Maintenance'
02:19:39.037 info: Generating: 'Fixed Tables'
02:19:39.045 info: Generating: 'Index Validation'
02:19:39.048 info: Generating: 'Update Stored Procedures and Initial Functions'
02:19:39.051 info: Generating: 'Update Stored Procedures and Manual Functions'
02:19:39.058 info: Generating: 'Update Stored Procedures and Final Functions'
02:19:39.060 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:19:39.061 info: Generating: 'Version Verification'
02:19:39.062 info: Generating: 'Update States'
02:19:39.062 info: Generating: 'Internal Codes Rebuild'
02:19:39.066 info: Generating: 'Temporary Tables Elimination'
02:19:39.066 info: Generating: 'Transaction Log Compression'
02:19:39.067 info: Generating: 'Propagation of Replicas'
02:19:39.072 info: Generating: 'Clear Fields to Formulas'
02:19:39.073 info: Generating: 'Formulas Calculation'
02:19:39.081 info: Generating Formulas Calculations: Last Value Relations
02:19:39.082 info: Generating Formulas Calculations: Table Consultation
02:19:39.083 info: Generating Formulas Calculations: Internal Formulas
02:19:39.088 info: Generating Formulas Calculations: External Formulas
02:19:39.091 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:19:39.091 info: Generating Formulas Calculations: Daily Update Formulas
02:19:39.093 info: Generating: Index Rebuild
02:19:39.095 info: Generating: 'Controlled Records'
02:19:39.107 info: Generating: 'FK Creation'
02:19:39.108 info: Generating: 'FK Elimination'
02:19:39.109 info: Generating: 'Upgrade Client'
02:19:39.110 info: Generating: 'Formula Groups'
02:19:39.112 info: Generating: 'Fulltext Search'
02:19:39.113 info: Generating: 'History database schema'
02:19:39.115 info: Generating: 'Database Seeding'
02:19:39.116 info: Generating: 'FrameworkChangeRoutines.sql'
02:19:39.116 info: Generating: 'order2Exec.dat'
02:19:39.117 info: Generating: 'order2Exec.xml'
02:19:39.124 info: Generating: 'ChangeYear.sql'
02:19:39.127 info: Generating: 'SetInvalidFK2Null.sql'
02:19:39.129 info: Generating: 'DBSessionState.sql'
02:19:39.135 info: Deleting unnecessary generation files
02:19:39.135 info: Writing pending files took 0 ms
02:19:39.136 info: Finished generation
02:19:39.136 info: Took 145 ms
