MNT em 13/03/2026 10:16:52
10:16:52.025 info: Reading relational model...
10:16:52.034 info: Reading menus...
10:16:52.044 info: Calculating indexes [Tables]...
10:16:52.044 info: Calculating indexes [Eph]...
10:16:52.045 info: Calculating indexes [Menus]...
10:16:52.046 info: Calculating indexes [Forms]...
10:16:52.091 info: Calculating indexes [Manwins]...
10:16:52.091 info: Calculating indexes [Altwins]...
10:16:52.091 info: Calculating unique indexes...
10:16:52.091 info: Reading indexes from table...
10:16:52.096 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:16:52.117 info: Reading relational model...
10:16:52.247 info: Validations for ASP.NET MVC...
10:16:52.249 info: Creating output directories for ASP.NET MVC...
10:16:52.251 info: Copying configurations...
10:16:52.253 info: Generating resources...
10:16:52.285 info: Generating helper classes...
10:16:52.298 info: Generating generic controllers...
10:16:52.318 info: Generating generic models...
10:16:52.324 info: Generating table models...
10:16:52.336 info: Generating generic view models...
10:16:52.360 info: Generating forms view models...
10:16:52.479 info: Generating editable table list view models...
10:16:52.479 info: Generating list view models...
10:16:52.504 info: Copying Api configurations...
10:16:52.506 info: Generating forms controllers...
10:16:52.569 info: Deleting unnecessary generation files
10:16:52.573 info: Writing pending files took 3 ms
10:16:52.573 info: Finished generation
10:16:52.573 info: Took 478 ms
10:16:52.575 info: Beginning generation: Money Tracker - C# Server
10:16:52.585 info: Validating formulas...
10:16:52.604 info: Reading relational model...
10:16:52.605 info: Creating output directories...
10:16:52.606 info: Generating tables...
10:16:52.728 info: Generating ephs and access levels...
10:16:52.734 info: Generating functions and manual code...
10:16:52.772 info: Generating server side interface support code...
10:16:52.773 info: Reading necessary forms...
10:16:52.794 info: Copying Files...
10:16:52.803 info: Creating AI agents
10:16:52.804 info: Creating McpTools
10:16:52.958 info: Deleting unnecessary generation files
10:16:53.038 info: Writing pending files took 80 ms
10:16:53.039 info: Finished generation
10:16:53.039 info: Took 464 ms
10:16:53.041 info: Beginning generation: Money Tracker - CSharp UI Test
10:16:53.052 info: Reading relational model...
10:16:53.062 info: Creating output directories...
10:16:53.062 info: Copying files...
10:16:53.067 info: Generating Dashboards...
10:16:53.068 info: Generating Form pages...
10:16:53.077 info: Creating tests from Manual routines...
10:16:53.078 info: Deleting unnecessary generation files
10:16:53.104 info: Writing pending files took 26 ms
10:16:53.104 info: Finished generation
10:16:53.105 info: Took 64 ms
10:16:53.107 info: Beginning generation: Money Tracker - Vue.js Client
10:16:53.121 info: Reading relational model...
10:16:53.132 info: Creating output directories...
10:16:53.133 info: Copying packages...
10:16:53.139 info: Copying static files...
10:16:53.141 info: Generating files...
10:16:53.148 info: Generating public files...
10:16:53.157 info: Generating assets files...
10:16:53.202 info: Generating api files...
10:16:53.222 info: Generating plugins files...
10:16:53.224 info: Generating mixins and utils files...
10:16:53.257 info: Generating router files...
10:16:53.267 info: Generating store files...
10:16:53.268 info: Generating components files...
10:16:53.275 info: Generating models files...
10:16:53.276 info: Generating views files...
10:16:53.280 info: Generating forms files...
10:16:53.482 info: Generating virtual forms files...
10:16:53.483 info: Generating menus files...
10:16:53.509 info: Generating external apps...
10:16:53.510 info: Generating Charts...
10:16:53.510 info: Generating tests files...
10:16:53.513 info: Copying HorzMenu_WithHeader layout...
10:16:53.518 info: Generating translations...
10:16:53.550 info: Deleting unnecessary generation files
10:16:53.934 info: Writing pending files took 383 ms
10:16:53.934 info: Finished generation
10:16:53.934 info: Took 828 ms
10:16:53.938 info: Beginning generation: WebAdmin - Administration CS
10:16:53.950 info: Creating output directories for Administration CS...
10:16:53.950 info: Generating resources folder...
10:16:53.986 info: Generating C# classes...
10:16:53.995 info: Reading relational model...
10:16:54.038 info: Generating client app
10:16:54.133 info: Creating unit tests
10:16:54.134 info: Creating integration tests
10:16:54.135 info: Telemetry
10:16:54.136 info: Deleting unnecessary generation files
10:16:54.179 info: Writing pending files took 43 ms
10:16:54.179 info: Finished generation
10:16:54.179 info: Took 243 ms
10:16:54.182 info: Beginning generation: WebAdmin - C# Server
10:16:54.192 info: Validating formulas...
10:16:54.214 info: Reading relational model...
10:16:54.215 info: Creating output directories...
10:16:54.216 info: Generating tables...
10:16:54.336 info: Generating ephs and access levels...
10:16:54.342 info: Generating functions and manual code...
10:16:54.378 info: Generating server side interface support code...
10:16:54.379 info: Reading necessary forms...
10:16:54.401 info: Copying Files...
10:16:54.408 info: Creating AI agents
10:16:54.409 info: Creating McpTools
10:16:54.507 info: Deleting unnecessary generation files
10:16:54.612 info: Writing pending files took 104 ms
10:16:54.613 info: Finished generation
10:16:54.613 info: Took 432 ms
10:16:54.616 info: Beginning generation: WebAdmin - Reindex Scripts
10:16:54.619 info: Generating Microsoft sql reindex scripts...
10:16:54.621 info: Creating Output Directory...
10:16:54.621 info: Reading relational model...
10:16:54.625 info: Generating: 'Database Verification'
10:16:54.626 info: Generating: 'Schema Verification'
10:16:54.626 info: Generating: 'Auxiliary Functions'
10:16:54.628 info: Generating: 'Table Rebuild'
10:16:54.631 info: Generating: 'Functions Update'
10:16:54.642 info: Generating: 'Table Validation'
10:16:54.667 info: Generating: 'Column Removal'
10:16:54.671 info: Generating: 'Schema Maintenance'
10:16:54.674 info: Generating: 'Fixed Tables'
10:16:54.689 info: Generating: 'Index Validation'
10:16:54.697 info: Generating: 'Update Stored Procedures and Initial Functions'
10:16:54.700 info: Generating: 'Update Stored Procedures and Manual Functions'
10:16:54.706 info: Generating: 'Update Stored Procedures and Final Functions'
10:16:54.708 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:16:54.709 info: Generating: 'Version Verification'
10:16:54.710 info: Generating: 'Update States'
10:16:54.710 info: Generating: 'Internal Codes Rebuild'
10:16:54.713 info: Generating: 'Temporary Tables Elimination'
10:16:54.714 info: Generating: 'Transaction Log Compression'
10:16:54.714 info: Generating: 'Propagation of Replicas'
10:16:54.731 info: Generating: 'Clear Fields to Formulas'
10:16:54.732 info: Generating: 'Formulas Calculation'
10:16:54.744 info: Generating Formulas Calculations: Last Value Relations
10:16:54.745 info: Generating Formulas Calculations: Table Consultation
10:16:54.746 info: Generating Formulas Calculations: Internal Formulas
10:16:54.751 info: Generating Formulas Calculations: External Formulas
10:16:54.754 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:16:54.755 info: Generating Formulas Calculations: Daily Update Formulas
10:16:54.757 info: Generating: Index Rebuild
10:16:54.758 info: Generating: 'Controlled Records'
10:16:54.772 info: Generating: 'FK Creation'
10:16:54.773 info: Generating: 'FK Elimination'
10:16:54.773 info: Generating: 'Upgrade Client'
10:16:54.775 info: Generating: 'Formula Groups'
10:16:54.776 info: Generating: 'Fulltext Search'
10:16:54.778 info: Generating: 'History database schema'
10:16:54.780 info: Generating: 'Database Seeding'
10:16:54.781 info: Generating: 'FrameworkChangeRoutines.sql'
10:16:54.781 info: Generating: 'order2Exec.dat'
10:16:54.782 info: Generating: 'order2Exec.xml'
10:16:54.788 info: Generating: 'ChangeYear.sql'
10:16:54.791 info: Generating: 'SetInvalidFK2Null.sql'
10:16:54.793 info: Generating: 'DBSessionState.sql'
10:16:54.799 info: Deleting unnecessary generation files
10:16:54.800 info: Writing pending files took 0 ms
10:16:54.800 info: Finished generation
10:16:54.800 info: Took 186 ms
