MNT em 12/03/2026 11:09:56
11:09:56.671 info: Reading relational model...
11:09:56.680 info: Reading menus...
11:09:56.694 info: Calculating indexes [Tables]...
11:09:56.694 info: Calculating indexes [Eph]...
11:09:56.695 info: Calculating indexes [Menus]...
11:09:56.696 info: Calculating indexes [Forms]...
11:09:56.736 info: Calculating indexes [Manwins]...
11:09:56.736 info: Calculating indexes [Altwins]...
11:09:56.736 info: Calculating unique indexes...
11:09:56.737 info: Reading indexes from table...
11:09:56.741 info: Beginning generation: My application - ASP.Net MVC API
11:09:57.536 info: Reading relational model...
11:09:57.783 info: Validations for ASP.NET MVC...
11:09:57.786 info: Creating output directories for ASP.NET MVC...
11:09:57.789 info: Copying configurations...
11:09:57.793 info: Generating resources...
11:09:57.844 info: Generating helper classes...
11:09:57.860 info: Generating generic controllers...
11:09:57.878 info: Generating generic models...
11:09:57.884 info: Generating table models...
11:09:57.896 info: Generating generic view models...
11:09:57.905 info: Generating forms view models...
11:09:57.999 info: Generating editable table list view models...
11:09:57.999 info: Generating list view models...
11:09:58.025 info: Copying Api configurations...
11:09:58.027 info: Generating forms controllers...
11:09:58.082 info: Deleting unnecessary generation files
11:09:58.086 info: Writing pending files took 3 ms
11:09:58.086 info: Finished generation
11:09:58.086 info: Took 1345 ms
11:09:58.088 info: Beginning generation: My application - C# Server
11:09:58.099 info: Validating formulas...
11:09:58.115 info: Reading relational model...
11:09:58.116 info: Creating output directories...
11:09:58.117 info: Generating tables...
11:09:58.226 info: Generating ephs and access levels...
11:09:58.231 info: Generating functions and manual code...
11:09:58.273 info: Generating server side interface support code...
11:09:58.274 info: Reading necessary forms...
11:09:58.294 info: Copying Files...
11:09:58.302 info: Creating AI agents
11:09:58.303 info: Creating McpTools
11:09:58.417 info: Deleting unnecessary generation files
11:09:58.528 info: Writing pending files took 111 ms
11:09:58.529 info: Finished generation
11:09:58.529 info: Took 441 ms
11:09:58.531 info: Beginning generation: My application - CSharp UI Test
11:09:58.543 info: Reading relational model...
11:09:58.553 info: Creating output directories...
11:09:58.554 info: Copying files...
11:09:58.559 info: Generating Dashboards...
11:09:58.559 info: Generating Form pages...
11:09:58.569 info: Creating tests from Manual routines...
11:09:58.569 info: Deleting unnecessary generation files
11:09:58.604 info: Writing pending files took 34 ms
11:09:58.604 info: Finished generation
11:09:58.604 info: Took 74 ms
11:09:58.607 info: Beginning generation: My application - Vue.js Client
11:09:58.621 info: Reading relational model...
11:09:58.631 info: Creating output directories...
11:09:58.632 info: Copying packages...
11:09:58.639 info: Copying static files...
11:09:58.641 info: Generating files...
11:09:58.650 info: Generating public files...
11:09:58.660 info: Generating assets files...
11:09:58.721 info: Generating api files...
11:09:58.730 info: Generating plugins files...
11:09:58.733 info: Generating mixins and utils files...
11:09:58.752 info: Generating router files...
11:09:58.760 info: Generating store files...
11:09:58.762 info: Generating components files...
11:09:58.769 info: Generating models files...
11:09:58.769 info: Generating views files...
11:09:58.773 info: Generating forms files...
11:09:58.927 info: Generating virtual forms files...
11:09:58.927 info: Generating menus files...
11:09:58.955 info: Generating external apps...
11:09:58.955 info: Generating Charts...
11:09:58.956 info: Generating tests files...
11:09:58.959 info: Copying HorzMenu_WithHeader layout...
11:09:58.967 info: Generating translations...
11:09:59.002 info: Deleting unnecessary generation files
11:09:59.410 info: Writing pending files took 407 ms
11:09:59.410 info: Finished generation
11:09:59.410 info: Took 804 ms
11:09:59.413 info: Beginning generation: WebAdmin - Administration CS
11:09:59.422 info: Creating output directories for Administration CS...
11:09:59.422 info: Generating resources folder...
11:09:59.447 info: Generating C# classes...
11:09:59.455 info: Reading relational model...
11:09:59.489 info: Generating client app
11:09:59.592 info: Creating unit tests
11:09:59.593 info: Creating integration tests
11:09:59.594 info: Telemetry
11:09:59.595 info: Deleting unnecessary generation files
11:09:59.645 info: Writing pending files took 49 ms
11:09:59.645 info: Finished generation
11:09:59.645 info: Took 232 ms
11:09:59.647 info: Beginning generation: WebAdmin - C# Server
11:09:59.657 info: Validating formulas...
11:09:59.675 info: Reading relational model...
11:09:59.676 info: Creating output directories...
11:09:59.677 info: Generating tables...
11:09:59.782 info: Generating ephs and access levels...
11:09:59.787 info: Generating functions and manual code...
11:09:59.817 info: Generating server side interface support code...
11:09:59.818 info: Reading necessary forms...
11:09:59.838 info: Copying Files...
11:09:59.845 info: Creating AI agents
11:09:59.846 info: Creating McpTools
11:09:59.954 info: Deleting unnecessary generation files
11:10:00.069 info: Writing pending files took 114 ms
11:10:00.069 info: Finished generation
11:10:00.069 info: Took 423 ms
11:10:00.072 info: Beginning generation: WebAdmin - Reindex Scripts
11:10:00.075 info: Generating Microsoft sql reindex scripts...
11:10:00.077 info: Creating Output Directory...
11:10:00.078 info: Reading relational model...
11:10:00.082 info: Generating: 'Database Verification'
11:10:00.083 info: Generating: 'Schema Verification'
11:10:00.084 info: Generating: 'Auxiliary Functions'
11:10:00.085 info: Generating: 'Table Rebuild'
11:10:00.088 info: Generating: 'Functions Update'
11:10:00.098 info: Generating: 'Table Validation'
11:10:00.115 info: Generating: 'Column Removal'
11:10:00.117 info: Generating: 'Schema Maintenance'
11:10:00.121 info: Generating: 'Fixed Tables'
11:10:00.128 info: Generating: 'Index Validation'
11:10:00.132 info: Generating: 'Update Stored Procedures and Initial Functions'
11:10:00.135 info: Generating: 'Update Stored Procedures and Manual Functions'
11:10:00.136 info: Generating: 'Update Stored Procedures and Final Functions'
11:10:00.137 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:10:00.138 info: Generating: 'Version Verification'
11:10:00.139 info: Generating: 'Update States'
11:10:00.140 info: Generating: 'Internal Codes Rebuild'
11:10:00.143 info: Generating: 'Temporary Tables Elimination'
11:10:00.144 info: Generating: 'Transaction Log Compression'
11:10:00.144 info: Generating: 'Propagation of Replicas'
11:10:00.149 info: Generating: 'Clear Fields to Formulas'
11:10:00.150 info: Generating: 'Formulas Calculation'
11:10:00.157 info: Generating Formulas Calculations: Last Value Relations
11:10:00.158 info: Generating Formulas Calculations: Table Consultation
11:10:00.160 info: Generating Formulas Calculations: Internal Formulas
11:10:00.163 info: Generating Formulas Calculations: External Formulas
11:10:00.165 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:10:00.166 info: Generating Formulas Calculations: Daily Update Formulas
11:10:00.168 info: Generating: Index Rebuild
11:10:00.169 info: Generating: 'Controlled Records'
11:10:00.176 info: Generating: 'FK Creation'
11:10:00.177 info: Generating: 'FK Elimination'
11:10:00.178 info: Generating: 'Upgrade Client'
11:10:00.179 info: Generating: 'Formula Groups'
11:10:00.181 info: Generating: 'Fulltext Search'
11:10:00.182 info: Generating: 'History database schema'
11:10:00.184 info: Generating: 'Database Seeding'
11:10:00.185 info: Generating: 'FrameworkChangeRoutines.sql'
11:10:00.186 info: Generating: 'order2Exec.dat'
11:10:00.186 info: Generating: 'order2Exec.xml'
11:10:00.192 info: Generating: 'ChangeYear.sql'
11:10:00.195 info: Generating: 'SetInvalidFK2Null.sql'
11:10:00.196 info: Generating: 'DBSessionState.sql'
11:10:00.202 info: Deleting unnecessary generation files
11:10:00.203 info: Writing pending files took 0 ms
11:10:00.203 info: Finished generation
11:10:00.203 info: Took 132 ms
