MNT em 12/03/2026 12:35:16
12:35:16.812 info: Reading relational model...
12:35:16.821 info: Reading menus...
12:35:16.832 info: Calculating indexes [Tables]...
12:35:16.833 info: Calculating indexes [Eph]...
12:35:16.834 info: Calculating indexes [Menus]...
12:35:16.834 info: Calculating indexes [Forms]...
12:35:16.868 info: Calculating indexes [Manwins]...
12:35:16.868 info: Calculating indexes [Altwins]...
12:35:16.868 info: Calculating unique indexes...
12:35:16.868 info: Reading indexes from table...
12:35:16.873 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:35:16.886 info: Reading relational model...
12:35:17.046 info: Validations for ASP.NET MVC...
12:35:17.048 info: Creating output directories for ASP.NET MVC...
12:35:17.049 info: Copying configurations...
12:35:17.051 info: Generating resources...
12:35:17.079 info: Generating helper classes...
12:35:17.092 info: Generating generic controllers...
12:35:17.107 info: Generating generic models...
12:35:17.113 info: Generating table models...
12:35:17.125 info: Generating generic view models...
12:35:17.135 info: Generating forms view models...
12:35:17.232 info: Generating editable table list view models...
12:35:17.232 info: Generating list view models...
12:35:17.260 info: Copying Api configurations...
12:35:17.262 info: Generating forms controllers...
12:35:17.580 info: Deleting unnecessary generation files
12:35:17.584 info: Writing pending files took 3 ms
12:35:17.584 info: Finished generation
12:35:17.584 info: Took 712 ms
12:35:17.587 info: Beginning generation: Money Tracker - C# Server
12:35:17.597 info: Validating formulas...
12:35:17.613 info: Reading relational model...
12:35:17.614 info: Creating output directories...
12:35:17.615 info: Generating tables...
12:35:17.728 info: Generating ephs and access levels...
12:35:17.734 info: Generating functions and manual code...
12:35:17.772 info: Generating server side interface support code...
12:35:17.773 info: Reading necessary forms...
12:35:17.795 info: Copying Files...
12:35:17.802 info: Creating AI agents
12:35:17.803 info: Creating McpTools
12:35:17.915 info: Deleting unnecessary generation files
12:35:18.008 info: Writing pending files took 93 ms
12:35:18.008 info: Finished generation
12:35:18.009 info: Took 423 ms
12:35:18.011 info: Beginning generation: Money Tracker - CSharp UI Test
12:35:18.023 info: Reading relational model...
12:35:18.033 info: Creating output directories...
12:35:18.033 info: Copying files...
12:35:18.038 info: Generating Dashboards...
12:35:18.038 info: Generating Form pages...
12:35:18.046 info: Creating tests from Manual routines...
12:35:18.047 info: Deleting unnecessary generation files
12:35:18.080 info: Writing pending files took 32 ms
12:35:18.080 info: Finished generation
12:35:18.080 info: Took 70 ms
12:35:18.084 info: Beginning generation: Money Tracker - Vue.js Client
12:35:18.724 info: Reading relational model...
12:35:18.736 info: Creating output directories...
12:35:18.737 info: Copying packages...
12:35:18.743 info: Copying static files...
12:35:18.745 info: Generating files...
12:35:18.752 info: Generating public files...
12:35:18.762 info: Generating assets files...
12:35:18.811 info: Generating api files...
12:35:18.820 info: Generating plugins files...
12:35:18.822 info: Generating mixins and utils files...
12:35:18.842 info: Generating router files...
12:35:18.850 info: Generating store files...
12:35:18.852 info: Generating components files...
12:35:18.858 info: Generating models files...
12:35:18.859 info: Generating views files...
12:35:18.862 info: Generating forms files...
12:35:19.018 info: Generating virtual forms files...
12:35:19.018 info: Generating menus files...
12:35:19.049 info: Generating external apps...
12:35:19.050 info: Generating Charts...
12:35:19.050 info: Generating tests files...
12:35:19.054 info: Copying HorzMenu_WithHeader layout...
12:35:19.060 info: Generating translations...
12:35:19.092 info: Deleting unnecessary generation files
12:35:19.456 info: Writing pending files took 364 ms
12:35:19.457 info: Finished generation
12:35:19.457 info: Took 1375 ms
12:35:19.460 info: Beginning generation: WebAdmin - Administration CS
12:35:19.470 info: Creating output directories for Administration CS...
12:35:19.471 info: Generating resources folder...
12:35:19.499 info: Generating C# classes...
12:35:19.508 info: Reading relational model...
12:35:19.545 info: Generating client app
12:35:19.651 info: Creating unit tests
12:35:19.652 info: Creating integration tests
12:35:19.653 info: Telemetry
12:35:19.654 info: Deleting unnecessary generation files
12:35:19.700 info: Writing pending files took 45 ms
12:35:19.700 info: Finished generation
12:35:19.701 info: Took 242 ms
12:35:19.703 info: Beginning generation: WebAdmin - C# Server
12:35:19.714 info: Validating formulas...
12:35:19.732 info: Reading relational model...
12:35:19.732 info: Creating output directories...
12:35:19.733 info: Generating tables...
12:35:19.863 info: Generating ephs and access levels...
12:35:19.869 info: Generating functions and manual code...
12:35:19.905 info: Generating server side interface support code...
12:35:19.906 info: Reading necessary forms...
12:35:19.925 info: Copying Files...
12:35:19.932 info: Creating AI agents
12:35:19.933 info: Creating McpTools
12:35:20.046 info: Deleting unnecessary generation files
12:35:20.326 info: Writing pending files took 279 ms
12:35:20.326 info: Finished generation
12:35:20.327 info: Took 624 ms
12:35:20.334 info: Beginning generation: WebAdmin - Reindex Scripts
12:35:20.336 info: Generating Microsoft sql reindex scripts...
12:35:20.339 info: Creating Output Directory...
12:35:20.339 info: Reading relational model...
12:35:20.343 info: Generating: 'Database Verification'
12:35:20.344 info: Generating: 'Schema Verification'
12:35:20.344 info: Generating: 'Auxiliary Functions'
12:35:20.346 info: Generating: 'Table Rebuild'
12:35:20.348 info: Generating: 'Functions Update'
12:35:20.358 info: Generating: 'Table Validation'
12:35:20.375 info: Generating: 'Column Removal'
12:35:20.376 info: Generating: 'Schema Maintenance'
12:35:20.392 info: Generating: 'Fixed Tables'
12:35:20.400 info: Generating: 'Index Validation'
12:35:20.403 info: Generating: 'Update Stored Procedures and Initial Functions'
12:35:20.406 info: Generating: 'Update Stored Procedures and Manual Functions'
12:35:20.407 info: Generating: 'Update Stored Procedures and Final Functions'
12:35:20.409 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:35:20.410 info: Generating: 'Version Verification'
12:35:20.411 info: Generating: 'Update States'
12:35:20.411 info: Generating: 'Internal Codes Rebuild'
12:35:20.414 info: Generating: 'Temporary Tables Elimination'
12:35:20.415 info: Generating: 'Transaction Log Compression'
12:35:20.415 info: Generating: 'Propagation of Replicas'
12:35:20.421 info: Generating: 'Clear Fields to Formulas'
12:35:20.422 info: Generating: 'Formulas Calculation'
12:35:20.430 info: Generating Formulas Calculations: Last Value Relations
12:35:20.431 info: Generating Formulas Calculations: Table Consultation
12:35:20.432 info: Generating Formulas Calculations: Internal Formulas
12:35:20.436 info: Generating Formulas Calculations: External Formulas
12:35:20.439 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:35:20.439 info: Generating Formulas Calculations: Daily Update Formulas
12:35:20.441 info: Generating: Index Rebuild
12:35:20.442 info: Generating: 'Controlled Records'
12:35:20.452 info: Generating: 'FK Creation'
12:35:20.453 info: Generating: 'FK Elimination'
12:35:20.454 info: Generating: 'Upgrade Client'
12:35:20.456 info: Generating: 'Formula Groups'
12:35:20.457 info: Generating: 'Fulltext Search'
12:35:20.459 info: Generating: 'History database schema'
12:35:20.461 info: Generating: 'Database Seeding'
12:35:20.462 info: Generating: 'FrameworkChangeRoutines.sql'
12:35:20.462 info: Generating: 'order2Exec.dat'
12:35:20.463 info: Generating: 'order2Exec.xml'
12:35:20.471 info: Generating: 'ChangeYear.sql'
12:35:20.473 info: Generating: 'SetInvalidFK2Null.sql'
12:35:20.474 info: Generating: 'DBSessionState.sql'
12:35:20.484 info: Deleting unnecessary generation files
12:35:20.484 info: Writing pending files took 0 ms
12:35:20.484 info: Finished generation
12:35:20.485 info: Took 152 ms
