MNT em 11/03/2026 12:39:42
12:39:42.214 info: Reading relational model...
12:39:42.224 info: Reading menus...
12:39:42.235 info: Calculating indexes [Tables]...
12:39:42.236 info: Calculating indexes [Eph]...
12:39:42.237 info: Calculating indexes [Menus]...
12:39:42.237 info: Calculating indexes [Forms]...
12:39:42.258 info: Calculating indexes [Manwins]...
12:39:42.258 info: Calculating indexes [Altwins]...
12:39:42.258 info: Calculating unique indexes...
12:39:42.258 info: Reading indexes from table...
12:39:42.605 info: Beginning generation: My application - ASP.Net MVC API
12:39:42.618 info: Reading relational model...
12:39:42.773 info: Validations for ASP.NET MVC...
12:39:42.776 info: Creating output directories for ASP.NET MVC...
12:39:42.785 info: Copying configurations...
12:39:42.787 info: Generating resources...
12:39:42.821 info: Generating helper classes...
12:39:42.836 info: Generating generic controllers...
12:39:42.852 info: Generating generic models...
12:39:42.860 info: Generating table models...
12:39:42.870 info: Generating generic view models...
12:39:42.881 info: Generating forms view models...
12:39:42.933 info: Generating editable table list view models...
12:39:42.933 info: Generating list view models...
12:39:42.953 info: Copying Api configurations...
12:39:42.957 info: Generating forms controllers...
12:39:43.006 info: Deleting unnecessary generation files
12:39:43.022 info: Writing pending files took 16 ms
12:39:43.023 info: Finished generation
12:39:43.023 info: Took 419 ms
12:39:43.025 info: Beginning generation: My application - C# Server
12:39:43.033 info: Validating formulas...
12:39:43.043 info: Reading relational model...
12:39:43.044 info: Creating output directories...
12:39:43.256 info: Generating tables...
12:39:43.358 info: Generating ephs and access levels...
12:39:43.366 info: Generating functions and manual code...
12:39:43.428 info: Generating server side interface support code...
12:39:43.429 info: Reading necessary forms...
12:39:43.455 info: Copying Files...
12:39:43.469 info: Creating AI agents
12:39:43.471 info: Creating McpTools
12:39:43.621 info: Deleting unnecessary generation files
12:39:43.753 info: Writing pending files took 131 ms
12:39:43.753 info: Finished generation
12:39:43.753 info: Took 729 ms
12:39:43.756 info: Beginning generation: My application - CSharp UI Test
12:39:43.767 info: Reading relational model...
12:39:43.780 info: Creating output directories...
12:39:43.782 info: Copying files...
12:39:43.785 info: No Layout found, falling back to 'FlatIntranet' layout.
12:39:43.787 info: Generating Dashboards...
12:39:43.787 info: Generating Form pages...
12:39:43.792 info: Creating tests from Manual routines...
12:39:43.792 info: Deleting unnecessary generation files
12:39:43.836 info: Writing pending files took 43 ms
12:39:43.836 info: Finished generation
12:39:43.837 info: Took 82 ms
12:39:43.840 info: Beginning generation: My application - Vue.js Client
12:39:43.852 info: Reading relational model...
12:39:43.862 info: No Layout found, falling back to 'FlatIntranet' layout.
12:39:43.863 info: Creating output directories...
12:39:43.870 info: Copying packages...
12:39:43.885 info: Copying static files...
12:39:43.887 info: Generating files...
12:39:43.895 info: Generating public files...
12:39:43.909 info: Generating assets files...
12:39:43.920 info: Generating api files...
12:39:43.931 info: Generating plugins files...
12:39:43.933 info: Generating mixins and utils files...
12:39:43.951 info: Generating router files...
12:39:43.959 info: Generating store files...
12:39:43.961 info: Generating components files...
12:39:43.972 info: Generating models files...
12:39:43.973 info: Generating views files...
12:39:43.976 info: Generating forms files...
12:39:44.066 info: Generating virtual forms files...
12:39:44.066 info: Generating menus files...
12:39:44.086 info: Generating external apps...
12:39:44.087 info: Generating Charts...
12:39:44.087 info: Generating tests files...
12:39:44.093 info: Copying FlatIntranet layout...
12:39:44.097 info: Generating translations...
12:39:44.147 info: Deleting unnecessary generation files
12:39:44.573 info: Writing pending files took 425 ms
12:39:44.573 info: Finished generation
12:39:44.573 info: Took 734 ms
12:39:44.727 info: Beginning generation: WebAdmin - Administration CS
12:39:44.734 info: Creating output directories for Administration CS...
12:39:44.735 info: Generating resources folder...
12:39:44.762 info: Generating C# classes...
12:39:44.775 info: Reading relational model...
12:39:44.815 info: Generating client app
12:39:44.974 info: Creating unit tests
12:39:44.976 info: Creating integration tests
12:39:44.978 info: Telemetry
12:39:44.979 info: Deleting unnecessary generation files
12:39:45.105 info: Writing pending files took 126 ms
12:39:45.105 info: Finished generation
12:39:45.106 info: Took 380 ms
12:39:45.108 info: Beginning generation: WebAdmin - C# Server
12:39:45.117 info: Validating formulas...
12:39:45.127 info: Reading relational model...
12:39:45.127 info: Creating output directories...
12:39:45.135 info: Generating tables...
12:39:45.240 info: Generating ephs and access levels...
12:39:45.246 info: Generating functions and manual code...
12:39:45.276 info: Generating server side interface support code...
12:39:45.277 info: Reading necessary forms...
12:39:46.118 info: Copying Files...
12:39:46.129 info: Creating AI agents
12:39:46.131 info: Creating McpTools
12:39:46.251 info: Deleting unnecessary generation files
12:39:46.462 info: Writing pending files took 211 ms
12:39:46.462 info: Finished generation
12:39:46.463 info: Took 1355 ms
12:39:46.465 info: Beginning generation: WebAdmin - Reindex Scripts
12:39:46.468 info: Generating Microsoft sql reindex scripts...
12:39:46.470 info: Creating Output Directory...
12:39:46.471 info: Reading relational model...
12:39:46.477 info: Generating: 'Database Verification'
12:39:46.478 info: Generating: 'Schema Verification'
12:39:46.478 info: Generating: 'Auxiliary Functions'
12:39:46.480 info: Generating: 'Table Rebuild'
12:39:46.482 info: Generating: 'Functions Update'
12:39:46.494 info: Generating: 'Table Validation'
12:39:46.507 info: Generating: 'Column Removal'
12:39:46.509 info: Generating: 'Schema Maintenance'
12:39:46.514 info: Generating: 'Fixed Tables'
12:39:46.522 info: Generating: 'Index Validation'
12:39:46.525 info: Generating: 'Update Stored Procedures and Initial Functions'
12:39:46.527 info: Generating: 'Update Stored Procedures and Manual Functions'
12:39:46.528 info: Generating: 'Update Stored Procedures and Final Functions'
12:39:46.530 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:39:46.531 info: Generating: 'Version Verification'
12:39:46.531 info: Generating: 'Update States'
12:39:46.532 info: Generating: 'Internal Codes Rebuild'
12:39:46.535 info: Generating: 'Temporary Tables Elimination'
12:39:46.536 info: Generating: 'Transaction Log Compression'
12:39:46.536 info: Generating: 'Propagation of Replicas'
12:39:46.541 info: Generating: 'Clear Fields to Formulas'
12:39:46.542 info: Generating: 'Formulas Calculation'
12:39:46.548 info: Generating Formulas Calculations: Last Value Relations
12:39:46.549 info: Generating Formulas Calculations: Table Consultation
12:39:46.550 info: Generating Formulas Calculations: Internal Formulas
12:39:46.553 info: Generating Formulas Calculations: External Formulas
12:39:46.555 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:39:46.556 info: Generating Formulas Calculations: Daily Update Formulas
12:39:46.558 info: Generating: Index Rebuild
12:39:46.558 info: Generating: 'Controlled Records'
12:39:46.565 info: Generating: 'FK Creation'
12:39:46.567 info: Generating: 'FK Elimination'
12:39:46.567 info: Generating: 'Upgrade Client'
12:39:46.569 info: Generating: 'Formula Groups'
12:39:46.571 info: Generating: 'Fulltext Search'
12:39:46.573 info: Generating: 'History database schema'
12:39:46.576 info: Generating: 'Database Seeding'
12:39:46.578 info: Generating: 'FrameworkChangeRoutines.sql'
12:39:46.579 info: Generating: 'order2Exec.dat'
12:39:46.580 info: Generating: 'order2Exec.xml'
12:39:46.589 info: Generating: 'ChangeYear.sql'
12:39:46.591 info: Generating: 'SetInvalidFK2Null.sql'
12:39:46.592 info: Generating: 'DBSessionState.sql'
12:39:46.602 info: Deleting unnecessary generation files
12:39:46.603 info: Writing pending files took 0 ms
12:39:46.603 info: Finished generation
12:39:46.603 info: Took 139 ms
