MNT em 12/03/2026 16:35:20
04:35:20.040 info: Reading relational model...
04:35:20.049 info: Reading menus...
04:35:20.059 info: Calculating indexes [Tables]...
04:35:20.059 info: Calculating indexes [Eph]...
04:35:20.060 info: Calculating indexes [Menus]...
04:35:20.061 info: Calculating indexes [Forms]...
04:35:20.101 info: Calculating indexes [Manwins]...
04:35:20.101 info: Calculating indexes [Altwins]...
04:35:20.101 info: Calculating unique indexes...
04:35:20.101 info: Reading indexes from table...
04:35:20.106 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:35:20.126 info: Reading relational model...
04:35:20.281 info: Validations for ASP.NET MVC...
04:35:20.284 info: Creating output directories for ASP.NET MVC...
04:35:20.286 info: Copying configurations...
04:35:20.290 info: Generating resources...
04:35:20.318 info: Generating helper classes...
04:35:20.332 info: Generating generic controllers...
04:35:20.350 info: Generating generic models...
04:35:20.356 info: Generating table models...
04:35:20.368 info: Generating generic view models...
04:35:20.387 info: Generating forms view models...
04:35:20.488 info: Generating editable table list view models...
04:35:20.488 info: Generating list view models...
04:35:20.515 info: Copying Api configurations...
04:35:20.518 info: Generating forms controllers...
04:35:20.580 info: Deleting unnecessary generation files
04:35:20.584 info: Writing pending files took 3 ms
04:35:20.585 info: Finished generation
04:35:20.585 info: Took 479 ms
04:35:20.587 info: Beginning generation: Money Tracker - C# Server
04:35:20.597 info: Validating formulas...
04:35:20.615 info: Reading relational model...
04:35:20.615 info: Creating output directories...
04:35:20.616 info: Generating tables...
04:35:20.731 info: Generating ephs and access levels...
04:35:20.737 info: Generating functions and manual code...
04:35:20.777 info: Generating server side interface support code...
04:35:20.778 info: Reading necessary forms...
04:35:20.804 info: Copying Files...
04:35:20.812 info: Creating AI agents
04:35:20.812 info: Creating McpTools
04:35:20.938 info: Deleting unnecessary generation files
04:35:21.025 info: Writing pending files took 86 ms
04:35:21.025 info: Finished generation
04:35:21.026 info: Took 439 ms
04:35:21.028 info: Beginning generation: Money Tracker - CSharp UI Test
04:35:21.039 info: Reading relational model...
04:35:21.049 info: Creating output directories...
04:35:21.050 info: Copying files...
04:35:21.054 info: Generating Dashboards...
04:35:21.055 info: Generating Form pages...
04:35:21.064 info: Creating tests from Manual routines...
04:35:21.064 info: Deleting unnecessary generation files
04:35:21.097 info: Writing pending files took 32 ms
04:35:21.097 info: Finished generation
04:35:21.097 info: Took 70 ms
04:35:21.099 info: Beginning generation: Money Tracker - Vue.js Client
04:35:21.114 info: Reading relational model...
04:35:21.124 info: Creating output directories...
04:35:21.125 info: Copying packages...
04:35:21.132 info: Copying static files...
04:35:21.134 info: Generating files...
04:35:21.141 info: Generating public files...
04:35:21.151 info: Generating assets files...
04:35:21.189 info: Generating api files...
04:35:21.198 info: Generating plugins files...
04:35:21.199 info: Generating mixins and utils files...
04:35:21.219 info: Generating router files...
04:35:21.226 info: Generating store files...
04:35:21.228 info: Generating components files...
04:35:21.235 info: Generating models files...
04:35:21.235 info: Generating views files...
04:35:21.239 info: Generating forms files...
04:35:21.417 info: Generating virtual forms files...
04:35:21.417 info: Generating menus files...
04:35:21.444 info: Generating external apps...
04:35:21.445 info: Generating Charts...
04:35:21.445 info: Generating tests files...
04:35:21.448 info: Copying HorzMenu_WithHeader layout...
04:35:21.454 info: Generating translations...
04:35:21.488 info: Deleting unnecessary generation files
04:35:21.889 info: Writing pending files took 400 ms
04:35:21.890 info: Finished generation
04:35:21.890 info: Took 791 ms
04:35:21.893 info: Beginning generation: WebAdmin - Administration CS
04:35:21.902 info: Creating output directories for Administration CS...
04:35:21.902 info: Generating resources folder...
04:35:21.926 info: Generating C# classes...
04:35:21.934 info: Reading relational model...
04:35:21.969 info: Generating client app
04:35:22.072 info: Creating unit tests
04:35:22.072 info: Creating integration tests
04:35:22.074 info: Telemetry
04:35:22.074 info: Deleting unnecessary generation files
04:35:22.137 info: Writing pending files took 63 ms
04:35:22.138 info: Finished generation
04:35:22.138 info: Took 246 ms
04:35:22.141 info: Beginning generation: WebAdmin - C# Server
04:35:22.158 info: Validating formulas...
04:35:22.178 info: Reading relational model...
04:35:22.179 info: Creating output directories...
04:35:22.180 info: Generating tables...
04:35:22.293 info: Generating ephs and access levels...
04:35:22.299 info: Generating functions and manual code...
04:35:22.329 info: Generating server side interface support code...
04:35:22.329 info: Reading necessary forms...
04:35:22.350 info: Copying Files...
04:35:22.357 info: Creating AI agents
04:35:22.358 info: Creating McpTools
04:35:22.465 info: Deleting unnecessary generation files
04:35:22.685 info: Writing pending files took 219 ms
04:35:22.685 info: Finished generation
04:35:22.685 info: Took 546 ms
04:35:22.688 info: Beginning generation: WebAdmin - Reindex Scripts
04:35:22.691 info: Generating Microsoft sql reindex scripts...
04:35:22.693 info: Creating Output Directory...
04:35:22.694 info: Reading relational model...
04:35:22.698 info: Generating: 'Database Verification'
04:35:22.699 info: Generating: 'Schema Verification'
04:35:22.699 info: Generating: 'Auxiliary Functions'
04:35:22.701 info: Generating: 'Table Rebuild'
04:35:22.703 info: Generating: 'Functions Update'
04:35:22.713 info: Generating: 'Table Validation'
04:35:22.727 info: Generating: 'Column Removal'
04:35:22.729 info: Generating: 'Schema Maintenance'
04:35:22.733 info: Generating: 'Fixed Tables'
04:35:22.741 info: Generating: 'Index Validation'
04:35:22.744 info: Generating: 'Update Stored Procedures and Initial Functions'
04:35:22.746 info: Generating: 'Update Stored Procedures and Manual Functions'
04:35:22.747 info: Generating: 'Update Stored Procedures and Final Functions'
04:35:22.749 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:35:22.750 info: Generating: 'Version Verification'
04:35:22.751 info: Generating: 'Update States'
04:35:22.752 info: Generating: 'Internal Codes Rebuild'
04:35:22.755 info: Generating: 'Temporary Tables Elimination'
04:35:22.755 info: Generating: 'Transaction Log Compression'
04:35:22.756 info: Generating: 'Propagation of Replicas'
04:35:22.761 info: Generating: 'Clear Fields to Formulas'
04:35:22.762 info: Generating: 'Formulas Calculation'
04:35:22.769 info: Generating Formulas Calculations: Last Value Relations
04:35:22.770 info: Generating Formulas Calculations: Table Consultation
04:35:22.772 info: Generating Formulas Calculations: Internal Formulas
04:35:22.776 info: Generating Formulas Calculations: External Formulas
04:35:22.778 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:35:22.779 info: Generating Formulas Calculations: Daily Update Formulas
04:35:22.781 info: Generating: Index Rebuild
04:35:22.782 info: Generating: 'Controlled Records'
04:35:22.793 info: Generating: 'FK Creation'
04:35:22.794 info: Generating: 'FK Elimination'
04:35:22.795 info: Generating: 'Upgrade Client'
04:35:22.796 info: Generating: 'Formula Groups'
04:35:22.798 info: Generating: 'Fulltext Search'
04:35:22.799 info: Generating: 'History database schema'
04:35:22.802 info: Generating: 'Database Seeding'
04:35:22.803 info: Generating: 'FrameworkChangeRoutines.sql'
04:35:22.803 info: Generating: 'order2Exec.dat'
04:35:22.804 info: Generating: 'order2Exec.xml'
04:35:22.810 info: Generating: 'ChangeYear.sql'
04:35:22.812 info: Generating: 'SetInvalidFK2Null.sql'
04:35:22.814 info: Generating: 'DBSessionState.sql'
04:35:22.819 info: Deleting unnecessary generation files
04:35:22.820 info: Writing pending files took 0 ms
04:35:22.820 info: Finished generation
04:35:22.820 info: Took 133 ms
