MNT em 11/03/2026 11:02:41
11:02:41.421 info: Reading relational model...
11:02:41.444 info: Reading menus...
11:02:41.454 info: Calculating indexes [Tables]...
11:02:41.455 info: Calculating indexes [Eph]...
11:02:41.455 info: Calculating indexes [Menus]...
11:02:41.456 info: Calculating indexes [Forms]...
11:02:41.470 info: Calculating indexes [Manwins]...
11:02:41.470 info: Calculating indexes [Altwins]...
11:02:41.471 info: Calculating unique indexes...
11:02:41.471 info: Reading indexes from table...
11:02:41.475 info: Beginning generation: My application - ASP.Net MVC API
11:02:41.488 info: Reading relational model...
11:02:41.638 info: Validations for ASP.NET MVC...
11:02:41.640 info: Creating output directories for ASP.NET MVC...
11:02:41.641 info: Copying configurations...
11:02:41.644 info: Generating resources...
11:02:41.670 info: Generating helper classes...
11:02:41.683 info: Generating generic controllers...
11:02:41.697 info: Generating generic models...
11:02:41.703 info: Generating table models...
11:02:41.712 info: Generating generic view models...
11:02:41.721 info: Generating forms view models...
11:02:41.770 info: Generating editable table list view models...
11:02:41.770 info: Generating list view models...
11:02:41.779 info: Copying Api configurations...
11:02:41.782 info: Generating forms controllers...
11:02:41.816 info: Deleting unnecessary generation files
11:02:41.825 info: Writing pending files took 9 ms
11:02:41.825 info: Finished generation
11:02:41.825 info: Took 351 ms
11:02:41.828 info: Beginning generation: My application - C# Server
11:02:41.837 info: Validating formulas...
11:02:41.846 info: Reading relational model...
11:02:41.846 info: Creating output directories...
11:02:41.847 info: Generating tables...
11:02:41.942 info: Generating ephs and access levels...
11:02:41.948 info: Generating functions and manual code...
11:02:41.990 info: Generating server side interface support code...
11:02:41.991 info: Reading necessary forms...
11:02:42.012 info: Copying Files...
11:02:42.019 info: Creating AI agents
11:02:42.020 info: Creating McpTools
11:02:42.132 info: Deleting unnecessary generation files
11:02:42.221 info: Writing pending files took 88 ms
11:02:42.221 info: Finished generation
11:02:42.222 info: Took 395 ms
11:02:42.224 info: Beginning generation: My application - CSharp UI Test
11:02:42.235 info: Reading relational model...
11:02:42.245 info: Creating output directories...
11:02:42.245 info: Copying files...
11:02:42.248 info: No Layout found, falling back to 'FlatIntranet' layout.
11:02:42.249 info: Generating Dashboards...
11:02:42.250 info: Generating Form pages...
11:02:42.254 info: Creating tests from Manual routines...
11:02:42.255 info: Deleting unnecessary generation files
11:02:42.290 info: Writing pending files took 34 ms
11:02:42.290 info: Finished generation
11:02:42.290 info: Took 67 ms
11:02:42.293 info: Beginning generation: My application - Vue.js Client
11:02:42.307 info: Reading relational model...
11:02:42.317 info: No Layout found, falling back to 'FlatIntranet' layout.
11:02:42.318 info: Creating output directories...
11:02:42.319 info: Copying packages...
11:02:42.325 info: Copying static files...
11:02:42.326 info: Generating files...
11:02:42.333 info: Generating public files...
11:02:42.343 info: Generating assets files...
11:02:42.353 info: Generating api files...
11:02:42.362 info: Generating plugins files...
11:02:42.364 info: Generating mixins and utils files...
11:02:42.381 info: Generating router files...
11:02:42.389 info: Generating store files...
11:02:42.390 info: Generating components files...
11:02:42.397 info: Generating models files...
11:02:42.397 info: Generating views files...
11:02:42.400 info: Generating forms files...
11:02:42.467 info: Generating virtual forms files...
11:02:42.467 info: Generating menus files...
11:02:42.474 info: Generating external apps...
11:02:42.475 info: Generating Charts...
11:02:42.475 info: Generating tests files...
11:02:42.479 info: Copying FlatIntranet layout...
11:02:42.482 info: Generating translations...
11:02:42.506 info: Deleting unnecessary generation files
11:02:42.882 info: Writing pending files took 375 ms
11:02:42.882 info: Finished generation
11:02:42.882 info: Took 590 ms
11:02:42.885 info: Beginning generation: WebAdmin - Administration CS
11:02:42.893 info: Creating output directories for Administration CS...
11:02:42.893 info: Generating resources folder...
11:02:42.918 info: Generating C# classes...
11:02:42.926 info: Reading relational model...
11:02:42.957 info: Generating client app
11:02:43.052 info: Creating unit tests
11:02:43.053 info: Creating integration tests
11:02:43.054 info: Telemetry
11:02:43.055 info: Deleting unnecessary generation files
11:02:43.101 info: Writing pending files took 46 ms
11:02:43.101 info: Finished generation
11:02:43.101 info: Took 217 ms
11:02:43.104 info: Beginning generation: WebAdmin - C# Server
11:02:43.113 info: Validating formulas...
11:02:43.123 info: Reading relational model...
11:02:43.123 info: Creating output directories...
11:02:43.124 info: Generating tables...
11:02:43.212 info: Generating ephs and access levels...
11:02:43.218 info: Generating functions and manual code...
11:02:43.249 info: Generating server side interface support code...
11:02:43.250 info: Reading necessary forms...
11:02:43.276 info: Copying Files...
11:02:43.283 info: Creating AI agents
11:02:43.284 info: Creating McpTools
11:02:43.396 info: Deleting unnecessary generation files
11:02:43.480 info: Writing pending files took 83 ms
11:02:43.480 info: Finished generation
11:02:43.480 info: Took 378 ms
11:02:43.483 info: Beginning generation: WebAdmin - Reindex Scripts
11:02:43.486 info: Generating Microsoft sql reindex scripts...
11:02:43.488 info: Creating Output Directory...
11:02:43.488 info: Reading relational model...
11:02:43.491 info: Generating: 'Database Verification'
11:02:43.492 info: Generating: 'Schema Verification'
11:02:43.493 info: Generating: 'Auxiliary Functions'
11:02:43.494 info: Generating: 'Table Rebuild'
11:02:43.496 info: Generating: 'Functions Update'
11:02:43.505 info: Generating: 'Table Validation'
11:02:43.518 info: Generating: 'Column Removal'
11:02:43.520 info: Generating: 'Schema Maintenance'
11:02:43.523 info: Generating: 'Fixed Tables'
11:02:43.531 info: Generating: 'Index Validation'
11:02:43.535 info: Generating: 'Update Stored Procedures and Initial Functions'
11:02:43.538 info: Generating: 'Update Stored Procedures and Manual Functions'
11:02:43.539 info: Generating: 'Update Stored Procedures and Final Functions'
11:02:43.541 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:02:43.541 info: Generating: 'Version Verification'
11:02:43.542 info: Generating: 'Update States'
11:02:43.543 info: Generating: 'Internal Codes Rebuild'
11:02:43.545 info: Generating: 'Temporary Tables Elimination'
11:02:43.546 info: Generating: 'Transaction Log Compression'
11:02:43.547 info: Generating: 'Propagation of Replicas'
11:02:43.552 info: Generating: 'Clear Fields to Formulas'
11:02:43.552 info: Generating: 'Formulas Calculation'
11:02:43.558 info: Generating Formulas Calculations: Last Value Relations
11:02:43.559 info: Generating Formulas Calculations: Table Consultation
11:02:43.560 info: Generating Formulas Calculations: Internal Formulas
11:02:43.562 info: Generating Formulas Calculations: External Formulas
11:02:43.564 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:02:43.565 info: Generating Formulas Calculations: Daily Update Formulas
11:02:43.567 info: Generating: Index Rebuild
11:02:43.567 info: Generating: 'Controlled Records'
11:02:43.574 info: Generating: 'FK Creation'
11:02:43.574 info: Generating: 'FK Elimination'
11:02:43.575 info: Generating: 'Upgrade Client'
11:02:43.577 info: Generating: 'Formula Groups'
11:02:43.578 info: Generating: 'Fulltext Search'
11:02:43.579 info: Generating: 'History database schema'
11:02:43.582 info: Generating: 'Database Seeding'
11:02:43.583 info: Generating: 'FrameworkChangeRoutines.sql'
11:02:43.583 info: Generating: 'order2Exec.dat'
11:02:43.584 info: Generating: 'order2Exec.xml'
11:02:43.590 info: Generating: 'ChangeYear.sql'
11:02:43.592 info: Generating: 'SetInvalidFK2Null.sql'
11:02:43.593 info: Generating: 'DBSessionState.sql'
11:02:43.599 info: Deleting unnecessary generation files
11:02:43.600 info: Writing pending files took 0 ms
11:02:43.600 info: Finished generation
11:02:43.600 info: Took 118 ms
