MNT em 11/03/2026 16:02:36
04:02:36.358 info: Reading relational model...
04:02:36.372 info: Reading menus...
04:02:36.390 info: Calculating indexes [Tables]...
04:02:36.390 info: Calculating indexes [Eph]...
04:02:36.394 info: Calculating indexes [Menus]...
04:02:36.394 info: Calculating indexes [Forms]...
04:02:36.431 info: Calculating indexes [Manwins]...
04:02:36.431 info: Calculating indexes [Altwins]...
04:02:36.431 info: Calculating unique indexes...
04:02:36.431 info: Reading indexes from table...
04:02:36.436 info: Beginning generation: My application - ASP.Net MVC API
04:02:36.452 info: Reading relational model...
04:02:36.603 info: Validations for ASP.NET MVC...
04:02:36.610 info: Creating output directories for ASP.NET MVC...
04:02:36.612 info: Copying configurations...
04:02:36.614 info: Generating resources...
04:02:36.647 info: Generating helper classes...
04:02:36.661 info: Generating generic controllers...
04:02:36.676 info: Generating generic models...
04:02:36.682 info: Generating table models...
04:02:36.692 info: Generating generic view models...
04:02:36.702 info: Generating forms view models...
04:02:36.791 info: Generating editable table list view models...
04:02:36.792 info: Generating list view models...
04:02:36.818 info: Copying Api configurations...
04:02:36.821 info: Generating forms controllers...
04:02:36.877 info: Deleting unnecessary generation files
04:02:36.881 info: Writing pending files took 3 ms
04:02:36.881 info: Finished generation
04:02:36.881 info: Took 446 ms
04:02:36.883 info: Beginning generation: My application - C# Server
04:02:36.893 info: Validating formulas...
04:02:36.928 info: Reading relational model...
04:02:36.929 info: Creating output directories...
04:02:36.930 info: Generating tables...
04:02:37.042 info: Generating ephs and access levels...
04:02:37.047 info: Generating functions and manual code...
04:02:37.086 info: Generating server side interface support code...
04:02:37.087 info: Reading necessary forms...
04:02:37.115 info: Copying Files...
04:02:37.124 info: Creating AI agents
04:02:37.125 info: Creating McpTools
04:02:37.258 info: Deleting unnecessary generation files
04:02:37.331 info: Writing pending files took 72 ms
04:02:37.331 info: Finished generation
04:02:37.331 info: Took 449 ms
04:02:37.334 info: Beginning generation: My application - CSharp UI Test
04:02:37.345 info: Reading relational model...
04:02:37.355 info: Creating output directories...
04:02:37.356 info: Copying files...
04:02:37.359 info: No Layout found, falling back to 'FlatIntranet' layout.
04:02:37.361 info: Generating Dashboards...
04:02:37.362 info: Generating Form pages...
04:02:37.369 info: Creating tests from Manual routines...
04:02:37.370 info: Deleting unnecessary generation files
04:02:37.401 info: Writing pending files took 30 ms
04:02:37.401 info: Finished generation
04:02:37.401 info: Took 68 ms
04:02:37.404 info: Beginning generation: My application - Vue.js Client
04:02:37.418 info: Reading relational model...
04:02:37.427 info: No Layout found, falling back to 'FlatIntranet' layout.
04:02:37.428 info: Creating output directories...
04:02:37.429 info: Copying packages...
04:02:37.436 info: Copying static files...
04:02:37.439 info: Generating files...
04:02:37.448 info: Generating public files...
04:02:37.458 info: Generating assets files...
04:02:37.471 info: Generating api files...
04:02:37.481 info: Generating plugins files...
04:02:37.483 info: Generating mixins and utils files...
04:02:37.508 info: Generating router files...
04:02:37.517 info: Generating store files...
04:02:37.518 info: Generating components files...
04:02:37.527 info: Generating models files...
04:02:37.527 info: Generating views files...
04:02:37.531 info: Generating forms files...
04:02:37.789 info: Generating virtual forms files...
04:02:37.790 info: Generating menus files...
04:02:37.820 info: Generating external apps...
04:02:37.821 info: Generating Charts...
04:02:37.821 info: Generating tests files...
04:02:37.825 info: Copying FlatIntranet layout...
04:02:37.829 info: Generating translations...
04:02:37.869 info: Deleting unnecessary generation files
04:02:38.130 info: Writing pending files took 260 ms
04:02:38.130 info: Finished generation
04:02:38.130 info: Took 727 ms
04:02:38.133 info: Beginning generation: WebAdmin - Administration CS
04:02:38.141 info: Creating output directories for Administration CS...
04:02:38.142 info: Generating resources folder...
04:02:38.167 info: Generating C# classes...
04:02:38.175 info: Reading relational model...
04:02:38.210 info: Generating client app
04:02:38.308 info: Creating unit tests
04:02:38.308 info: Creating integration tests
04:02:38.310 info: Telemetry
04:02:38.310 info: Deleting unnecessary generation files
04:02:38.357 info: Writing pending files took 46 ms
04:02:38.357 info: Finished generation
04:02:38.357 info: Took 225 ms
04:02:38.360 info: Beginning generation: WebAdmin - C# Server
04:02:38.370 info: Validating formulas...
04:02:38.386 info: Reading relational model...
04:02:38.386 info: Creating output directories...
04:02:38.387 info: Generating tables...
04:02:38.488 info: Generating ephs and access levels...
04:02:38.494 info: Generating functions and manual code...
04:02:38.526 info: Generating server side interface support code...
04:02:38.527 info: Reading necessary forms...
04:02:38.547 info: Copying Files...
04:02:38.554 info: Creating AI agents
04:02:38.555 info: Creating McpTools
04:02:38.663 info: Deleting unnecessary generation files
04:02:38.754 info: Writing pending files took 90 ms
04:02:38.754 info: Finished generation
04:02:38.754 info: Took 396 ms
04:02:38.757 info: Beginning generation: WebAdmin - Reindex Scripts
04:02:38.760 info: Generating Microsoft sql reindex scripts...
04:02:38.762 info: Creating Output Directory...
04:02:38.762 info: Reading relational model...
04:02:38.768 info: Generating: 'Database Verification'
04:02:38.769 info: Generating: 'Schema Verification'
04:02:38.769 info: Generating: 'Auxiliary Functions'
04:02:38.771 info: Generating: 'Table Rebuild'
04:02:38.773 info: Generating: 'Functions Update'
04:02:38.784 info: Generating: 'Table Validation'
04:02:38.798 info: Generating: 'Column Removal'
04:02:38.800 info: Generating: 'Schema Maintenance'
04:02:38.804 info: Generating: 'Fixed Tables'
04:02:38.811 info: Generating: 'Index Validation'
04:02:38.815 info: Generating: 'Update Stored Procedures and Initial Functions'
04:02:38.818 info: Generating: 'Update Stored Procedures and Manual Functions'
04:02:38.820 info: Generating: 'Update Stored Procedures and Final Functions'
04:02:38.821 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:02:38.822 info: Generating: 'Version Verification'
04:02:38.823 info: Generating: 'Update States'
04:02:38.824 info: Generating: 'Internal Codes Rebuild'
04:02:38.827 info: Generating: 'Temporary Tables Elimination'
04:02:38.827 info: Generating: 'Transaction Log Compression'
04:02:38.828 info: Generating: 'Propagation of Replicas'
04:02:38.833 info: Generating: 'Clear Fields to Formulas'
04:02:38.834 info: Generating: 'Formulas Calculation'
04:02:38.842 info: Generating Formulas Calculations: Last Value Relations
04:02:38.844 info: Generating Formulas Calculations: Table Consultation
04:02:38.845 info: Generating Formulas Calculations: Internal Formulas
04:02:38.848 info: Generating Formulas Calculations: External Formulas
04:02:38.851 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:02:38.851 info: Generating Formulas Calculations: Daily Update Formulas
04:02:38.853 info: Generating: Index Rebuild
04:02:38.854 info: Generating: 'Controlled Records'
04:02:38.861 info: Generating: 'FK Creation'
04:02:38.862 info: Generating: 'FK Elimination'
04:02:38.863 info: Generating: 'Upgrade Client'
04:02:38.864 info: Generating: 'Formula Groups'
04:02:38.866 info: Generating: 'Fulltext Search'
04:02:38.867 info: Generating: 'History database schema'
04:02:38.870 info: Generating: 'Database Seeding'
04:02:38.871 info: Generating: 'FrameworkChangeRoutines.sql'
04:02:38.871 info: Generating: 'order2Exec.dat'
04:02:38.872 info: Generating: 'order2Exec.xml'
04:02:38.878 info: Generating: 'ChangeYear.sql'
04:02:38.881 info: Generating: 'SetInvalidFK2Null.sql'
04:02:38.883 info: Generating: 'DBSessionState.sql'
04:02:38.889 info: Deleting unnecessary generation files
04:02:38.890 info: Writing pending files took 0 ms
04:02:38.890 info: Finished generation
04:02:38.890 info: Took 134 ms
