MNT em 13/03/2026 15:34:01
03:34:01.864 info: Reading relational model...
03:34:01.873 info: Reading menus...
03:34:01.882 info: Calculating indexes [Tables]...
03:34:01.883 info: Calculating indexes [Eph]...
03:34:01.884 info: Calculating indexes [Menus]...
03:34:01.884 info: Calculating indexes [Forms]...
03:34:01.933 info: Calculating indexes [Manwins]...
03:34:01.933 info: Calculating indexes [Altwins]...
03:34:01.934 info: Calculating unique indexes...
03:34:01.934 info: Reading indexes from table...
03:34:01.939 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:34:01.955 info: Reading relational model...
03:34:02.100 info: Validations for ASP.NET MVC...
03:34:02.102 info: Creating output directories for ASP.NET MVC...
03:34:02.103 info: Copying configurations...
03:34:02.105 info: Generating resources...
03:34:02.137 info: Generating helper classes...
03:34:02.150 info: Generating generic controllers...
03:34:02.167 info: Generating generic models...
03:34:02.173 info: Generating table models...
03:34:02.186 info: Generating generic view models...
03:34:02.204 info: Generating forms view models...
03:34:02.300 info: Generating editable table list view models...
03:34:02.300 info: Generating list view models...
03:34:02.326 info: Copying Api configurations...
03:34:02.329 info: Generating forms controllers...
03:34:02.388 info: Deleting unnecessary generation files
03:34:02.392 info: Writing pending files took 3 ms
03:34:02.392 info: Finished generation
03:34:02.392 info: Took 455 ms
03:34:02.395 info: Beginning generation: Money Tracker - C# Server
03:34:02.405 info: Validating formulas...
03:34:02.424 info: Reading relational model...
03:34:02.425 info: Creating output directories...
03:34:02.426 info: Generating tables...
03:34:02.537 info: Generating ephs and access levels...
03:34:02.542 info: Generating functions and manual code...
03:34:02.581 info: Generating server side interface support code...
03:34:02.582 info: Reading necessary forms...
03:34:03.440 info: Copying Files...
03:34:03.448 info: Creating AI agents
03:34:03.448 info: Creating McpTools
03:34:03.555 info: Deleting unnecessary generation files
03:34:03.649 info: Writing pending files took 94 ms
03:34:03.649 info: Finished generation
03:34:03.649 info: Took 1255 ms
03:34:03.652 info: Beginning generation: Money Tracker - CSharp UI Test
03:34:03.663 info: Reading relational model...
03:34:03.674 info: Creating output directories...
03:34:03.674 info: Copying files...
03:34:03.678 info: Generating Dashboards...
03:34:03.679 info: Generating Form pages...
03:34:03.687 info: Creating tests from Manual routines...
03:34:03.687 info: Deleting unnecessary generation files
03:34:03.719 info: Writing pending files took 32 ms
03:34:03.720 info: Finished generation
03:34:03.720 info: Took 69 ms
03:34:03.722 info: Beginning generation: Money Tracker - Vue.js Client
03:34:03.736 info: Reading relational model...
03:34:03.747 info: Creating output directories...
03:34:03.748 info: Copying packages...
03:34:03.754 info: Copying static files...
03:34:03.755 info: Generating files...
03:34:03.762 info: Generating public files...
03:34:03.771 info: Generating assets files...
03:34:03.816 info: Generating api files...
03:34:03.825 info: Generating plugins files...
03:34:03.827 info: Generating mixins and utils files...
03:34:03.847 info: Generating router files...
03:34:03.854 info: Generating store files...
03:34:03.856 info: Generating components files...
03:34:03.863 info: Generating models files...
03:34:03.863 info: Generating views files...
03:34:03.866 info: Generating forms files...
03:34:04.034 info: Generating virtual forms files...
03:34:04.034 info: Generating menus files...
03:34:04.057 info: Generating external apps...
03:34:04.058 info: Generating Charts...
03:34:04.058 info: Generating tests files...
03:34:04.062 info: Copying HorzMenu_WithHeader layout...
03:34:04.067 info: Generating translations...
03:34:04.099 info: Deleting unnecessary generation files
03:34:04.442 info: Writing pending files took 342 ms
03:34:04.442 info: Finished generation
03:34:04.442 info: Took 721 ms
03:34:04.446 info: Beginning generation: WebAdmin - Administration CS
03:34:04.455 info: Creating output directories for Administration CS...
03:34:04.455 info: Generating resources folder...
03:34:04.482 info: Generating C# classes...
03:34:04.490 info: Reading relational model...
03:34:04.522 info: Generating client app
03:34:04.619 info: Creating unit tests
03:34:04.620 info: Creating integration tests
03:34:04.621 info: Telemetry
03:34:04.622 info: Deleting unnecessary generation files
03:34:04.665 info: Writing pending files took 42 ms
03:34:04.665 info: Finished generation
03:34:04.665 info: Took 221 ms
03:34:04.667 info: Beginning generation: WebAdmin - C# Server
03:34:04.678 info: Validating formulas...
03:34:04.697 info: Reading relational model...
03:34:04.697 info: Creating output directories...
03:34:04.698 info: Generating tables...
03:34:04.817 info: Generating ephs and access levels...
03:34:04.822 info: Generating functions and manual code...
03:34:04.854 info: Generating server side interface support code...
03:34:04.855 info: Reading necessary forms...
03:34:04.877 info: Copying Files...
03:34:04.884 info: Creating AI agents
03:34:04.885 info: Creating McpTools
03:34:04.989 info: Deleting unnecessary generation files
03:34:05.079 info: Writing pending files took 89 ms
03:34:05.079 info: Finished generation
03:34:05.080 info: Took 413 ms
03:34:05.082 info: Beginning generation: WebAdmin - Reindex Scripts
03:34:05.085 info: Generating Microsoft sql reindex scripts...
03:34:05.088 info: Creating Output Directory...
03:34:05.088 info: Reading relational model...
03:34:05.093 info: Generating: 'Database Verification'
03:34:05.094 info: Generating: 'Schema Verification'
03:34:05.094 info: Generating: 'Auxiliary Functions'
03:34:05.096 info: Generating: 'Table Rebuild'
03:34:05.098 info: Generating: 'Functions Update'
03:34:05.108 info: Generating: 'Table Validation'
03:34:05.124 info: Generating: 'Column Removal'
03:34:05.126 info: Generating: 'Schema Maintenance'
03:34:05.129 info: Generating: 'Fixed Tables'
03:34:05.136 info: Generating: 'Index Validation'
03:34:05.139 info: Generating: 'Update Stored Procedures and Initial Functions'
03:34:05.142 info: Generating: 'Update Stored Procedures and Manual Functions'
03:34:05.150 info: Generating: 'Update Stored Procedures and Final Functions'
03:34:05.152 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:34:05.153 info: Generating: 'Version Verification'
03:34:05.153 info: Generating: 'Update States'
03:34:05.154 info: Generating: 'Internal Codes Rebuild'
03:34:05.157 info: Generating: 'Temporary Tables Elimination'
03:34:05.157 info: Generating: 'Transaction Log Compression'
03:34:05.158 info: Generating: 'Propagation of Replicas'
03:34:05.163 info: Generating: 'Clear Fields to Formulas'
03:34:05.164 info: Generating: 'Formulas Calculation'
03:34:05.171 info: Generating Formulas Calculations: Last Value Relations
03:34:05.172 info: Generating Formulas Calculations: Table Consultation
03:34:05.174 info: Generating Formulas Calculations: Internal Formulas
03:34:05.178 info: Generating Formulas Calculations: External Formulas
03:34:05.181 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:34:05.181 info: Generating Formulas Calculations: Daily Update Formulas
03:34:05.183 info: Generating: Index Rebuild
03:34:05.184 info: Generating: 'Controlled Records'
03:34:05.195 info: Generating: 'FK Creation'
03:34:05.196 info: Generating: 'FK Elimination'
03:34:05.197 info: Generating: 'Upgrade Client'
03:34:05.198 info: Generating: 'Formula Groups'
03:34:05.200 info: Generating: 'Fulltext Search'
03:34:05.201 info: Generating: 'History database schema'
03:34:05.203 info: Generating: 'Database Seeding'
03:34:05.204 info: Generating: 'FrameworkChangeRoutines.sql'
03:34:05.204 info: Generating: 'order2Exec.dat'
03:34:05.205 info: Generating: 'order2Exec.xml'
03:34:05.211 info: Generating: 'ChangeYear.sql'
03:34:05.213 info: Generating: 'SetInvalidFK2Null.sql'
03:34:05.215 info: Generating: 'DBSessionState.sql'
03:34:05.220 info: Deleting unnecessary generation files
03:34:05.221 info: Writing pending files took 0 ms
03:34:05.221 info: Finished generation
03:34:05.221 info: Took 140 ms
