MNT em 12/03/2026 12:45:32
12:45:32.714 info: Reading relational model...
12:45:32.722 info: Reading menus...
12:45:32.732 info: Calculating indexes [Tables]...
12:45:32.733 info: Calculating indexes [Eph]...
12:45:32.734 info: Calculating indexes [Menus]...
12:45:32.734 info: Calculating indexes [Forms]...
12:45:32.770 info: Calculating indexes [Manwins]...
12:45:32.770 info: Calculating indexes [Altwins]...
12:45:32.770 info: Calculating unique indexes...
12:45:32.770 info: Reading indexes from table...
12:45:32.775 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:45:32.790 info: Reading relational model...
12:45:32.946 info: Validations for ASP.NET MVC...
12:45:32.948 info: Creating output directories for ASP.NET MVC...
12:45:32.950 info: Copying configurations...
12:45:32.952 info: Generating resources...
12:45:32.979 info: Generating helper classes...
12:45:32.992 info: Generating generic controllers...
12:45:33.007 info: Generating generic models...
12:45:33.013 info: Generating table models...
12:45:33.025 info: Generating generic view models...
12:45:33.036 info: Generating forms view models...
12:45:33.136 info: Generating editable table list view models...
12:45:33.137 info: Generating list view models...
12:45:33.166 info: Copying Api configurations...
12:45:33.169 info: Generating forms controllers...
12:45:33.228 info: Deleting unnecessary generation files
12:45:33.234 info: Writing pending files took 5 ms
12:45:33.234 info: Finished generation
12:45:33.234 info: Took 460 ms
12:45:33.236 info: Beginning generation: Money Tracker - C# Server
12:45:33.248 info: Validating formulas...
12:45:33.264 info: Reading relational model...
12:45:33.265 info: Creating output directories...
12:45:33.266 info: Generating tables...
12:45:33.392 info: Generating ephs and access levels...
12:45:33.397 info: Generating functions and manual code...
12:45:33.435 info: Generating server side interface support code...
12:45:33.436 info: Reading necessary forms...
12:45:34.320 info: Copying Files...
12:45:34.327 info: Creating AI agents
12:45:34.328 info: Creating McpTools
12:45:34.448 info: Deleting unnecessary generation files
12:45:34.538 info: Writing pending files took 89 ms
12:45:34.538 info: Finished generation
12:45:34.538 info: Took 1303 ms
12:45:34.541 info: Beginning generation: Money Tracker - CSharp UI Test
12:45:35.317 info: Reading relational model...
12:45:35.328 info: Creating output directories...
12:45:35.328 info: Copying files...
12:45:35.332 info: Generating Dashboards...
12:45:35.333 info: Generating Form pages...
12:45:35.340 info: Creating tests from Manual routines...
12:45:35.340 info: Deleting unnecessary generation files
12:45:35.373 info: Writing pending files took 32 ms
12:45:35.373 info: Finished generation
12:45:35.373 info: Took 833 ms
12:45:35.376 info: Beginning generation: Money Tracker - Vue.js Client
12:45:35.390 info: Reading relational model...
12:45:35.401 info: Creating output directories...
12:45:35.402 info: Copying packages...
12:45:35.408 info: Copying static files...
12:45:35.410 info: Generating files...
12:45:35.417 info: Generating public files...
12:45:35.426 info: Generating assets files...
12:45:35.467 info: Generating api files...
12:45:35.476 info: Generating plugins files...
12:45:35.477 info: Generating mixins and utils files...
12:45:35.498 info: Generating router files...
12:45:35.505 info: Generating store files...
12:45:35.507 info: Generating components files...
12:45:35.514 info: Generating models files...
12:45:35.514 info: Generating views files...
12:45:35.518 info: Generating forms files...
12:45:35.677 info: Generating virtual forms files...
12:45:35.677 info: Generating menus files...
12:45:35.704 info: Generating external apps...
12:45:35.705 info: Generating Charts...
12:45:35.705 info: Generating tests files...
12:45:35.709 info: Copying HorzMenu_WithHeader layout...
12:45:35.714 info: Generating translations...
12:45:35.747 info: Deleting unnecessary generation files
12:45:36.116 info: Writing pending files took 368 ms
12:45:36.116 info: Finished generation
12:45:36.116 info: Took 741 ms
12:45:36.119 info: Beginning generation: WebAdmin - Administration CS
12:45:36.128 info: Creating output directories for Administration CS...
12:45:36.128 info: Generating resources folder...
12:45:36.153 info: Generating C# classes...
12:45:36.161 info: Reading relational model...
12:45:36.195 info: Generating client app
12:45:36.293 info: Creating unit tests
12:45:36.294 info: Creating integration tests
12:45:36.295 info: Telemetry
12:45:36.296 info: Deleting unnecessary generation files
12:45:36.336 info: Writing pending files took 40 ms
12:45:36.336 info: Finished generation
12:45:36.337 info: Took 218 ms
12:45:36.339 info: Beginning generation: WebAdmin - C# Server
12:45:36.349 info: Validating formulas...
12:45:36.371 info: Reading relational model...
12:45:36.372 info: Creating output directories...
12:45:36.373 info: Generating tables...
12:45:36.486 info: Generating ephs and access levels...
12:45:36.492 info: Generating functions and manual code...
12:45:36.522 info: Generating server side interface support code...
12:45:36.523 info: Reading necessary forms...
12:45:36.544 info: Copying Files...
12:45:36.553 info: Creating AI agents
12:45:36.554 info: Creating McpTools
12:45:36.667 info: Deleting unnecessary generation files
12:45:36.750 info: Writing pending files took 83 ms
12:45:36.751 info: Finished generation
12:45:36.751 info: Took 413 ms
12:45:36.753 info: Beginning generation: WebAdmin - Reindex Scripts
12:45:36.757 info: Generating Microsoft sql reindex scripts...
12:45:36.759 info: Creating Output Directory...
12:45:36.759 info: Reading relational model...
12:45:36.763 info: Generating: 'Database Verification'
12:45:36.764 info: Generating: 'Schema Verification'
12:45:36.764 info: Generating: 'Auxiliary Functions'
12:45:36.766 info: Generating: 'Table Rebuild'
12:45:36.768 info: Generating: 'Functions Update'
12:45:36.777 info: Generating: 'Table Validation'
12:45:36.792 info: Generating: 'Column Removal'
12:45:36.794 info: Generating: 'Schema Maintenance'
12:45:36.797 info: Generating: 'Fixed Tables'
12:45:36.805 info: Generating: 'Index Validation'
12:45:36.809 info: Generating: 'Update Stored Procedures and Initial Functions'
12:45:36.811 info: Generating: 'Update Stored Procedures and Manual Functions'
12:45:36.813 info: Generating: 'Update Stored Procedures and Final Functions'
12:45:36.814 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:45:36.815 info: Generating: 'Version Verification'
12:45:36.816 info: Generating: 'Update States'
12:45:36.817 info: Generating: 'Internal Codes Rebuild'
12:45:36.819 info: Generating: 'Temporary Tables Elimination'
12:45:36.820 info: Generating: 'Transaction Log Compression'
12:45:36.821 info: Generating: 'Propagation of Replicas'
12:45:36.825 info: Generating: 'Clear Fields to Formulas'
12:45:36.826 info: Generating: 'Formulas Calculation'
12:45:36.834 info: Generating Formulas Calculations: Last Value Relations
12:45:36.834 info: Generating Formulas Calculations: Table Consultation
12:45:36.836 info: Generating Formulas Calculations: Internal Formulas
12:45:36.840 info: Generating Formulas Calculations: External Formulas
12:45:36.842 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:45:36.843 info: Generating Formulas Calculations: Daily Update Formulas
12:45:36.845 info: Generating: Index Rebuild
12:45:36.846 info: Generating: 'Controlled Records'
12:45:36.856 info: Generating: 'FK Creation'
12:45:36.857 info: Generating: 'FK Elimination'
12:45:36.858 info: Generating: 'Upgrade Client'
12:45:36.859 info: Generating: 'Formula Groups'
12:45:36.861 info: Generating: 'Fulltext Search'
12:45:36.862 info: Generating: 'History database schema'
12:45:36.864 info: Generating: 'Database Seeding'
12:45:36.865 info: Generating: 'FrameworkChangeRoutines.sql'
12:45:36.866 info: Generating: 'order2Exec.dat'
12:45:36.867 info: Generating: 'order2Exec.xml'
12:45:36.873 info: Generating: 'ChangeYear.sql'
12:45:36.876 info: Generating: 'SetInvalidFK2Null.sql'
12:45:36.877 info: Generating: 'DBSessionState.sql'
12:45:36.884 info: Deleting unnecessary generation files
12:45:36.884 info: Writing pending files took 0 ms
12:45:36.885 info: Finished generation
12:45:36.885 info: Took 132 ms
