MNT em 13/03/2026 14:00:26
02:00:26.762 info: Reading relational model...
02:00:26.772 info: Reading menus...
02:00:26.782 info: Calculating indexes [Tables]...
02:00:26.783 info: Calculating indexes [Eph]...
02:00:26.784 info: Calculating indexes [Menus]...
02:00:26.784 info: Calculating indexes [Forms]...
02:00:26.829 info: Calculating indexes [Manwins]...
02:00:26.829 info: Calculating indexes [Altwins]...
02:00:26.830 info: Calculating unique indexes...
02:00:26.830 info: Reading indexes from table...
02:00:26.835 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:00:26.852 info: Reading relational model...
02:00:26.983 info: Validations for ASP.NET MVC...
02:00:26.986 info: Creating output directories for ASP.NET MVC...
02:00:26.987 info: Copying configurations...
02:00:26.990 info: Generating resources...
02:00:27.016 info: Generating helper classes...
02:00:27.031 info: Generating generic controllers...
02:00:27.051 info: Generating generic models...
02:00:27.057 info: Generating table models...
02:00:27.071 info: Generating generic view models...
02:00:27.091 info: Generating forms view models...
02:00:27.192 info: Generating editable table list view models...
02:00:27.193 info: Generating list view models...
02:00:27.219 info: Copying Api configurations...
02:00:27.222 info: Generating forms controllers...
02:00:27.281 info: Deleting unnecessary generation files
02:00:27.285 info: Writing pending files took 4 ms
02:00:27.285 info: Finished generation
02:00:27.285 info: Took 452 ms
02:00:27.288 info: Beginning generation: Money Tracker - C# Server
02:00:27.298 info: Validating formulas...
02:00:27.316 info: Reading relational model...
02:00:27.317 info: Creating output directories...
02:00:27.318 info: Generating tables...
02:00:27.430 info: Generating ephs and access levels...
02:00:27.435 info: Generating functions and manual code...
02:00:27.474 info: Generating server side interface support code...
02:00:27.475 info: Reading necessary forms...
02:00:27.497 info: Copying Files...
02:00:27.505 info: Creating AI agents
02:00:27.505 info: Creating McpTools
02:00:27.608 info: Deleting unnecessary generation files
02:00:27.704 info: Writing pending files took 95 ms
02:00:27.704 info: Finished generation
02:00:27.704 info: Took 417 ms
02:00:27.707 info: Beginning generation: Money Tracker - CSharp UI Test
02:00:28.581 info: Reading relational model...
02:00:28.597 info: Creating output directories...
02:00:28.598 info: Copying files...
02:00:28.602 info: Generating Dashboards...
02:00:28.603 info: Generating Form pages...
02:00:28.611 info: Creating tests from Manual routines...
02:00:28.612 info: Deleting unnecessary generation files
02:00:28.640 info: Writing pending files took 28 ms
02:00:28.640 info: Finished generation
02:00:28.640 info: Took 934 ms
02:00:28.643 info: Beginning generation: Money Tracker - Vue.js Client
02:00:28.658 info: Reading relational model...
02:00:28.669 info: Creating output directories...
02:00:28.670 info: Copying packages...
02:00:28.676 info: Copying static files...
02:00:28.678 info: Generating files...
02:00:28.684 info: Generating public files...
02:00:28.693 info: Generating assets files...
02:00:28.732 info: Generating api files...
02:00:28.741 info: Generating plugins files...
02:00:28.743 info: Generating mixins and utils files...
02:00:28.762 info: Generating router files...
02:00:28.769 info: Generating store files...
02:00:28.771 info: Generating components files...
02:00:28.778 info: Generating models files...
02:00:28.778 info: Generating views files...
02:00:28.781 info: Generating forms files...
02:00:28.953 info: Generating virtual forms files...
02:00:28.953 info: Generating menus files...
02:00:28.980 info: Generating external apps...
02:00:28.981 info: Generating Charts...
02:00:28.981 info: Generating tests files...
02:00:28.984 info: Copying HorzMenu_WithHeader layout...
02:00:28.990 info: Generating translations...
02:00:29.022 info: Deleting unnecessary generation files
02:00:29.345 info: Writing pending files took 322 ms
02:00:29.345 info: Finished generation
02:00:29.345 info: Took 703 ms
02:00:29.349 info: Beginning generation: WebAdmin - Administration CS
02:00:29.358 info: Creating output directories for Administration CS...
02:00:29.358 info: Generating resources folder...
02:00:29.385 info: Generating C# classes...
02:00:29.392 info: Reading relational model...
02:00:29.425 info: Generating client app
02:00:29.534 info: Creating unit tests
02:00:29.535 info: Creating integration tests
02:00:29.536 info: Telemetry
02:00:29.537 info: Deleting unnecessary generation files
02:00:29.565 info: Writing pending files took 28 ms
02:00:29.565 info: Finished generation
02:00:29.566 info: Took 218 ms
02:00:29.568 info: Beginning generation: WebAdmin - C# Server
02:00:29.578 info: Validating formulas...
02:00:29.597 info: Reading relational model...
02:00:29.597 info: Creating output directories...
02:00:29.598 info: Generating tables...
02:00:29.707 info: Generating ephs and access levels...
02:00:29.712 info: Generating functions and manual code...
02:00:29.743 info: Generating server side interface support code...
02:00:29.744 info: Reading necessary forms...
02:00:29.763 info: Copying Files...
02:00:29.770 info: Creating AI agents
02:00:29.771 info: Creating McpTools
02:00:29.876 info: Deleting unnecessary generation files
02:00:29.969 info: Writing pending files took 92 ms
02:00:29.969 info: Finished generation
02:00:29.969 info: Took 403 ms
02:00:29.972 info: Beginning generation: WebAdmin - Reindex Scripts
02:00:29.975 info: Generating Microsoft sql reindex scripts...
02:00:29.977 info: Creating Output Directory...
02:00:29.977 info: Reading relational model...
02:00:29.981 info: Generating: 'Database Verification'
02:00:29.982 info: Generating: 'Schema Verification'
02:00:29.983 info: Generating: 'Auxiliary Functions'
02:00:29.984 info: Generating: 'Table Rebuild'
02:00:29.987 info: Generating: 'Functions Update'
02:00:29.997 info: Generating: 'Table Validation'
02:00:30.010 info: Generating: 'Column Removal'
02:00:30.012 info: Generating: 'Schema Maintenance'
02:00:30.016 info: Generating: 'Fixed Tables'
02:00:30.023 info: Generating: 'Index Validation'
02:00:30.026 info: Generating: 'Update Stored Procedures and Initial Functions'
02:00:30.028 info: Generating: 'Update Stored Procedures and Manual Functions'
02:00:30.035 info: Generating: 'Update Stored Procedures and Final Functions'
02:00:30.037 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:00:30.038 info: Generating: 'Version Verification'
02:00:30.038 info: Generating: 'Update States'
02:00:30.039 info: Generating: 'Internal Codes Rebuild'
02:00:30.042 info: Generating: 'Temporary Tables Elimination'
02:00:30.042 info: Generating: 'Transaction Log Compression'
02:00:30.043 info: Generating: 'Propagation of Replicas'
02:00:30.048 info: Generating: 'Clear Fields to Formulas'
02:00:30.049 info: Generating: 'Formulas Calculation'
02:00:30.057 info: Generating Formulas Calculations: Last Value Relations
02:00:30.058 info: Generating Formulas Calculations: Table Consultation
02:00:30.059 info: Generating Formulas Calculations: Internal Formulas
02:00:30.063 info: Generating Formulas Calculations: External Formulas
02:00:30.066 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:00:30.067 info: Generating Formulas Calculations: Daily Update Formulas
02:00:30.069 info: Generating: Index Rebuild
02:00:30.069 info: Generating: 'Controlled Records'
02:00:30.081 info: Generating: 'FK Creation'
02:00:30.082 info: Generating: 'FK Elimination'
02:00:30.082 info: Generating: 'Upgrade Client'
02:00:30.084 info: Generating: 'Formula Groups'
02:00:30.085 info: Generating: 'Fulltext Search'
02:00:30.087 info: Generating: 'History database schema'
02:00:30.089 info: Generating: 'Database Seeding'
02:00:30.090 info: Generating: 'FrameworkChangeRoutines.sql'
02:00:30.090 info: Generating: 'order2Exec.dat'
02:00:30.091 info: Generating: 'order2Exec.xml'
02:00:30.097 info: Generating: 'ChangeYear.sql'
02:00:30.100 info: Generating: 'SetInvalidFK2Null.sql'
02:00:30.101 info: Generating: 'DBSessionState.sql'
02:00:30.107 info: Deleting unnecessary generation files
02:00:30.108 info: Writing pending files took 0 ms
02:00:30.108 info: Finished generation
02:00:30.108 info: Took 137 ms
