MNT em 12/03/2026 16:06:56
04:06:56.720 info: Reading relational model...
04:06:56.729 info: Reading menus...
04:06:56.740 info: Calculating indexes [Tables]...
04:06:56.740 info: Calculating indexes [Eph]...
04:06:56.741 info: Calculating indexes [Menus]...
04:06:56.742 info: Calculating indexes [Forms]...
04:06:56.779 info: Calculating indexes [Manwins]...
04:06:56.779 info: Calculating indexes [Altwins]...
04:06:56.779 info: Calculating unique indexes...
04:06:56.779 info: Reading indexes from table...
04:06:56.784 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:06:57.755 info: Reading relational model...
04:06:57.927 info: Validations for ASP.NET MVC...
04:06:57.930 info: Creating output directories for ASP.NET MVC...
04:06:57.932 info: Copying configurations...
04:06:57.935 info: Generating resources...
04:06:57.961 info: Generating helper classes...
04:06:57.974 info: Generating generic controllers...
04:06:57.992 info: Generating generic models...
04:06:57.998 info: Generating table models...
04:06:58.010 info: Generating generic view models...
04:06:58.031 info: Generating forms view models...
04:06:58.125 info: Generating editable table list view models...
04:06:58.125 info: Generating list view models...
04:06:58.153 info: Copying Api configurations...
04:06:58.155 info: Generating forms controllers...
04:06:58.214 info: Deleting unnecessary generation files
04:06:58.219 info: Writing pending files took 3 ms
04:06:58.219 info: Finished generation
04:06:58.219 info: Took 1436 ms
04:06:58.221 info: Beginning generation: Money Tracker - C# Server
04:06:58.231 info: Validating formulas...
04:06:58.250 info: Reading relational model...
04:06:58.250 info: Creating output directories...
04:06:58.251 info: Generating tables...
04:06:58.361 info: Generating ephs and access levels...
04:06:58.367 info: Generating functions and manual code...
04:06:58.404 info: Generating server side interface support code...
04:06:58.404 info: Reading necessary forms...
04:06:58.425 info: Copying Files...
04:06:58.432 info: Creating AI agents
04:06:58.433 info: Creating McpTools
04:06:58.567 info: Deleting unnecessary generation files
04:06:58.647 info: Writing pending files took 79 ms
04:06:58.647 info: Finished generation
04:06:58.647 info: Took 427 ms
04:06:58.650 info: Beginning generation: Money Tracker - CSharp UI Test
04:06:58.661 info: Reading relational model...
04:06:58.671 info: Creating output directories...
04:06:58.672 info: Copying files...
04:06:58.676 info: Generating Dashboards...
04:06:58.677 info: Generating Form pages...
04:06:58.686 info: Creating tests from Manual routines...
04:06:58.686 info: Deleting unnecessary generation files
04:06:58.716 info: Writing pending files took 30 ms
04:06:58.716 info: Finished generation
04:06:58.717 info: Took 68 ms
04:06:58.719 info: Beginning generation: Money Tracker - Vue.js Client
04:06:58.735 info: Reading relational model...
04:06:58.747 info: Creating output directories...
04:06:58.748 info: Copying packages...
04:06:58.754 info: Copying static files...
04:06:58.756 info: Generating files...
04:06:58.763 info: Generating public files...
04:06:58.773 info: Generating assets files...
04:06:58.819 info: Generating api files...
04:06:58.831 info: Generating plugins files...
04:06:58.832 info: Generating mixins and utils files...
04:06:58.853 info: Generating router files...
04:06:58.861 info: Generating store files...
04:06:58.863 info: Generating components files...
04:06:58.870 info: Generating models files...
04:06:58.870 info: Generating views files...
04:06:58.874 info: Generating forms files...
04:06:59.043 info: Generating virtual forms files...
04:06:59.044 info: Generating menus files...
04:06:59.070 info: Generating external apps...
04:06:59.071 info: Generating Charts...
04:06:59.071 info: Generating tests files...
04:06:59.074 info: Copying HorzMenu_WithHeader layout...
04:06:59.080 info: Generating translations...
04:06:59.115 info: Deleting unnecessary generation files
04:06:59.480 info: Writing pending files took 364 ms
04:06:59.480 info: Finished generation
04:06:59.480 info: Took 762 ms
04:06:59.483 info: Beginning generation: WebAdmin - Administration CS
04:06:59.492 info: Creating output directories for Administration CS...
04:06:59.493 info: Generating resources folder...
04:06:59.517 info: Generating C# classes...
04:06:59.525 info: Reading relational model...
04:06:59.560 info: Generating client app
04:06:59.661 info: Creating unit tests
04:06:59.662 info: Creating integration tests
04:06:59.663 info: Telemetry
04:06:59.664 info: Deleting unnecessary generation files
04:06:59.709 info: Writing pending files took 45 ms
04:06:59.710 info: Finished generation
04:06:59.710 info: Took 227 ms
04:06:59.712 info: Beginning generation: WebAdmin - C# Server
04:06:59.722 info: Validating formulas...
04:06:59.741 info: Reading relational model...
04:06:59.741 info: Creating output directories...
04:06:59.742 info: Generating tables...
04:06:59.860 info: Generating ephs and access levels...
04:06:59.866 info: Generating functions and manual code...
04:06:59.897 info: Generating server side interface support code...
04:06:59.897 info: Reading necessary forms...
04:07:00.816 info: Copying Files...
04:07:00.823 info: Creating AI agents
04:07:00.824 info: Creating McpTools
04:07:00.932 info: Deleting unnecessary generation files
04:07:01.019 info: Writing pending files took 86 ms
04:07:01.019 info: Finished generation
04:07:01.019 info: Took 1308 ms
04:07:01.022 info: Beginning generation: WebAdmin - Reindex Scripts
04:07:01.025 info: Generating Microsoft sql reindex scripts...
04:07:01.027 info: Creating Output Directory...
04:07:01.028 info: Reading relational model...
04:07:01.031 info: Generating: 'Database Verification'
04:07:01.032 info: Generating: 'Schema Verification'
04:07:01.033 info: Generating: 'Auxiliary Functions'
04:07:01.034 info: Generating: 'Table Rebuild'
04:07:01.036 info: Generating: 'Functions Update'
04:07:01.046 info: Generating: 'Table Validation'
04:07:01.065 info: Generating: 'Column Removal'
04:07:01.067 info: Generating: 'Schema Maintenance'
04:07:01.071 info: Generating: 'Fixed Tables'
04:07:01.082 info: Generating: 'Index Validation'
04:07:01.087 info: Generating: 'Update Stored Procedures and Initial Functions'
04:07:01.090 info: Generating: 'Update Stored Procedures and Manual Functions'
04:07:01.091 info: Generating: 'Update Stored Procedures and Final Functions'
04:07:01.093 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:07:01.094 info: Generating: 'Version Verification'
04:07:01.095 info: Generating: 'Update States'
04:07:01.095 info: Generating: 'Internal Codes Rebuild'
04:07:01.098 info: Generating: 'Temporary Tables Elimination'
04:07:01.099 info: Generating: 'Transaction Log Compression'
04:07:01.100 info: Generating: 'Propagation of Replicas'
04:07:01.105 info: Generating: 'Clear Fields to Formulas'
04:07:01.106 info: Generating: 'Formulas Calculation'
04:07:01.115 info: Generating Formulas Calculations: Last Value Relations
04:07:01.116 info: Generating Formulas Calculations: Table Consultation
04:07:01.117 info: Generating Formulas Calculations: Internal Formulas
04:07:01.121 info: Generating Formulas Calculations: External Formulas
04:07:01.124 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:07:01.124 info: Generating Formulas Calculations: Daily Update Formulas
04:07:01.126 info: Generating: Index Rebuild
04:07:01.127 info: Generating: 'Controlled Records'
04:07:01.318 info: Generating: 'FK Creation'
04:07:01.320 info: Generating: 'FK Elimination'
04:07:01.320 info: Generating: 'Upgrade Client'
04:07:01.322 info: Generating: 'Formula Groups'
04:07:01.324 info: Generating: 'Fulltext Search'
04:07:01.326 info: Generating: 'History database schema'
04:07:01.329 info: Generating: 'Database Seeding'
04:07:01.330 info: Generating: 'FrameworkChangeRoutines.sql'
04:07:01.331 info: Generating: 'order2Exec.dat'
04:07:01.331 info: Generating: 'order2Exec.xml'
04:07:01.338 info: Generating: 'ChangeYear.sql'
04:07:01.341 info: Generating: 'SetInvalidFK2Null.sql'
04:07:01.342 info: Generating: 'DBSessionState.sql'
04:07:01.348 info: Deleting unnecessary generation files
04:07:01.349 info: Writing pending files took 0 ms
04:07:01.349 info: Finished generation
04:07:01.349 info: Took 328 ms
