MNT em 11/03/2026 11:56:45
11:56:45.625 info: Reading relational model...
11:56:45.635 info: Reading menus...
11:56:45.644 info: Calculating indexes [Tables]...
11:56:45.645 info: Calculating indexes [Eph]...
11:56:45.646 info: Calculating indexes [Menus]...
11:56:45.646 info: Calculating indexes [Forms]...
11:56:45.666 info: Calculating indexes [Manwins]...
11:56:45.666 info: Calculating indexes [Altwins]...
11:56:45.666 info: Calculating unique indexes...
11:56:45.666 info: Reading indexes from table...
11:56:45.669 info: Creating new indexes...
11:56:45.682 info: Updating indexes...
11:56:46.003 info: Beginning generation: My application - ASP.Net MVC API
11:56:46.015 info: Reading relational model...
11:56:46.173 info: Validations for ASP.NET MVC...
11:56:46.175 info: Creating output directories for ASP.NET MVC...
11:56:46.184 info: Copying configurations...
11:56:46.186 info: Generating resources...
11:56:46.219 info: Generating helper classes...
11:56:46.232 info: Generating generic controllers...
11:56:46.248 info: Generating generic models...
11:56:46.255 info: Generating table models...
11:56:46.264 info: Generating generic view models...
11:56:46.274 info: Generating forms view models...
11:56:46.331 info: Generating editable table list view models...
11:56:46.332 info: Generating list view models...
11:56:46.344 info: Copying Api configurations...
11:56:46.348 info: Generating forms controllers...
11:56:46.390 info: Deleting unnecessary generation files
11:56:46.413 info: Writing pending files took 22 ms
11:56:46.413 info: Finished generation
11:56:46.414 info: Took 411 ms
11:56:46.416 info: Beginning generation: My application - C# Server
11:56:46.424 info: Validating formulas...
11:56:46.433 info: Reading relational model...
11:56:46.433 info: Creating output directories...
11:56:46.441 info: Generating tables...
11:56:46.542 info: Generating ephs and access levels...
11:56:46.548 info: Generating functions and manual code...
11:56:46.584 info: Generating server side interface support code...
11:56:46.585 info: Reading necessary forms...
11:56:46.606 info: Copying Files...
11:56:46.616 info: Creating AI agents
11:56:46.617 info: Creating McpTools
11:56:46.738 info: Deleting unnecessary generation files
11:56:46.867 info: Writing pending files took 128 ms
11:56:46.867 info: Finished generation
11:56:46.867 info: Took 453 ms
11:56:46.870 info: Beginning generation: My application - CSharp UI Test
11:56:46.881 info: Reading relational model...
11:56:46.890 info: Creating output directories...
11:56:46.892 info: Copying files...
11:56:46.895 info: No Layout found, falling back to 'FlatIntranet' layout.
11:56:46.897 info: Generating Dashboards...
11:56:46.897 info: Generating Form pages...
11:56:46.902 info: Creating tests from Manual routines...
11:56:46.902 info: Deleting unnecessary generation files
11:56:46.947 info: Writing pending files took 44 ms
11:56:46.947 info: Finished generation
11:56:46.948 info: Took 78 ms
11:56:46.950 info: Beginning generation: My application - Vue.js Client
11:56:46.962 info: Reading relational model...
11:56:46.971 info: No Layout found, falling back to 'FlatIntranet' layout.
11:56:46.972 info: Creating output directories...
11:56:46.980 info: Copying packages...
11:56:46.994 info: Copying static files...
11:56:46.996 info: Generating files...
11:56:47.003 info: Generating public files...
11:56:47.016 info: Generating assets files...
11:56:47.028 info: Generating api files...
11:56:47.038 info: Generating plugins files...
11:56:47.039 info: Generating mixins and utils files...
11:56:47.059 info: Generating router files...
11:56:47.067 info: Generating store files...
11:56:47.069 info: Generating components files...
11:56:47.080 info: Generating models files...
11:56:47.080 info: Generating views files...
11:56:47.084 info: Generating forms files...
11:56:47.163 info: Generating virtual forms files...
11:56:47.163 info: Generating menus files...
11:56:47.176 info: Generating external apps...
11:56:47.177 info: Generating Charts...
11:56:47.177 info: Generating tests files...
11:56:47.182 info: Copying FlatIntranet layout...
11:56:47.187 info: Generating translations...
11:56:47.233 info: Deleting unnecessary generation files
11:56:47.686 info: Writing pending files took 451 ms
11:56:47.686 info: Finished generation
11:56:47.686 info: Took 737 ms
11:56:47.837 info: Beginning generation: WebAdmin - Administration CS
11:56:47.844 info: Creating output directories for Administration CS...
11:56:47.845 info: Generating resources folder...
11:56:47.870 info: Generating C# classes...
11:56:47.880 info: Reading relational model...
11:56:47.930 info: Generating client app
11:56:48.038 info: Creating unit tests
11:56:48.039 info: Creating integration tests
11:56:48.042 info: Telemetry
11:56:48.043 info: Deleting unnecessary generation files
11:56:48.132 info: Writing pending files took 88 ms
11:56:48.132 info: Finished generation
11:56:48.132 info: Took 296 ms
11:56:48.135 info: Beginning generation: WebAdmin - C# Server
11:56:48.143 info: Validating formulas...
11:56:48.152 info: Reading relational model...
11:56:48.153 info: Creating output directories...
11:56:48.161 info: Generating tables...
11:56:48.255 info: Generating ephs and access levels...
11:56:48.261 info: Generating functions and manual code...
11:56:48.290 info: Generating server side interface support code...
11:56:48.291 info: Reading necessary forms...
11:56:49.152 info: Copying Files...
11:56:49.162 info: Creating AI agents
11:56:49.164 info: Creating McpTools
11:56:49.278 info: Deleting unnecessary generation files
11:56:49.422 info: Writing pending files took 143 ms
11:56:49.422 info: Finished generation
11:56:49.423 info: Took 1289 ms
11:56:49.425 info: Beginning generation: WebAdmin - Reindex Scripts
11:56:49.427 info: Generating Microsoft sql reindex scripts...
11:56:49.430 info: Creating Output Directory...
11:56:49.431 info: Reading relational model...
11:56:49.436 info: Generating: 'Database Verification'
11:56:49.436 info: Generating: 'Schema Verification'
11:56:49.437 info: Generating: 'Auxiliary Functions'
11:56:49.438 info: Generating: 'Table Rebuild'
11:56:49.440 info: Generating: 'Functions Update'
11:56:49.450 info: Generating: 'Table Validation'
11:56:49.463 info: Generating: 'Column Removal'
11:56:49.465 info: Generating: 'Schema Maintenance'
11:56:49.469 info: Generating: 'Fixed Tables'
11:56:49.477 info: Generating: 'Index Validation'
11:56:49.479 info: Generating: 'Update Stored Procedures and Initial Functions'
11:56:49.482 info: Generating: 'Update Stored Procedures and Manual Functions'
11:56:49.483 info: Generating: 'Update Stored Procedures and Final Functions'
11:56:49.485 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:56:49.486 info: Generating: 'Version Verification'
11:56:49.486 info: Generating: 'Update States'
11:56:49.487 info: Generating: 'Internal Codes Rebuild'
11:56:49.490 info: Generating: 'Temporary Tables Elimination'
11:56:49.491 info: Generating: 'Transaction Log Compression'
11:56:49.491 info: Generating: 'Propagation of Replicas'
11:56:49.497 info: Generating: 'Clear Fields to Formulas'
11:56:49.498 info: Generating: 'Formulas Calculation'
11:56:49.504 info: Generating Formulas Calculations: Last Value Relations
11:56:49.504 info: Generating Formulas Calculations: Table Consultation
11:56:49.506 info: Generating Formulas Calculations: Internal Formulas
11:56:49.508 info: Generating Formulas Calculations: External Formulas
11:56:49.510 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:56:49.511 info: Generating Formulas Calculations: Daily Update Formulas
11:56:49.513 info: Generating: Index Rebuild
11:56:49.514 info: Generating: 'Controlled Records'
11:56:49.520 info: Generating: 'FK Creation'
11:56:49.521 info: Generating: 'FK Elimination'
11:56:49.522 info: Generating: 'Upgrade Client'
11:56:49.523 info: Generating: 'Formula Groups'
11:56:49.525 info: Generating: 'Fulltext Search'
11:56:49.526 info: Generating: 'History database schema'
11:56:49.528 info: Generating: 'Database Seeding'
11:56:49.529 info: Generating: 'FrameworkChangeRoutines.sql'
11:56:49.530 info: Generating: 'order2Exec.dat'
11:56:49.530 info: Generating: 'order2Exec.xml'
11:56:49.536 info: Generating: 'ChangeYear.sql'
11:56:49.538 info: Generating: 'SetInvalidFK2Null.sql'
11:56:49.540 info: Generating: 'DBSessionState.sql'
11:56:49.546 info: Deleting unnecessary generation files
11:56:49.547 info: Writing pending files took 0 ms
11:56:49.547 info: Finished generation
11:56:49.547 info: Took 123 ms
