MNT em 12/03/2026 14:40:11
02:40:11.221 info: Reading relational model...
02:40:11.230 info: Reading menus...
02:40:11.240 info: Calculating indexes [Tables]...
02:40:11.241 info: Calculating indexes [Eph]...
02:40:11.242 info: Calculating indexes [Menus]...
02:40:11.242 info: Calculating indexes [Forms]...
02:40:11.277 info: Calculating indexes [Manwins]...
02:40:11.277 info: Calculating indexes [Altwins]...
02:40:11.277 info: Calculating unique indexes...
02:40:11.277 info: Reading indexes from table...
02:40:11.279 info: Creating new indexes...
02:40:11.305 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:40:11.319 info: Reading relational model...
02:40:11.478 info: Validations for ASP.NET MVC...
02:40:11.480 info: Creating output directories for ASP.NET MVC...
02:40:11.482 info: Copying configurations...
02:40:11.488 info: Generating resources...
02:40:11.519 info: Generating helper classes...
02:40:11.534 info: Generating generic controllers...
02:40:11.550 info: Generating generic models...
02:40:11.556 info: Generating table models...
02:40:11.568 info: Generating generic view models...
02:40:11.577 info: Generating forms view models...
02:40:11.677 info: Generating editable table list view models...
02:40:11.677 info: Generating list view models...
02:40:11.706 info: Copying Api configurations...
02:40:11.709 info: Generating forms controllers...
02:40:11.769 info: Deleting unnecessary generation files
02:40:11.774 info: Writing pending files took 4 ms
02:40:11.774 info: Finished generation
02:40:11.774 info: Took 470 ms
02:40:11.777 info: Beginning generation: Money Tracker - C# Server
02:40:11.796 info: Validating formulas...
02:40:11.814 info: Reading relational model...
02:40:11.814 info: Creating output directories...
02:40:11.815 info: Generating tables...
02:40:11.939 info: Generating ephs and access levels...
02:40:11.945 info: Generating functions and manual code...
02:40:11.983 info: Generating server side interface support code...
02:40:11.984 info: Reading necessary forms...
02:40:12.005 info: Copying Files...
02:40:12.012 info: Creating AI agents
02:40:12.013 info: Creating McpTools
02:40:12.132 info: Deleting unnecessary generation files
02:40:12.222 info: Writing pending files took 89 ms
02:40:12.222 info: Finished generation
02:40:12.222 info: Took 446 ms
02:40:12.225 info: Beginning generation: Money Tracker - CSharp UI Test
02:40:12.235 info: Reading relational model...
02:40:12.248 info: Creating output directories...
02:40:12.249 info: Copying files...
02:40:12.253 info: Generating Dashboards...
02:40:12.253 info: Generating Form pages...
02:40:12.261 info: Creating tests from Manual routines...
02:40:12.261 info: Deleting unnecessary generation files
02:40:12.293 info: Writing pending files took 31 ms
02:40:12.294 info: Finished generation
02:40:12.294 info: Took 70 ms
02:40:12.296 info: Beginning generation: Money Tracker - Vue.js Client
02:40:12.310 info: Reading relational model...
02:40:12.326 info: Creating output directories...
02:40:12.327 info: Copying packages...
02:40:12.334 info: Copying static files...
02:40:12.335 info: Generating files...
02:40:12.342 info: Generating public files...
02:40:12.353 info: Generating assets files...
02:40:12.395 info: Generating api files...
02:40:12.405 info: Generating plugins files...
02:40:12.406 info: Generating mixins and utils files...
02:40:12.437 info: Generating router files...
02:40:12.446 info: Generating store files...
02:40:12.447 info: Generating components files...
02:40:12.455 info: Generating models files...
02:40:12.455 info: Generating views files...
02:40:12.459 info: Generating forms files...
02:40:12.658 info: Generating virtual forms files...
02:40:12.658 info: Generating menus files...
02:40:12.687 info: Generating external apps...
02:40:12.688 info: Generating Charts...
02:40:12.688 info: Generating tests files...
02:40:12.692 info: Copying HorzMenu_WithHeader layout...
02:40:12.698 info: Generating translations...
02:40:12.736 info: Deleting unnecessary generation files
02:40:13.064 info: Writing pending files took 327 ms
02:40:13.064 info: Finished generation
02:40:13.064 info: Took 769 ms
02:40:13.067 info: Beginning generation: WebAdmin - Administration CS
02:40:13.076 info: Creating output directories for Administration CS...
02:40:13.076 info: Generating resources folder...
02:40:13.101 info: Generating C# classes...
02:40:13.109 info: Reading relational model...
02:40:13.145 info: Generating client app
02:40:13.267 info: Creating unit tests
02:40:13.268 info: Creating integration tests
02:40:13.269 info: Telemetry
02:40:13.270 info: Deleting unnecessary generation files
02:40:13.304 info: Writing pending files took 33 ms
02:40:13.304 info: Finished generation
02:40:13.304 info: Took 238 ms
02:40:13.307 info: Beginning generation: WebAdmin - C# Server
02:40:13.317 info: Validating formulas...
02:40:13.335 info: Reading relational model...
02:40:13.335 info: Creating output directories...
02:40:13.336 info: Generating tables...
02:40:13.456 info: Generating ephs and access levels...
02:40:13.462 info: Generating functions and manual code...
02:40:13.494 info: Generating server side interface support code...
02:40:13.495 info: Reading necessary forms...
02:40:13.515 info: Copying Files...
02:40:13.523 info: Creating AI agents
02:40:13.524 info: Creating McpTools
02:40:13.669 info: Deleting unnecessary generation files
02:40:13.739 info: Writing pending files took 69 ms
02:40:13.739 info: Finished generation
02:40:13.739 info: Took 433 ms
02:40:13.742 info: Beginning generation: WebAdmin - Reindex Scripts
02:40:13.745 info: Generating Microsoft sql reindex scripts...
02:40:13.747 info: Creating Output Directory...
02:40:13.748 info: Reading relational model...
02:40:13.751 info: Generating: 'Database Verification'
02:40:13.752 info: Generating: 'Schema Verification'
02:40:13.753 info: Generating: 'Auxiliary Functions'
02:40:13.755 info: Generating: 'Table Rebuild'
02:40:13.757 info: Generating: 'Functions Update'
02:40:13.767 info: Generating: 'Table Validation'
02:40:13.782 info: Generating: 'Column Removal'
02:40:13.784 info: Generating: 'Schema Maintenance'
02:40:13.788 info: Generating: 'Fixed Tables'
02:40:13.795 info: Generating: 'Index Validation'
02:40:13.799 info: Generating: 'Update Stored Procedures and Initial Functions'
02:40:13.802 info: Generating: 'Update Stored Procedures and Manual Functions'
02:40:13.803 info: Generating: 'Update Stored Procedures and Final Functions'
02:40:13.805 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:40:13.806 info: Generating: 'Version Verification'
02:40:13.806 info: Generating: 'Update States'
02:40:13.807 info: Generating: 'Internal Codes Rebuild'
02:40:13.810 info: Generating: 'Temporary Tables Elimination'
02:40:13.811 info: Generating: 'Transaction Log Compression'
02:40:13.812 info: Generating: 'Propagation of Replicas'
02:40:13.817 info: Generating: 'Clear Fields to Formulas'
02:40:13.818 info: Generating: 'Formulas Calculation'
02:40:13.826 info: Generating Formulas Calculations: Last Value Relations
02:40:13.827 info: Generating Formulas Calculations: Table Consultation
02:40:13.828 info: Generating Formulas Calculations: Internal Formulas
02:40:13.832 info: Generating Formulas Calculations: External Formulas
02:40:13.835 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:40:13.836 info: Generating Formulas Calculations: Daily Update Formulas
02:40:13.838 info: Generating: Index Rebuild
02:40:13.839 info: Generating: 'Controlled Records'
02:40:13.858 info: Generating: 'FK Creation'
02:40:13.860 info: Generating: 'FK Elimination'
02:40:13.861 info: Generating: 'Upgrade Client'
02:40:13.863 info: Generating: 'Formula Groups'
02:40:13.864 info: Generating: 'Fulltext Search'
02:40:13.866 info: Generating: 'History database schema'
02:40:13.868 info: Generating: 'Database Seeding'
02:40:13.869 info: Generating: 'FrameworkChangeRoutines.sql'
02:40:13.870 info: Generating: 'order2Exec.dat'
02:40:13.870 info: Generating: 'order2Exec.xml'
02:40:13.876 info: Generating: 'ChangeYear.sql'
02:40:13.879 info: Generating: 'SetInvalidFK2Null.sql'
02:40:13.881 info: Generating: 'DBSessionState.sql'
02:40:13.887 info: Deleting unnecessary generation files
02:40:13.887 info: Writing pending files took 0 ms
02:40:13.887 info: Finished generation
02:40:13.888 info: Took 147 ms
