MNT em 12/03/2026 09:44:12
09:44:12.128 info: Reading relational model...
09:44:12.138 info: Reading menus...
09:44:12.152 info: Calculating indexes [Tables]...
09:44:12.153 info: Calculating indexes [Eph]...
09:44:12.154 info: Calculating indexes [Menus]...
09:44:12.155 info: Calculating indexes [Forms]...
09:44:12.205 info: Calculating indexes [Manwins]...
09:44:12.205 info: Calculating indexes [Altwins]...
09:44:12.205 info: Calculating unique indexes...
09:44:12.207 info: Reading indexes from table...
09:44:12.209 info: Creating new indexes...
09:44:12.224 info: Updating indexes...
09:44:12.624 info: Beginning generation: My application - ASP.Net MVC API
09:44:12.643 info: Reading relational model...
09:44:12.830 info: Validations for ASP.NET MVC...
09:44:12.832 info: Creating output directories for ASP.NET MVC...
09:44:12.845 info: Copying configurations...
09:44:12.849 info: Generating resources...
09:44:12.889 info: Generating helper classes...
09:44:12.906 info: Generating generic controllers...
09:44:12.925 info: Generating generic models...
09:44:12.934 info: Generating table models...
09:44:12.947 info: Generating generic view models...
09:44:12.960 info: Generating forms view models...
09:44:13.087 info: Generating editable table list view models...
09:44:13.087 info: Generating list view models...
09:44:13.125 info: Copying Api configurations...
09:44:13.131 info: Generating forms controllers...
09:44:13.219 info: Deleting unnecessary generation files
09:44:13.223 info: Writing pending files took 4 ms
09:44:13.224 info: Finished generation
09:44:13.224 info: Took 602 ms
09:44:13.230 info: Beginning generation: My application - C# Server
09:44:13.246 info: Validating formulas...
09:44:13.262 info: Reading relational model...
09:44:13.263 info: Creating output directories...
09:44:13.271 info: Generating tables...
09:44:13.419 info: Generating ephs and access levels...
09:44:13.426 info: Generating functions and manual code...
09:44:13.731 info: Generating server side interface support code...
09:44:13.732 info: Reading necessary forms...
09:44:13.758 info: Copying Files...
09:44:13.769 info: Creating AI agents
09:44:13.771 info: Creating McpTools
09:44:13.902 info: Deleting unnecessary generation files
09:44:14.092 info: Writing pending files took 189 ms
09:44:14.092 info: Finished generation
09:44:14.092 info: Took 867 ms
09:44:14.095 info: Beginning generation: My application - CSharp UI Test
09:44:14.106 info: Reading relational model...
09:44:14.117 info: Creating output directories...
09:44:14.119 info: Copying files...
09:44:14.122 info: No Layout found, falling back to 'FlatIntranet' layout.
09:44:14.125 info: Generating Dashboards...
09:44:14.125 info: Generating Form pages...
09:44:14.132 info: Creating tests from Manual routines...
09:44:14.133 info: Deleting unnecessary generation files
09:44:14.174 info: Writing pending files took 40 ms
09:44:14.174 info: Finished generation
09:44:14.174 info: Took 81 ms
09:44:14.177 info: Beginning generation: My application - Vue.js Client
09:44:14.189 info: Reading relational model...
09:44:14.199 info: No Layout found, falling back to 'FlatIntranet' layout.
09:44:14.200 info: Creating output directories...
09:44:14.381 info: Copying packages...
09:44:14.395 info: Copying static files...
09:44:14.398 info: Generating files...
09:44:14.408 info: Generating public files...
09:44:14.421 info: Generating assets files...
09:44:14.435 info: Generating api files...
09:44:14.445 info: Generating plugins files...
09:44:14.446 info: Generating mixins and utils files...
09:44:14.466 info: Generating router files...
09:44:14.474 info: Generating store files...
09:44:14.477 info: Generating components files...
09:44:14.488 info: Generating models files...
09:44:14.489 info: Generating views files...
09:44:14.492 info: Generating forms files...
09:44:14.665 info: Generating virtual forms files...
09:44:14.665 info: Generating menus files...
09:44:14.704 info: Generating external apps...
09:44:14.705 info: Generating Charts...
09:44:14.705 info: Generating tests files...
09:44:14.710 info: Copying FlatIntranet layout...
09:44:14.715 info: Generating translations...
09:44:14.768 info: Deleting unnecessary generation files
09:44:15.168 info: Writing pending files took 399 ms
09:44:15.168 info: Finished generation
09:44:15.168 info: Took 992 ms
09:44:15.342 info: Beginning generation: WebAdmin - Administration CS
09:44:15.349 info: Creating output directories for Administration CS...
09:44:15.350 info: Generating resources folder...
09:44:15.373 info: Generating C# classes...
09:44:15.383 info: Reading relational model...
09:44:15.421 info: Generating client app
09:44:15.531 info: Creating unit tests
09:44:15.532 info: Creating integration tests
09:44:15.534 info: Telemetry
09:44:15.535 info: Deleting unnecessary generation files
09:44:15.624 info: Writing pending files took 89 ms
09:44:15.625 info: Finished generation
09:44:15.625 info: Took 284 ms
09:44:15.627 info: Beginning generation: WebAdmin - C# Server
09:44:15.636 info: Validating formulas...
09:44:15.656 info: Reading relational model...
09:44:15.656 info: Creating output directories...
09:44:15.665 info: Generating tables...
09:44:15.771 info: Generating ephs and access levels...
09:44:15.776 info: Generating functions and manual code...
09:44:15.808 info: Generating server side interface support code...
09:44:15.809 info: Reading necessary forms...
09:44:15.837 info: Copying Files...
09:44:15.846 info: Creating AI agents
09:44:15.848 info: Creating McpTools
09:44:15.982 info: Deleting unnecessary generation files
09:44:16.111 info: Writing pending files took 128 ms
09:44:16.111 info: Finished generation
09:44:16.111 info: Took 485 ms
09:44:16.114 info: Beginning generation: WebAdmin - Reindex Scripts
09:44:16.116 info: Generating Microsoft sql reindex scripts...
09:44:16.118 info: Creating Output Directory...
09:44:16.120 info: Reading relational model...
09:44:16.124 info: Generating: 'Database Verification'
09:44:16.125 info: Generating: 'Schema Verification'
09:44:16.126 info: Generating: 'Auxiliary Functions'
09:44:16.127 info: Generating: 'Table Rebuild'
09:44:16.129 info: Generating: 'Functions Update'
09:44:16.138 info: Generating: 'Table Validation'
09:44:16.153 info: Generating: 'Column Removal'
09:44:16.155 info: Generating: 'Schema Maintenance'
09:44:16.158 info: Generating: 'Fixed Tables'
09:44:16.166 info: Generating: 'Index Validation'
09:44:16.169 info: Generating: 'Update Stored Procedures and Initial Functions'
09:44:16.173 info: Generating: 'Update Stored Procedures and Manual Functions'
09:44:16.174 info: Generating: 'Update Stored Procedures and Final Functions'
09:44:16.175 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:44:16.176 info: Generating: 'Version Verification'
09:44:16.177 info: Generating: 'Update States'
09:44:16.178 info: Generating: 'Internal Codes Rebuild'
09:44:16.181 info: Generating: 'Temporary Tables Elimination'
09:44:16.181 info: Generating: 'Transaction Log Compression'
09:44:16.182 info: Generating: 'Propagation of Replicas'
09:44:16.188 info: Generating: 'Clear Fields to Formulas'
09:44:16.189 info: Generating: 'Formulas Calculation'
09:44:16.195 info: Generating Formulas Calculations: Last Value Relations
09:44:16.196 info: Generating Formulas Calculations: Table Consultation
09:44:16.198 info: Generating Formulas Calculations: Internal Formulas
09:44:16.200 info: Generating Formulas Calculations: External Formulas
09:44:16.203 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:44:16.204 info: Generating Formulas Calculations: Daily Update Formulas
09:44:16.205 info: Generating: Index Rebuild
09:44:16.206 info: Generating: 'Controlled Records'
09:44:16.217 info: Generating: 'FK Creation'
09:44:16.219 info: Generating: 'FK Elimination'
09:44:16.219 info: Generating: 'Upgrade Client'
09:44:16.221 info: Generating: 'Formula Groups'
09:44:16.222 info: Generating: 'Fulltext Search'
09:44:16.224 info: Generating: 'History database schema'
09:44:16.226 info: Generating: 'Database Seeding'
09:44:16.227 info: Generating: 'FrameworkChangeRoutines.sql'
09:44:16.228 info: Generating: 'order2Exec.dat'
09:44:16.228 info: Generating: 'order2Exec.xml'
09:44:16.234 info: Generating: 'ChangeYear.sql'
09:44:16.237 info: Generating: 'SetInvalidFK2Null.sql'
09:44:16.238 info: Generating: 'DBSessionState.sql'
09:44:16.244 info: Deleting unnecessary generation files
09:44:16.245 info: Writing pending files took 0 ms
09:44:16.245 info: Finished generation
09:44:16.246 info: Took 133 ms
