MNT em 12/03/2026 12:05:16
12:05:16.685 info: Reading relational model...
12:05:16.693 info: Reading menus...
12:05:16.704 info: Calculating indexes [Tables]...
12:05:16.705 info: Calculating indexes [Eph]...
12:05:16.706 info: Calculating indexes [Menus]...
12:05:16.706 info: Calculating indexes [Forms]...
12:05:16.740 info: Calculating indexes [Manwins]...
12:05:16.740 info: Calculating indexes [Altwins]...
12:05:16.740 info: Calculating unique indexes...
12:05:16.740 info: Reading indexes from table...
12:05:16.742 info: Updating indexes...
12:05:16.749 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:05:17.564 info: Reading relational model...
12:05:17.727 info: Validations for ASP.NET MVC...
12:05:17.729 info: Creating output directories for ASP.NET MVC...
12:05:17.731 info: Copying configurations...
12:05:17.733 info: Generating resources...
12:05:17.769 info: Generating helper classes...
12:05:17.783 info: Generating generic controllers...
12:05:17.799 info: Generating generic models...
12:05:17.805 info: Generating table models...
12:05:17.818 info: Generating generic view models...
12:05:17.828 info: Generating forms view models...
12:05:17.921 info: Generating editable table list view models...
12:05:17.921 info: Generating list view models...
12:05:17.951 info: Copying Api configurations...
12:05:17.954 info: Generating forms controllers...
12:05:18.009 info: Deleting unnecessary generation files
12:05:18.013 info: Writing pending files took 4 ms
12:05:18.014 info: Finished generation
12:05:18.014 info: Took 1266 ms
12:05:18.016 info: Beginning generation: Money Tracker - C# Server
12:05:18.027 info: Validating formulas...
12:05:18.043 info: Reading relational model...
12:05:18.044 info: Creating output directories...
12:05:18.045 info: Generating tables...
12:05:18.158 info: Generating ephs and access levels...
12:05:18.163 info: Generating functions and manual code...
12:05:18.210 info: Generating server side interface support code...
12:05:18.211 info: Reading necessary forms...
12:05:18.234 info: Copying Files...
12:05:18.243 info: Creating AI agents
12:05:18.244 info: Creating McpTools
12:05:18.359 info: Deleting unnecessary generation files
12:05:18.658 info: Writing pending files took 299 ms
12:05:18.658 info: Finished generation
12:05:18.659 info: Took 643 ms
12:05:18.661 info: Beginning generation: Money Tracker - CSharp UI Test
12:05:18.675 info: Reading relational model...
12:05:18.685 info: Creating output directories...
12:05:18.686 info: Copying files...
12:05:18.690 info: Generating Dashboards...
12:05:18.690 info: Generating Form pages...
12:05:18.697 info: Creating tests from Manual routines...
12:05:18.698 info: Deleting unnecessary generation files
12:05:18.735 info: Writing pending files took 37 ms
12:05:18.736 info: Finished generation
12:05:18.736 info: Took 75 ms
12:05:18.738 info: Beginning generation: Money Tracker - Vue.js Client
12:05:18.753 info: Reading relational model...
12:05:18.765 info: Creating output directories...
12:05:18.766 info: Copying packages...
12:05:18.772 info: Copying static files...
12:05:18.774 info: Generating files...
12:05:18.781 info: Generating public files...
12:05:18.793 info: Generating assets files...
12:05:18.850 info: Generating api files...
12:05:18.860 info: Generating plugins files...
12:05:18.861 info: Generating mixins and utils files...
12:05:18.882 info: Generating router files...
12:05:18.890 info: Generating store files...
12:05:18.892 info: Generating components files...
12:05:18.899 info: Generating models files...
12:05:18.900 info: Generating views files...
12:05:18.903 info: Generating forms files...
12:05:19.060 info: Generating virtual forms files...
12:05:19.060 info: Generating menus files...
12:05:19.090 info: Generating external apps...
12:05:19.091 info: Generating Charts...
12:05:19.091 info: Generating tests files...
12:05:19.094 info: Copying HorzMenu_WithHeader layout...
12:05:19.100 info: Generating translations...
12:05:19.135 info: Deleting unnecessary generation files
12:05:19.544 info: Writing pending files took 408 ms
12:05:19.544 info: Finished generation
12:05:19.544 info: Took 807 ms
12:05:19.547 info: Beginning generation: WebAdmin - Administration CS
12:05:19.556 info: Creating output directories for Administration CS...
12:05:19.557 info: Generating resources folder...
12:05:19.592 info: Generating C# classes...
12:05:19.607 info: Reading relational model...
12:05:19.651 info: Generating client app
12:05:19.766 info: Creating unit tests
12:05:19.767 info: Creating integration tests
12:05:19.768 info: Telemetry
12:05:19.769 info: Deleting unnecessary generation files
12:05:19.823 info: Writing pending files took 54 ms
12:05:19.824 info: Finished generation
12:05:19.824 info: Took 278 ms
12:05:19.827 info: Beginning generation: WebAdmin - C# Server
12:05:19.840 info: Validating formulas...
12:05:19.856 info: Reading relational model...
12:05:19.857 info: Creating output directories...
12:05:19.858 info: Generating tables...
12:05:19.986 info: Generating ephs and access levels...
12:05:19.992 info: Generating functions and manual code...
12:05:20.032 info: Generating server side interface support code...
12:05:20.033 info: Reading necessary forms...
12:05:20.062 info: Copying Files...
12:05:20.072 info: Creating AI agents
12:05:20.073 info: Creating McpTools
12:05:20.216 info: Deleting unnecessary generation files
12:05:20.448 info: Writing pending files took 231 ms
12:05:20.448 info: Finished generation
12:05:20.448 info: Took 623 ms
12:05:20.454 info: Beginning generation: WebAdmin - Reindex Scripts
12:05:20.458 info: Generating Microsoft sql reindex scripts...
12:05:20.462 info: Creating Output Directory...
12:05:20.462 info: Reading relational model...
12:05:20.469 info: Generating: 'Database Verification'
12:05:20.470 info: Generating: 'Schema Verification'
12:05:20.470 info: Generating: 'Auxiliary Functions'
12:05:20.472 info: Generating: 'Table Rebuild'
12:05:20.475 info: Generating: 'Functions Update'
12:05:20.487 info: Generating: 'Table Validation'
12:05:20.504 info: Generating: 'Column Removal'
12:05:20.507 info: Generating: 'Schema Maintenance'
12:05:20.510 info: Generating: 'Fixed Tables'
12:05:20.522 info: Generating: 'Index Validation'
12:05:20.526 info: Generating: 'Update Stored Procedures and Initial Functions'
12:05:20.529 info: Generating: 'Update Stored Procedures and Manual Functions'
12:05:20.531 info: Generating: 'Update Stored Procedures and Final Functions'
12:05:20.534 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:05:20.535 info: Generating: 'Version Verification'
12:05:20.536 info: Generating: 'Update States'
12:05:20.536 info: Generating: 'Internal Codes Rebuild'
12:05:20.540 info: Generating: 'Temporary Tables Elimination'
12:05:20.541 info: Generating: 'Transaction Log Compression'
12:05:20.542 info: Generating: 'Propagation of Replicas'
12:05:20.547 info: Generating: 'Clear Fields to Formulas'
12:05:20.548 info: Generating: 'Formulas Calculation'
12:05:20.556 info: Generating Formulas Calculations: Last Value Relations
12:05:20.557 info: Generating Formulas Calculations: Table Consultation
12:05:20.559 info: Generating Formulas Calculations: Internal Formulas
12:05:20.562 info: Generating Formulas Calculations: External Formulas
12:05:20.565 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:05:20.566 info: Generating Formulas Calculations: Daily Update Formulas
12:05:20.568 info: Generating: Index Rebuild
12:05:20.569 info: Generating: 'Controlled Records'
12:05:20.578 info: Generating: 'FK Creation'
12:05:20.580 info: Generating: 'FK Elimination'
12:05:20.580 info: Generating: 'Upgrade Client'
12:05:20.582 info: Generating: 'Formula Groups'
12:05:20.584 info: Generating: 'Fulltext Search'
12:05:20.586 info: Generating: 'History database schema'
12:05:20.588 info: Generating: 'Database Seeding'
12:05:20.590 info: Generating: 'FrameworkChangeRoutines.sql'
12:05:20.591 info: Generating: 'order2Exec.dat'
12:05:20.591 info: Generating: 'order2Exec.xml'
12:05:20.599 info: Generating: 'ChangeYear.sql'
12:05:20.602 info: Generating: 'SetInvalidFK2Null.sql'
12:05:20.604 info: Generating: 'DBSessionState.sql'
12:05:20.618 info: Deleting unnecessary generation files
12:05:20.618 info: Writing pending files took 0 ms
12:05:20.618 info: Finished generation
12:05:20.619 info: Took 169 ms
