MNT em 12/03/2026 11:29:26
11:29:26.606 info: Reading relational model...
11:29:26.617 info: Reading menus...
11:29:26.627 info: Calculating indexes [Tables]...
11:29:26.628 info: Calculating indexes [Eph]...
11:29:26.629 info: Calculating indexes [Menus]...
11:29:26.629 info: Calculating indexes [Forms]...
11:29:26.666 info: Calculating indexes [Manwins]...
11:29:26.666 info: Calculating indexes [Altwins]...
11:29:26.666 info: Calculating unique indexes...
11:29:26.666 info: Reading indexes from table...
11:29:26.673 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:29:26.689 info: Reading relational model...
11:29:26.848 info: Validations for ASP.NET MVC...
11:29:26.850 info: Creating output directories for ASP.NET MVC...
11:29:26.852 info: Copying configurations...
11:29:26.854 info: Generating resources...
11:29:26.883 info: Generating helper classes...
11:29:26.896 info: Generating generic controllers...
11:29:26.911 info: Generating generic models...
11:29:26.917 info: Generating table models...
11:29:26.929 info: Generating generic view models...
11:29:26.939 info: Generating forms view models...
11:29:27.035 info: Generating editable table list view models...
11:29:27.035 info: Generating list view models...
11:29:27.064 info: Copying Api configurations...
11:29:27.066 info: Generating forms controllers...
11:29:27.123 info: Deleting unnecessary generation files
11:29:27.127 info: Writing pending files took 3 ms
11:29:27.127 info: Finished generation
11:29:27.127 info: Took 456 ms
11:29:27.130 info: Beginning generation: Money Tracker - C# Server
11:29:27.142 info: Validating formulas...
11:29:27.159 info: Reading relational model...
11:29:27.160 info: Creating output directories...
11:29:27.161 info: Generating tables...
11:29:27.278 info: Generating ephs and access levels...
11:29:27.284 info: Generating functions and manual code...
11:29:27.326 info: Generating server side interface support code...
11:29:27.327 info: Reading necessary forms...
11:29:27.347 info: Copying Files...
11:29:27.355 info: Creating AI agents
11:29:27.356 info: Creating McpTools
11:29:27.472 info: Deleting unnecessary generation files
11:29:27.558 info: Writing pending files took 85 ms
11:29:27.558 info: Finished generation
11:29:27.558 info: Took 429 ms
11:29:27.560 info: Beginning generation: Money Tracker - CSharp UI Test
11:29:28.548 info: Reading relational model...
11:29:28.559 info: Creating output directories...
11:29:28.560 info: Copying files...
11:29:28.565 info: Generating Dashboards...
11:29:28.565 info: Generating Form pages...
11:29:28.577 info: Creating tests from Manual routines...
11:29:28.577 info: Deleting unnecessary generation files
11:29:28.605 info: Writing pending files took 27 ms
11:29:28.605 info: Finished generation
11:29:28.605 info: Took 1046 ms
11:29:28.608 info: Beginning generation: Money Tracker - Vue.js Client
11:29:28.625 info: Reading relational model...
11:29:28.635 info: Creating output directories...
11:29:28.636 info: Copying packages...
11:29:28.643 info: Copying static files...
11:29:28.645 info: Generating files...
11:29:28.652 info: Generating public files...
11:29:28.662 info: Generating assets files...
11:29:28.705 info: Generating api files...
11:29:28.714 info: Generating plugins files...
11:29:28.715 info: Generating mixins and utils files...
11:29:28.735 info: Generating router files...
11:29:28.742 info: Generating store files...
11:29:28.744 info: Generating components files...
11:29:28.752 info: Generating models files...
11:29:28.752 info: Generating views files...
11:29:28.755 info: Generating forms files...
11:29:28.915 info: Generating virtual forms files...
11:29:28.915 info: Generating menus files...
11:29:28.947 info: Generating external apps...
11:29:28.948 info: Generating Charts...
11:29:28.948 info: Generating tests files...
11:29:28.951 info: Copying HorzMenu_WithHeader layout...
11:29:28.958 info: Generating translations...
11:29:28.990 info: Deleting unnecessary generation files
11:29:29.359 info: Writing pending files took 368 ms
11:29:29.359 info: Finished generation
11:29:29.359 info: Took 753 ms
11:29:29.362 info: Beginning generation: WebAdmin - Administration CS
11:29:29.371 info: Creating output directories for Administration CS...
11:29:29.371 info: Generating resources folder...
11:29:29.396 info: Generating C# classes...
11:29:29.404 info: Reading relational model...
11:29:29.437 info: Generating client app
11:29:29.534 info: Creating unit tests
11:29:29.535 info: Creating integration tests
11:29:29.536 info: Telemetry
11:29:29.537 info: Deleting unnecessary generation files
11:29:29.579 info: Writing pending files took 41 ms
11:29:29.579 info: Finished generation
11:29:29.579 info: Took 218 ms
11:29:29.582 info: Beginning generation: WebAdmin - C# Server
11:29:29.593 info: Validating formulas...
11:29:29.610 info: Reading relational model...
11:29:29.611 info: Creating output directories...
11:29:29.612 info: Generating tables...
11:29:29.718 info: Generating ephs and access levels...
11:29:29.724 info: Generating functions and manual code...
11:29:29.754 info: Generating server side interface support code...
11:29:29.754 info: Reading necessary forms...
11:29:29.775 info: Copying Files...
11:29:29.782 info: Creating AI agents
11:29:29.783 info: Creating McpTools
11:29:29.892 info: Deleting unnecessary generation files
11:29:29.973 info: Writing pending files took 80 ms
11:29:29.973 info: Finished generation
11:29:29.973 info: Took 392 ms
11:29:29.976 info: Beginning generation: WebAdmin - Reindex Scripts
11:29:29.979 info: Generating Microsoft sql reindex scripts...
11:29:29.981 info: Creating Output Directory...
11:29:29.981 info: Reading relational model...
11:29:29.985 info: Generating: 'Database Verification'
11:29:29.986 info: Generating: 'Schema Verification'
11:29:29.987 info: Generating: 'Auxiliary Functions'
11:29:29.988 info: Generating: 'Table Rebuild'
11:29:29.990 info: Generating: 'Functions Update'
11:29:30.001 info: Generating: 'Table Validation'
11:29:30.015 info: Generating: 'Column Removal'
11:29:30.017 info: Generating: 'Schema Maintenance'
11:29:30.021 info: Generating: 'Fixed Tables'
11:29:30.028 info: Generating: 'Index Validation'
11:29:30.031 info: Generating: 'Update Stored Procedures and Initial Functions'
11:29:30.034 info: Generating: 'Update Stored Procedures and Manual Functions'
11:29:30.035 info: Generating: 'Update Stored Procedures and Final Functions'
11:29:30.037 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:29:30.038 info: Generating: 'Version Verification'
11:29:30.038 info: Generating: 'Update States'
11:29:30.039 info: Generating: 'Internal Codes Rebuild'
11:29:30.042 info: Generating: 'Temporary Tables Elimination'
11:29:30.043 info: Generating: 'Transaction Log Compression'
11:29:30.043 info: Generating: 'Propagation of Replicas'
11:29:30.048 info: Generating: 'Clear Fields to Formulas'
11:29:30.049 info: Generating: 'Formulas Calculation'
11:29:30.056 info: Generating Formulas Calculations: Last Value Relations
11:29:30.057 info: Generating Formulas Calculations: Table Consultation
11:29:30.058 info: Generating Formulas Calculations: Internal Formulas
11:29:30.061 info: Generating Formulas Calculations: External Formulas
11:29:30.063 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:29:30.064 info: Generating Formulas Calculations: Daily Update Formulas
11:29:30.066 info: Generating: Index Rebuild
11:29:30.067 info: Generating: 'Controlled Records'
11:29:30.075 info: Generating: 'FK Creation'
11:29:30.076 info: Generating: 'FK Elimination'
11:29:30.076 info: Generating: 'Upgrade Client'
11:29:30.078 info: Generating: 'Formula Groups'
11:29:30.080 info: Generating: 'Fulltext Search'
11:29:30.081 info: Generating: 'History database schema'
11:29:30.083 info: Generating: 'Database Seeding'
11:29:30.084 info: Generating: 'FrameworkChangeRoutines.sql'
11:29:30.085 info: Generating: 'order2Exec.dat'
11:29:30.086 info: Generating: 'order2Exec.xml'
11:29:30.092 info: Generating: 'ChangeYear.sql'
11:29:30.095 info: Generating: 'SetInvalidFK2Null.sql'
11:29:30.096 info: Generating: 'DBSessionState.sql'
11:29:30.102 info: Deleting unnecessary generation files
11:29:30.102 info: Writing pending files took 0 ms
11:29:30.103 info: Finished generation
11:29:30.103 info: Took 128 ms
