MNT em 12/03/2026 22:54:43
10:54:43.661 info: Reading relational model...
10:54:43.670 info: Reading menus...
10:54:43.680 info: Calculating indexes [Tables]...
10:54:43.681 info: Calculating indexes [Eph]...
10:54:43.682 info: Calculating indexes [Menus]...
10:54:43.682 info: Calculating indexes [Forms]...
10:54:43.733 info: Calculating indexes [Manwins]...
10:54:43.733 info: Calculating indexes [Altwins]...
10:54:43.733 info: Calculating unique indexes...
10:54:43.733 info: Reading indexes from table...
10:54:43.736 info: Creating new indexes...
10:54:43.758 info: Deleting unused indexes...
10:54:43.767 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:54:44.406 info: Reading relational model...
10:54:44.586 info: Validations for ASP.NET MVC...
10:54:44.588 info: Creating output directories for ASP.NET MVC...
10:54:44.591 info: Copying configurations...
10:54:44.594 info: Generating resources...
10:54:44.632 info: Generating helper classes...
10:54:44.646 info: Generating generic controllers...
10:54:44.683 info: Generating generic models...
10:54:44.688 info: Generating table models...
10:54:44.701 info: Generating generic view models...
10:54:44.723 info: Generating forms view models...
10:54:44.823 info: Generating editable table list view models...
10:54:44.824 info: Generating list view models...
10:54:44.849 info: Copying Api configurations...
10:54:44.852 info: Generating forms controllers...
10:54:44.913 info: Deleting unnecessary generation files
10:54:44.917 info: Writing pending files took 4 ms
10:54:44.917 info: Finished generation
10:54:44.918 info: Took 1151 ms
10:54:44.920 info: Beginning generation: Money Tracker - C# Server
10:54:44.930 info: Validating formulas...
10:54:44.948 info: Reading relational model...
10:54:44.949 info: Creating output directories...
10:54:44.950 info: Generating tables...
10:54:45.102 info: Generating ephs and access levels...
10:54:45.107 info: Generating functions and manual code...
10:54:45.148 info: Generating server side interface support code...
10:54:45.149 info: Reading necessary forms...
10:54:45.170 info: Copying Files...
10:54:45.177 info: Creating AI agents
10:54:45.178 info: Creating McpTools
10:54:45.289 info: Deleting unnecessary generation files
10:54:45.375 info: Writing pending files took 85 ms
10:54:45.375 info: Finished generation
10:54:45.375 info: Took 456 ms
10:54:45.380 info: Beginning generation: Money Tracker - CSharp UI Test
10:54:45.392 info: Reading relational model...
10:54:45.403 info: Creating output directories...
10:54:45.403 info: Copying files...
10:54:45.408 info: Generating Dashboards...
10:54:45.409 info: Generating Form pages...
10:54:45.420 info: Creating tests from Manual routines...
10:54:45.421 info: Deleting unnecessary generation files
10:54:45.448 info: Writing pending files took 27 ms
10:54:45.448 info: Finished generation
10:54:45.448 info: Took 71 ms
10:54:45.451 info: Beginning generation: Money Tracker - Vue.js Client
10:54:45.465 info: Reading relational model...
10:54:45.477 info: Creating output directories...
10:54:45.478 info: Copying packages...
10:54:45.484 info: Copying static files...
10:54:45.486 info: Generating files...
10:54:45.494 info: Generating public files...
10:54:45.503 info: Generating assets files...
10:54:45.553 info: Generating api files...
10:54:45.563 info: Generating plugins files...
10:54:45.565 info: Generating mixins and utils files...
10:54:45.587 info: Generating router files...
10:54:45.595 info: Generating store files...
10:54:45.597 info: Generating components files...
10:54:45.604 info: Generating models files...
10:54:45.605 info: Generating views files...
10:54:45.608 info: Generating forms files...
10:54:45.819 info: Generating virtual forms files...
10:54:45.819 info: Generating menus files...
10:54:45.849 info: Generating external apps...
10:54:45.850 info: Generating Charts...
10:54:45.850 info: Generating tests files...
10:54:45.854 info: Copying HorzMenu_WithHeader layout...
10:54:45.860 info: Generating translations...
10:54:45.895 info: Deleting unnecessary generation files
10:54:46.227 info: Writing pending files took 332 ms
10:54:46.227 info: Finished generation
10:54:46.227 info: Took 777 ms
10:54:46.231 info: Beginning generation: WebAdmin - Administration CS
10:54:46.240 info: Creating output directories for Administration CS...
10:54:46.240 info: Generating resources folder...
10:54:46.266 info: Generating C# classes...
10:54:46.275 info: Reading relational model...
10:54:46.312 info: Generating client app
10:54:46.407 info: Creating unit tests
10:54:46.408 info: Creating integration tests
10:54:46.409 info: Telemetry
10:54:46.410 info: Deleting unnecessary generation files
10:54:46.459 info: Writing pending files took 49 ms
10:54:46.460 info: Finished generation
10:54:46.460 info: Took 230 ms
10:54:46.462 info: Beginning generation: WebAdmin - C# Server
10:54:46.472 info: Validating formulas...
10:54:46.491 info: Reading relational model...
10:54:46.492 info: Creating output directories...
10:54:46.493 info: Generating tables...
10:54:46.607 info: Generating ephs and access levels...
10:54:46.613 info: Generating functions and manual code...
10:54:46.645 info: Generating server side interface support code...
10:54:46.646 info: Reading necessary forms...
10:54:46.671 info: Copying Files...
10:54:46.679 info: Creating AI agents
10:54:46.679 info: Creating McpTools
10:54:46.786 info: Deleting unnecessary generation files
10:54:46.871 info: Writing pending files took 84 ms
10:54:46.871 info: Finished generation
10:54:46.871 info: Took 410 ms
10:54:46.876 info: Beginning generation: WebAdmin - Reindex Scripts
10:54:46.879 info: Generating Microsoft sql reindex scripts...
10:54:46.881 info: Creating Output Directory...
10:54:46.881 info: Reading relational model...
10:54:46.885 info: Generating: 'Database Verification'
10:54:46.886 info: Generating: 'Schema Verification'
10:54:46.887 info: Generating: 'Auxiliary Functions'
10:54:46.888 info: Generating: 'Table Rebuild'
10:54:46.890 info: Generating: 'Functions Update'
10:54:46.901 info: Generating: 'Table Validation'
10:54:46.918 info: Generating: 'Column Removal'
10:54:46.920 info: Generating: 'Schema Maintenance'
10:54:46.924 info: Generating: 'Fixed Tables'
10:54:46.933 info: Generating: 'Index Validation'
10:54:46.936 info: Generating: 'Update Stored Procedures and Initial Functions'
10:54:46.939 info: Generating: 'Update Stored Procedures and Manual Functions'
10:54:46.941 info: Generating: 'Update Stored Procedures and Final Functions'
10:54:46.943 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:54:46.944 info: Generating: 'Version Verification'
10:54:46.944 info: Generating: 'Update States'
10:54:46.945 info: Generating: 'Internal Codes Rebuild'
10:54:46.948 info: Generating: 'Temporary Tables Elimination'
10:54:46.949 info: Generating: 'Transaction Log Compression'
10:54:46.950 info: Generating: 'Propagation of Replicas'
10:54:46.955 info: Generating: 'Clear Fields to Formulas'
10:54:46.956 info: Generating: 'Formulas Calculation'
10:54:46.966 info: Generating Formulas Calculations: Last Value Relations
10:54:46.967 info: Generating Formulas Calculations: Table Consultation
10:54:46.969 info: Generating Formulas Calculations: Internal Formulas
10:54:46.974 info: Generating Formulas Calculations: External Formulas
10:54:46.976 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:54:46.977 info: Generating Formulas Calculations: Daily Update Formulas
10:54:46.979 info: Generating: Index Rebuild
10:54:46.980 info: Generating: 'Controlled Records'
10:54:46.992 info: Generating: 'FK Creation'
10:54:46.993 info: Generating: 'FK Elimination'
10:54:46.994 info: Generating: 'Upgrade Client'
10:54:46.995 info: Generating: 'Formula Groups'
10:54:46.997 info: Generating: 'Fulltext Search'
10:54:46.998 info: Generating: 'History database schema'
10:54:47.000 info: Generating: 'Database Seeding'
10:54:47.001 info: Generating: 'FrameworkChangeRoutines.sql'
10:54:47.002 info: Generating: 'order2Exec.dat'
10:54:47.002 info: Generating: 'order2Exec.xml'
10:54:47.008 info: Generating: 'ChangeYear.sql'
10:54:47.013 info: Generating: 'SetInvalidFK2Null.sql'
10:54:47.014 info: Generating: 'DBSessionState.sql'
10:54:47.028 info: Deleting unnecessary generation files
10:54:47.029 info: Writing pending files took 0 ms
10:54:47.029 info: Finished generation
10:54:47.029 info: Took 156 ms
