MNT em 12/03/2026 14:14:27
02:14:27.894 info: Reading relational model...
02:14:27.902 info: Reading menus...
02:14:27.912 info: Calculating indexes [Tables]...
02:14:27.912 info: Calculating indexes [Eph]...
02:14:27.913 info: Calculating indexes [Menus]...
02:14:27.913 info: Calculating indexes [Forms]...
02:14:27.945 info: Calculating indexes [Manwins]...
02:14:27.946 info: Calculating indexes [Altwins]...
02:14:27.946 info: Calculating unique indexes...
02:14:27.946 info: Reading indexes from table...
02:14:27.948 info: Creating new indexes...
02:14:27.962 info: Deleting unused indexes...
02:14:27.966 info: Updating indexes...
02:14:27.970 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:14:27.986 info: Reading relational model...
02:14:28.323 info: Validations for ASP.NET MVC...
02:14:28.325 info: Creating output directories for ASP.NET MVC...
02:14:28.328 info: Copying configurations...
02:14:28.331 info: Generating resources...
02:14:28.393 info: Generating helper classes...
02:14:28.411 info: Generating generic controllers...
02:14:28.433 info: Generating generic models...
02:14:28.444 info: Generating table models...
02:14:28.462 info: Generating generic view models...
02:14:28.476 info: Generating forms view models...
02:14:28.621 info: Generating editable table list view models...
02:14:28.621 info: Generating list view models...
02:14:28.653 info: Copying Api configurations...
02:14:28.655 info: Generating forms controllers...
02:14:28.722 info: Deleting unnecessary generation files
02:14:28.725 info: Writing pending files took 3 ms
02:14:28.726 info: Finished generation
02:14:28.726 info: Took 757 ms
02:14:28.728 info: Beginning generation: Money Tracker - C# Server
02:14:28.738 info: Validating formulas...
02:14:28.755 info: Reading relational model...
02:14:28.755 info: Creating output directories...
02:14:28.757 info: Generating tables...
02:14:28.883 info: Generating ephs and access levels...
02:14:28.889 info: Generating functions and manual code...
02:14:28.936 info: Generating server side interface support code...
02:14:28.937 info: Reading necessary forms...
02:14:28.960 info: Copying Files...
02:14:28.970 info: Creating AI agents
02:14:28.971 info: Creating McpTools
02:14:29.100 info: Deleting unnecessary generation files
02:14:29.164 info: Writing pending files took 63 ms
02:14:29.164 info: Finished generation
02:14:29.164 info: Took 437 ms
02:14:29.168 info: Beginning generation: Money Tracker - CSharp UI Test
02:14:29.181 info: Reading relational model...
02:14:29.191 info: Creating output directories...
02:14:29.191 info: Copying files...
02:14:29.196 info: Generating Dashboards...
02:14:29.197 info: Generating Form pages...
02:14:29.208 info: Creating tests from Manual routines...
02:14:29.208 info: Deleting unnecessary generation files
02:14:29.237 info: Writing pending files took 28 ms
02:14:29.237 info: Finished generation
02:14:29.237 info: Took 70 ms
02:14:29.240 info: Beginning generation: Money Tracker - Vue.js Client
02:14:29.254 info: Reading relational model...
02:14:29.264 info: Creating output directories...
02:14:29.265 info: Copying packages...
02:14:29.272 info: Copying static files...
02:14:29.274 info: Generating files...
02:14:29.283 info: Generating public files...
02:14:29.296 info: Generating assets files...
02:14:29.340 info: Generating api files...
02:14:29.349 info: Generating plugins files...
02:14:29.351 info: Generating mixins and utils files...
02:14:29.373 info: Generating router files...
02:14:29.381 info: Generating store files...
02:14:29.383 info: Generating components files...
02:14:29.390 info: Generating models files...
02:14:29.391 info: Generating views files...
02:14:29.394 info: Generating forms files...
02:14:29.591 info: Generating virtual forms files...
02:14:29.591 info: Generating menus files...
02:14:29.619 info: Generating external apps...
02:14:29.620 info: Generating Charts...
02:14:29.621 info: Generating tests files...
02:14:29.624 info: Copying HorzMenu_WithHeader layout...
02:14:29.630 info: Generating translations...
02:14:29.665 info: Deleting unnecessary generation files
02:14:30.020 info: Writing pending files took 354 ms
02:14:30.020 info: Finished generation
02:14:30.020 info: Took 781 ms
02:14:30.023 info: Beginning generation: WebAdmin - Administration CS
02:14:30.031 info: Creating output directories for Administration CS...
02:14:30.031 info: Generating resources folder...
02:14:30.061 info: Generating C# classes...
02:14:30.073 info: Reading relational model...
02:14:30.113 info: Generating client app
02:14:30.260 info: Creating unit tests
02:14:30.261 info: Creating integration tests
02:14:30.264 info: Telemetry
02:14:30.265 info: Deleting unnecessary generation files
02:14:30.284 info: Writing pending files took 19 ms
02:14:30.284 info: Finished generation
02:14:30.285 info: Took 262 ms
02:14:30.287 info: Beginning generation: WebAdmin - C# Server
02:14:30.299 info: Validating formulas...
02:14:30.315 info: Reading relational model...
02:14:30.316 info: Creating output directories...
02:14:30.317 info: Generating tables...
02:14:30.447 info: Generating ephs and access levels...
02:14:30.454 info: Generating functions and manual code...
02:14:30.485 info: Generating server side interface support code...
02:14:30.486 info: Reading necessary forms...
02:14:30.509 info: Copying Files...
02:14:30.518 info: Creating AI agents
02:14:30.519 info: Creating McpTools
02:14:30.651 info: Deleting unnecessary generation files
02:14:30.719 info: Writing pending files took 67 ms
02:14:30.719 info: Finished generation
02:14:30.720 info: Took 434 ms
02:14:30.722 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:30.725 info: Generating Microsoft sql reindex scripts...
02:14:30.727 info: Creating Output Directory...
02:14:30.727 info: Reading relational model...
02:14:30.731 info: Generating: 'Database Verification'
02:14:30.732 info: Generating: 'Schema Verification'
02:14:30.732 info: Generating: 'Auxiliary Functions'
02:14:30.734 info: Generating: 'Table Rebuild'
02:14:30.736 info: Generating: 'Functions Update'
02:14:30.745 info: Generating: 'Table Validation'
02:14:30.759 info: Generating: 'Column Removal'
02:14:30.761 info: Generating: 'Schema Maintenance'
02:14:30.765 info: Generating: 'Fixed Tables'
02:14:30.772 info: Generating: 'Index Validation'
02:14:30.775 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:30.778 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:30.779 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:30.781 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:30.782 info: Generating: 'Version Verification'
02:14:30.783 info: Generating: 'Update States'
02:14:30.783 info: Generating: 'Internal Codes Rebuild'
02:14:30.786 info: Generating: 'Temporary Tables Elimination'
02:14:30.787 info: Generating: 'Transaction Log Compression'
02:14:30.788 info: Generating: 'Propagation of Replicas'
02:14:30.793 info: Generating: 'Clear Fields to Formulas'
02:14:30.794 info: Generating: 'Formulas Calculation'
02:14:30.802 info: Generating Formulas Calculations: Last Value Relations
02:14:30.804 info: Generating Formulas Calculations: Table Consultation
02:14:30.805 info: Generating Formulas Calculations: Internal Formulas
02:14:30.810 info: Generating Formulas Calculations: External Formulas
02:14:30.812 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:30.813 info: Generating Formulas Calculations: Daily Update Formulas
02:14:30.815 info: Generating: Index Rebuild
02:14:30.816 info: Generating: 'Controlled Records'
02:14:30.827 info: Generating: 'FK Creation'
02:14:30.828 info: Generating: 'FK Elimination'
02:14:30.828 info: Generating: 'Upgrade Client'
02:14:30.830 info: Generating: 'Formula Groups'
02:14:30.831 info: Generating: 'Fulltext Search'
02:14:30.833 info: Generating: 'History database schema'
02:14:30.835 info: Generating: 'Database Seeding'
02:14:30.836 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:30.837 info: Generating: 'order2Exec.dat'
02:14:30.837 info: Generating: 'order2Exec.xml'
02:14:30.843 info: Generating: 'ChangeYear.sql'
02:14:30.846 info: Generating: 'SetInvalidFK2Null.sql'
02:14:30.847 info: Generating: 'DBSessionState.sql'
02:14:30.856 info: Deleting unnecessary generation files
02:14:30.857 info: Writing pending files took 0 ms
02:14:30.857 info: Finished generation
02:14:30.857 info: Took 136 ms
