MNT em 13/03/2026 15:30:17
03:30:17.047 info: Reading relational model...
03:30:17.055 info: Reading menus...
03:30:17.064 info: Calculating indexes [Tables]...
03:30:17.065 info: Calculating indexes [Eph]...
03:30:17.066 info: Calculating indexes [Menus]...
03:30:17.066 info: Calculating indexes [Forms]...
03:30:17.117 info: Calculating indexes [Manwins]...
03:30:17.117 info: Calculating indexes [Altwins]...
03:30:17.117 info: Calculating unique indexes...
03:30:17.118 info: Reading indexes from table...
03:30:17.122 info: Beginning generation: Money Tracker - ASP.Net MVC API
03:30:18.610 info: Reading relational model...
03:30:18.743 info: Validations for ASP.NET MVC...
03:30:18.746 info: Creating output directories for ASP.NET MVC...
03:30:18.748 info: Copying configurations...
03:30:18.750 info: Generating resources...
03:30:18.784 info: Generating helper classes...
03:30:18.802 info: Generating generic controllers...
03:30:18.833 info: Generating generic models...
03:30:18.841 info: Generating table models...
03:30:18.864 info: Generating generic view models...
03:30:18.885 info: Generating forms view models...
03:30:18.996 info: Generating editable table list view models...
03:30:18.996 info: Generating list view models...
03:30:19.027 info: Copying Api configurations...
03:30:19.029 info: Generating forms controllers...
03:30:19.095 info: Deleting unnecessary generation files
03:30:19.099 info: Writing pending files took 3 ms
03:30:19.099 info: Finished generation
03:30:19.099 info: Took 1978 ms
03:30:19.102 info: Beginning generation: Money Tracker - C# Server
03:30:19.113 info: Validating formulas...
03:30:19.132 info: Reading relational model...
03:30:19.133 info: Creating output directories...
03:30:19.134 info: Generating tables...
03:30:21.286 info: Generating ephs and access levels...
03:30:21.291 info: Generating functions and manual code...
03:30:21.330 info: Generating server side interface support code...
03:30:21.331 info: Reading necessary forms...
03:30:21.352 info: Copying Files...
03:30:21.363 info: Creating AI agents
03:30:21.365 info: Creating McpTools
03:30:21.525 info: Deleting unnecessary generation files
03:30:21.582 info: Writing pending files took 56 ms
03:30:21.582 info: Finished generation
03:30:21.582 info: Took 2 seconds
03:30:21.585 info: Beginning generation: Money Tracker - CSharp UI Test
03:30:21.597 info: Reading relational model...
03:30:21.609 info: Creating output directories...
03:30:21.609 info: Copying files...
03:30:21.617 info: Generating Dashboards...
03:30:21.618 info: Generating Form pages...
03:30:21.632 info: Creating tests from Manual routines...
03:30:21.633 info: Deleting unnecessary generation files
03:30:21.660 info: Writing pending files took 26 ms
03:30:21.660 info: Finished generation
03:30:21.660 info: Took 77 ms
03:30:21.664 info: Beginning generation: Money Tracker - Vue.js Client
03:30:21.679 info: Reading relational model...
03:30:21.692 info: Creating output directories...
03:30:21.694 info: Copying packages...
03:30:21.702 info: Copying static files...
03:30:21.705 info: Generating files...
03:30:21.715 info: Generating public files...
03:30:21.730 info: Generating assets files...
03:30:21.782 info: Generating api files...
03:30:21.796 info: Generating plugins files...
03:30:21.798 info: Generating mixins and utils files...
03:30:21.832 info: Generating router files...
03:30:21.846 info: Generating store files...
03:30:21.848 info: Generating components files...
03:30:21.859 info: Generating models files...
03:30:21.859 info: Generating views files...
03:30:21.864 info: Generating forms files...
03:30:22.102 info: Generating virtual forms files...
03:30:22.103 info: Generating menus files...
03:30:22.141 info: Generating external apps...
03:30:22.142 info: Generating Charts...
03:30:22.143 info: Generating tests files...
03:30:22.146 info: Copying HorzMenu_WithHeader layout...
03:30:22.152 info: Generating translations...
03:30:22.198 info: Deleting unnecessary generation files
03:30:22.495 info: Writing pending files took 296 ms
03:30:22.495 info: Finished generation
03:30:22.495 info: Took 833 ms
03:30:22.545 info: Beginning generation: WebAdmin - Administration CS
03:30:22.556 info: Creating output directories for Administration CS...
03:30:22.556 info: Generating resources folder...
03:30:22.585 info: Generating C# classes...
03:30:22.594 info: Reading relational model...
03:30:22.636 info: Generating client app
03:30:22.745 info: Creating unit tests
03:30:22.746 info: Creating integration tests
03:30:22.748 info: Telemetry
03:30:22.748 info: Deleting unnecessary generation files
03:30:22.790 info: Writing pending files took 40 ms
03:30:22.790 info: Finished generation
03:30:22.790 info: Took 292 ms
03:30:22.792 info: Beginning generation: WebAdmin - C# Server
03:30:22.802 info: Validating formulas...
03:30:22.831 info: Reading relational model...
03:30:22.832 info: Creating output directories...
03:30:22.833 info: Generating tables...
03:30:22.957 info: Generating ephs and access levels...
03:30:22.963 info: Generating functions and manual code...
03:30:22.995 info: Generating server side interface support code...
03:30:22.996 info: Reading necessary forms...
03:30:23.019 info: Copying Files...
03:30:23.029 info: Creating AI agents
03:30:23.030 info: Creating McpTools
03:30:23.147 info: Deleting unnecessary generation files
03:30:23.230 info: Writing pending files took 82 ms
03:30:23.230 info: Finished generation
03:30:23.231 info: Took 439 ms
03:30:23.233 info: Beginning generation: WebAdmin - Reindex Scripts
03:30:23.236 info: Generating Microsoft sql reindex scripts...
03:30:23.240 info: Creating Output Directory...
03:30:23.240 info: Reading relational model...
03:30:23.244 info: Generating: 'Database Verification'
03:30:23.245 info: Generating: 'Schema Verification'
03:30:23.246 info: Generating: 'Auxiliary Functions'
03:30:23.247 info: Generating: 'Table Rebuild'
03:30:23.249 info: Generating: 'Functions Update'
03:30:23.259 info: Generating: 'Table Validation'
03:30:23.272 info: Generating: 'Column Removal'
03:30:23.274 info: Generating: 'Schema Maintenance'
03:30:23.277 info: Generating: 'Fixed Tables'
03:30:23.284 info: Generating: 'Index Validation'
03:30:23.287 info: Generating: 'Update Stored Procedures and Initial Functions'
03:30:23.290 info: Generating: 'Update Stored Procedures and Manual Functions'
03:30:23.297 info: Generating: 'Update Stored Procedures and Final Functions'
03:30:23.299 info: Generating: 'Grant Access of Stored Procedures e Functions'
03:30:23.300 info: Generating: 'Version Verification'
03:30:23.300 info: Generating: 'Update States'
03:30:23.301 info: Generating: 'Internal Codes Rebuild'
03:30:23.304 info: Generating: 'Temporary Tables Elimination'
03:30:23.305 info: Generating: 'Transaction Log Compression'
03:30:23.305 info: Generating: 'Propagation of Replicas'
03:30:23.310 info: Generating: 'Clear Fields to Formulas'
03:30:23.311 info: Generating: 'Formulas Calculation'
03:30:23.319 info: Generating Formulas Calculations: Last Value Relations
03:30:23.320 info: Generating Formulas Calculations: Table Consultation
03:30:23.322 info: Generating Formulas Calculations: Internal Formulas
03:30:23.326 info: Generating Formulas Calculations: External Formulas
03:30:23.329 info: Generating Formulas Calculations: Lits Aggregate Formulas
03:30:23.329 info: Generating Formulas Calculations: Daily Update Formulas
03:30:23.331 info: Generating: Index Rebuild
03:30:23.332 info: Generating: 'Controlled Records'
03:30:23.345 info: Generating: 'FK Creation'
03:30:23.346 info: Generating: 'FK Elimination'
03:30:23.347 info: Generating: 'Upgrade Client'
03:30:23.349 info: Generating: 'Formula Groups'
03:30:23.350 info: Generating: 'Fulltext Search'
03:30:23.351 info: Generating: 'History database schema'
03:30:23.353 info: Generating: 'Database Seeding'
03:30:23.354 info: Generating: 'FrameworkChangeRoutines.sql'
03:30:23.355 info: Generating: 'order2Exec.dat'
03:30:23.356 info: Generating: 'order2Exec.xml'
03:30:23.362 info: Generating: 'ChangeYear.sql'
03:30:23.366 info: Generating: 'SetInvalidFK2Null.sql'
03:30:23.368 info: Generating: 'DBSessionState.sql'
03:30:23.374 info: Deleting unnecessary generation files
03:30:23.375 info: Writing pending files took 0 ms
03:30:23.375 info: Finished generation
03:30:23.375 info: Took 143 ms
