MNT em 13/03/2026 12:31:31
12:31:31.690 info: Reading relational model...
12:31:31.700 info: Reading menus...
12:31:31.711 info: Calculating indexes [Tables]...
12:31:31.711 info: Calculating indexes [Eph]...
12:31:31.713 info: Calculating indexes [Menus]...
12:31:31.713 info: Calculating indexes [Forms]...
12:31:31.756 info: Calculating indexes [Manwins]...
12:31:31.757 info: Calculating indexes [Altwins]...
12:31:31.757 info: Calculating unique indexes...
12:31:31.757 info: Reading indexes from table...
12:31:31.762 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:31:31.778 info: Reading relational model...
12:31:31.905 info: Validations for ASP.NET MVC...
12:31:31.907 info: Creating output directories for ASP.NET MVC...
12:31:31.908 info: Copying configurations...
12:31:31.910 info: Generating resources...
12:31:31.937 info: Generating helper classes...
12:31:31.949 info: Generating generic controllers...
12:31:31.967 info: Generating generic models...
12:31:31.973 info: Generating table models...
12:31:31.985 info: Generating generic view models...
12:31:32.004 info: Generating forms view models...
12:31:32.098 info: Generating editable table list view models...
12:31:32.098 info: Generating list view models...
12:31:32.125 info: Copying Api configurations...
12:31:32.127 info: Generating forms controllers...
12:31:32.197 info: Deleting unnecessary generation files
12:31:32.201 info: Writing pending files took 4 ms
12:31:32.202 info: Finished generation
12:31:32.202 info: Took 441 ms
12:31:32.204 info: Beginning generation: Money Tracker - C# Server
12:31:32.216 info: Validating formulas...
12:31:32.234 info: Reading relational model...
12:31:32.235 info: Creating output directories...
12:31:32.236 info: Generating tables...
12:31:32.350 info: Generating ephs and access levels...
12:31:32.356 info: Generating functions and manual code...
12:31:32.396 info: Generating server side interface support code...
12:31:32.397 info: Reading necessary forms...
12:31:32.420 info: Copying Files...
12:31:32.427 info: Creating AI agents
12:31:32.428 info: Creating McpTools
12:31:32.547 info: Deleting unnecessary generation files
12:31:32.627 info: Writing pending files took 79 ms
12:31:32.628 info: Finished generation
12:31:32.628 info: Took 424 ms
12:31:32.632 info: Beginning generation: Money Tracker - CSharp UI Test
12:31:32.645 info: Reading relational model...
12:31:32.658 info: Creating output directories...
12:31:32.659 info: Copying files...
12:31:32.663 info: Generating Dashboards...
12:31:32.665 info: Generating Form pages...
12:31:32.673 info: Creating tests from Manual routines...
12:31:32.674 info: Deleting unnecessary generation files
12:31:32.703 info: Writing pending files took 28 ms
12:31:32.703 info: Finished generation
12:31:32.704 info: Took 74 ms
12:31:32.708 info: Beginning generation: Money Tracker - Vue.js Client
12:31:32.726 info: Reading relational model...
12:31:32.740 info: Creating output directories...
12:31:32.741 info: Copying packages...
12:31:32.747 info: Copying static files...
12:31:32.749 info: Generating files...
12:31:32.755 info: Generating public files...
12:31:32.765 info: Generating assets files...
12:31:32.808 info: Generating api files...
12:31:32.818 info: Generating plugins files...
12:31:32.820 info: Generating mixins and utils files...
12:31:32.846 info: Generating router files...
12:31:32.855 info: Generating store files...
12:31:32.856 info: Generating components files...
12:31:32.864 info: Generating models files...
12:31:32.864 info: Generating views files...
12:31:32.868 info: Generating forms files...
12:31:33.070 info: Generating virtual forms files...
12:31:33.070 info: Generating menus files...
12:31:33.352 info: Generating external apps...
12:31:33.354 info: Generating Charts...
12:31:33.354 info: Generating tests files...
12:31:33.358 info: Copying HorzMenu_WithHeader layout...
12:31:33.367 info: Generating translations...
12:31:33.414 info: Deleting unnecessary generation files
12:31:33.733 info: Writing pending files took 318 ms
12:31:33.733 info: Finished generation
12:31:33.733 info: Took 1028 ms
12:31:33.736 info: Beginning generation: WebAdmin - Administration CS
12:31:33.745 info: Creating output directories for Administration CS...
12:31:33.745 info: Generating resources folder...
12:31:33.770 info: Generating C# classes...
12:31:33.778 info: Reading relational model...
12:31:33.811 info: Generating client app
12:31:33.905 info: Creating unit tests
12:31:33.906 info: Creating integration tests
12:31:33.907 info: Telemetry
12:31:33.908 info: Deleting unnecessary generation files
12:31:33.951 info: Writing pending files took 43 ms
12:31:33.951 info: Finished generation
12:31:33.951 info: Took 216 ms
12:31:33.954 info: Beginning generation: WebAdmin - C# Server
12:31:33.964 info: Validating formulas...
12:31:33.983 info: Reading relational model...
12:31:33.984 info: Creating output directories...
12:31:33.985 info: Generating tables...
12:31:34.099 info: Generating ephs and access levels...
12:31:34.104 info: Generating functions and manual code...
12:31:34.134 info: Generating server side interface support code...
12:31:34.135 info: Reading necessary forms...
12:31:34.153 info: Copying Files...
12:31:34.160 info: Creating AI agents
12:31:34.161 info: Creating McpTools
12:31:34.252 info: Deleting unnecessary generation files
12:31:34.352 info: Writing pending files took 100 ms
12:31:34.352 info: Finished generation
12:31:34.352 info: Took 400 ms
12:31:34.355 info: Beginning generation: WebAdmin - Reindex Scripts
12:31:34.358 info: Generating Microsoft sql reindex scripts...
12:31:34.360 info: Creating Output Directory...
12:31:34.360 info: Reading relational model...
12:31:34.364 info: Generating: 'Database Verification'
12:31:34.365 info: Generating: 'Schema Verification'
12:31:34.365 info: Generating: 'Auxiliary Functions'
12:31:34.367 info: Generating: 'Table Rebuild'
12:31:34.369 info: Generating: 'Functions Update'
12:31:34.379 info: Generating: 'Table Validation'
12:31:34.393 info: Generating: 'Column Removal'
12:31:34.394 info: Generating: 'Schema Maintenance'
12:31:34.398 info: Generating: 'Fixed Tables'
12:31:34.405 info: Generating: 'Index Validation'
12:31:34.408 info: Generating: 'Update Stored Procedures and Initial Functions'
12:31:34.410 info: Generating: 'Update Stored Procedures and Manual Functions'
12:31:34.417 info: Generating: 'Update Stored Procedures and Final Functions'
12:31:34.419 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:31:34.420 info: Generating: 'Version Verification'
12:31:34.420 info: Generating: 'Update States'
12:31:34.421 info: Generating: 'Internal Codes Rebuild'
12:31:34.424 info: Generating: 'Temporary Tables Elimination'
12:31:34.425 info: Generating: 'Transaction Log Compression'
12:31:34.426 info: Generating: 'Propagation of Replicas'
12:31:34.433 info: Generating: 'Clear Fields to Formulas'
12:31:34.434 info: Generating: 'Formulas Calculation'
12:31:34.446 info: Generating Formulas Calculations: Last Value Relations
12:31:34.447 info: Generating Formulas Calculations: Table Consultation
12:31:34.448 info: Generating Formulas Calculations: Internal Formulas
12:31:34.452 info: Generating Formulas Calculations: External Formulas
12:31:34.455 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:31:34.456 info: Generating Formulas Calculations: Daily Update Formulas
12:31:34.458 info: Generating: Index Rebuild
12:31:34.458 info: Generating: 'Controlled Records'
12:31:34.470 info: Generating: 'FK Creation'
12:31:34.471 info: Generating: 'FK Elimination'
12:31:34.471 info: Generating: 'Upgrade Client'
12:31:34.473 info: Generating: 'Formula Groups'
12:31:34.474 info: Generating: 'Fulltext Search'
12:31:34.475 info: Generating: 'History database schema'
12:31:34.477 info: Generating: 'Database Seeding'
12:31:34.478 info: Generating: 'FrameworkChangeRoutines.sql'
12:31:34.479 info: Generating: 'order2Exec.dat'
12:31:34.480 info: Generating: 'order2Exec.xml'
12:31:34.485 info: Generating: 'ChangeYear.sql'
12:31:34.488 info: Generating: 'SetInvalidFK2Null.sql'
12:31:34.489 info: Generating: 'DBSessionState.sql'
12:31:34.494 info: Deleting unnecessary generation files
12:31:34.495 info: Writing pending files took 0 ms
12:31:34.495 info: Finished generation
12:31:34.496 info: Took 142 ms
