MNT em 12/03/2026 17:09:26
05:09:26.758 info: Reading relational model...
05:09:26.768 info: Reading menus...
05:09:26.778 info: Calculating indexes [Tables]...
05:09:26.779 info: Calculating indexes [Eph]...
05:09:26.780 info: Calculating indexes [Menus]...
05:09:26.780 info: Calculating indexes [Forms]...
05:09:26.822 info: Calculating indexes [Manwins]...
05:09:26.822 info: Calculating indexes [Altwins]...
05:09:26.822 info: Calculating unique indexes...
05:09:26.822 info: Reading indexes from table...
05:09:26.827 info: Beginning generation: Money Tracker - ASP.Net MVC API
05:09:26.843 info: Reading relational model...
05:09:27.000 info: Validations for ASP.NET MVC...
05:09:27.003 info: Creating output directories for ASP.NET MVC...
05:09:27.005 info: Copying configurations...
05:09:27.007 info: Generating resources...
05:09:27.035 info: Generating helper classes...
05:09:27.048 info: Generating generic controllers...
05:09:27.066 info: Generating generic models...
05:09:27.072 info: Generating table models...
05:09:27.085 info: Generating generic view models...
05:09:27.105 info: Generating forms view models...
05:09:27.201 info: Generating editable table list view models...
05:09:27.202 info: Generating list view models...
05:09:27.230 info: Copying Api configurations...
05:09:27.233 info: Generating forms controllers...
05:09:27.292 info: Deleting unnecessary generation files
05:09:27.296 info: Writing pending files took 4 ms
05:09:27.296 info: Finished generation
05:09:27.297 info: Took 471 ms
05:09:27.299 info: Beginning generation: Money Tracker - C# Server
05:09:27.311 info: Validating formulas...
05:09:27.329 info: Reading relational model...
05:09:27.329 info: Creating output directories...
05:09:27.330 info: Generating tables...
05:09:27.444 info: Generating ephs and access levels...
05:09:27.449 info: Generating functions and manual code...
05:09:27.489 info: Generating server side interface support code...
05:09:27.490 info: Reading necessary forms...
05:09:27.510 info: Copying Files...
05:09:27.518 info: Creating AI agents
05:09:27.519 info: Creating McpTools
05:09:27.631 info: Deleting unnecessary generation files
05:09:27.756 info: Writing pending files took 124 ms
05:09:27.756 info: Finished generation
05:09:27.756 info: Took 458 ms
05:09:27.758 info: Beginning generation: Money Tracker - CSharp UI Test
05:09:27.770 info: Reading relational model...
05:09:27.781 info: Creating output directories...
05:09:27.781 info: Copying files...
05:09:27.786 info: Generating Dashboards...
05:09:27.787 info: Generating Form pages...
05:09:27.795 info: Creating tests from Manual routines...
05:09:27.795 info: Deleting unnecessary generation files
05:09:27.835 info: Writing pending files took 39 ms
05:09:27.835 info: Finished generation
05:09:27.835 info: Took 78 ms
05:09:27.838 info: Beginning generation: Money Tracker - Vue.js Client
05:09:27.854 info: Reading relational model...
05:09:27.865 info: Creating output directories...
05:09:27.867 info: Copying packages...
05:09:27.874 info: Copying static files...
05:09:27.877 info: Generating files...
05:09:27.884 info: Generating public files...
05:09:27.893 info: Generating assets files...
05:09:27.937 info: Generating api files...
05:09:27.945 info: Generating plugins files...
05:09:27.947 info: Generating mixins and utils files...
05:09:27.966 info: Generating router files...
05:09:27.975 info: Generating store files...
05:09:27.977 info: Generating components files...
05:09:27.985 info: Generating models files...
05:09:27.986 info: Generating views files...
05:09:27.989 info: Generating forms files...
05:09:28.158 info: Generating virtual forms files...
05:09:28.159 info: Generating menus files...
05:09:28.185 info: Generating external apps...
05:09:28.186 info: Generating Charts...
05:09:28.186 info: Generating tests files...
05:09:28.190 info: Copying HorzMenu_WithHeader layout...
05:09:28.196 info: Generating translations...
05:09:28.230 info: Deleting unnecessary generation files
05:09:28.641 info: Writing pending files took 410 ms
05:09:28.641 info: Finished generation
05:09:28.641 info: Took 803 ms
05:09:28.644 info: Beginning generation: WebAdmin - Administration CS
05:09:28.652 info: Creating output directories for Administration CS...
05:09:28.652 info: Generating resources folder...
05:09:28.676 info: Generating C# classes...
05:09:28.684 info: Reading relational model...
05:09:28.717 info: Generating client app
05:09:28.817 info: Creating unit tests
05:09:28.818 info: Creating integration tests
05:09:28.819 info: Telemetry
05:09:28.820 info: Deleting unnecessary generation files
05:09:28.872 info: Writing pending files took 51 ms
05:09:28.872 info: Finished generation
05:09:28.872 info: Took 229 ms
05:09:28.874 info: Beginning generation: WebAdmin - C# Server
05:09:28.885 info: Validating formulas...
05:09:28.902 info: Reading relational model...
05:09:28.903 info: Creating output directories...
05:09:28.904 info: Generating tables...
05:09:29.015 info: Generating ephs and access levels...
05:09:29.021 info: Generating functions and manual code...
05:09:29.055 info: Generating server side interface support code...
05:09:29.056 info: Reading necessary forms...
05:09:29.076 info: Copying Files...
05:09:29.084 info: Creating AI agents
05:09:29.084 info: Creating McpTools
05:09:29.194 info: Deleting unnecessary generation files
05:09:29.354 info: Writing pending files took 160 ms
05:09:29.354 info: Finished generation
05:09:29.354 info: Took 481 ms
05:09:29.357 info: Beginning generation: WebAdmin - Reindex Scripts
05:09:29.360 info: Generating Microsoft sql reindex scripts...
05:09:29.362 info: Creating Output Directory...
05:09:29.363 info: Reading relational model...
05:09:29.368 info: Generating: 'Database Verification'
05:09:29.369 info: Generating: 'Schema Verification'
05:09:29.369 info: Generating: 'Auxiliary Functions'
05:09:29.371 info: Generating: 'Table Rebuild'
05:09:29.373 info: Generating: 'Functions Update'
05:09:29.388 info: Generating: 'Table Validation'
05:09:29.404 info: Generating: 'Column Removal'
05:09:29.406 info: Generating: 'Schema Maintenance'
05:09:29.410 info: Generating: 'Fixed Tables'
05:09:29.417 info: Generating: 'Index Validation'
05:09:29.420 info: Generating: 'Update Stored Procedures and Initial Functions'
05:09:29.423 info: Generating: 'Update Stored Procedures and Manual Functions'
05:09:29.424 info: Generating: 'Update Stored Procedures and Final Functions'
05:09:29.426 info: Generating: 'Grant Access of Stored Procedures e Functions'
05:09:29.426 info: Generating: 'Version Verification'
05:09:29.427 info: Generating: 'Update States'
05:09:29.428 info: Generating: 'Internal Codes Rebuild'
05:09:29.431 info: Generating: 'Temporary Tables Elimination'
05:09:29.432 info: Generating: 'Transaction Log Compression'
05:09:29.432 info: Generating: 'Propagation of Replicas'
05:09:29.438 info: Generating: 'Clear Fields to Formulas'
05:09:29.439 info: Generating: 'Formulas Calculation'
05:09:29.446 info: Generating Formulas Calculations: Last Value Relations
05:09:29.447 info: Generating Formulas Calculations: Table Consultation
05:09:29.449 info: Generating Formulas Calculations: Internal Formulas
05:09:29.453 info: Generating Formulas Calculations: External Formulas
05:09:29.455 info: Generating Formulas Calculations: Lits Aggregate Formulas
05:09:29.456 info: Generating Formulas Calculations: Daily Update Formulas
05:09:29.458 info: Generating: Index Rebuild
05:09:29.459 info: Generating: 'Controlled Records'
05:09:29.471 info: Generating: 'FK Creation'
05:09:29.472 info: Generating: 'FK Elimination'
05:09:29.473 info: Generating: 'Upgrade Client'
05:09:29.475 info: Generating: 'Formula Groups'
05:09:29.476 info: Generating: 'Fulltext Search'
05:09:29.478 info: Generating: 'History database schema'
05:09:29.481 info: Generating: 'Database Seeding'
05:09:29.482 info: Generating: 'FrameworkChangeRoutines.sql'
05:09:29.482 info: Generating: 'order2Exec.dat'
05:09:29.483 info: Generating: 'order2Exec.xml'
05:09:29.490 info: Generating: 'ChangeYear.sql'
05:09:29.493 info: Generating: 'SetInvalidFK2Null.sql'
05:09:29.494 info: Generating: 'DBSessionState.sql'
05:09:29.500 info: Deleting unnecessary generation files
05:09:29.501 info: Writing pending files took 0 ms
05:09:29.501 info: Finished generation
05:09:29.501 info: Took 145 ms
