MNT em 12/03/2026 16:13:46
04:13:46.925 info: Reading relational model...
04:13:46.938 info: Reading menus...
04:13:46.948 info: Calculating indexes [Tables]...
04:13:46.948 info: Calculating indexes [Eph]...
04:13:46.949 info: Calculating indexes [Menus]...
04:13:46.950 info: Calculating indexes [Forms]...
04:13:46.988 info: Calculating indexes [Manwins]...
04:13:46.988 info: Calculating indexes [Altwins]...
04:13:46.988 info: Calculating unique indexes...
04:13:46.988 info: Reading indexes from table...
04:13:46.993 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:13:47.013 info: Reading relational model...
04:13:47.169 info: Validations for ASP.NET MVC...
04:13:47.171 info: Creating output directories for ASP.NET MVC...
04:13:47.173 info: Copying configurations...
04:13:47.176 info: Generating resources...
04:13:47.206 info: Generating helper classes...
04:13:47.222 info: Generating generic controllers...
04:13:47.602 info: Generating generic models...
04:13:47.938 info: Generating table models...
04:13:47.949 info: Generating generic view models...
04:13:47.968 info: Generating forms view models...
04:13:48.063 info: Generating editable table list view models...
04:13:48.063 info: Generating list view models...
04:13:48.090 info: Copying Api configurations...
04:13:48.092 info: Generating forms controllers...
04:13:48.158 info: Deleting unnecessary generation files
04:13:48.162 info: Writing pending files took 3 ms
04:13:48.162 info: Finished generation
04:13:48.162 info: Took 1170 ms
04:13:48.165 info: Beginning generation: Money Tracker - C# Server
04:13:48.175 info: Validating formulas...
04:13:48.201 info: Reading relational model...
04:13:48.202 info: Creating output directories...
04:13:48.203 info: Generating tables...
04:13:48.320 info: Generating ephs and access levels...
04:13:48.326 info: Generating functions and manual code...
04:13:48.365 info: Generating server side interface support code...
04:13:48.366 info: Reading necessary forms...
04:13:48.386 info: Copying Files...
04:13:48.394 info: Creating AI agents
04:13:48.395 info: Creating McpTools
04:13:48.511 info: Deleting unnecessary generation files
04:13:48.601 info: Writing pending files took 89 ms
04:13:48.601 info: Finished generation
04:13:48.601 info: Took 437 ms
04:13:48.603 info: Beginning generation: Money Tracker - CSharp UI Test
04:13:49.126 info: Reading relational model...
04:13:49.139 info: Creating output directories...
04:13:49.139 info: Copying files...
04:13:49.143 info: Generating Dashboards...
04:13:49.144 info: Generating Form pages...
04:13:49.152 info: Creating tests from Manual routines...
04:13:49.152 info: Deleting unnecessary generation files
04:13:49.182 info: Writing pending files took 28 ms
04:13:49.182 info: Finished generation
04:13:49.182 info: Took 580 ms
04:13:49.185 info: Beginning generation: Money Tracker - Vue.js Client
04:13:49.200 info: Reading relational model...
04:13:49.211 info: Creating output directories...
04:13:49.212 info: Copying packages...
04:13:49.220 info: Copying static files...
04:13:49.222 info: Generating files...
04:13:49.229 info: Generating public files...
04:13:49.240 info: Generating assets files...
04:13:49.288 info: Generating api files...
04:13:49.299 info: Generating plugins files...
04:13:49.300 info: Generating mixins and utils files...
04:13:49.324 info: Generating router files...
04:13:49.332 info: Generating store files...
04:13:49.334 info: Generating components files...
04:13:49.341 info: Generating models files...
04:13:49.341 info: Generating views files...
04:13:49.345 info: Generating forms files...
04:13:49.558 info: Generating virtual forms files...
04:13:49.558 info: Generating menus files...
04:13:49.591 info: Generating external apps...
04:13:49.592 info: Generating Charts...
04:13:49.592 info: Generating tests files...
04:13:49.596 info: Copying HorzMenu_WithHeader layout...
04:13:49.602 info: Generating translations...
04:13:49.639 info: Deleting unnecessary generation files
04:13:49.976 info: Writing pending files took 336 ms
04:13:49.976 info: Finished generation
04:13:49.976 info: Took 793 ms
04:13:49.979 info: Beginning generation: WebAdmin - Administration CS
04:13:49.988 info: Creating output directories for Administration CS...
04:13:49.988 info: Generating resources folder...
04:13:50.015 info: Generating C# classes...
04:13:50.024 info: Reading relational model...
04:13:50.064 info: Generating client app
04:13:50.177 info: Creating unit tests
04:13:50.178 info: Creating integration tests
04:13:50.179 info: Telemetry
04:13:50.180 info: Deleting unnecessary generation files
04:13:50.216 info: Writing pending files took 36 ms
04:13:50.216 info: Finished generation
04:13:50.216 info: Took 238 ms
04:13:50.219 info: Beginning generation: WebAdmin - C# Server
04:13:50.230 info: Validating formulas...
04:13:50.247 info: Reading relational model...
04:13:50.248 info: Creating output directories...
04:13:50.249 info: Generating tables...
04:13:50.364 info: Generating ephs and access levels...
04:13:50.370 info: Generating functions and manual code...
04:13:50.402 info: Generating server side interface support code...
04:13:50.403 info: Reading necessary forms...
04:13:50.423 info: Copying Files...
04:13:50.431 info: Creating AI agents
04:13:50.432 info: Creating McpTools
04:13:50.544 info: Deleting unnecessary generation files
04:13:50.959 info: Writing pending files took 410 ms
04:13:50.959 info: Finished generation
04:13:50.959 info: Took 741 ms
04:13:50.962 info: Beginning generation: WebAdmin - Reindex Scripts
04:13:50.965 info: Generating Microsoft sql reindex scripts...
04:13:50.967 info: Creating Output Directory...
04:13:50.968 info: Reading relational model...
04:13:50.971 info: Generating: 'Database Verification'
04:13:50.972 info: Generating: 'Schema Verification'
04:13:50.973 info: Generating: 'Auxiliary Functions'
04:13:50.975 info: Generating: 'Table Rebuild'
04:13:50.976 info: Generating: 'Functions Update'
04:13:50.986 info: Generating: 'Table Validation'
04:13:51.001 info: Generating: 'Column Removal'
04:13:51.003 info: Generating: 'Schema Maintenance'
04:13:51.007 info: Generating: 'Fixed Tables'
04:13:51.014 info: Generating: 'Index Validation'
04:13:51.018 info: Generating: 'Update Stored Procedures and Initial Functions'
04:13:51.020 info: Generating: 'Update Stored Procedures and Manual Functions'
04:13:51.021 info: Generating: 'Update Stored Procedures and Final Functions'
04:13:51.023 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:13:51.024 info: Generating: 'Version Verification'
04:13:51.024 info: Generating: 'Update States'
04:13:51.025 info: Generating: 'Internal Codes Rebuild'
04:13:51.028 info: Generating: 'Temporary Tables Elimination'
04:13:51.029 info: Generating: 'Transaction Log Compression'
04:13:51.029 info: Generating: 'Propagation of Replicas'
04:13:51.034 info: Generating: 'Clear Fields to Formulas'
04:13:51.035 info: Generating: 'Formulas Calculation'
04:13:51.042 info: Generating Formulas Calculations: Last Value Relations
04:13:51.043 info: Generating Formulas Calculations: Table Consultation
04:13:51.045 info: Generating Formulas Calculations: Internal Formulas
04:13:51.049 info: Generating Formulas Calculations: External Formulas
04:13:51.051 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:13:51.052 info: Generating Formulas Calculations: Daily Update Formulas
04:13:51.054 info: Generating: Index Rebuild
04:13:51.055 info: Generating: 'Controlled Records'
04:13:51.065 info: Generating: 'FK Creation'
04:13:51.066 info: Generating: 'FK Elimination'
04:13:51.066 info: Generating: 'Upgrade Client'
04:13:51.068 info: Generating: 'Formula Groups'
04:13:51.070 info: Generating: 'Fulltext Search'
04:13:51.072 info: Generating: 'History database schema'
04:13:51.074 info: Generating: 'Database Seeding'
04:13:51.075 info: Generating: 'FrameworkChangeRoutines.sql'
04:13:51.076 info: Generating: 'order2Exec.dat'
04:13:51.076 info: Generating: 'order2Exec.xml'
04:13:51.082 info: Generating: 'ChangeYear.sql'
04:13:51.085 info: Generating: 'SetInvalidFK2Null.sql'
04:13:51.086 info: Generating: 'DBSessionState.sql'
04:13:51.096 info: Deleting unnecessary generation files
04:13:51.096 info: Writing pending files took 0 ms
04:13:51.096 info: Finished generation
04:13:51.097 info: Took 136 ms
