MNT em 12/03/2026 23:36:30
11:36:30.800 info: Reading relational model...
11:36:30.808 info: Reading menus...
11:36:30.818 info: Calculating indexes [Tables]...
11:36:30.818 info: Calculating indexes [Eph]...
11:36:30.820 info: Calculating indexes [Menus]...
11:36:30.820 info: Calculating indexes [Forms]...
11:36:30.869 info: Calculating indexes [Manwins]...
11:36:30.869 info: Calculating indexes [Altwins]...
11:36:30.869 info: Calculating unique indexes...
11:36:30.869 info: Reading indexes from table...
11:36:30.874 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:36:31.602 info: Reading relational model...
11:36:31.782 info: Validations for ASP.NET MVC...
11:36:31.784 info: Creating output directories for ASP.NET MVC...
11:36:31.786 info: Copying configurations...
11:36:31.788 info: Generating resources...
11:36:31.821 info: Generating helper classes...
11:36:31.834 info: Generating generic controllers...
11:36:31.854 info: Generating generic models...
11:36:31.860 info: Generating table models...
11:36:31.872 info: Generating generic view models...
11:36:31.893 info: Generating forms view models...
11:36:31.995 info: Generating editable table list view models...
11:36:31.996 info: Generating list view models...
11:36:32.024 info: Copying Api configurations...
11:36:32.027 info: Generating forms controllers...
11:36:32.097 info: Deleting unnecessary generation files
11:36:32.102 info: Writing pending files took 5 ms
11:36:32.102 info: Finished generation
11:36:32.103 info: Took 1230 ms
11:36:32.105 info: Beginning generation: Money Tracker - C# Server
11:36:32.115 info: Validating formulas...
11:36:32.135 info: Reading relational model...
11:36:32.135 info: Creating output directories...
11:36:32.136 info: Generating tables...
11:36:32.255 info: Generating ephs and access levels...
11:36:32.261 info: Generating functions and manual code...
11:36:32.299 info: Generating server side interface support code...
11:36:32.300 info: Reading necessary forms...
11:36:32.320 info: Copying Files...
11:36:32.328 info: Creating AI agents
11:36:32.329 info: Creating McpTools
11:36:32.441 info: Deleting unnecessary generation files
11:36:32.539 info: Writing pending files took 97 ms
11:36:32.539 info: Finished generation
11:36:32.539 info: Took 435 ms
11:36:32.542 info: Beginning generation: Money Tracker - CSharp UI Test
11:36:32.557 info: Reading relational model...
11:36:32.567 info: Creating output directories...
11:36:32.567 info: Copying files...
11:36:32.572 info: Generating Dashboards...
11:36:32.573 info: Generating Form pages...
11:36:32.581 info: Creating tests from Manual routines...
11:36:32.582 info: Deleting unnecessary generation files
11:36:32.613 info: Writing pending files took 31 ms
11:36:32.614 info: Finished generation
11:36:32.614 info: Took 73 ms
11:36:32.617 info: Beginning generation: Money Tracker - Vue.js Client
11:36:32.630 info: Reading relational model...
11:36:32.641 info: Creating output directories...
11:36:32.642 info: Copying packages...
11:36:32.652 info: Copying static files...
11:36:32.654 info: Generating files...
11:36:32.662 info: Generating public files...
11:36:32.674 info: Generating assets files...
11:36:32.719 info: Generating api files...
11:36:32.733 info: Generating plugins files...
11:36:32.735 info: Generating mixins and utils files...
11:36:32.761 info: Generating router files...
11:36:32.770 info: Generating store files...
11:36:32.772 info: Generating components files...
11:36:32.779 info: Generating models files...
11:36:32.779 info: Generating views files...
11:36:32.783 info: Generating forms files...
11:36:33.018 info: Generating virtual forms files...
11:36:33.019 info: Generating menus files...
11:36:33.044 info: Generating external apps...
11:36:33.045 info: Generating Charts...
11:36:33.045 info: Generating tests files...
11:36:33.049 info: Copying HorzMenu_WithHeader layout...
11:36:33.054 info: Generating translations...
11:36:33.087 info: Deleting unnecessary generation files
11:36:33.497 info: Writing pending files took 409 ms
11:36:33.497 info: Finished generation
11:36:33.498 info: Took 882 ms
11:36:33.501 info: Beginning generation: WebAdmin - Administration CS
11:36:33.510 info: Creating output directories for Administration CS...
11:36:33.510 info: Generating resources folder...
11:36:33.534 info: Generating C# classes...
11:36:33.543 info: Reading relational model...
11:36:33.577 info: Generating client app
11:36:33.674 info: Creating unit tests
11:36:33.675 info: Creating integration tests
11:36:33.676 info: Telemetry
11:36:33.677 info: Deleting unnecessary generation files
11:36:33.719 info: Writing pending files took 42 ms
11:36:33.719 info: Finished generation
11:36:33.719 info: Took 220 ms
11:36:33.722 info: Beginning generation: WebAdmin - C# Server
11:36:33.732 info: Validating formulas...
11:36:33.750 info: Reading relational model...
11:36:33.751 info: Creating output directories...
11:36:33.752 info: Generating tables...
11:36:33.875 info: Generating ephs and access levels...
11:36:33.881 info: Generating functions and manual code...
11:36:33.916 info: Generating server side interface support code...
11:36:33.916 info: Reading necessary forms...
11:36:33.937 info: Copying Files...
11:36:33.944 info: Creating AI agents
11:36:33.945 info: Creating McpTools
11:36:34.065 info: Deleting unnecessary generation files
11:36:34.154 info: Writing pending files took 89 ms
11:36:34.155 info: Finished generation
11:36:34.155 info: Took 434 ms
11:36:34.157 info: Beginning generation: WebAdmin - Reindex Scripts
11:36:34.160 info: Generating Microsoft sql reindex scripts...
11:36:34.163 info: Creating Output Directory...
11:36:34.163 info: Reading relational model...
11:36:34.168 info: Generating: 'Database Verification'
11:36:34.169 info: Generating: 'Schema Verification'
11:36:34.170 info: Generating: 'Auxiliary Functions'
11:36:34.171 info: Generating: 'Table Rebuild'
11:36:34.173 info: Generating: 'Functions Update'
11:36:34.184 info: Generating: 'Table Validation'
11:36:34.199 info: Generating: 'Column Removal'
11:36:34.201 info: Generating: 'Schema Maintenance'
11:36:34.205 info: Generating: 'Fixed Tables'
11:36:34.213 info: Generating: 'Index Validation'
11:36:34.217 info: Generating: 'Update Stored Procedures and Initial Functions'
11:36:34.220 info: Generating: 'Update Stored Procedures and Manual Functions'
11:36:34.221 info: Generating: 'Update Stored Procedures and Final Functions'
11:36:34.224 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:36:34.225 info: Generating: 'Version Verification'
11:36:34.226 info: Generating: 'Update States'
11:36:34.227 info: Generating: 'Internal Codes Rebuild'
11:36:34.230 info: Generating: 'Temporary Tables Elimination'
11:36:34.231 info: Generating: 'Transaction Log Compression'
11:36:34.231 info: Generating: 'Propagation of Replicas'
11:36:34.238 info: Generating: 'Clear Fields to Formulas'
11:36:34.239 info: Generating: 'Formulas Calculation'
11:36:34.249 info: Generating Formulas Calculations: Last Value Relations
11:36:34.250 info: Generating Formulas Calculations: Table Consultation
11:36:34.252 info: Generating Formulas Calculations: Internal Formulas
11:36:34.256 info: Generating Formulas Calculations: External Formulas
11:36:34.259 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:36:34.260 info: Generating Formulas Calculations: Daily Update Formulas
11:36:34.262 info: Generating: Index Rebuild
11:36:34.262 info: Generating: 'Controlled Records'
11:36:34.279 info: Generating: 'FK Creation'
11:36:34.280 info: Generating: 'FK Elimination'
11:36:34.281 info: Generating: 'Upgrade Client'
11:36:34.283 info: Generating: 'Formula Groups'
11:36:34.285 info: Generating: 'Fulltext Search'
11:36:34.286 info: Generating: 'History database schema'
11:36:34.289 info: Generating: 'Database Seeding'
11:36:34.290 info: Generating: 'FrameworkChangeRoutines.sql'
11:36:34.291 info: Generating: 'order2Exec.dat'
11:36:34.291 info: Generating: 'order2Exec.xml'
11:36:34.298 info: Generating: 'ChangeYear.sql'
11:36:34.300 info: Generating: 'SetInvalidFK2Null.sql'
11:36:34.301 info: Generating: 'DBSessionState.sql'
11:36:34.309 info: Deleting unnecessary generation files
11:36:34.310 info: Writing pending files took 0 ms
11:36:34.310 info: Finished generation
11:36:34.310 info: Took 154 ms
