MNT em 11/03/2026 14:08:06
02:08:06.434 info: Reading relational model...
02:08:06.444 info: Reading menus...
02:08:06.455 info: Calculating indexes [Tables]...
02:08:06.456 info: Calculating indexes [Eph]...
02:08:06.457 info: Calculating indexes [Menus]...
02:08:06.457 info: Calculating indexes [Forms]...
02:08:06.477 info: Calculating indexes [Manwins]...
02:08:06.477 info: Calculating indexes [Altwins]...
02:08:06.477 info: Calculating unique indexes...
02:08:06.478 info: Reading indexes from table...
02:08:06.832 info: Beginning generation: My application - ASP.Net MVC API
02:08:06.844 info: Reading relational model...
02:08:06.998 info: Validations for ASP.NET MVC...
02:08:07.000 info: Creating output directories for ASP.NET MVC...
02:08:07.006 info: Copying configurations...
02:08:07.008 info: Generating resources...
02:08:07.038 info: Generating helper classes...
02:08:07.054 info: Generating generic controllers...
02:08:07.077 info: Generating generic models...
02:08:07.085 info: Generating table models...
02:08:07.099 info: Generating generic view models...
02:08:07.111 info: Generating forms view models...
02:08:07.229 info: Generating editable table list view models...
02:08:07.230 info: Generating list view models...
02:08:07.268 info: Copying Api configurations...
02:08:07.273 info: Generating forms controllers...
02:08:07.355 info: Deleting unnecessary generation files
02:08:07.360 info: Writing pending files took 5 ms
02:08:07.360 info: Finished generation
02:08:07.361 info: Took 531 ms
02:08:07.363 info: Beginning generation: My application - C# Server
02:08:07.372 info: Validating formulas...
02:08:07.382 info: Reading relational model...
02:08:07.383 info: Creating output directories...
02:08:07.391 info: Generating tables...
02:08:07.501 info: Generating ephs and access levels...
02:08:07.508 info: Generating functions and manual code...
02:08:07.551 info: Generating server side interface support code...
02:08:07.552 info: Reading necessary forms...
02:08:07.581 info: Copying Files...
02:08:07.592 info: Creating AI agents
02:08:07.594 info: Creating McpTools
02:08:07.774 info: Deleting unnecessary generation files
02:08:07.891 info: Writing pending files took 116 ms
02:08:07.891 info: Finished generation
02:08:07.891 info: Took 529 ms
02:08:07.895 info: Beginning generation: My application - CSharp UI Test
02:08:07.905 info: Reading relational model...
02:08:07.916 info: Creating output directories...
02:08:07.918 info: Copying files...
02:08:07.921 info: No Layout found, falling back to 'FlatIntranet' layout.
02:08:07.924 info: Generating Dashboards...
02:08:07.924 info: Generating Form pages...
02:08:07.931 info: Creating tests from Manual routines...
02:08:07.931 info: Deleting unnecessary generation files
02:08:07.976 info: Writing pending files took 44 ms
02:08:07.976 info: Finished generation
02:08:07.977 info: Took 84 ms
02:08:07.979 info: Beginning generation: My application - Vue.js Client
02:08:07.994 info: Reading relational model...
02:08:08.008 info: No Layout found, falling back to 'FlatIntranet' layout.
02:08:08.009 info: Creating output directories...
02:08:08.017 info: Copying packages...
02:08:08.031 info: Copying static files...
02:08:08.033 info: Generating files...
02:08:08.041 info: Generating public files...
02:08:08.054 info: Generating assets files...
02:08:08.070 info: Generating api files...
02:08:08.079 info: Generating plugins files...
02:08:08.080 info: Generating mixins and utils files...
02:08:08.106 info: Generating router files...
02:08:08.115 info: Generating store files...
02:08:08.117 info: Generating components files...
02:08:08.129 info: Generating models files...
02:08:08.129 info: Generating views files...
02:08:08.133 info: Generating forms files...
02:08:08.265 info: Generating virtual forms files...
02:08:08.265 info: Generating menus files...
02:08:08.309 info: Generating external apps...
02:08:08.310 info: Generating Charts...
02:08:08.311 info: Generating tests files...
02:08:08.317 info: Copying FlatIntranet layout...
02:08:08.321 info: Generating translations...
02:08:08.376 info: Deleting unnecessary generation files
02:08:08.820 info: Writing pending files took 444 ms
02:08:08.820 info: Finished generation
02:08:08.820 info: Took 842 ms
02:08:08.980 info: Beginning generation: WebAdmin - Administration CS
02:08:08.988 info: Creating output directories for Administration CS...
02:08:08.988 info: Generating resources folder...
02:08:09.015 info: Generating C# classes...
02:08:09.027 info: Reading relational model...
02:08:09.064 info: Generating client app
02:08:09.179 info: Creating unit tests
02:08:09.180 info: Creating integration tests
02:08:09.183 info: Telemetry
02:08:09.184 info: Deleting unnecessary generation files
02:08:09.273 info: Writing pending files took 88 ms
02:08:09.273 info: Finished generation
02:08:09.273 info: Took 294 ms
02:08:09.276 info: Beginning generation: WebAdmin - C# Server
02:08:09.284 info: Validating formulas...
02:08:09.295 info: Reading relational model...
02:08:09.296 info: Creating output directories...
02:08:09.304 info: Generating tables...
02:08:09.405 info: Generating ephs and access levels...
02:08:09.411 info: Generating functions and manual code...
02:08:09.444 info: Generating server side interface support code...
02:08:09.445 info: Reading necessary forms...
02:08:09.464 info: Copying Files...
02:08:09.474 info: Creating AI agents
02:08:09.476 info: Creating McpTools
02:08:09.597 info: Deleting unnecessary generation files
02:08:09.781 info: Writing pending files took 183 ms
02:08:09.782 info: Finished generation
02:08:09.782 info: Took 507 ms
02:08:09.785 info: Beginning generation: WebAdmin - Reindex Scripts
02:08:09.787 info: Generating Microsoft sql reindex scripts...
02:08:09.789 info: Creating Output Directory...
02:08:09.791 info: Reading relational model...
02:08:09.795 info: Generating: 'Database Verification'
02:08:09.796 info: Generating: 'Schema Verification'
02:08:09.797 info: Generating: 'Auxiliary Functions'
02:08:09.799 info: Generating: 'Table Rebuild'
02:08:09.800 info: Generating: 'Functions Update'
02:08:09.813 info: Generating: 'Table Validation'
02:08:09.827 info: Generating: 'Column Removal'
02:08:09.829 info: Generating: 'Schema Maintenance'
02:08:09.832 info: Generating: 'Fixed Tables'
02:08:09.841 info: Generating: 'Index Validation'
02:08:09.845 info: Generating: 'Update Stored Procedures and Initial Functions'
02:08:09.848 info: Generating: 'Update Stored Procedures and Manual Functions'
02:08:09.849 info: Generating: 'Update Stored Procedures and Final Functions'
02:08:09.851 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:08:09.851 info: Generating: 'Version Verification'
02:08:09.852 info: Generating: 'Update States'
02:08:09.853 info: Generating: 'Internal Codes Rebuild'
02:08:09.856 info: Generating: 'Temporary Tables Elimination'
02:08:09.857 info: Generating: 'Transaction Log Compression'
02:08:09.857 info: Generating: 'Propagation of Replicas'
02:08:09.862 info: Generating: 'Clear Fields to Formulas'
02:08:09.863 info: Generating: 'Formulas Calculation'
02:08:09.870 info: Generating Formulas Calculations: Last Value Relations
02:08:09.871 info: Generating Formulas Calculations: Table Consultation
02:08:09.873 info: Generating Formulas Calculations: Internal Formulas
02:08:09.875 info: Generating Formulas Calculations: External Formulas
02:08:09.878 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:08:09.879 info: Generating Formulas Calculations: Daily Update Formulas
02:08:09.881 info: Generating: Index Rebuild
02:08:09.882 info: Generating: 'Controlled Records'
02:08:09.889 info: Generating: 'FK Creation'
02:08:09.890 info: Generating: 'FK Elimination'
02:08:09.891 info: Generating: 'Upgrade Client'
02:08:09.892 info: Generating: 'Formula Groups'
02:08:09.894 info: Generating: 'Fulltext Search'
02:08:09.895 info: Generating: 'History database schema'
02:08:09.897 info: Generating: 'Database Seeding'
02:08:09.898 info: Generating: 'FrameworkChangeRoutines.sql'
02:08:09.899 info: Generating: 'order2Exec.dat'
02:08:09.900 info: Generating: 'order2Exec.xml'
02:08:09.906 info: Generating: 'ChangeYear.sql'
02:08:09.908 info: Generating: 'SetInvalidFK2Null.sql'
02:08:09.909 info: Generating: 'DBSessionState.sql'
02:08:09.921 info: Deleting unnecessary generation files
02:08:09.922 info: Writing pending files took 0 ms
02:08:09.922 info: Finished generation
02:08:09.922 info: Took 139 ms
