MNT em 12/03/2026 14:30:43
02:30:43.722 info: Reading relational model...
02:30:43.731 info: Reading menus...
02:30:43.740 info: Calculating indexes [Tables]...
02:30:43.741 info: Calculating indexes [Eph]...
02:30:43.742 info: Calculating indexes [Menus]...
02:30:43.742 info: Calculating indexes [Forms]...
02:30:43.780 info: Calculating indexes [Manwins]...
02:30:43.780 info: Calculating indexes [Altwins]...
02:30:43.780 info: Calculating unique indexes...
02:30:43.781 info: Reading indexes from table...
02:30:43.783 info: Creating new indexes...
02:30:43.804 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:30:43.821 info: Reading relational model...
02:30:44.005 info: Validations for ASP.NET MVC...
02:30:44.007 info: Creating output directories for ASP.NET MVC...
02:30:44.008 info: Copying configurations...
02:30:44.011 info: Generating resources...
02:30:44.044 info: Generating helper classes...
02:30:44.059 info: Generating generic controllers...
02:30:44.077 info: Generating generic models...
02:30:44.083 info: Generating table models...
02:30:44.097 info: Generating generic view models...
02:30:44.109 info: Generating forms view models...
02:30:44.433 info: Generating editable table list view models...
02:30:44.433 info: Generating list view models...
02:30:44.460 info: Copying Api configurations...
02:30:44.463 info: Generating forms controllers...
02:30:44.520 info: Deleting unnecessary generation files
02:30:44.524 info: Writing pending files took 3 ms
02:30:44.524 info: Finished generation
02:30:44.525 info: Took 724 ms
02:30:44.527 info: Beginning generation: Money Tracker - C# Server
02:30:44.537 info: Validating formulas...
02:30:44.555 info: Reading relational model...
02:30:44.556 info: Creating output directories...
02:30:44.557 info: Generating tables...
02:30:44.671 info: Generating ephs and access levels...
02:30:44.677 info: Generating functions and manual code...
02:30:44.714 info: Generating server side interface support code...
02:30:44.715 info: Reading necessary forms...
02:30:49.001 info: Copying Files...
02:30:49.008 info: Creating AI agents
02:30:49.009 info: Creating McpTools
02:30:49.123 info: Deleting unnecessary generation files
02:30:49.291 info: Writing pending files took 167 ms
02:30:49.291 info: Finished generation
02:30:49.291 info: Took 4 seconds
02:30:49.294 info: Beginning generation: Money Tracker - CSharp UI Test
02:30:49.306 info: Reading relational model...
02:30:49.316 info: Creating output directories...
02:30:49.316 info: Copying files...
02:30:49.321 info: Generating Dashboards...
02:30:49.321 info: Generating Form pages...
02:30:49.329 info: Creating tests from Manual routines...
02:30:49.330 info: Deleting unnecessary generation files
02:30:49.366 info: Writing pending files took 35 ms
02:30:49.366 info: Finished generation
02:30:49.366 info: Took 73 ms
02:30:49.369 info: Beginning generation: Money Tracker - Vue.js Client
02:30:49.388 info: Reading relational model...
02:30:49.399 info: Creating output directories...
02:30:49.400 info: Copying packages...
02:30:49.407 info: Copying static files...
02:30:49.409 info: Generating files...
02:30:49.416 info: Generating public files...
02:30:49.426 info: Generating assets files...
02:30:49.465 info: Generating api files...
02:30:49.475 info: Generating plugins files...
02:30:49.477 info: Generating mixins and utils files...
02:30:49.500 info: Generating router files...
02:30:49.508 info: Generating store files...
02:30:49.509 info: Generating components files...
02:30:49.517 info: Generating models files...
02:30:49.517 info: Generating views files...
02:30:49.521 info: Generating forms files...
02:30:49.682 info: Generating virtual forms files...
02:30:49.682 info: Generating menus files...
02:30:49.710 info: Generating external apps...
02:30:49.711 info: Generating Charts...
02:30:49.711 info: Generating tests files...
02:30:49.714 info: Copying HorzMenu_WithHeader layout...
02:30:49.721 info: Generating translations...
02:30:49.752 info: Deleting unnecessary generation files
02:30:50.167 info: Writing pending files took 414 ms
02:30:50.168 info: Finished generation
02:30:50.168 info: Took 800 ms
02:30:50.171 info: Beginning generation: WebAdmin - Administration CS
02:30:50.180 info: Creating output directories for Administration CS...
02:30:50.181 info: Generating resources folder...
02:30:50.204 info: Generating C# classes...
02:30:50.211 info: Reading relational model...
02:30:50.245 info: Generating client app
02:30:50.344 info: Creating unit tests
02:30:50.344 info: Creating integration tests
02:30:50.346 info: Telemetry
02:30:50.346 info: Deleting unnecessary generation files
02:30:50.396 info: Writing pending files took 49 ms
02:30:50.396 info: Finished generation
02:30:50.396 info: Took 227 ms
02:30:50.399 info: Beginning generation: WebAdmin - C# Server
02:30:50.410 info: Validating formulas...
02:30:50.426 info: Reading relational model...
02:30:50.427 info: Creating output directories...
02:30:50.428 info: Generating tables...
02:30:50.537 info: Generating ephs and access levels...
02:30:50.542 info: Generating functions and manual code...
02:30:50.572 info: Generating server side interface support code...
02:30:50.573 info: Reading necessary forms...
02:30:50.594 info: Copying Files...
02:30:50.601 info: Creating AI agents
02:30:50.602 info: Creating McpTools
02:30:50.714 info: Deleting unnecessary generation files
02:30:50.840 info: Writing pending files took 125 ms
02:30:50.840 info: Finished generation
02:30:50.840 info: Took 442 ms
02:30:50.843 info: Beginning generation: WebAdmin - Reindex Scripts
02:30:50.847 info: Generating Microsoft sql reindex scripts...
02:30:50.852 info: Creating Output Directory...
02:30:50.852 info: Reading relational model...
02:30:50.856 info: Generating: 'Database Verification'
02:30:50.857 info: Generating: 'Schema Verification'
02:30:50.858 info: Generating: 'Auxiliary Functions'
02:30:50.860 info: Generating: 'Table Rebuild'
02:30:50.862 info: Generating: 'Functions Update'
02:30:50.873 info: Generating: 'Table Validation'
02:30:50.888 info: Generating: 'Column Removal'
02:30:50.890 info: Generating: 'Schema Maintenance'
02:30:50.893 info: Generating: 'Fixed Tables'
02:30:50.901 info: Generating: 'Index Validation'
02:30:50.904 info: Generating: 'Update Stored Procedures and Initial Functions'
02:30:50.906 info: Generating: 'Update Stored Procedures and Manual Functions'
02:30:50.908 info: Generating: 'Update Stored Procedures and Final Functions'
02:30:50.909 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:30:50.910 info: Generating: 'Version Verification'
02:30:50.911 info: Generating: 'Update States'
02:30:50.912 info: Generating: 'Internal Codes Rebuild'
02:30:50.915 info: Generating: 'Temporary Tables Elimination'
02:30:50.915 info: Generating: 'Transaction Log Compression'
02:30:50.916 info: Generating: 'Propagation of Replicas'
02:30:50.921 info: Generating: 'Clear Fields to Formulas'
02:30:50.922 info: Generating: 'Formulas Calculation'
02:30:50.930 info: Generating Formulas Calculations: Last Value Relations
02:30:50.931 info: Generating Formulas Calculations: Table Consultation
02:30:50.932 info: Generating Formulas Calculations: Internal Formulas
02:30:50.936 info: Generating Formulas Calculations: External Formulas
02:30:50.939 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:30:50.940 info: Generating Formulas Calculations: Daily Update Formulas
02:30:50.941 info: Generating: Index Rebuild
02:30:50.942 info: Generating: 'Controlled Records'
02:30:50.953 info: Generating: 'FK Creation'
02:30:50.954 info: Generating: 'FK Elimination'
02:30:50.954 info: Generating: 'Upgrade Client'
02:30:50.956 info: Generating: 'Formula Groups'
02:30:50.957 info: Generating: 'Fulltext Search'
02:30:50.959 info: Generating: 'History database schema'
02:30:50.961 info: Generating: 'Database Seeding'
02:30:50.961 info: Generating: 'FrameworkChangeRoutines.sql'
02:30:50.962 info: Generating: 'order2Exec.dat'
02:30:50.963 info: Generating: 'order2Exec.xml'
02:30:50.969 info: Generating: 'ChangeYear.sql'
02:30:50.972 info: Generating: 'SetInvalidFK2Null.sql'
02:30:50.973 info: Generating: 'DBSessionState.sql'
02:30:50.979 info: Deleting unnecessary generation files
02:30:50.980 info: Writing pending files took 0 ms
02:30:50.980 info: Finished generation
02:30:50.980 info: Took 138 ms
