MNT em 13/03/2026 10:35:03
10:35:03.593 info: Reading relational model...
10:35:03.603 info: Reading menus...
10:35:03.624 info: Calculating indexes [Tables]...
10:35:03.625 info: Calculating indexes [Eph]...
10:35:03.626 info: Calculating indexes [Menus]...
10:35:03.626 info: Calculating indexes [Forms]...
10:35:03.675 info: Calculating indexes [Manwins]...
10:35:03.675 info: Calculating indexes [Altwins]...
10:35:03.675 info: Calculating unique indexes...
10:35:03.675 info: Reading indexes from table...
10:35:03.681 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:35:03.706 info: Reading relational model...
10:35:03.829 info: Validations for ASP.NET MVC...
10:35:03.831 info: Creating output directories for ASP.NET MVC...
10:35:03.833 info: Copying configurations...
10:35:03.835 info: Generating resources...
10:35:03.861 info: Generating helper classes...
10:35:03.874 info: Generating generic controllers...
10:35:03.893 info: Generating generic models...
10:35:03.899 info: Generating table models...
10:35:03.911 info: Generating generic view models...
10:35:03.931 info: Generating forms view models...
10:35:04.031 info: Generating editable table list view models...
10:35:04.032 info: Generating list view models...
10:35:04.058 info: Copying Api configurations...
10:35:04.060 info: Generating forms controllers...
10:35:04.120 info: Deleting unnecessary generation files
10:35:04.124 info: Writing pending files took 3 ms
10:35:04.125 info: Finished generation
10:35:04.125 info: Took 446 ms
10:35:04.127 info: Beginning generation: Money Tracker - C# Server
10:35:04.143 info: Validating formulas...
10:35:04.163 info: Reading relational model...
10:35:04.163 info: Creating output directories...
10:35:04.164 info: Generating tables...
10:35:04.276 info: Generating ephs and access levels...
10:35:04.282 info: Generating functions and manual code...
10:35:04.320 info: Generating server side interface support code...
10:35:04.321 info: Reading necessary forms...
10:35:04.340 info: Copying Files...
10:35:04.347 info: Creating AI agents
10:35:04.348 info: Creating McpTools
10:35:04.448 info: Deleting unnecessary generation files
10:35:04.546 info: Writing pending files took 98 ms
10:35:04.547 info: Finished generation
10:35:04.547 info: Took 421 ms
10:35:04.549 info: Beginning generation: Money Tracker - CSharp UI Test
10:35:05.069 info: Reading relational model...
10:35:05.082 info: Creating output directories...
10:35:05.083 info: Copying files...
10:35:05.087 info: Generating Dashboards...
10:35:05.088 info: Generating Form pages...
10:35:05.096 info: Creating tests from Manual routines...
10:35:05.097 info: Deleting unnecessary generation files
10:35:05.128 info: Writing pending files took 30 ms
10:35:05.128 info: Finished generation
10:35:05.128 info: Took 580 ms
10:35:05.130 info: Beginning generation: Money Tracker - Vue.js Client
10:35:05.145 info: Reading relational model...
10:35:05.155 info: Creating output directories...
10:35:05.156 info: Copying packages...
10:35:05.162 info: Copying static files...
10:35:05.164 info: Generating files...
10:35:05.170 info: Generating public files...
10:35:05.180 info: Generating assets files...
10:35:05.225 info: Generating api files...
10:35:05.235 info: Generating plugins files...
10:35:05.236 info: Generating mixins and utils files...
10:35:05.257 info: Generating router files...
10:35:05.264 info: Generating store files...
10:35:05.265 info: Generating components files...
10:35:05.272 info: Generating models files...
10:35:05.273 info: Generating views files...
10:35:05.276 info: Generating forms files...
10:35:05.450 info: Generating virtual forms files...
10:35:05.450 info: Generating menus files...
10:35:05.475 info: Generating external apps...
10:35:05.476 info: Generating Charts...
10:35:05.476 info: Generating tests files...
10:35:05.479 info: Copying HorzMenu_WithHeader layout...
10:35:05.484 info: Generating translations...
10:35:05.516 info: Deleting unnecessary generation files
10:35:05.859 info: Writing pending files took 342 ms
10:35:05.859 info: Finished generation
10:35:05.859 info: Took 730 ms
10:35:05.862 info: Beginning generation: WebAdmin - Administration CS
10:35:05.871 info: Creating output directories for Administration CS...
10:35:05.871 info: Generating resources folder...
10:35:05.897 info: Generating C# classes...
10:35:05.905 info: Reading relational model...
10:35:05.939 info: Generating client app
10:35:06.040 info: Creating unit tests
10:35:06.040 info: Creating integration tests
10:35:06.042 info: Telemetry
10:35:06.042 info: Deleting unnecessary generation files
10:35:06.078 info: Writing pending files took 35 ms
10:35:06.078 info: Finished generation
10:35:06.079 info: Took 217 ms
10:35:06.081 info: Beginning generation: WebAdmin - C# Server
10:35:06.091 info: Validating formulas...
10:35:06.110 info: Reading relational model...
10:35:06.111 info: Creating output directories...
10:35:06.112 info: Generating tables...
10:35:06.230 info: Generating ephs and access levels...
10:35:06.235 info: Generating functions and manual code...
10:35:06.265 info: Generating server side interface support code...
10:35:06.266 info: Reading necessary forms...
10:35:06.287 info: Copying Files...
10:35:06.294 info: Creating AI agents
10:35:06.295 info: Creating McpTools
10:35:06.395 info: Deleting unnecessary generation files
10:35:06.490 info: Writing pending files took 95 ms
10:35:06.490 info: Finished generation
10:35:06.490 info: Took 411 ms
10:35:06.493 info: Beginning generation: WebAdmin - Reindex Scripts
10:35:06.496 info: Generating Microsoft sql reindex scripts...
10:35:06.499 info: Creating Output Directory...
10:35:06.499 info: Reading relational model...
10:35:06.503 info: Generating: 'Database Verification'
10:35:06.504 info: Generating: 'Schema Verification'
10:35:06.505 info: Generating: 'Auxiliary Functions'
10:35:06.507 info: Generating: 'Table Rebuild'
10:35:06.509 info: Generating: 'Functions Update'
10:35:06.521 info: Generating: 'Table Validation'
10:35:06.535 info: Generating: 'Column Removal'
10:35:06.537 info: Generating: 'Schema Maintenance'
10:35:06.541 info: Generating: 'Fixed Tables'
10:35:06.548 info: Generating: 'Index Validation'
10:35:06.551 info: Generating: 'Update Stored Procedures and Initial Functions'
10:35:06.554 info: Generating: 'Update Stored Procedures and Manual Functions'
10:35:06.563 info: Generating: 'Update Stored Procedures and Final Functions'
10:35:06.565 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:35:06.566 info: Generating: 'Version Verification'
10:35:06.567 info: Generating: 'Update States'
10:35:06.568 info: Generating: 'Internal Codes Rebuild'
10:35:06.571 info: Generating: 'Temporary Tables Elimination'
10:35:06.571 info: Generating: 'Transaction Log Compression'
10:35:06.572 info: Generating: 'Propagation of Replicas'
10:35:06.577 info: Generating: 'Clear Fields to Formulas'
10:35:06.578 info: Generating: 'Formulas Calculation'
10:35:06.586 info: Generating Formulas Calculations: Last Value Relations
10:35:06.587 info: Generating Formulas Calculations: Table Consultation
10:35:06.589 info: Generating Formulas Calculations: Internal Formulas
10:35:06.593 info: Generating Formulas Calculations: External Formulas
10:35:06.596 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:35:06.596 info: Generating Formulas Calculations: Daily Update Formulas
10:35:06.598 info: Generating: Index Rebuild
10:35:06.599 info: Generating: 'Controlled Records'
10:35:06.610 info: Generating: 'FK Creation'
10:35:06.612 info: Generating: 'FK Elimination'
10:35:06.612 info: Generating: 'Upgrade Client'
10:35:06.614 info: Generating: 'Formula Groups'
10:35:06.615 info: Generating: 'Fulltext Search'
10:35:06.617 info: Generating: 'History database schema'
10:35:06.619 info: Generating: 'Database Seeding'
10:35:06.620 info: Generating: 'FrameworkChangeRoutines.sql'
10:35:06.620 info: Generating: 'order2Exec.dat'
10:35:06.621 info: Generating: 'order2Exec.xml'
10:35:06.631 info: Generating: 'ChangeYear.sql'
10:35:06.636 info: Generating: 'SetInvalidFK2Null.sql'
10:35:06.639 info: Generating: 'DBSessionState.sql'
10:35:06.646 info: Deleting unnecessary generation files
10:35:06.647 info: Writing pending files took 0 ms
10:35:06.647 info: Finished generation
10:35:06.647 info: Took 155 ms
