MNT em 13/03/2026 10:29:16
10:29:16.612 info: Reading relational model...
10:29:16.621 info: Reading menus...
10:29:16.631 info: Calculating indexes [Tables]...
10:29:16.632 info: Calculating indexes [Eph]...
10:29:16.633 info: Calculating indexes [Menus]...
10:29:16.633 info: Calculating indexes [Forms]...
10:29:16.675 info: Calculating indexes [Manwins]...
10:29:16.675 info: Calculating indexes [Altwins]...
10:29:16.675 info: Calculating unique indexes...
10:29:16.675 info: Reading indexes from table...
10:29:16.680 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:29:16.699 info: Reading relational model...
10:29:16.832 info: Validations for ASP.NET MVC...
10:29:16.837 info: Creating output directories for ASP.NET MVC...
10:29:16.838 info: Copying configurations...
10:29:16.841 info: Generating resources...
10:29:16.868 info: Generating helper classes...
10:29:16.882 info: Generating generic controllers...
10:29:16.901 info: Generating generic models...
10:29:16.906 info: Generating table models...
10:29:16.918 info: Generating generic view models...
10:29:16.939 info: Generating forms view models...
10:29:17.039 info: Generating editable table list view models...
10:29:17.039 info: Generating list view models...
10:29:17.063 info: Copying Api configurations...
10:29:17.066 info: Generating forms controllers...
10:29:17.129 info: Deleting unnecessary generation files
10:29:17.133 info: Writing pending files took 4 ms
10:29:17.133 info: Finished generation
10:29:17.134 info: Took 455 ms
10:29:17.136 info: Beginning generation: Money Tracker - C# Server
10:29:17.146 info: Validating formulas...
10:29:17.165 info: Reading relational model...
10:29:17.165 info: Creating output directories...
10:29:17.166 info: Generating tables...
10:29:17.282 info: Generating ephs and access levels...
10:29:17.290 info: Generating functions and manual code...
10:29:17.326 info: Generating server side interface support code...
10:29:17.327 info: Reading necessary forms...
10:29:18.149 info: Copying Files...
10:29:18.156 info: Creating AI agents
10:29:18.157 info: Creating McpTools
10:29:18.258 info: Deleting unnecessary generation files
10:29:18.346 info: Writing pending files took 88 ms
10:29:18.346 info: Finished generation
10:29:18.346 info: Took 1211 ms
10:29:18.349 info: Beginning generation: Money Tracker - CSharp UI Test
10:29:18.362 info: Reading relational model...
10:29:18.372 info: Creating output directories...
10:29:18.373 info: Copying files...
10:29:18.377 info: Generating Dashboards...
10:29:18.378 info: Generating Form pages...
10:29:18.386 info: Creating tests from Manual routines...
10:29:18.387 info: Deleting unnecessary generation files
10:29:18.416 info: Writing pending files took 29 ms
10:29:18.416 info: Finished generation
10:29:18.416 info: Took 68 ms
10:29:18.419 info: Beginning generation: Money Tracker - Vue.js Client
10:29:18.433 info: Reading relational model...
10:29:18.445 info: Creating output directories...
10:29:18.446 info: Copying packages...
10:29:18.451 info: Copying static files...
10:29:18.453 info: Generating files...
10:29:18.459 info: Generating public files...
10:29:18.468 info: Generating assets files...
10:29:18.508 info: Generating api files...
10:29:18.517 info: Generating plugins files...
10:29:18.518 info: Generating mixins and utils files...
10:29:18.538 info: Generating router files...
10:29:18.547 info: Generating store files...
10:29:18.548 info: Generating components files...
10:29:18.556 info: Generating models files...
10:29:18.556 info: Generating views files...
10:29:18.559 info: Generating forms files...
10:29:18.765 info: Generating virtual forms files...
10:29:18.765 info: Generating menus files...
10:29:18.793 info: Generating external apps...
10:29:18.794 info: Generating Charts...
10:29:18.794 info: Generating tests files...
10:29:18.797 info: Copying HorzMenu_WithHeader layout...
10:29:18.803 info: Generating translations...
10:29:18.839 info: Deleting unnecessary generation files
10:29:19.165 info: Writing pending files took 326 ms
10:29:19.166 info: Finished generation
10:29:19.166 info: Took 748 ms
10:29:19.171 info: Beginning generation: WebAdmin - Administration CS
10:29:19.182 info: Creating output directories for Administration CS...
10:29:19.182 info: Generating resources folder...
10:29:19.212 info: Generating C# classes...
10:29:19.220 info: Reading relational model...
10:29:19.257 info: Generating client app
10:29:19.365 info: Creating unit tests
10:29:19.366 info: Creating integration tests
10:29:19.367 info: Telemetry
10:29:19.368 info: Deleting unnecessary generation files
10:29:19.393 info: Writing pending files took 24 ms
10:29:19.393 info: Finished generation
10:29:19.393 info: Took 225 ms
10:29:19.398 info: Beginning generation: WebAdmin - C# Server
10:29:19.411 info: Validating formulas...
10:29:19.429 info: Reading relational model...
10:29:19.430 info: Creating output directories...
10:29:19.431 info: Generating tables...
10:29:19.563 info: Generating ephs and access levels...
10:29:19.569 info: Generating functions and manual code...
10:29:19.603 info: Generating server side interface support code...
10:29:19.604 info: Reading necessary forms...
10:29:19.626 info: Copying Files...
10:29:19.634 info: Creating AI agents
10:29:19.635 info: Creating McpTools
10:29:19.754 info: Deleting unnecessary generation files
10:29:19.818 info: Writing pending files took 64 ms
10:29:19.819 info: Finished generation
10:29:19.819 info: Took 424 ms
10:29:19.824 info: Beginning generation: WebAdmin - Reindex Scripts
10:29:19.827 info: Generating Microsoft sql reindex scripts...
10:29:19.830 info: Creating Output Directory...
10:29:19.831 info: Reading relational model...
10:29:19.835 info: Generating: 'Database Verification'
10:29:19.835 info: Generating: 'Schema Verification'
10:29:19.836 info: Generating: 'Auxiliary Functions'
10:29:19.838 info: Generating: 'Table Rebuild'
10:29:19.840 info: Generating: 'Functions Update'
10:29:19.853 info: Generating: 'Table Validation'
10:29:19.869 info: Generating: 'Column Removal'
10:29:19.871 info: Generating: 'Schema Maintenance'
10:29:19.875 info: Generating: 'Fixed Tables'
10:29:19.887 info: Generating: 'Index Validation'
10:29:19.890 info: Generating: 'Update Stored Procedures and Initial Functions'
10:29:19.893 info: Generating: 'Update Stored Procedures and Manual Functions'
10:29:19.901 info: Generating: 'Update Stored Procedures and Final Functions'
10:29:19.904 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:29:19.905 info: Generating: 'Version Verification'
10:29:19.905 info: Generating: 'Update States'
10:29:19.906 info: Generating: 'Internal Codes Rebuild'
10:29:19.910 info: Generating: 'Temporary Tables Elimination'
10:29:19.910 info: Generating: 'Transaction Log Compression'
10:29:19.911 info: Generating: 'Propagation of Replicas'
10:29:19.917 info: Generating: 'Clear Fields to Formulas'
10:29:19.918 info: Generating: 'Formulas Calculation'
10:29:19.927 info: Generating Formulas Calculations: Last Value Relations
10:29:19.928 info: Generating Formulas Calculations: Table Consultation
10:29:19.930 info: Generating Formulas Calculations: Internal Formulas
10:29:19.934 info: Generating Formulas Calculations: External Formulas
10:29:19.937 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:29:19.938 info: Generating Formulas Calculations: Daily Update Formulas
10:29:19.941 info: Generating: Index Rebuild
10:29:19.941 info: Generating: 'Controlled Records'
10:29:19.954 info: Generating: 'FK Creation'
10:29:19.955 info: Generating: 'FK Elimination'
10:29:19.956 info: Generating: 'Upgrade Client'
10:29:19.957 info: Generating: 'Formula Groups'
10:29:19.959 info: Generating: 'Fulltext Search'
10:29:19.960 info: Generating: 'History database schema'
10:29:19.963 info: Generating: 'Database Seeding'
10:29:19.964 info: Generating: 'FrameworkChangeRoutines.sql'
10:29:19.965 info: Generating: 'order2Exec.dat'
10:29:19.965 info: Generating: 'order2Exec.xml'
10:29:19.971 info: Generating: 'ChangeYear.sql'
10:29:19.975 info: Generating: 'SetInvalidFK2Null.sql'
10:29:19.976 info: Generating: 'DBSessionState.sql'
10:29:19.983 info: Deleting unnecessary generation files
10:29:19.984 info: Writing pending files took 0 ms
10:29:19.984 info: Finished generation
10:29:19.984 info: Took 163 ms
