MNT em 11/03/2026 12:25:32
12:25:32.011 info: Reading relational model...
12:25:32.021 info: Reading menus...
12:25:32.030 info: Calculating indexes [Tables]...
12:25:32.030 info: Calculating indexes [Eph]...
12:25:32.031 info: Calculating indexes [Menus]...
12:25:32.032 info: Calculating indexes [Forms]...
12:25:32.068 info: Calculating indexes [Manwins]...
12:25:32.068 info: Calculating indexes [Altwins]...
12:25:32.068 info: Calculating unique indexes...
12:25:32.068 info: Reading indexes from table...
12:25:32.070 info: Creating new indexes...
12:25:32.085 info: Deleting unused indexes...
12:25:32.434 info: Beginning generation: My application - ASP.Net MVC API
12:25:33.085 info: Reading relational model...
12:25:33.259 info: Validations for ASP.NET MVC...
12:25:33.266 info: Creating output directories for ASP.NET MVC...
12:25:33.271 info: Copying configurations...
12:25:33.273 info: Generating resources...
12:25:33.317 info: Generating helper classes...
12:25:33.334 info: Generating generic controllers...
12:25:33.349 info: Generating generic models...
12:25:33.357 info: Generating table models...
12:25:33.366 info: Generating generic view models...
12:25:33.376 info: Generating forms view models...
12:25:33.426 info: Generating editable table list view models...
12:25:33.427 info: Generating list view models...
12:25:33.445 info: Copying Api configurations...
12:25:33.450 info: Generating forms controllers...
12:25:33.498 info: Deleting unnecessary generation files
12:25:33.514 info: Writing pending files took 16 ms
12:25:33.514 info: Finished generation
12:25:33.515 info: Took 1082 ms
12:25:33.517 info: Beginning generation: My application - C# Server
12:25:33.525 info: Validating formulas...
12:25:33.545 info: Reading relational model...
12:25:33.545 info: Creating output directories...
12:25:33.554 info: Generating tables...
12:25:33.654 info: Generating ephs and access levels...
12:25:33.659 info: Generating functions and manual code...
12:25:33.700 info: Generating server side interface support code...
12:25:33.700 info: Reading necessary forms...
12:25:33.722 info: Copying Files...
12:25:33.731 info: Creating AI agents
12:25:33.733 info: Creating McpTools
12:25:33.857 info: Deleting unnecessary generation files
12:25:33.993 info: Writing pending files took 135 ms
12:25:33.993 info: Finished generation
12:25:33.993 info: Took 477 ms
12:25:33.996 info: Beginning generation: My application - CSharp UI Test
12:25:34.006 info: Reading relational model...
12:25:34.016 info: Creating output directories...
12:25:34.018 info: Copying files...
12:25:34.021 info: No Layout found, falling back to 'FlatIntranet' layout.
12:25:34.023 info: Generating Dashboards...
12:25:34.023 info: Generating Form pages...
12:25:34.028 info: Creating tests from Manual routines...
12:25:34.029 info: Deleting unnecessary generation files
12:25:34.071 info: Writing pending files took 42 ms
12:25:34.071 info: Finished generation
12:25:34.072 info: Took 77 ms
12:25:34.074 info: Beginning generation: My application - Vue.js Client
12:25:34.086 info: Reading relational model...
12:25:34.095 info: No Layout found, falling back to 'FlatIntranet' layout.
12:25:34.096 info: Creating output directories...
12:25:34.104 info: Copying packages...
12:25:34.118 info: Copying static files...
12:25:34.120 info: Generating files...
12:25:34.127 info: Generating public files...
12:25:34.140 info: Generating assets files...
12:25:34.150 info: Generating api files...
12:25:34.158 info: Generating plugins files...
12:25:34.159 info: Generating mixins and utils files...
12:25:34.178 info: Generating router files...
12:25:34.186 info: Generating store files...
12:25:34.187 info: Generating components files...
12:25:34.199 info: Generating models files...
12:25:34.200 info: Generating views files...
12:25:34.205 info: Generating forms files...
12:25:34.282 info: Generating virtual forms files...
12:25:34.282 info: Generating menus files...
12:25:34.303 info: Generating external apps...
12:25:34.304 info: Generating Charts...
12:25:34.304 info: Generating tests files...
12:25:34.309 info: Copying FlatIntranet layout...
12:25:34.314 info: Generating translations...
12:25:34.569 info: Deleting unnecessary generation files
12:25:35.047 info: Writing pending files took 477 ms
12:25:35.047 info: Finished generation
12:25:35.047 info: Took 974 ms
12:25:35.204 info: Beginning generation: WebAdmin - Administration CS
12:25:35.217 info: Creating output directories for Administration CS...
12:25:35.218 info: Generating resources folder...
12:25:35.252 info: Generating C# classes...
12:25:35.262 info: Reading relational model...
12:25:35.305 info: Generating client app
12:25:35.420 info: Creating unit tests
12:25:35.422 info: Creating integration tests
12:25:35.424 info: Telemetry
12:25:35.425 info: Deleting unnecessary generation files
12:25:35.510 info: Writing pending files took 85 ms
12:25:35.511 info: Finished generation
12:25:35.511 info: Took 308 ms
12:25:35.514 info: Beginning generation: WebAdmin - C# Server
12:25:35.523 info: Validating formulas...
12:25:35.534 info: Reading relational model...
12:25:35.535 info: Creating output directories...
12:25:35.567 info: Generating tables...
12:25:35.659 info: Generating ephs and access levels...
12:25:35.665 info: Generating functions and manual code...
12:25:35.696 info: Generating server side interface support code...
12:25:35.697 info: Reading necessary forms...
12:25:35.717 info: Copying Files...
12:25:35.726 info: Creating AI agents
12:25:35.728 info: Creating McpTools
12:25:35.867 info: Deleting unnecessary generation files
12:25:36.081 info: Writing pending files took 213 ms
12:25:36.081 info: Finished generation
12:25:36.082 info: Took 569 ms
12:25:36.085 info: Beginning generation: WebAdmin - Reindex Scripts
12:25:36.088 info: Generating Microsoft sql reindex scripts...
12:25:36.093 info: Creating Output Directory...
12:25:36.094 info: Reading relational model...
12:25:36.102 info: Generating: 'Database Verification'
12:25:36.103 info: Generating: 'Schema Verification'
12:25:36.103 info: Generating: 'Auxiliary Functions'
12:25:36.105 info: Generating: 'Table Rebuild'
12:25:36.107 info: Generating: 'Functions Update'
12:25:36.117 info: Generating: 'Table Validation'
12:25:36.133 info: Generating: 'Column Removal'
12:25:36.135 info: Generating: 'Schema Maintenance'
12:25:36.138 info: Generating: 'Fixed Tables'
12:25:36.146 info: Generating: 'Index Validation'
12:25:36.148 info: Generating: 'Update Stored Procedures and Initial Functions'
12:25:36.151 info: Generating: 'Update Stored Procedures and Manual Functions'
12:25:36.152 info: Generating: 'Update Stored Procedures and Final Functions'
12:25:36.154 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:25:36.155 info: Generating: 'Version Verification'
12:25:36.155 info: Generating: 'Update States'
12:25:36.156 info: Generating: 'Internal Codes Rebuild'
12:25:36.159 info: Generating: 'Temporary Tables Elimination'
12:25:36.160 info: Generating: 'Transaction Log Compression'
12:25:36.160 info: Generating: 'Propagation of Replicas'
12:25:36.165 info: Generating: 'Clear Fields to Formulas'
12:25:36.166 info: Generating: 'Formulas Calculation'
12:25:36.172 info: Generating Formulas Calculations: Last Value Relations
12:25:36.173 info: Generating Formulas Calculations: Table Consultation
12:25:36.174 info: Generating Formulas Calculations: Internal Formulas
12:25:36.176 info: Generating Formulas Calculations: External Formulas
12:25:36.178 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:25:36.179 info: Generating Formulas Calculations: Daily Update Formulas
12:25:36.181 info: Generating: Index Rebuild
12:25:36.182 info: Generating: 'Controlled Records'
12:25:36.188 info: Generating: 'FK Creation'
12:25:36.189 info: Generating: 'FK Elimination'
12:25:36.189 info: Generating: 'Upgrade Client'
12:25:36.191 info: Generating: 'Formula Groups'
12:25:36.192 info: Generating: 'Fulltext Search'
12:25:36.194 info: Generating: 'History database schema'
12:25:36.195 info: Generating: 'Database Seeding'
12:25:36.196 info: Generating: 'FrameworkChangeRoutines.sql'
12:25:36.197 info: Generating: 'order2Exec.dat'
12:25:36.198 info: Generating: 'order2Exec.xml'
12:25:36.204 info: Generating: 'ChangeYear.sql'
12:25:36.206 info: Generating: 'SetInvalidFK2Null.sql'
12:25:36.207 info: Generating: 'DBSessionState.sql'
12:25:36.217 info: Deleting unnecessary generation files
12:25:36.217 info: Writing pending files took 0 ms
12:25:36.218 info: Finished generation
12:25:36.218 info: Took 134 ms
