MNT em 13/03/2026 12:30:01
12:30:01.684 info: Reading relational model...
12:30:01.693 info: Reading menus...
12:30:01.702 info: Calculating indexes [Tables]...
12:30:01.703 info: Calculating indexes [Eph]...
12:30:01.704 info: Calculating indexes [Menus]...
12:30:01.704 info: Calculating indexes [Forms]...
12:30:01.749 info: Calculating indexes [Manwins]...
12:30:01.750 info: Calculating indexes [Altwins]...
12:30:01.750 info: Calculating unique indexes...
12:30:01.750 info: Reading indexes from table...
12:30:01.754 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:30:02.583 info: Reading relational model...
12:30:02.714 info: Validations for ASP.NET MVC...
12:30:02.716 info: Creating output directories for ASP.NET MVC...
12:30:02.718 info: Copying configurations...
12:30:02.720 info: Generating resources...
12:30:02.749 info: Generating helper classes...
12:30:02.762 info: Generating generic controllers...
12:30:02.779 info: Generating generic models...
12:30:02.785 info: Generating table models...
12:30:02.796 info: Generating generic view models...
12:30:02.814 info: Generating forms view models...
12:30:02.908 info: Generating editable table list view models...
12:30:02.908 info: Generating list view models...
12:30:02.934 info: Copying Api configurations...
12:30:02.937 info: Generating forms controllers...
12:30:02.998 info: Deleting unnecessary generation files
12:30:03.001 info: Writing pending files took 2 ms
12:30:03.001 info: Finished generation
12:30:03.001 info: Took 1248 ms
12:30:03.003 info: Beginning generation: Money Tracker - C# Server
12:30:03.013 info: Validating formulas...
12:30:03.034 info: Reading relational model...
12:30:03.034 info: Creating output directories...
12:30:03.036 info: Generating tables...
12:30:03.153 info: Generating ephs and access levels...
12:30:03.158 info: Generating functions and manual code...
12:30:03.201 info: Generating server side interface support code...
12:30:03.202 info: Reading necessary forms...
12:30:03.222 info: Copying Files...
12:30:03.229 info: Creating AI agents
12:30:03.229 info: Creating McpTools
12:30:03.331 info: Deleting unnecessary generation files
12:30:03.423 info: Writing pending files took 92 ms
12:30:03.423 info: Finished generation
12:30:03.424 info: Took 421 ms
12:30:03.426 info: Beginning generation: Money Tracker - CSharp UI Test
12:30:03.437 info: Reading relational model...
12:30:03.447 info: Creating output directories...
12:30:03.448 info: Copying files...
12:30:03.452 info: Generating Dashboards...
12:30:03.453 info: Generating Form pages...
12:30:03.460 info: Creating tests from Manual routines...
12:30:03.461 info: Deleting unnecessary generation files
12:30:03.490 info: Writing pending files took 29 ms
12:30:03.490 info: Finished generation
12:30:03.491 info: Took 65 ms
12:30:03.493 info: Beginning generation: Money Tracker - Vue.js Client
12:30:03.506 info: Reading relational model...
12:30:03.516 info: Creating output directories...
12:30:03.517 info: Copying packages...
12:30:03.523 info: Copying static files...
12:30:03.525 info: Generating files...
12:30:03.531 info: Generating public files...
12:30:03.540 info: Generating assets files...
12:30:03.575 info: Generating api files...
12:30:03.584 info: Generating plugins files...
12:30:03.586 info: Generating mixins and utils files...
12:30:03.608 info: Generating router files...
12:30:03.616 info: Generating store files...
12:30:03.617 info: Generating components files...
12:30:03.625 info: Generating models files...
12:30:03.625 info: Generating views files...
12:30:03.629 info: Generating forms files...
12:30:03.791 info: Generating virtual forms files...
12:30:03.791 info: Generating menus files...
12:30:03.814 info: Generating external apps...
12:30:03.815 info: Generating Charts...
12:30:03.815 info: Generating tests files...
12:30:03.818 info: Copying HorzMenu_WithHeader layout...
12:30:03.823 info: Generating translations...
12:30:03.855 info: Deleting unnecessary generation files
12:30:04.227 info: Writing pending files took 372 ms
12:30:04.227 info: Finished generation
12:30:04.228 info: Took 736 ms
12:30:04.230 info: Beginning generation: WebAdmin - Administration CS
12:30:04.239 info: Creating output directories for Administration CS...
12:30:04.239 info: Generating resources folder...
12:30:04.265 info: Generating C# classes...
12:30:04.273 info: Reading relational model...
12:30:04.306 info: Generating client app
12:30:04.400 info: Creating unit tests
12:30:04.401 info: Creating integration tests
12:30:04.402 info: Telemetry
12:30:04.403 info: Deleting unnecessary generation files
12:30:04.442 info: Writing pending files took 39 ms
12:30:04.442 info: Finished generation
12:30:04.443 info: Took 213 ms
12:30:04.445 info: Beginning generation: WebAdmin - C# Server
12:30:04.455 info: Validating formulas...
12:30:04.473 info: Reading relational model...
12:30:04.474 info: Creating output directories...
12:30:04.475 info: Generating tables...
12:30:04.584 info: Generating ephs and access levels...
12:30:04.589 info: Generating functions and manual code...
12:30:04.621 info: Generating server side interface support code...
12:30:04.622 info: Reading necessary forms...
12:30:04.641 info: Copying Files...
12:30:04.648 info: Creating AI agents
12:30:04.649 info: Creating McpTools
12:30:04.746 info: Deleting unnecessary generation files
12:30:04.838 info: Writing pending files took 92 ms
12:30:04.838 info: Finished generation
12:30:04.839 info: Took 395 ms
12:30:04.841 info: Beginning generation: WebAdmin - Reindex Scripts
12:30:04.844 info: Generating Microsoft sql reindex scripts...
12:30:04.846 info: Creating Output Directory...
12:30:04.846 info: Reading relational model...
12:30:04.851 info: Generating: 'Database Verification'
12:30:04.851 info: Generating: 'Schema Verification'
12:30:04.852 info: Generating: 'Auxiliary Functions'
12:30:04.854 info: Generating: 'Table Rebuild'
12:30:04.855 info: Generating: 'Functions Update'
12:30:04.865 info: Generating: 'Table Validation'
12:30:04.880 info: Generating: 'Column Removal'
12:30:04.882 info: Generating: 'Schema Maintenance'
12:30:04.885 info: Generating: 'Fixed Tables'
12:30:04.893 info: Generating: 'Index Validation'
12:30:04.895 info: Generating: 'Update Stored Procedures and Initial Functions'
12:30:04.898 info: Generating: 'Update Stored Procedures and Manual Functions'
12:30:04.905 info: Generating: 'Update Stored Procedures and Final Functions'
12:30:04.906 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:30:04.907 info: Generating: 'Version Verification'
12:30:04.908 info: Generating: 'Update States'
12:30:04.909 info: Generating: 'Internal Codes Rebuild'
12:30:04.912 info: Generating: 'Temporary Tables Elimination'
12:30:04.912 info: Generating: 'Transaction Log Compression'
12:30:04.913 info: Generating: 'Propagation of Replicas'
12:30:04.918 info: Generating: 'Clear Fields to Formulas'
12:30:04.919 info: Generating: 'Formulas Calculation'
12:30:04.927 info: Generating Formulas Calculations: Last Value Relations
12:30:04.928 info: Generating Formulas Calculations: Table Consultation
12:30:04.930 info: Generating Formulas Calculations: Internal Formulas
12:30:04.935 info: Generating Formulas Calculations: External Formulas
12:30:04.937 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:30:04.938 info: Generating Formulas Calculations: Daily Update Formulas
12:30:04.940 info: Generating: Index Rebuild
12:30:04.941 info: Generating: 'Controlled Records'
12:30:04.953 info: Generating: 'FK Creation'
12:30:04.954 info: Generating: 'FK Elimination'
12:30:04.955 info: Generating: 'Upgrade Client'
12:30:04.956 info: Generating: 'Formula Groups'
12:30:04.957 info: Generating: 'Fulltext Search'
12:30:04.959 info: Generating: 'History database schema'
12:30:04.961 info: Generating: 'Database Seeding'
12:30:04.962 info: Generating: 'FrameworkChangeRoutines.sql'
12:30:04.963 info: Generating: 'order2Exec.dat'
12:30:04.963 info: Generating: 'order2Exec.xml'
12:30:04.972 info: Generating: 'ChangeYear.sql'
12:30:04.976 info: Generating: 'SetInvalidFK2Null.sql'
12:30:04.977 info: Generating: 'DBSessionState.sql'
12:30:04.985 info: Deleting unnecessary generation files
12:30:04.986 info: Writing pending files took 0 ms
12:30:04.986 info: Finished generation
12:30:04.986 info: Took 146 ms
