MNT em 12/03/2026 11:22:12
11:22:12.242 info: Reading relational model...
11:22:12.251 info: Reading menus...
11:22:12.263 info: Calculating indexes [Tables]...
11:22:12.263 info: Calculating indexes [Eph]...
11:22:12.264 info: Calculating indexes [Menus]...
11:22:12.265 info: Calculating indexes [Forms]...
11:22:12.302 info: Calculating indexes [Manwins]...
11:22:12.302 info: Calculating indexes [Altwins]...
11:22:12.302 info: Calculating unique indexes...
11:22:12.303 info: Reading indexes from table...
11:22:12.305 info: Deleting unused indexes...
11:22:12.311 info: Beginning generation: My application - ASP.Net MVC API
11:22:12.324 info: Reading relational model...
11:22:12.491 info: Validations for ASP.NET MVC...
11:22:12.493 info: Creating output directories for ASP.NET MVC...
11:22:12.494 info: Copying configurations...
11:22:12.497 info: Generating resources...
11:22:12.529 info: Generating helper classes...
11:22:12.549 info: Generating generic controllers...
11:22:12.566 info: Generating generic models...
11:22:12.574 info: Generating table models...
11:22:12.591 info: Generating generic view models...
11:22:12.601 info: Generating forms view models...
11:22:12.692 info: Generating editable table list view models...
11:22:12.692 info: Generating list view models...
11:22:12.719 info: Copying Api configurations...
11:22:12.722 info: Generating forms controllers...
11:22:12.780 info: Deleting unnecessary generation files
11:22:12.783 info: Writing pending files took 3 ms
11:22:12.783 info: Finished generation
11:22:12.784 info: Took 473 ms
11:22:12.786 info: Beginning generation: My application - C# Server
11:22:12.796 info: Validating formulas...
11:22:12.815 info: Reading relational model...
11:22:12.816 info: Creating output directories...
11:22:12.817 info: Generating tables...
11:22:12.932 info: Generating ephs and access levels...
11:22:12.940 info: Generating functions and manual code...
11:22:12.977 info: Generating server side interface support code...
11:22:12.978 info: Reading necessary forms...
11:22:12.999 info: Copying Files...
11:22:13.007 info: Creating AI agents
11:22:13.007 info: Creating McpTools
11:22:13.136 info: Deleting unnecessary generation files
11:22:13.211 info: Writing pending files took 74 ms
11:22:13.211 info: Finished generation
11:22:13.211 info: Took 426 ms
11:22:13.214 info: Beginning generation: My application - CSharp UI Test
11:22:13.225 info: Reading relational model...
11:22:13.235 info: Creating output directories...
11:22:13.235 info: Copying files...
11:22:13.240 info: Generating Dashboards...
11:22:13.240 info: Generating Form pages...
11:22:13.249 info: Creating tests from Manual routines...
11:22:13.250 info: Deleting unnecessary generation files
11:22:13.280 info: Writing pending files took 30 ms
11:22:13.280 info: Finished generation
11:22:13.281 info: Took 68 ms
11:22:13.283 info: Beginning generation: My application - Vue.js Client
11:22:13.297 info: Reading relational model...
11:22:14.437 info: Creating output directories...
11:22:14.440 info: Copying packages...
11:22:14.459 info: Copying static files...
11:22:14.463 info: Generating files...
11:22:14.478 info: Generating public files...
11:22:14.502 info: Generating assets files...
11:22:14.568 info: Generating api files...
11:22:14.582 info: Generating plugins files...
11:22:14.584 info: Generating mixins and utils files...
11:22:14.614 info: Generating router files...
11:22:14.623 info: Generating store files...
11:22:14.625 info: Generating components files...
11:22:14.634 info: Generating models files...
11:22:14.634 info: Generating views files...
11:22:14.638 info: Generating forms files...
11:22:14.813 info: Generating virtual forms files...
11:22:14.813 info: Generating menus files...
11:22:14.850 info: Generating external apps...
11:22:14.852 info: Generating Charts...
11:22:14.852 info: Generating tests files...
11:22:14.855 info: Copying HorzMenu_WithHeader layout...
11:22:14.861 info: Generating translations...
11:22:14.897 info: Deleting unnecessary generation files
11:22:15.247 info: Writing pending files took 348 ms
11:22:15.247 info: Finished generation
11:22:15.247 info: Took 1965 ms
11:22:15.250 info: Beginning generation: WebAdmin - Administration CS
11:22:15.259 info: Creating output directories for Administration CS...
11:22:15.259 info: Generating resources folder...
11:22:15.284 info: Generating C# classes...
11:22:15.292 info: Reading relational model...
11:22:15.325 info: Generating client app
11:22:15.427 info: Creating unit tests
11:22:15.428 info: Creating integration tests
11:22:15.429 info: Telemetry
11:22:15.430 info: Deleting unnecessary generation files
11:22:15.474 info: Writing pending files took 43 ms
11:22:15.474 info: Finished generation
11:22:15.474 info: Took 226 ms
11:22:15.477 info: Beginning generation: WebAdmin - C# Server
11:22:15.487 info: Validating formulas...
11:22:15.504 info: Reading relational model...
11:22:15.505 info: Creating output directories...
11:22:15.506 info: Generating tables...
11:22:15.616 info: Generating ephs and access levels...
11:22:15.622 info: Generating functions and manual code...
11:22:15.654 info: Generating server side interface support code...
11:22:15.655 info: Reading necessary forms...
11:22:15.675 info: Copying Files...
11:22:15.682 info: Creating AI agents
11:22:15.683 info: Creating McpTools
11:22:15.818 info: Deleting unnecessary generation files
11:22:15.896 info: Writing pending files took 77 ms
11:22:15.896 info: Finished generation
11:22:15.896 info: Took 420 ms
11:22:15.902 info: Beginning generation: WebAdmin - Reindex Scripts
11:22:15.905 info: Generating Microsoft sql reindex scripts...
11:22:15.908 info: Creating Output Directory...
11:22:15.908 info: Reading relational model...
11:22:15.912 info: Generating: 'Database Verification'
11:22:15.913 info: Generating: 'Schema Verification'
11:22:15.914 info: Generating: 'Auxiliary Functions'
11:22:15.916 info: Generating: 'Table Rebuild'
11:22:15.918 info: Generating: 'Functions Update'
11:22:15.929 info: Generating: 'Table Validation'
11:22:15.948 info: Generating: 'Column Removal'
11:22:15.950 info: Generating: 'Schema Maintenance'
11:22:15.960 info: Generating: 'Fixed Tables'
11:22:15.969 info: Generating: 'Index Validation'
11:22:15.973 info: Generating: 'Update Stored Procedures and Initial Functions'
11:22:15.976 info: Generating: 'Update Stored Procedures and Manual Functions'
11:22:15.977 info: Generating: 'Update Stored Procedures and Final Functions'
11:22:15.979 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:22:15.980 info: Generating: 'Version Verification'
11:22:15.981 info: Generating: 'Update States'
11:22:15.982 info: Generating: 'Internal Codes Rebuild'
11:22:15.985 info: Generating: 'Temporary Tables Elimination'
11:22:15.986 info: Generating: 'Transaction Log Compression'
11:22:15.986 info: Generating: 'Propagation of Replicas'
11:22:15.996 info: Generating: 'Clear Fields to Formulas'
11:22:15.997 info: Generating: 'Formulas Calculation'
11:22:16.005 info: Generating Formulas Calculations: Last Value Relations
11:22:16.006 info: Generating Formulas Calculations: Table Consultation
11:22:16.008 info: Generating Formulas Calculations: Internal Formulas
11:22:16.011 info: Generating Formulas Calculations: External Formulas
11:22:16.014 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:22:16.015 info: Generating Formulas Calculations: Daily Update Formulas
11:22:16.018 info: Generating: Index Rebuild
11:22:16.019 info: Generating: 'Controlled Records'
11:22:16.029 info: Generating: 'FK Creation'
11:22:16.030 info: Generating: 'FK Elimination'
11:22:16.031 info: Generating: 'Upgrade Client'
11:22:16.033 info: Generating: 'Formula Groups'
11:22:16.034 info: Generating: 'Fulltext Search'
11:22:16.036 info: Generating: 'History database schema'
11:22:16.039 info: Generating: 'Database Seeding'
11:22:16.040 info: Generating: 'FrameworkChangeRoutines.sql'
11:22:16.041 info: Generating: 'order2Exec.dat'
11:22:16.042 info: Generating: 'order2Exec.xml'
11:22:16.049 info: Generating: 'ChangeYear.sql'
11:22:16.052 info: Generating: 'SetInvalidFK2Null.sql'
11:22:16.053 info: Generating: 'DBSessionState.sql'
11:22:16.062 info: Deleting unnecessary generation files
11:22:16.063 info: Writing pending files took 0 ms
11:22:16.063 info: Finished generation
11:22:16.064 info: Took 163 ms
