MNT em 13/03/2026 14:04:46
02:04:46.635 info: Reading relational model...
02:04:46.645 info: Reading menus...
02:04:46.655 info: Calculating indexes [Tables]...
02:04:46.656 info: Calculating indexes [Eph]...
02:04:46.657 info: Calculating indexes [Menus]...
02:04:46.657 info: Calculating indexes [Forms]...
02:04:46.702 info: Calculating indexes [Manwins]...
02:04:46.702 info: Calculating indexes [Altwins]...
02:04:46.703 info: Calculating unique indexes...
02:04:46.703 info: Reading indexes from table...
02:04:46.707 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:04:46.723 info: Reading relational model...
02:04:46.864 info: Validations for ASP.NET MVC...
02:04:46.866 info: Creating output directories for ASP.NET MVC...
02:04:46.867 info: Copying configurations...
02:04:46.869 info: Generating resources...
02:04:46.898 info: Generating helper classes...
02:04:46.911 info: Generating generic controllers...
02:04:46.929 info: Generating generic models...
02:04:46.935 info: Generating table models...
02:04:46.947 info: Generating generic view models...
02:04:46.965 info: Generating forms view models...
02:04:47.060 info: Generating editable table list view models...
02:04:47.061 info: Generating list view models...
02:04:47.087 info: Copying Api configurations...
02:04:47.089 info: Generating forms controllers...
02:04:47.151 info: Deleting unnecessary generation files
02:04:47.154 info: Writing pending files took 3 ms
02:04:47.154 info: Finished generation
02:04:47.155 info: Took 449 ms
02:04:47.157 info: Beginning generation: Money Tracker - C# Server
02:04:47.167 info: Validating formulas...
02:04:47.184 info: Reading relational model...
02:04:47.185 info: Creating output directories...
02:04:47.186 info: Generating tables...
02:04:47.296 info: Generating ephs and access levels...
02:04:47.301 info: Generating functions and manual code...
02:04:47.343 info: Generating server side interface support code...
02:04:47.344 info: Reading necessary forms...
02:04:47.365 info: Copying Files...
02:04:47.372 info: Creating AI agents
02:04:47.373 info: Creating McpTools
02:04:47.474 info: Deleting unnecessary generation files
02:04:47.571 info: Writing pending files took 96 ms
02:04:47.571 info: Finished generation
02:04:47.571 info: Took 415 ms
02:04:47.573 info: Beginning generation: Money Tracker - CSharp UI Test
02:04:47.585 info: Reading relational model...
02:04:47.595 info: Creating output directories...
02:04:47.596 info: Copying files...
02:04:47.600 info: Generating Dashboards...
02:04:47.601 info: Generating Form pages...
02:04:47.609 info: Creating tests from Manual routines...
02:04:47.609 info: Deleting unnecessary generation files
02:04:47.639 info: Writing pending files took 29 ms
02:04:47.639 info: Finished generation
02:04:47.639 info: Took 67 ms
02:04:47.642 info: Beginning generation: Money Tracker - Vue.js Client
02:04:47.656 info: Reading relational model...
02:04:47.666 info: Creating output directories...
02:04:47.667 info: Copying packages...
02:04:47.674 info: Copying static files...
02:04:47.675 info: Generating files...
02:04:47.682 info: Generating public files...
02:04:47.691 info: Generating assets files...
02:04:47.732 info: Generating api files...
02:04:47.741 info: Generating plugins files...
02:04:47.742 info: Generating mixins and utils files...
02:04:47.762 info: Generating router files...
02:04:47.770 info: Generating store files...
02:04:47.771 info: Generating components files...
02:04:47.777 info: Generating models files...
02:04:47.778 info: Generating views files...
02:04:47.781 info: Generating forms files...
02:04:47.943 info: Generating virtual forms files...
02:04:47.944 info: Generating menus files...
02:04:47.968 info: Generating external apps...
02:04:47.969 info: Generating Charts...
02:04:47.969 info: Generating tests files...
02:04:47.972 info: Copying HorzMenu_WithHeader layout...
02:04:47.978 info: Generating translations...
02:04:48.010 info: Deleting unnecessary generation files
02:04:48.341 info: Writing pending files took 329 ms
02:04:48.341 info: Finished generation
02:04:48.341 info: Took 700 ms
02:04:48.344 info: Beginning generation: WebAdmin - Administration CS
02:04:48.352 info: Creating output directories for Administration CS...
02:04:48.353 info: Generating resources folder...
02:04:48.389 info: Generating C# classes...
02:04:48.396 info: Reading relational model...
02:04:48.427 info: Generating client app
02:04:48.566 info: Creating unit tests
02:04:48.567 info: Creating integration tests
02:04:48.568 info: Telemetry
02:04:48.569 info: Deleting unnecessary generation files
02:04:48.605 info: Writing pending files took 36 ms
02:04:48.605 info: Finished generation
02:04:48.605 info: Took 263 ms
02:04:48.608 info: Beginning generation: WebAdmin - C# Server
02:04:48.617 info: Validating formulas...
02:04:48.639 info: Reading relational model...
02:04:48.640 info: Creating output directories...
02:04:48.641 info: Generating tables...
02:04:48.754 info: Generating ephs and access levels...
02:04:48.759 info: Generating functions and manual code...
02:04:48.789 info: Generating server side interface support code...
02:04:48.790 info: Reading necessary forms...
02:04:48.810 info: Copying Files...
02:04:48.817 info: Creating AI agents
02:04:48.818 info: Creating McpTools
02:04:48.915 info: Deleting unnecessary generation files
02:04:49.002 info: Writing pending files took 86 ms
02:04:49.002 info: Finished generation
02:04:49.002 info: Took 395 ms
02:04:49.004 info: Beginning generation: WebAdmin - Reindex Scripts
02:04:49.007 info: Generating Microsoft sql reindex scripts...
02:04:49.010 info: Creating Output Directory...
02:04:49.010 info: Reading relational model...
02:04:49.014 info: Generating: 'Database Verification'
02:04:49.014 info: Generating: 'Schema Verification'
02:04:49.015 info: Generating: 'Auxiliary Functions'
02:04:49.017 info: Generating: 'Table Rebuild'
02:04:49.019 info: Generating: 'Functions Update'
02:04:49.029 info: Generating: 'Table Validation'
02:04:49.044 info: Generating: 'Column Removal'
02:04:49.046 info: Generating: 'Schema Maintenance'
02:04:49.050 info: Generating: 'Fixed Tables'
02:04:49.057 info: Generating: 'Index Validation'
02:04:49.060 info: Generating: 'Update Stored Procedures and Initial Functions'
02:04:49.063 info: Generating: 'Update Stored Procedures and Manual Functions'
02:04:49.071 info: Generating: 'Update Stored Procedures and Final Functions'
02:04:49.073 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:04:49.074 info: Generating: 'Version Verification'
02:04:49.075 info: Generating: 'Update States'
02:04:49.076 info: Generating: 'Internal Codes Rebuild'
02:04:49.079 info: Generating: 'Temporary Tables Elimination'
02:04:49.079 info: Generating: 'Transaction Log Compression'
02:04:49.080 info: Generating: 'Propagation of Replicas'
02:04:49.085 info: Generating: 'Clear Fields to Formulas'
02:04:49.086 info: Generating: 'Formulas Calculation'
02:04:49.094 info: Generating Formulas Calculations: Last Value Relations
02:04:49.095 info: Generating Formulas Calculations: Table Consultation
02:04:49.097 info: Generating Formulas Calculations: Internal Formulas
02:04:49.101 info: Generating Formulas Calculations: External Formulas
02:04:49.103 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:04:49.104 info: Generating Formulas Calculations: Daily Update Formulas
02:04:49.106 info: Generating: Index Rebuild
02:04:49.107 info: Generating: 'Controlled Records'
02:04:49.119 info: Generating: 'FK Creation'
02:04:49.120 info: Generating: 'FK Elimination'
02:04:49.121 info: Generating: 'Upgrade Client'
02:04:49.122 info: Generating: 'Formula Groups'
02:04:49.124 info: Generating: 'Fulltext Search'
02:04:49.125 info: Generating: 'History database schema'
02:04:49.127 info: Generating: 'Database Seeding'
02:04:49.128 info: Generating: 'FrameworkChangeRoutines.sql'
02:04:49.129 info: Generating: 'order2Exec.dat'
02:04:49.129 info: Generating: 'order2Exec.xml'
02:04:49.135 info: Generating: 'ChangeYear.sql'
02:04:49.138 info: Generating: 'SetInvalidFK2Null.sql'
02:04:49.139 info: Generating: 'DBSessionState.sql'
02:04:49.146 info: Deleting unnecessary generation files
02:04:49.146 info: Writing pending files took 0 ms
02:04:49.147 info: Finished generation
02:04:49.147 info: Took 143 ms
