MNT em 13/03/2026 09:40:33
09:40:33.636 info: Reading relational model...
09:40:33.655 info: Reading menus...
09:40:33.703 info: Calculating indexes [Tables]...
09:40:33.704 info: Calculating indexes [Eph]...
09:40:33.705 info: Calculating indexes [Menus]...
09:40:33.705 info: Calculating indexes [Forms]...
09:40:33.846 info: Calculating indexes [Manwins]...
09:40:33.847 info: Calculating indexes [Altwins]...
09:40:33.847 info: Calculating unique indexes...
09:40:33.848 info: Reading indexes from table...
09:40:33.866 info: Creating new indexes...
09:40:33.917 info: Beginning generation: Money Tracker - ASP.Net MVC API
09:40:34.825 info: Reading relational model...
09:40:34.960 info: Validations for ASP.NET MVC...
09:40:34.965 info: Creating output directories for ASP.NET MVC...
09:40:34.968 info: Copying configurations...
09:40:34.970 info: Generating resources...
09:40:35.000 info: Generating helper classes...
09:40:35.016 info: Generating generic controllers...
09:40:35.058 info: Generating generic models...
09:40:35.063 info: Generating table models...
09:40:35.076 info: Generating generic view models...
09:40:35.127 info: Generating forms view models...
09:40:35.278 info: Generating editable table list view models...
09:40:35.279 info: Generating list view models...
09:40:35.310 info: Copying Api configurations...
09:40:35.312 info: Generating forms controllers...
09:40:35.393 info: Deleting unnecessary generation files
09:40:35.396 info: Writing pending files took 2 ms
09:40:35.396 info: Finished generation
09:40:35.396 info: Took 1480 ms
09:40:35.401 info: Beginning generation: Money Tracker - C# Server
09:40:35.417 info: Validating formulas...
09:40:35.436 info: Reading relational model...
09:40:35.437 info: Creating output directories...
09:40:35.438 info: Generating tables...
09:40:35.559 info: Generating ephs and access levels...
09:40:35.565 info: Generating functions and manual code...
09:40:35.619 info: Generating server side interface support code...
09:40:35.620 info: Reading necessary forms...
09:40:35.639 info: Copying Files...
09:40:35.646 info: Creating AI agents
09:40:35.646 info: Creating McpTools
09:40:35.765 info: Deleting unnecessary generation files
09:40:35.847 info: Writing pending files took 81 ms
09:40:35.847 info: Finished generation
09:40:35.847 info: Took 448 ms
09:40:35.851 info: Beginning generation: Money Tracker - CSharp UI Test
09:40:35.862 info: Reading relational model...
09:40:35.873 info: Creating output directories...
09:40:35.873 info: Copying files...
09:40:35.878 info: Generating Dashboards...
09:40:35.879 info: Generating Form pages...
09:40:35.887 info: Creating tests from Manual routines...
09:40:35.888 info: Deleting unnecessary generation files
09:40:35.915 info: Writing pending files took 27 ms
09:40:35.916 info: Finished generation
09:40:35.916 info: Took 66 ms
09:40:35.919 info: Beginning generation: Money Tracker - Vue.js Client
09:40:35.933 info: Reading relational model...
09:40:35.945 info: Creating output directories...
09:40:35.946 info: Copying packages...
09:40:35.952 info: Copying static files...
09:40:35.953 info: Generating files...
09:40:35.961 info: Generating public files...
09:40:35.970 info: Generating assets files...
09:40:36.207 info: Generating api files...
09:40:36.217 info: Generating plugins files...
09:40:36.220 info: Generating mixins and utils files...
09:40:36.241 info: Generating router files...
09:40:36.249 info: Generating store files...
09:40:36.250 info: Generating components files...
09:40:36.281 info: Generating models files...
09:40:36.281 info: Generating views files...
09:40:36.285 info: Generating forms files...
09:40:36.478 info: Generating virtual forms files...
09:40:36.479 info: Generating menus files...
09:40:36.506 info: Generating external apps...
09:40:36.508 info: Generating Charts...
09:40:36.508 info: Generating tests files...
09:40:36.511 info: Copying HorzMenu_WithHeader layout...
09:40:36.517 info: Generating translations...
09:40:36.553 info: Deleting unnecessary generation files
09:40:36.715 info: Writing pending files took 161 ms
09:40:36.715 info: Finished generation
09:40:36.715 info: Took 796 ms
09:40:36.720 info: Beginning generation: WebAdmin - Administration CS
09:40:36.728 info: Creating output directories for Administration CS...
09:40:36.728 info: Generating resources folder...
09:40:36.756 info: Generating C# classes...
09:40:36.764 info: Reading relational model...
09:40:36.797 info: Generating client app
09:40:36.898 info: Creating unit tests
09:40:36.899 info: Creating integration tests
09:40:36.900 info: Telemetry
09:40:36.900 info: Deleting unnecessary generation files
09:40:37.001 info: Writing pending files took 100 ms
09:40:37.001 info: Finished generation
09:40:37.001 info: Took 282 ms
09:40:37.004 info: Beginning generation: WebAdmin - C# Server
09:40:37.015 info: Validating formulas...
09:40:37.039 info: Reading relational model...
09:40:37.040 info: Creating output directories...
09:40:37.041 info: Generating tables...
09:40:37.150 info: Generating ephs and access levels...
09:40:37.156 info: Generating functions and manual code...
09:40:37.186 info: Generating server side interface support code...
09:40:37.186 info: Reading necessary forms...
09:40:37.210 info: Copying Files...
09:40:37.217 info: Creating AI agents
09:40:37.218 info: Creating McpTools
09:40:37.323 info: Deleting unnecessary generation files
09:40:37.436 info: Writing pending files took 112 ms
09:40:37.436 info: Finished generation
09:40:37.436 info: Took 434 ms
09:40:37.441 info: Beginning generation: WebAdmin - Reindex Scripts
09:40:37.445 info: Generating Microsoft sql reindex scripts...
09:40:37.449 info: Creating Output Directory...
09:40:37.449 info: Reading relational model...
09:40:37.475 info: Generating: 'Database Verification'
09:40:37.476 info: Generating: 'Schema Verification'
09:40:37.476 info: Generating: 'Auxiliary Functions'
09:40:37.479 info: Generating: 'Table Rebuild'
09:40:37.481 info: Generating: 'Functions Update'
09:40:37.509 info: Generating: 'Table Validation'
09:40:37.523 info: Generating: 'Column Removal'
09:40:37.525 info: Generating: 'Schema Maintenance'
09:40:37.529 info: Generating: 'Fixed Tables'
09:40:37.537 info: Generating: 'Index Validation'
09:40:37.541 info: Generating: 'Update Stored Procedures and Initial Functions'
09:40:37.544 info: Generating: 'Update Stored Procedures and Manual Functions'
09:40:37.545 info: Generating: 'Update Stored Procedures and Final Functions'
09:40:37.547 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:40:37.548 info: Generating: 'Version Verification'
09:40:37.549 info: Generating: 'Update States'
09:40:37.549 info: Generating: 'Internal Codes Rebuild'
09:40:37.552 info: Generating: 'Temporary Tables Elimination'
09:40:37.553 info: Generating: 'Transaction Log Compression'
09:40:37.553 info: Generating: 'Propagation of Replicas'
09:40:37.558 info: Generating: 'Clear Fields to Formulas'
09:40:37.559 info: Generating: 'Formulas Calculation'
09:40:37.568 info: Generating Formulas Calculations: Last Value Relations
09:40:37.569 info: Generating Formulas Calculations: Table Consultation
09:40:37.570 info: Generating Formulas Calculations: Internal Formulas
09:40:37.575 info: Generating Formulas Calculations: External Formulas
09:40:37.577 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:40:37.578 info: Generating Formulas Calculations: Daily Update Formulas
09:40:37.581 info: Generating: Index Rebuild
09:40:37.582 info: Generating: 'Controlled Records'
09:40:37.593 info: Generating: 'FK Creation'
09:40:37.596 info: Generating: 'FK Elimination'
09:40:37.596 info: Generating: 'Upgrade Client'
09:40:37.598 info: Generating: 'Formula Groups'
09:40:37.599 info: Generating: 'Fulltext Search'
09:40:37.601 info: Generating: 'History database schema'
09:40:37.603 info: Generating: 'Database Seeding'
09:40:37.604 info: Generating: 'FrameworkChangeRoutines.sql'
09:40:37.604 info: Generating: 'order2Exec.dat'
09:40:37.605 info: Generating: 'order2Exec.xml'
09:40:37.611 info: Generating: 'ChangeYear.sql'
09:40:37.613 info: Generating: 'SetInvalidFK2Null.sql'
09:40:37.614 info: Generating: 'DBSessionState.sql'
09:40:37.620 info: Deleting unnecessary generation files
09:40:37.621 info: Writing pending files took 0 ms
09:40:37.621 info: Finished generation
09:40:37.621 info: Took 182 ms
