MNT em 12/03/2026 21:42:31
09:42:31.785 info: Reading relational model...
09:42:31.796 info: Reading menus...
09:42:31.809 info: Calculating indexes [Tables]...
09:42:31.809 info: Calculating indexes [Eph]...
09:42:31.811 info: Calculating indexes [Menus]...
09:42:31.811 info: Calculating indexes [Forms]...
09:42:31.851 info: Calculating indexes [Manwins]...
09:42:31.851 info: Calculating indexes [Altwins]...
09:42:31.852 info: Calculating unique indexes...
09:42:31.852 info: Reading indexes from table...
09:42:31.857 info: Beginning generation: Money Tracker - ASP.Net MVC API
09:42:31.880 info: Reading relational model...
09:42:32.120 info: Validations for ASP.NET MVC...
09:42:32.123 info: Creating output directories for ASP.NET MVC...
09:42:32.126 info: Copying configurations...
09:42:32.131 info: Generating resources...
09:42:32.229 info: Generating helper classes...
09:42:32.246 info: Generating generic controllers...
09:42:32.291 info: Generating generic models...
09:42:32.301 info: Generating table models...
09:42:32.324 info: Generating generic view models...
09:42:32.370 info: Generating forms view models...
09:42:32.614 info: Generating editable table list view models...
09:42:32.615 info: Generating list view models...
09:42:32.668 info: Copying Api configurations...
09:42:32.672 info: Generating forms controllers...
09:42:32.805 info: Deleting unnecessary generation files
09:42:32.811 info: Writing pending files took 5 ms
09:42:32.811 info: Finished generation
09:42:32.811 info: Took 955 ms
09:42:32.816 info: Beginning generation: Money Tracker - C# Server
09:42:32.833 info: Validating formulas...
09:42:32.850 info: Reading relational model...
09:42:32.851 info: Creating output directories...
09:42:32.853 info: Generating tables...
09:42:33.077 info: Generating ephs and access levels...
09:42:33.085 info: Generating functions and manual code...
09:42:33.135 info: Generating server side interface support code...
09:42:33.135 info: Reading necessary forms...
09:42:33.160 info: Copying Files...
09:42:33.169 info: Creating AI agents
09:42:33.170 info: Creating McpTools
09:42:33.429 info: Deleting unnecessary generation files
09:42:33.473 info: Writing pending files took 43 ms
09:42:33.473 info: Finished generation
09:42:33.473 info: Took 660 ms
09:42:33.476 info: Beginning generation: Money Tracker - CSharp UI Test
09:42:34.068 info: Reading relational model...
09:42:34.079 info: Creating output directories...
09:42:34.080 info: Copying files...
09:42:34.085 info: Generating Dashboards...
09:42:34.087 info: Generating Form pages...
09:42:34.096 info: Creating tests from Manual routines...
09:42:34.096 info: Deleting unnecessary generation files
09:42:34.127 info: Writing pending files took 30 ms
09:42:34.127 info: Finished generation
09:42:34.127 info: Took 652 ms
09:42:34.131 info: Beginning generation: Money Tracker - Vue.js Client
09:42:34.149 info: Reading relational model...
09:42:34.162 info: Creating output directories...
09:42:34.163 info: Copying packages...
09:42:34.170 info: Copying static files...
09:42:34.172 info: Generating files...
09:42:34.182 info: Generating public files...
09:42:34.192 info: Generating assets files...
09:42:34.281 info: Generating api files...
09:42:34.292 info: Generating plugins files...
09:42:34.296 info: Generating mixins and utils files...
09:42:34.322 info: Generating router files...
09:42:34.332 info: Generating store files...
09:42:34.334 info: Generating components files...
09:42:34.341 info: Generating models files...
09:42:34.342 info: Generating views files...
09:42:34.346 info: Generating forms files...
09:42:34.584 info: Generating virtual forms files...
09:42:34.585 info: Generating menus files...
09:42:34.620 info: Generating external apps...
09:42:34.621 info: Generating Charts...
09:42:34.622 info: Generating tests files...
09:42:34.625 info: Copying HorzMenu_WithHeader layout...
09:42:34.632 info: Generating translations...
09:42:34.671 info: Deleting unnecessary generation files
09:42:35.004 info: Writing pending files took 332 ms
09:42:35.004 info: Finished generation
09:42:35.005 info: Took 876 ms
09:42:35.010 info: Beginning generation: WebAdmin - Administration CS
09:42:35.021 info: Creating output directories for Administration CS...
09:42:35.021 info: Generating resources folder...
09:42:35.056 info: Generating C# classes...
09:42:35.065 info: Reading relational model...
09:42:35.105 info: Generating client app
09:42:35.229 info: Creating unit tests
09:42:35.230 info: Creating integration tests
09:42:35.232 info: Telemetry
09:42:35.232 info: Deleting unnecessary generation files
09:42:35.271 info: Writing pending files took 38 ms
09:42:35.271 info: Finished generation
09:42:35.271 info: Took 264 ms
09:42:35.275 info: Beginning generation: WebAdmin - C# Server
09:42:35.288 info: Validating formulas...
09:42:35.316 info: Reading relational model...
09:42:35.317 info: Creating output directories...
09:42:35.318 info: Generating tables...
09:42:35.469 info: Generating ephs and access levels...
09:42:35.475 info: Generating functions and manual code...
09:42:35.507 info: Generating server side interface support code...
09:42:35.508 info: Reading necessary forms...
09:42:35.530 info: Copying Files...
09:42:35.538 info: Creating AI agents
09:42:35.538 info: Creating McpTools
09:42:35.664 info: Deleting unnecessary generation files
09:42:35.765 info: Writing pending files took 101 ms
09:42:35.765 info: Finished generation
09:42:35.766 info: Took 493 ms
09:42:35.769 info: Beginning generation: WebAdmin - Reindex Scripts
09:42:35.772 info: Generating Microsoft sql reindex scripts...
09:42:35.775 info: Creating Output Directory...
09:42:35.775 info: Reading relational model...
09:42:35.784 info: Generating: 'Database Verification'
09:42:35.785 info: Generating: 'Schema Verification'
09:42:35.786 info: Generating: 'Auxiliary Functions'
09:42:35.788 info: Generating: 'Table Rebuild'
09:42:35.790 info: Generating: 'Functions Update'
09:42:35.800 info: Generating: 'Table Validation'
09:42:35.816 info: Generating: 'Column Removal'
09:42:35.818 info: Generating: 'Schema Maintenance'
09:42:35.822 info: Generating: 'Fixed Tables'
09:42:35.829 info: Generating: 'Index Validation'
09:42:35.833 info: Generating: 'Update Stored Procedures and Initial Functions'
09:42:35.836 info: Generating: 'Update Stored Procedures and Manual Functions'
09:42:35.838 info: Generating: 'Update Stored Procedures and Final Functions'
09:42:35.839 info: Generating: 'Grant Access of Stored Procedures e Functions'
09:42:35.840 info: Generating: 'Version Verification'
09:42:35.841 info: Generating: 'Update States'
09:42:35.842 info: Generating: 'Internal Codes Rebuild'
09:42:35.847 info: Generating: 'Temporary Tables Elimination'
09:42:35.848 info: Generating: 'Transaction Log Compression'
09:42:35.849 info: Generating: 'Propagation of Replicas'
09:42:35.858 info: Generating: 'Clear Fields to Formulas'
09:42:35.859 info: Generating: 'Formulas Calculation'
09:42:35.870 info: Generating Formulas Calculations: Last Value Relations
09:42:35.871 info: Generating Formulas Calculations: Table Consultation
09:42:35.873 info: Generating Formulas Calculations: Internal Formulas
09:42:35.877 info: Generating Formulas Calculations: External Formulas
09:42:35.881 info: Generating Formulas Calculations: Lits Aggregate Formulas
09:42:35.882 info: Generating Formulas Calculations: Daily Update Formulas
09:42:35.884 info: Generating: Index Rebuild
09:42:35.885 info: Generating: 'Controlled Records'
09:42:35.898 info: Generating: 'FK Creation'
09:42:35.899 info: Generating: 'FK Elimination'
09:42:35.900 info: Generating: 'Upgrade Client'
09:42:35.902 info: Generating: 'Formula Groups'
09:42:35.903 info: Generating: 'Fulltext Search'
09:42:35.905 info: Generating: 'History database schema'
09:42:35.907 info: Generating: 'Database Seeding'
09:42:35.908 info: Generating: 'FrameworkChangeRoutines.sql'
09:42:35.909 info: Generating: 'order2Exec.dat'
09:42:35.909 info: Generating: 'order2Exec.xml'
09:42:35.915 info: Generating: 'ChangeYear.sql'
09:42:35.919 info: Generating: 'SetInvalidFK2Null.sql'
09:42:35.920 info: Generating: 'DBSessionState.sql'
09:42:35.927 info: Deleting unnecessary generation files
09:42:35.928 info: Writing pending files took 0 ms
09:42:35.928 info: Finished generation
09:42:35.928 info: Took 161 ms
