MNT em 13/03/2026 12:58:46
12:58:46.599 info: Reading relational model...
12:58:46.608 info: Reading menus...
12:58:46.617 info: Calculating indexes [Tables]...
12:58:46.618 info: Calculating indexes [Eph]...
12:58:46.619 info: Calculating indexes [Menus]...
12:58:46.619 info: Calculating indexes [Forms]...
12:58:46.665 info: Calculating indexes [Manwins]...
12:58:46.665 info: Calculating indexes [Altwins]...
12:58:46.666 info: Calculating unique indexes...
12:58:46.666 info: Reading indexes from table...
12:58:46.670 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:58:47.690 info: Reading relational model...
12:58:47.820 info: Validations for ASP.NET MVC...
12:58:47.822 info: Creating output directories for ASP.NET MVC...
12:58:47.824 info: Copying configurations...
12:58:47.826 info: Generating resources...
12:58:47.854 info: Generating helper classes...
12:58:47.867 info: Generating generic controllers...
12:58:47.884 info: Generating generic models...
12:58:47.890 info: Generating table models...
12:58:47.902 info: Generating generic view models...
12:58:47.920 info: Generating forms view models...
12:58:48.012 info: Generating editable table list view models...
12:58:48.013 info: Generating list view models...
12:58:48.038 info: Copying Api configurations...
12:58:48.041 info: Generating forms controllers...
12:58:48.103 info: Deleting unnecessary generation files
12:58:48.108 info: Writing pending files took 4 ms
12:58:48.108 info: Finished generation
12:58:48.109 info: Took 1439 ms
12:58:48.111 info: Beginning generation: Money Tracker - C# Server
12:58:48.125 info: Validating formulas...
12:58:48.144 info: Reading relational model...
12:58:48.145 info: Creating output directories...
12:58:48.146 info: Generating tables...
12:58:48.257 info: Generating ephs and access levels...
12:58:48.262 info: Generating functions and manual code...
12:58:48.299 info: Generating server side interface support code...
12:58:48.300 info: Reading necessary forms...
12:58:48.319 info: Copying Files...
12:58:48.326 info: Creating AI agents
12:58:48.327 info: Creating McpTools
12:58:48.428 info: Deleting unnecessary generation files
12:58:48.527 info: Writing pending files took 99 ms
12:58:48.527 info: Finished generation
12:58:48.527 info: Took 417 ms
12:58:48.530 info: Beginning generation: Money Tracker - CSharp UI Test
12:58:48.540 info: Reading relational model...
12:58:48.550 info: Creating output directories...
12:58:48.551 info: Copying files...
12:58:48.555 info: Generating Dashboards...
12:58:48.556 info: Generating Form pages...
12:58:48.564 info: Creating tests from Manual routines...
12:58:48.564 info: Deleting unnecessary generation files
12:58:48.596 info: Writing pending files took 31 ms
12:58:48.596 info: Finished generation
12:58:48.596 info: Took 67 ms
12:58:48.598 info: Beginning generation: Money Tracker - Vue.js Client
12:58:48.623 info: Reading relational model...
12:58:48.634 info: Creating output directories...
12:58:48.635 info: Copying packages...
12:58:48.641 info: Copying static files...
12:58:48.643 info: Generating files...
12:58:48.649 info: Generating public files...
12:58:48.658 info: Generating assets files...
12:58:48.702 info: Generating api files...
12:58:48.711 info: Generating plugins files...
12:58:48.713 info: Generating mixins and utils files...
12:58:48.734 info: Generating router files...
12:58:48.742 info: Generating store files...
12:58:48.744 info: Generating components files...
12:58:48.751 info: Generating models files...
12:58:48.751 info: Generating views files...
12:58:48.755 info: Generating forms files...
12:58:48.931 info: Generating virtual forms files...
12:58:48.932 info: Generating menus files...
12:58:48.955 info: Generating external apps...
12:58:48.956 info: Generating Charts...
12:58:48.956 info: Generating tests files...
12:58:48.959 info: Copying HorzMenu_WithHeader layout...
12:58:48.992 info: Generating translations...
12:58:49.044 info: Deleting unnecessary generation files
12:58:49.373 info: Writing pending files took 328 ms
12:58:49.373 info: Finished generation
12:58:49.374 info: Took 776 ms
12:58:49.376 info: Beginning generation: WebAdmin - Administration CS
12:58:49.385 info: Creating output directories for Administration CS...
12:58:49.386 info: Generating resources folder...
12:58:49.412 info: Generating C# classes...
12:58:49.420 info: Reading relational model...
12:58:49.453 info: Generating client app
12:58:49.555 info: Creating unit tests
12:58:49.556 info: Creating integration tests
12:58:49.557 info: Telemetry
12:58:49.558 info: Deleting unnecessary generation files
12:58:49.594 info: Writing pending files took 36 ms
12:58:49.594 info: Finished generation
12:58:49.594 info: Took 219 ms
12:58:49.597 info: Beginning generation: WebAdmin - C# Server
12:58:49.608 info: Validating formulas...
12:58:49.627 info: Reading relational model...
12:58:49.628 info: Creating output directories...
12:58:49.629 info: Generating tables...
12:58:49.753 info: Generating ephs and access levels...
12:58:49.759 info: Generating functions and manual code...
12:58:49.787 info: Generating server side interface support code...
12:58:49.788 info: Reading necessary forms...
12:58:49.807 info: Copying Files...
12:58:49.815 info: Creating AI agents
12:58:49.816 info: Creating McpTools
12:58:49.911 info: Deleting unnecessary generation files
12:58:50.005 info: Writing pending files took 93 ms
12:58:50.005 info: Finished generation
12:58:50.005 info: Took 409 ms
12:58:50.007 info: Beginning generation: WebAdmin - Reindex Scripts
12:58:50.010 info: Generating Microsoft sql reindex scripts...
12:58:50.012 info: Creating Output Directory...
12:58:50.013 info: Reading relational model...
12:58:50.017 info: Generating: 'Database Verification'
12:58:50.017 info: Generating: 'Schema Verification'
12:58:50.018 info: Generating: 'Auxiliary Functions'
12:58:50.019 info: Generating: 'Table Rebuild'
12:58:50.021 info: Generating: 'Functions Update'
12:58:50.031 info: Generating: 'Table Validation'
12:58:50.045 info: Generating: 'Column Removal'
12:58:50.047 info: Generating: 'Schema Maintenance'
12:58:50.050 info: Generating: 'Fixed Tables'
12:58:50.058 info: Generating: 'Index Validation'
12:58:50.061 info: Generating: 'Update Stored Procedures and Initial Functions'
12:58:50.065 info: Generating: 'Update Stored Procedures and Manual Functions'
12:58:50.073 info: Generating: 'Update Stored Procedures and Final Functions'
12:58:50.074 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:58:50.075 info: Generating: 'Version Verification'
12:58:50.076 info: Generating: 'Update States'
12:58:50.077 info: Generating: 'Internal Codes Rebuild'
12:58:50.079 info: Generating: 'Temporary Tables Elimination'
12:58:50.080 info: Generating: 'Transaction Log Compression'
12:58:50.081 info: Generating: 'Propagation of Replicas'
12:58:50.086 info: Generating: 'Clear Fields to Formulas'
12:58:50.087 info: Generating: 'Formulas Calculation'
12:58:50.099 info: Generating Formulas Calculations: Last Value Relations
12:58:50.101 info: Generating Formulas Calculations: Table Consultation
12:58:50.103 info: Generating Formulas Calculations: Internal Formulas
12:58:50.107 info: Generating Formulas Calculations: External Formulas
12:58:50.110 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:58:50.111 info: Generating Formulas Calculations: Daily Update Formulas
12:58:50.113 info: Generating: Index Rebuild
12:58:50.114 info: Generating: 'Controlled Records'
12:58:50.129 info: Generating: 'FK Creation'
12:58:50.130 info: Generating: 'FK Elimination'
12:58:50.130 info: Generating: 'Upgrade Client'
12:58:50.132 info: Generating: 'Formula Groups'
12:58:50.133 info: Generating: 'Fulltext Search'
12:58:50.134 info: Generating: 'History database schema'
12:58:50.137 info: Generating: 'Database Seeding'
12:58:50.138 info: Generating: 'FrameworkChangeRoutines.sql'
12:58:50.138 info: Generating: 'order2Exec.dat'
12:58:50.139 info: Generating: 'order2Exec.xml'
12:58:50.145 info: Generating: 'ChangeYear.sql'
12:58:50.147 info: Generating: 'SetInvalidFK2Null.sql'
12:58:50.148 info: Generating: 'DBSessionState.sql'
12:58:50.154 info: Deleting unnecessary generation files
12:58:50.155 info: Writing pending files took 0 ms
12:58:50.155 info: Finished generation
12:58:50.155 info: Took 149 ms
