MNT em 12/03/2026 12:39:11
12:39:11.640 info: Reading relational model...
12:39:11.649 info: Reading menus...
12:39:11.658 info: Calculating indexes [Tables]...
12:39:11.658 info: Calculating indexes [Eph]...
12:39:11.659 info: Calculating indexes [Menus]...
12:39:11.660 info: Calculating indexes [Forms]...
12:39:11.695 info: Calculating indexes [Manwins]...
12:39:11.695 info: Calculating indexes [Altwins]...
12:39:11.695 info: Calculating unique indexes...
12:39:11.695 info: Reading indexes from table...
12:39:11.699 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:39:11.716 info: Reading relational model...
12:39:11.872 info: Validations for ASP.NET MVC...
12:39:11.874 info: Creating output directories for ASP.NET MVC...
12:39:11.875 info: Copying configurations...
12:39:11.877 info: Generating resources...
12:39:11.906 info: Generating helper classes...
12:39:11.922 info: Generating generic controllers...
12:39:11.937 info: Generating generic models...
12:39:11.943 info: Generating table models...
12:39:11.956 info: Generating generic view models...
12:39:11.969 info: Generating forms view models...
12:39:12.062 info: Generating editable table list view models...
12:39:12.062 info: Generating list view models...
12:39:12.091 info: Copying Api configurations...
12:39:12.094 info: Generating forms controllers...
12:39:12.152 info: Deleting unnecessary generation files
12:39:12.156 info: Writing pending files took 3 ms
12:39:12.156 info: Finished generation
12:39:12.156 info: Took 457 ms
12:39:12.158 info: Beginning generation: Money Tracker - C# Server
12:39:12.168 info: Validating formulas...
12:39:12.185 info: Reading relational model...
12:39:12.186 info: Creating output directories...
12:39:12.187 info: Generating tables...
12:39:12.300 info: Generating ephs and access levels...
12:39:12.306 info: Generating functions and manual code...
12:39:12.346 info: Generating server side interface support code...
12:39:12.357 info: Reading necessary forms...
12:39:12.378 info: Copying Files...
12:39:12.386 info: Creating AI agents
12:39:12.387 info: Creating McpTools
12:39:12.504 info: Deleting unnecessary generation files
12:39:12.591 info: Writing pending files took 86 ms
12:39:12.591 info: Finished generation
12:39:12.591 info: Took 434 ms
12:39:12.594 info: Beginning generation: Money Tracker - CSharp UI Test
12:39:12.606 info: Reading relational model...
12:39:12.616 info: Creating output directories...
12:39:12.617 info: Copying files...
12:39:12.621 info: Generating Dashboards...
12:39:12.622 info: Generating Form pages...
12:39:12.630 info: Creating tests from Manual routines...
12:39:12.630 info: Deleting unnecessary generation files
12:39:12.661 info: Writing pending files took 30 ms
12:39:12.661 info: Finished generation
12:39:12.661 info: Took 68 ms
12:39:12.664 info: Beginning generation: Money Tracker - Vue.js Client
12:39:12.678 info: Reading relational model...
12:39:12.689 info: Creating output directories...
12:39:12.690 info: Copying packages...
12:39:12.696 info: Copying static files...
12:39:12.698 info: Generating files...
12:39:12.705 info: Generating public files...
12:39:12.715 info: Generating assets files...
12:39:12.762 info: Generating api files...
12:39:12.772 info: Generating plugins files...
12:39:12.775 info: Generating mixins and utils files...
12:39:12.801 info: Generating router files...
12:39:12.810 info: Generating store files...
12:39:12.812 info: Generating components files...
12:39:12.819 info: Generating models files...
12:39:12.820 info: Generating views files...
12:39:12.824 info: Generating forms files...
12:39:12.980 info: Generating virtual forms files...
12:39:12.981 info: Generating menus files...
12:39:13.010 info: Generating external apps...
12:39:13.010 info: Generating Charts...
12:39:13.011 info: Generating tests files...
12:39:13.014 info: Copying HorzMenu_WithHeader layout...
12:39:13.020 info: Generating translations...
12:39:13.051 info: Deleting unnecessary generation files
12:39:13.396 info: Writing pending files took 344 ms
12:39:13.396 info: Finished generation
12:39:13.397 info: Took 734 ms
12:39:13.399 info: Beginning generation: WebAdmin - Administration CS
12:39:13.408 info: Creating output directories for Administration CS...
12:39:13.408 info: Generating resources folder...
12:39:13.434 info: Generating C# classes...
12:39:13.442 info: Reading relational model...
12:39:13.475 info: Generating client app
12:39:13.577 info: Creating unit tests
12:39:13.577 info: Creating integration tests
12:39:13.579 info: Telemetry
12:39:13.579 info: Deleting unnecessary generation files
12:39:13.617 info: Writing pending files took 37 ms
12:39:13.617 info: Finished generation
12:39:13.617 info: Took 219 ms
12:39:13.619 info: Beginning generation: WebAdmin - C# Server
12:39:13.629 info: Validating formulas...
12:39:13.645 info: Reading relational model...
12:39:13.646 info: Creating output directories...
12:39:13.647 info: Generating tables...
12:39:13.757 info: Generating ephs and access levels...
12:39:13.762 info: Generating functions and manual code...
12:39:13.792 info: Generating server side interface support code...
12:39:13.793 info: Reading necessary forms...
12:39:13.812 info: Copying Files...
12:39:13.819 info: Creating AI agents
12:39:13.820 info: Creating McpTools
12:39:13.941 info: Deleting unnecessary generation files
12:39:14.034 info: Writing pending files took 92 ms
12:39:14.034 info: Finished generation
12:39:14.035 info: Took 416 ms
12:39:14.037 info: Beginning generation: WebAdmin - Reindex Scripts
12:39:14.040 info: Generating Microsoft sql reindex scripts...
12:39:14.043 info: Creating Output Directory...
12:39:14.043 info: Reading relational model...
12:39:14.047 info: Generating: 'Database Verification'
12:39:14.048 info: Generating: 'Schema Verification'
12:39:14.049 info: Generating: 'Auxiliary Functions'
12:39:14.050 info: Generating: 'Table Rebuild'
12:39:14.052 info: Generating: 'Functions Update'
12:39:14.062 info: Generating: 'Table Validation'
12:39:14.076 info: Generating: 'Column Removal'
12:39:14.078 info: Generating: 'Schema Maintenance'
12:39:14.081 info: Generating: 'Fixed Tables'
12:39:14.089 info: Generating: 'Index Validation'
12:39:14.092 info: Generating: 'Update Stored Procedures and Initial Functions'
12:39:14.094 info: Generating: 'Update Stored Procedures and Manual Functions'
12:39:14.096 info: Generating: 'Update Stored Procedures and Final Functions'
12:39:14.098 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:39:14.099 info: Generating: 'Version Verification'
12:39:14.099 info: Generating: 'Update States'
12:39:14.100 info: Generating: 'Internal Codes Rebuild'
12:39:14.103 info: Generating: 'Temporary Tables Elimination'
12:39:14.104 info: Generating: 'Transaction Log Compression'
12:39:14.104 info: Generating: 'Propagation of Replicas'
12:39:14.110 info: Generating: 'Clear Fields to Formulas'
12:39:14.111 info: Generating: 'Formulas Calculation'
12:39:14.118 info: Generating Formulas Calculations: Last Value Relations
12:39:14.119 info: Generating Formulas Calculations: Table Consultation
12:39:14.121 info: Generating Formulas Calculations: Internal Formulas
12:39:14.125 info: Generating Formulas Calculations: External Formulas
12:39:14.127 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:39:14.128 info: Generating Formulas Calculations: Daily Update Formulas
12:39:14.130 info: Generating: Index Rebuild
12:39:14.131 info: Generating: 'Controlled Records'
12:39:14.141 info: Generating: 'FK Creation'
12:39:14.142 info: Generating: 'FK Elimination'
12:39:14.143 info: Generating: 'Upgrade Client'
12:39:14.144 info: Generating: 'Formula Groups'
12:39:14.146 info: Generating: 'Fulltext Search'
12:39:14.147 info: Generating: 'History database schema'
12:39:14.149 info: Generating: 'Database Seeding'
12:39:14.150 info: Generating: 'FrameworkChangeRoutines.sql'
12:39:14.151 info: Generating: 'order2Exec.dat'
12:39:14.151 info: Generating: 'order2Exec.xml'
12:39:14.157 info: Generating: 'ChangeYear.sql'
12:39:14.160 info: Generating: 'SetInvalidFK2Null.sql'
12:39:14.161 info: Generating: 'DBSessionState.sql'
12:39:14.171 info: Deleting unnecessary generation files
12:39:14.171 info: Writing pending files took 0 ms
12:39:14.172 info: Finished generation
12:39:14.172 info: Took 136 ms
