MNT em 13/03/2026 14:07:21
02:07:21.633 info: Reading relational model...
02:07:21.641 info: Reading menus...
02:07:21.651 info: Calculating indexes [Tables]...
02:07:21.651 info: Calculating indexes [Eph]...
02:07:21.652 info: Calculating indexes [Menus]...
02:07:21.653 info: Calculating indexes [Forms]...
02:07:21.696 info: Calculating indexes [Manwins]...
02:07:21.697 info: Calculating indexes [Altwins]...
02:07:21.697 info: Calculating unique indexes...
02:07:21.697 info: Reading indexes from table...
02:07:21.702 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:07:23.600 info: Reading relational model...
02:07:23.745 info: Validations for ASP.NET MVC...
02:07:23.747 info: Creating output directories for ASP.NET MVC...
02:07:23.748 info: Copying configurations...
02:07:23.750 info: Generating resources...
02:07:23.780 info: Generating helper classes...
02:07:23.797 info: Generating generic controllers...
02:07:23.819 info: Generating generic models...
02:07:23.825 info: Generating table models...
02:07:23.841 info: Generating generic view models...
02:07:23.865 info: Generating forms view models...
02:07:23.971 info: Generating editable table list view models...
02:07:23.971 info: Generating list view models...
02:07:23.999 info: Copying Api configurations...
02:07:24.004 info: Generating forms controllers...
02:07:24.079 info: Deleting unnecessary generation files
02:07:24.083 info: Writing pending files took 3 ms
02:07:24.083 info: Finished generation
02:07:24.083 info: Took 2 seconds
02:07:24.086 info: Beginning generation: Money Tracker - C# Server
02:07:24.096 info: Validating formulas...
02:07:24.113 info: Reading relational model...
02:07:24.114 info: Creating output directories...
02:07:24.115 info: Generating tables...
02:07:24.237 info: Generating ephs and access levels...
02:07:24.242 info: Generating functions and manual code...
02:07:24.279 info: Generating server side interface support code...
02:07:24.280 info: Reading necessary forms...
02:07:24.302 info: Copying Files...
02:07:24.312 info: Creating AI agents
02:07:24.313 info: Creating McpTools
02:07:24.441 info: Deleting unnecessary generation files
02:07:24.526 info: Writing pending files took 85 ms
02:07:24.526 info: Finished generation
02:07:24.526 info: Took 442 ms
02:07:24.529 info: Beginning generation: Money Tracker - CSharp UI Test
02:07:24.540 info: Reading relational model...
02:07:24.550 info: Creating output directories...
02:07:24.550 info: Copying files...
02:07:24.555 info: Generating Dashboards...
02:07:24.556 info: Generating Form pages...
02:07:24.568 info: Creating tests from Manual routines...
02:07:24.568 info: Deleting unnecessary generation files
02:07:24.596 info: Writing pending files took 27 ms
02:07:24.596 info: Finished generation
02:07:24.596 info: Took 68 ms
02:07:24.599 info: Beginning generation: Money Tracker - Vue.js Client
02:07:24.617 info: Reading relational model...
02:07:24.635 info: Creating output directories...
02:07:24.637 info: Copying packages...
02:07:24.645 info: Copying static files...
02:07:24.648 info: Generating files...
02:07:24.655 info: Generating public files...
02:07:24.667 info: Generating assets files...
02:07:24.718 info: Generating api files...
02:07:24.728 info: Generating plugins files...
02:07:24.730 info: Generating mixins and utils files...
02:07:24.754 info: Generating router files...
02:07:24.763 info: Generating store files...
02:07:24.765 info: Generating components files...
02:07:24.772 info: Generating models files...
02:07:24.773 info: Generating views files...
02:07:24.777 info: Generating forms files...
02:07:24.981 info: Generating virtual forms files...
02:07:24.982 info: Generating menus files...
02:07:25.015 info: Generating external apps...
02:07:25.016 info: Generating Charts...
02:07:25.016 info: Generating tests files...
02:07:25.019 info: Copying HorzMenu_WithHeader layout...
02:07:25.025 info: Generating translations...
02:07:25.061 info: Deleting unnecessary generation files
02:07:25.408 info: Writing pending files took 347 ms
02:07:25.408 info: Finished generation
02:07:25.408 info: Took 811 ms
02:07:25.412 info: Beginning generation: WebAdmin - Administration CS
02:07:25.420 info: Creating output directories for Administration CS...
02:07:25.420 info: Generating resources folder...
02:07:25.457 info: Generating C# classes...
02:07:25.467 info: Reading relational model...
02:07:25.502 info: Generating client app
02:07:25.621 info: Creating unit tests
02:07:25.622 info: Creating integration tests
02:07:25.623 info: Telemetry
02:07:25.624 info: Deleting unnecessary generation files
02:07:25.662 info: Writing pending files took 38 ms
02:07:25.663 info: Finished generation
02:07:25.663 info: Took 252 ms
02:07:25.665 info: Beginning generation: WebAdmin - C# Server
02:07:25.675 info: Validating formulas...
02:07:25.694 info: Reading relational model...
02:07:25.694 info: Creating output directories...
02:07:25.695 info: Generating tables...
02:07:25.810 info: Generating ephs and access levels...
02:07:25.815 info: Generating functions and manual code...
02:07:25.850 info: Generating server side interface support code...
02:07:25.850 info: Reading necessary forms...
02:07:25.872 info: Copying Files...
02:07:25.880 info: Creating AI agents
02:07:25.881 info: Creating McpTools
02:07:26.020 info: Deleting unnecessary generation files
02:07:26.098 info: Writing pending files took 78 ms
02:07:26.099 info: Finished generation
02:07:26.099 info: Took 434 ms
02:07:26.101 info: Beginning generation: WebAdmin - Reindex Scripts
02:07:26.104 info: Generating Microsoft sql reindex scripts...
02:07:26.106 info: Creating Output Directory...
02:07:26.106 info: Reading relational model...
02:07:26.110 info: Generating: 'Database Verification'
02:07:26.111 info: Generating: 'Schema Verification'
02:07:26.112 info: Generating: 'Auxiliary Functions'
02:07:26.113 info: Generating: 'Table Rebuild'
02:07:26.115 info: Generating: 'Functions Update'
02:07:26.125 info: Generating: 'Table Validation'
02:07:26.140 info: Generating: 'Column Removal'
02:07:26.141 info: Generating: 'Schema Maintenance'
02:07:26.145 info: Generating: 'Fixed Tables'
02:07:26.152 info: Generating: 'Index Validation'
02:07:26.155 info: Generating: 'Update Stored Procedures and Initial Functions'
02:07:26.158 info: Generating: 'Update Stored Procedures and Manual Functions'
02:07:26.164 info: Generating: 'Update Stored Procedures and Final Functions'
02:07:26.166 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:07:26.167 info: Generating: 'Version Verification'
02:07:26.167 info: Generating: 'Update States'
02:07:26.168 info: Generating: 'Internal Codes Rebuild'
02:07:26.171 info: Generating: 'Temporary Tables Elimination'
02:07:26.172 info: Generating: 'Transaction Log Compression'
02:07:26.172 info: Generating: 'Propagation of Replicas'
02:07:26.178 info: Generating: 'Clear Fields to Formulas'
02:07:26.179 info: Generating: 'Formulas Calculation'
02:07:26.187 info: Generating Formulas Calculations: Last Value Relations
02:07:26.188 info: Generating Formulas Calculations: Table Consultation
02:07:26.189 info: Generating Formulas Calculations: Internal Formulas
02:07:26.194 info: Generating Formulas Calculations: External Formulas
02:07:26.196 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:07:26.197 info: Generating Formulas Calculations: Daily Update Formulas
02:07:26.199 info: Generating: Index Rebuild
02:07:26.200 info: Generating: 'Controlled Records'
02:07:26.213 info: Generating: 'FK Creation'
02:07:26.214 info: Generating: 'FK Elimination'
02:07:26.214 info: Generating: 'Upgrade Client'
02:07:26.216 info: Generating: 'Formula Groups'
02:07:26.217 info: Generating: 'Fulltext Search'
02:07:26.219 info: Generating: 'History database schema'
02:07:26.221 info: Generating: 'Database Seeding'
02:07:26.222 info: Generating: 'FrameworkChangeRoutines.sql'
02:07:26.223 info: Generating: 'order2Exec.dat'
02:07:26.224 info: Generating: 'order2Exec.xml'
02:07:26.230 info: Generating: 'ChangeYear.sql'
02:07:26.232 info: Generating: 'SetInvalidFK2Null.sql'
02:07:26.233 info: Generating: 'DBSessionState.sql'
02:07:26.242 info: Deleting unnecessary generation files
02:07:26.243 info: Writing pending files took 0 ms
02:07:26.243 info: Finished generation
02:07:26.243 info: Took 143 ms
