MNT em 12/03/2026 11:50:26
11:50:26.725 info: Reading relational model...
11:50:26.736 info: Reading menus...
11:50:26.749 info: Calculating indexes [Tables]...
11:50:26.749 info: Calculating indexes [Eph]...
11:50:26.750 info: Calculating indexes [Menus]...
11:50:26.751 info: Calculating indexes [Forms]...
11:50:26.786 info: Calculating indexes [Manwins]...
11:50:26.786 info: Calculating indexes [Altwins]...
11:50:26.787 info: Calculating unique indexes...
11:50:26.787 info: Reading indexes from table...
11:50:26.791 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:50:26.804 info: Reading relational model...
11:50:26.961 info: Validations for ASP.NET MVC...
11:50:26.963 info: Creating output directories for ASP.NET MVC...
11:50:26.966 info: Copying configurations...
11:50:26.969 info: Generating resources...
11:50:27.001 info: Generating helper classes...
11:50:27.016 info: Generating generic controllers...
11:50:27.031 info: Generating generic models...
11:50:27.037 info: Generating table models...
11:50:27.050 info: Generating generic view models...
11:50:27.059 info: Generating forms view models...
11:50:27.156 info: Generating editable table list view models...
11:50:27.156 info: Generating list view models...
11:50:27.184 info: Copying Api configurations...
11:50:27.187 info: Generating forms controllers...
11:50:27.249 info: Deleting unnecessary generation files
11:50:27.253 info: Writing pending files took 3 ms
11:50:27.253 info: Finished generation
11:50:27.253 info: Took 463 ms
11:50:27.256 info: Beginning generation: Money Tracker - C# Server
11:50:27.267 info: Validating formulas...
11:50:27.283 info: Reading relational model...
11:50:27.284 info: Creating output directories...
11:50:27.285 info: Generating tables...
11:50:27.396 info: Generating ephs and access levels...
11:50:27.402 info: Generating functions and manual code...
11:50:27.441 info: Generating server side interface support code...
11:50:27.442 info: Reading necessary forms...
11:50:27.466 info: Copying Files...
11:50:27.474 info: Creating AI agents
11:50:27.475 info: Creating McpTools
11:50:27.624 info: Deleting unnecessary generation files
11:50:27.755 info: Writing pending files took 130 ms
11:50:27.755 info: Finished generation
11:50:27.755 info: Took 500 ms
11:50:27.758 info: Beginning generation: Money Tracker - CSharp UI Test
11:50:27.771 info: Reading relational model...
11:50:27.782 info: Creating output directories...
11:50:27.783 info: Copying files...
11:50:27.793 info: Generating Dashboards...
11:50:27.793 info: Generating Form pages...
11:50:27.804 info: Creating tests from Manual routines...
11:50:27.805 info: Deleting unnecessary generation files
11:50:27.842 info: Writing pending files took 36 ms
11:50:27.842 info: Finished generation
11:50:27.842 info: Took 86 ms
11:50:27.845 info: Beginning generation: Money Tracker - Vue.js Client
11:50:27.863 info: Reading relational model...
11:50:27.877 info: Creating output directories...
11:50:27.879 info: Copying packages...
11:50:27.891 info: Copying static files...
11:50:27.893 info: Generating files...
11:50:27.904 info: Generating public files...
11:50:27.921 info: Generating assets files...
11:50:27.979 info: Generating api files...
11:50:27.994 info: Generating plugins files...
11:50:27.996 info: Generating mixins and utils files...
11:50:28.024 info: Generating router files...
11:50:28.037 info: Generating store files...
11:50:28.039 info: Generating components files...
11:50:28.048 info: Generating models files...
11:50:28.048 info: Generating views files...
11:50:28.052 info: Generating forms files...
11:50:28.309 info: Generating virtual forms files...
11:50:28.310 info: Generating menus files...
11:50:28.339 info: Generating external apps...
11:50:28.340 info: Generating Charts...
11:50:28.340 info: Generating tests files...
11:50:28.344 info: Copying HorzMenu_WithHeader layout...
11:50:28.350 info: Generating translations...
11:50:28.384 info: Deleting unnecessary generation files
11:50:28.716 info: Writing pending files took 331 ms
11:50:28.716 info: Finished generation
11:50:28.716 info: Took 872 ms
11:50:28.719 info: Beginning generation: WebAdmin - Administration CS
11:50:28.728 info: Creating output directories for Administration CS...
11:50:28.729 info: Generating resources folder...
11:50:28.754 info: Generating C# classes...
11:50:28.763 info: Reading relational model...
11:50:28.800 info: Generating client app
11:50:28.926 info: Creating unit tests
11:50:28.927 info: Creating integration tests
11:50:28.928 info: Telemetry
11:50:28.929 info: Deleting unnecessary generation files
11:50:28.972 info: Writing pending files took 43 ms
11:50:28.973 info: Finished generation
11:50:28.973 info: Took 255 ms
11:50:28.976 info: Beginning generation: WebAdmin - C# Server
11:50:28.987 info: Validating formulas...
11:50:29.003 info: Reading relational model...
11:50:29.004 info: Creating output directories...
11:50:29.005 info: Generating tables...
11:50:29.114 info: Generating ephs and access levels...
11:50:29.121 info: Generating functions and manual code...
11:50:29.152 info: Generating server side interface support code...
11:50:29.153 info: Reading necessary forms...
11:50:29.173 info: Copying Files...
11:50:29.183 info: Creating AI agents
11:50:29.184 info: Creating McpTools
11:50:29.308 info: Deleting unnecessary generation files
11:50:29.414 info: Writing pending files took 105 ms
11:50:29.414 info: Finished generation
11:50:29.414 info: Took 440 ms
11:50:29.416 info: Beginning generation: WebAdmin - Reindex Scripts
11:50:29.421 info: Generating Microsoft sql reindex scripts...
11:50:29.426 info: Creating Output Directory...
11:50:29.426 info: Reading relational model...
11:50:29.429 info: Generating: 'Database Verification'
11:50:29.430 info: Generating: 'Schema Verification'
11:50:29.431 info: Generating: 'Auxiliary Functions'
11:50:29.433 info: Generating: 'Table Rebuild'
11:50:29.435 info: Generating: 'Functions Update'
11:50:29.444 info: Generating: 'Table Validation'
11:50:29.458 info: Generating: 'Column Removal'
11:50:29.460 info: Generating: 'Schema Maintenance'
11:50:29.463 info: Generating: 'Fixed Tables'
11:50:29.470 info: Generating: 'Index Validation'
11:50:29.473 info: Generating: 'Update Stored Procedures and Initial Functions'
11:50:29.476 info: Generating: 'Update Stored Procedures and Manual Functions'
11:50:29.477 info: Generating: 'Update Stored Procedures and Final Functions'
11:50:29.479 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:50:29.480 info: Generating: 'Version Verification'
11:50:29.481 info: Generating: 'Update States'
11:50:29.482 info: Generating: 'Internal Codes Rebuild'
11:50:29.485 info: Generating: 'Temporary Tables Elimination'
11:50:29.485 info: Generating: 'Transaction Log Compression'
11:50:29.486 info: Generating: 'Propagation of Replicas'
11:50:29.492 info: Generating: 'Clear Fields to Formulas'
11:50:29.493 info: Generating: 'Formulas Calculation'
11:50:29.507 info: Generating Formulas Calculations: Last Value Relations
11:50:29.508 info: Generating Formulas Calculations: Table Consultation
11:50:29.512 info: Generating Formulas Calculations: Internal Formulas
11:50:29.515 info: Generating Formulas Calculations: External Formulas
11:50:29.518 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:50:29.518 info: Generating Formulas Calculations: Daily Update Formulas
11:50:29.520 info: Generating: Index Rebuild
11:50:29.521 info: Generating: 'Controlled Records'
11:50:29.529 info: Generating: 'FK Creation'
11:50:29.530 info: Generating: 'FK Elimination'
11:50:29.531 info: Generating: 'Upgrade Client'
11:50:29.532 info: Generating: 'Formula Groups'
11:50:29.534 info: Generating: 'Fulltext Search'
11:50:29.535 info: Generating: 'History database schema'
11:50:29.537 info: Generating: 'Database Seeding'
11:50:29.539 info: Generating: 'FrameworkChangeRoutines.sql'
11:50:29.539 info: Generating: 'order2Exec.dat'
11:50:29.540 info: Generating: 'order2Exec.xml'
11:50:29.546 info: Generating: 'ChangeYear.sql'
11:50:29.548 info: Generating: 'SetInvalidFK2Null.sql'
11:50:29.550 info: Generating: 'DBSessionState.sql'
11:50:29.556 info: Deleting unnecessary generation files
11:50:29.556 info: Writing pending files took 0 ms
11:50:29.556 info: Finished generation
11:50:29.557 info: Took 141 ms
