MNT em 12/03/2026 23:39:01
11:39:01.112 info: Reading relational model...
11:39:01.123 info: Reading menus...
11:39:01.130 info: Calculating indexes [Tables]...
11:39:01.131 info: Calculating indexes [Eph]...
11:39:01.132 info: Calculating indexes [Menus]...
11:39:01.132 info: Calculating indexes [Forms]...
11:39:01.180 info: Calculating indexes [Manwins]...
11:39:01.180 info: Calculating indexes [Altwins]...
11:39:01.180 info: Calculating unique indexes...
11:39:01.180 info: Reading indexes from table...
11:39:01.187 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:39:01.209 info: Reading relational model...
11:39:01.391 info: Validations for ASP.NET MVC...
11:39:01.393 info: Creating output directories for ASP.NET MVC...
11:39:01.395 info: Copying configurations...
11:39:01.397 info: Generating resources...
11:39:01.422 info: Generating helper classes...
11:39:01.436 info: Generating generic controllers...
11:39:01.456 info: Generating generic models...
11:39:01.463 info: Generating table models...
11:39:01.475 info: Generating generic view models...
11:39:01.495 info: Generating forms view models...
11:39:01.605 info: Generating editable table list view models...
11:39:01.605 info: Generating list view models...
11:39:01.631 info: Copying Api configurations...
11:39:01.634 info: Generating forms controllers...
11:39:01.698 info: Deleting unnecessary generation files
11:39:01.703 info: Writing pending files took 4 ms
11:39:01.703 info: Finished generation
11:39:01.703 info: Took 519 ms
11:39:01.706 info: Beginning generation: Money Tracker - C# Server
11:39:01.717 info: Validating formulas...
11:39:01.735 info: Reading relational model...
11:39:01.736 info: Creating output directories...
11:39:01.736 info: Generating tables...
11:39:01.853 info: Generating ephs and access levels...
11:39:01.858 info: Generating functions and manual code...
11:39:01.900 info: Generating server side interface support code...
11:39:01.901 info: Reading necessary forms...
11:39:01.922 info: Copying Files...
11:39:01.930 info: Creating AI agents
11:39:01.931 info: Creating McpTools
11:39:02.046 info: Deleting unnecessary generation files
11:39:02.137 info: Writing pending files took 90 ms
11:39:02.137 info: Finished generation
11:39:02.137 info: Took 432 ms
11:39:02.140 info: Beginning generation: Money Tracker - CSharp UI Test
11:39:02.154 info: Reading relational model...
11:39:02.165 info: Creating output directories...
11:39:02.166 info: Copying files...
11:39:02.170 info: Generating Dashboards...
11:39:02.172 info: Generating Form pages...
11:39:02.181 info: Creating tests from Manual routines...
11:39:02.182 info: Deleting unnecessary generation files
11:39:02.212 info: Writing pending files took 29 ms
11:39:02.212 info: Finished generation
11:39:02.212 info: Took 74 ms
11:39:02.216 info: Beginning generation: Money Tracker - Vue.js Client
11:39:02.233 info: Reading relational model...
11:39:02.245 info: Creating output directories...
11:39:02.246 info: Copying packages...
11:39:02.253 info: Copying static files...
11:39:02.254 info: Generating files...
11:39:02.263 info: Generating public files...
11:39:02.272 info: Generating assets files...
11:39:02.321 info: Generating api files...
11:39:02.333 info: Generating plugins files...
11:39:02.335 info: Generating mixins and utils files...
11:39:02.361 info: Generating router files...
11:39:02.371 info: Generating store files...
11:39:02.372 info: Generating components files...
11:39:02.379 info: Generating models files...
11:39:02.380 info: Generating views files...
11:39:02.384 info: Generating forms files...
11:39:02.664 info: Generating virtual forms files...
11:39:02.664 info: Generating menus files...
11:39:02.693 info: Generating external apps...
11:39:02.694 info: Generating Charts...
11:39:02.694 info: Generating tests files...
11:39:02.697 info: Copying HorzMenu_WithHeader layout...
11:39:02.703 info: Generating translations...
11:39:02.746 info: Deleting unnecessary generation files
11:39:03.122 info: Writing pending files took 363 ms
11:39:03.122 info: Finished generation
11:39:03.123 info: Took 909 ms
11:39:03.128 info: Beginning generation: WebAdmin - Administration CS
11:39:03.138 info: Creating output directories for Administration CS...
11:39:03.138 info: Generating resources folder...
11:39:03.163 info: Generating C# classes...
11:39:03.171 info: Reading relational model...
11:39:03.207 info: Generating client app
11:39:03.305 info: Creating unit tests
11:39:03.306 info: Creating integration tests
11:39:03.307 info: Telemetry
11:39:03.308 info: Deleting unnecessary generation files
11:39:03.352 info: Writing pending files took 43 ms
11:39:03.352 info: Finished generation
11:39:03.353 info: Took 228 ms
11:39:03.356 info: Beginning generation: WebAdmin - C# Server
11:39:03.366 info: Validating formulas...
11:39:03.383 info: Reading relational model...
11:39:03.384 info: Creating output directories...
11:39:03.385 info: Generating tables...
11:39:03.510 info: Generating ephs and access levels...
11:39:03.516 info: Generating functions and manual code...
11:39:03.549 info: Generating server side interface support code...
11:39:03.550 info: Reading necessary forms...
11:39:03.572 info: Copying Files...
11:39:03.580 info: Creating AI agents
11:39:03.581 info: Creating McpTools
11:39:03.688 info: Deleting unnecessary generation files
11:39:03.779 info: Writing pending files took 90 ms
11:39:03.779 info: Finished generation
11:39:03.779 info: Took 425 ms
11:39:03.782 info: Beginning generation: WebAdmin - Reindex Scripts
11:39:03.785 info: Generating Microsoft sql reindex scripts...
11:39:03.788 info: Creating Output Directory...
11:39:03.788 info: Reading relational model...
11:39:03.792 info: Generating: 'Database Verification'
11:39:03.792 info: Generating: 'Schema Verification'
11:39:03.793 info: Generating: 'Auxiliary Functions'
11:39:03.795 info: Generating: 'Table Rebuild'
11:39:03.796 info: Generating: 'Functions Update'
11:39:03.812 info: Generating: 'Table Validation'
11:39:03.826 info: Generating: 'Column Removal'
11:39:03.828 info: Generating: 'Schema Maintenance'
11:39:03.831 info: Generating: 'Fixed Tables'
11:39:03.839 info: Generating: 'Index Validation'
11:39:03.842 info: Generating: 'Update Stored Procedures and Initial Functions'
11:39:03.845 info: Generating: 'Update Stored Procedures and Manual Functions'
11:39:03.846 info: Generating: 'Update Stored Procedures and Final Functions'
11:39:03.848 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:39:03.848 info: Generating: 'Version Verification'
11:39:03.849 info: Generating: 'Update States'
11:39:03.850 info: Generating: 'Internal Codes Rebuild'
11:39:03.852 info: Generating: 'Temporary Tables Elimination'
11:39:03.853 info: Generating: 'Transaction Log Compression'
11:39:03.854 info: Generating: 'Propagation of Replicas'
11:39:03.859 info: Generating: 'Clear Fields to Formulas'
11:39:03.860 info: Generating: 'Formulas Calculation'
11:39:03.870 info: Generating Formulas Calculations: Last Value Relations
11:39:03.871 info: Generating Formulas Calculations: Table Consultation
11:39:03.873 info: Generating Formulas Calculations: Internal Formulas
11:39:03.877 info: Generating Formulas Calculations: External Formulas
11:39:03.880 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:39:03.881 info: Generating Formulas Calculations: Daily Update Formulas
11:39:03.883 info: Generating: Index Rebuild
11:39:03.884 info: Generating: 'Controlled Records'
11:39:03.896 info: Generating: 'FK Creation'
11:39:03.897 info: Generating: 'FK Elimination'
11:39:03.898 info: Generating: 'Upgrade Client'
11:39:03.899 info: Generating: 'Formula Groups'
11:39:03.901 info: Generating: 'Fulltext Search'
11:39:03.903 info: Generating: 'History database schema'
11:39:03.905 info: Generating: 'Database Seeding'
11:39:03.906 info: Generating: 'FrameworkChangeRoutines.sql'
11:39:03.906 info: Generating: 'order2Exec.dat'
11:39:03.907 info: Generating: 'order2Exec.xml'
11:39:03.912 info: Generating: 'ChangeYear.sql'
11:39:03.915 info: Generating: 'SetInvalidFK2Null.sql'
11:39:03.916 info: Generating: 'DBSessionState.sql'
11:39:03.924 info: Deleting unnecessary generation files
11:39:03.925 info: Writing pending files took 0 ms
11:39:03.925 info: Finished generation
11:39:03.925 info: Took 144 ms
