MNT em 13/03/2026 13:02:16
01:02:16.645 info: Reading relational model...
01:02:16.654 info: Reading menus...
01:02:16.663 info: Calculating indexes [Tables]...
01:02:16.664 info: Calculating indexes [Eph]...
01:02:16.665 info: Calculating indexes [Menus]...
01:02:16.665 info: Calculating indexes [Forms]...
01:02:16.713 info: Calculating indexes [Manwins]...
01:02:16.713 info: Calculating indexes [Altwins]...
01:02:16.713 info: Calculating unique indexes...
01:02:16.714 info: Reading indexes from table...
01:02:16.718 info: Beginning generation: Money Tracker - ASP.Net MVC API
01:02:16.735 info: Reading relational model...
01:02:16.863 info: Validations for ASP.NET MVC...
01:02:16.865 info: Creating output directories for ASP.NET MVC...
01:02:16.866 info: Copying configurations...
01:02:16.868 info: Generating resources...
01:02:16.896 info: Generating helper classes...
01:02:16.909 info: Generating generic controllers...
01:02:16.928 info: Generating generic models...
01:02:16.934 info: Generating table models...
01:02:16.947 info: Generating generic view models...
01:02:16.966 info: Generating forms view models...
01:02:17.067 info: Generating editable table list view models...
01:02:17.067 info: Generating list view models...
01:02:17.098 info: Copying Api configurations...
01:02:17.101 info: Generating forms controllers...
01:02:17.170 info: Deleting unnecessary generation files
01:02:17.175 info: Writing pending files took 4 ms
01:02:17.175 info: Finished generation
01:02:17.175 info: Took 458 ms
01:02:17.181 info: Beginning generation: Money Tracker - C# Server
01:02:17.199 info: Validating formulas...
01:02:17.217 info: Reading relational model...
01:02:17.218 info: Creating output directories...
01:02:17.219 info: Generating tables...
01:02:17.522 info: Generating ephs and access levels...
01:02:17.528 info: Generating functions and manual code...
01:02:17.568 info: Generating server side interface support code...
01:02:17.568 info: Reading necessary forms...
01:02:17.595 info: Copying Files...
01:02:17.602 info: Creating AI agents
01:02:17.603 info: Creating McpTools
01:02:17.703 info: Deleting unnecessary generation files
01:02:17.798 info: Writing pending files took 94 ms
01:02:17.798 info: Finished generation
01:02:17.798 info: Took 621 ms
01:02:17.800 info: Beginning generation: Money Tracker - CSharp UI Test
01:02:17.811 info: Reading relational model...
01:02:17.821 info: Creating output directories...
01:02:17.822 info: Copying files...
01:02:17.826 info: Generating Dashboards...
01:02:17.827 info: Generating Form pages...
01:02:17.835 info: Creating tests from Manual routines...
01:02:17.836 info: Deleting unnecessary generation files
01:02:17.866 info: Writing pending files took 29 ms
01:02:17.866 info: Finished generation
01:02:17.866 info: Took 67 ms
01:02:17.868 info: Beginning generation: Money Tracker - Vue.js Client
01:02:17.882 info: Reading relational model...
01:02:17.892 info: Creating output directories...
01:02:17.894 info: Copying packages...
01:02:17.900 info: Copying static files...
01:02:17.901 info: Generating files...
01:02:17.908 info: Generating public files...
01:02:17.918 info: Generating assets files...
01:02:17.983 info: Generating api files...
01:02:17.993 info: Generating plugins files...
01:02:17.994 info: Generating mixins and utils files...
01:02:18.013 info: Generating router files...
01:02:18.021 info: Generating store files...
01:02:18.022 info: Generating components files...
01:02:18.030 info: Generating models files...
01:02:18.030 info: Generating views files...
01:02:18.033 info: Generating forms files...
01:02:18.208 info: Generating virtual forms files...
01:02:18.208 info: Generating menus files...
01:02:18.232 info: Generating external apps...
01:02:18.233 info: Generating Charts...
01:02:18.233 info: Generating tests files...
01:02:18.236 info: Copying HorzMenu_WithHeader layout...
01:02:18.241 info: Generating translations...
01:02:18.272 info: Deleting unnecessary generation files
01:02:18.584 info: Writing pending files took 311 ms
01:02:18.585 info: Finished generation
01:02:18.585 info: Took 717 ms
01:02:18.588 info: Beginning generation: WebAdmin - Administration CS
01:02:18.598 info: Creating output directories for Administration CS...
01:02:18.598 info: Generating resources folder...
01:02:18.630 info: Generating C# classes...
01:02:18.638 info: Reading relational model...
01:02:18.670 info: Generating client app
01:02:18.766 info: Creating unit tests
01:02:18.766 info: Creating integration tests
01:02:18.767 info: Telemetry
01:02:18.768 info: Deleting unnecessary generation files
01:02:18.809 info: Writing pending files took 40 ms
01:02:18.809 info: Finished generation
01:02:18.809 info: Took 222 ms
01:02:18.811 info: Beginning generation: WebAdmin - C# Server
01:02:18.821 info: Validating formulas...
01:02:18.838 info: Reading relational model...
01:02:18.839 info: Creating output directories...
01:02:18.840 info: Generating tables...
01:02:18.951 info: Generating ephs and access levels...
01:02:18.956 info: Generating functions and manual code...
01:02:18.986 info: Generating server side interface support code...
01:02:18.986 info: Reading necessary forms...
01:02:19.005 info: Copying Files...
01:02:19.012 info: Creating AI agents
01:02:19.013 info: Creating McpTools
01:02:19.108 info: Deleting unnecessary generation files
01:02:19.199 info: Writing pending files took 90 ms
01:02:19.199 info: Finished generation
01:02:19.199 info: Took 389 ms
01:02:19.202 info: Beginning generation: WebAdmin - Reindex Scripts
01:02:19.205 info: Generating Microsoft sql reindex scripts...
01:02:19.207 info: Creating Output Directory...
01:02:19.207 info: Reading relational model...
01:02:19.211 info: Generating: 'Database Verification'
01:02:19.211 info: Generating: 'Schema Verification'
01:02:19.212 info: Generating: 'Auxiliary Functions'
01:02:19.213 info: Generating: 'Table Rebuild'
01:02:19.215 info: Generating: 'Functions Update'
01:02:19.225 info: Generating: 'Table Validation'
01:02:19.239 info: Generating: 'Column Removal'
01:02:19.241 info: Generating: 'Schema Maintenance'
01:02:19.245 info: Generating: 'Fixed Tables'
01:02:19.252 info: Generating: 'Index Validation'
01:02:19.256 info: Generating: 'Update Stored Procedures and Initial Functions'
01:02:19.258 info: Generating: 'Update Stored Procedures and Manual Functions'
01:02:19.265 info: Generating: 'Update Stored Procedures and Final Functions'
01:02:19.267 info: Generating: 'Grant Access of Stored Procedures e Functions'
01:02:19.268 info: Generating: 'Version Verification'
01:02:19.268 info: Generating: 'Update States'
01:02:19.269 info: Generating: 'Internal Codes Rebuild'
01:02:19.272 info: Generating: 'Temporary Tables Elimination'
01:02:19.272 info: Generating: 'Transaction Log Compression'
01:02:19.273 info: Generating: 'Propagation of Replicas'
01:02:19.278 info: Generating: 'Clear Fields to Formulas'
01:02:19.279 info: Generating: 'Formulas Calculation'
01:02:19.288 info: Generating Formulas Calculations: Last Value Relations
01:02:19.289 info: Generating Formulas Calculations: Table Consultation
01:02:19.290 info: Generating Formulas Calculations: Internal Formulas
01:02:19.294 info: Generating Formulas Calculations: External Formulas
01:02:19.296 info: Generating Formulas Calculations: Lits Aggregate Formulas
01:02:19.297 info: Generating Formulas Calculations: Daily Update Formulas
01:02:19.299 info: Generating: Index Rebuild
01:02:19.300 info: Generating: 'Controlled Records'
01:02:19.312 info: Generating: 'FK Creation'
01:02:19.313 info: Generating: 'FK Elimination'
01:02:19.313 info: Generating: 'Upgrade Client'
01:02:19.315 info: Generating: 'Formula Groups'
01:02:19.316 info: Generating: 'Fulltext Search'
01:02:19.317 info: Generating: 'History database schema'
01:02:19.319 info: Generating: 'Database Seeding'
01:02:19.320 info: Generating: 'FrameworkChangeRoutines.sql'
01:02:19.321 info: Generating: 'order2Exec.dat'
01:02:19.322 info: Generating: 'order2Exec.xml'
01:02:19.327 info: Generating: 'ChangeYear.sql'
01:02:19.330 info: Generating: 'SetInvalidFK2Null.sql'
01:02:19.331 info: Generating: 'DBSessionState.sql'
01:02:19.337 info: Deleting unnecessary generation files
01:02:19.337 info: Writing pending files took 0 ms
01:02:19.338 info: Finished generation
01:02:19.338 info: Took 137 ms
