MNT em 12/03/2026 16:10:16
04:10:16.898 info: Reading relational model...
04:10:16.907 info: Reading menus...
04:10:16.917 info: Calculating indexes [Tables]...
04:10:16.918 info: Calculating indexes [Eph]...
04:10:16.919 info: Calculating indexes [Menus]...
04:10:16.919 info: Calculating indexes [Forms]...
04:10:16.956 info: Calculating indexes [Manwins]...
04:10:16.956 info: Calculating indexes [Altwins]...
04:10:16.956 info: Calculating unique indexes...
04:10:16.957 info: Reading indexes from table...
04:10:16.961 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:10:18.561 info: Reading relational model...
04:10:18.718 info: Validations for ASP.NET MVC...
04:10:18.720 info: Creating output directories for ASP.NET MVC...
04:10:18.722 info: Copying configurations...
04:10:18.724 info: Generating resources...
04:10:18.751 info: Generating helper classes...
04:10:18.764 info: Generating generic controllers...
04:10:18.783 info: Generating generic models...
04:10:18.788 info: Generating table models...
04:10:18.800 info: Generating generic view models...
04:10:18.818 info: Generating forms view models...
04:10:18.912 info: Generating editable table list view models...
04:10:18.912 info: Generating list view models...
04:10:18.939 info: Copying Api configurations...
04:10:18.942 info: Generating forms controllers...
04:10:19.001 info: Deleting unnecessary generation files
04:10:19.005 info: Writing pending files took 3 ms
04:10:19.005 info: Finished generation
04:10:19.006 info: Took 2 seconds
04:10:19.008 info: Beginning generation: Money Tracker - C# Server
04:10:19.021 info: Validating formulas...
04:10:19.040 info: Reading relational model...
04:10:19.040 info: Creating output directories...
04:10:19.042 info: Generating tables...
04:10:19.165 info: Generating ephs and access levels...
04:10:19.170 info: Generating functions and manual code...
04:10:19.210 info: Generating server side interface support code...
04:10:19.211 info: Reading necessary forms...
04:10:19.232 info: Copying Files...
04:10:19.240 info: Creating AI agents
04:10:19.241 info: Creating McpTools
04:10:19.363 info: Deleting unnecessary generation files
04:10:19.450 info: Writing pending files took 87 ms
04:10:19.450 info: Finished generation
04:10:19.450 info: Took 444 ms
04:10:19.453 info: Beginning generation: Money Tracker - CSharp UI Test
04:10:19.465 info: Reading relational model...
04:10:19.475 info: Creating output directories...
04:10:19.476 info: Copying files...
04:10:19.480 info: Generating Dashboards...
04:10:19.481 info: Generating Form pages...
04:10:19.489 info: Creating tests from Manual routines...
04:10:19.490 info: Deleting unnecessary generation files
04:10:19.518 info: Writing pending files took 28 ms
04:10:19.519 info: Finished generation
04:10:19.519 info: Took 67 ms
04:10:19.521 info: Beginning generation: Money Tracker - Vue.js Client
04:10:19.536 info: Reading relational model...
04:10:19.548 info: Creating output directories...
04:10:19.550 info: Copying packages...
04:10:19.556 info: Copying static files...
04:10:19.558 info: Generating files...
04:10:19.565 info: Generating public files...
04:10:19.574 info: Generating assets files...
04:10:19.618 info: Generating api files...
04:10:19.627 info: Generating plugins files...
04:10:19.628 info: Generating mixins and utils files...
04:10:19.649 info: Generating router files...
04:10:19.656 info: Generating store files...
04:10:19.659 info: Generating components files...
04:10:19.666 info: Generating models files...
04:10:19.667 info: Generating views files...
04:10:19.670 info: Generating forms files...
04:10:19.841 info: Generating virtual forms files...
04:10:19.841 info: Generating menus files...
04:10:19.867 info: Generating external apps...
04:10:19.868 info: Generating Charts...
04:10:19.869 info: Generating tests files...
04:10:19.872 info: Copying HorzMenu_WithHeader layout...
04:10:19.878 info: Generating translations...
04:10:19.912 info: Deleting unnecessary generation files
04:10:20.243 info: Writing pending files took 329 ms
04:10:20.243 info: Finished generation
04:10:20.243 info: Took 723 ms
04:10:20.246 info: Beginning generation: WebAdmin - Administration CS
04:10:20.254 info: Creating output directories for Administration CS...
04:10:20.255 info: Generating resources folder...
04:10:20.279 info: Generating C# classes...
04:10:20.287 info: Reading relational model...
04:10:20.320 info: Generating client app
04:10:20.415 info: Creating unit tests
04:10:20.415 info: Creating integration tests
04:10:20.417 info: Telemetry
04:10:20.417 info: Deleting unnecessary generation files
04:10:20.462 info: Writing pending files took 44 ms
04:10:20.462 info: Finished generation
04:10:20.462 info: Took 217 ms
04:10:20.464 info: Beginning generation: WebAdmin - C# Server
04:10:20.475 info: Validating formulas...
04:10:20.493 info: Reading relational model...
04:10:20.493 info: Creating output directories...
04:10:20.494 info: Generating tables...
04:10:20.612 info: Generating ephs and access levels...
04:10:20.618 info: Generating functions and manual code...
04:10:20.649 info: Generating server side interface support code...
04:10:20.650 info: Reading necessary forms...
04:10:20.670 info: Copying Files...
04:10:20.678 info: Creating AI agents
04:10:20.679 info: Creating McpTools
04:10:20.809 info: Deleting unnecessary generation files
04:10:20.889 info: Writing pending files took 79 ms
04:10:20.889 info: Finished generation
04:10:20.889 info: Took 425 ms
04:10:20.892 info: Beginning generation: WebAdmin - Reindex Scripts
04:10:20.895 info: Generating Microsoft sql reindex scripts...
04:10:20.897 info: Creating Output Directory...
04:10:20.897 info: Reading relational model...
04:10:20.902 info: Generating: 'Database Verification'
04:10:20.903 info: Generating: 'Schema Verification'
04:10:20.903 info: Generating: 'Auxiliary Functions'
04:10:20.905 info: Generating: 'Table Rebuild'
04:10:20.907 info: Generating: 'Functions Update'
04:10:20.916 info: Generating: 'Table Validation'
04:10:20.930 info: Generating: 'Column Removal'
04:10:20.932 info: Generating: 'Schema Maintenance'
04:10:20.936 info: Generating: 'Fixed Tables'
04:10:20.944 info: Generating: 'Index Validation'
04:10:20.947 info: Generating: 'Update Stored Procedures and Initial Functions'
04:10:20.950 info: Generating: 'Update Stored Procedures and Manual Functions'
04:10:20.951 info: Generating: 'Update Stored Procedures and Final Functions'
04:10:20.953 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:10:20.953 info: Generating: 'Version Verification'
04:10:20.954 info: Generating: 'Update States'
04:10:20.955 info: Generating: 'Internal Codes Rebuild'
04:10:20.958 info: Generating: 'Temporary Tables Elimination'
04:10:20.958 info: Generating: 'Transaction Log Compression'
04:10:20.959 info: Generating: 'Propagation of Replicas'
04:10:20.964 info: Generating: 'Clear Fields to Formulas'
04:10:20.965 info: Generating: 'Formulas Calculation'
04:10:20.972 info: Generating Formulas Calculations: Last Value Relations
04:10:20.973 info: Generating Formulas Calculations: Table Consultation
04:10:20.975 info: Generating Formulas Calculations: Internal Formulas
04:10:20.979 info: Generating Formulas Calculations: External Formulas
04:10:20.981 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:10:20.982 info: Generating Formulas Calculations: Daily Update Formulas
04:10:20.984 info: Generating: Index Rebuild
04:10:20.985 info: Generating: 'Controlled Records'
04:10:20.995 info: Generating: 'FK Creation'
04:10:20.996 info: Generating: 'FK Elimination'
04:10:20.997 info: Generating: 'Upgrade Client'
04:10:20.998 info: Generating: 'Formula Groups'
04:10:21.000 info: Generating: 'Fulltext Search'
04:10:21.001 info: Generating: 'History database schema'
04:10:21.003 info: Generating: 'Database Seeding'
04:10:21.004 info: Generating: 'FrameworkChangeRoutines.sql'
04:10:21.005 info: Generating: 'order2Exec.dat'
04:10:21.006 info: Generating: 'order2Exec.xml'
04:10:21.012 info: Generating: 'ChangeYear.sql'
04:10:21.014 info: Generating: 'SetInvalidFK2Null.sql'
04:10:21.015 info: Generating: 'DBSessionState.sql'
04:10:21.022 info: Deleting unnecessary generation files
04:10:21.023 info: Writing pending files took 0 ms
04:10:21.023 info: Finished generation
04:10:21.023 info: Took 132 ms
