MNT em 12/03/2026 23:16:27
11:16:27.608 info: Reading relational model...
11:16:27.619 info: Reading menus...
11:16:27.635 info: Calculating indexes [Tables]...
11:16:27.635 info: Calculating indexes [Eph]...
11:16:27.637 info: Calculating indexes [Menus]...
11:16:27.637 info: Calculating indexes [Forms]...
11:16:27.681 info: Calculating indexes [Manwins]...
11:16:27.681 info: Calculating indexes [Altwins]...
11:16:27.682 info: Calculating unique indexes...
11:16:27.682 info: Reading indexes from table...
11:16:27.686 info: Beginning generation: Money Tracker - ASP.Net MVC API
11:16:28.632 info: Reading relational model...
11:16:28.803 info: Validations for ASP.NET MVC...
11:16:28.805 info: Creating output directories for ASP.NET MVC...
11:16:28.806 info: Copying configurations...
11:16:28.808 info: Generating resources...
11:16:28.837 info: Generating helper classes...
11:16:28.850 info: Generating generic controllers...
11:16:28.873 info: Generating generic models...
11:16:28.879 info: Generating table models...
11:16:28.892 info: Generating generic view models...
11:16:28.916 info: Generating forms view models...
11:16:29.059 info: Generating editable table list view models...
11:16:29.060 info: Generating list view models...
11:16:29.093 info: Copying Api configurations...
11:16:29.096 info: Generating forms controllers...
11:16:29.168 info: Deleting unnecessary generation files
11:16:29.172 info: Writing pending files took 4 ms
11:16:29.172 info: Finished generation
11:16:29.173 info: Took 1487 ms
11:16:29.175 info: Beginning generation: Money Tracker - C# Server
11:16:29.185 info: Validating formulas...
11:16:29.203 info: Reading relational model...
11:16:29.203 info: Creating output directories...
11:16:29.205 info: Generating tables...
11:16:29.323 info: Generating ephs and access levels...
11:16:29.330 info: Generating functions and manual code...
11:16:29.371 info: Generating server side interface support code...
11:16:29.371 info: Reading necessary forms...
11:16:29.392 info: Copying Files...
11:16:29.399 info: Creating AI agents
11:16:29.400 info: Creating McpTools
11:16:29.512 info: Deleting unnecessary generation files
11:16:29.602 info: Writing pending files took 89 ms
11:16:29.602 info: Finished generation
11:16:29.603 info: Took 429 ms
11:16:29.605 info: Beginning generation: Money Tracker - CSharp UI Test
11:16:29.616 info: Reading relational model...
11:16:29.629 info: Creating output directories...
11:16:29.629 info: Copying files...
11:16:29.635 info: Generating Dashboards...
11:16:29.636 info: Generating Form pages...
11:16:29.645 info: Creating tests from Manual routines...
11:16:29.646 info: Deleting unnecessary generation files
11:16:29.675 info: Writing pending files took 29 ms
11:16:29.675 info: Finished generation
11:16:29.675 info: Took 71 ms
11:16:29.678 info: Beginning generation: Money Tracker - Vue.js Client
11:16:29.691 info: Reading relational model...
11:16:29.703 info: Creating output directories...
11:16:29.704 info: Copying packages...
11:16:29.710 info: Copying static files...
11:16:29.712 info: Generating files...
11:16:29.719 info: Generating public files...
11:16:29.729 info: Generating assets files...
11:16:29.780 info: Generating api files...
11:16:29.791 info: Generating plugins files...
11:16:29.792 info: Generating mixins and utils files...
11:16:29.811 info: Generating router files...
11:16:29.821 info: Generating store files...
11:16:29.822 info: Generating components files...
11:16:29.830 info: Generating models files...
11:16:29.830 info: Generating views files...
11:16:29.834 info: Generating forms files...
11:16:30.049 info: Generating virtual forms files...
11:16:30.049 info: Generating menus files...
11:16:30.081 info: Generating external apps...
11:16:30.082 info: Generating Charts...
11:16:30.082 info: Generating tests files...
11:16:30.085 info: Copying HorzMenu_WithHeader layout...
11:16:30.091 info: Generating translations...
11:16:30.136 info: Deleting unnecessary generation files
11:16:30.517 info: Writing pending files took 380 ms
11:16:30.517 info: Finished generation
11:16:30.517 info: Took 840 ms
11:16:30.520 info: Beginning generation: WebAdmin - Administration CS
11:16:30.529 info: Creating output directories for Administration CS...
11:16:30.529 info: Generating resources folder...
11:16:30.554 info: Generating C# classes...
11:16:30.562 info: Reading relational model...
11:16:30.596 info: Generating client app
11:16:30.691 info: Creating unit tests
11:16:30.692 info: Creating integration tests
11:16:30.693 info: Telemetry
11:16:30.693 info: Deleting unnecessary generation files
11:16:30.736 info: Writing pending files took 42 ms
11:16:30.736 info: Finished generation
11:16:30.736 info: Took 218 ms
11:16:30.744 info: Beginning generation: WebAdmin - C# Server
11:16:30.757 info: Validating formulas...
11:16:30.776 info: Reading relational model...
11:16:30.777 info: Creating output directories...
11:16:30.778 info: Generating tables...
11:16:30.896 info: Generating ephs and access levels...
11:16:30.902 info: Generating functions and manual code...
11:16:30.946 info: Generating server side interface support code...
11:16:30.947 info: Reading necessary forms...
11:16:30.973 info: Copying Files...
11:16:30.982 info: Creating AI agents
11:16:30.982 info: Creating McpTools
11:16:31.108 info: Deleting unnecessary generation files
11:16:31.176 info: Writing pending files took 67 ms
11:16:31.176 info: Finished generation
11:16:31.176 info: Took 434 ms
11:16:31.179 info: Beginning generation: WebAdmin - Reindex Scripts
11:16:31.182 info: Generating Microsoft sql reindex scripts...
11:16:31.184 info: Creating Output Directory...
11:16:31.184 info: Reading relational model...
11:16:31.188 info: Generating: 'Database Verification'
11:16:31.188 info: Generating: 'Schema Verification'
11:16:31.189 info: Generating: 'Auxiliary Functions'
11:16:31.191 info: Generating: 'Table Rebuild'
11:16:31.192 info: Generating: 'Functions Update'
11:16:31.203 info: Generating: 'Table Validation'
11:16:31.217 info: Generating: 'Column Removal'
11:16:31.219 info: Generating: 'Schema Maintenance'
11:16:31.222 info: Generating: 'Fixed Tables'
11:16:31.229 info: Generating: 'Index Validation'
11:16:31.233 info: Generating: 'Update Stored Procedures and Initial Functions'
11:16:31.235 info: Generating: 'Update Stored Procedures and Manual Functions'
11:16:31.236 info: Generating: 'Update Stored Procedures and Final Functions'
11:16:31.238 info: Generating: 'Grant Access of Stored Procedures e Functions'
11:16:31.239 info: Generating: 'Version Verification'
11:16:31.240 info: Generating: 'Update States'
11:16:31.240 info: Generating: 'Internal Codes Rebuild'
11:16:31.243 info: Generating: 'Temporary Tables Elimination'
11:16:31.244 info: Generating: 'Transaction Log Compression'
11:16:31.244 info: Generating: 'Propagation of Replicas'
11:16:31.249 info: Generating: 'Clear Fields to Formulas'
11:16:31.250 info: Generating: 'Formulas Calculation'
11:16:31.258 info: Generating Formulas Calculations: Last Value Relations
11:16:31.259 info: Generating Formulas Calculations: Table Consultation
11:16:31.261 info: Generating Formulas Calculations: Internal Formulas
11:16:31.265 info: Generating Formulas Calculations: External Formulas
11:16:31.268 info: Generating Formulas Calculations: Lits Aggregate Formulas
11:16:31.269 info: Generating Formulas Calculations: Daily Update Formulas
11:16:31.271 info: Generating: Index Rebuild
11:16:31.272 info: Generating: 'Controlled Records'
11:16:31.283 info: Generating: 'FK Creation'
11:16:31.284 info: Generating: 'FK Elimination'
11:16:31.285 info: Generating: 'Upgrade Client'
11:16:31.286 info: Generating: 'Formula Groups'
11:16:31.288 info: Generating: 'Fulltext Search'
11:16:31.289 info: Generating: 'History database schema'
11:16:31.291 info: Generating: 'Database Seeding'
11:16:31.292 info: Generating: 'FrameworkChangeRoutines.sql'
11:16:31.292 info: Generating: 'order2Exec.dat'
11:16:31.293 info: Generating: 'order2Exec.xml'
11:16:31.307 info: Generating: 'ChangeYear.sql'
11:16:31.311 info: Generating: 'SetInvalidFK2Null.sql'
11:16:31.312 info: Generating: 'DBSessionState.sql'
11:16:31.319 info: Deleting unnecessary generation files
11:16:31.320 info: Writing pending files took 0 ms
11:16:31.320 info: Finished generation
11:16:31.320 info: Took 142 ms
