MNT em 12/03/2026 16:05:56
04:05:56.639 info: Reading relational model...
04:05:56.649 info: Reading menus...
04:05:56.659 info: Calculating indexes [Tables]...
04:05:56.660 info: Calculating indexes [Eph]...
04:05:56.661 info: Calculating indexes [Menus]...
04:05:56.661 info: Calculating indexes [Forms]...
04:05:56.699 info: Calculating indexes [Manwins]...
04:05:56.699 info: Calculating indexes [Altwins]...
04:05:56.699 info: Calculating unique indexes...
04:05:56.700 info: Reading indexes from table...
04:05:56.704 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:05:57.564 info: Reading relational model...
04:05:57.719 info: Validations for ASP.NET MVC...
04:05:57.722 info: Creating output directories for ASP.NET MVC...
04:05:57.723 info: Copying configurations...
04:05:57.725 info: Generating resources...
04:05:57.754 info: Generating helper classes...
04:05:57.767 info: Generating generic controllers...
04:05:57.786 info: Generating generic models...
04:05:57.792 info: Generating table models...
04:05:57.804 info: Generating generic view models...
04:05:57.825 info: Generating forms view models...
04:05:57.922 info: Generating editable table list view models...
04:05:57.923 info: Generating list view models...
04:05:57.949 info: Copying Api configurations...
04:05:57.952 info: Generating forms controllers...
04:05:58.015 info: Deleting unnecessary generation files
04:05:58.019 info: Writing pending files took 3 ms
04:05:58.019 info: Finished generation
04:05:58.019 info: Took 1316 ms
04:05:58.021 info: Beginning generation: Money Tracker - C# Server
04:05:58.031 info: Validating formulas...
04:05:58.048 info: Reading relational model...
04:05:58.049 info: Creating output directories...
04:05:58.050 info: Generating tables...
04:05:58.159 info: Generating ephs and access levels...
04:05:58.165 info: Generating functions and manual code...
04:05:58.228 info: Generating server side interface support code...
04:05:58.228 info: Reading necessary forms...
04:05:58.250 info: Copying Files...
04:05:58.257 info: Creating AI agents
04:05:58.257 info: Creating McpTools
04:05:58.391 info: Deleting unnecessary generation files
04:05:58.461 info: Writing pending files took 69 ms
04:05:58.461 info: Finished generation
04:05:58.461 info: Took 441 ms
04:05:58.466 info: Beginning generation: Money Tracker - CSharp UI Test
04:05:58.489 info: Reading relational model...
04:05:59.076 info: Creating output directories...
04:05:59.077 info: Copying files...
04:05:59.082 info: Generating Dashboards...
04:05:59.083 info: Generating Form pages...
04:05:59.090 info: Creating tests from Manual routines...
04:05:59.091 info: Deleting unnecessary generation files
04:05:59.121 info: Writing pending files took 30 ms
04:05:59.122 info: Finished generation
04:05:59.122 info: Took 657 ms
04:05:59.124 info: Beginning generation: Money Tracker - Vue.js Client
04:05:59.140 info: Reading relational model...
04:05:59.151 info: Creating output directories...
04:05:59.152 info: Copying packages...
04:05:59.159 info: Copying static files...
04:05:59.163 info: Generating files...
04:05:59.171 info: Generating public files...
04:05:59.181 info: Generating assets files...
04:05:59.225 info: Generating api files...
04:05:59.235 info: Generating plugins files...
04:05:59.236 info: Generating mixins and utils files...
04:05:59.258 info: Generating router files...
04:05:59.266 info: Generating store files...
04:05:59.267 info: Generating components files...
04:05:59.275 info: Generating models files...
04:05:59.275 info: Generating views files...
04:05:59.279 info: Generating forms files...
04:05:59.449 info: Generating virtual forms files...
04:05:59.449 info: Generating menus files...
04:05:59.476 info: Generating external apps...
04:05:59.477 info: Generating Charts...
04:05:59.477 info: Generating tests files...
04:05:59.481 info: Copying HorzMenu_WithHeader layout...
04:05:59.487 info: Generating translations...
04:05:59.521 info: Deleting unnecessary generation files
04:06:00.015 info: Writing pending files took 493 ms
04:06:00.016 info: Finished generation
04:06:00.016 info: Took 893 ms
04:06:00.019 info: Beginning generation: WebAdmin - Administration CS
04:06:00.029 info: Creating output directories for Administration CS...
04:06:00.029 info: Generating resources folder...
04:06:00.054 info: Generating C# classes...
04:06:00.063 info: Reading relational model...
04:06:00.098 info: Generating client app
04:06:00.205 info: Creating unit tests
04:06:00.206 info: Creating integration tests
04:06:00.207 info: Telemetry
04:06:00.208 info: Deleting unnecessary generation files
04:06:00.256 info: Writing pending files took 47 ms
04:06:00.256 info: Finished generation
04:06:00.256 info: Took 238 ms
04:06:00.259 info: Beginning generation: WebAdmin - C# Server
04:06:00.269 info: Validating formulas...
04:06:00.288 info: Reading relational model...
04:06:00.289 info: Creating output directories...
04:06:00.290 info: Generating tables...
04:06:00.401 info: Generating ephs and access levels...
04:06:00.407 info: Generating functions and manual code...
04:06:00.437 info: Generating server side interface support code...
04:06:00.438 info: Reading necessary forms...
04:06:00.457 info: Copying Files...
04:06:00.464 info: Creating AI agents
04:06:00.465 info: Creating McpTools
04:06:00.571 info: Deleting unnecessary generation files
04:06:00.659 info: Writing pending files took 87 ms
04:06:00.659 info: Finished generation
04:06:00.659 info: Took 401 ms
04:06:00.662 info: Beginning generation: WebAdmin - Reindex Scripts
04:06:00.665 info: Generating Microsoft sql reindex scripts...
04:06:00.668 info: Creating Output Directory...
04:06:00.668 info: Reading relational model...
04:06:00.672 info: Generating: 'Database Verification'
04:06:00.672 info: Generating: 'Schema Verification'
04:06:00.673 info: Generating: 'Auxiliary Functions'
04:06:00.675 info: Generating: 'Table Rebuild'
04:06:00.677 info: Generating: 'Functions Update'
04:06:00.686 info: Generating: 'Table Validation'
04:06:00.701 info: Generating: 'Column Removal'
04:06:00.703 info: Generating: 'Schema Maintenance'
04:06:00.706 info: Generating: 'Fixed Tables'
04:06:00.714 info: Generating: 'Index Validation'
04:06:00.717 info: Generating: 'Update Stored Procedures and Initial Functions'
04:06:00.719 info: Generating: 'Update Stored Procedures and Manual Functions'
04:06:00.721 info: Generating: 'Update Stored Procedures and Final Functions'
04:06:00.722 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:06:00.723 info: Generating: 'Version Verification'
04:06:00.724 info: Generating: 'Update States'
04:06:00.725 info: Generating: 'Internal Codes Rebuild'
04:06:00.727 info: Generating: 'Temporary Tables Elimination'
04:06:00.728 info: Generating: 'Transaction Log Compression'
04:06:00.729 info: Generating: 'Propagation of Replicas'
04:06:00.734 info: Generating: 'Clear Fields to Formulas'
04:06:00.735 info: Generating: 'Formulas Calculation'
04:06:00.743 info: Generating Formulas Calculations: Last Value Relations
04:06:00.744 info: Generating Formulas Calculations: Table Consultation
04:06:00.745 info: Generating Formulas Calculations: Internal Formulas
04:06:00.749 info: Generating Formulas Calculations: External Formulas
04:06:00.751 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:06:00.752 info: Generating Formulas Calculations: Daily Update Formulas
04:06:00.754 info: Generating: Index Rebuild
04:06:00.755 info: Generating: 'Controlled Records'
04:06:00.765 info: Generating: 'FK Creation'
04:06:00.766 info: Generating: 'FK Elimination'
04:06:00.767 info: Generating: 'Upgrade Client'
04:06:00.768 info: Generating: 'Formula Groups'
04:06:00.770 info: Generating: 'Fulltext Search'
04:06:00.771 info: Generating: 'History database schema'
04:06:00.773 info: Generating: 'Database Seeding'
04:06:00.774 info: Generating: 'FrameworkChangeRoutines.sql'
04:06:00.775 info: Generating: 'order2Exec.dat'
04:06:00.775 info: Generating: 'order2Exec.xml'
04:06:00.781 info: Generating: 'ChangeYear.sql'
04:06:00.784 info: Generating: 'SetInvalidFK2Null.sql'
04:06:00.785 info: Generating: 'DBSessionState.sql'
04:06:00.791 info: Deleting unnecessary generation files
04:06:00.792 info: Writing pending files took 0 ms
04:06:00.792 info: Finished generation
04:06:00.792 info: Took 131 ms
