MNT em 13/03/2026 12:16:31
12:16:31.723 info: Reading relational model...
12:16:31.731 info: Reading menus...
12:16:31.742 info: Calculating indexes [Tables]...
12:16:31.743 info: Calculating indexes [Eph]...
12:16:31.744 info: Calculating indexes [Menus]...
12:16:31.744 info: Calculating indexes [Forms]...
12:16:31.788 info: Calculating indexes [Manwins]...
12:16:31.788 info: Calculating indexes [Altwins]...
12:16:31.788 info: Calculating unique indexes...
12:16:31.789 info: Reading indexes from table...
12:16:31.793 info: Beginning generation: Money Tracker - ASP.Net MVC API
12:16:32.665 info: Reading relational model...
12:16:32.796 info: Validations for ASP.NET MVC...
12:16:32.798 info: Creating output directories for ASP.NET MVC...
12:16:32.799 info: Copying configurations...
12:16:32.801 info: Generating resources...
12:16:32.828 info: Generating helper classes...
12:16:32.842 info: Generating generic controllers...
12:16:32.859 info: Generating generic models...
12:16:32.865 info: Generating table models...
12:16:32.877 info: Generating generic view models...
12:16:32.896 info: Generating forms view models...
12:16:32.990 info: Generating editable table list view models...
12:16:32.990 info: Generating list view models...
12:16:33.016 info: Copying Api configurations...
12:16:33.019 info: Generating forms controllers...
12:16:33.079 info: Deleting unnecessary generation files
12:16:33.083 info: Writing pending files took 3 ms
12:16:33.083 info: Finished generation
12:16:33.083 info: Took 1291 ms
12:16:33.086 info: Beginning generation: Money Tracker - C# Server
12:16:33.096 info: Validating formulas...
12:16:33.114 info: Reading relational model...
12:16:33.115 info: Creating output directories...
12:16:33.116 info: Generating tables...
12:16:33.229 info: Generating ephs and access levels...
12:16:33.234 info: Generating functions and manual code...
12:16:33.273 info: Generating server side interface support code...
12:16:33.274 info: Reading necessary forms...
12:16:33.294 info: Copying Files...
12:16:33.302 info: Creating AI agents
12:16:33.303 info: Creating McpTools
12:16:33.409 info: Deleting unnecessary generation files
12:16:33.502 info: Writing pending files took 92 ms
12:16:33.502 info: Finished generation
12:16:33.502 info: Took 417 ms
12:16:33.505 info: Beginning generation: Money Tracker - CSharp UI Test
12:16:33.516 info: Reading relational model...
12:16:34.194 info: Creating output directories...
12:16:34.195 info: Copying files...
12:16:34.201 info: Generating Dashboards...
12:16:34.202 info: Generating Form pages...
12:16:34.210 info: Creating tests from Manual routines...
12:16:34.211 info: Deleting unnecessary generation files
12:16:34.239 info: Writing pending files took 28 ms
12:16:34.239 info: Finished generation
12:16:34.239 info: Took 736 ms
12:16:34.242 info: Beginning generation: Money Tracker - Vue.js Client
12:16:34.256 info: Reading relational model...
12:16:34.267 info: Creating output directories...
12:16:34.268 info: Copying packages...
12:16:34.273 info: Copying static files...
12:16:34.275 info: Generating files...
12:16:34.281 info: Generating public files...
12:16:34.290 info: Generating assets files...
12:16:34.327 info: Generating api files...
12:16:34.336 info: Generating plugins files...
12:16:34.338 info: Generating mixins and utils files...
12:16:34.357 info: Generating router files...
12:16:34.365 info: Generating store files...
12:16:34.366 info: Generating components files...
12:16:34.373 info: Generating models files...
12:16:34.374 info: Generating views files...
12:16:34.377 info: Generating forms files...
12:16:34.547 info: Generating virtual forms files...
12:16:34.551 info: Generating menus files...
12:16:34.581 info: Generating external apps...
12:16:34.582 info: Generating Charts...
12:16:34.582 info: Generating tests files...
12:16:34.586 info: Copying HorzMenu_WithHeader layout...
12:16:34.592 info: Generating translations...
12:16:34.626 info: Deleting unnecessary generation files
12:16:35.008 info: Writing pending files took 381 ms
12:16:35.008 info: Finished generation
12:16:35.008 info: Took 767 ms
12:16:35.011 info: Beginning generation: WebAdmin - Administration CS
12:16:35.020 info: Creating output directories for Administration CS...
12:16:35.020 info: Generating resources folder...
12:16:35.046 info: Generating C# classes...
12:16:35.056 info: Reading relational model...
12:16:35.088 info: Generating client app
12:16:35.183 info: Creating unit tests
12:16:35.183 info: Creating integration tests
12:16:35.184 info: Telemetry
12:16:35.185 info: Deleting unnecessary generation files
12:16:35.229 info: Writing pending files took 44 ms
12:16:35.229 info: Finished generation
12:16:35.229 info: Took 219 ms
12:16:35.232 info: Beginning generation: WebAdmin - C# Server
12:16:35.243 info: Validating formulas...
12:16:35.261 info: Reading relational model...
12:16:35.262 info: Creating output directories...
12:16:35.263 info: Generating tables...
12:16:35.371 info: Generating ephs and access levels...
12:16:35.376 info: Generating functions and manual code...
12:16:35.405 info: Generating server side interface support code...
12:16:35.405 info: Reading necessary forms...
12:16:35.424 info: Copying Files...
12:16:35.431 info: Creating AI agents
12:16:35.432 info: Creating McpTools
12:16:35.532 info: Deleting unnecessary generation files
12:16:35.619 info: Writing pending files took 87 ms
12:16:35.619 info: Finished generation
12:16:35.620 info: Took 389 ms
12:16:35.622 info: Beginning generation: WebAdmin - Reindex Scripts
12:16:35.625 info: Generating Microsoft sql reindex scripts...
12:16:35.627 info: Creating Output Directory...
12:16:35.627 info: Reading relational model...
12:16:35.631 info: Generating: 'Database Verification'
12:16:35.631 info: Generating: 'Schema Verification'
12:16:35.632 info: Generating: 'Auxiliary Functions'
12:16:35.634 info: Generating: 'Table Rebuild'
12:16:35.635 info: Generating: 'Functions Update'
12:16:35.645 info: Generating: 'Table Validation'
12:16:35.659 info: Generating: 'Column Removal'
12:16:35.661 info: Generating: 'Schema Maintenance'
12:16:35.664 info: Generating: 'Fixed Tables'
12:16:35.671 info: Generating: 'Index Validation'
12:16:35.674 info: Generating: 'Update Stored Procedures and Initial Functions'
12:16:35.677 info: Generating: 'Update Stored Procedures and Manual Functions'
12:16:35.684 info: Generating: 'Update Stored Procedures and Final Functions'
12:16:35.686 info: Generating: 'Grant Access of Stored Procedures e Functions'
12:16:35.687 info: Generating: 'Version Verification'
12:16:35.687 info: Generating: 'Update States'
12:16:35.688 info: Generating: 'Internal Codes Rebuild'
12:16:35.691 info: Generating: 'Temporary Tables Elimination'
12:16:35.691 info: Generating: 'Transaction Log Compression'
12:16:35.692 info: Generating: 'Propagation of Replicas'
12:16:35.697 info: Generating: 'Clear Fields to Formulas'
12:16:35.698 info: Generating: 'Formulas Calculation'
12:16:35.706 info: Generating Formulas Calculations: Last Value Relations
12:16:35.707 info: Generating Formulas Calculations: Table Consultation
12:16:35.708 info: Generating Formulas Calculations: Internal Formulas
12:16:35.713 info: Generating Formulas Calculations: External Formulas
12:16:35.715 info: Generating Formulas Calculations: Lits Aggregate Formulas
12:16:35.716 info: Generating Formulas Calculations: Daily Update Formulas
12:16:35.718 info: Generating: Index Rebuild
12:16:35.718 info: Generating: 'Controlled Records'
12:16:35.731 info: Generating: 'FK Creation'
12:16:35.732 info: Generating: 'FK Elimination'
12:16:35.732 info: Generating: 'Upgrade Client'
12:16:35.734 info: Generating: 'Formula Groups'
12:16:35.735 info: Generating: 'Fulltext Search'
12:16:35.736 info: Generating: 'History database schema'
12:16:35.738 info: Generating: 'Database Seeding'
12:16:35.739 info: Generating: 'FrameworkChangeRoutines.sql'
12:16:35.740 info: Generating: 'order2Exec.dat'
12:16:35.741 info: Generating: 'order2Exec.xml'
12:16:35.746 info: Generating: 'ChangeYear.sql'
12:16:35.749 info: Generating: 'SetInvalidFK2Null.sql'
12:16:35.750 info: Generating: 'DBSessionState.sql'
12:16:35.756 info: Deleting unnecessary generation files
12:16:35.756 info: Writing pending files took 0 ms
12:16:35.756 info: Finished generation
12:16:35.757 info: Took 136 ms
