MNT em 13/03/2026 14:14:41
02:14:41.610 info: Reading relational model...
02:14:41.620 info: Reading menus...
02:14:41.630 info: Calculating indexes [Tables]...
02:14:41.630 info: Calculating indexes [Eph]...
02:14:41.631 info: Calculating indexes [Menus]...
02:14:41.632 info: Calculating indexes [Forms]...
02:14:41.677 info: Calculating indexes [Manwins]...
02:14:41.678 info: Calculating indexes [Altwins]...
02:14:41.678 info: Calculating unique indexes...
02:14:41.678 info: Reading indexes from table...
02:14:41.682 info: Beginning generation: Money Tracker - ASP.Net MVC API
02:14:41.700 info: Reading relational model...
02:14:41.828 info: Validations for ASP.NET MVC...
02:14:41.830 info: Creating output directories for ASP.NET MVC...
02:14:41.831 info: Copying configurations...
02:14:41.834 info: Generating resources...
02:14:41.861 info: Generating helper classes...
02:14:41.875 info: Generating generic controllers...
02:14:41.893 info: Generating generic models...
02:14:41.898 info: Generating table models...
02:14:41.922 info: Generating generic view models...
02:14:41.946 info: Generating forms view models...
02:14:42.040 info: Generating editable table list view models...
02:14:42.040 info: Generating list view models...
02:14:42.066 info: Copying Api configurations...
02:14:42.069 info: Generating forms controllers...
02:14:42.134 info: Deleting unnecessary generation files
02:14:42.137 info: Writing pending files took 3 ms
02:14:42.138 info: Finished generation
02:14:42.138 info: Took 456 ms
02:14:42.140 info: Beginning generation: Money Tracker - C# Server
02:14:42.154 info: Validating formulas...
02:14:42.175 info: Reading relational model...
02:14:42.176 info: Creating output directories...
02:14:42.177 info: Generating tables...
02:14:42.291 info: Generating ephs and access levels...
02:14:42.296 info: Generating functions and manual code...
02:14:42.335 info: Generating server side interface support code...
02:14:42.336 info: Reading necessary forms...
02:14:43.093 info: Copying Files...
02:14:43.100 info: Creating AI agents
02:14:43.101 info: Creating McpTools
02:14:43.205 info: Deleting unnecessary generation files
02:14:43.304 info: Writing pending files took 98 ms
02:14:43.304 info: Finished generation
02:14:43.304 info: Took 1165 ms
02:14:43.307 info: Beginning generation: Money Tracker - CSharp UI Test
02:14:43.318 info: Reading relational model...
02:14:44.091 info: Creating output directories...
02:14:44.092 info: Copying files...
02:14:44.096 info: Generating Dashboards...
02:14:44.097 info: Generating Form pages...
02:14:44.104 info: Creating tests from Manual routines...
02:14:44.105 info: Deleting unnecessary generation files
02:14:44.137 info: Writing pending files took 32 ms
02:14:44.137 info: Finished generation
02:14:44.137 info: Took 831 ms
02:14:44.140 info: Beginning generation: Money Tracker - Vue.js Client
02:14:44.154 info: Reading relational model...
02:14:44.167 info: Creating output directories...
02:14:44.168 info: Copying packages...
02:14:44.174 info: Copying static files...
02:14:44.176 info: Generating files...
02:14:44.183 info: Generating public files...
02:14:44.192 info: Generating assets files...
02:14:44.239 info: Generating api files...
02:14:44.248 info: Generating plugins files...
02:14:44.250 info: Generating mixins and utils files...
02:14:44.269 info: Generating router files...
02:14:44.277 info: Generating store files...
02:14:44.279 info: Generating components files...
02:14:44.286 info: Generating models files...
02:14:44.286 info: Generating views files...
02:14:44.290 info: Generating forms files...
02:14:44.460 info: Generating virtual forms files...
02:14:44.460 info: Generating menus files...
02:14:44.485 info: Generating external apps...
02:14:44.486 info: Generating Charts...
02:14:44.486 info: Generating tests files...
02:14:44.489 info: Copying HorzMenu_WithHeader layout...
02:14:44.495 info: Generating translations...
02:14:44.526 info: Deleting unnecessary generation files
02:14:44.874 info: Writing pending files took 347 ms
02:14:44.875 info: Finished generation
02:14:44.875 info: Took 736 ms
02:14:44.878 info: Beginning generation: WebAdmin - Administration CS
02:14:44.886 info: Creating output directories for Administration CS...
02:14:44.886 info: Generating resources folder...
02:14:44.912 info: Generating C# classes...
02:14:44.919 info: Reading relational model...
02:14:44.952 info: Generating client app
02:14:45.046 info: Creating unit tests
02:14:45.047 info: Creating integration tests
02:14:45.048 info: Telemetry
02:14:45.049 info: Deleting unnecessary generation files
02:14:45.090 info: Writing pending files took 40 ms
02:14:45.090 info: Finished generation
02:14:45.090 info: Took 213 ms
02:14:45.092 info: Beginning generation: WebAdmin - C# Server
02:14:45.102 info: Validating formulas...
02:14:45.120 info: Reading relational model...
02:14:45.120 info: Creating output directories...
02:14:45.121 info: Generating tables...
02:14:45.239 info: Generating ephs and access levels...
02:14:45.244 info: Generating functions and manual code...
02:14:45.274 info: Generating server side interface support code...
02:14:45.275 info: Reading necessary forms...
02:14:45.294 info: Copying Files...
02:14:45.301 info: Creating AI agents
02:14:45.302 info: Creating McpTools
02:14:45.399 info: Deleting unnecessary generation files
02:14:45.494 info: Writing pending files took 94 ms
02:14:45.494 info: Finished generation
02:14:45.494 info: Took 403 ms
02:14:45.497 info: Beginning generation: WebAdmin - Reindex Scripts
02:14:45.499 info: Generating Microsoft sql reindex scripts...
02:14:45.502 info: Creating Output Directory...
02:14:45.502 info: Reading relational model...
02:14:45.506 info: Generating: 'Database Verification'
02:14:45.507 info: Generating: 'Schema Verification'
02:14:45.507 info: Generating: 'Auxiliary Functions'
02:14:45.509 info: Generating: 'Table Rebuild'
02:14:45.511 info: Generating: 'Functions Update'
02:14:45.521 info: Generating: 'Table Validation'
02:14:45.535 info: Generating: 'Column Removal'
02:14:45.537 info: Generating: 'Schema Maintenance'
02:14:45.540 info: Generating: 'Fixed Tables'
02:14:45.547 info: Generating: 'Index Validation'
02:14:45.550 info: Generating: 'Update Stored Procedures and Initial Functions'
02:14:45.553 info: Generating: 'Update Stored Procedures and Manual Functions'
02:14:45.561 info: Generating: 'Update Stored Procedures and Final Functions'
02:14:45.563 info: Generating: 'Grant Access of Stored Procedures e Functions'
02:14:45.564 info: Generating: 'Version Verification'
02:14:45.565 info: Generating: 'Update States'
02:14:45.565 info: Generating: 'Internal Codes Rebuild'
02:14:45.568 info: Generating: 'Temporary Tables Elimination'
02:14:45.569 info: Generating: 'Transaction Log Compression'
02:14:45.569 info: Generating: 'Propagation of Replicas'
02:14:45.574 info: Generating: 'Clear Fields to Formulas'
02:14:45.575 info: Generating: 'Formulas Calculation'
02:14:45.584 info: Generating Formulas Calculations: Last Value Relations
02:14:45.585 info: Generating Formulas Calculations: Table Consultation
02:14:45.586 info: Generating Formulas Calculations: Internal Formulas
02:14:45.591 info: Generating Formulas Calculations: External Formulas
02:14:45.594 info: Generating Formulas Calculations: Lits Aggregate Formulas
02:14:45.594 info: Generating Formulas Calculations: Daily Update Formulas
02:14:45.596 info: Generating: Index Rebuild
02:14:45.597 info: Generating: 'Controlled Records'
02:14:45.609 info: Generating: 'FK Creation'
02:14:45.610 info: Generating: 'FK Elimination'
02:14:45.611 info: Generating: 'Upgrade Client'
02:14:45.612 info: Generating: 'Formula Groups'
02:14:45.614 info: Generating: 'Fulltext Search'
02:14:45.615 info: Generating: 'History database schema'
02:14:45.617 info: Generating: 'Database Seeding'
02:14:45.618 info: Generating: 'FrameworkChangeRoutines.sql'
02:14:45.619 info: Generating: 'order2Exec.dat'
02:14:45.620 info: Generating: 'order2Exec.xml'
02:14:45.626 info: Generating: 'ChangeYear.sql'
02:14:45.628 info: Generating: 'SetInvalidFK2Null.sql'
02:14:45.630 info: Generating: 'DBSessionState.sql'
02:14:45.635 info: Deleting unnecessary generation files
02:14:45.636 info: Writing pending files took 0 ms
02:14:45.636 info: Finished generation
02:14:45.636 info: Took 140 ms
