MNT em 12/03/2026 16:22:46
04:22:46.738 info: Reading relational model...
04:22:46.754 info: Reading menus...
04:22:46.765 info: Calculating indexes [Tables]...
04:22:46.765 info: Calculating indexes [Eph]...
04:22:46.767 info: Calculating indexes [Menus]...
04:22:46.767 info: Calculating indexes [Forms]...
04:22:46.803 info: Calculating indexes [Manwins]...
04:22:46.803 info: Calculating indexes [Altwins]...
04:22:46.804 info: Calculating unique indexes...
04:22:46.804 info: Reading indexes from table...
04:22:46.808 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:22:47.540 info: Reading relational model...
04:22:47.932 info: Validations for ASP.NET MVC...
04:22:47.934 info: Creating output directories for ASP.NET MVC...
04:22:47.936 info: Copying configurations...
04:22:47.938 info: Generating resources...
04:22:47.965 info: Generating helper classes...
04:22:47.978 info: Generating generic controllers...
04:22:47.997 info: Generating generic models...
04:22:48.003 info: Generating table models...
04:22:48.014 info: Generating generic view models...
04:22:48.037 info: Generating forms view models...
04:22:48.131 info: Generating editable table list view models...
04:22:48.131 info: Generating list view models...
04:22:48.158 info: Copying Api configurations...
04:22:48.161 info: Generating forms controllers...
04:22:48.219 info: Deleting unnecessary generation files
04:22:48.223 info: Writing pending files took 4 ms
04:22:48.223 info: Finished generation
04:22:48.224 info: Took 1416 ms
04:22:48.226 info: Beginning generation: Money Tracker - C# Server
04:22:48.237 info: Validating formulas...
04:22:48.254 info: Reading relational model...
04:22:48.254 info: Creating output directories...
04:22:48.255 info: Generating tables...
04:22:48.373 info: Generating ephs and access levels...
04:22:48.379 info: Generating functions and manual code...
04:22:48.417 info: Generating server side interface support code...
04:22:48.417 info: Reading necessary forms...
04:22:49.084 info: Copying Files...
04:22:49.092 info: Creating AI agents
04:22:49.093 info: Creating McpTools
04:22:49.207 info: Deleting unnecessary generation files
04:22:49.297 info: Writing pending files took 89 ms
04:22:49.297 info: Finished generation
04:22:49.297 info: Took 1072 ms
04:22:49.300 info: Beginning generation: Money Tracker - CSharp UI Test
04:22:49.311 info: Reading relational model...
04:22:49.324 info: Creating output directories...
04:22:49.324 info: Copying files...
04:22:49.328 info: Generating Dashboards...
04:22:49.329 info: Generating Form pages...
04:22:49.338 info: Creating tests from Manual routines...
04:22:49.338 info: Deleting unnecessary generation files
04:22:49.376 info: Writing pending files took 37 ms
04:22:49.376 info: Finished generation
04:22:49.376 info: Took 77 ms
04:22:49.378 info: Beginning generation: Money Tracker - Vue.js Client
04:22:49.400 info: Reading relational model...
04:22:49.412 info: Creating output directories...
04:22:49.413 info: Copying packages...
04:22:49.420 info: Copying static files...
04:22:49.421 info: Generating files...
04:22:49.428 info: Generating public files...
04:22:49.438 info: Generating assets files...
04:22:49.489 info: Generating api files...
04:22:49.498 info: Generating plugins files...
04:22:49.499 info: Generating mixins and utils files...
04:22:49.520 info: Generating router files...
04:22:49.528 info: Generating store files...
04:22:49.529 info: Generating components files...
04:22:49.537 info: Generating models files...
04:22:49.537 info: Generating views files...
04:22:49.541 info: Generating forms files...
04:22:49.714 info: Generating virtual forms files...
04:22:49.714 info: Generating menus files...
04:22:49.740 info: Generating external apps...
04:22:49.741 info: Generating Charts...
04:22:49.742 info: Generating tests files...
04:22:49.745 info: Copying HorzMenu_WithHeader layout...
04:22:49.751 info: Generating translations...
04:22:49.786 info: Deleting unnecessary generation files
04:22:50.141 info: Writing pending files took 354 ms
04:22:50.141 info: Finished generation
04:22:50.141 info: Took 764 ms
04:22:50.144 info: Beginning generation: WebAdmin - Administration CS
04:22:50.154 info: Creating output directories for Administration CS...
04:22:50.154 info: Generating resources folder...
04:22:50.183 info: Generating C# classes...
04:22:50.191 info: Reading relational model...
04:22:50.225 info: Generating client app
04:22:50.325 info: Creating unit tests
04:22:50.326 info: Creating integration tests
04:22:50.327 info: Telemetry
04:22:50.328 info: Deleting unnecessary generation files
04:22:50.379 info: Writing pending files took 51 ms
04:22:50.379 info: Finished generation
04:22:50.379 info: Took 236 ms
04:22:50.382 info: Beginning generation: WebAdmin - C# Server
04:22:50.392 info: Validating formulas...
04:22:50.411 info: Reading relational model...
04:22:50.412 info: Creating output directories...
04:22:50.413 info: Generating tables...
04:22:50.525 info: Generating ephs and access levels...
04:22:50.531 info: Generating functions and manual code...
04:22:50.564 info: Generating server side interface support code...
04:22:50.565 info: Reading necessary forms...
04:22:50.587 info: Copying Files...
04:22:50.595 info: Creating AI agents
04:22:50.596 info: Creating McpTools
04:22:50.717 info: Deleting unnecessary generation files
04:22:50.793 info: Writing pending files took 75 ms
04:22:50.793 info: Finished generation
04:22:50.793 info: Took 412 ms
04:22:50.796 info: Beginning generation: WebAdmin - Reindex Scripts
04:22:50.799 info: Generating Microsoft sql reindex scripts...
04:22:50.801 info: Creating Output Directory...
04:22:50.801 info: Reading relational model...
04:22:50.805 info: Generating: 'Database Verification'
04:22:50.806 info: Generating: 'Schema Verification'
04:22:50.807 info: Generating: 'Auxiliary Functions'
04:22:50.809 info: Generating: 'Table Rebuild'
04:22:50.810 info: Generating: 'Functions Update'
04:22:50.820 info: Generating: 'Table Validation'
04:22:50.835 info: Generating: 'Column Removal'
04:22:50.837 info: Generating: 'Schema Maintenance'
04:22:50.840 info: Generating: 'Fixed Tables'
04:22:50.848 info: Generating: 'Index Validation'
04:22:50.851 info: Generating: 'Update Stored Procedures and Initial Functions'
04:22:50.854 info: Generating: 'Update Stored Procedures and Manual Functions'
04:22:50.855 info: Generating: 'Update Stored Procedures and Final Functions'
04:22:50.857 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:22:50.858 info: Generating: 'Version Verification'
04:22:50.858 info: Generating: 'Update States'
04:22:50.859 info: Generating: 'Internal Codes Rebuild'
04:22:50.862 info: Generating: 'Temporary Tables Elimination'
04:22:50.862 info: Generating: 'Transaction Log Compression'
04:22:50.863 info: Generating: 'Propagation of Replicas'
04:22:50.868 info: Generating: 'Clear Fields to Formulas'
04:22:50.869 info: Generating: 'Formulas Calculation'
04:22:50.877 info: Generating Formulas Calculations: Last Value Relations
04:22:50.878 info: Generating Formulas Calculations: Table Consultation
04:22:50.879 info: Generating Formulas Calculations: Internal Formulas
04:22:50.883 info: Generating Formulas Calculations: External Formulas
04:22:50.886 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:22:50.887 info: Generating Formulas Calculations: Daily Update Formulas
04:22:50.889 info: Generating: Index Rebuild
04:22:50.890 info: Generating: 'Controlled Records'
04:22:50.900 info: Generating: 'FK Creation'
04:22:50.902 info: Generating: 'FK Elimination'
04:22:50.902 info: Generating: 'Upgrade Client'
04:22:50.904 info: Generating: 'Formula Groups'
04:22:50.905 info: Generating: 'Fulltext Search'
04:22:50.906 info: Generating: 'History database schema'
04:22:50.908 info: Generating: 'Database Seeding'
04:22:50.909 info: Generating: 'FrameworkChangeRoutines.sql'
04:22:50.910 info: Generating: 'order2Exec.dat'
04:22:50.910 info: Generating: 'order2Exec.xml'
04:22:50.916 info: Generating: 'ChangeYear.sql'
04:22:50.919 info: Generating: 'SetInvalidFK2Null.sql'
04:22:50.920 info: Generating: 'DBSessionState.sql'
04:22:50.929 info: Deleting unnecessary generation files
04:22:50.930 info: Writing pending files took 0 ms
04:22:50.930 info: Finished generation
04:22:50.930 info: Took 136 ms
