MNT em 13/03/2026 10:19:46
10:19:46.693 info: Reading relational model...
10:19:46.702 info: Reading menus...
10:19:46.713 info: Calculating indexes [Tables]...
10:19:46.714 info: Calculating indexes [Eph]...
10:19:46.715 info: Calculating indexes [Menus]...
10:19:46.715 info: Calculating indexes [Forms]...
10:19:46.774 info: Calculating indexes [Manwins]...
10:19:46.774 info: Calculating indexes [Altwins]...
10:19:46.775 info: Calculating unique indexes...
10:19:46.775 info: Reading indexes from table...
10:19:46.780 info: Beginning generation: Money Tracker - ASP.Net MVC API
10:19:46.804 info: Reading relational model...
10:19:46.928 info: Validations for ASP.NET MVC...
10:19:46.937 info: Creating output directories for ASP.NET MVC...
10:19:46.938 info: Copying configurations...
10:19:46.940 info: Generating resources...
10:19:46.971 info: Generating helper classes...
10:19:46.984 info: Generating generic controllers...
10:19:47.002 info: Generating generic models...
10:19:47.008 info: Generating table models...
10:19:47.025 info: Generating generic view models...
10:19:47.047 info: Generating forms view models...
10:19:47.148 info: Generating editable table list view models...
10:19:47.148 info: Generating list view models...
10:19:47.174 info: Copying Api configurations...
10:19:47.177 info: Generating forms controllers...
10:19:47.239 info: Deleting unnecessary generation files
10:19:47.243 info: Writing pending files took 3 ms
10:19:47.243 info: Finished generation
10:19:47.243 info: Took 464 ms
10:19:47.246 info: Beginning generation: Money Tracker - C# Server
10:19:47.256 info: Validating formulas...
10:19:47.275 info: Reading relational model...
10:19:47.275 info: Creating output directories...
10:19:47.276 info: Generating tables...
10:19:47.409 info: Generating ephs and access levels...
10:19:47.416 info: Generating functions and manual code...
10:19:47.462 info: Generating server side interface support code...
10:19:47.463 info: Reading necessary forms...
10:19:48.091 info: Copying Files...
10:19:48.098 info: Creating AI agents
10:19:48.099 info: Creating McpTools
10:19:48.212 info: Deleting unnecessary generation files
10:19:48.416 info: Writing pending files took 203 ms
10:19:48.416 info: Finished generation
10:19:48.416 info: Took 1172 ms
10:19:48.419 info: Beginning generation: Money Tracker - CSharp UI Test
10:19:48.433 info: Reading relational model...
10:19:48.443 info: Creating output directories...
10:19:48.444 info: Copying files...
10:19:48.448 info: Generating Dashboards...
10:19:48.449 info: Generating Form pages...
10:19:48.458 info: Creating tests from Manual routines...
10:19:48.458 info: Deleting unnecessary generation files
10:19:48.491 info: Writing pending files took 33 ms
10:19:48.492 info: Finished generation
10:19:48.492 info: Took 74 ms
10:19:48.494 info: Beginning generation: Money Tracker - Vue.js Client
10:19:48.508 info: Reading relational model...
10:19:48.519 info: Creating output directories...
10:19:48.520 info: Copying packages...
10:19:48.527 info: Copying static files...
10:19:48.528 info: Generating files...
10:19:48.536 info: Generating public files...
10:19:48.547 info: Generating assets files...
10:19:48.594 info: Generating api files...
10:19:48.604 info: Generating plugins files...
10:19:48.606 info: Generating mixins and utils files...
10:19:48.627 info: Generating router files...
10:19:48.635 info: Generating store files...
10:19:48.636 info: Generating components files...
10:19:48.644 info: Generating models files...
10:19:48.644 info: Generating views files...
10:19:48.647 info: Generating forms files...
10:19:48.835 info: Generating virtual forms files...
10:19:48.835 info: Generating menus files...
10:19:48.862 info: Generating external apps...
10:19:48.863 info: Generating Charts...
10:19:48.863 info: Generating tests files...
10:19:48.866 info: Copying HorzMenu_WithHeader layout...
10:19:48.878 info: Generating translations...
10:19:48.915 info: Deleting unnecessary generation files
10:19:49.246 info: Writing pending files took 331 ms
10:19:49.246 info: Finished generation
10:19:49.247 info: Took 753 ms
10:19:49.250 info: Beginning generation: WebAdmin - Administration CS
10:19:49.259 info: Creating output directories for Administration CS...
10:19:49.259 info: Generating resources folder...
10:19:49.285 info: Generating C# classes...
10:19:49.293 info: Reading relational model...
10:19:49.331 info: Generating client app
10:19:49.431 info: Creating unit tests
10:19:49.432 info: Creating integration tests
10:19:49.434 info: Telemetry
10:19:49.434 info: Deleting unnecessary generation files
10:19:49.485 info: Writing pending files took 50 ms
10:19:49.486 info: Finished generation
10:19:49.486 info: Took 236 ms
10:19:49.488 info: Beginning generation: WebAdmin - C# Server
10:19:49.500 info: Validating formulas...
10:19:49.519 info: Reading relational model...
10:19:49.520 info: Creating output directories...
10:19:49.521 info: Generating tables...
10:19:49.631 info: Generating ephs and access levels...
10:19:49.636 info: Generating functions and manual code...
10:19:49.668 info: Generating server side interface support code...
10:19:49.668 info: Reading necessary forms...
10:19:49.688 info: Copying Files...
10:19:49.695 info: Creating AI agents
10:19:49.696 info: Creating McpTools
10:19:49.810 info: Deleting unnecessary generation files
10:19:49.916 info: Writing pending files took 106 ms
10:19:49.917 info: Finished generation
10:19:49.917 info: Took 430 ms
10:19:49.920 info: Beginning generation: WebAdmin - Reindex Scripts
10:19:49.923 info: Generating Microsoft sql reindex scripts...
10:19:49.925 info: Creating Output Directory...
10:19:49.925 info: Reading relational model...
10:19:49.929 info: Generating: 'Database Verification'
10:19:49.930 info: Generating: 'Schema Verification'
10:19:49.930 info: Generating: 'Auxiliary Functions'
10:19:49.932 info: Generating: 'Table Rebuild'
10:19:49.934 info: Generating: 'Functions Update'
10:19:49.954 info: Generating: 'Table Validation'
10:19:49.968 info: Generating: 'Column Removal'
10:19:49.970 info: Generating: 'Schema Maintenance'
10:19:49.974 info: Generating: 'Fixed Tables'
10:19:49.982 info: Generating: 'Index Validation'
10:19:49.985 info: Generating: 'Update Stored Procedures and Initial Functions'
10:19:49.992 info: Generating: 'Update Stored Procedures and Manual Functions'
10:19:50.015 info: Generating: 'Update Stored Procedures and Final Functions'
10:19:50.017 info: Generating: 'Grant Access of Stored Procedures e Functions'
10:19:50.018 info: Generating: 'Version Verification'
10:19:50.019 info: Generating: 'Update States'
10:19:50.020 info: Generating: 'Internal Codes Rebuild'
10:19:50.022 info: Generating: 'Temporary Tables Elimination'
10:19:50.023 info: Generating: 'Transaction Log Compression'
10:19:50.023 info: Generating: 'Propagation of Replicas'
10:19:50.031 info: Generating: 'Clear Fields to Formulas'
10:19:50.032 info: Generating: 'Formulas Calculation'
10:19:50.041 info: Generating Formulas Calculations: Last Value Relations
10:19:50.042 info: Generating Formulas Calculations: Table Consultation
10:19:50.044 info: Generating Formulas Calculations: Internal Formulas
10:19:50.048 info: Generating Formulas Calculations: External Formulas
10:19:50.051 info: Generating Formulas Calculations: Lits Aggregate Formulas
10:19:50.052 info: Generating Formulas Calculations: Daily Update Formulas
10:19:50.054 info: Generating: Index Rebuild
10:19:50.055 info: Generating: 'Controlled Records'
10:19:50.067 info: Generating: 'FK Creation'
10:19:50.068 info: Generating: 'FK Elimination'
10:19:50.069 info: Generating: 'Upgrade Client'
10:19:50.070 info: Generating: 'Formula Groups'
10:19:50.072 info: Generating: 'Fulltext Search'
10:19:50.074 info: Generating: 'History database schema'
10:19:50.076 info: Generating: 'Database Seeding'
10:19:50.077 info: Generating: 'FrameworkChangeRoutines.sql'
10:19:50.077 info: Generating: 'order2Exec.dat'
10:19:50.078 info: Generating: 'order2Exec.xml'
10:19:50.084 info: Generating: 'ChangeYear.sql'
10:19:50.086 info: Generating: 'SetInvalidFK2Null.sql'
10:19:50.087 info: Generating: 'DBSessionState.sql'
10:19:50.093 info: Deleting unnecessary generation files
10:19:50.094 info: Writing pending files took 0 ms
10:19:50.094 info: Finished generation
10:19:50.094 info: Took 176 ms
