MNT em 12/03/2026 16:03:27
04:03:27.684 info: Reading relational model...
04:03:27.694 info: Reading menus...
04:03:27.705 info: Calculating indexes [Tables]...
04:03:27.705 info: Calculating indexes [Eph]...
04:03:27.706 info: Calculating indexes [Menus]...
04:03:27.707 info: Calculating indexes [Forms]...
04:03:27.757 info: Calculating indexes [Manwins]...
04:03:27.757 info: Calculating indexes [Altwins]...
04:03:27.757 info: Calculating unique indexes...
04:03:27.757 info: Reading indexes from table...
04:03:27.760 info: Updating indexes...
04:03:27.765 info: Beginning generation: Money Tracker - ASP.Net MVC API
04:03:27.782 info: Reading relational model...
04:03:27.939 info: Validations for ASP.NET MVC...
04:03:27.941 info: Creating output directories for ASP.NET MVC...
04:03:27.943 info: Copying configurations...
04:03:27.946 info: Generating resources...
04:03:27.973 info: Generating helper classes...
04:03:27.986 info: Generating generic controllers...
04:03:28.004 info: Generating generic models...
04:03:28.010 info: Generating table models...
04:03:28.022 info: Generating generic view models...
04:03:28.039 info: Generating forms view models...
04:03:28.142 info: Generating editable table list view models...
04:03:28.142 info: Generating list view models...
04:03:28.169 info: Copying Api configurations...
04:03:28.172 info: Generating forms controllers...
04:03:28.240 info: Deleting unnecessary generation files
04:03:28.244 info: Writing pending files took 3 ms
04:03:28.244 info: Finished generation
04:03:28.244 info: Took 481 ms
04:03:28.247 info: Beginning generation: Money Tracker - C# Server
04:03:28.257 info: Validating formulas...
04:03:28.274 info: Reading relational model...
04:03:28.275 info: Creating output directories...
04:03:28.276 info: Generating tables...
04:03:28.401 info: Generating ephs and access levels...
04:03:28.406 info: Generating functions and manual code...
04:03:28.444 info: Generating server side interface support code...
04:03:28.445 info: Reading necessary forms...
04:03:29.107 info: Copying Files...
04:03:29.116 info: Creating AI agents
04:03:29.117 info: Creating McpTools
04:03:29.231 info: Deleting unnecessary generation files
04:03:29.331 info: Writing pending files took 99 ms
04:03:29.331 info: Finished generation
04:03:29.331 info: Took 1085 ms
04:03:29.334 info: Beginning generation: Money Tracker - CSharp UI Test
04:03:29.346 info: Reading relational model...
04:03:30.102 info: Creating output directories...
04:03:30.103 info: Copying files...
04:03:30.107 info: Generating Dashboards...
04:03:30.108 info: Generating Form pages...
04:03:30.117 info: Creating tests from Manual routines...
04:03:30.117 info: Deleting unnecessary generation files
04:03:30.150 info: Writing pending files took 32 ms
04:03:30.150 info: Finished generation
04:03:30.150 info: Took 817 ms
04:03:30.152 info: Beginning generation: Money Tracker - Vue.js Client
04:03:30.172 info: Reading relational model...
04:03:30.189 info: Creating output directories...
04:03:30.191 info: Copying packages...
04:03:30.197 info: Copying static files...
04:03:30.199 info: Generating files...
04:03:30.400 info: Generating public files...
04:03:30.410 info: Generating assets files...
04:03:30.450 info: Generating api files...
04:03:30.459 info: Generating plugins files...
04:03:30.460 info: Generating mixins and utils files...
04:03:30.481 info: Generating router files...
04:03:30.489 info: Generating store files...
04:03:30.490 info: Generating components files...
04:03:30.504 info: Generating models files...
04:03:30.504 info: Generating views files...
04:03:30.509 info: Generating forms files...
04:03:30.688 info: Generating virtual forms files...
04:03:30.688 info: Generating menus files...
04:03:30.716 info: Generating external apps...
04:03:30.717 info: Generating Charts...
04:03:30.717 info: Generating tests files...
04:03:30.720 info: Copying HorzMenu_WithHeader layout...
04:03:30.726 info: Generating translations...
04:03:30.759 info: Deleting unnecessary generation files
04:03:31.108 info: Writing pending files took 348 ms
04:03:31.108 info: Finished generation
04:03:31.108 info: Took 957 ms
04:03:31.111 info: Beginning generation: WebAdmin - Administration CS
04:03:31.120 info: Creating output directories for Administration CS...
04:03:31.121 info: Generating resources folder...
04:03:31.143 info: Generating C# classes...
04:03:31.151 info: Reading relational model...
04:03:31.187 info: Generating client app
04:03:31.290 info: Creating unit tests
04:03:31.291 info: Creating integration tests
04:03:31.292 info: Telemetry
04:03:31.293 info: Deleting unnecessary generation files
04:03:31.331 info: Writing pending files took 38 ms
04:03:31.332 info: Finished generation
04:03:31.332 info: Took 221 ms
04:03:31.335 info: Beginning generation: WebAdmin - C# Server
04:03:31.345 info: Validating formulas...
04:03:31.363 info: Reading relational model...
04:03:31.363 info: Creating output directories...
04:03:31.364 info: Generating tables...
04:03:31.475 info: Generating ephs and access levels...
04:03:31.481 info: Generating functions and manual code...
04:03:31.512 info: Generating server side interface support code...
04:03:31.512 info: Reading necessary forms...
04:03:31.533 info: Copying Files...
04:03:31.545 info: Creating AI agents
04:03:31.546 info: Creating McpTools
04:03:31.660 info: Deleting unnecessary generation files
04:03:31.752 info: Writing pending files took 91 ms
04:03:31.752 info: Finished generation
04:03:31.752 info: Took 419 ms
04:03:31.755 info: Beginning generation: WebAdmin - Reindex Scripts
04:03:31.759 info: Generating Microsoft sql reindex scripts...
04:03:31.761 info: Creating Output Directory...
04:03:31.761 info: Reading relational model...
04:03:31.766 info: Generating: 'Database Verification'
04:03:31.767 info: Generating: 'Schema Verification'
04:03:31.767 info: Generating: 'Auxiliary Functions'
04:03:31.769 info: Generating: 'Table Rebuild'
04:03:31.771 info: Generating: 'Functions Update'
04:03:31.782 info: Generating: 'Table Validation'
04:03:31.799 info: Generating: 'Column Removal'
04:03:31.801 info: Generating: 'Schema Maintenance'
04:03:31.805 info: Generating: 'Fixed Tables'
04:03:31.813 info: Generating: 'Index Validation'
04:03:31.816 info: Generating: 'Update Stored Procedures and Initial Functions'
04:03:31.819 info: Generating: 'Update Stored Procedures and Manual Functions'
04:03:31.820 info: Generating: 'Update Stored Procedures and Final Functions'
04:03:31.822 info: Generating: 'Grant Access of Stored Procedures e Functions'
04:03:31.823 info: Generating: 'Version Verification'
04:03:31.824 info: Generating: 'Update States'
04:03:31.825 info: Generating: 'Internal Codes Rebuild'
04:03:31.828 info: Generating: 'Temporary Tables Elimination'
04:03:31.828 info: Generating: 'Transaction Log Compression'
04:03:31.829 info: Generating: 'Propagation of Replicas'
04:03:31.838 info: Generating: 'Clear Fields to Formulas'
04:03:31.839 info: Generating: 'Formulas Calculation'
04:03:31.847 info: Generating Formulas Calculations: Last Value Relations
04:03:31.848 info: Generating Formulas Calculations: Table Consultation
04:03:31.850 info: Generating Formulas Calculations: Internal Formulas
04:03:31.854 info: Generating Formulas Calculations: External Formulas
04:03:31.857 info: Generating Formulas Calculations: Lits Aggregate Formulas
04:03:31.858 info: Generating Formulas Calculations: Daily Update Formulas
04:03:31.860 info: Generating: Index Rebuild
04:03:31.861 info: Generating: 'Controlled Records'
04:03:31.873 info: Generating: 'FK Creation'
04:03:31.874 info: Generating: 'FK Elimination'
04:03:31.875 info: Generating: 'Upgrade Client'
04:03:31.877 info: Generating: 'Formula Groups'
04:03:31.878 info: Generating: 'Fulltext Search'
04:03:31.879 info: Generating: 'History database schema'
04:03:31.881 info: Generating: 'Database Seeding'
04:03:31.883 info: Generating: 'FrameworkChangeRoutines.sql'
04:03:31.885 info: Generating: 'order2Exec.dat'
04:03:31.894 info: Generating: 'order2Exec.xml'
04:03:31.901 info: Generating: 'ChangeYear.sql'
04:03:31.903 info: Generating: 'SetInvalidFK2Null.sql'
04:03:31.905 info: Generating: 'DBSessionState.sql'
04:03:31.911 info: Deleting unnecessary generation files
04:03:31.912 info: Writing pending files took 0 ms
04:03:31.912 info: Finished generation
04:03:31.912 info: Took 158 ms
